TY  - JOUR
TI  - The dynamics of learning alliances: Competition, cooperation, and relative scope
AU  - Khanna, T
AU  - Gulati, R
AU  - Nohria, N
T2  - STRATEGIC MANAGEMENT JOURNAL
AB  - We show how the tension between cooperation and competition affects the dynamics of learning alliances. 'Private benefits' and 'common benefits' differ in the incentives that they create for investment in learning. The competitive aspects of alliances are most severe when a firm's ratio of private to common benefits is high. We introduce a measure, 'relative scope' of a firm in an alliance, to show that the opportunity set of each firm outside an alliance crucially impacts its behavior within the alliance. Finally, we suggest why firms might deviate from the theoretically optimal behavior patterns. (C) 1998 John Wiley & Sons, Ltd.
DA  - 1998
PY  - 1998
DO  - https://doi.org/10.1002/(SICI)1097-0266(199803)19:3<193::AID-SMJ949>3.0.CO;2-C
VL  - 19
IS  - 3
SP  - 193-210
J2  - STRATEGIC MANAGEMENT JOURNAL
ER  - 


TY  - JOUR
TI  - Impact of product pricing and timing of investment decisions on supply chain co-opetition
AU  - Gurnani, Haresh
AU  - Erkoc, Murat
AU  - Luo, Yadong
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - In supply chain co-opetition, firms simultaneously compete and co-operate in order to maximize their profits. We consider the nature of co-opetition between two firms: The product supplier invests in the technology to improve quality, and the purchasing firm (buyer) invests in selling effort to develop the market for the product before uncertainty in demand is resolved. We consider three different decision making structures and discuss the optimal configuration from each firm's perspective. In case 1, the supplier invests in product quality and sets the wholesale price for the product. The buyer then exerts selling effort to develop the market and following demand potential realization, sets the resale price. In case 2, the supplier invests in product quality followed by the buyer's investment in selling effort. Then, after demand potential is observed, the supplier sets the wholesale price and the buyer sets the resale price. Finally, in case 3, both firms simultaneously invest in product quality and selling effort, respectively. Subsequently, observing the demand potential, the supplier sets the wholesale price and the buyer sets the resale price. We compare all configuration options from both the perspective of the supplier and the buyer, and show that the level of investment by the firms depends on the nature of competition between them and the level of uncertainty in demand. Our analysis reveals that although configuration I results in the highest profits for the integrated channel, there is no clear dominating preference on system configuration from the perspective of both parties. The incentives of the co-opetition partners and the investment levels are mainly governed by the cost structure and the level of uncertainty in demand. We examine and discuss the relation between system parameters and the incentives in desiging the supply contract structure. (c) 2006 Elsevier B.V. All rights reserved.
DA  - 2007
PY  - 2007
DO  - https://doi.org/10.1016/j.ejor.2006.02.047
VL  - 180
IS  - 1
SP  - 228-248
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Game-Theoretic Approach to Competition Dynamics in Tourism Supply Chains
AU  - Yang, Shu
AU  - Huang, George Q.
AU  - Song, Haiyan
AU  - Liang, Liang
T2  - JOURNAL OF TRAVEL RESEARCH
AB  - This article considers two tourism supply chains (TSCs). Each TSC is assumed to consists of three sectors with the following service providers-a theme park operator, accommodation providers, and tour operators. Game theory is used to investigate the cooperation and competition between these two TSCs, between the three sectors within each TSC, and between the enterprises within each sector when configuring and marketing package holidays. Several important findings are obtained. First, a larger membership in each of the TSC sectors strengthens the sector's overall capacity and intensifies the internal competition, thus reducing members' profits while other sectors benefit from this internal competition. Second, decision makers of the two competing TSCs should adopt appropriate product differentiation strategies by carefully positioning their package holiday products to optimize their performance. Third, the theme park would benefit from integration with the accommodation provider. There exists a win-win situation in which the performances of both TSCs could be improved, if the integration adequately increases the TSCs' preference.
DA  - 2009
PY  - 2009
DO  - https://doi.org/10.1177/0047287508326533
VL  - 47
IS  - 4
SP  - 425-439
J2  - JOURNAL OF TRAVEL RESEARCH
ER  - 


TY  - JOUR
TI  - Strategic alliance via co-opetition: Supply chain partnership with a competitor
AU  - Zhang, Jie
AU  - Frazier, Gregory V.
T2  - DECISION SUPPORT SYSTEMS
AB  - Why do two competitors form an alliance yet still compete with each other in the marketplace? Consider Yahoo's recent alliance with Microsoft to use its Bing search engine, yet both companies will compete with each other to sell search ads. In this paper we study dynamic alliance formation among competing firms with a multi-period model. In each period, there is a two-stage game of co-opetition. In Stage 1, two competing firms decide on forming a partnership by negotiating a contractual agreement; and in Stage 2, all firms in the market engage in price competition. We formulate the economic incentives and costs of the cooperation, propose the optimal contract and discuss the reasons for a temporary co-opetition and a delayed co-opetition. The results of the paper shed light on firms' strategic decision on co-opetition and provide implications to public policy makers. (C) 2011 Elsevier B.V. All rights reserved.
DA  - 2011
PY  - 2011
DO  - https://doi.org/10.1016/j.dss.2011.02.004
VL  - 51
IS  - 4
SP  - 853-863
J2  - DECISION SUPPORT SYSTEMS
ER  - 


TY  - JOUR
TI  - Managing coopetition through horizontal supply chain relations: Linking dyadic and network levels of analysis
AU  - Wilhelm, Miriam M.
T2  - JOURNAL OF OPERATIONS MANAGEMENT
AB  - A growing research stream has expanded the level of analysis beyond single buyer-supplier relations to the network, including supplier-supplier relations. These supplier-supplier relations may constitute a missing link between the traditional analysis of the dyadic and the network level of analysis that are often treated separately. This paper explores the interplay of the supplier-supplier and network of analysis by focusing on the inherent tension between cooperation and competition, using a multiple case study design in the Japanese and German automobile industries. It is argued that the buyer is able to exert influence not only on the coopetition level, so within horizontal supply chain relations, but that the coopetitive tension in the overall network can in fact be managed through the active establishment and maintenance of such relations. (C) 2011 Elsevier B.V. All rights reserved.
DA  - 2011
PY  - 2011
DO  - https://doi.org/10.1016/j.jom.2011.03.003
VL  - 29
IS  - 7-8
SP  - 663-676
J2  - JOURNAL OF OPERATIONS MANAGEMENT
ER  - 


TY  - JOUR
TI  - Strategies and tactics of Chinese contract manufacturers and western OEMs (2001-2011)
AU  - Sodhi, ManMohan S.
AU  - Tang, Christopher S.
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - As policy makers seek to draw lessons from the growth of Chinese manufacturing, we need to better understand the evolving strategies adopted by Chinese manufacturers since the economic reforms of the 1980s. Focusing on the apparel and electronics sectors, we look at how Chinese manufacturers sought to move to higher value-adding parts of the supply chain in different ways during the period 2001-2011 and how their western OEMs responded. As a first step towards understanding the co-evolving strategies and tactics of Chinese contract manufacturers and western OEMs, we use a simple game-theoretic framework of contract manufacturer and OEM strategies to look at the actual tactics many Chinese contract manufacturers adopted. Our findings are that Chinese contract manufacturers ended up co-operating, competing, or co-opetiting (i.e., cooperating and competing at the same time) with western OEMs. Also, western OEMs used their position in the supply chain to devise counter-measures, possibly ending with win-win solutions for both sides. (C) 2012 Elsevier B.V. All rights reserved.
DA  - 2013
PY  - 2013
DO  - https://doi.org/10.1016/j.ijpe.2012.10.014
VL  - 146
IS  - 1
SP  - 14-24
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - A Game-Theoretic Model to Analyze Value Creation with Simultaneous Cooperation and Competition of Supply Chain Partners
AU  - Kafi, F.
AU  - Ghomi, S. M. T. Fatemi
T2  - MATHEMATICAL PROBLEMS IN ENGINEERING
AB  - There is a rising trend in supplying chain management to employ simultaneous cooperation and competition (coopetition) among supply chain partners as an efficient strategy to create value. There exist, however, few models which analyze coopetitive situations mathematically. Cooperative game theory is the common tool in analyzing cooperative situations. However, the term cooperative in cooperative game theory is absolutely misleading since it ultimately leads to competition analysis and ignores the internal structure of the cooperation. Coopetition, however, results in structural transformations in players. Therefore, we require a mathematical modeling approach which takes into account the internal structural changes due to cooperation among competitors. In so doing, in this paper we propose, we assume that those parameters of each firm's profit function are subject to transformation by cooperation as a function of cooperation level so as to determine the right level of cooperation and production of firms while considering technical cooperation between them. Furthermore, we demonstrate the results of applying the idea to a supply chain situation where two similar suppliers participate. We conclude that under intuitive conditions coopetition strategy is superior to the pure competitive relationship between the suppliers in terms of profitability which validates the previous empirical results mathematically.
DA  - 2014
PY  - 2014
DO  - https://doi.org/10.1155/2014/754038
VL  - 2014
IS  - 
SP  - 754038
J2  - MATHEMATICAL PROBLEMS IN ENGINEERING
ER  - 


TY  - JOUR
TI  - Toward a structural view of co-opetition in supply networks
AU  - Pathak, Surya D.
AU  - Wu, Zhaohui
AU  - Johnston, David
T2  - JOURNAL OF OPERATIONS MANAGEMENT
AB  - Co-opetition, or simultaneous competition and cooperation, in the supply chain management literature has been treated as a dyadic relational phenomenon where the buyer's strategy is considered to be the primary driver. In this paper, we move beyond the dyadic view and propose a theory of co-opetition in supply networks. We argue that as firms within a supply network interact over time to access, share, and transform resources, new ties between firms are formed and existing ties dissolve, giving rise to co-opetition dynamics at the network level. Taking a configurational approach, we employ the inter-related dimensions of ties between firm, firm-level task, network-level objective, and governance to specify four practical supply network archetypes that cover a wide range of economic activities. We then explain how coopetitive relationships may evolve in these supply network archetypes. Specifically, we discuss how relationships form or dissolve in these archetypes and how local structural changes lead to co-opetition dynamics at the network level. We also discuss the implications of such dynamics from a managerial perspective. (C) 2014 Elsevier B.V. All rights reserved.
DA  - 2014
PY  - 2014
DO  - https://doi.org/10.1016/j.jom.2014.04.001
VL  - 32
IS  - 5
SP  - 254-267
J2  - JOURNAL OF OPERATIONS MANAGEMENT
ER  - 


TY  - JOUR
TI  - Sources and management of tension in co-opetition case evidence from telecommunications satellites manufacturing in Europe
AU  - Fernandez, Anne-Sophie
AU  - Le Roy, Frederic
AU  - Gnyawali, Devi R.
T2  - INDUSTRIAL MARKETING MANAGEMENT
AB  - Co-opetition is filled with tension due to inherent contradictory and opposing forces. In this research, we develop a multi-level conceptual framework that helps to understand key drivers of tension in co-opetition and key approaches to managing the tension. We combine literature-based conceptual arguments and insights from in-depth study of one exemplar case of co-opetition between Astrium (EADS group) and Thales Alenia Space (Thales group) within the sector of telecommunications satellites manufacturing in Europe. Our findings highlight multiple sources of co-opetitive tension at different levels. Further, our research shows that a mixed organization based on both separation and integration of competition and cooperation is helpful to understand and effectively manage tension in co-opetition. This paper offers case-based rich insights on the sources and management of tension and has important implications for the design and conduct of future empirical research. (C) 2013 Elsevier Inc. All rights reserved.
DA  - 2014
PY  - 2014
DO  - https://doi.org/10.1016/j.indmarman.2013.11.004
VL  - 43
IS  - 2
SP  - 222-235
J2  - INDUSTRIAL MARKETING MANAGEMENT
ER  - 


TY  - JOUR
TI  - Dynamic co-opetitive approach of a closed loop system with remanufacturing for deteriorating items in e-markets
AU  - Chen, Liang-Tu
T2  - JOURNAL OF MANUFACTURING SYSTEMS
AB  - This study examines the dynamic economics of closed loop supply chains (CLSCs) that incorporate remanufacturing by developing analytical models under both cooperative and competitive policies in electronic markets. Specifically, this investigation presents the multi-variable profit-maximization problem and performs equilibrium analysis using a co-opetitive approach. Additionally, this study undertakes dynamic joint decisions for both brand-new and like-new versions of deteriorating items in a remanufacturing CLSC. The analytical results demonstrate that the dynamic co-opetitive decision depends on the potential size of the market for brand-new products, manufacturing and remanufacturing costs of the original equipment manufacturer, remanufacturing cost of the third-party independent operator, and intensity of competition between different products in the market. (C) 2013 The Society of Manufacturing Engineers. Published by Elsevier Ltd. All rights reserved.
DA  - 2014
PY  - 2014
DO  - https://doi.org/10.1016/j.jmsy.2013.11.002
VL  - 33
IS  - 1
SP  - 166-176
J2  - JOURNAL OF MANUFACTURING SYSTEMS
ER  - 


TY  - JOUR
TI  - Price and service co-opetiton under uncertain demand and condition of used items in a remanufacturing system
AU  - Jena, Sarat Kumar
AU  - Sarmah, S. P.
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - This paper studies price and service co-opetition among the two remanufacturing firms considering uncertain demand and condition of the acquired items. Both the firms are competing on price and service to sell their substitutable products through a common retailer, and provide service directly to the end customers. Mathematical models are developed here for four different remanufacturing configurations and derive the equilibrium decision and profit under each of the configurations. Further, identify the situation under which the manufacturers can select direct system and integrated system compared to the global system. One of the key findihgs is that, when demand variation increases, direct system provides a better result in terms of channel profit compared to other channel configurations. Quantity discount with return contract mechanism is developed to coordinate the decentralized system. The model is demonstrated though a numerical study. An extensive sensitivity analysis is performed to examine the impact of different parameters on the model output to draw managerial insights. (C) 2015 Elsevier B.V. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.ijpe.2015.11.019
VL  - 173
IS  - 
SP  - 1-21
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Equilibrium Innovation Ecosystems: The Dark Side of Collaborating with Complementors
AU  - Mantovani, Andrea
AU  - Ruiz-Aliseda, Francisco
T2  - MANAGEMENT SCIENCE
AB  - We provide a rationale for the recent burst in the amount of collaborative activities among firms selling complementary products, highlighting factors that may result in a lower profitability for such firms overall. To this end, we examine a game-theoretic model in which firms can collaborate with producers of complementary goods to enhance the quality of the systems formed by their components. Collaboration makes it cheaper to enhance such quality, so building innovation ecosystems results in firms investing more than if collaboration were impossible. In markets reaching saturation, firms are trapped in a prisoner's dilemma: the greater investments create more value, but this does not translate into greater value capture because the value created relative to competitors does not change. We also examine the (dis) advantages for a firm of having open or closed interfaces for the component it sells when the environment is competitive as well as how this is related to the endogenous emergence of two-sided platforms.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1287/mnsc.2014.2140
VL  - 62
IS  - 2
SP  - 534-549
J2  - MANAGEMENT SCIENCE
ER  - 


TY  - JOUR
TI  - The role of co-opetition in low carbon manufacturing
AU  - Luo, Zheng
AU  - Chen, Xu
AU  - Wang, Xiaojun
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - Low carbon manufacturing has become a strategic objective for many developed and developing economies. This study examines the role of co-opetition in achieving this objective. We investigate the pricing and emissions reduction policies for two rival manufacturers with different emission reduction efficiencies under the cap-and-trade policy. We assume that the product demand is price and emission sensitive. Based on non-cooperative and cooperative games, the optimal solutions for the two manufacturers are derived in the purely competitive and co-opetitive market environments respectively. Through the discussion and numerical analysis, we uncovered that in both pure competition and co-opetition models, the two manufacturers' optimal prices depend on the unit price of carbon emission trading. In addition, higher emission reduction efficiency leads to lower optimal unit carbon emissions and higher profit in both the pure competition and co-petition models. Interestingly, compared to pure competition, co-opetition will lead to more profit and less total carbon emissions. However, the improvement in economic and environmental performance is based on higher product prices and unit carbon emissions. (C) 2016 Elsevier B.V. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.ejor.2016.02.030
VL  - 253
IS  - 2
SP  - 392-403
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Competition, cooperation, and coopetition of green supply chains under regulations on energy saving levels
AU  - Hafezalkotob, Ashkan
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - We develop price-energy-saving competition and cooperation models for two green supply chains (GSCs) under government financial intervention. First, we study the best response strategies of the chains for the given tariffs of a government. Second, we formulate 16 mathematical programming models regarding governments' energy-saving, social welfare, and revenue-seeking policies. We find that the government can orchestrate GSCs to fulfil the financial, social, and environmental objectives by an appropriate tariff mechanism. Moreover, cooperation in a GSC and between GSCs may facilitate the government's sustainable development policies. A comprehensive analysis on case study of brick production GSCs reveals some important managerial insights. (C) 2016 Elsevier Ltd. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.tre.2016.11.004
VL  - 97
IS  - 
SP  - 228-250
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - How to Design a Common Telecom Infrastructure for Competitors to be Individually Rational and Collectively Optimal
AU  - Deng, Xiaotie
AU  - Wang, Jianping
AU  - Wang, Juntao
T2  - IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS
AB  - The fast development of mobile networks calls for the massive consumption of materials, land, and energy in building and maintaining infrastructures, which is always intensified by the repetitive constructions of competing network operators. To reduce the resource consumption for social benefit, one business solution, implemented in the Chinese telecom industry, is forming a joint venture responsible for building and maintaining common infrastructures. The novelty of this practice is that the joint venture is shared by the competing operators who also rent infrastructures from the joint venture. We note that such a solution can be potentially generalized to other industries for reducing resource consumption. However, before generalization, an understanding of the pros and cons from the economic perspective of the business model is urgently needed. In this paper, we study this business model from a game theoretic approach. Our results show that if we properly regulate the joint venture, the market can converge to equilibriums with desirable properties which cannot be achieved without the joint venture. Furthermore, we also study the investment reduction in the presence of the joint venture. Our numerical results show that under a moderate user density, the total investment on the infrastructures can be significantly reduced.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1109/JSAC.2017.2672318
VL  - 35
IS  - 3
SP  - 736-750
J2  - IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS
ER  - 


TY  - JOUR
TI  - Coopetition Strategy and Pricing Timing in an Outsourcing Supply Chain With Uncertain Operation Risks
AU  - Chen, Huiru
AU  - Yan, Yingchen
AU  - Ma, Nana
AU  - Yang, Lu
T2  - IEEE TRANSACTIONS ON FUZZY SYSTEMS
AB  - At present, an increasing number of original equipment manufacturers (OEMs) often outsource their product manufacturing to original design manufacturers (ODMs) that also produce their own-brand products and then become powerful competitors of the OEMs. Following this, our work explores whether two such direct competitors should still cooperate in their original contract manufacturing and how coopetition decisions affect their preferred pricing timing when they enter the downstream product market. We establish a multistage model including an OEM and its competitive ODM and derive some managerial insights. First, we find that the OEM and the competitive ODM prefer to cooperate in contract manufacturing as the OEM is more risk loving, the competitive ODM is more risk averse and the wholesale price is relatively small. Second, we illustrate that the two parties are more likely to achieve an agreement on cooperation in the ODM-pricing-early game relative to the two other games. Third, we show that when the OEM is sufficiently risk averse, the two parties' preferences for pricing timing remain the same regardless of whether they cooperate in contract manufacturing. However, once the OEM becomes risk loving, it will he less willing to move later as the wholesale price increases, which is different from classical Bertrand competition.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1109/TFUZZ.2018.2821106
VL  - 27
IS  - 5
SP  - 979-993
J2  - IEEE TRANSACTIONS ON FUZZY SYSTEMS
ER  - 


TY  - JOUR
TI  - Compete or cooperate: Intensity, dynamics, and optimal strategies
AU  - Chen, Xu
AU  - Luo, Zheng
AU  - Wang, Xiaojun
T2  - OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE
AB  - This research explores rival firms' optimal strategies when engaging in market competition. We assume that customer demand is subject to customer sensitivity to the competitors' prices and service levels. First, we develop coopetition models under a symmetric case where there is identical service-investment efficiency between two firms. We then extend our analysis to an asymmetric case in which the two firms have different service-investment efficiencies. Our results show that the optimal strategic decisions regarding whether to compete or cooperate and how to cooperate depend on the intensity of the market competition in which the firms are engaged. The results also indicate that coopetition changes the dynamics of the competition and cooperation between the rival firms. More specifically, on the one hand, coopetition eases competition intensity in the cooperating area, for example, price or service; on the other hand, it increases competition intensity in the non-cooperating area. Decision frameworks are proposed that enable firms to make optimal strategic decisions on coopetition under various market conditions. (C) 2018 Elsevier Ltd. All rights reserved.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.omega.2018.07.002
VL  - 86
IS  - 
SP  - 76-86
J2  - OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE
ER  - 


TY  - JOUR
TI  - Moving sequence preference in coopetition outsourcing supply chain: Consensus or conflict
AU  - Yan, Yingchen
AU  - Zhao, Ruiqing
AU  - Lan, Yanfei
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - In performing outsourcing tasks for original equipment manufacturers (OEMs), some competitive contract manufacturers (CCMs) develop enhanced production capabilities and begin to launch their own products. This gives rise to novel questions with respect to the moving sequence preferences of OEMs and CCMs and, particularly, whether they can reach consensus or will experience conflict. To capture these issues, we develop a model in which an OEM and its CCM compete through three game sequences: the simultaneous game, the CCMas-leader game and the OEM-as-leader game. By comparing these games, we demonstrate that as the wholesale price increases, the OEM's preference shifts from moving first to moving simultaneously and then to moving last, while the CCM's preference shifts from moving first to moving last and then back to moving first in the case of a high outsourcing rate; these findings differ from most prior research results. Combining their preferences, we also obtain another distinctive insight that in both the CCM-as-leader game and the OEM-as-leader game, they can achieve consensus without concessions by either party under a high degree of cooperative manufacturing, moderate competition between channels and low market variation; however, in the simultaneous game, they always conflict with one another. Further, we find that the CCM, when moving first, may determine a lower production quantity than those in other games under the effect of coopetition, which contrasts with the conventional wisdom that the first mover gains the largest market share.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.ijpe.2018.11.020
VL  - 208
IS  - 
SP  - 221-240
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Coordinate the economic and environmental sustainability via procurement outsourcing in a co-opetitive supply chain
AU  - Niu, Baozhuang
AU  - Mu, Zihao
AU  - Chen, Lei
AU  - Lee, Carman K. M.
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - The increasing concern about sustainability prompts the original equipment manufacturers (OEMs) to make efforts for sustainable technology innovations, thereby attracting customer demand. However, the increased demand results in more resource consumption and hurts the environmental sustainability deterioration. In this paper, we coordinate the economic sustainability (because of the increased demand and profits) and the environmental sustainability (because of the reduced demand and resource consumption) through procurement outsourcing. We develop a co-opetitive supply chain consisting of an OEM and a competitive contract manufacturer (CM), where the OEM faces the strategic decisions of procurement outsourcing to the CM. In the sense of economic sustainability, we derive three interactive effects that make the OEM prefer procurement outsourcing when its market potential is either low or high. The main reason is that the OEM could drag down the competitive CM with a high component/material wholesale price. In the sense of environmental sustainability, we find that there exists incentive conflict between the economic and environmental sustainability because of the OEM's priority of achieving economic sustainability. We further identify the sustainable-effort-dilemma to show that the coordination of economic and environmental sustainability is attainable when the OEM chooses procurement outsourcing.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.resconrec.2019.03.007
VL  - 146
IS  - 
SP  - 17-27
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - A review of factors affecting closed-loop supply chain models
AU  - Shekarian, Ehsan
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Closed-loop supply chain (CLSC) as one of the important configurations of the circular economy (CE) has received considerable attention in sustainability matters. It is composed of characteristics that, when identified, studied, and categorized, help not only to a better understanding of the current contributions in the literature but also lead to formulating new models. This research presents one of the first in-depth studies to investigate factors influencing CLSCs. It concerns the investigation of the models which are designed based on the game theory (GT). Therefore, the reviewed works focused on cooperation and competition among the game participants. A systematic literature review is implemented as a four-step process consisting of material collection, a descriptive analysis, category selection, and evaluation stage to review and discuss the works that focus on CLSC and use GT simultaneously. A content-based analysis is carried for the final works, which include 215 papers. The identified characteristics of these papers are classified into 12 main categories. Moreover, they are divided into subcategories to highlight the contribution of each paper. Accordingly, results are derived, and gaps are explained. (C) 2020 The Author. Published by Elsevier Ltd.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2019.119823
VL  - 253
IS  - 
SP  - 119823
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - When friends become enemies: co-opetition relationships between banks and third-party payment providers
AU  - Zhang, Xueli
AU  - Yang, Defeng
T2  - INTERNATIONAL JOURNAL OF BANK MARKETING
AB  - Purpose - The purpose of this paper is to investigate the conditions under which working with an incumbent downstream competitor could be a beneficial strategy for upstream firms as the case of the relationship between banks and third-party payment providers. Design/methodology/approach - Using a game model, this study considers a market with two upstream firms (banks) and two downstream firms (third-party payment providers). One downstream firm is an incumbent that poses a competitive threat to the upstream market, and the other downstream firm does not. Findings - The results show that the optimal decision for banks depends on the number of loyal users the incumbent third-party payment providers and banks have. When the bank has more loyal users than the competitive third-party provider to a certain level, it would terminate cooperation with the provider; otherwise, the bank would maintain cooperation. This is true whether the duopoly banks are symmetrical or asymmetrical. Originality/value - This study makes contribution to the theory of co-opetition lies in the fact that it examines a special case of competition and cooperation between vertical enterprises in the bank context. This study investigates how the upstream firms do when threatened by a downstream firm while the upstream firms have other options. This study also contributes to bank marketing theory through providing explanations for some of the incomprehensible cooperation in China's payment market, which is characterized by consumer loyalty. This study extends previous new-entry competition for banks by differentiating between incumbent and new-entry downstream firms.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1108/IJBM-11-2019-0414
VL  - 38
IS  - 5
SP  - 1133-1157
J2  - INTERNATIONAL JOURNAL OF BANK MARKETING
ER  - 


TY  - JOUR
TI  - Learning strategic cooperative behavior in industrial symbiosis: A game-theoretic approach integrated with agent-based simulation
AU  - Yazan, Devrim Murat
AU  - Yazdanpanah, Vahid
AU  - Fraccascia, Luca
T2  - BUSINESS STRATEGY AND THE ENVIRONMENT
AB  - This paper investigates the negotiation phase of industrial symbiosis relationships, where companies exchanging wastes for inputs need to develop strategies on how to share the additional costs to operate the industrial symbiosis business. The business behavior is approached as a coopetition problem where companies need to cooperate to reduce waste discharge costs and traditional input purchase costs and dive into competition to pay a minimum share of additional costs (i.e., waste treatment, waste transportation, and transaction costs) of operating industrial symbiosis. A noncooperative game-theoretical model for sharing the additional costs is proposed that highlights the two strategies that companies can adopt aimed at sharing costs: a fair strategy and an opportunistic strategy. Then, an agent-based model is used to simulate the game iterated over time and investigate how the players can adapt their strategies according to their past experience. Simulation results show that players learn that playing the fair strategy is beneficial in the long period, despite in the short period they can gain more benefit by playing the opportunistic strategy. Findings of the paper are critically important to reduce the business and managerial barriers against the formation of industrial symbiosis networks and to stimulate innovative thinking of company managers to foster the development of the circular economy. The paper proposes theoretical, managerial, and policy implications, which are discussed in detail in a comparative manner between linear and circular economy.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1002/bse.2488
VL  - 29
IS  - 5
SP  - 2078-2091
J2  - BUSINESS STRATEGY AND THE ENVIRONMENT
ER  - 


TY  - JOUR
TI  - Government intervention on cooperation, competition, and coopetition of humanitarian supply chains
AU  - Fathalikhani, Somayeh
AU  - Hafezalkotob, Ashkan
AU  - Soltani, Roya
T2  - SOCIO-ECONOMIC PLANNING SCIENCES
AB  - We considered a humanitarian environment composed of donors and non-governmental organizations (NGOs) that the non-profits may adopt competitive or coopetitive inter-organizational interaction for managing the disasters. We also assumed that the government intervenes in the relief operations by applying one of its two policies; social welfare maximization (SWM) or budget consumption minimization (BCM). Using game theory (GT) approach, we develop 4 scenarios and, as a result, 4 mathematical programming models for examining the effect of the NGOs interactions and the government policies on the performance of donors, NGOs and government. We find that coopetition of NGOs facilitates the achievement of the governments objectives, and it also helps the non-profits to become more successful in providing relief. The government prefers to provide the indirect relief to the nonprofits to manage emergency operations successfully, and the financial aids are given only in the condition of reducing the level of NGOs cooperation. We also conclude that the cooperation of NGOs increases the donors' utility. A numerical example is conducted to test the findings of the models.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.seps.2019.05.006
VL  - 69
IS  - 
SP  - 100715
J2  - SOCIO-ECONOMIC PLANNING SCIENCES
ER  - 


TY  - JOUR
TI  - The coopetition effect of learning-by-doing in outsourcing
AU  - Deng, Sijing
AU  - Guan, Xu
AU  - Xu, Jiayan
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - Learning-by-doing is a prevailing phenomenon in which a firm's production cost decreases in its production quantity. We build a two-period model to investigate the coopetition effect of learning-by-doing in a supply chain with two competing original equipment manufacturers (OEMs) outsourcing to a common contract manufacturer (CM) whose production exhibits the learning-by-doing effect. Excluding the learning cooperation between OEMs, the learning-by-doing intensifies the price competition to such an extent that OEMs' two-period overall profits could be lower than the case of no learning. Outsourcing to a common CM brings OEMs higher learning benefits which dominate the negative effect of intensified competition. OEMs' two-period overall profits are always higher in this case. Interestingly, increasing the product substitution rate has two opposite effects on the OEMs' overall profits. Under certain condition, OEMs' profits might be increasing in the substitution rate since the positive cooperation effect dominates the negative competition effect. With coopetition effect of learning-by-doing, we show that OEMs' other simpler pricing strategies, such as myopic pricing and uniform pricing, may outperform the strategic differential pricing strategy. Moreover, when the two OEMs are significantly differentiated in market base, the larger OEM may prefer not outsourcing to a common CM due to the coopetition concern. Finally, we find that asymmetric production learning and CM's pricing power have important impacts on OEMs' decisions and profits.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1080/00207543.2019.1696493
VL  - 59
IS  - 2
SP  - 516-541
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - Impact of carbon tax on enterprise operation and production strategy for low-carbon products in a co-opetition supply chain
AU  - Zhang, Huiqin
AU  - Li, Ping
AU  - Zheng, Hong
AU  - Zhang, Yuxiang
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Carbon tax mechanisms efficiently guide enterprises toward carbon emission reduction. This study simultaneously considered competition and cooperation within companies and developed four Stackelberg game theoryebased models for a co-opetition supply chain consisting of two manufacturers to explore the production and operation strategies in the context of a carbon tax mechanism. According to the game models, the optimal operation strategies for manufacturers, such as optimal product pricing, product productivity, and supply chain member profits were derived. Then, we established equilibrium strategies between different production combinations to analyze the effects of carbon tax and market competition on low-carbon product selection. The following critical results were obtained. First, the proportion of revenue obtained by the upstream manufacturer through the wholesale provision of core components to total revenue exhibits no relation to the carbon tax rate when two manufacturers choose to produce the same products; it is only affected by market competition intensity. Second, the product strategy of the downstream manufacturer is not affected by the product selection strategy of the upstream manufacturer but is only affected by the rate of carbon tax and the unit cost of the low-carbon product. Numerical analysis was performed to provide insight into the implications of carbon tax on related factors of operation and manufacturer production strategies. This research integrates the coopetition supply chain and carbon tax mechanism to enrich related literature and provide valuable guidance for manufacturers and policy makers. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jclepro.2020.125058
VL  - 287
IS  - 
SP  - 125058
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Production coopetition strategies for an FV automaker and a competitive NEV automaker under the dual-credit policy
AU  - Cheng, Yongwei
AU  - Fan, Tijun
T2  - OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE
AB  - This paper investigates the strategic choices in production between competition and coopetition for a fuel vehicle (FV) automaker and a rival new energy vehicle (NEV) automaker under the dual-credit policy. A benchmark competition model and three coopetition models are formulated: a Cournot competition production strategy, a unified production strategy, an FV priority production strategy, and an NEV priority production strategy. Based on these four production strategies, this study examines the optimal strategies for both parties in a stable credit market and with credit trading risk. The unified production strategy is always the most profitable strategy in a stable credit market, although it is also the most difficult strategy for the coexistence of FVs and NEVs in the vehicle market. However, cooperation in credit trading rather than competition in production has proven to be the optimal strategy in any scenario for coping with risk in an unstable credit market. Moreover, for the dual-credit policy, maintaining a relatively high credit price is often more conducive to promoting the expansion of NEVs than setting a high production ratio of NEVs. This study also examines the impact of the credit coefficient, credit equilibrium and NEV substitutability on both parties' production decisions and profits. Our study provides important managerial implications that can be utilized as strategic guidance for FV/NEV automakers to pursue coopetition under the dual-credit policy. (C) 2021 Elsevier Ltd. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.omega.2020.102391
VL  - 103
IS  - 
SP  - 102391
J2  - OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE
ER  - 


TY  - JOUR
TI  - Sourcing under competition: The implications of supplier capital constraint and supply chain co-opetition
AU  - Gu, Chaocheng
AU  - Wei, Juan
AU  - Wei, Ying
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - This paper investigates a manufacturer's strategic sourcing and supplier financing strategies under downstream horizontal competition and co-opetition. When the manufacturer and the rival engage in a simultaneous-move game, we show that the manufacturer should always exclusively source from and offer finance to a cost-advantageous supplier if the latter is severely capital-constrained. If the supplier is moderately capital-constrained, however, the manufacturer's preferred sourcing strategy depends on the type of the backup supplier, which leads to a horizontal competition or co-opetition structure. We also examine the robustness of the results by studying the sequential-move game.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.tre.2021.102262
VL  - 149
IS  - 
SP  - 102262
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Closed-loop supply chain models with coopetition options
AU  - Jalali, Hamed
AU  - Ansaripoor, Amir
AU  - Ramani, Vinay
AU  - De Giovanni, Pietro
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - This paper proposes a Closed-loop Supply Chain game-theoretic model that mimics the DellReconnect Supply Chain. Within this framework, we characterise a game between an Original Equipment Manufacturer (OEM) and a social collector, who work together to recover electronics. The market comprises three segments: consumers purchasing only new goods, consumers purchasing only used goods, and indifferent consumers. The social collector decides whether the returns will be used to serve the used-market segment or the indifferent market segment first, thereby establishing the market structure and deciding whether to opt for competition or coopetition. We find that, whereas the social collector is indifferent when it comes to a choice between coopetition and competition, the OEM strictly prefers coopetition.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1080/00207543.2021.1910871
VL  - 60
IS  - 10
SP  - 3078-3106
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - Promoting remanufacturing through subsidy and environment tax: Channel co-opetition, incentive alignment and regulation optimization
AU  - Niu, Baozhuang
AU  - Ruan, Yiyuan
AU  - Zeng, Fanzhuo
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - Recently, many governments have levied environment tax on production while subsidizing the output of remanufactured components to promote resource-saving and pollution reduction. Considering government's regulations, this paper investigates whether the supplier selling remanufactured components (Supplier R) should develop a self-brand and whether the original equipment manufacturer (OEM) should keep sourcing from this competitive Supplier R or source from a supplier selling new components (Supplier N). We develop a channel system comprising of Supplier R, Supplier N, and OEM, based on which we analyze their equilibrium decisions in three typical structures (i.e., Base Scenario, Co-opetitive Scenario, Chain-to-chain Scenario). We find the OEM prefers to purchase remanufactured components when (1) its brand image advantage is significant; or (2) its brand image advantage is limited but the environment tax rate is high; or (3) its brand image advantage is limited, the environment tax rate is low, but the subsidy to supplier is high, even if Supplier R has self-brand and competes with the OEM. Our results are both theoretically interesting and practically relevant because we build a unifying model to study the government's regulation optimization and show a full map for both the component suppliers and the OEMs to decide market encroachment or channel structure configuration.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.tre.2022.102880
VL  - 166
IS  - 
SP  - 102880
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Team of rivals: How should original equipment manufacturers cooperate with independent remanufacturers via authorisation?
AU  - Jin, Minyue
AU  - Li, Gendao
AU  - Reimann, Marc
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - Authorisation is a commonly used strategy for OEMs who do not have remanufacturing capability but still want to extract some benefits from the remanufacturing market. In this paper, we analyse two authorisation strategies: one is dealer authorisation, i.e., the OEM turns the independent remanufacturer (IR) into an authorised dealer selling both new and remanufactured products; the other is remanufacturing authorisation, i.e., the OEM authorises the IR to remanufacture used products by charging an authorisation fee. A stylised model is developed to compare the three scenarios: competition, cooperation with dealer authorisation and cooperation with remanufacturing authorisation. Our results show that cooperation depends on the effect of authorisation on the improvement of customers' willingness-to-pay for remanufactured products. Although remanufacturing authorisation is preferred by the OEM, only dealer authorisation is achievable under certain conditions. Interestingly, while the OEM's profit decreases in new product cost in general, it may increase when higher cost causes a strategy switch from competition (dealer authorisation) to remanufacturing authorisation. Furthermore, we analyse the environmental and social impact of cooperation and identify the conditions under which cooperation benefits the environment and consumers. While cooperation can achieve a win-win-win situation on the triple bottom line, the choice of authorisation mode always presents a conflict between environmental and consumer benefit. (c) 2021 Elsevier B.V. All rights reserved.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.ejor.2021.04.014
VL  - 296
IS  - 3
SP  - 837-845
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Competition or coopetition? Equilibrium analysis in the presence of process improvement
AU  - Li, Wei
AU  - Zhao, Xuan
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - Coopetition is a business phenomenon that dominates many supply chains. We aim to understand why and how coopetition occurs in supply chains with the presence of process improvement in upstream component production. An original equipment manufacturer (OEM) can purchase the component from either a non-competing supplier (NS) or a competing supplier (CS) that also sells substitutable products in the end consumer market. We demonstrate that without process improvement, coopetition does not exist, because the OEM prefers sourcing from the NS, even though the CS is willing to sell the component to the OEM. Two cases are considered in which process improvement is present: supplier-initiated investment, where the suppliers conduct self-investment, and OEM-initiated investment, where the OEM invests in the supplier's process. We find that with supplier-initiated investment, the CS always prefers coopetition, but the OEM may not. When the investment is efficient, coopetition occurs as an equilibrium outcome; otherwise, competition occurs. The cause of coopetition equilibrium comes from variable process improvement incentives of the CS that derive from two driving forces: the vertical wholesale price effect and the horizontal quantity competition effect. When the degree of product substitution is low, the CS increases its investment and lowers its wholesale price, benefiting the OEM. When the degree of product substitution is high, the CS reduces its investment as well as production quantity, which also benefits the OEM. Interestingly, with OEM-initiated investment, the CS might not always choose to sell the component to the OEM, and as a result, coopetition never occurs. (c) 2021 Elsevier B.V. All rights reserved.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.ejor.2021.04.031
VL  - 297
IS  - 1
SP  - 180-202
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Collaborative maintenance service and component sales under coopetition patterns for OEMs challenged by booming used-component sales
AU  - Zhu, Ying
AU  - Xia, Tangbin
AU  - Hong, Ge
AU  - Chen, Zhen
AU  - Pan, Ershun
AU  - Xi, Lifeng
T2  - RELIABILITY ENGINEERING & SYSTEM SAFETY
AB  - Nowadays, in the maintenance, repair, and overhaul (MRO) market of capital-intensive equipment, the booming used-component sales pose challenges for original equipment manufacturers (OEMs) in both maintenance ser-vices and component sales. To deal with these new challenges, this paper investigates the optimal maintenance service and component sales strategy for OEMs. Considering that the application of used components enhances the advantages of independent maintenance providers (IMPs), the preventive replacement policy utilizing used components is introduced into the maintenance service strategy. Meanwhile, for the threat to the sales of OEM components caused by used-component suppliers (UCSs), the sales price and acquisition ability decisions are jointly considered in the used-component sales strategy. By capturing their impacts on customer utility, the competition in maintenance services and used-component sales are analyzed. Then, by characterizing various coopetition relationships, we propose the optimization models under three patterns of used-component sales: independent operation, cooperation with UCS, and cooperation with IMP. With these models, an OEM can determine the collaborative optimization strategy to obtain the most profitable way under each pattern. Furthermore, through the sensitivity analysis, we provide OEMs with important managerial insights into the pattern selection in different market environments.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.ress.2022.108712
VL  - 226
IS  - 
SP  - 108712
J2  - RELIABILITY ENGINEERING & SYSTEM SAFETY
ER  - 


TY  - JOUR
TI  - Choice of the co-opetition model for a new energy vehicle supply chain under government subsidies
AU  - Wang, Yuyan
AU  - Zhang, Xiaozhen
AU  - Cheng, T. C. E.
AU  - Wu, Tsung-Hsien
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - We study the co-opetition model selection problem for a new energy vehicle (NEV) supply chain comprising a dominant manufacturer and a subordinate supplier. Given the impact of R&D subsidies on suppliers' technological innovation, we consider two co-opetition models, namely wholesale co-opetition and patent licensing co-opetition, derive the optimal decisions of the models, and analyze the optimal selections for supply chain members. We also conduct extensive numerical studies to verify the research findings and generate practical insights. We find that patent licensing co-opetition is not necessarily beneficial to supply chain members. However, under certain conditions, patent licensing co-opetition can create a win-win situation for the supply chain. Furthermore, as the degree of product substitution increases under patent licensing co-opetition, the optimal retail prices of the manufacturer and supplier both decrease first and then increase, but their thresholds are different. In addition, the R&D cost coefficient positively affects the fixed cost of patent usage, but it does not affect the unit patent licensing fee. This study provides theoretical guidance for supply chain members to choose the optimal co-opetition models and has important practical significance for promoting the sustainable development of the NEV industry.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.tre.2023.103326
VL  - 179
IS  - 
SP  - 103326
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Decision-making in closed-loop supply chains: The interplay of dual government subsidies, channel Co-opetition, and brand premiums
AU  - Shi, Pengyu
AU  - Bai, Yang
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Many governments in different countries and regions incentivize enterprises to recycle and remanufacture through subsidies to improve resource recovery efficiency. This article establishes a supply chain consisting of retailer R, manufacturer M, and third-party supplier N based on government regulations. Firstly, This paper discussed whether retailer R should establish its brand. Secondly, whether manufacturer M chooses internal recycling and whether to cooperate with competitive or non-competitive suppliers was discussed. Finally, the issue of incentive consistency was discussed from the government's perspective. This paper has established four typical scenarios: basic Scenario, cooperative competition, complete competition scenario, and tripartite Sce-nario. Our research results indicate that Recycling subsidies and remanufacturing subsidies have a promoting effect on retailer R's establishment of independent brands and manufacturer M's participation in internal recycling, with recycling subsidies having a more significant promoting effect on manufacturer M's participation in internal recycling. The government should control the recycling subsidy not to be too high to ensure that both manufacturer M and retailer R prefer the CO scenario and enhance the stability of the supply chain. At the same time, remanufacturing subsidies should be appropriately increased to increase social welfare.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jclepro.2023.139673
VL  - 430
IS  - 
SP  - 139673
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - A co-opetitive newsvendor model with product substitution and a wholesale price contract
AU  - Dong, Binwei
AU  - Ren, Yufei
AU  - McIntosh, Christopher
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - When an original equipment manufacturer (OEM) sources key components from one contract manufac-turer (CM), the CM may produce its own-brand product to compete against the OEM. Therefore, these two firms have a co-opetitive relationship. We develop a co-opetitive newsvendor model in which two newsvendors (OEM and CM) compete against each other in the format of product substitution. Moreover, the CM also serves as the only supplier to the OEM. We find that whether the CM's final product is sub-stitutable for the OEM's product is the prerequisite condition that allows the CM to utilize its monopoly power in the key component market and earn extra profits. This result implies that being the only key component supplier of another newsvendor cannot automatically bring extra profits to the CM, except that the CM's final product has a reasonable competitive advantage against the OEM's final product. Fur-thermore, relative to the output of the purely competitive supply chain, the co-opetitive supply chain can achieve higher joint profits if the CM can fully compete against the OEM, i.e., the CM's product can be treated as a perfect substitute for the OEM's product. We also find that in the traditional selling to the newsvendor setting, when effective demand increases, the retailer (OEM) could be less profitable. Fur-thermore, we extend the discussion to the cases of horizontal decentralization and Nash bargaining. A parallel Cournot competition case is also discussed. Published by Elsevier B.V.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.ejor.2023.04.036
VL  - 311
IS  - 2
SP  - 502-514
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Together we stand? Co-opetition for the development of green products
AU  - Hafezi, Maryam
AU  - Zhao, Xuan
AU  - Zolfagharinia, Hossein
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - In this paper, we use the term co-opetition to describe situations where competitors collaborate on value-creating activities to reduce their R&D costs, improve expensive development processes, increase the effectiveness and efficiency of their green product development, and increase supply chain sustain-ability. We use a game-theoretic approach to see how co-opetition affects the price and environmental quality of green products and understand the impact on participating companies. By considering two common collaboration strategies, i.e. investment sharing and innovation sharing, and comparing them with a non-collaborative strategy, independent development, we are able to provide competing firms with man-agerial insights on the pros and cons of these collaboration strategies. We find that the innovation sharing strategy produces the most expensive products, as well as the products with the highest environmental quality. Additionally, we find that the independent development and investment sharing strategies can lead to products with inferior environmental quality, depending on the competitors' demand sensitivity to their quality and price. When the consumers' quality responsiveness is relatively greater than their price responsiveness, the independent development strategy should be avoided. Furthermore, the inno-vation sharing strategy provides the highest profits for the firm, whereas the independent development strategy leads to the lowest profits. Lastly, numerical experiments illustrate that the outcomes of collab-orative strategies are robust under demand uncertainty, but not necessarily under nonlinear demand.(c) 2022 Elsevier B.V. All rights reserved.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.ejor.2022.07.027
VL  - 306
IS  - 3
SP  - 1417-1438
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Game of banks- biform game theoretical framework for ATM network cost sharing
AU  - Nguyen, Tri-Dung
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - Automated teller machines (ATM) play a major role in the world economy as they enable financial transactions and hence good exchanges and consumption. ATM transaction fees are incurred to cover the cost of running the network and these are often settled among the members including banks and cash machine operators. In this paper, we develop a novel biform game theoretic model for members to optimally invest in the ATM network and to share the cost. This biform game includes both a cooperative game theory mechanism for interchange fee sharing and a non -cooperative counterpart to model the fact that members also wish to maximize their utilities. While the proposed coopetition framework is applicable to general ATM networks, we focus the case study on the UK ATM network thanks to the accessibility of the data in addition to the notable stability issues that the network is currently experiencing as has been widely featured by the mainstream media. On the technical side, we prove the existence of a pure Nash equilibrium, which can be computed efficiently. We also show that, under some settings, the Shapley allocation belongs to the core and hence it is not only fair to all members but also leads to a stable ATM network. In addition, we show that the Shapley value allocation dominates the current mechanism in terms of social welfare. Finally, we provide numerical analysis and managerial insights using real data on the complete UK ATM network.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.ejor.2024.02.036
VL  - 316
IS  - 3
SP  - 1158-1178
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Price distortion forced by recycling competition under trade-in collaboration
AU  - Zhao, Bowen
AU  - Tang, Wansheng
AU  - Wei, Liqun
AU  - Zhang, Jianxiong
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - Renowned brands and recycling agencies tacitly integrate their business flows together in the current trade-in industry. The collaborative trade-in programme breaks the hierarchy of closed-loop supply chains and provides seamless services for consumers. In this study, we develop a stylised model to capture the change in supply chain structure and scrutinise trade-in collaboration and recycling competition between sellers and recyclers. We find that, under intensive recycling competition, price targeting new consumers is downward distorted by the seller to occupy more trade-in demands in the old consumer segment. Meanwhile, the rebate of the recycler is suppressed by the collaboration constraint. By distorting the price, the seller obtains the predominance in recycling competition while sacrificing part of profits from new consumers. The price distortion indicates the competition spill-over from the old consumer segment to the new consumer segment. Furthermore, the establishment of autonomous recycling reaches a Pareto improvement for the whole system when the competition is mild; otherwise, these two entities fall into a zero-sum scenario. Our study offers insights into recycling value allocation and trade-in partner choice and, theoretically, contributes to the economic literature that price distortion can even be forced by competition with the absence of information asymmetry.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1080/00207543.2024.2324059
VL  - 62
IS  - 21
SP  - 7687-7703
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - Purchasing new for remanufacturing: Sourcing co-opetition, tax-planning and data validation
AU  - Niu, Baozhuang
AU  - Ruan, Yiyuan
AU  - Yu, Xinhu
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - In practice, to guarantee remanufactured products to be the same as new, many remanufacturers purchase the core component and then assemble it with the remanufactured non-core components. Doing so enables the remanufacturer to keep the high product quality and achieve an overall cost saving, but the core component supplier like LG usually has the self-brand business that competes with the remanufacturer. We refer to their relationship as sourcing co-opetition in this study, under which the core component supplier determines its production location: overseas production for tax-planning benefit vs. domestic production for centralized supply efficiency. We reveal that the core component supplier's inclination towards overseas/domestic production is non-monotonic, depending on both the cost disadvantage and the corporate income tax disparity between the production and sales countries/regions. When the new product's cost disadvantage is not significant, overseas production is preferred under either limited or very large tax disparity. Interestingly, we find that overseas production can lead to a higher system profit and better environmental performance, indicating a win-win situation for the Pareto improvement of profitability and environmental sustainability.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.ijpe.2024.109279
VL  - 273
IS  - 
SP  - 109279
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Supply chain coopetition: A review of structures, mechanisms and dynamics
AU  - Katsaliaki, Korina
AU  - Kumar, Sameer
AU  - Loulos, Vasilis
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - This research performs a Systematic Literature Review (SLR) through the PRISMA framework of the existing works in Supply Chain Coopetition (SCC), conducts a content analysis on SCC, and examines the theory of coopetition and organizational relationships on intra-firm and inter-firm supply chains. The focus is on the collaboration between rival manufacturers to leverage supply chain capabilities and functions. The research is based on the concept of synergy and the role of supply chain operations reference (SCOR) model. The content analysis is based on a literature review of 156 papers, published from 1997 to 2022, recognized by the Web of Science (WoS) database. The SLR synthesized existing information about SCC and developed a thematic framework for classifying the reviewed papers in terms of SCC structures, mechanisms and dynamics identified in the literature. In particular, the identified structures of coopetition are in buyer-supplier coopetition, supply networks coopetition, production, and distribution/logistics coopetition. In addition, a set of operational mechanisms are analyzed such as capacity sharing and network optimization. There is little existing advice and direction regarding SCC, and this study addresses that by providing a holistic approach to the management practices of SCC. This is the first content analysis of SCC through an SLR; therefore, it serves as a guide for academics and practitioners to perform further research.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.ijpe.2023.109057
VL  - 267
IS  - 
SP  - 109057
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Unveiling coopetition dynamics between shared mobility and public transport: A game-theoretic approach
AU  - Huang, Wentao
AU  - Jian, Sisi
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - The liberalization of the transport market and advancements in real-time information technologies have prospered various shared mobility services, such as ridesourcing and carsharing. The emergence of these services complicates the relationships between them and public transport, as they often compete and cooperate simultaneously. This study develops a game-theoretic model to unveil these interactions using a multi-leader single-follower framework. In this framework, operators set their service rates as leaders, while travelers are assigned to services based on a logit model, which influences the profitability of both operators. The public transport operator may also subsidize travelers who use shared mobility service to access first- or last-mile trips, referring to as the bundle services. We reformulate the resulting nonlinear, nonconvex problem into a standard convex bilevel model by using outer linear approximations and applying KKT conditions to replace the lower-level problem. An iterative algorithm is developed to solve the game-theoretical model, complemented by an optimization-based bound tightening technique to enhance solution efficiency and accuracy. Our findings show that smaller operators, limited by budget constraints, are more likely to cooperate in bundle services for longer distances but tend to compete for shorter distances. In contrast, larger operators strategically alternate between competition and cooperation based on market conditions. Furthermore, well-designed subsidies in the bundle services can incentivize cooperation between shared mobility and public transport, benefiting both operators and travelers.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.tre.2024.103863
VL  - 193
IS  - 
SP  - 103863
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Buying from a rival: The effect of knowledge sharing, co-opetition and signal inference
AU  - Li, Qiyang
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - The COVID-19 pandemic has put tremendous pressure on the global supply of critical medical devices such as ventilators, driving automakers to cross over to manufacture ventilators. However, it is not easy for these entrants to suddenly switch to the high-end medical devices (e.g., high-end ventilators) manufacturing since they lack the critical knowledge and key components. Interestingly, we observe that the entrants may be helped by the incumbent manufacturers, resulting in a co-opetition relationship where the former acquires the critical knowledge and key components from the latter. Intuitively, knowledge sharing may be rewardful for both the incumbent and entrant manufacturers because this strategy benefits the incumbents' key components wholesaling business and induces the entrants to be informed as well. However, this intuition may be altered in a co-opetitive structure because of the signal inference. Being aware of this, in a co-opetitive supply chain comprising an incumbent manufacturer and an entrant manufacturer, we study the incumbent manufacturer's preference over knowledge sharing. Furtherly, we also identify both win-win zones and lose-lose dilemmas for the two co-opetitive manufacturers.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.tre.2025.104257
VL  - 201
IS  - 
SP  - 104257
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Coopetition strategies in a two-stage, multi-agent supply chain under hybrid carbon trading mechanisms
AU  - Zheng, Xiao-Xue
AU  - Li, Ran
AU  - Jia, Fu
AU  - Liu, Zhi-Yang
AU  - Yang, Ying
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - Managing a multi-agent supply chain within a hybrid carbon trading framework, which integrates Certified Emission Reductions (CERs) and Carbon Quota Trading (CQT), presents a significant challenge. This complexity is further amplified by the interplay of competition and cooperation among agents. Motivated by this, we develop a biform game-based cooperative mechanism for a two-stage supply chain that includes a high-emission manufacturer, a negative-emission manufacture and a downstream retailer. This mechanism is designed to encapsulate both the non-cooperative and cooperative game elements. The former features a product competition game among the manufacturers and retailer, setting the stage for the cooperative game without directly yielding equilibrium solutions. The latter involves a cost-sharing agreement for the CER project's initial investment, informed by various coalitional zero-sum games. Our analytical findings, corroborated by numerical simulations, reveal that the biform game coordination mechanism significantly enhances the volume of CERs traded and consumer surplus, compared to a non-cooperative scenario. It effectively aligns the collaborative efforts of all agents within the supply chain. This research contributes substantially to the literature on coordinating multi-stage, multi-agent supply chains, and the strategic deployment of emission reduction initiatives in supply chains. It also offers valuable managerial insights for the design of government regulations in carbon markets.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1080/00207543.2024.2392635
VL  - 63
IS  - 22
SP  - 8155-8177
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - Manufacturers' horizontal green R&D cooperation in a supply chain: effects of technological spillover
AU  - Xia, Yu
AU  - Chen, Xu
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - Cooperation among competing green technology manufacturers (i.e. coopetition) is becoming increasingly popular. Although such cooperation can benefit manufacturers, the findings concerning its effect on other supply chain members remain ambiguous. This study builds a supply chain model comprising two competing manufacturers and one common retailer to demonstrate how manufacturer cooperation harms retailers, society, and the environment without technological spillover. However, adding technological spillover makes Pareto improvements possible. Our results show that technological spillover has two concurrent effects on manufacturer cooperation in green technology: a cost-saving effect, which prompts manufacturers to invest more in green technology, and a free-rider effect, which leads manufacturers to reduce investment. When the cost-saving effect outweighs the free-rider effect, manufacturers increase their green technology investments. Consequently, retailer profits and social welfare increase, and emissions per unit of output decrease. We also find that retailers are more likely to benefit from manufacturer cooperation when they have stronger market power.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1080/00207543.2025.2464919
VL  - 63
IS  - 16
SP  - 5919-5939
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - Production and coopetition strategies in remanufacturing involving knowledge spillovers
AU  - Wang, Nannan
AU  - Zhang, Linda L.
AU  - Sethi, Suresh P.
AU  - Hong, Zhaofu
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - Knowledge spillovers often occur naturally through remanufacturing in practice. We explore production and coopetition strategies in remanufacturing systems, considering the impact of knowledge spillovers. In the remanufacturing system addressed in this study, a third-party remanufacturer (TPR, he) can potentially remanufacture used products initially produced by an original equipment manufacturer (OEM, she), either in cooperation with her (coopetition scenario) or on his own (competition scenario). Meanwhile, the TPR may also produce and sell his self-branded new products in the same market as the OEM's products and his own remanufactured products. Regarding this, TPR's new product cannibalises his and OEM's market shares. The OEM's general and innovation knowledge spillovers to the TPR are unavoidable. In examining how knowledge spillovers influence the two firms' production strategies and decisions, we develop analytical models describing competition and coopetition scenarios. Our results highlight the conditions under which the TPR engages in new product production and ceases remanufacturing in each scenario. Additionally, although innovation knowledge spillover motivates the TPR to engage in new product production and weakens the OEM's competitiveness, both firms can be better off compared to the competition scenario. Moreover, we point out that coopetition improves consumer surplus and the environment under certain conditions.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1080/00207543.2025.2490979
VL  - 63
IS  - 19
SP  - 6961-6981
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - Co-opetition in reinsurance markets: When Pareto meets Stackelberg and Nash
AU  - Cao, Jingyi
AU  - Li, Dongchen
AU  - Young, Virginia R.
AU  - Zou, Bin
T2  - INSURANCE MATHEMATICS & ECONOMICS
AB  - We develop and solve a two-layer game to model co-opetition, a strategic combination of competition and cooperation, in a reinsurance market consisting of one primary insurer and two reinsurers, in which all players are equipped with mean-variance preferences and the reinsurance contracts are priced under the variance premium principle. The insurer negotiates reinsurance contracts with the two reinsurers simultaneously, modeled by two Stackelberg games, and the two reinsurers compete for business from the same insurer by setting their own pricing rules, modeled by a non-cooperative Nash game. The combined Stackelberg-Nash game constitutes the first layer of the game model and endogenously determines the risk assumed by each reinsurer. The two reinsurers, then, participate in a cooperative risk-sharing game, forming the second layer of the game model, and seek Paretooptimal risk-sharing rules. We obtain equilibrium strategies in closed form for both layers. The equilibrium of the Stackelberg-Nash game consists of two proportional reinsurance contracts, with the more risk-averse reinsurer assuming a smaller portion of the insurer's total risk. The Pareto-optimal risk-sharing rules further dictate that the more risk-averse reinsurer transfers a portion of its assumed risk to the less risk-averse reinsurer, at the cost of a positive side payment.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.insmatheco.2025.103133
VL  - 125
IS  - 
SP  - 103133
J2  - INSURANCE MATHEMATICS & ECONOMICS
ER  - 


TY  - JOUR
TI  - Design incentives of extended producer responsibility for electric vehicle producers with competition and cooperation
AU  - Qi, Xinna
AU  - Liu, Zilong
AU  - Li, Tingting
T2  - OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE
AB  - To regulate the development of the electric vehicle battery recycling industry, many governments, including China, have proposed the extended producer responsibility (EPR) system, which emphasizes that producers are responsible for the entire life cycle of their own products, especially the recycling of discarded products. As compliance schemes of the EPR system, collective producer responsibility and individual producer responsibility (CPR and IPR, respectively) systems received varying degrees of preference. In this paper, we consider two vehicle producers with a competition-cooperation relationship and investigate the implications of scheme adoption on recycling technology investment. The two vehicle producers compete in the forward supply chain and cooperate in the reverse supply chain under the CPR system. Specifically, the two competing vehicle producers invest in recycling technology separately under the IPR system but negotiate it under the CPR system, and we use the Nash bargaining game model to characterize the negotiation between them. The key findings are as follows: When the recycling-technology-investment effectiveness is relatively low, or the investment effectiveness is high and the brand differentiation between vehicle producers is significant, they reap higher economic benefits under the collective recycling system. In addition, only when the investment effectiveness is relatively high and the brand differentiation is insignificant will environmental benefits (reflected by the recycling technology level) be higher under the collective recycling system. Furthermore, consumers' preferences for recycling systems are always consistent with those of vehicle producers. Interestingly, when the investment effectiveness is relatively high, under moderate brand differentiation conditions, Pareto improvements in economic benefits, environmental benefits, and consumer surplus can be achieved simultaneously under the collective recycling system, i.e., the two competing vehicle producers can maximize overall social welfare through win-win cooperation.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.omega.2024.103266
VL  - 133
IS  - 
SP  - 103266
J2  - OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE
ER  - 


TY  - JOUR
TI  - Competition or coopetition? Collaboration strategies for the circular economy
AU  - Mosgaard, Mette Alberg
AU  - Kristensen, Heidi Simone
AU  - Bocken, Nancy
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Circular economy (CE) has received significant policy and business interest but the widespread implementation of CE strategies in companies is still low. One of the key reasons might be that CE issues surpass company boundaries. While researchers have noted the importance of collaboration in a CE, more insight is needed in the types of collaborations and how they emerge. This study addresses the following question: Which collaboration strategies do companies use for a CE? We conduct a multiple case study of 47 Danish companies. First, four collaboration patterns for a CE are identified, based on the scope of collaboration (within the traditional value chain or in an ecosystem perspective) and the CE business strategy (add-on or core business). Second, we found that most companies pursue collaboration within their traditional value chain, while fewer companies engage in an ecosystem perspective, and collaborates with other companies, including competitors. Third, within specific industries such as tourism, events and consultancy, where companies identified a shared common, companies do collaborate with competitors and increase the CE potential in the ecosystem. Finally, we coin the term anticommons to refer to malpractices where companies create barriers for others to partake in CE innovation. Future research could dive deeper in collaboration patterns per sector, how coopetition for the commons may be stimulated, and finally, how anti-commons practices may be detected and penalised.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.jclepro.2025.145686
VL  - 513
IS  - 
SP  - 145686
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - How to arrange production and carbon emissions reduction? Thoughts towards remanufacturing authorization, risk aversion and carbon cap-and-trade
AU  - Sun, Hongxia
AU  - Wang, Zhijie
AU  - Yan, Ke
AU  - Cheng, T. C. E.
AU  - Hua, Guowei
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - Remanufacturing can reduce carbon emissions and yield economic benefits, which is often carried out by an independent remanufacturer (IR) rather than the original equipment manufacturer (OEM). Moreover, OEM applies remanufacturing authorization to compete and cooperate with IR. However, the IR's risk aversion, which arises from the uncertainty of the remanufacturing market, posing challenges to supply chain. Considering remanufacturing authorization strategies and risk-aversion, we apply the Cournot game to study the decisions of an OEM and a risk-averse IR under the carbon cap-and-trade (CCT) policy. Furthermore, the impact of consumers' willingness to pay (WTP) for remanufactured product is discussed. We find that the IR's risk aversion negatively impacts the choice of the remanufacturing strategy. And low risk aversion can strengthen the positive effect of consumers' WTP for remanufactured product on the IR and environment, while weakening the negative impact on the OEM. In addition, compared with the IR's carbon emissions reduction (CER) cost coefficient and carbon price, the impact of risk aversion is more significant. Moreover, the increase in competition intensity has a negative impact on the OEM and IR, and this effect cannot be offset by changes in carbon price and consumers' low carbon preference. From the perspectives of society and consumers, fixed remanufacturing authorization is superior to unit remanufacturing authorization. Compared with the policy without CCT, CCT policy imposes restrictions on the OEM's production and profitability, but is beneficial to the IR's development and environmental protection.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.ijpe.2025.109702
VL  - 288
IS  - 
SP  - 109702
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Balancing coopetition in innovation-driven circular business models: the interplay of environmental welfare and competitive advantages
AU  - Hassanabadi, Mohammad Ali
AU  - Torabi, S. Ali
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - Coopetitive and innovation-driven circular business models (CBMs) are increasingly being proposed to address growing economic and environmental challenges. However, many firms remain hesitant to embrace coopetition, and the adoption of coopetitive models across industries remains limited. This research, as the first attempt to provide a coopetitive and innovation-driven mathematical game-theoretic model in the context of CBMs, explores the potential for environmentally and economically viable innovations within CBMs and analyzes the strategic interactions between coopetitive firms under two distinct power structures. We investigate the conditions under which firms are willing to adopt a coopetition strategy and seek to answer the long-struggling question in the literature regarding the intensity of coopetition between rival firms. We also assess the environmental welfare outcomes of the model and introduce two distinct governmental interventions, each designed to achieve specific objectives. We further relax the power imbalance assumption and conduct a coopetition-based bargaining game between rivals. Our main findings demonstrate that (i) the right choice of power structure not only boosts innovation and environmental welfare within CBMs, it results in higher intensity of coopetition and willingness to collaborate with rivals; (ii) while the proposed supportive mechanisms can encourage firms to cooperate and enhance environmental welfare, they may accelerate the loss of firms' competitive advantage and CBMs' financial viability; and (iii) the right choice of supportive mechanism and assigned subsidies can reduce government's financial burden and strengthen firms' competitive advantage and environmental welfare. Finally, several managerial and policy implications are derived from the analytical and numerical analyses.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.tre.2026.104721
VL  - 209
IS  - 
SP  - 104721
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Competition and capacity sharing strategies in supply chain with scale economies
AU  - Jing, Haojie
AU  - Chen, Xu
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - This study investigates a supply chain consisting of one supplier and two competing manufacturers, who are subject to economies of scale and produce partially substitutable products. A framework for the bargaining game is constructed to assess the low-cost manufacturer's choice regarding the collaboration of production capacity with its competitor. The analysis is based on three models: a benchmark competition model, a fixed fee capacity sharing model and a hybrid fee capacity sharing model. Results show that each of these strategies can lead to the most favorable economic outcome depending on the degree of demand substitution, the fixed cost, the difference in unit production cost and the bargaining power. The core strategic trade-off lies in balancing the economic gains from capacity sharing against the competitive risks of enabling a stronger rival. These four factors significantly influence the net effect of capacity sharing. The study further finds that both fixed and hybrid fee models can alleviate price competition driven by economies of scale, thereby improving overall profitability. Thus, the presence of economies of scale serves as a strong incentive for capacity collaboration. The findings offer strategic insights for manufacturers dealing with cost asymmetries and competitive pressures in consumer markets and hold meaningful implications for management decision-making.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.ijpe.2025.109834
VL  - 292
IS  - 
SP  - 109834
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Collaborative information and capacity sharing: Strategies for managing uncertain demand with competitors
AU  - Wu, Jianghua
AU  - Li, Luyao
AU  - He, Yuhong
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - This research explores the collaborative information and capacity sharing strategy to mitigate supply-demand mismatches between two competing manufacturers under demand uncertainty. The transfer price in the capacity sharing contract can be determined either before or after demand is revealed, referred to as ex-ante and ex-post capacity sharing schemes, respectively. By comparing equilibrium outcomes across different sharing strategies, this research examines how transfer price determination timing affects manufacturers' production decisions, identifies manufacturers' optimal sharing strategies, and analyzes the implications for consumer surplus and social welfare. The results reveal, first, that under ex-ante capacity sharing, the transfer price initially decreases and then remains constant as capacity increases, while the transfer quantity varies non-monotonically with capacity, which may benefit only one manufacturer and may even induce the low-demand firm to exit market competition. In contrast, under ex-post capacity sharing, the transfer price decreases monotonically and the transfer quantity follows an inverted-U pattern in capacity, ensuring mutual profitability for both manufacturers. Moreover, ex-ante capacity sharing generates larger transfer quantities and generally involves lower transfer prices than ex-post capacity sharing. Second, information sharing benefits manufacturers, whereas capacity sharing occurs only at the moderate capacity level. Although ex-ante capacity sharing outperforms ex-post in most cases, strong market competition and high demand uncertainty make ex-post capacity sharing preferable. In addition, higher market competition intensity increases manufacturers' incentives to adopt capacity-sharing strategy. Finally, capacity sharing improves consumer surplus and social welfare in most cases relative to no sharing, with ex-ante capacity sharing delivering the strongest welfare gains.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.ijpe.2026.109965
VL  - 295
IS  - 
SP  - 109965
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - The economics of capacity-sharing platform openness: Competition and cooperation among asymmetric firms
AU  - Cai, Renlei
AU  - Li, Gang
AU  - Cheng, T. C. E.
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - The rise of B2B sharing platforms in the upstream market allows large firms with sizable loyal consumer bases and sufficient capacity to launch their own capacity-sharing platforms, which they can open to competitors, particularly small firms, to leverage the benefits of the sharing economy. This paper examines large firms' platform openness strategies and small firms' capacity-sharing decisions in a competitive environment. It shows that a large firm's decision to open its platform can either intensify or mitigate market competition, depending on the small firm's choice of capacity-sharing partner. When the small firm acquires capacity from its competitor, market competition is alleviated; however, when a low external transfer price drives it to source from external suppliers, market competition intensifies. Anticipating this, the large firm may refrain from opening the platform to preserve its pricing advantage, leading to a prisoner's dilemma. This dilemma is particularly pronounced when the two firms have similar loyal consumer bases but significantly different capacities. When the external transfer price is endogenized, the supplier needs to compensate the large firm via a service fee. The large firm could strategically subsidize the small firm to promote platform participation. When the large firm faces capacity constraints, unilateral or bilateral sharing becomes the most effective way to mitigate competition.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.ijpe.2025.109904
VL  - 293
IS  - 
SP  - 109904
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Co-opetition strategies of retail platform operations with strategic consumers
AU  - Chu, Mingsen
AU  - Wang, Yusheng
AU  - Li, Yongjian
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - Retail platforms are strategically transitioning the market relationships with brand manufacturers from cooperation to co-opetition by introducing private labels of diverse quality. This study investigates the interaction between the consumer strategic characteristic and the platform co-opetition strategy from the perspective of time dimension. The platform can strategically manipulate the co-opetition relationship with the brand manufacturer through the decision of whether and when to introduce a private label product. By restricting the sales period of private label product, the platforms can build a partially competitive relationship with the brand manufacturer. We develop a two-period game-theoretic model to systematically compare the equilibriums of four strategies (i. e., full cooperation, first half co-opetition, second half co-opetition, and full co-opetition) and analyze their impact on participants. Our work focuses on the strategic waiting behavior of consumers and how the interplay of vertical product competition and horizontal firm cooperation affects the performance of firms and consumers. A result reveals that the quality level of the platform's private label product significantly influences the competitive landscape in the end market. We find that the half co-opetition strategies are dominant when the platform offers a low-quality private label. The interaction between the positive effect of the increase in private label demand and the negative effect of cannibalizing the manufacturer's product sales leads to this result. A surprising finding is that the platform should adopt the second half co-opetition strategy rather than the first half co-opetition strategy with the relatively low private label quality, which is related to the platform's positioning: Expanding the market versus capturing profits. Finally, several extensions further validate the robustness of the main conclusions. Our analysis provides valuable insights into the timing of platform implementation of coopetition strategies.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.ejor.2025.07.053
VL  - 329
IS  - 3
SP  - 935-949
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 

