TY  - JOUR
TI  - Competition in remanufacturing and the effects of government subsidies
AU  - Mitra, Supriya
AU  - Webster, Scott
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - In this paper, we analyze a two-period model of a manufacturer who makes and sells a new product and a remanufacturer who competes with the manufacturer in the second period. We examine the effects of government subsidies as a means to promote remanufacturing activity. In particular, we consider a subsidy proportional to remanufacturing volume that is paid solely to the remanufacturer, solely to the manufacturer, or shared among the firms. We find that the introduction of subsidies increases remanufacturing activity, and that the manufacturer's profits generally decrease while the remanufacturer's profits increase when 100% of the subsidy goes to the remanufacturer. We also find that a policy-maker should consider a subsidy scheme with some positive fraction of the subsidy paid to the manufacturer. Remanufacturing activity is generally higher and profits of both firms increase. In addition, subsidy sharing creates incentives for the manufacturer to design a product that is more suitable for remanufacturing, and to be more open to efforts to increase the return rate of end-of-life products. (c) 2007 Elsevier B.V. All rights reserved.
DA  - 2008
PY  - 2008
DO  - https://doi.org/10.1016/j.ijpe.2007.02.042
VL  - 111
IS  - 2
SP  - 287-298
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Determining advanced recycling fees and subsidies in E-scrap reverse supply chains
AU  - Hong, I-Hsuan
AU  - Ke, Jhih-Sian
T2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
AB  - Primarily due to environmental concerns and legislative mandates, the disposition of end-of-life (EOL) electronics products has attracted much attention. Advanced recycling fees (ARFs) and government subsidies may play important roles in encouraging or curtailing the flows of recycled items. We present a Stackelberg-type model to determine ARFs and socially optimal subsidy fees in decentralized reverse supply chains where each entity independently acts according to its own interests. The model consists of one leader (the government) and two followers (a group of manufacturers, importers, and sellers (MISs) and a group of recyclers). To maximize social welfare, the government determines the ARFs paid by MIS and the subsidy fees for recyclers when MIS sells new products and recyclers process EOL products. We find that MIS and recyclers behave at the equilibrium status by choosing optimal selling quantity in the market and optimal reward money for customers bringing EOL products to recyclers. Under this approach the two fees achieve the maximum of social welfare at the equilibrium status, while both MIS and recyclers gain the maximum of profits. For comparative purposes, we also develop a conceptual model describing the current practice by which ARFs and the subsidy fees are determined on the basis of fund balance between revenues and costs along with recycling operations. We conclude that our results outperform current practice. (C) 2010 Elsevier Ltd. All rights reserved.
DA  - 2011
PY  - 2011
DO  - https://doi.org/10.1016/j.jenvman.2010.12.004
VL  - 92
IS  - 6
SP  - 1495-1502
J2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Don't forget your supplier when remanufacturing
AU  - Xiong, Yu
AU  - Zhou, Yu
AU  - Li, Gendao
AU  - Chan, Hing-Kai
AU  - Xiong, Zhongkai
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - A popular assumption in the current literature on remanufacturing is that the whole new product is produced by an integrated manufacturer, which is inconsistent with most industries. In this paper, we model a decentralised closed-loop supply chain consisting of a key component supplier and a non-integrated manufacturer, and demonstrate that the interaction between these players significantly impacts the economic and environmental implications of remanufacturing. In our model, the non-integrated manufacturer can purchase new components from the supplier to produce new products, and remanufacture used components to produce remanufactured products. Thus, the non-integrated manufacturer is not only a buyer but also a rival to the supplier. In a steady state period, we analyse the performances of an integrated manufacturer and the decentralised supply chain. We find that, although the integrated manufacturer always benefits from remanufacturing, the remanufacturing opportunity may constitute a lose-lose situation to the supplier and the non-integrated manufacturer, making their profits be lower than in an identical supply chain without remanufacturing. In addition, the non-integrated manufacturer may be worse off with a lower remanufacturing cost or a larger return rate of used products due to the interaction with the supplier. We further demonstrate that the government-subsidised remanufacturing in the non-integrated (integrated) manufacturer is detrimental (beneficial) to the environment. (c) 2013 Elsevier B.V. All rights reserved.
DA  - 2013
PY  - 2013
DO  - https://doi.org/10.1016/j.ejor.2013.03.034
VL  - 230
IS  - 1
SP  - 15-25
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Policies on end-of-life passenger cars in China: dynamic modeling and cost-benefit analysis
AU  - Chen, Zhiguo
AU  - Chen, Dingjiang
AU  - Wang, Tao
AU  - Hu, Shanying
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The expansion of motor vehicle fleet in China during the past decade has produced a cascade of challenges, including dealing with end-of-life passenger cars. To date, these cars have not been effectively collected or recycled. Policies must be deliberately devised and reformed to facilitate state-of-the-art vehicle recycling and minimize waste arising from end-of-life cars. In this study, dynamic modeling and cost-benefit analysis have been employed to investigate how polices, including government subsidies, a value added tax and a deposit-refund system, may affect recycling of end-of-life passenger cars. The results indicate that a combination of deposits and subsidies will surpass all of the other independent policies in terms of the recycling rate. This combination is expected to lead to a recycling rate of 80% of end-of-life passenger cars by 2050. However, the government will have to pay an annual 62 billion Chinese Yuan in the middle of the century for old-for-new replacement subsidies, posing a heavy burden on public finance. Comparatively, the deposit-only scenario will cost the government 4.7 billion Chinese Yuan and elevate the recycling rate to 46% in 2050. These policies may help curb the black market and promote the legitimate business of dismantling and recycling in the long run. Moreover, the prospect of vehicle remanufacturing will play another key role in diminishing the black market. The results in China are compared with policies and practices in Europe, Japan and South Korea to help decision-makers develop the most appropriate strategies for end-of-life vehicle management. (C) 2015 Elsevier Ltd. All rights reserved.
DA  - 2015
PY  - 2015
DO  - https://doi.org/10.1016/j.jclepro.2015.07.093
VL  - 108
IS  - 
SP  - 1140-1148
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - A dual channel, quality-based price competition model for the WEEE recycling market with government subsidy
AU  - Liu, Huihui
AU  - Lei, Ming
AU  - Deng, Honghui
AU  - Leong, G. Keong
AU  - Huang, Tao
T2  - OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE
AB  - It is quite common to find both formal and informal sectors for processing waste electrical and electronic equipment (WEEE) in many emerging countries. Typically, the formal channel consists of recyclers with official qualifications for disassembling WEEE while the informal channel is dominated by unregulated recyclers. We develop a quality-based price competition model for the WEEE recycling market in a dual channel environment comprising both formal and informal sectors. The equilibrium acquisition prices and effects of government subsidy in the two channels are examined under four competitive scenarios. While government subsidy can support the formal sector, our analysis shows that at a higher quality level of waste, the marginal effect of subsidy is not as promising. When the quality of waste is high but the government subsidy is not substantial, the informal sector always has a competitive advantage. To promote the healthy development of the recycling industry the government should adjust the subsidy appropriately to limit the quality of waste at a high level suitable only for refurbishing in the informal sector. Our study also shows that both the formal and informal channels prefer high quality products. However, the informal recycler always has a better acquisition price to capture a bigger market share of used products than the formal recycler at the quality level of refurbishing for both recyclers. In a quality-pricing environment, as quality increases the acquisition prices in the two channels may crossover. This indicates that neither of the two channels always have a clear price advantage at all quality levels. We will not be able to obtain this result in a uniform pricing model. As such product quality is an important factor to consider in a competitive recycling market. (c) 2015 Elsevier Ltd. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.omega.2015.07.002
VL  - 59
IS  - 
SP  - 290-302
J2  - OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE
ER  - 


TY  - JOUR
TI  - Remanufacturing with trade-ins under carbon regulations
AU  - Miao, Zhaowei
AU  - Mao, Huiqiang
AU  - Fu, Ke
AU  - Wang, Yu
T2  - COMPUTERS & OPERATIONS RESEARCH
AB  - Observing prevalent concerns about the influence of carbon emissions on climate change, we address the problem of remanufacturing with trade-ins under carbon regulations. We analyze the optimal pricing and production decisions of the manufacturer under the carbon tax policy and the cap and trade program. The results show that the introduction of carbon regulations can promote sales of remanufactured products while reducing the demands of new products. However, the implementation of carbon regulations has negative impacts on the manufacturer's profits. Nevertheless, the manufacturer's profits can be improved through deliberately designed government subsidy schemes. We also demonstrate that the government has the incentive to propose such subsidy schemes because the total emissions can be reduced under well-designed regulations, but not at the cost of the manufacturer's profits. (C) 2016 Elsevier Ltd. All rights reserved.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.cor.2016.03.014
VL  - 89
IS  - 
SP  - 253-268
J2  - COMPUTERS & OPERATIONS RESEARCH
ER  - 


TY  - JOUR
TI  - Channel structure and pricing in a dual-channel closed-loop supply chain with government subsidy
AU  - He, Peng
AU  - He, Yong
AU  - Xu, Henry
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - This paper considers a dual-channel closed-loop supply chain (CLSC) where a manufacturer can distribute new products through an independent retailer and sell remanufactured products via a third-party firm or platform (3P) in the presence of possible government subsidy. The two main themes of this research are to explore channel structure and pricing decisions for the manufacturer and governments subsidy policy with competing new and remanufactured products. Three possible channel structures for manufacturer are investigated: (1) no direct sales (Structure D); (2) selling new products directly but distributing remanufactured products through the 3P (Structure MN); (3) selling remanufactured products directly but distributing new products via the retailer (Structure MR). We derive the manufacturer's optimal channel structure and pricing decisions, and governments optimal subsidy level under these three channel structures. We find that government can encourage the manufacturer to adopt desired channel structures by setting appropriate subsidy levels. Furthermore, higher subsidy level always benefits consumers and the whole supply chain, but not always so to the environment. Moreover, when government aims to minimize the environmental impact and subsidy expenditure, the manufacturer and government have different channel structure preferences when the cost saving from remanufacturing is very low or high. However, under a moderate cost saving, they have identical channel structure preference: both prefer Structure MN when the environmental impact discount is relatively high; otherwise, both prefer Structure MR.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.ijpe.2019.03.013
VL  - 213
IS  - 
SP  - 108-123
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Impact of government subsidies on pricing strategies in reverse supply chains of waste electrical and electronic equipment
AU  - Wang, Zhen
AU  - Huo, Jiazhen
AU  - Duan, Yongrui
T2  - WASTE MANAGEMENT
AB  - Many governments use subsidies to encourage the recycling of waste electrical and electronic equipment. In order to assist policymakers in maximizing the benefit of these incentives, this paper investigates strategies for the allocation strategy of government subsidies among the parties in the reverse supply chain of e-waste consisting of one collector, one remanufacturer and two retailers. The optimal pricing decisions and effects of government subsidies with multiple subsidized parties are examined. Analytical results suggest that the remanufacturing utilization rate has great influence the allocation strategy of government subsidies. When the e-waste remanufacturing utilization rate is low, the marginal effect of the subsidy to the remanufacturer on economic benefit and the recycle quantity decreases as the subsidy increases. In this situation, the government should subsidize the collector and retailers. And when the e-waste remanufacturing utilization rate is relatively high, the marginal effect of the subsidy to the remanufacturer on economic benefit and the recycle quantity increase as the subsidy increases. In this case, the government should allocate as much support as possible to the remanufacturer. (C) 2019 Elsevier Ltd. All rights reserved.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.wasman.2019.06.006
VL  - 95
IS  - 
SP  - 440-449
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - The joint tax-subsidy mechanism incorporating extended producer responsibility in a manufacturing-recycling system
AU  - Chang, Xiangyun
AU  - Wu, Jie
AU  - Li, Tian
AU  - Fan, Ti-Jun
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The joint tax-subsidy policy is a typical form to implement the Extended Producer Responsibility (EPR) in several countries and cities. An understanding of EPR implementation mechanisms can help governments to impose proper taxes and subsidies which can further incubate ecological and environment friendly manufacturing-recycling systems. This paper aims to investigate the joint tax-subsidy mechanism using game theory by considering a manufacturing-recycling system consisting of a government, a manufacturer, and a recycler. Results show that such joint tax-subsidy mechanism can motivate the manufacturer to pursue eco-innovation and to incorporate the recycling considerations into its production and eco-innovation decisions. The mechanism can reinforce the benefit of the eco-innovation to the manufacturer by adding revenue to the recycler, because higher revenue to the recycler leads to higher production quantity of the manufacturer. Eco-innovation factors and recycling factors that define the backgrounds of mechanism implementation are identified, managerial insights for governments into how to change the mechanism in response to different backgrounds are provided. This study provides a guideline for the government to design the joint tax-subsidy mechanism and a reference for firms to effectively fulfill their environmental responsibility. (C) 2018 Elsevier Ltd. All rights reserved.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.jclepro.2018.10.300
VL  - 210
IS  - 
SP  - 821-836
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Tax or subsidy? Design and selection of regulatory policies for remanufacturing
AU  - Zhang, Yunrong
AU  - Hong, Zhaofu
AU  - Chen, Zhixiang
AU  - Glock, Christoph H.
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - This study investigates a regulatory policy design and selection problem for a social-welfare-maximizing regulator, whose policies influence the remanufacturing production of a profit-maximizing manufacturer. The decisions of the regulator and the manufacturer are characterized by a Stackelberg game model, where three regulatory policies, namely, a tax policy, a subsidy policy, and a tax-subsidy policy are considered. Analytical results show that regulatory policies cannot always promote remanufacturing, which goes against the original intention of the regulator who hopes to encourage remanufacturing via regulatory policies. Accordingly, we address regulatory policy design strategies to help the regulator make policy-making decisions on respective regulatory policies. We then propose a threshold-based regulatory policy selection strategy to aid the regulator in making policy-choice decisions between the three policies. Further analyses indicate that the quality of available cores and the environmental treatment cost essentially influence the policy selection decisions of the regulator. The selected policy helps the regulator achieve maximum social welfare with the best environmental performance in most cases. An interesting finding in this study is that when the subsidy policy is selected, it is superior to the tax policy in improving social welfare and economic benefit, but may lead to heavier environmental burdens. (C) 2020 Elsevier B.V. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.ejor.2020.05.023
VL  - 287
IS  - 3
SP  - 885-900
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Urban environmental governance, government intervention, and optimal strategies: A perspective on electronic waste management in China
AU  - Fu, Jia
AU  - Zhong, Jun
AU  - Chen, Demin
AU  - Liu, Qiang
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - In China, the government uses subsidies and regulations as means to intervene in the waste from electrical and electronic equipment (WEEE or e-waste) recycling market. We propose a signaling game to study the behavior strategies of the government and recyclers under these subsidies. All possible perfect Bayesian equilibriums (PBEs) in the WEEE recycling market are obtained. The separating equilibrium (SE) or pooling equilibrium (PE) may occur in the market, which depends on the equilibrium conditions. To analyze the equilibrium conditions, we use numerical simulation to establish a model. We find that (a) government subsidies reallocate resources in the market. Formal recyclers improve their competitiveness, thereby forcing informal recyclers out of the market. (b) Each equilibrium implies a specific effect of a government incentive for the different types of recyclers. In particular, the SE is the optimal solution desired by policymakers. (c) Policymakers amplify the scope of regulations by raising the cost of cheating or increasing the spot-check frequency. When the effective range of regulations holds, the cheating activities of small-scale recyclers can be completely restrained. Moreover, the government designs regulations depending on the proportion of small-scale recyclers in the market.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.resconrec.2019.104547
VL  - 154
IS  - 
SP  - 104547
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - The impacts of China's fund policy on waste electrical and electronic equipment utilization
AU  - Liu, Guangfu
AU  - Xu, Yi
AU  - Tian, Tingting
AU  - Wang, Tao
AU  - Liu, Yang
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Waste electrical and electronic equipment utilization is increasingly regulated in China, through the implementation of fund policy, to promote sustainable development. This research discusses the economic and social impacts of the fund policy by employing a game-theory-based model and simulating a new fund reduction policy to achieve multi-objective optimization. The results suggest that (i) the fund policy may create trade-off problems between remanufacturing profits and economic burdens onto primary manufacturers; (ii) The manufacturers are not as favorable to eco-design as expected, resulting in remanufacturers' overdependence on government subsidies. Strategically, a fund reduction policy is devised for addressing the negative effects of the fund policy. This reduction policy can provide better incentives for manufacturers to carry out eco-design. It may also improve the profits of both manufacturers and remanufacturers, social welfare and greatly reduce the environmental costs. The findings would provide insights into e-waste management and recycling policies in China and the developing world as in general. (C) 2019 Published by Elsevier Ltd.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2019.119582
VL  - 251
IS  - 
SP  - 119582
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Dual credit policy: Promoting new energy vehicles with battery recycling in a competitive environment?
AU  - Li, Jizi
AU  - Ku, Yaoyao
AU  - Liu, Chunling
AU  - Zhou, Yuping
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - New energy vehicles have been recognized as the future direction of development in automobile industry. This paper investigates the issue of the impacts of subsidy policy and dual credit policy on new energy vehicle and fuel vehicle production decision considering battery recycling, in a competitive environment, where the market demand is determined by heterogeneous consumers' utility. Due to that the market size of new energy vehicles is swiftly expanding, used battery is ushering in a period of renewal and replacement, but the performance efficiency of two policies is unclear in the presence of battery recycling. Considering the market of three primary players, the new energy vehicle manufacturer, the fuel vehicle manufacturer and government, non-cooperative game models are formulated in which the battery recycling rate and consumers' environmental awareness are taken into accounts. Both the optimal policy decision for the government and the manufacturer is analyzed under three scenarios: subsidy policy, dual credit policy with single credit, and that with two credits, respectively. The results show battery recycling rate is the most crucial element influencing the new energy vehicle manufacturer's competitive status under both policies. Meanwhile, no matter how changes in values of consumers' environmental awareness, recycling rate, and subsidies for consumers, the new energy vehicle manufacturer stays a vulnerable position unless the government offers a new financial subsidy for the new energy vehicle manufacturer, rather than for consumers. Additionally, only in case of dual credit policy with two credits, increasing battery rate yields a demand spillover effect with a maximum percentage of 20.59%, which further verifies the efficiency of dual credit policy over subsidy one. (C) 2019 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2019.118456
VL  - 243
IS  - 
SP  - 118456
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Selection of best buyback strategy for original equipment manufacturer and independent remanufacturer - game theoretic approach
AU  - Ray, Ankita
AU  - De, Arijit
AU  - Mondal, Sandeep
AU  - Wang, Junwei
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - The study considers two supply chain members, an original equipment manufacturer (OEM) producing new and remanufactured products and an independent remanufacturer (IR) collecting used products of OEM and producing remanufactured products. Furthermore, OEM and IR are involved in competition to collect the used products by providing various exciting offers to the customers. A two period analytical model is developed to investigate the profitable buyback strategy for OEM and IR under low and high pricing strategy. In first period, OEM performs remanufacturing and considers a strategy to collect the product cores from end users under a certain pricing strategy. Under extensive game format, IR joins in the remanufacturing business to compete with OEM and based on OEM's attractive buyback strategy, IR adopts a profitable pricing strategy. The research addresses oligopoly market where OEM is not the single seller of new product and other sellers are interested in remanufacturing. In such scenario, OEM has less control over used products collection of other brand and OEM cannot restrict independent remanufacturer to venture within remanufacturing business. The findings of the study depicted that low pricing strategy exchange offer is profitable buyback decision for OEM and incentive offer is profitable buyback decision for independent remanufacturer.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1080/00207543.2020.1784486
VL  - 59
IS  - 18
SP  - 5495-5524
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - Cost-based subsidy and performance-based subsidy in a manufacturing-recycling system considering product eco-design
AU  - Yu, Hong
AU  - Chang, Xiangyun
AU  - Liu, Wenjie
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Using the Stackelberg game theory, this paper evaluates the effectiveness of four subsidy schemes on the product eco-design and recycling rate in a manufacturing-recycling system that comprises a government, a manufacturer and a recycler. The principal results are: 1) For the cost-based subsidies, a fixed-cost subsidy to recyclers always yields higher recycling rate and social welfare. For the performance-based subsidies, the effects are closely related to market demand and the fixed cost coefficients of eco-design and recycling. Governments should select subsidy schemes according to the specific goals and market conditions. 2) Four subsidy schemes are the effective forces to promote product eco-design and recycling. Higher subsidy intensity brings better supply chain profits and better environment performance, but it does not always bring better social welfare. 3) Eco-design can increase waste recycling rates effectively, and recycling rates are more sensitive to eco-design when the government subsidizes the fixed costs of recyclers.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jclepro.2021.129391
VL  - 327
IS  - 
SP  - 129391
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Dynamic game strategies for construction and demolition waste recycling with learning and reference effects
AU  - Hu, Qidan
AU  - Su, Peiyang
AU  - Xiong, Feng
T2  - ENVIRONMENTAL IMPACT ASSESSMENT REVIEW
AB  - Construction and demolition waste (C&DW) recycling can effectively reduce the environmental impacts caused by the massive amounts of untreated C&DW, and can promote the sustainable development of the construction industry. This study aims to provide relevant insights for the implementation of C&DW recycling, and can be practically used to guide participants' dynamic strategies in the presence of both the reference price effect and cost learning effect. Based on game theory, a static model is developed as a benchmark, including a construction materials manufacturer and a C&DW recycler under a government subsidy. Then, a dual-period dynamic model combining the learning and reference effects is established to broaden the understanding of C&DW recycling management. On this basis, the decisions and revenues of players are compared and analysed, and managerial insights are obtained through numerical analysis. It is found that both the learning and reference effects affect the manufacturer's decisions and revenues, and that the reference effect has a much greater impact on profit than the learning effect. In addition, only the learning effect has a positive influence on the recycler's recycling efforts and profits, thereby promoting C&DW recycling and reducing environmental impacts. Moreover, government subsidies always benefit the environment and recycler, and as the learning ability becomes stronger, the subsidy becomes more efficient in reducing the environmental impacts and improving the recycler's profit. Comparatively, the impact of subsidy on the manufacturer's profits depends on the learning ability. When the learning ability is relatively high, a higher subsidy is detrimental to the manufacturer in the short term but benefits it in the long term.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.eiar.2021.106592
VL  - 89
IS  - 
SP  - 106592
J2  - ENVIRONMENTAL IMPACT ASSESSMENT REVIEW
ER  - 


TY  - JOUR
TI  - Joint tax-subsidy for a manufacturing-recycling system under further extended producer responsibility
AU  - Yi, Yongxi
AU  - Liu, Shiyang
AU  - Fu, Chunyan
AU  - Li, Yuqiong
T2  - SUSTAINABLE PRODUCTION AND CONSUMPTION
AB  - The dual constraints of resource scarcity and environmental pollution have affected sustainable socioeconomic development. However, the widely used Extended Producer Responsibility (EPR) system has paid little attention to resource conservation. Therefore, this paper proposes a different extended producer responsibility system (FEPR) to fill this gap. It includes two types of games, i.e., a Stackelberg game that a government games with manufacturers and a recycler, and a Cournot game between manufacturers in a product market. Through game analysis and data example analysis, draw the following critical management insights: an optimal joint tax-subsidy policy can maximize social welfare and incentive ecoinnovations; market competition between manufacturers can simultaneously improve market efficiency and ecological efficiency in a well-run FEPR system; resource use tax should raise in both vertical and horizontal technology overflow, environmental cost, recycling difficulty, and the number of manufacturers while the optimal subsidy rate is only positively affected by the environmental cost of waste. The research results show that our FEPR system can save resources, reduce waste pollution, and improve social welfare simultaneously. According to different implementation backgrounds, the government should adjust the joint tax subsidy mechanism for the system to achieve optimal results. (C) 2021 Institution of Chemical Engineers. Published by Elsevier B.V. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.spc.2021.06.026
VL  - 28
IS  - 
SP  - 610-623
J2  - SUSTAINABLE PRODUCTION AND CONSUMPTION
ER  - 


TY  - JOUR
TI  - A decision-support framework for planning construction waste recycling: A case study of Shenzhen, China
AU  - Bao, Zhikang
AU  - Lu, Weisheng
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Construction waste recycling is to turn construction waste materials into new resources for use. It is often considered in waste management plans, in which a central dilemma is to ponder the on-site and off-site options. Both recycling options have their respective strengths and weaknesses in dealing with internal and external factors related to site, time, cost, market, and government. However, no previous study has consciously considered the two options by putting them together with the factors in a structured model to support managers in devising their waste management plans. This study aims to develop a decision-support framework to help plan on-site and off-site construction waste recycling. It does so by adopting the qualitative research methods of case study, site visits and semi-structured interviews in Shenzhen, China. Two generic factors, namely (a) project characteristics (e.g., site constraints, time allowed, and project scale), and (b) industrial and governmental supports (e.g., transportation, recycling technology, the material market, regulations, and government subsidies), are found to determine the technical and economic viability of a particular recycling option. The two factors interact with each other and evolve over time and context to effect. This paper further articulated and organized their dynamics in a construction waste recycling decision-support framework. The research can help maximize the practicality of waste management plans. It is also of value to enhance construction waste management in the long run.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jclepro.2021.127449
VL  - 309
IS  - 
SP  - 127449
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Technology improvement strategy for green products under competition: The role of government subsidy
AU  - Yang, Rui
AU  - Tang, Wansheng
AU  - Zhang, Jianxiong
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - Nowadays, the growing global concerns about sustainable issues have placed high pressure on firms to improve production technology and reduce energy consumption. However, firm's incentive may be weakened due to high costs. The government has recognized the firms' predicament and provided financial support to incentivize them to improve technology. This study builds a game model which consists of a government and two competing firms to investigate the equilibrium solutions that the two symmetric firms can reach on their technology improvement strategies, and analyze the role of government subsidy. Results show that both firms apply the existing technology when it is obviously costly to improve technology, and both improve technology when the benefit of market expansion is relatively large, while they reach an asymmetric equilibrium with one improving technology and the other not when the cost and the market expansion associated with improving technology can match each other. Besides, the two firms may trap into a prisoner's dilemma when they reach the equilibrium of both improving the technology. Encouragingly, government subsidy can serve as an effective way to alleviate the prisoner's dilemma by easing firms' financial burden for technology improvement. In addition, government subsidy is conducive to expanding the green product market and improving the social welfare. Finally, government subsidy may improve both firms' profits except for the firm applying the existing technology in the asymmetric equilibrium when the cost of improving technology is moderate. (C) 2020 Elsevier B.V. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.ejor.2020.07.030
VL  - 289
IS  - 2
SP  - 553-568
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Impact of government subsidy on the remanufacturing industry
AU  - Qiao, Haike
AU  - Su, Qin
T2  - WASTE MANAGEMENT
AB  - In order to decrease environment pollution and the usage of raw material, some governments use subsidy policy to encourage the Original Equipment Manufacturer (OEM) and the Independent Remanufacturer (IR) to remanufacture. While, how government subsidy affects remanufacturing activity and industry competition is still unclear. In our research, there are an OEM and an IR in the market. And the OEM and the IR have three different choices of remanufacturing: no-remanufacturing, remanufacturing part, and remanufacturing all. This research builds a game-theoretic model to discuss the impact of government subsidy on manufacturing and remanufacturing quantities, consumer surplus, OEM and IR profit, social surplus and environment for each choice of the OEM and the IR. The result shows that the amount of the OEM remanufacturing decreases with government subsidy when the OEM remanufactures all but the IR remanufactures part. OEM and IR profit, and consumer surplus may decrease with government subsidy in some competitive markets. Total social surplus may also decrease in government subsidy when OEM-IR competition exists in a remanufactured market or only the IR remanufactures part. The change of the total environment impact depends on the relative environment impact of unit manufactured and remanufactured product when OEM or IR remanufactures part. Thus, it is not always a great strategy for policy makers to only increase government subsidy in order to decrease environment pollution and improve social surplus. Before increasing government subsidy, policy makers need to more learn about the competitive markets and environment impact per unit product. Finally, numerical study is conducted to confirm these findings, discuss what happens when the willingness-to-pay of consumers for remanufactured products changes, and analyze the impact of different levels of environment impact per remanufactured product on total environment. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.wasman.2020.10.005
VL  - 120
IS  - 
SP  - 433-447
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Production decisions of a closed-loop supply chain considering remanufacturing and refurbishing under government subsidy
AU  - Feng, Dingzhong
AU  - Shen, Chao
AU  - Pei, Zhi
T2  - SUSTAINABLE PRODUCTION AND CONSUMPTION
AB  - Remanufacturing and refurbishing, as two essential strategies in the sector of reverse logistics, play a vital role in the area of sustainable development. With the increasing concerns on the environment friendly supply chain by the general public, we construct two remanufacturing models dominated by the original equipment manufacturer (OEM) and the independent remanufacturer (IR) based on the auto parts market which provides new products, remanufactured products and refurbished products. Considering the remanufacturing subsidy and the market environment parameters, we analyze the full-remanufacturing and partial-remanufacturing using the Stackelberg and Cournot duopoly game models. We then obtain the equilibrium strategies for each of these scenarios. We further carry out sensitivity analysis for the two remanufacturing models and investigate the impact of the remanufacturing subsidy on these two models. The findings in this paper enable us to compare the remanufacturing modes and show how the equilibrium outcome depends on the key model parameters. In the comparison and numerical analysis, they are revealed that (i) the improvement on the quality level of the refurbished products is always unfavorable to the quality level and the production quantity of both the new and the remanufactured products, especially in the OEM remanufacturing model; (ii) subsidy is ineffective in the IR remanufacturing mode when the remanufacturing cost is low; (iii) the IR remanufacturing outperforms the OEM remanufacturing in both economic benefits and social welfare, when the cost of remanufacturing and the customer willingness to pay for remanufacturing products are low, and the quality of refurbished products is high. These findings have potential implications for enterprise remanufacturing production and government policy-making in complex market environments. (C) 2021 Institution of Chemical Engineers. Published by Elsevier B.V. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.spc.2021.04.034
VL  - 27
IS  - 
SP  - 2058-2074
J2  - SUSTAINABLE PRODUCTION AND CONSUMPTION
ER  - 


TY  - JOUR
TI  - A Study on the Pricing Decision of Remanufacturing Products considering Government Subsidies in a Carbon Trading Environment
AU  - He, Zheng
AU  - Zhang, Tongjing
AU  - Yang, Xiaohong
T2  - MATHEMATICAL PROBLEMS IN ENGINEERING
AB  - Considering the characteristics of the carbon trading environment, the impact of government subsidies on pricing decisions of remanufacturing products is studied. First of all, four cases, including those without government subsidies, government subsidies for manufacturers', government subsidies for retailers', and centralized decision-making, are analyzed, respectively, and the optimal solutions of new products and remanufacturing products are obtained in four cases. Then, three cases of production subsidies, sales subsidies, and centralized decision-making are compared and analyzed, and the influences of government subsidies on wholesale prices, sales prices, and sales volume are revealed. Finally, the influences of main factors on decision variables and optimal profits are analyzed through numerical simulation, and the main conclusions are verified. The study finds that (1) under two subsidy mechanisms of production subsidies and sales subsidies, the government has the same promoting effect on the sales volume of remanufacturing products; (2) compared with government subsidies to manufacturers or retailers, in the way that manufacturers and retailers make centralized decisions on government subsidies, the sales volume of products increases, and the profits of the entire remanufacturing product supply chain system are optimized.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1155/2022/1849404
VL  - 2022
IS  - 
SP  - 1849404
J2  - MATHEMATICAL PROBLEMS IN ENGINEERING
ER  - 


TY  - JOUR
TI  - Exploring the optimal reverse supply chain for e-waste treatment under Chinese government subsidy
AU  - Wang, Juntao
AU  - Li, Wenhua
AU  - Mishima, Nozomu
AU  - Adachi, Tsuyoshi
T2  - WASTE MANAGEMENT
AB  - This study aims to analyze the influence of Chinese government subsidy on e-waste treatment formal and informal reverse supply chains (RSC) and to explore the optimal formal channel structure. Under the formal recycler-Stackelberg game, we establish three game theory models respectively under the conditions of price insensitive and price sensitive overall collection quantity. In each model, a dual-channel RSC, the green technology investment decision of formal recycler and a subsidy for formal recycler are modelled. Besides, the three models are different in collectors and collection effort implementers of the formal channel. Through mathematical modelling and comparison analysis, the study concludes that the best choice for the formal recycling enterprises is to establish its own collection channel or centralize other independent collection channels. Under the condition of price insensitive overall collection quantity, the suboptimal choice is to implement collection effort positively. Under the condition of price sensitive overall collection quantity, the suboptimal choice is to outsource the collection effort when formal recycling enterprises benefit more from the collection effort. And the phenomenon is more outstanding when the overall collection quantity can be greatly improved by the collection price. For governments, they are recommended to prudently implement the subsidy and determine the amount of subsidy because the subsidy may benefit informal channels and the effectiveness of the subsidy varies along with formal channel structures. This study is beneficial for the promotion of formal RSC by providing the optimal channel structure for formal recycling enterprises and indicating the optimal subsidy for governments.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.wasman.2021.10.031
VL  - 137
IS  - 
SP  - 128-138
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Research on Investment Decision of Construction and Demolition Waste Recycling Technology from the Perspective of Government Subsidy
AU  - Shen, Ziwei
AU  - Zhang, Jing
AU  - Yu, Minjiu
AU  - Tan, Ruwen
T2  - MATHEMATICAL PROBLEMS IN ENGINEERING
AB  - To achieve more efficient recycling management of construction and demolition waste (C&D waste) and to encourage investment in recycling enterprise technology in underdeveloped areas, this study develops a dynamic Nash supply chain model, with and without government subsidy, for a C&D waste recycling treatment system comprised of two recycling enterprises and one builder. We investigate the mechanism of government subsidy regulation on recycling enterprises' technology decisions, the optimal proportion of technology upgrades of recycling enterprises, and the effects of other exogenous factors on the decision of government and recycling enterprises in an early stage of the recycling industry. The results show that with the subsidy, the recycling enterprises' proportion of technology upgrade and profits is always improved. And recycling enterprise will actively increase investment to increase the proportion of technology upgrades. Furthermore, the government should prioritize assisting enterprises that are among the first to invest in recycling technology. Interestingly, the proportion of subsidy and technology upgrades is also affected by the unit environmental benefit and the degree of substitution of renewable products with different technological levels. When the degree of substitution is low, not only government subsidies are required to play a role but also builders' awareness of the benefits of using high-tech renewable products, in order to drive enterprise technology investment from the demand side. The study provides detailed information on government and recycling enterprise C&D waste recycling strategies.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1155/2022/9508171
VL  - 2022
IS  - 
SP  - 9508171
J2  - MATHEMATICAL PROBLEMS IN ENGINEERING
ER  - 


TY  - JOUR
TI  - Incentive Regulation of Construction Waste Resource Recycling: Subsidy and Tax Incentive
AU  - Xiang, Qing
AU  - Jing, Zhang
AU  - Ruwen, Tan
AU  - Minjiu, Yu
T2  - MATHEMATICAL PROBLEMS IN ENGINEERING
AB  - Construction waste destroys the sustainability of environment and economy. In the study of game theory at present, the construction waste resource-based products supply chain only considers that there is only one type of enterprise producing renewable building materials or new building materials in the market, but in the construction market, there is no single type of enterprise. It isvery important for government to protect the environment and promote the resource utilization and development of construction waste. Therefore, this study establishes a game theory model between traditional building materials enterprise and construction waste recycling enterprise, which considers the decision-making behavior of enterprise under no regulation, subsidy incentive regulation, or tax incentive regulation. The findings are listed as follows: (1) both subsidies and tax incentives can effectively improve the economic benefits and production initiative of construction waste recycling enterprise. (2) The impact coefficient of unit new building materials on the environment and the tax rate of unit new building materials are the key factors that affect government decision-making. (3) Resource utilization cost coefficient and builder's preference for renewable building materials have a great impact on the profits of construction waste recycling enterprise. These results will provide reference for the government to formulate incentive regulations and promote the development of construction waste resources.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1155/2022/8333438
VL  - 2022
IS  - 
SP  - 8333438
J2  - MATHEMATICAL PROBLEMS IN ENGINEERING
ER  - 


TY  - JOUR
TI  - Decision strategies for the WEEE reverse supply chain under the Internet plus recycling model
AU  - Qu, Ying
AU  - Zhang, Yaxin
AU  - Guo, Lingling
AU  - Cao, Yue
AU  - Zhu, Panpan
T2  - COMPUTERS & INDUSTRIAL ENGINEERING
AB  - Online recycling has been recognized as an efficient method to increase the recovery amount of waste electrical and electronic equipment (WEEE). However, due to lack of supply and demand coordination, the operational performance of the Internet + recycling  model in WEEE is not ideal. Thus, the question of how to effectively balance the relationship among consumers, recyclers, and the government is of great importance for the establishment of the Internet + recycling  model. This paper builds a dual-recycling channel reverse supply chain (RSC) decision model using the Stackelberg game model, and discusses the impact of consumer perception, efforts of online recycler, and government regulations on collection price, quantity, and profit. The findings show that increasing the consumer preference for the online recycling channel can enhance the WEEE recovery scale and the profit of the RSC, and the online recycler, through its efforts, can rectify the disadvantage of consumer preference for the online channel. Government subsidy regulation can promote the enthusiasm of consumers and enterprises for recycling. Moreover, reward-penalty regulation will disrupt the stability of forward supply chain, while the RSC is more coordinated. These findings provide valuable reference to increase the WEEE collection quantity and to promote the development of the Internet + recycling  model.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.cie.2022.108532
VL  - 172
IS  - 
SP  - 108532
J2  - COMPUTERS & INDUSTRIAL ENGINEERING
ER  - 


TY  - JOUR
TI  - Is it wise to compete or to collaborate? Remanufacturing business models under collective extended producer responsibility legislation
AU  - De, Arijit
AU  - Ray, Ankita
AU  - Kundu, Tanmoy
AU  - Sheu, Jiuh-Biing
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - Collective extended producer responsibility (CPR) legislation aims to accomplish manufacturers' extended producer responsibility (EPR) through a common channel of product recovery activities. This work intends to study the impact of the CPR legislation system on competitive and collaborative business models of original equipment manufacturers (OEMs) and independent remanufacturers (IRs). Therein, we developed a two-period competitive and collaborative model considering an oligopoly market scenario for analysing optimal remanufacturing and pricing strategies of OEMs and IRs. Government subsidies promote the remanufacturing activities, and their effects are examined on optimal remanufacturing and pricing decisions for competitive and collaborative models under CPR legislation. The result highlights that competition with IRs under the CPR legislation system within oligopoly market scenarios is profitable for OEMs. Furthermore, the result indicates that a competitive business model increases consumer surplus, increasing used products collection and remanufacturing. The findings benefit OEMs of identical products from implementing a profitable business model under CPR legislation to restrict the availability of lowquality remanufactured products of IRs, thereby protecting the brand image and controlling the cannibalization effect on new products selling.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.tre.2023.103294
VL  - 179
IS  - 
SP  - 103294
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Differentiated subsidy mechanism for promoting construction and demolition waste recycling
AU  - Yuan, Hongping
AU  - He, Lingling
AU  - Wu, Huanyu
AU  - Zuo, Jian
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Low acceptance of recycled materials and inefficient government policies remain to be great challenges to promote construction and demolition (C&D) waste recycling. However, limited efforts have been devoted to evaluating the effectiveness of government subsidies in improving enterprises profits based on varying consumer quality perceptions. A differentiated subsidy mechanism is therefore developed through game models by investigating the decisions of three parties (i.e., the building materials enterprise, BME; the waste recycling enterprise, WRE; and the government). The results reveal that as consumers show diverse quality perceptions on recycled materials produced by different enterprises, differentiated subsidies should be accordingly imposed between enterprises to increase subsidy efficiency in the cooperation market. Moreover, higher consumer perception could be a partial substitute for government subsidies to promote C&D waste recycling. Although a win-win situation could hardly be achieved to simultaneously maximize the profits of BME and WRE under government subsidies, the enterprise producing higher quality materials (i.e., BME) would profit more from C&D waste recycling all the time. Consequently, when the target quantity of recycled materials is relatively low and consumers show a small disparity of quality perceptions, raising consumer quality perceptions rather than blindly increasing production quantities is a critical approach for BME to increase its profits in the cooperation market. The findings advance existing literature by establishing a differentiated subsidy mechanism that would vary based on consumer quality perceptions. Also, this paper reveals the importance of higher consumer per-ceptions and the impacts of differentiated subsidies on promoting waste recycling and subsidizing efficiency.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jclepro.2023.137051
VL  - 405
IS  - 
SP  - 137051
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Decision-making in closed-loop supply chains: The interplay of dual government subsidies, channel Co-opetition, and brand premiums
AU  - Shi, Pengyu
AU  - Bai, Yang
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Many governments in different countries and regions incentivize enterprises to recycle and remanufacture through subsidies to improve resource recovery efficiency. This article establishes a supply chain consisting of retailer R, manufacturer M, and third-party supplier N based on government regulations. Firstly, This paper discussed whether retailer R should establish its brand. Secondly, whether manufacturer M chooses internal recycling and whether to cooperate with competitive or non-competitive suppliers was discussed. Finally, the issue of incentive consistency was discussed from the government's perspective. This paper has established four typical scenarios: basic Scenario, cooperative competition, complete competition scenario, and tripartite Sce-nario. Our research results indicate that Recycling subsidies and remanufacturing subsidies have a promoting effect on retailer R's establishment of independent brands and manufacturer M's participation in internal recycling, with recycling subsidies having a more significant promoting effect on manufacturer M's participation in internal recycling. The government should control the recycling subsidy not to be too high to ensure that both manufacturer M and retailer R prefer the CO scenario and enhance the stability of the supply chain. At the same time, remanufacturing subsidies should be appropriately increased to increase social welfare.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jclepro.2023.139673
VL  - 430
IS  - 
SP  - 139673
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Government interventions in closed-loop supply chains with modularity design
AU  - Wang, Jian
AU  - He, Shulin
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - With the increasing importance of environmental issues, governments have implemented regulations to monitor companies' recycling of end-of-life products. This study focuses on a closed-loop supply chain of manufacturers investing in modular design. The manufacturer produces new and remanufactured products that have a modular structure and outsources collection activities to a third-party collector. To encourage recycling, different government regulations are introduced under a financial responsibility-sharing mechanism. Our study examines the interaction of governments, manufacturers, and collectors in the Stackelberg game. The impact of changes in the manufacturing and remanufacturing costs of modularity, as well as subsidy and penalty policies on equilibrium outcomes is then investigated. Additionally, different regulations are compared from economic, environmental, and social perspectives. Theoretical and numerical analyses reveal the following important conclusions. Firstly, changes in the manufacturing and remanufacturing costs of modularity have a positive impact on the modularity decision, with the former having a greater effect than the latter. Increased modularity affects product selling, transfer, and acquisition prices accordingly. Secondly, the sharing of government subsidies has no effect on equilibrium outcomes, except for the transfer-price decision. In contrast, the allocation of financial responsibility is a key factor in the performance of the penalty policy. Thirdly, the hazardous cost per unit of unrecovered product is an important factor in regulators' optimal decisions. Penalty policies perform better in improving social welfare by reducing environmental strain when products heavily pollute the environment; otherwise, subsidy policies that effectively increase economic benefit are superior.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.ijpe.2023.108965
VL  - 264
IS  - 
SP  - 108965
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Study on the impact of government policies on power battery recycling under different recycling models
AU  - Zhang, Ming
AU  - Wu, Wenqi
AU  - Song, Yan
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Whether the power battery can be recycled efficiently is related to the sustainable development of the electric vehicle industry. It is noteworthy that government intervention plays an essential role in promoting power battery recycling. However, there is no consensus on the impact of government policies to promote power battery recycling on social welfare. This paper constructs a closed-loop supply chain (CLSC) consisting of a single battery manufacturer, vehicle manufacturer, and third-party recycler under seven recycling models. The government intervenes in the CLSC through subsidy, deposit-refund, and reward-penalty policies to increase the recycling rate and supply chain profits. We compare these policies' social welfare including economic benefits, environ-mental benefits, consumer surplus, and government surplus. Results show that: (1) Subsidy policy has prominent performance in economic profits and consumer surplus. And the remaining capacity-based subsidy policy is better than the fixed subsidy policy. (2) The deposit-refund policy has a good performance in alleviating gov-ernment financial pressure. (3) The performance of the reward-penalty mechanism depends on the reward-penalty intensity. Under certain reward-penalty intensity, the reward-penalty mechanism can increase the recycling rate significantly. (4) In terms of the influence of recycling models, alliance recycling models have the potential to achieve the highest social welfare.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jclepro.2023.137492
VL  - 413
IS  - 
SP  - 137492
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Municipal strategies, fiscal incentives and co-production in urban waste management
AU  - Fiorillo, Fabio
AU  - Merkaj, Elvina
T2  - SOCIO-ECONOMIC PLANNING SCIENCES
AB  - We present a theoretical model examining household, firm, and municipal strategies in urban waste management. The model incorporates co-production by households and firms and introduces a private collector as a municipal competitor in waste management. Households can only dispose of recycled waste through the municipal system, while firms can choose between municipal waste management and selling recycled waste to the private collector. The model resolves a sequential game between the municipality and firms, with the municipality setting rules on recycling capital and tax incentives, while firms and households decide on their optimal waste disposal practices. The aim is to explain the decision-making process of municipalities, the impact of tax incentives on firms' waste management choices, and the implications of citizens and firms involvement in co-production activities. Findings contribute to the development of sustainable waste management practices towards the achievement of sustainable goals.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.seps.2024.101817
VL  - 92
IS  - 
SP  - 101817
J2  - SOCIO-ECONOMIC PLANNING SCIENCES
ER  - 


TY  - JOUR
TI  - Evolutionary game analysis of multi-stakeholders in the WEEE recycling industry under propaganda subsidies and environmental damage taxes
AU  - Wang, Jian
AU  - Ye, Qianyao
T2  - WASTE MANAGEMENT
AB  - With an increase in the amount of waste electrical and electronic equipment (WEEE), the waste of resources and environmental hazards caused by WEEE cannot be ignored. Meanwhile, the lack of environmental awareness among consumers and the existence of informal recyclers pose a great challenge to the government in governing the WEEE recycling industry. This study constructs a tripartite evolutionary game model consisting of the government and formal and informal recyclers. Then, the payoff matrix, replicator dynamic equations and all the equilibrium points are obtained, and a stability analysis of the equilibrium points is performed to derive the evolutionary stability strategies (ESSs) and their formation conditions. Finally, the influence of important parameters on the WEEE recycling industry is examined through numerical analysis. The results suggest that the government cannot ignore the existence of informal recyclers but should take governance measures to intervene in informal recycling and guide such recyclers to upgrade their processing technology. Moreover, the willingness of informal recyclers to invest in processing technology increases with the increase in environmental damage taxes. Second, the government should provide formal recyclers with appropriate promotional subsidies. Third, the government should control its own cost of governance and reduce its financial burden. Fourth, with government subsidies, formal recyclers should decide whether to make promotional investments based on the investment cost and the sum of the benefits from the investment and government subsidy. Finally, under government tax pressure and the influence of formal recyclers' promotional investments, informal recyclers should actively invest in processing technology.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.wasman.2023.12.056
VL  - 175
IS  - 
SP  - 157-169
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Optimal decisions of construction and demolition waste recycling based on reference green effect under different subsidy models
AU  - Zheng, Jiayuan
AU  - Tan, Ruwen
AU  - Yu, Minjiu
AU  - Tang, Zihan
AU  - Zhang, Jing
T2  - COMPUTERS & INDUSTRIAL ENGINEERING
AB  - The recycling of construction and demolition waste (C&DW) is significant for both environmental protection and sustainable development. However, the dynamically evolving market environment poses new challenges to C&DW recycling. As C&DW recycling is increasing in scale and the market for recycled products is developing, the effectiveness of both enterprise decision-making and government regulation will be affected. Therefore, this study develops three differential game models based on different government subsidies to address the problem. Different from previous studies, this study considers how the reference green effect of consumers affects enterprise decision-making, and analyzes the evolution trends in the recycling rate over time. The result shows that: (1) When the initial recycling rate is given, the trajectory of recycling rate is monotonic and eventually tends to steady state. (2) Both government cost subsidy and recycled product subsidy can improve the recycling rate and enterprise profits. The optimal subsidy method depends on the subsidy coefficients. But recycled product subsidy is always better for consumers. (3) The reference green effect of consumers significantly influences the decisions of producers and recyclers. Producers and recyclers will make more efforts as the influence of the reference green effect on market demand increases. The adjustment rate of the reference green effect is negatively correlated with the efforts made by both participants. This study hopes to provide a theoretical support for government regulations and promote the development of the recycled products market.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.cie.2024.110479
VL  - 196
IS  - 
SP  - 110479
J2  - COMPUTERS & INDUSTRIAL ENGINEERING
ER  - 


TY  - JOUR
TI  - Stakeholder interactions of government intervention in construction and demolition waste recycling market: A game theory approach
AU  - Su, Yangyue
AU  - Xu, Yabing
AU  - Bao, Zhikang
AU  - Ng, S. Thomas
AU  - Gao, Qun
T2  - DEVELOPMENTS IN THE BUILT ENVIRONMENT
AB  - To acquire an in-depth understanding on how government intervention affects C&DW recycling market, this study develops four game models consisting of three main categories of stakeholders, e.g., the government, contractors, and C&DW receivers (recycling enterprises and landfills) to reveal stakeholder interactions of government intervention. Taking China's C&DW recycling market as an example, four different scenarios are established to examine and compare the effects of government intervention policies on C&DW recycling, illegal dumping, and stakeholder profits. Finally, numerical simulations are performed to gain further insights into the impact of government intervention on stakeholders' behaviors with a case study from Shenzhen, China. Results indicate: (1) government intervention policies can always lead to an increased amount of C&DW recycled and a reduced amount of C&DW illegally dumped compared to no any measure; (2) government subsidy can improve the market competitiveness of recycling enterprises and weaken the competitiveness of landfills. Both subsidyonly and subsidy-plus-penalty policies help reduce economic burden on contractors compared to no interventions, but penalty policy increases contractors' expenditures. Finally, penalty policy can significantly reduce the amount of illegally dumped C&DW, while subsidy policy can significantly increase the amount of recycled C&DW. This study provides valuable theoretical support and practical guidance for decision-making of governments in developing economies to develop C&DW recycling by formulating targeted intervention policies.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.dibe.2024.100391
VL  - 18
IS  - 
SP  - 100391
J2  - DEVELOPMENTS IN THE BUILT ENVIRONMENT
ER  - 


TY  - JOUR
TI  - Research on the impact of information sharing and government subsidy on competitive power battery recycling
AU  - Xiao, Min
AU  - Xu, Cong
AU  - Xie, Fuji
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - From the perspective of promoting the compliant recycling of retired power batteries, this paper considers a power battery recycling supply chain dominated by the electric vehicle battery (EVB) manufacturer, where the formal and informal recyclers compete for recycling. Battery information sharing between the EVB manufacturer and the formal recycler is proposed firstly and based on this, government subsidy for the formal recycler is proposed then. By establishing models and comparing the equilibrium results, the recycling prices, recycling quantities and profit changes of supply chain members under different scenarios are obtained. The study shows that battery information sharing and government subsidy can promote more retired power batteries to enter formal channels and inhibit the development of informal recyclers. In addition, under the battery information sharing model, government subsidy can improve the formal recycler's profit loss due to battery information sharing. The proposal of these measures provides a development direction worthy of reference for the recycling of EVBs and is conducive to building a benign power battery full life cycle system.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.jclepro.2024.142989
VL  - 467
IS  - 
SP  - 142989
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Online and offline cooperation promotion mechanism in the E-waste recycling industry
AU  - Tian, Gang
AU  - Xia, Ziyi
AU  - Tian, Ruoxi
AU  - Sun, Huaping
AU  - Yu, Liping
AU  - Sun, Dongyin
T2  - ENVIRONMENTAL IMPACT ASSESSMENT REVIEW
AB  - This paper considers environment management in a new context. In the e-waste recycling industry, most e-waste is irresponsibly recycled and disposed of by informal enterprises, causing serious secondary pollution. Cooperation between emerging online recyclers and offline formal disposing enterprises can help reduce secondary pollution and improve the efficiency of resource reuse to achieve co-benefits, but they operate at a cost disadvantage compared with informal enterprises, which results in a weak motivation for cooperation. Reasonable government regulations are critical to the cooperation between these two types of enterprises. Existing research lacks attention to this. We develop evolutionary game models under a market mechanism and under government regulation to study the influence of multiple factors, including the impact of the prospective loss on the strategies evolution of the game players. We also analyze the effect of government regulation when the market mechanism fails. The results show that: (1) there is a threshold for the ratio of cooperation costs to the excess benefits obtained from cooperation (i.e., between 0.31 and 0.35). When the ratio is greater than the threshold value, the market mechanism fails, and the enterprises' behavior evolves towards non-cooperation. (2) Compared with earnings, enterprises are more sensitive to the prospective loss. Therefore, the government should provide subsidies that help reduce the cost for enterprises to cooperate, and penalize enterprises failing to cooperate. (3) There is a threshold effect in government subsidies and penalties (thresholds between 0.25 and 0.3 and 0.3-0.4, respectively). Only when exceeding the threshold, can they be effective. However, excessive subsidies and penalties also have limitations, and moderate subsidies and penalties can effectively promote the cooperation between the two types of enterprises. Our findings clarify the conditions under which the government can promote online and offline cooperation on e-waste recycling. These insights can also offer a reference for other countries and industries facing similar challenges.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.eiar.2023.107337
VL  - 104
IS  - 
SP  - 107337
J2  - ENVIRONMENTAL IMPACT ASSESSMENT REVIEW
ER  - 


TY  - JOUR
TI  - A circular economy with tax policy: Using collection channels and returns to mitigate distortions in steel production and recycling
AU  - Genc, Talat S.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The purpose of this research is to show how taxation of intermediate items produced from virgin and recycled materials negatively impacts closed -loop supply chain (CLSC) results (labor, capital, returns, outputs, prices, profits, and dead -weight -loss). It offers remedies to alleviate tax inefficiencies. After formulating upstream and downstream production functions and recycling process, a Stackelberg game framework is analytically solved and data from steel industry and automobile stimulus program in the US are used to obtain numerical results. The results show that an optimum collection channel along with endogenous consumer return behavior can improve outcomes and reduce inefficiencies stemming from output taxation. The principal policy implication is that American, Chinese, Canadian, and German governments' tax incentive programs applied to items produced from recyclables are a sound strategy in the way of spurring their circular economies, improving environmental sustainability, and reducing economic loss.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.jclepro.2024.142120
VL  - 451
IS  - 
SP  - 142120
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Which policy can effectively promote the formal recycling of power batteries in China?
AU  - Li, Jingjing
AU  - Wang, Zhaoxin
AU  - Li, Hui
AU  - Jiao, Jianling
T2  - ENERGY
AB  - China's power battery recycling (PBR) market is embryonic, facing a 'Gresham's Law'. A critical concern for the government is ascertaining policies that can effectively enhance formal PBR and boost the competitiveness of authorized channels. Our study develops an evolutionary game model incorporating the government, recyclers, and consumers, investigating the impact of subsidies for formal recyclers, consumer subsidies, and deposit refund policies on the formal recycling process. The main conclusions are as follows. (1) The evolutionary strategy for the PBR game system is (non-regulation, formal recycling, green behavior) when recyclers acquire substantial reputation gains from formal recycling, and a non-regulation approach outstrips the government's benefits from regulation. (2) Subsidies for recyclers are more effective in fostering formal recycling of power batteries than consumer subsidies. When the government subsidy to formal recyclers increases from 0 yuan/kWh to 40 yuan/ kWh, The evolutionary stable state transitions from (regulation, informal recycling, non-green behavior) to (nonregulation, formal recycling, green behavior). The incentive impact of consumer subsidies is relatively negligible. (3) The deposit refund policy significantly advances formal PBR, with both the increase in deposit amounts and refund ratios capable of reversing the low rates of formal recycling.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.energy.2024.131445
VL  - 299
IS  - 
SP  - 131445
J2  - ENERGY
ER  - 


TY  - JOUR
TI  - Entry mode selection for a new entrant of the electric vehicle automaker
AU  - Fang, Lei
AU  - Li, Yanlin
AU  - Govindan, Kannan
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - Firms are increasingly joining the electric vehicle industry and facing the prospect of how to recycle spent power batteries. This study considers two competing automakers, the incumbent and the new entrant. The incumbent has a stable forward (reverse) channel structure. The new entrant has a forward channel structure different from the incumbent's and, consequently, needs to decide which reverse channel structure to adopt; the two primary choices are a traditional 3P-recycler or an emerging co-recycler. We find that both the fixed cost of spent power battery treatment and the government's one-time fixed cost subsidy will affect which reverse channel structure the new entrant will select. Interestingly, our results disclose that a high fixed cost of spent power battery treatment does not necessarily worsen a firm's profit, but social welfare decreases in the fixed cost. Moreover, we find that the government's one-time fixed cost subsidy has no direct effect on consumer surplus or social welfare, but it can affect consumer surplus or social welfare by influencing the new entrant's reverse channel selection. Therefore, the government would like to consider a one-time fixed cost subsidy policy to encourage new entrants to select a co-recycler as the reverse channel in the presence of a high fixed cost. However, in the presence of a low fixed cost, the government does not need to subsidize the new entrant for the fixed cost. The analysis yields insights into how drivers influence the new entrant's selection of strategies in a competitive environment. (c) 2023 Elsevier B.V. All rights reserved.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.ejor.2023.08.014
VL  - 313
IS  - 1
SP  - 270-280
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Exploring the evolutionary mechanism of the cross-regional cooperation of construction waste recycling enterprises: A perspective of complex network evolutionary game
AU  - Li, Mengdi
AU  - Han, Chuanfeng
AU  - Shao, Zhiguo
AU  - Meng, Lingpeng
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Cooperation and information sharing among various regional departments play a crucial role in facilitating the equitable disposal of construction waste across regions, fostering regional coordination in waste management. This paper establishes the complex network evolutionary game model of cross-regional cooperation of construction waste recycling enterprises, and conducts numerical simulation to analyze the strategic adjustment process of recycling enterprises under the coordination and complementarity of market mechanism and government mechanism, and explores the Pareto optimal conditions that are conducive to cross-regional cooperation of recycling enterprises. The result indicates that with the increase of the market scale of cross-regional treatment of construction waste, it can effectively improve the willingness of cross-regional cooperation of recycling enterprises. In the market mechanism, both the profit distribution and synergistic benefit have a significant impact on the cross-regional cooperation behavior of construction waste recycling enterprises, while the impact of spillover benefit is relatively minor in comparison. In various network scales, the profit distribution coefficients exhibit threshold values within the ranges of 0.3-0.35, 0.25 to 0.3, and 0.25 to 0.3, respectively. Within the government mechanism, the government subsidy coefficient falls within the threshold of 0.3-0.4. Notably, greater government support proves more conducive to advancing cross-regional cooperation among recycling enterprises. For small-scale and medium-scale markets, there exists a threshold for default penalties ranging between 4 and 5. In contrast, large-scale markets have a default penalty threshold between 3 and 4. Imposing reasonable penalties for contract breaches can effectively stimulate the sustainable and consistent development of cross-regional cooperation among recycling enterprises. These findings establish a foundation for shaping cross-regional cooperation strategies for recycling enterprises, enhancing the efficiency of construction waste treatment, and fostering the coordinated development of urban areas.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.jclepro.2023.139972
VL  - 434
IS  - 
SP  - 139972
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Differential recycling strategies and government intervention in a closed-loop supply chain
AU  - Wan, Yao
AU  - Yang, Lei
T2  - COMPUTERS & INDUSTRIAL ENGINEERING
AB  - Previous literature has discussed recycling strategy and government intervention in a closed-loop supply chain; however, differential recycling strategies considering the bounded rationality of decision-makers are unexplored. This study establishes evolutionary game models with a two-dimensional dynamical system to analyze the longterm recycling behavior of enterprises in a supply chain, which consists of manufacturers and retailers. The evolutionarily stable strategy (ESS) of enterprises is derived, and the government intervention is investigated. The enterprises choose from two recycling strategies: (1) ordinary recycling strategy, i.e., only recycling highquality waste electrical and electronic equipment (WEEE); (2) differentiated recycling strategy, i.e., recycling high- and low-quality WEEE. The results show that when the recycling difficulty of enterprises is at different thresholds, the system will evolve into a different ESS. Moreover, the government's intervention is effective. If government subsidies and penalties meet a certain range, the enterprises without recycling qualifications will choose the ordinary recycling strategy, while the enterprises with recycling qualifications will choose the differentiated recycling strategy. Finally, when enterprises make decisions on price and recycling rate, the recycling difficulty and consumer environmental awareness will affect the decisions and profits of enterprises. However, only government intervention can effectively affect the ESS.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.cie.2023.109816
VL  - 187
IS  - 
SP  - 109816
J2  - COMPUTERS & INDUSTRIAL ENGINEERING
ER  - 


TY  - JOUR
TI  - Decision-making in closed-loop supply chains: Effects of government subsidies and risk aversion
AU  - Song, Huaixi
AU  - Li, Quanxi
T2  - INTERNATIONAL REVIEW OF FINANCIAL ANALYSIS
AB  - Closed-loop supply chains (CLSCs) play a crucial role in promoting sustainable resource management, yet their implementation faces challenges in balancing economic viability with environmental goals. While existing research has explored various aspects of CLSC operations, the interplay between government subsidies and risk- averse behavior of supply chain members remains understudied, particularly in systems involving third-party recyclers. This gap hinders the development of effective policies and management strategies for sustainable CLSCs. Herein, we employ a Stackelberg game-theoretic model to investigate decision-making processes in CLSCs under four distinct subsidy scenarios, incorporating risk aversion through mean-variance utility functions. Our results reveal that subsidy effectiveness significantly depends on remanufacturing costs and risk attitudes of supply chain participants. When remanufacturing costs are high, subsidizing third-party recyclers yields superior environmental and economic outcomes, whereas manufacturer subsidies prove more effective when these costs are low. Moreover, we identify critical thresholds in subsidy levels and risk aversion that alter decision-making patterns. These findings provide a framework for designing targeted subsidy policies and risk management strategies in CLSCs, advancing the field of sustainable supply chain management by offering nuanced insights into the complex dynamics between government interventions, risk preferences, and CLSC performance.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.irfa.2024.103566
VL  - 96
IS  - 
SP  - 103566
J2  - INTERNATIONAL REVIEW OF FINANCIAL ANALYSIS
ER  - 


TY  - JOUR
TI  - Online collection channel and government subsidy strategy of retired power batteries considering cascade utilization
AU  - Wen, Danping
AU  - Wang, Zhuangzhong
AU  - Wang, Min
AU  - Appolloni, Andrea
AU  - Xiao, Tiaojun
T2  - COMPUTERS & INDUSTRIAL ENGINEERING
AB  - Recyclers have valued the cascade utilization of retired power batteries, and the advent of the online collection has prompted many recyclers to redesign the traditional collection channel to achieve a sustainable circular economy. This paper conducts a game-theoretic model to study the recycler's collection channel design, and further investigates the interplay between the collection channel and the government subsidy strategies. The subsidies for cascade utilization rate and online collection cost are examined. We find that (i) Engaging in online collection motivates the recycler to collect more retired power batteries, and can help the recycler achieve a win-win situation for both environment and economy under certain conditions. (ii) A high cascade utilization rate motivates the recycler to engage in online collection. When the additional management cost is low, a high consumers' preference for online collection or a low subsidy for online collection cost motivates the recycler to use dual collection channels. (iii) Under single online collection, the subsidy for online collection cost improves social welfare when the online collection cost is moderate. Under dual collection channels, a high cascade utilization revenue (rate) increases (decreases) the government's motivation to subsidize the cascade utilization rate. These findings offer guidance for collection channel redesign and the choice of subsidy strategy in the retired power batteries industry.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.cie.2025.111417
VL  - 209
IS  - 
SP  - 111417
J2  - COMPUTERS & INDUSTRIAL ENGINEERING
ER  - 


TY  - JOUR
TI  - Optimizing pricing for sustainable government-subsidized omnichannel closed-loop supply chains
AU  - Khorshidvand, Behrooz
AU  - Guitouni, Adel
AU  - Govindan, Kannan
AU  - Soleimani, Hamed
AU  - Talebi, Leila
AU  - Sibdari, Soheil
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - In this study, we explore how government subsidies contribute to the adoption of environmentally sustainable practices in supply chains, focusing on pricing, green awareness, marketing, and recycling. We compare decentralized, centralized, and collaborative operational models, both with and without subsidies, and find that the green-cost-sharing collaborative model significantly enhances supply chain profitability. This model is more cost-effective for manufacturers and retailers than decentralized or centralized approaches and achieves higher green performance compared to the decentralized model. It also strengthens recycling efforts and enhances retailers' multitasking capabilities within a closed-loop network. Furthermore, it delivers stakeholder satisfaction comparable to centralized models while requiring significantly less selling effort, and it outperforms decentralized models in operational efficiency. Additionally, we identify the equilibrium subsidy level that maximizes environmental efficiency across decentralized and collaborative frameworks. This research provides valuable insights for policymakers and strategists, contributing to both academic literature and practical applications.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.tre.2024.103932
VL  - 194
IS  - 
SP  - 103932
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - The impact of government policies on the coordination of power battery closed-loop supply chain
AU  - Chu, Hongrui
AU  - Zhang, Wensi
AU  - Zhu, Li
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Effective coordination in power battery closed-loop supply chains is critical to align stakeholder incentives, balance environmental and economic goals in the electric vehicle industry. Thus, this paper investigates the coordination problem of a power battery closed-loop supply chain consisting of a battery manufacturer, an electric vehicle producer and consumers. Considering the environmental protection factor, this study examines the impacts of four types of government subsidy policies on supply chain decision-making based on Stackelberg game. Results indicate that while the subsidy policy based on recycling quantity solely increases the recovery price, the subsidy policy based on recycling capacity enhances both the battery range and recycling price, thereby leading to an increase in the sales price of electric vehicles. Due to its substantial financial burden, the deposit-refund policy is proposed to be replaced by the subsidy-reward policy to coordinate the power battery closed-loop supply chain. The reward-penalty policy based on recycling quantity can promote the sale and recycling of EVs, but it does not ensure an optimal battery range. Therefore, we propose an innovative bidirectional subsidy policy, which integrates forward capacity-based production subsidies with reverse quantitylinked reward-punishment mechanisms, to achieve supply chain coordination. Furthermore, some management implications are given through numerical simulation combined with theoretical analysis. Our study offers a novel policy framework that bridges economic and environmental objectives, providing actionable strategies for advancing sustainable power battery supply chains in the EV industry.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.jclepro.2025.145961
VL  - 519
IS  - 
SP  - 145961
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Optimising resource recovery from construction waste material reverse supply chain coordination games
AU  - Tan, Kangye
AU  - Xu, Fang
AU  - Yi, Zelong
AU  - Li, Chunsheng
T2  - INTERNATIONAL JOURNAL OF SYSTEMS SCIENCE-OPERATIONS & LOGISTICS
AB  - The inefficiency of government, recycling, and recovery companies in managing construction waste, especially after an earthquake, highlights the operational challenges of reverse supply chain (RSC) in effectively recycling materials. This study aims to address these inefficiencies by proposing a decision-making supply chain model that enhances coordination within the RSC, and focusing on optimising the management of post-disaster construction waste. Grounded in market demand functions, the model explores three subsidy models to examine their impact on recycling efficiency, the recycling ratio, retail pricing of materials from recycled waste, and overall profit. The study uses manufacturing enterprises-leadership and subsidy-specific Stackelberg game models to find optimal strategies for minimising waste and maximising supply chain profit. The results show that government subsidies significantly influence recycling and pricing strategies within RSC operations, and governments should offer subsidies according to waste dispersion prioritisation and quantity of recoverable construction debris. Based on the study findings, the proposed RSC model substantially enhances recycling efficiency and profitability for both recycling and manufacturing firms. These findings validate the effectiveness of the model and emphasise the prospects for future research on an RSC framework for construction waste material.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1080/23302674.2025.2458176
VL  - 12
IS  - 1
SP  - 2458176
J2  - INTERNATIONAL JOURNAL OF SYSTEMS SCIENCE-OPERATIONS & LOGISTICS
ER  - 


TY  - JOUR
TI  - Enabling enterprise coordination without fiscal burden: New policy pathways for coal waste management
AU  - Ge, Jiaojiao
AU  - Ran, Lun
AU  - Wang, Jiancai
T2  - ENERGY POLICY
AB  - Coal-fired power plants generate substantial waste that requires green pretreatment before valorization, yet high costs and demand uncertainty discourage investment. Although government subsidies are often advocated to pro mote waste management, this study focuses on an implementable, enterprise-led alternative: recycler-provided pretreatment cost sharing as a contract-based mechanism within the supply chain, alongside recycler-to-plant de mand information sharing. Using a game-theoretic model with demand uncertainty and quality differentiation, we compare equilibrium outcomes under four coordination regimes: no cooperation, information sharing only, subsidization only, and a combined mechanism. Results show that information transparency robustly improves coordination by enabling state-contingent pretreatment decisions and sustaining mutual profitability across di verse market conditions. Subsidization increases pretreatment by relieving the plant's effective cost burden, but its attractiveness to the recycler is limited by direct payment costs, implying that cost-sharing requires targeted, performance-linked design. Combining the two instruments can strengthen outcomes under uncertainty but often provides limited incremental benefits beyond transparency. Policy implications emphasize prioritizing trans parency infrastructure, standardized disclosure, and data governance as a baseline, while facilitating subsidy-like cost sharing selectively in contexts where quality premia and uncertainty make cost relief more likely to generate shared gains.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.enpol.2026.115195
VL  - 213
IS  - 
SP  - 115195
J2  - ENERGY POLICY
ER  - 

