TY  - JOUR
TI  - Estimating the environmental costs and benefits of demolition waste using life cycle assessment and willingness-to-pay: A case study in Shenzhen
AU  - Wang, Ting
AU  - Wang, Jiayuan
AU  - Wu, Peng
AU  - Wang, Jun
AU  - He, Qinghua
AU  - Wang, Xiangyu
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Construction and demolition waste is one of the largest contributors to solid waste generation. Recycling is considered an effective strategy to manage construction and demolition waste; however, the environmental costs and benefits of recycling, compared with a traditional landfill strategy, have not been fully investigated. This study uses a life cycle assessment and willingness-to-pay methodology to investigate the environmental impacts of recycling 1 tonne of demolition waste in Shenzhen. The environmental impacts are global warming, ozone depletion, acidification, eutrophication, suspended particulate matter, solid waste, and land consumption. The results show that recycling can bring an environmental benefit of sic 1.21 per tonne while direct landfill leads to an environmental cost of sic12.04 per tonne. The environmental costs and benefits of recycling concrete, brick, steel, and mortar, which are the most commonly seen types of component from demolition waste, are also investigated. The results can be used by regulatory authorities to establish strategies and policies, such as the provision of monetary incentives, in order to encourage recycling activities. The results can also be used to establish appropriate landfill charges. (C) 2017 Elsevier Ltd. All rights reserved.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.jclepro.2017.10.168
VL  - 172
IS  - 
SP  - 14-26
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Combining life cycle assessment and Building Information Modelling to account for carbon emission of building demolition waste: A case study
AU  - Wang, Jiayuan
AU  - Wu, Huanyu
AU  - Duan, Huabo
AU  - Zillante, George
AU  - Zuo, Jian
AU  - Yuan, Hongping
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Building demolition waste presents a significant challenge due to its large scale. Especially, the treatment of waste (i.e. demolition, collection, sorting, transportation, recycling and landfill) has environmental implications, e.g. carbon emissions due to energy consumed by equipment and vehicles. Therefore, it is imperative to identify the appropriate waste treatment methods with low carbon emissions. However, previous studies predominately focused on quantifying the carbon emission of buildings. In contrast, the carbon emission derived from the treatment of building demolition waste is largely overlooked. A conceptual framework is developed in this study to facilitate the assessment of carbon emissions over the life cycle of building demolition waste. In this conceptual framework, Building Information Modelling provides an effective approach to harvest data and feed into the Life Cycle Assessment. Case study of a high-rise residential building was conducted to showcase how this framework can be implemented in practice. Results showed that the environmental benefit derived from recycling of building demolition waste varies from one material to another. The recycling of metal waste has far higher environmental benefits compared to masonry wastes. In particular, aluminum could contribute to as high as 45% of carbon emission reduction despite only accounting for 0.66% of the total weight. Across various lifecycle stages, the onsite collection and sorting is the biggest contributor to the total carbon emission. In addition, on-site recycling has better performance compared to factory recycling and landfill in terms of carbon emissions. Furthermore, a large scale inventories are developed as an outcome of this case study. These findings provide useful inputs to the future endeavor of building demolition waste recycling in a bid to reduce the associated carbon emissions. (C) 2017 Elsevier Ltd. All rights reserved.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.jclepro.2017.11.087
VL  - 172
IS  - 
SP  - 3154-3166
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Integrated assessment of the use of recycled concrete aggregate replacing natural aggregate in structural concrete
AU  - Wijayasundara, Mayuri
AU  - Mendis, Priyan
AU  - Crawford, Robert H.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The use of recycled concrete aggregate (RCA) replacing natural aggregate (NA) to produce concrete named as recycled aggregate concrete (RAC) has gained increased importance in the last few decades. Despite many visible advantages associated with the initiative, RAC is not manufactured at commercial scale to replace natural aggregate concrete (NAC) used as structural concrete in Australia presently. To identify whether the production of RAC should be favoured against NAC, an integrated assessment combining multiple criteria is essential as the previous research findings provide mixed outcomes on financial viability, product performance and environmental performance. This paper uses an integrated assessment methodology employing cost-benefit analysis (CBA) which combines the financial, direct and indirect environmental, social outcomes associated with the initiative to evaluate its suitability. By combining several qualitative and quantitative studies published by the author/s, an integral result to compare the use of RCA replacing NA in structural applications is conducted in this study. Net present value (NPV) to society associated with a unit volume of RAC is evaluated as a representative indicator to compare RAC against NAC in this paper. The results state that a unit volume of RAC results in a positive NPV of 4.2-6.0% of the price of NAC for 30% replacement (and 163-22.6% for 100%), prior to being used in a building r. Simulation of application of the RAC to two case study buildings indicate that the average price of concrete used in the buildings is decreased by 4.1-6.1%. The results indicate that, if the external benefit associated with the production of RAC is internalised and passed on to the purchaser of the product, production of RAC in structural buildings result in a positive NPV and saving of building material costs to the contractor. (C) 2017 Elsevier Ltd. All rights reserved.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.jclepro.2017.10.301
VL  - 174
IS  - 
SP  - 591-604
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Construction and demolition waste best management practice in Europe
AU  - Galvez-Martos, Jose-Luis
AU  - Styles, David
AU  - Schoenberger, Harald
AU  - Zeschmar-Lahl, Barbara
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Construction and demolition waste constitutes a large fraction of all the waste generated in Europe. Its specific impact can be considered rather low, but the large generated volume and embodied resource makes this waste stream an important focus of current European policies. The European Commission has proposed new targets and goals for this waste stream in the Circular Economy package, but, given the rather heterogeneous landscape of waste management practice across Member States, new approaches that take into account the entire value chain of the construction sector are urgently required. This paper synthesises core principles and linked best practices for the management of construction and demolition waste across the entire construction value chain. Systematic implementation of these best practices could dramatically improve resource efficiency and reduce environmental impact by: reducing waste generation, minimising transport impacts, maximising re-use and recycling by improving the quality of secondary materials and optimising the environmental performance of treatment methods.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.resconrec.2018.04.016
VL  - 136
IS  - 
SP  - 166-178
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Estimation of construction and demolition waste in building energy efficiency retrofitting works of the vertical envelope
AU  - Villoria Saez, Paola
AU  - Cruz Astorqui, Jaime Santa
AU  - del Rio Merino, Mercedes
AU  - Mercader Moyano, Maria del Pilar
AU  - Rodriguez Sanchez, Antonio
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - In recent years many research works have been developed to determine the amount of waste generated in building construction sites, but are mainly focused on new residential constructions. However, few studies were found quantifying construction and demolition waste (CDW) in building renovation/retrofitting projects. Current CDW ratios (amount of CDW per refurbished m(2)) for building refurbishment projects cover a wide range of values due to the great variety of techniques that can be used in building rehabilitation projects and that will definitely influence the amount of CDW generated. Therefore, further waste quantification studies, analyzing different types of building rehabilitation projects, are needed as with the current data is not possible to make exact predictions of CDW generation. In this sense, this paper presents the results of a research project analyzing, specifically, the waste generated in building refurbishment and/or retrofitting works to improve the energy efficiency of a building. For this, the seven most common works conducted in the vertical envelope to improve energy efficiency of the building were identified and CDW generation was quantified. CDW generation ratios were stablished for each work using theoretical methods. Further, two pilot construction sites-implementing an External Thermal Insulation Composite System (ETICS) solution- were selected and CDW generation ratios were obtained using experimental data. Results show that the highest amount of CDW generation arises when preparing the vertical surface to be refurbished. Specifically, CDW generated during an ETICS work lies between 2.46 and 65.24 kg/m(2) and 0.012-0.008 m(3)/m(2), depending on whether the insulation layer is applied without removing the existing external coating or after its removal. Moreover, it was found that concrete, ceramic, metal and timber waste are the main waste flows generated and thus they should be further controlled onsite in order to achieve their minimization, recycling and recovery. (C) 2017 Elsevier Ltd. All rights reserved.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.jclepro.2017.11.113
VL  - 172
IS  - 
SP  - 2978-2985
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Downcycling versus recycling of construction and demolition waste: Combining LCA and LCC to support sustainable policy making
AU  - Di Maria, Andrea
AU  - Eyckmans, Johan
AU  - Van Acker, Karel
T2  - WASTE MANAGEMENT
AB  - Urgent solutions are needed in Europe to deal with construction and demolition waste (CDW). EU policy has contributed to significantly reducing the amount of CDW going to landfill, but most of the effort has been put in downcycling practices. Therefore, further policies are needed to stimulate high-quality recycling of CDW. The present paper presents a combined life cycle assessment (LCA) and life cycle costing (LCC) methodologies to analyse the environmental and the economic drivers in four alternative CDW end-of-life scenarios in the region of Flanders, in Belgium. The four analysed alternatives are (i) landfilling, (ii) downcycling, (iii) advanced recycling and (iv) recycling after selective demolition. LCA results show that landifiling is the scenario having the highest environmental impacts in terms of person equivalent (PE), followed by downcycling and recycling (-36%) and recycling after selective demolition (-59%). The decrease in environmental impacts is mostly due to the avoided landfilling of CDW and the recovery of materials from selective demolition. LCC results indicate that landfilling is the scenario bearing the highest total economic costs. This is due to the high landfill tax in Flanders. The recycling after selective demolition bears the second highest cost. The increase of high-quality CDW recycling can significantly reduce the overall environmental impact of the system. Implementing a high landfill tax, increasing the gate fee to the recycling plant, and boosting the sales price of recycled aggregates are the most effective drivers to facilitate a transition towards a more sustainable CDW management system. The paper demonstrates that the combined LCA and LCC results can highlight the environmental and economic drivers in CDW management. The results of the combined analysis can help policymakers to promote the aspects contributing to sustainability and to limit the ones creating a barrier. (C) 2018 Elsevier Ltd. All rights reserved.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.wasman.2018.01.028
VL  - 75
IS  - 
SP  - 3-21
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - A bi-level environmental impact assessment framework for comparing construction and demolition waste management strategies
AU  - Yazdanbakhsh, Ardavan
T2  - WASTE MANAGEMENT
AB  - Several pioneering life cycle assessment (LCA) studies have been conducted in the past to assess the environmental impact of specific methods for managing mineral construction and demolition waste (MCDW), such as recycling the waste for use in concrete. Those studies focus on comparing the use of recycled MCDW and that of virgin components to produce materials or systems that serve specified functions. Often, the approaches adopted by the studies do not account for the potential environmental consequence of avoiding the existing or alternative waste management practices. The present work focuses on how product systems need to be defined in recycling LCA studies and what processes need to be within the system boundaries. A bi-level LCA framework is presented for modelling alternative waste management approaches in which the impacts are measured and compared at two scales of strategy and decision-making. Different functional units are defined for each level, all of which correspond to the same flow of MCDW in a cascade of product systems. For the sole purpose of demonstrating how the framework is implemented an illustrative example is presented, based on real data and a number of simplifying assumptions, which compares the impacts of a number of potential MCDW management strategies in New York City. (C) 2018 Elsevier Ltd. All rights reserved.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.wasman.2018.04.024
VL  - 77
IS  - 
SP  - 401-412
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Integrating value management into sustainable construction projects in Hong Kong
AU  - Yu, Ann Tit Wan
AU  - Javed, Arshad Ali
AU  - Lam, Tsun Ip
AU  - Shen, Geoffrey Qiping
AU  - Sun, Ming
T2  - ENGINEERING CONSTRUCTION AND ARCHITECTURAL MANAGEMENT
AB  - Purpose Integrating sustainability into the value management (VM) process can provide a strategic platform for promoting and incorporating sustainable design and development during the lifespans of construction projects. The purpose of this paper is to investigate the strengths, weaknesses, opportunities and threats (SWOT) for integrating sustainability into the VM process in Hong Kong. Design/methodology/approach Following an extensive literature review, 45 attributes were identified and grouped into strength, weakness, opportunity and threat elements. A questionnaire survey based on these groupings was supported by semi-structured interviews with public sector clients, value managers and VM facilitators. They shared their experience and views on how to integrate sustainability into the VM exercises. Findings The triangulated results of the survey and interviews are presented in this paper. The ranking of the SWOT analysis results indicate that VM does provide opportunities for multidisciplinary professionals and stakeholders to focus on issues relating to society and the environment, which is considered a main strength. The major weakness of integration is the lack of well-trained staff and low levels of VM participant expertise in relation to the sustainable construction issue. Research limitations/implications Current practices generally neglect integration of sustainability into the VM process due to cost and time constraints. There are ample strengths and opportunities recommended by this study for integrating sustainability into the VM process which are beneficial for the clients and contractors for achieving value for money and meeting sustainability targets. Practical implications There are immense opportunities for integrating sustainability into the VM process, including encouragement of the reduction, reuse and recycling of construction and demolition waste. However, threats presented by integration include the additional time and costs required for achieving sustainability targets. Originality/value Findings and recommendations provided in this paper should be helpful to decision makers including clients and VM facilitators for the successful integration of the sustainability concept into the VM process.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1108/ECAM-03-2017-0049
VL  - 25
IS  - 11
SP  - 1475-1500
J2  - ENGINEERING CONSTRUCTION AND ARCHITECTURAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Exploring environmental and economic costs and benefits of a circular economy approach to the construction and demolition sector. A literature review
AU  - Ghisellini, Patrizia
AU  - Ripa, Maddalena
AU  - Ulgiati, Sergio
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Circular economy (CE) as a new model of economic development promotes the maximum reuse/recycling of materials, goods and components in order to decrease waste generation to the largest possible extent. It aims to innovate the entire chain of production, consumption, distribution and recovery of materials and energy according to a cradle to cradle vision. The awareness of increasing constraints on the availability of resources as well as the increasing demand for access to welfare and wellbeing by developing countries and social groups make it evident the need for new economic models capable to improve the efficiency and effectiveness of resource use. In the last two decades a growing literature addressed the environmental and economic impacts of construction and demolition (C&D) sectors, with special focus on the production and management of its waste materials. This study reviews and organizes the recent literature within the framework of the CE to explore how its key principles (Reduce, Reuse, and Recycle) apply to the management of C&D waste (C&DW). The reviewed literature mainly focuses on changes of environmental impacts as a consequence of CE implementation. Impacts have been mainly quantified by means of the Life Cycle Assessment (LCA) approach, under the adoption of different boundaries of analysis, although other economic and biophysical approaches were also applied to a minor extent. The final goal of this study is evaluating if the adoption of the CE framework is environmentally and economically sustainable, given that the recovery of waste materials requires investments of resources. Different type of barriers (economic, political, legislative, informative and managerial) as well as solutions and success factors for implementing an effective management of C&DW within a circular framework are also pointed out. Results show that in most cases the reuse/recycling of C&DW at the end-of-life of a building as well as the production of recycled products provide environmental and economic benefits. Nevertheless, the environmental and economic sustainability of CE framework is very site specific and depends on several factors such as the type of material, building elements, transport distances, economic and political context. Finally, several directions for future research have been proposed: increased LCA modelling for sustainability evaluation, a wider development of cleaner production strategies focused on circular design, and finally the adoption of a comprehensive accounting of input and output flows, in order to assign appropriate weights to flows and benefits that are most often disregarded. (C) 2017 Elsevier Ltd. All rights reserved.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.jclepro.2017.11.207
VL  - 178
IS  - 
SP  - 618-643
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Forest sector circular economy development in Finland: A regional study on sustainability driven competitive advantage and an assessment of the potential for cascading recovered solid wood
AU  - Husgafvel, R.
AU  - Linkosalmi, L.
AU  - Hughes, M.
AU  - Kanerva, J.
AU  - Dahl, O.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The circular economy is among the key contemporary policy goals both in Europe and in Finland. Therefore, sustainability and life cycle thinking are increasingly the center of attention. In addition, wood and bioproduct companies have faced many challenges in Finland and the closure or restructuring of many large-scale industrial sites have caused many regional changes for both society and the private sector. The EU's targets to promote the circular economy and become a recycling society bring about many changes and provide new opportunities. This study addresses two different components of circular economy development in the forest sector through case studies. The first case study was a regional study on sustainability driven competitive advantage within forest sector companies and the method applied was a questionnaire survey targeted at both large and small forest sector companies in the Kymenlaakso region. The second case study was about the potential for cascading recovered solid wood in wood products and wood working companies and the method employed was interviewing company and association representatives. The findings of the first case study indicate that material and energy efficiency are important in the context of circular economy and bioeconomy development. They also indicate the importance of EU and national level public steering and sustainability considerations and that there is a need for more focus on life cycle thinking in the future. The findings of the second case study indicate that without inducements, legislative obligations or demand from the construction sector or other customers, the potential for the wide-scale cascading of solid wood in Finland is very limited. The most promising cascading opportunities are the reuse and preparing for reuse of wooden packages and furniture. In addition, the results suggest that life-cycle-assessthent for different end-of-life scenarios for solid wood products could give more reliable information about different options from an environmental point of view. (c) 2018 Elsevier Ltd. All rights reserved.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.jclepro.2017.12.176
VL  - 181
IS  - 
SP  - 483-497
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Changing urban cement metabolism under rapid urbanization - A flow and stock perspective
AU  - Huang, Wei
AU  - Huang, Yunfeng
AU  - Lin, Shuzhi
AU  - Chen, Zhihui
AU  - Gao, Bing
AU  - Cui, Shenghui
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - China's rapid urbanization is characterized by large-scale construction activities which require enormous amounts of construction materials and induce a series of resource and environmental problems. However, few studies have paid serious attention to construction material metabolism within urban ecosystems in the Chinese urbanization hotspot. This study focuses on changes in cement metabolism in Xiamen from 2002 to 2012 and aims to elucidate its metabolic characteristics and mechanisms. The results show that, (1) residential buildings account for 1/3 of total cement use, with more and more accumulating as unused stock; (2) decoration is the second largest cement consumer after building and should be paid more attention in metabolism analyses; (3) road transport infrastructure is expected to maintain its growing potential for cement use; (4) increasing amounts of construction and demolition waste are hardly reused or recycled. To mitigate ecological pressures resulting from urban cement metabolism and foster sustainable construction, a multidimensional policy portfolio is proposed including development of improved real estate policies, optimization of urban spatial patterns, popularization of decoration-binding residential buildings and premixed mortar usage, establishment of a waste recycling system, industrialization of the construction industry and the promotion of sustainable consumption. This empirical research provides a reference template for future sustainable construction material management studies in rapidly urbanizing areas elsewhere. (C) 2017 Elsevier Ltd. All rights reserved.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.jclepro.2017.01.008
VL  - 173
IS  - 
SP  - 197-206
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Performance of rendering mortars containing sludge from water treatment plants as fine recycled aggregate
AU  - de Oliveira Andrade, Jairo Jose
AU  - Wenzel, Matheus Chiaradia
AU  - da Rocha, Gabriela Holsbach
AU  - da Silva, Sergio Roberto
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The disposal and treatment of certain wastes have been neglected by most industries because of economic factors, and the wastes are disposed of at inappropriate locations. Moreover, the use of finite raw materials and their impact has led to the search for alternative materials that can be reused in the construction industry. The present study investigated the mechanical properties (bond strength, compressive strength, and flexural strength), durability (water absorption), and microstructural analysis of rendering mortars with different levels of replacement (2.5 wt%, 5 wt%, 7.5 wt%, and 10 wt%) of natural sand by water treatment sludge aggregate. The results were statistically analyzed through mathematical models and analysis of variance. It is evident from this study that the inclusion of sludge increases the porosity of the mortars, which influences all the physical and mechanical properties. The bond strength, which is the main property of the rendering mortar, showed satisfactory values (> 0.2 MPa) for mortars with 5% of water treatment sludge, despite having high variability. Furthermore, the microstructural analysis showed the influence of particle characteristics on the performance of the mortars with water treatment sludge. Overall, this study showed that the residue, as a source of fine mortar aggregates, could be considered a feasible and sustainable alternative for use in the construction sector. (C) 2018 Elsevier Ltd. All rights reserved.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.jclepro.2018.04.246
VL  - 192
IS  - 
SP  - 159-168
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Rammed Earth incorporating Recycled Concrete Aggregate: a sustainable, resistant and breathable construction solution
AU  - Arrigoni, Alessandro
AU  - Beckett, Christopher T. S.
AU  - Ciancio, Daniela
AU  - Pelosato, Renato
AU  - Dotelli, Giovanni
AU  - Grillet, Anne-Cecile
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Construction and demolition debris, mainly concrete and masonry rubble, represent a significant share of municipal waste. Recycling crushed concrete aggregates and using them as substitutes for natural ones might therefore be determinant in reducing landfilling and mineral resource depletion. An innovative way to give new value to Recycled Concrete Aggregates (RCAs) is to ram them in layers to form load-bearing walls for stabilised Rammed Earth (RE) applications. However, the success of those few existing RE projects using RCA is mainly due to the knowledge and experience of the contractors rather than official standards or guidelines or scientific literature. The objective of this study was to further the knowledge of this building technique by determining the effect of different RCA replacements on the material's mechanical resistance, sustainability and hygroscopic properties: indicative of the structure's structural, environmental and hygrothermal performance. Mechanical resistance was assessed by means of the Unconfined Compressive Strength (UCS, commonly used for rammed earth-like materials), hygroscopic properties via Moisture Buffer Value (MBV) and sorption isotherms while the sustainability was assessed via consequential Life Cycle Assessment (LCA). Microstructural investigations via mercury intrusion porosimetry, nitrogen adsorption-desorption isotherms, scanning electron microscopy and X-ray diffraction were performed to understand and explain material mechanical and hygroscopic behaviour. The building technique, already proven to be durable, was demonstrated to be resistant (from 4 to 12 MPa at 28 days depending on the RCA replacement and cement content), sustainable (down to 25 kg CO2-eq. of embodied carbon per square meter of load-bearing wall) and to have good moisture buffering abilities (0.88 g/(m(2)%RH) for mixtures containing only RCA). Strength appeared to be more related to the particle size distribution of the mix rather than to the percentage of RCA added. The amount and type of stabiliser added to the mix and the distance covered by the RCA during its lifetime strongly affected the environmental sustainability of the mixture; to maximise the potential of this building technique, reducing the amount of cement in the mixture by using alternative stabilisers should be the main priority.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.resconrec.2018.05.025
VL  - 137
IS  - 
SP  - 11-20
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Characterizing urban building metabolism with a 4D-GIS model: A case study in China
AU  - Wang, Huiyue
AU  - Chen, Dongjie
AU  - Duan, Huabo
AU  - Yin, Fengfu
AU  - Niu, Yongning
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The continued and rapid urbanization of China has led to a large range of urban renewal activities, which have consumed large amounts of resources and generated a massive amount of waste. Therefore, how to recycle this waste, to alleviate the current shortage of resources, and to realize sustainable economic development has become an important issue. The present study established a '4D-GIS' model of Longwu Village in Shenzhen city, combining material flows and stocks analysis (MFSA) and geographic information systems (GIS) to illustrate the spatio-temporal patterns and material metabolism evolution of buildings. The results show that an accumulated amount of approximately 290 thousand metric tonnes (Kt) of building materials would be consumed, and 125 Kt of C&D waste would be generated from 2006 to 2022. This study also built a dynamic urban database of construction material metabolism and used a Web page as a data carrier and visual model display platform, which can provide a means of data acquisition and mining for planning departments and related stakeholders. Overall, this 4D-GIS model could promote the sound management of urban renewal projects, and then reduce the material consumption and increase the recycling rate of construction debris. In addition, this 4D-GIS model can be extended to the regional or city level to provide a basis for city planning and sustainable development. (C) 2019 Elsevier Ltd. All rights reserved.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.jclepro.2019.04.341
VL  - 228
IS  - 
SP  - 1446-1454
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Circular building materials: Carbon saving potential and the role of business model innovation and public policy
AU  - Nussholz, Julia L. K.
AU  - Rasmussen, Freja Nygaard
AU  - Milios, Leonidas
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Buildings are responsible for a third of global greenhouse gas emissions, with much of their life cycle impacts stemming from embodied impacts of building materials. Both at EU and Member State level, circular economy and resource efficiency policies are promoting production of lower-impact building materials with secondary material input. However, secondary material strategies do not result in carbon saving by default, and depend on businesses developing effective and economic applications that can overcome the many barriers to closing material loops. This paper aims to advance understanding of the relevance of secondary material for decarbonisation of the building sector, as well as the interplay of business model innovation and policy instruments in this transition. We used a comparative case study of three pioneering Scandinavian companies that produce circular building materials to estimate the carbon saving potential of using secondary material. We also examined business model innovations to implement strategies, and companies' experienced and desired policies to help remove barriers. The results show clearly that all three cases offer potential for carbon savings. As the savings vary significantly, findings suggest that careful consideration of affected processes and markets is a key to attaining carbon savings. Business model innovations to enable secondary material use involve establishing key partnerships to access secondary materials, developing recovery process and technology, targeting customer segments that value lower environmental impacts, and considering life cycle costs. Public policies that can help companies remove barriers include 1) incorporating reuse of higher material value in construction and demolition waste targets, and 2) incentivising waste collection and recovery markets to offer recovered material at higher value.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.resconrec.2018.10.036
VL  - 141
IS  - 
SP  - 308-316
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - The expansion of the built environment, waste generation and EU recycling targets on Samothraki, Greece: An island's dilemma
AU  - Noll, Dominik
AU  - Wiedenhofer, Dominik
AU  - Miatto, Alessio
AU  - Singh, Simron Jit
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Connectivity and affluence provide communities on small islands with opportunities and challenges. Both factors drive the expansion of material stocks which in turn determines future waste generation. For islands with limited waste treatment options an effective waste management strategy is inevitable. For the Greek island of Samothraki, construction and demolition waste (CDW) represents a new phenomenon. The advent of tourism, EU funding, labor migration and the construction of a new port in the 1960s led to an expansion of the built environment unprecedented on the island. As a consequence, new types and expanding quantities of CDW put the island community increasingly in the need for action. The European Waste Framework Directive, reinforced in 2018 with the Circular Economy Package, demands from EU member states at least 70% recycling and recovery rate of CDW until 2020. In this study, a mixed methods approach enabled the integration of data from official statistics, field surveys and interviews into a dynamic stock-driven model for different infrastructure and buildings types on Samothraki from 1971 to 2016. Our results show that the material stock expanded from 175 t/cap to 350 t/cap in the given period, leading to a 15-fold increase of annual CDW generation. With a recycling rate of only 14%, the island is currently far away from meeting the recycling and recovery targets of the EU-WFD. This study provides a systematic and dynamic analysis for developing policy and management options on reducing, re-using and recycling of CDW on islands where waste treatment options are limited.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.resconrec.2019.104405
VL  - 150
IS  - 
SP  - 104405
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Reverse Logistics Network-Based Multiperiod Optimization for Construction and Demolition Waste Disposal
AU  - Xu, Jiuping
AU  - Shi, Yi
AU  - Zhao, Siwei
T2  - JOURNAL OF CONSTRUCTION ENGINEERING AND MANAGEMENT
AB  - Environmental pollution and resource consumption caused by construction and demolition waste (CDW) have become increasingly serious. As a result, it is urgent to focus on waste recycling, resource conservation, and environmental protection. To reduce environmental pollution and decrease waste disposal costs, this paper employs a reverse logistics network (RLN)-based multiperiod optimization for CDW recycling and disposal. To optimize the CDW disposal process, a dynamic mixed-integer linear programming (MILP) model is proposed to determine the optimal solutions. By making decisions about the disposal process and CDW disposal volumes, the overall network costs are controlled on the premise of protecting the environment. A case study from China is then introduced to demonstrate the effectiveness and efficiency of the proposed MILP model in selecting the disposal processes, determining waste disposal volumes, and controlling total costs. Scenario analyses for the collection and recycling ratios are conducted, and the influence of the government's green tax is considered. Finally, practical policy suggestions are given to guide CDW disposal. The main contribution of this paper is that the learned CDW disposal network could strictly and efficiently regulate CDW recycling and provide a valid political instrument to dispose of CDW that can not only reduce environmental damage and construction activity resource consumption, but also convert the CDW into new construction materials to economically benefit the construction industries.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1061/(ASCE)CO.1943-7862.0001592
VL  - 145
IS  - 2
SP  - 4018124
J2  - JOURNAL OF CONSTRUCTION ENGINEERING AND MANAGEMENT
ER  - 


TY  - JOUR
TI  - Social life cycle analysis as a tool for sustainable management of illegal waste dumping in municipal services
AU  - Santos, Ana Carina
AU  - Mendes, Paula
AU  - Teixeira, Margarida Ribau
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Some wastes are illegally dumped on public/private areas, causing several aesthetic, environmental, economic and social negative impacts and representing a public hazard. These sites need to be treated and managed and this task is often a responsibility of municipalities, representing high costs. However, there is a lack of strategies for the municipal management of these degraded areas that minimize costs, restore the ecological value of the area and eliminate the public hazard. This work proposes a conceptual model for the management of illegal dumping degraded areas by municipal services, based on a social life cycle assessment (SLCA). The model proposed is an open-participatory management tool which supplies the information needed for the waste management strategy for illegal waste deposit sites. Methods to evaluate and apply SLCA in this context are scarce. Therefore, SLCA is presented as a tool that can be applied to organisations in strategic analysis and structuring complex decision-making processes in order to identify optimisation potentials. It combines an environmental and a socio-economic assessment, contributing to the full assessment of products and services within the context of sustainable development The framework intends to promote the improvement of social conditions and the socio-economic performance of a product throughout its life cycle for all the stakeholders involved within the context of sustainable development Illegal deposits sites of Construction and Demolition Wastes (CDW) in municipalities are used as a case study for model implementation. The outputs of this model are: i) understanding the real situation of the illegally deposited wastes; ii) management practices comparing and integrating environmental, social, and economic objectives; iii) open-participatory management; iv) orientations to strategy definition; v) use of the life-cycle product principle contributing to a circular economy; and vi) assisting with municipalities performance. (C) 2018 Elsevier Ltd. All rights reserved.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.jclepro.2018.11.042
VL  - 210
IS  - 
SP  - 1141-1149
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Extended theory of planned behaviour for promoting construction waste recycling in Hong Kong
AU  - Mak, Tiffany M. W.
AU  - Yu, Iris K. M.
AU  - Wang, Lei
AU  - Hsu, Shu-Chien
AU  - Tsang, Daniel C. W.
AU  - Li, C. N.
AU  - Yeung, Tiffany L. Y.
AU  - Zhang, Rong
AU  - Poon, Chi Sun
T2  - WASTE MANAGEMENT
AB  - Changing individual's recycling attitude and behaviour is of utmost importance in achieving sustainable construction and demolition (C&D) waste management, yet it has often been underachieved. To understand the motivations for recycling, this study identifies and prioritizes the key factors that affect C&D waste recycling behaviour of various stakeholders in Hong Kong (i.e., representatives from construction-waste-related organizations, environmental consultants and contractors, and government engineers) in a quantitative manner using statistical tools. Different from traditional C&D waste behavioural determinants studies, this paper utilizes an integrated analytical method through semi structured interviews and survey questionnaire on the basis of Theory of Planned Behaviour (TPB). Qualitative thematic analysis and quantitative frequency analysis were performed to analyse responses from semi-structured interviews and questionnaires, followed by correlation analysis to quantify the relationships between factors. Results indicated that four key factors: (i) regulatory compliance, (ii) economic incentives, (iii) accreditation scheme, and (iv) logistics and management incentives directly influenced recycling behaviour of individuals. Regulatory compliance was the most determining factor for consultants, contractors, experts, and government officials, whereas economic incentives were of great concern to the public. Under the factor of economic incentives, strong positive relationships were identified between disposal costs and collection and sorting costs, thus increasing waste disposal charging fee may promote recycling behaviour. In comparison, accreditation scheme deserved better recognition to facilitate a closed-loop material flow in the construction industry. These findings help to devise more effective and stakeholder-oriented policy tools to raise awareness and encourage behavioural change towards C&D waste recycling, and assist policy makers to establish regulations and practices for sustainable resource management. (C) 2018 Elsevier Ltd. All rights reserved.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.wasman.2018.11.016
VL  - 83
IS  - 
SP  - 161-170
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Integrating construction supply chains within a circular economy: An ANFIS-based waste analytics system (A-WAS)
AU  - Akinade, Olugbenga O.
AU  - Oyedele, Lukumon O.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The circular economy agenda makes it paramount for construction supply chains to reduce material waste. Although a collaborative platform called Building Information Modelling (BIM) offers a means of supply chains integration, it has not been efficiently upscaled for delivering waste efficient building designs. This study, therefore, develops a BIM-based computational tool for building waste analytics and reporting in the construction supply chains. A Construction Waste (ON) prediction model using Adaptive Neuro-Fuzzy Inference System (ANFIS) was developed and integrated into Autodesk Revit BIM platform. The model development process reveals that Gross Floor Area and Construction type are the two key predictors for CW. The results of the study show that the tool offers useful insights into CW minimisation opportunities. The study makes a huge contribution to CW management practices by developing a computational approach to CW measurement. The contribution of the study is fundamental because achieving accurate waste prediction is crucial to waste prevention through adequate design principles and BIM. (C) 2019 The Authors. Published by Elsevier Ltd.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.jclepro.2019.04.232
VL  - 229
IS  - 
SP  - 863-873
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Characterization flowchart for assessing the potential reuse of excavation soils in Sao Paulo city
AU  - Kataguiri, Karen
AU  - Boscov, Maria Eugenia G.
AU  - Teixeira, Claudia E.
AU  - Angulo, Sergio C.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Waste management solutions and reuse strategies for excavation soils from construction works are needed to increase the circularity of resources in urban areas. In this study, we assessed some reuse strategies for excavated soils, based on a geotechnical-environmental characterization study conducted with samples from an inert construction and demolition waste (CDW) landfill in Sao Paulo city. The geotechnical reuse of soil samples should be limited to applications where the material is confined (backfilling trenches, containing walls etc.), because of swelling and loss of bearing capacity after saturation. In addition, CDW-soil mixtures can be used in reinforcement of subgrades and sub-bases of pavements of low-volume roads. Gypsum/cementitious materials in contact with the leakage of sanitary effluents might result in sulfate concentrations that restrict the reuse of CDW due to quality requirements of superficial waters, however, without posing a significant risk to human health. They might also degrade neighboring concrete foundations. A methodological flowchart to support reuse strategies of soils for urban areas was proposed, based on current characterization tests. (C) 2019 Elsevier Ltd. All rights reserved.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.jclepro.2019.118215
VL  - 240
IS  - 
SP  - 118215
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Comparative LCA of recycled and natural aggregate concrete using Particle Packing Method and conventional method of design mix
AU  - Pradhan, Subhasis
AU  - Tiwari, B. R.
AU  - Kumar, Shailendra
AU  - Barai, Sudhirkumar V.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - In construction industry, apart from cement, the aggregate type, mix design method and transport distance of raw materials also contribute significantly to the environment related issues. This paper compares environment impacts of recycled coarse aggregate (RCA) and Particle Packing Method (PPM) of mix design approach with the concrete proportioned using natural coarse aggregate (NCA) and IS code method. The system boundary is determined based on cradle-to-gate theory. The primary data regarding the preparation of NCA and RCA are collected from the respective production facilities and Ecoinvent 3.01 is used as background database. Abiotic depletion, abiotic depletion due to fossil fuels, global warming potential, depletion of ozone layer, formation of tropospheric ozone photochemical oxidants, acidification potential, and eutrophication potential are measured using CML baseline method with the help of SimaPro software. Lower environmental impacts are observed for PPM mix designed concrete owing to the requirement of lesser cement quantity. The combination of RCA and PPM mix design approach exhibits minimum environmental impacts. Transport activities are the second largest contributor after cement and hence, sensitivity analysis is carried out to evaluate the influence of different transport scenarios and distances in Indian context. For comparable environmental impact with natural aggregate concrete proportioned using IS code method, the maximum possible supply distance of RCA is determined for different collection distance of C&D waste. The collection distance of C&D waste can be incremented by 9-12 km for each 50 km increment in the supply distance of processed RCA to prepare recycled aggregate concrete. (C) 2019 Elsevier Ltd. All rights reserved.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.jclepro.2019.04.328
VL  - 228
IS  - 
SP  - 679-691
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - The effect of geographic boundaries on the results of a regional life cycle assessment of using recycled aggregate in concrete
AU  - Yazdanbakhsh, Ardavan
AU  - Lagouin, Meryl
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Many life cycle assessment (LCA) studies have been conducted in the past to measure the environmental impacts of producing concrete with coarse recycled aggregate (CRA) obtained from processing construction and demolition waste (CDW) and compare them with those of concrete with coarse natural aggregate (CNA). The present work studies the influence of the choice of geographic boundaries on the results of regional LCA studies in a large and dense metropolitan area. Specifically, the study incorporates an LCA on the CDW produced, processed, and used in concrete in the five boroughs of New Yok City. The results were compared to those from a similar past study with geographic boundaries far beyond the five boroughs forming an area over 10 times larger. The comparison revealed that when the boundary is limited to the borders of New York City, the environmental benefits of replacing CNA with CRA in concrete caused by the avoided transportation of CDW to landfills are significantly (often over 100%) higher. In addition, it was found that when concrete with CNA is produced in the five boroughs the overall environmental burden of transporting raw materials to concrete plants is approximately 25% higher.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.resconrec.2019.01.002
VL  - 143
IS  - 
SP  - 201-209
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - BIM-based automated construction waste estimation algorithms: The case of concrete and drywall waste streams
AU  - Guerra, Beatriz C.
AU  - Bakchan, Amal
AU  - Leite, Fernanda
AU  - Faust, Kasey M.
T2  - WASTE MANAGEMENT
AB  - Globally, the growth of construction activities over the past years has resulted in large quantities of waste generation. Much of this waste is not reused or recycled and is subsequently redirected to landfills. The environmental impact of construction waste (CW) generation and the shortage of land resources for the creation of new landfills have reinforced the need to adopt more innovative CW management practices. Estimation of CW is a necessary step for the adoption of CW management practices. In this study, Building Information Modeling (BIM) is used to automate CW quantification. In this context, CW generation is estimated as the materials purchased but not incorporated into the actual building structure. Algorithms developed to quantify concrete and drywall waste streams are presented to demonstrate the proposed CW estimation method. The proposed concrete algorithm is validated by comparing estimated waste to actual waste data reported in the waste hauling tickets of a real-world project. Furthermore, CW generation quantities reported in the literature are used to validate estimates of both concrete and drywall waste streams. By leveraging material quantities directly from BIM-as opposed to manual estimations-CW estimation can be streamlined, enabling decision makers to implement more efficient construction waste management practices in the field. (C) 2019 Elsevier Ltd. All rights reserved.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.wasman.2019.03.010
VL  - 87
IS  - 
SP  - 825-832
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - A LCA study to investigate resource-efficient strategies for managing post-consumer gypsum waste in Lombardy region (Italy)
AU  - Pantini, S.
AU  - Giurato, M.
AU  - Rigamonti, L.
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - This study aimed at evaluating environmental sustainable solutions for managing the gypsum waste in Lombardy region (Italy), based on the Life Cycle Assessment (LCA) methodology. Primary data and information related to gypsum waste flows, recovery technologies and end-market of recycled materials were gathered to depict the whole recycling chain and to build up a life cycle inventory dataset specific for the geographical context under study. The LCA analysis of the current scenario allowed to identify strength and weak points of the regional system: up to date, most impacts are related to the recovery of gypsum waste by mixing with other mineral construction and demolition waste, which appeared as the prevalent option. Different alternative scenarios were hence analyzed by considering that all the gypsum waste is recycled in dedicated plants and by analyzing different end-uses of the recycled material. The focus was placed on four major sectors for which the use of recycled gypsum is technically feasible: plasterboard manufacturing, cement industry, disinfection of sewage sludge, and agriculture. For each analyzed end-use scenario, the potential market demand in Lombardy region as well as the technical requirements of the recycled gypsum were evaluated as key points in the LCA. Results from the impact assessment were used to provide recommendations for the regional government to move towards a more resource-efficient waste management.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.resconrec.2019.04.019
VL  - 147
IS  - 
SP  - 157-168
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Effective utilization and recycling of mixed recycled aggregates for a greener environment
AU  - Zhang, L. W.
AU  - Sojobi, A. O.
AU  - Kodur, V. K. R.
AU  - Liew, K. M.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Both global warming issue and ozone layer depletion have triggered the awareness of the utilization of recycled materials in construction industry for a greener environment. The utilization and recycling of mixed recycled aggregates (MRA) comprising recycled fine aggregates (RFA) and recycled coarse aggregates (RCA) were explored for construction applications using the coupled Taguchi-RSM optimization approach. Under stringent durability requirements, 35% RCA combined with 6% RFA can be utilized while 70% RCA combined with 30% RFA under non-stringent conditions for non-structural applications. Our study also revealed large potential applications of pretreated mixed recycled aggregates in above-ground structural construction applications. Furthermore, review of literatures revealed presence of behavioral, technical, legal and market barriers which can be overcome through proposed measures. Our study also revealed a payback period of 3 years for recycling investments and revenue generation of HK$ 12 billion within the first ten years of operation and prevention of 20.9-50.1 x 10(6) KgCO(2) equivalent emission annually. In order to achieve these benefits, a pragmatic, recycling-based closed-loop construction and demolition management approach is recommended to achieve a greener environment. Government should take active leading role towards CDW recycling through high-impact policy making and implementation. (C) 2019 Elsevier Ltd. All rights reserved.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.jclepro.2019.07.075
VL  - 236
IS  - 
SP  - 117600
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Science mapping approach to assisting the review of construction and demolition waste management research published between 2009 and 2018
AU  - Jin, Ruoyu
AU  - Yuan, Hongping
AU  - Chen, Qian
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Sustainable treatments of construction and demolition (C&D) wastes have become an increasingly urgent social, environmental, and economic issue worldwide. Based on a filter of 370 articles related to C&D waste management, this review-based study adopted a science mapping approach to evaluating the recent decade's C&D waste management research. Through a three-step workflow consisting of bibliometric literature search, scientometric analysis, and qualitative discussion, this study identified the most influential journals, scholars, articles, and countries that have been active and influential in the C&D waste management research since 2009. Keyword analysis revealed the emerging research topics, such as BIM, prefabricated construction, Big Data, and Circular Economy. The follow-up discussion summarized the mainstream research areas (e.g., qualification of waste generation), discussed research gaps (e.g., integration of BIM and Big Data into C&D waste management), and proposed the framework for near-future research, such as a comprehensive evaluation of the performance of C&D waste diversion, human factors, and design and planning for waste diversion. By providing the big picture of the latest research in C&D waste management since 2009, the paper serves as a multi-disciplinary guide for practitioners and researchers to link current research areas into future trends.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.resconrec.2018.09.029
VL  - 140
IS  - 
SP  - 175-188
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - A diagnosis of construction and demolition waste generation and recovery practice in the European Union
AU  - Villoria Saez, Paola
AU  - Osmani, Mohamed
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Construction and demolition activities in the European Union (EU) are responsible for generating 850 million tonnes of construction and demolition waste (CDW) per year. As a result, the Waste Framework Directive (WFD) set a recovery target to attain 70% CDW recycling by 2020. CDW management in individual EU Member States (MS) has been widely explored by previous researchers, however little attention has been paid to investigate the association of CDW arising with national economic, social and technological factors across different countries. Hence, this paper set out to examine and compare CDW generation across EU MS in correlation with their respective national construction turnover, gross domestic product and capita. It also assesses policy framework and CDW recovery performance of each MS against the WFD recovery target. Statistical data reported by Eurostat were collected and further analysed. A critical assessment of Eurostat CDW data reliability was carried out. A novel approach was adopted by ranking MS in respect to the amount of CDW generated per 'construction turnover, GDP and capita' (CDW-TGC). Results show that Austria, Germany, Netherlands, Belgium and France were found to be the highest CDW-TGC producers, whereas Croatia, Slovenia, Slovakia, Poland, Portugal and Spain were found to be the lowest. Further, most MS rely on 'waste management plans' rather than specific national CDW regulations. No correlation was found between landfill taxation and CDW landfilled or recovered. Eleven MS still need to improve their recovery performance to achieve the WFD target. Finally, four key CDW recovery challenges were identified: ineffective CDW regulations, incoherent data quality, undeveloped reverse logistics and a low market readiness for secondary materials. (C) 2019 Elsevier Ltd. All rights reserved.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.jclepro.2019.118400
VL  - 241
IS  - 
SP  - 118400
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - A new method to improve the properties of recycled aggregate concrete: Composite addition of basalt fiber and nano-silica
AU  - Wang, Yonggui
AU  - Hughes, Peter
AU  - Niu, Haicheng
AU  - Fan, Yuhui
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Use of recycled aggregate manufactured from waste concrete to produce new concrete could reduce the use of natural gravel, and the quantity and area of landfills, which is conducive to natural environmental protection and economic development. How to effectively reduce the hazards of construction waste is an urgent problem to be solved. Recycled aggregate concrete is one of the effective ways to realize the utilization of resources. This paper provides a new method for the resource utilization of construction waste, which is helpful for expanding the range of engineering applications for recycled aggregate concrete. The recycled aggregate concrete was reinforced with basalt fiber and nano-silica, and its mechanical properties, including compressive strength, splitting tensile strength and flexural strength were tested. Meanwhile, the microstructure of the recycled aggregate concrete was analyzed by scanning electron microscopy (SEM), X-ray diffraction (XRD) and energy dispersive spectroscopy (EDS). It was found that basalt fibers and nano-silica improve the recycled aggregate concrete. Nano-silica is beneficial for enhancing the bonding of the basalt fibers and cement matrix. The appropriate content of nano-silica was conducive to the improvement of the recycled aggregate concrete density and the performance of the interface transition zone, thereby increasing the bridge effect of the fibers. When the nano-silica content was high, the calcium-silicon ratio increased, and the concrete density decreased. In terms of the compressive strength and microstructures, when the recycled aggregate replacement ratio was no more than 50%, the optimum nano-silica content was 6%, and when the recycled aggregate replacement ratio was 100%, the optimum nano-silica content was 8%. The addition of basalt fiber and nano-silica is conducive to expanding the scope of engineering applications for recycled aggregate concrete and improving the natural environment, which is helpful to the sustainability of the construction industry. (C) 2019 Elsevier Ltd. All rights reserved.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.jclepro.2019.07.077
VL  - 236
IS  - 
SP  - 117602
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Influence of waste materials on buildings' life cycle environmental impacts: Adopting resource recovery principle
AU  - Hossain, Md. Uzzal
AU  - Ng, S. Thomas
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Buildings are responsible for a significant natural resources diminution and emissions to the environment. Thus, the building industry has become a global target for reducing environmental impacts and curbing resource depletion. Concerning the rapidly growth of buildings, life cycle assessment (LCA) is increasingly used for assessing and mitigating the associated environmental impacts from material selection to the whole building systems. However, many of the previous studies have focused on the impacts assessment from buildings within a restricted system boundary, especially lack of consideration of several critical factors when assessing the whole building, such as wastage level of raw materials during building construction and the disposal impacts, renovation and replacement of components of building and their treatment, and waste treatments during building demolition. As the industry is shifting from linear to circular, the consideration of those factors are essential for ensuring waste reduction, resources recovery and resource-efficient construction, not to mention about increasing the accuracy of such assessment. Therefore, the present study was conducted to assess the environmental impacts of the mentioned aspects at different life cycles of building by LCA. The results were then critically discussed after identifying the contribution of waste materials at different stages of building to the total impacts. The potential sustainable strategies for waste treatments during the construction, operation and end-of-life stages of building were then highlighted to help lay important foundation for adopting circular economy principle in the building industry and establishing benchmark for future reduction.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.resconrec.2018.11.010
VL  - 142
IS  - 
SP  - 10-23
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 

