TY  - JOUR
TI  - Supporting circularity in construction with performance-based deconstruction
AU  - Allam, Amr S.
AU  - Nik-Bakht, Mazdak
T2  - SUSTAINABLE PRODUCTION AND CONSUMPTION
AB  - Growing needs for sustainable consumption and production of resources call for controlling substantial amounts of waste in the construction sector. Planned dismantling of structures (i.e., deconstruction) maximizes the utilization of resources and enables Circularity in Construction (CiC). Since there is a lack of comprehensive guidance for deconstruction, this paper aims to develop a conceptual model that extracts resources from the built environment through targeted deconstruction and helps to reuse them in new construction. Qualitative and quantitative analyses were performed to identify the stakeholders' needs and requirements; factors that strongly affect deconstruction processes; technologies to be adopted; and the guidelines to follow. The quantitative study included Political, Economic, Social, Technological, Legal, and Environmental analysis, Co-occurrence Network analysis, and interaction analysis. The results unveiled 37 unified barriers to CiC across six categories; 42 deconstruction-related factors among four categories: Feasibility, processes, profitability, and environmental impact; and 32 unique synergies between deconstruction-related factors and Construction 4.0 technologies. The proposed model formalizes the link between existing facilities' resources and new construction projects for efficient decision-making in the planning and execution of deconstruction. The novelty of this model lies in considering people, processes, technology, and guidelines at every step to ensure the desired change.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.spc.2023.12.021
VL  - 45
IS  - 
SP  - 1-14
J2  - SUSTAINABLE PRODUCTION AND CONSUMPTION
ER  - 


TY  - JOUR
TI  - Recycled coarse aggregate from parent concrete with supplementary cementitious materials under freeze-thaw environment: Recyclability, environment and economic evaluation
AU  - Zhu, Pinghua
AU  - Wang, Huayu
AU  - Yan, Xiancui
AU  - Yang, Lei
AU  - Zhu, Lei
AU  - Liu, Hui
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - In order to improve the utilization efficiency of waste concrete in cold regions, this paper studied the properties of parent concrete (PC) and its recycled coarse aggregate (RCA) based on ordinary Portland cement (OPC), fly ash (FA), silica fume (SF), and ground granulated blast-furnace slag (GGBS) combination optimization in freeze-thaw (F-T) environment. The influence of supplementary cementitious materials (SCMs) on the frost resistance of PC was analyzed by compressive strength and relative dynamic elastic modulus. The recyclability potential of RCA was evaluated by the apparent density, water absorption, crushing index and attached mortar content. In addition, the phase composition and microstructure of RCA were analyzed by XRD and SEM, respectively, and the degradation mechanism of PC during F-T process was analyzed. Finally, the environment and economic benefits from cradle to cradle is analyzed. The results showed that PC containing SCMs had good frost resistance. The PC with a binder system of 75 % OPC +15 % FA + 10 % SF had the smallest F-T damage at 0.068, and its RCA quality could be upgraded from Class III to II after mechanical grinding. This combination of cementitious materials reduced harmful pores in concrete and inhibits the development of cracks during F-T cycles. In addition, it had a carbon emission 18 % lower than that of traditional concrete, with cost-effectiveness of 1.054. This research can provide a low-carbon and economic strategy for the preparation and recycling of waste concrete in cold regions.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.jobe.2024.108699
VL  - 84
IS  - 
SP  - 108699
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - Assessing the environmental impact of construction waste management in northern Thailand: An approach to estimate greenhouse gas emissions and cumulative energy demand
AU  - Ubolsook, Putthadee
AU  - Podong, Chattanong
AU  - Sedpho, Surat
AU  - Jansanthea, Pongthep
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Over the past century, the world has grappled with the looming challenge of climate change, with the construction sector emerging as a significant greenhouse gas emitter. This research aims to estimate greenhouse gas (GHG) emissions, cumulative energy demand (CED), and associated disposal costs by applying life cycle assessment (LCA) principles to the disposal of construction materials in northern Thailand. The study employs LCA as the analytical method, focusing on the disposal of concrete, steel, and wood waste from residential construction projects. The life cycle inventory analysis investigates waste management practices, including on-site landfilling, recycling, and transportation with an average distance of 30 km. The findings reveal that concrete waste is the primary contributor, with transportation playing a pivotal role. In the conventional case, total GHG emissions reach 38.624 kgCO(2)eq/m(2), with CED at 12.991 MJ/m(2) and disposal costs totaling 420.97 THB/m(2). Three waste management scenarios are explored: Scenario 1 (50% on-site landfilling, 50% reuse/recycling), Scenario 2 (75% on-site landfilling, 25% transportation landfill), and Scenario 3 (100% on-site concrete landfilling, 100% steel reuse/recycling, 100% wood waste landfilling). Scenario 3 shows a significant 20.3% reduction in GHG emissions, a 90.5% decrease in CED, and a disposal cost reduction of 20.9% compared to the conventional case. This study underscores the importance of strategic waste management decisions, highlighting the potential of sustainable practices to foster an eco-friendly construction sector. Its findings offer valuable insights and recommendations, advocating for refined strategies like prioritizing recycling, optimizing transportation, and minimizing incineration to effectively reduce emissions and promote environmental responsibility in construction.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.jclepro.2024.142961
VL  - 467
IS  - 
SP  - 142961
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Comparative LCA-MCDA of high-strength eco-pervious concrete by using recycled waste glass materials
AU  - Liu, Xiaoyi
AU  - Ye, Zhongnan
AU  - Lu, Jian-Xin
AU  - Xu, Shujie
AU  - Hsu, Shu-Chien
AU  - Poon, Chi Sun
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Sustainable management of construction and demolition (C&D) waste and waste glass (WG) presents a significant challenge in densely populated regions like Hong Kong. While the potential for using WG in concrete is acknowledged, there is limited research on how to optimally use these materials to achieve sustainability, costeffectiveness, and mechanical integrity. This study addresses these challenges by employing an integrated life cycle assessment and multi-criteria decision analysis (LCA-MCDA) within a cradle-to-gate scope, utilizing site- specific data. The VIKOR method, known for its robust decision-making capabilities in complex environmental assessments, was used to identify optimal concrete mixtures based on environmental, economic, and mechanical performance. The results indicate that replacing 25% of natural aggregate with recycled WG materials provides the best balance across the evaluated criteria. Furthermore, additional environmental benefits can be achieved by substituting natural aggregates with recycled waste concrete aggregates. This research underscores the importance of life cycle thinking in construction materials decision-making, demonstrating that significant use of recycled WG reduces energy consumption and greenhouse gas emissions, offering a sustainable alternative to conventional concrete.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.jclepro.2024.144048
VL  - 479
IS  - 
SP  - 144048
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Carbon footprint accounting across the construction waste lifecycle: A critical review of research
AU  - Yuan, Liang
AU  - Yang, Bing
AU  - Lu, Weisheng
AU  - Peng, Ziyu
T2  - ENVIRONMENTAL IMPACT ASSESSMENT REVIEW
AB  - Traditionally, construction waste management researchers have been less interested in carbon emissions, as the construction waste they deal with is largely solid and visible while carbon emissions are opposite. However, this situation has gradually changed, as carbon footprint quantification in construction waste allows for performance benchmarking with other circular economy initiatives. This study presents the first systematic review of construction waste-related carbon emission accounting methods. By analysing 108 journal articles, the review identified seven types of activities (e.g., generation, transportation, sorting, reusing, recycling, landfilling, and incineration) contributing to carbon emissions across the construction waste lifecycle. They encompass four types of emission-producing unit processes: mechanical operation, manual operation, chemical reaction, and material replacement. Each has a distinct emission accounting formula, but follows a generalized principle Emission per unit x Unit. Also, existing studies exhibit five evolution trends in this research field: shifting from single-stage accounting to lifecycle assessment; from simple calculation to complex conversion; from projectscale to urban-scale emission investigation and management; from accounting exercises to policy implication; and from carbon accounting to mitigation strategies. Moreover, the review sheds light on three future research directions: the need for generalisable lifecycle emission quantification frameworks, comparisons of the carbon reduction potential among various waste disposal technologies, and consideration of cost analysis into carbon emission quantification. This study contributes to the development of sustainable construction waste management strategies aligned with the goals of the circular economy and carbon neutrality.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.eiar.2024.107551
VL  - 107
IS  - 
SP  - 107551
J2  - ENVIRONMENTAL IMPACT ASSESSMENT REVIEW
ER  - 


TY  - JOUR
TI  - Visualising a framework for enhancing material circularity in building construction projects: Drivers, barriers, and strategies
AU  - Amarasinghe, Isuri
AU  - Hong, Ying
AU  - Stewart, Rodney A.
T2  - BUILDING AND ENVIRONMENT
AB  - Material circularity offers a novel perspective for industrial ecosystems, emphasising the reintegration of materials and products into the supply chain as valuable resources. This approach leads to a reduction in primary resource consumption and waste generation. Nevertheless, the incorporation of material circularity within the construction sector is hindered by barriers, necessitating careful analysis and practical solutions. Therefore, a clear roadmap with practical strategies that promote material circularity is needed. This study aims to identify the drivers, barriers, and strategies, concurrently formulating a framework to enhance material circularity in building construction projects. A sequential qualitative-quantitative mixed methods approach was employed to achieve this aim, which involved a literature review, 19 expert interviews, and two questionnaire surveys, which collectively yielded 230 responses. A literature review and expert interviews identified drivers, barriers, and strategies for implementing material circularity practices. Subsequently, using a five-point Likert scale, the first survey measured the importance of drivers and barriers. Then, the second survey was conducted to align strategies with corresponding barriers to enhance material circularity practices effectively. The results of the study indicated that cost savings primarily drive the adoption of material circularity. The most significant barrier was the underdeveloped marketplace for secondary products. The government plays a crucial role in addressing various barriers by implementing key strategies, including the introduction of regulations, policies, and economic incentives to promote material circularity. Finally, an evidence-based framework is proposed to assist practitioners and policymakers in creating a roadmap for implementing circular economy practices.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.buildenv.2024.111359
VL  - 253
IS  - 
SP  - 111359
J2  - BUILDING AND ENVIRONMENT
ER  - 


TY  - JOUR
TI  - Enhancing circularity of wood waste through deconstruction in building sector
AU  - Zhu, Shiyao
AU  - Feng, Haibo
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Although existing literature extensively explores recycling and reuse in construction and demolition waste, there is a notable gap in research specifically focused on wood waste circulation through design for deconstruction (DfD). This paper presents a comprehensive literature review, examining 41 studies to explore three major aspects of wood waste circulation: its environmental, economic, and social impacts; the reuse of deconstructed wood materials; and the challenges and recommendations for future wood waste circulation through DfD. The review reveals a more than 50% reduction in greenhouse gas emissions through wood material reuse and recycling, highlighting the significant environmental benefits of deconstruction and material recovery across various regions and scenarios. The social impacts include job creation, community engagement, educational opportunities, and cultural preservation, further demonstrating the holistic benefits of deconstruction. The economic impacts are mixed due to varying labor, disposal costs, and salvage values. Identified research gaps include labor intensity, economic, technical and social barriers, policy constraints, and quality issues of reclaimed wood. The paper concludes with recommendations for future research, emphasizing the need for policy refinement, innovative deconstruction techniques, interdisciplinary collaboration network, and market expansion strategies to enhance the adoption of sustainable construction practices in the wood industry.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.jclepro.2024.144382
VL  - 485
IS  - 
SP  - 144382
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Decoupling economic growth from construction waste generation: Comparative analysis between the EU and China
AU  - Wang, Zhenshuang
AU  - Hu, Tingyu
AU  - Liu, Jingkuang
T2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
AB  - The reduction and management of construction waste is crucial for the sustainable development of the construction industry. This research aims to explore a comparative analysis on decoupling relationship between economic growth and construction waste generation on European Union (EU) and Chi et al., 2020 to 2020 in the construction industry, through an integrated method framework of Tapio + Kaya + LMDI. The research results indicate that there are significant differences in construction waste generation among different countries. The growth rates of construction waste in the EU and China from 2004 to 2020 were 2.47 % and 10.5 %, respectively, showing an upward trend. The economic growth of the construction industry in most EU countries is in a decoupling and negative decoupling state with significant regional differences in decoupling status. The construction waste generation in China is mainly in a weak decoupling state. Economic and demographic factors are the main factors promoting the increase in construction waste generation, while technological factors are the main factors inhibiting construction waste generation in EU and China. However, the impact of each factor on construction was generation varies from EU countries. The research reveals the decoupling effect mechanism between construction waste generation and economic growth, and improves the theory of construction waste management, promotes sustainable development. These findings have feasible inspiration for construction waste management in developing countries with different economic growth levels.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.jenvman.2024.120144
VL  - 353
IS  - 
SP  - 120144
J2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Optimizing waste handling with interactive AI: Prompt-guided segmentation of construction and demolition waste using computer vision
AU  - Sirimewan, Diani
AU  - Kunananthaseelan, Nilakshan
AU  - Raman, Sudharshan
AU  - Garcia, Reyes
AU  - Arashpour, Mehrdad
T2  - WASTE MANAGEMENT
AB  - Optimized and automated methods for handling construction and demolition waste (CDW) are crucial for improving the resource recovery process in waste management. Automated waste recognition is a critical step in this process, and it relies on robust image segmentation techniques. Prompt-guided segmentation methods provide promising results for specific user needs in image recognition. However, the current state-of-the-art segmentation methods trained for generic images perform unsatisfactorily on CDW recognition tasks, indicating a domain gap. To address this gap, a user-guided segmentation pipeline is developed in this study that leverages prompts such as bounding boxes, points, and text to segment CDW in cluttered environments. The adopted approach achieves a class-wise performance of around 70 % in several waste categories, surpassing the state-of-the-art algorithms by 9 % on average. This method allows users to create accurate segmentations by drawing a bounding box, clicking, or providing a text prompt, minimizing the time spent on detailed annotations. Integrating this human-machine system as a user-friendly interface into material recovery facilities enhances the monitoring and processing of waste, leading to better resource recovery outcomes in waste management.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.wasman.2024.09.018
VL  - 190
IS  - 
SP  - 149-160
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Machine learning in construction and demolition waste management: Progress, challenges, and future directions
AU  - Gao, Yu
AU  - Wang, Jiayuan
AU  - Xu, Xiaoxiao
T2  - AUTOMATION IN CONSTRUCTION
AB  - The application of machine learning contributes to intelligent and efficient management of construction and demolition waste, leading to a reduction in waste generation and an increased emphasis on recycling. This research conducts a comprehensive analysis of 98 journals related to the application of machine learning in construction waste management from 2012 to 2023 to identify current hot topics and emerging trends. The results reveal that machine learning is applied in four main areas and 15 subfields, specifically focusing on construction and demolition waste generation, on-site handling, transportation, and disposal. Various models, such as artificial neural networks, deep learning, convolutional neural networks, and support vector machines, demonstrate their effectiveness in different processes of construction and demolition waste management. The findings of this research will aid researchers in gaining a comprehensive understanding of the current state and future directions of machine learning in construction waste management.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.autcon.2024.105380
VL  - 162
IS  - 
SP  - 105380
J2  - AUTOMATION IN CONSTRUCTION
ER  - 


TY  - JOUR
TI  - Environmental sustainability and cost performances of construction and demolition waste management scenarios: A case study of timber and concrete houses in Thailand
AU  - Tanthanawiwat, Kittipat
AU  - Gheewala, Shabbir H.
AU  - Nilsalab, Pariyapat
AU  - Schoch, Martin
AU  - Silalertruksa, Thapat
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Circular economy (CE) is becoming a vital strategy to tackle two major environmental challenges of building and construction sector, viz., intensive resource consumption and massive construction and demolition waste (CDW) generation. The study assessed six circular economy scenarios for CDW management of concrete and timber houses in Thailand compared to the base case (landfill). Life cycle assessment and life cycle costing were conducted to illustrate the influence of CE strategies on environmental sustainability and cost performance. Material Circularity Indicator (MCI) was evaluated to determine the circularity performances of material use for the CE scenarios. The 100% recycling scenario resulted in 124% and 166-169% reductions of the mineral resource scarcity impact as compared to the conventional CDW management for the concrete and timber houses, respectively. For the concrete house, 100% recycling scenario resulted in the lowest life cycle costs (when combining both internal cost and externalities). On the other hand, the 100% recycling scenario of timber house would bring about the highest cost due to the energy cost. However, for the timber house, energy recovery scenario provided the lowest impact values on global warming, ozone formation, and terrestrial acidification. The internal costs of implementing the CE measures are higher for timber than for concrete. The MCI value for 100% recycling scenario was about 0.55; however, it can be increased to 0.73 (timber house) and 0.75 (concrete house) if the utility lifetime of building materials were extended. The results show the integrating the CE for CDW management can bring benefit to both environmental sustainability and cost performance.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.jclepro.2024.140652
VL  - 436
IS  - 
SP  - 140652
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - The development of an integrated BIM-based visual demolition waste management planning system for sustainability-oriented decision-making
AU  - Han, Dongchen
AU  - Kalantari, Mohsen
AU  - Rajabifard, Abbas
T2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
AB  - In light of the suboptimal resource efficiency persisting in current demolition waste management (DWM) practices caused by inattentive and profit-driven decision-making due to the lack of tailored stringent legislation, monetary incentives, and benchmarking frameworks, this study aims to facilitate sustainability-oriented decision-making at the demolition planning stage. A practical Building Information Modelling (BIM)-based visual DWM planning system is designed, wherein the system seamlessly accommodates inventory analysis and Multi-Criteria Decision-Aiding (MCDA) algorithms into various interconnected modules. Moreover, this research proposes bespoke algorithms and colour coding schemes to quantify and visualise the recycling value of building components for augmenting the visual guidance of sustainable building design and selective demolition planning.Furthermore, a pilot case study demonstrates the system's applicability in a real-world demolition project. The findings unveil that improving the recycling rate substantially offsets carbon emissions and demolition waste disposal expenditures. The increment in beneficial impacts outweighs the additional energy consumption and costs for implementing sustainable DWM strategies based on the predefined geographical settings. This BIM-based system reforms the conventional demolition planning and DWM decision-making workflow by tackling technical barriers concerning data richness, interoperability, and result interpretation. It equips the users with intuitive visual design guidance and parallel scenario analysis when crafting sustainability-oriented DWM schemes. In summary, this research contributes to familiarising industry practitioners with sustainable DWM schematic design and circular economy principles. Moreover, it prompts the development of customised BIM libraries as repositories for updating and capitalising on DWM-related information that can be adapted to different regional contexts.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.jenvman.2023.119856
VL  - 351
IS  - 
SP  - 119856
J2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Review on high-strength recycled aggregate concrete: Mix design, properties, models and structural behaviour
AU  - Liu, Zhihui
AU  - Zhao, Yan-Gang
AU  - Ma, Lie
AU  - Lin, Siqi
T2  - STRUCTURES
AB  - High-strength recycled aggregate concrete (HSRAC) has been extensively studied in terms of mix design, properties, models, and structural behaviour. However, a comprehensive state-of-the-art review of HSRAC is still lacking. This paper addresses this gap by reviewing studies on mix proportion design, properties (including mechanical properties, durability, microstructure, environmental impact, and economic benefits), stress-strain models, and structural behaviour. To conduct this review, we used a systematic approach, searching for research articles with the keyword High-strength/performance recycled concrete in several databases, including the ASCE Library, ScienceDirect, China National Knowledge Infrastructure (CNKI), Google Scholar, and Scopus. Our initial search yielded 317 articles, from which 78 were selected based on criteria including the strength of high-strength concrete (defined as cubic compressive strength f(cu) >= 60 MPa) and the type of aggregates (coarse aggregates and crushed waste concrete). Our review indicates that a simple mix proportion design method for HSRAC with optimal performance, considering mechanical properties, workability, environmental impact, and cost, is still needed. We also found that the optimal content of ordinary recycled concrete aggregates (RA) for producing HSRAC is about 30%. To enhance RA use in most structural applications and HSRAC production, its performance is typically improved by removing or strengthening attached mortar. Furthermore, the study reveals that factors like superplasticisers, steel fibres, curing methods, sand ratio, paste- to-aggregate ratio, and aggregate size have been under-examined in HSRAC studies, and that existing stress- strain models for HSRAC have limited applicability, particularly for strengths over 70 MPa. Finally, the review highlights that the structural behaviour of HSRAC is similar to that of traditional high-strength concrete (HSC). This comprehensive review provides insights into the production of HSRAC with enhanced properties, environmental and economic benefits, as well as guidance for the design of HSRAC structures. It also suggests directions for future research into HSRAC.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.istruc.2024.106598
VL  - 64
IS  - 
SP  - 106598
J2  - STRUCTURES
ER  - 


TY  - JOUR
TI  - Stabilization of extruded earth-based materials by adding hydrated cement powder from recycled concrete
AU  - Munoz, P.
AU  - Letelier, V.
AU  - Bustamante, M.
AU  - De Noni, A.
AU  - Gencel, O.
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - Decarbonization policies in the construction and building sector have spurred the search for materials with a lower environmental impact. Traditional techniques, such as earth-based materials (EBMs), have inspired innovative solutions, although these materials often need enhancement to meet modern performance demands. Typically, this requires reinforcement or stabilization, which can increase both the carbon footprint and manufacturing costs. This study explores the feasibility of using powdered waste from concrete recycling (hydrated cement powder, HCP), which currently lacks effective utilization pathways. HCP, consisting mainly of hydrated cement and fines, has potential cementitious properties. We investigated the impact of incorporating HCP into EBMs by replacing soil with HCP at proportions of 20 %, 25 %, 30 %, 35 %, 40 %, and 60 %. The evaluation included tests for shrinkage, density, compression and flexural strength, thermal properties (thermal conductivity and specific heat capacity), and resistance to water (Swinburne's accelerated erosion test). Additionally, the microstructure of both the raw materials and the resulting EBMs was analyzed through the particle size distribution, scanning electron microscopy, X-ray diffraction, and X-ray fluorescence. The results show that HCP improves thermal resistance (e.g., from 0.86 to 0.4 W m-1 K-1 with 60 % HCP) while slightly reducing thermal capacity by approximately 30 %. Rainwater erosion is effectively mitigated from 35 % HCP. However, increased porosity from HCP leads to reduced compressive and flexural strength (e.g., from 3.4 to 1.5 MPa and from 1.2 to 0.5 MPa, respectively, with 60 % HCP). In conclusion, incorporating 35 % HCP is technically feasible, producing a lighter block with enhanced thermal resistance while meeting EN41410 standards.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.jobe.2024.111260
VL  - 98
IS  - 
SP  - 111260
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - Value stream assessment of the sustainable concrete recycling process with sequestration of CO2 from flue gases
AU  - Kravchenko, Ekaterina
AU  - Besklubova, Svetlana
T2  - SUSTAINABLE PRODUCTION AND CONSUMPTION
AB  - The construction industry is a significant contributor to environmental issues, primarily due to the generation of substantial amounts of demolished concrete waste and CO2 emissions resulting from cement clinker production. Therefore, this study aims to assess the feasibility of recycling demolished concrete by-products (waste concrete powder and recycled concrete aggregates) into aggregates suitable for use in concrete mixes by utilizing active carbonation methods with flue gas use, an area that has been lacking in previous research. To conduct a detailed cost analysis, mathematical models based on Cost -Benefit Analysis with the Activity -Based Costing approach have been developed incorporating transportation, recycling, sequestration, and environmental costs based on the current and proposed state of Value Stream Mapping. To validate the feasibility and practicality of the developed models, a case study in Hong Kong has been conducted. The results of the study demonstrate an approximately 29 % greater economic efficiency of the proposed alternative concrete waste recycling method compared to the traditional approach. In the alternative method of concrete waste carbonization using flue gas, there is a significant reduction in the environmental cost of over 51 %, primarily attributed to the decreased reliance on commercially sourced CO2. Furthermore, the ability of waste concrete powder to sequester CO2 generates additional benefits, promoting sustainable recycling. These findings provide valuable insights into the potential for enhancing sustainability in construction material cycles.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.spc.2024.03.004
VL  - 46
IS  - 
SP  - 282-293
J2  - SUSTAINABLE PRODUCTION AND CONSUMPTION
ER  - 


TY  - JOUR
TI  - Optimal design of a post-demolition autoclaved aerated concrete (AAC) recycling network using a capacitated, multi-period, and multi-stage warehouse location problem
AU  - Steins, Justus J.
AU  - Ruck, Manuel
AU  - Volk, Rebekka
AU  - Schultmann, Frank
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Autoclaved aerated concrete is a popular building material in constructing one- and two-family houses because of its low thermal conductivity and fire resistance. Since autoclaved aerated concrete production rose significantly in the 1960s and 1970s, increasing post-demolition volumes can be expected in the following decades. However, these are currently landfilled as high-quality recycling options are still to be established. This study develops a new capacitated, multi-period, and multi-stage network model for optimising a Germany autoclaved aerated concrete recycling network. The multi-period character of the model enables the precise consideration of increasing post-demolition volumes by constantly allowing the move of recycling plants or opening new ones throughout the planning horizon. Additionally, the multi-stage formulation facilitates incorporating an optional second recycling step, which involves additional effort and higher revenues. The model aims to find a cost-minimised recycling network and identify optimal network transformations until 2050. Results show that recycling is preferred over landfilling. The optimised recycling network uses large recycling plants for economies of scale and opens new plants in the future to handle the expected increase in post-demolition autoclaved aerated concrete. Transport costs account for the largest share of total costs (50%), while fixed costs reach around 40%, and revenues offset approximately 20% of all costs. The total costs of the network reach about 2200 M until 2050, which is 4600 M (68%) less than without establishing recycling. The results offer new insights into cost-minimal network structures and their future development to encourage decision-makers to promote autoclaved aerated concrete recycling.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.jclepro.2024.143580
VL  - 474
IS  - 
SP  - 143580
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Mechanical properties, durability and life-cycle assessment of waste plastic fiber reinforced sustainable recycled aggregate self-compacting concrete
AU  - Guo, Zhanggen
AU  - Sun, Qiansen
AU  - Zhou, Ling
AU  - Jiang, Tianxun
AU  - Dong, Chunru
AU  - Zhang, Qingyang
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - This paper deals with the problem of recycling of waste concrete, waste plastic and industrial waste to produce eco-friendly and cost-effective concrete materials. A sustainable recycled aggregate self -compacting concrete (RSCC) was proposed by combined incorporation of industrial waste and waste plastic fiber (WPF), which aims to simultaneously enhance the fresh and hardened properties of RSCC. 19 WPF reinforced RSCC (WPF-RSCC) mixes were produced by dramatically replacement natural aggregates and cement with recycled coarse aggregates (RCAs) and mineral admixtures, respectively. The hardened properties and durability (freeze -thaw resistance, drying shrinkage) of WPF-RSCC were analyzed. The environmental performance of WPF-RSCC mixes was studied and various impact indicators were determined and comparatively analyzed. The influence of RCAs, SCMs and WPFs on the hardened properties and environmental impact was analyzed as well as the concurrent effect of WPFs and supplementary cementitious material (SCMs) was specified. The test results show that the inclusion of WPFs consistently improved the mechanical properties and durability. With the addition of WPF, the compressive strength, flexural strength and split tensile strength of RSCC increased by up to 41.29 %, 83.75 % and 19.69 %, respectively and the drying shrinkage strain reduced up to 9.7 %. Moreover, the combined incorporation of SCMs and WPFs produced concurrent effect and led to an additional enhancement in the net gain of hardened properties. The combined inclusion of WPFs and SCMs reduced the environmental burdens up to 73 % without compromising mechanical properties. It is feasible to incorporate RCAs, SCMs and WPFs together to produce sustainable self -compacting concrete (SCC) along with superior hardened properties and dramatic environmental and economic benefits.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.jobe.2024.109683
VL  - 91
IS  - 
SP  - 109683
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - Life cycle assessment of carbon emissions for bridge renewal decision and its application for Maogang Bridge in Shanghai
AU  - Xia, Bing
AU  - Xiao, Jianzhuang
AU  - Ding, Tao
AU  - Guan, Xiangshuo
AU  - Chen, Jin
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The renewal of old bridges is sometimes restricted to avoid the high carbon emissions caused by materials and construction, which however might not be conductive to climate change mitigation due to their insufficient functions. In order to facilitate the optimization of renewal timing and strategy from the perspective of reducing the comprehensive global warming impacts, we put forward the low-carbon bridge renewal decision method referring to the ideas of consequential life cycle assessment (LCA) and dynamic LCA. In the proposed method, a comparative system boundary matching the bridge renewal characteristics is constructed, where the carbon emission reduction owing to the traffic efficiency improvement by functional updating is incorporated as the lowcarbon benefits of renewal, and three types of time-dependent factors, i.e., time-dependent characterization factor, trend factors and changes of traffic demands, are introduced to characterize the influence of renewal timing. The proposed method provided guidance for the renewal of Maogang Bridge, the first long-span cablestayed bridge in Shanghai. Results illustrate that the global warming impacts of renewal construction activities and the low-carbon benefits from functional updating decrease with the renewal timing. For Maogang Bridge, the rapidly increasing traffic demands inevitably advocated renewal in advance, and the reduction of global warming impacts from emission reduction or carbon uptake could be manifested for renewal in advance. Adopting material recycling in the disposal of old bridge helped reconstructing a new bridge while deconstructing the old one in 2019 becoming the finally selected low-carbon renewal strategy, which is expected to reduce 15.04 kt CO2e-2019 compared to the essential renewal in 2050 with the landfill disposal method. The robustness of the strategy choice has been justified, given the variations of analytical time horizon, expected emission trends and repair emissions. In this way, the low-carbon renewal decision method could build a quantitative basis for judging the urgency of functional updating and verifying the low-carbon benefits of immediate concrete recycling in up-coming urban renewals.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.jclepro.2024.141724
VL  - 448
IS  - 
SP  - 141724
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Kinetics and structure analysis of CO 2 mineralization for recycled concrete aggregate (RCA)
AU  - Zhu, Xinyu
AU  - Wang, Tao
AU  - Yi, Zhenwei
AU  - Zhu, Zhouxin
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - CO 2 mineralization of solid waste in the construction industry for green concrete production is a promising approach for economically storing CO 2 and recycling solid waste. Recent investigations have underscored the significance of CO 2 sequestration and the augmentation of RCA performance engendered by the holistic reaction processes. While there is a pronounced interest in the optimization of macroscopic reaction conditions (e.g., temperature, pressure, etc.), the exploration and enhancement of the reaction kinetics stage often remains under explored. This study employed a reaction kinetics model to quantify the reaction rate unveiled two distinct reaction stages within the mineralization reaction. Early evaporation and pore formation established the groundwork for the diffusion mechanism of gas product layers in the middle and later stages, emphasizing the crucial role of water in connecting solid ion leaching and gas dissolution -diffusion in the reaction. The water content of the reaction has an optimal value (4% - 6%), smaller particle size correlates with a higher optimal water content. Pre-soaking with a calcium hydroxide (CH) solution or suspension was employed to improve mineralization reaction kinetics, resulting in RCA with improved pore characteristics and strength. The crushing index decreased by 28.8% and 21.8%, the water absorption rate decreased by 11.1% for both coarse and fine RCA, and the cumulative total porosity of fine RCA decreased by 17.6%. This research aims to broaden the applications of waste concrete in the CO 2 capture, utilization and storage (CCUS) industry and produce low-cost, extensively processed, and high -strength RCA products while contributing to sustainable CO 2 management.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.jclepro.2024.141571
VL  - 448
IS  - 
SP  - 141571
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - RFID-based material passport system in a recycled concrete circular chain
AU  - Vahidi, Ali
AU  - Gebremariam, Abraham T.
AU  - Di Maio, Francesco
AU  - Meister, Kozmo
AU  - Koulaeian, Tahereh
AU  - Rem, Peter
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The construction industry urgently requires a resilient information system for effective coordination of data transmission among various stakeholders, including both the public and private sectors. Such an advanced digital solution would not only enhance transparency along the value chain but also improve both the quality of and confidence in recycled materials. Achieving circularity and reducing environmental impact are closely tied to the efficient management of material flows and life cycles. Within this context, Material Passports (MPs) are posited as a foundational element, particularly when integrated with a digital database. This integration is particularly beneficial for increasing the circularity of concrete, beginning with end-of-life concrete, a major contributor to global construction and demolition waste. MPs effectively transmit crucial information about the quality of recycled aggregates, thereby enabling their use in future construction projects. This study explores the feasibility of employing Radio Frequency Identification (RFID) technology as an MP, aiming to enhance sustainability in the concrete industry by improving transparency, traceability, and data reliability in the recycled concrete supply chain. Extensive laboratory tests carried out in three distinct experimental phases revealed that RFID tags exhibit remarkable resilience to mechanical stress typical in the supply chain and consistently maintain readability when embedded in concrete. The water content in concrete samples was identified as a significant factor influencing initial tag readability, although readability improved over time. Other factors, such as the type of aggregates, particle size distribution, and proximity to steel rebar, had minimal to modest impacts on tag performance. Additionally, the study confirmed that the readability of RFID tags remains robust at typical transport speeds, which highlights the potential of an RFID-based system in advancing supply chain management. This study provides a solid foundation for future research in this evolving area.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.jclepro.2024.140973
VL  - 442
IS  - 
SP  - 140973
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Optimising construction waste management in Sri Lanka through Circular economy strategies: a focus on construction and renovation and use and operate stages
AU  - Victar, Hasith Chathuranga
AU  - Waidyasekara, Anuradha Samarajeewa
T2  - ENGINEERING CONSTRUCTION AND ARCHITECTURAL MANAGEMENT
AB  - PurposeConstruction and Demolition (C&D) Waste Management (WM) poses significant challenges in Sri Lanka, contributing to environmental degradation and resource depletion. To address these issues, this study explores the application of Circular Economy (CE) strategies in minimising waste generation and optimising resource utilisation in Sri Lankan construction industry. The research focuses on the construction and building renovation and use and operate stages of the building project life cycle, recognising their significance in waste generation and resource consumption.Design/methodology/approachThe research employed a qualitative approach, utilising the Delphi technique through three rounds of expert interviews. Seventeen experts were involved in the first round, followed by fifteen in the second round, and twelve in the final round. The collected data was analysed using manual content analysis methods.FindingsThe research findings revealed fifteen C&D WM issues in the construction and building renovation stage in Sri Lanka, along with suitable strategies to overcome each of them. Similarly, eight C&D WM issues were identified for the use and operate stage of the building, and corresponding strategies were provided to address each issue. By adopting CE strategies such as modular design and material reuse, construction projects can optimise the project's timeline, cost, and quality factors. These strategies enable efficient resource allocation, reduce waste generation, and contribute to the overall sustainability of the project. The impact of CE strategies on mitigating these issues within the project management iron triangle was also discussed.Originality/valueThis paper entails delving into how construction, building renovation, and operation stages of a building's life cycle intersect with CE strategies, which profoundly influence operational efficiency and long-term sustainability. By incorporating principles such as energy efficiency, water conservation, and circular product design, the paper illuminates how these strategies facilitate decreased energy usage, enhanced resource management, and diminished waste production throughout the building's lifespan.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1108/ECAM-06-2023-0608
VL  - 32
IS  - 7
SP  - 4275-4309
J2  - ENGINEERING CONSTRUCTION AND ARCHITECTURAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Enhancing quality inspection efficiency and reliability of unscreened recycled coarse aggregates (RCA) streams using innovative mobile sensor-based technology
AU  - Chang, Cheng
AU  - Di Maio, Francesco
AU  - Bheemireddy, Rajeev
AU  - Posthoorn, Perry
AU  - Gebremariam, Abraham T.
AU  - Rem, Peter
T2  - DEVELOPMENTS IN THE BUILT ENVIRONMENT
AB  - Recycled coarse aggregates (RCA) from End-of-Life (EoL) concrete face resistance due to inconsistent quality. To address this, a mobile, containerized sensor-based inspection system is developed, capable of processing over 100 tons of RCA per hour. Using advanced 3D scanning and laser-induced breakdown spectroscopy (LIBS), the system ensures reliable real-time analysis of particle size distribution (PSD) (Root Mean Square Error: <5.5%) and contaminant detection (Accuracy: 0.94). Incremental learning techniques dynamically update chi-square distribution parameters as new spectral data becomes available, refining models continuously without full retraining and sustaining high classification performance. Monitoring data are recorded on radio frequency identification (RFID) tags, enhancing traceability. This innovation improves efficiency compared to traditional methods, supporting sustainable practices in the construction industry. Its applications also extend to related fields such as mining, waste management, and resource recovery, contributing to the circular economy, reducing reliance on natural aggregates, and promoting environmentally friendly infrastructure development.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.dibe.2025.100611
VL  - 21
IS  - 
SP  - 100611
J2  - DEVELOPMENTS IN THE BUILT ENVIRONMENT
ER  - 


TY  - JOUR
TI  - Estimation of construction and demolition waste and assessment of disposal facility location: An integrated Material Flow Analysis and Geographic Information System approach
AU  - Lyu, Yilin
AU  - Xiong, Nina
AU  - Liang, Yuying
AU  - Lin, Shuqi
AU  - Wang, Jia
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Efficient and cost-effective management of construction and demolition (C&D) waste is a global challenge. This research integrates Material Flow Analysis (MFA) and Geographic Information Systems (GIS) to overcome limitations of traditional methods in accurately estimating waste generation. We utilizing building and real-estate data to quantify C&D waste at 100-meter grids, and evaluate the suitability of disposal facility locations based on the capacity gaps. It reveals that: Annual C&D waste output in Beijing central area was approximately 10 million tons, over 80 % is generated by urban renewal. Annual recycling value reaches US$318.64 million. Considering the waste disposal needs, the suitable land for new facilities represents only about 3 %, yet can achieve source control. We recommend source separation and proximity-based transportation for recycling and disposal of C&D waste, offering new insights and actionable solutions for waste quantification management and sustainable development in regions at different stages of urbanization worldwide.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.resconrec.2025.108226
VL  - 218
IS  - 
SP  - 108226
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Tracing resource flows and reducing environmental impacts during construction: Assessment framework for on-site waste efficiency
AU  - Hasselsteen, Lea
AU  - Damgaard, Anders
AU  - Otovic, Aleksander P.
AU  - Birgisdottir, Harpa
AU  - Kanafani, Kai
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The construction industry significantly contributes to global environmental degradation, including carbon emissions and waste generation. This study presents a novel framework integrating material flow analysis (MFA) and life cycle impact assessment (LCIA) to systematically assess and improve material and waste flows during the construction phase of buildings. The framework aims to identify inefficiencies, optimise resource allocation, and enhance waste management practices on construction sites. A case study of a multifamily residential building in Denmark demonstrated the framework's applicability and effectiveness. The MFA revealed significant inefficiencies, with approximately 136.3 kg of waste generated per built square meter, corresponding to 9.1 % of delivered materials being wasted due to over-ordering and improper planning. The LCIA results showed that enhanced material sorting and increased recycling efforts could reduce environmental emissions and resource depletion by up to 69 %. Practical strategies such as closed-loop recycling for concrete and take-back schemes for bricks and wood pallets demonstrated clear environmental benefits, including reduced landfill waste and lowered impacts from new material production. The data obtained through the framework identifies key areas for improving on-site waste management. By implementing detailed monitoring and analysis, stakeholders can reduce waste through better planning, inventory control, and material handling practices. The framework also provides insights into the best treatment methods for different types of waste, ensuring materials are reused, recycled, or disposed of in the most environmentally friendly manner. Additionally, the framework offers realtime insights on material use, waste, and handling, helping stakeholders make informed decisions to reduce overuse and optimise resource allocation. Identifying key materials for waste efficiency supports site-specific interventions that lessen environmental impacts and improve waste management. The actionable data provided by the framework ensures compliance with environmental regulations and certification schemes, promotes resource efficiency, and supports the transition to a circular economy.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.jclepro.2025.146243
VL  - 521
IS  - 
SP  - 146243
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Digital technologies as supporting tools for resource circularity in the construction industry: A review reflecting on the building lifecycle
AU  - Abd El-Hameed, Ahmed K.
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - The construction sector accounts for one-third of global resource consumption and generates substantial waste, with construction and demolition activities contributing significantly to climate change impacts. While circular economy (CE) principles offer solutions through continuous resource loops, the integration of emerging digital technologies to facilitate CE practices across building lifecycles remains fragmented and underexplored. This systematic literature review investigates the potential of digital technologies in promoting and facilitating CE practices throughout the building lifecycle, identifying mature technologies, underexplored strategies, and research gaps. A comprehensive search across Google Scholar, Scopus, and ScienceDirect databases identified 244 papers (2015-2024), with 146 selected for thematic analysis after systematic screening. The study analyzed 15 digital technologies and their fulfillment of CE strategies across five building lifecycle phases through a structured mapping approach. This study highlights that Building Information Modelling (BIM) dominates the field with applications in 62 papers, followed by Spatial Data Acquisition (37 papers) and Machine Learning (28 papers). Three CE strategies emerge as most consistently targeted: Deconstruction & Material Recovery, Urban Mining & Material Passports, and Digital Modelling for Circularity. Conversely, Augmented Reality, Virtual Reality, and Robotics & Automation appear in only 1-2 papers each, indicating significant underutilized potential. The comprehensive technology-strategy mapping matrix reveals critical gaps in operation phase applications, immersive technology adoption, and multi-technology integration. This systematic analysis provides the first comprehensive framework linking specific digital technologies to CE strategies across complete building lifecycles, highlighting pathways toward holistic, interoperable approaches for circular construction implementation.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.jobe.2025.114420
VL  - 114
IS  - 
SP  - 114420
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - Recent advances in CDW-based geopolymers: A review of mechanical performance, structural application, 3D printing, durability and sustainability
AU  - Mahmoodi, Obaid
AU  - Siad, Hocine
AU  - Lachemi, Mohamed
AU  - Sahmaran, Mustafa
T2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
AB  - The increasing demand for sustainable construction materials has intensified research into geopolymers, with a particular focus on construction and demolition waste (CDW). CDWs present a promising opportunity for reducing the environmental impact of construction by serving as recycled precursors and aggregates in sustainable geopolymeric materials. Recent studies have confirmed the viability of CDW-based geopolymers, demonstrating numerous advantages, including enhanced mechanical durability, cost-efficiency, and overall sustainability characteristics compared to Ordinary Portland Cement (OPC)-based materials. Nevertheless, several challenges continue to impede their broader adoption in the construction industry. This review synthesizes the latest findings on the mechanical properties, durability, 3D printing applications, structural performance, and sustainability features of CDW-based geopolymers, highlighting critical factors such as the influence of CDW precursors and aggregates, mix design parameters, particle packing and shape characteristics. Literature underscores the necessity for enhanced design methodologies and standardized criteria to improve the practical application of CDW-based geopolymers, particularly in optimizing the mechanical performance, durability, and 3D printing formulations. Important limitations regarding the need for research in critical areas of CDW-geopolymers have been given.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.jenvman.2025.126358
VL  - 391
IS  - 
SP  - 126358
J2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Automated recognition of contaminated construction and demolition wood waste using deep learning
AU  - De Alwis, A. Madini Lakna
AU  - Bazli, Milad
AU  - Arashpour, Mehrdad
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Wood waste is a significant component of construction and demolition waste; however, contamination often limits its recovery. Efficient sorting of contaminated wood remains underexplored, with current methods relying heavily on manual separation. This study proposes a deep learning-based approach to classify wood waste by contamination type using RGB images, addressing a critical gap in the resource recovery context. A custom dataset of six common contaminated wood waste types was curated, and four selective advanced deep learning models, including convolutional neural networks (RegNet, ConvNeXt) and Transformers (Vision Transformer, Swin Transformer), were evaluated using transfer learning. Remarkably, ConvNeXt outperformed all models with 91.67 % validation accuracy and balanced performance, with precision, recall, and F1 score around 0.8667. The results highlight deep learning's potential to enhance construction and demolition wood waste management, enabling automated sorting and supporting reusing, recycling, and reclaiming efforts, thereby reducing landfill dependency and promoting sustainable practices.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.resconrec.2025.108278
VL  - 219
IS  - 
SP  - 108278
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Thematic evolution of Life Cycle Assessment in construction and demolition waste management: before and after ISO 14040 and the Paris Agreement
AU  - Naghibalsadati, Farzin
AU  - Karimi, Nima
AU  - Mim, Sharmin Jahan
AU  - Ng, Kelvin Tsun Wai
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - The rapid increase in construction and demolition waste (C&DW) poses significant environmental challenges, requiring innovative approaches for sustainable management. This study systematically explores these challenges through a text-mining analysis of 1135 Life Cycle Assessment (LCA) studies on C&DW management, spanning from January 1997 to July 2024, using the PRISMA framework. Total link strength (TLS), indicating the level of association between research topics, and occurrence (OCC), representing the frequency of thematic mentions, are employed to identify knowledge gaps and trends in sustainable construction waste management. Using co-occurrence analysis, the study identified four major clusters of research themes: sustainability assessment (TLS = 484, OCC = 729), material and waste management (TLS = 169, OCC = 193), construction materials like concrete (TLS = 80, OCC = 86), and life cycle cost analysis (TLS = 14, OCC = 14). The most frequent keywords included environmental assessment, recycling, and circular economy, indicating strong emphasis on environmental performance and resource efficiency. Central themes included recycled aggregate concrete, circular economy, life cycle cost, and environmental assessment. Thematic evolution analysis revealed a 1320 % rise in publications after ISO 14040 (2006) standardized LCA, with research pivoting from methodological development to sustainability topics like green roofs, industrial ecology, and carbon emissions. The 2015 Paris Agreement prompted an interdisciplinary shift integrating circular economy, embodied carbon, digital tools like building information modeling (BIM), and life cycle costing. The most recent phase highlights the emergence of decarbonization, social LCA, and artificial intelligence as expanding areas of focus. This study provides actionable insights into the evolution of LCA in C&DW management, emphasizing recycled aggregate concrete and circular economy principles for decarbonization. It highlights digital tools like BIM and AI to enhance life cycle costing and sustainability, supporting policies for a circular construction economy.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.jobe.2025.113482
VL  - 111
IS  - 
SP  - 113482
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - Efficiency of construction waste and carbon reduction in the construction industry: based on improved three stage SBM-DEA model in China
AU  - Wang, Zhenshuang
AU  - Zhou, Yanxin
AU  - Wang, Tao
AU  - Zhao, Ning
T2  - ENGINEERING CONSTRUCTION AND ARCHITECTURAL MANAGEMENT
AB  - Purpose - Reducing construction waste generation and carbon emission in the construction industry is crucial for the dual carbon goal. Evaluating the efficiency of reducing construction waste generation and carbon emission in the construction industry at the regional level is an important evaluation basis for the sustainable development of the construction industry. It provides a basis for formulating construction waste and carbon reduction policies tailored to local conditions and comprehensively promote the sustainable development of the construction industry. Design/methodology/approach - A three stage SBM-DEA model based on non-expected outputs is proposed by combining the SBM-DEA model with the SFA method. The proposed model is used to evaluate the efficiency of construction waste and carbon reduction in the construction industry in 30 regions of China from 2010 to 2020. Moreover, the study explores the impact of environmental variables such as urbanization level, proportion of construction industry employees, resident consumption level, and technological progress. Findings - From 2010 to 2020, the efficiency of construction waste and carbon reduction in China's construction industry has been increasing year by year. Provinces with higher efficiency of construction waste and carbon reduction in the construction industry are mainly concentrated in the eastern coastal areas, showing an overall pattern of East>West>Northeast>Middle. There is a clear correlation between the level of urbanization, the proportion of construction industry employees, residents' consumption level, technological progress, labor input, machinery input, and capital investment. The construction waste and carbon emission efficiency of the construction industry in various provinces is greatly influenced by environmental factors. Practical implications - The research results provide policy makers and business managers with effective policies for reducing construction waste generation and carbon emission in the construction industry, especially circular economy policies. To provide empirical support for further understanding the connotation of construction waste and carbon reduction in the construction industry, to create innovative models for construction waste and carbon reduction, and to promote the multiple benefits of construction waste and carbon reduction in the construction industry, and to provide empirical support for countries and enterprises with similar development backgrounds in China to formulate relevant policies and decision-making. Originality/value - The construction industry is a high investment, high energy consumption, and high pollution industry. This study uses the three stage SBM-DEA model to explore the efficiency of construction waste and carbon reduction in the construction industry, providing a new perspective for the evaluation of sustainable development in the construction industry, enriching and improving the theory of sustainable development.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1108/ECAM-10-2023-1088
VL  - 32
IS  - 8
SP  - 5328-5349
J2  - ENGINEERING CONSTRUCTION AND ARCHITECTURAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Classification and predictive leaching risk assessment of construction and demolition waste using multivariate statistical and machine learning analyses☆
AU  - Bisciotti, Andrea
AU  - Brombin, Valentina
AU  - Song, Yu
AU  - Bianchini, Gianluca
AU  - Cruciani, Giuseppe
T2  - WASTE MANAGEMENT
AB  - Managing construction and demolition waste (CDW) poses serious concerns regarding landfilling and recycling because of the potential release of hazardous elements after leaching. Ceramic materials such as bricks, tiles, and porcelain account for more than 70% of CDW. Fourteen samples of different CDW products from Ferrara (Northeast Italy) were subjected to geochemical analyses, including leaching tests, in accordance with UNI EN 12457-2. The interaction between ceramics and concrete was examined, highlighting the influence of mixed environments on the leaching behavior. Results were compared with an extensive database of more than 150 samples collected from the literature on different CDW types worldwide. Multivariate statistical analysis and machine learning were used to classify the CDW compositions based on the bulk chemical data. Various metrics-contaminant factors (Cf and Cd) and hazardous quotients (HQ and HQm)-were introduced to quantify the key environmental hazards of leachates. The results of this study underscore the potential of the proposed approaches in automating CDW classification and predicting Cf and HQ using only the starting bulk chemical composition. The findings enhance CDW management practices and support sustainability efforts in the construction industry.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.wasman.2025.02.033
VL  - 196
IS  - 
SP  - 60-70
J2  - WASTE MANAGEMENT
ER  - 

