TY  - JOUR
TI  - Study on utilization of red brick waste powder in the production of cement-based red decorative plaster for walls
AU  - Li, Haoxin
AU  - Dong, Liuliu
AU  - Jiang, Zhengwu
AU  - Yang, Xiaojie
AU  - Yang, Zhenghong
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Current management for red brick waste is insufficient, and a new method is needed. We sought to develop a new approach for effective management. Red cement-based decorative plasters were prepared with red brick waste powder (RBWP), white Portland cement, quartz sand, redispersible emulsion powder, hydroxypropyl-methyl cellulose ethers and silicone hydrophobic agent. The colors, water absorptions and strengths of different plasters were investigated, and the mechanisms responsible for their performance variations were explored by high-resolution transmission electron microscopy, X-ray powder diffractometry and scanning electron microscopy. The relative economic and environmental benefits were also analyzed. The feasibility of recycling RBWP in the production of cement-based red decorative plaster for walls was evaluated. The resulting plaster provided appropriate color adjustment, and the water resistance of the plaster was not greatly affected. The compressive and flexural strengths of plaster were improved. However, the improvement decreased as the sand replacement ratio increased. The tensile bond strength of the plaster is related to the RBWP content. More RBWP negatively affects the tensile bond strength of the plaster. Calcium hydroxide in the hardened paste varies with RBWP content. This variation correlates with the appearance and level of pozzolanic reaction in the plaster with RBWP. Plaster with RBWP has a denser microstructure than the control. In addition to the pozzolanic reaction, this denser microstructure also contributes to performance improvements such as compressive and flexural strengths. To improve the economic and environmental efficiencies, it is also feasible to recycle RBWP in the production of cement-based red decorative plaster for walls. These results demonstrate the effective use of red brick waste. They also provide a reference strategy for the management of red brick waste in other developing countries that are carrying out or will carry out urbanization activities. (C) 2016 Elsevier Ltd. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.jclepro.2016.05.149
VL  - 133
IS  - 
SP  - 1017-1026
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Mining the physical infrastructure: Opportunities, barriers and interventions in promoting structural components reuse
AU  - Iacovidou, Eleni
AU  - Purnell, Phil
T2  - SCIENCE OF THE TOTAL ENVIRONMENT
AB  - Construction is the most resource intensive sector in the world. It consumes more than half of the total global resources; it is responsible for more than a third of the total global energy use and associated emissions; and generates the greatest and most voluminous waste stream globally. Reuse is considered to be a material and carbon saving practice highly recommended in the construction sector as it can address both waste and carbon emission regulatory targets. This practice offers the possibility to conserve resources through the reclamation of structural components and the carbon embedded in them, as well as opportunities for the development of new business models and the creation of environmental, economic, technical and social value. This paper focuses on the identification and analysis of existing interventions that can promote the reuse of construction components, and outlines the barriers and opportunities arising from this practice as depicted from the global literature. The main conclusions that derive from this study are that the combination of incentives that promote reuse of construction components and recycling of the rest of the construction materials with the provision of specialised education, skills and training would transform the way construction sector currently operates and create opportunities for new business development. Moreover, a typology system developed based on the properties and lifetime of construction components is required in order to provide transparency and guidance in the way construction components are used and reused, in order to make them readily available to designers and contractors. Smart technologies carry the potential to aid the development and uptake of this system by enabling efficient tracking, storage and archiving, while providing information relevant to the environmental and economic savings that can be regained, enabling also better decision-making during construction and deconstruction works. However, further research is required in order to investigate the opportunities and constraints of the use of these technologies. (C) 2016 The Authors. Published by Elsevier B.V.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.scitotenv.2016.03.098
VL  - 557
IS  - 
SP  - 791-807
J2  - SCIENCE OF THE TOTAL ENVIRONMENT
ER  - 


TY  - JOUR
TI  - Sustainable management and supply of natural and recycled aggregates in a medium-size integrated plant
AU  - Faleschini, Flora
AU  - Zanini, Mariano Angelo
AU  - Pellegrino, Carlo
AU  - Pasinato, Stefano
T2  - WASTE MANAGEMENT
AB  - The consumption of natural aggregates in civil engineering applications can cause severe environmental impacts on a regional scale, depleting the stock of bulk resources within a territory. Several methods can improve the environmental sustainability of the whole aggregates' supply process, including natural and recycled aggregates' productive chains, for instance promoting the use of recycled aggregates (RA). However, when quarrying and recycling activities are considered as stand-alone processes, also the RA supply chain may not be as sustainable as expected, due to the high environmental loads, associated to transportation, if high distances from the production to the use sites are involved. This work gives some insights on the environmental impact assessment of the aggregates' industry in the Italian context, through a comparative assessment of the environmental loads of natural and recycled aggregates' productive chains. An integrated plant for the extraction of virgin aggregates and recycling of construction and demolition waste (C&DW) was analyzed as significant case study, with the aim to identify the influence of sustainable solutions on the overall emissions of the facility. A Life Cycle Assessment (LCA) approach was used, using site-specific data and paying particular attention on transportation-related impacts, land use, avoided landfill and non-renewable resources preservation. From this work it was possible to evaluate the influence of transportation and PV energy use on the overall environmental emissions of natural and recycled aggregates' productive chains. (C) 2016 Elsevier Ltd. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.wasman.2016.01.013
VL  - 49
IS  - 
SP  - 146-155
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Developments in life cycle assessment applied to evaluate the environmental performance of construction and demolition wastes
AU  - Bovea, M. D.
AU  - Powell, J. C.
T2  - WASTE MANAGEMENT
AB  - This paper provides a review of the literature that applies the life cycle assessment (LCA) methodology to the assessment of the environmental performance of the life cycle of construction and demolition waste (CDW) management systems. This article is focused on generating a general mapping of the literature and on identifying the best practices in compliance with LCA framework and proposing directions for future LCA studies in this field. The temporal evolution of the research in this field and the aim of the studies have grown in parallel with the legal framework related to waste and energy efficiency of buildings. Most studies have been published in Europe, followed by USA. Asia and Australia, being at an incipient application stage to the rest of the world. Topics related to LCA of buildings, including their EoL and LCA of general CDW management strategies are the most frequently analysed, followed by LCA of EoL of construction elements and LCA of natural material vs recycled material. Regarding the strategies, recycling off-site and incineration, both combined with landfill for the rejected fractions, are the most commonly applied. Re-use or recycling on-site is the strategy least applied. The key aspect when LCA is applied to evaluate CDW management systems is the need to normalise which processes to include in the system boundary and the functional unit, the use of inventory data adapted to the context of the case study and the definition of a common set of appropriate impact assessment categories. Also, it is important to obtain results disaggregated by unit processes. This will allow the comparison between case studies. (C) 2016 Elsevier Ltd. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.wasman.2016.01.036
VL  - 50
IS  - 
SP  - 151-172
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Establishing a relationship between modulus of elasticity and compressive strength of recycled aggregate concrete
AU  - Silva, Rui Vasco
AU  - de Brito, Jorge
AU  - Dhir, Ravindra Kumar
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - This paper provides a systematic literature review, based on the identification, appraisal, selection and synthesis of the evidence of 121 publications published over a period of 43 years from 1973 to 2015, relating to the effect of incorporating recycled aggregates, sourced from processed construction and demolition waste, on the modulus of elasticity of concrete. It identifies various influencing aspects related to the use of recycled aggregates such as replacement level, size and origin, as well as mixing procedures, exposure of the resulting concrete to different environmental conditions, use of chemical admixtures and additions, and development of the modulus of elasticity over time. A statistical analysis on the collated data is also presented with the purpose of understanding the loss of modulus of elasticity, based on quality and replacement level of recycled aggregates. Furthermore, a relationship between modulus of elasticity and compressive strength, in accordance with existing specifications for conventional structural concrete, is also proposed. (C) 2015 Elsevier Ltd. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.jclepro.2015.10.064
VL  - 112
IS  - 
SP  - 2171-2186
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Comparative environmental evaluation of aggregate production from recycled waste materials and virgin sources by LCA
AU  - Hossain, Md. Uzzal
AU  - Poon, Chi Sun
AU  - Lo, Irene M. C.
AU  - Cheng, Jack C. P.
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - The management of construction and demolition (C&D) waste and waste glass is a serious concern in Hong Kong, as well as other countries due to their non-combustible and non-putrescible nature, and the running out of disposal outlets. However, mineral wastes derived from C&D activities and waste glass are considered to have potential to be re-used as construction materials, especially as aggregates. In addition, Hong Kong urgently needs alternative and sustainable sources of aggregate, as the local quarry sites for aggregate production are expected to be exhausted soon. Many experimental studies have demonstrated that recycled aggregates from C&D waste and waste glass can be potentially recycled for various engineering applications in Hong Kong, but no study has yet attempted to assess the sustainability by life cycle assessment (LCA) techniques. In order to increase the environmental awareness in the construction industry, assessment of the environmental performance of construction materials by LCA is therefore needed. The present study was conducted to assess and compare the environmental consequences of recycled aggregates production from C&D waste and waste glass, and natural aggregate production from virgin materials by LCA by using case specific and first hand data. The results reveal that compared with natural coarse aggregates, recycled coarse aggregates produced from C&D waste reduce 65% greenhouse gases (GHGs) emission with a saving of 58% non-renewableenergy consumption. Similar environmental benefits are observed for producing recycled fine aggregates from C&D waste. In addition, compared with the production of natural fine aggregates from river sand, producing recycled fine aggregates from waste glass saves 54% energy consumption and reduces 61% GHGs, and 46% SO2 eq emissions. According to the IMPACT 2002+ Method, significant health, resource, climate change and ecosystem damages can be saved in producing recycled aggregates from both waste materials compared to producing and importing aggregates from virgin sources. This is the first ever LCA study on producing recycled aggregates from waste glass. Therefore, it can be concluded that substantial net environmental benefits can be realized for producing recycled aggregates from C&D waste and waste glass. The results can provide a guidance to maximize C&D waste and waste glass recycling, resourceful treatment of wastes and conserve natural resources. (C) 2016 Elsevier B.V. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.resconrec.2016.02.009
VL  - 109
IS  - 
SP  - 67-77
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Demolition waste generation for development of a regional management chain model
AU  - Bernardo, Miguel
AU  - Gomes, Marta Castilho
AU  - de Brito, Jorge
T2  - WASTE MANAGEMENT
AB  - Even though construction and demolition waste (CDW) is the bulkiest waste stream, its estimation and composition in specific regions still faces major difficulties. Therefore new methods are required especially when it comes to make predictions limited to small areas, such as counties. This paper proposes one such method, which makes use of data collected from real demolition works and statistical information on the geographical area under study. Based on a correlation analysis between the demolition waste estimates and indicators such as population density, buildings ageing index, buildings density and land occupation type, relationships are established that can be used to determine demolition waste outputs in a given area. The derived models are presented and explained. This methodology is independent from the specific region with which it is exemplified (the Lisbon Metropolitan Area) and can therefore be applied to any region of the world, from the country to the county level. Generation of demolition waste data at the county level is the basis of the design of a systemic model for CDW management in a region. Future developments proposed include a mixed-integer linear programming formulation of such recycling network. (C) 2016 Elsevier Ltd. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.wasman.2015.12.027
VL  - 49
IS  - 
SP  - 156-169
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Reclamation chain of waste concrete: A case study of Shanghai
AU  - Xiao, Jianzhuang
AU  - Ma, Zhiming
AU  - Ding, Tao
T2  - WASTE MANAGEMENT
AB  - A mass of construction and demolition (C&D) waste are generated in Shanghai every year, and it has become a serious environment problem. Reclaiming the waste concrete to produce recycled aggregate (RA) and recycled aggregate concrete (RAC) is an effective method to reduce the C&D waste. This paper develops a reclamation chain of waste concrete based on the researches and practices in Shanghai. C&D waste management, waste concrete disposition, RA production and RAC preparation are discussed respectively. In addition, technical suggestions are also given according to the findings in practical engineering, which aims to optimize the reclamation chain. The results show that the properties of RA and RAC can well meet the requirement of design and practical application through a series of technical measures. The reclamation chain of waste concrete is necessary and appropriate for Shanghai, which provides more opportunities for the wider application of RA and RAC, and it shows a favorable environmental benefit. (C) 2015 Elsevier Ltd. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.wasman.2015.09.018
VL  - 48
IS  - 
SP  - 334-343
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - An innovative approach to managing demolition waste via GIS (geographic information system): a case study in Shenzhen city, China
AU  - Wu, Huanyu
AU  - Wang, Jiayuan
AU  - Duan, Huabo
AU  - Ouyang, Lei
AU  - Huang, Wenke
AU  - Zuo, Jian
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - A large amount of demolition waste was generated due to the rapid urbanization. Prior to designing corresponding management measures, it is imperative to understand the amount, composition, and flows of the generated waste. This study proposes a novel approach to quantifying the demolition waste from generation to final disposal and, consequently, formulates corresponding strategies to managing the demolition waste, by using spatial and temporal dimensions in the Geographic information system. Specifically, a GIS-based model is proposed and consequently applied to a case study. Results show that over 135 million tons of demolition waste will be generated in the Nan Shan District between 2015 and 2060, and the recycling potential is valued at $ 6072 million under the optimistic scenario. By contrast, under the worst-case scenario, over 54 million m3 of land area which equals to approximate $ 218 billion could be needed for landfill. Compared to the worst-case scenario, the optimum scenario would reduce the amount of waste to be disposed in landfills by 80% and increase the value of recycling by 65%. The results revealed that, as a rapidly developing city, Shenzhen would likely experience the peak in the generation of demolition waste. Therefore, it is imperative to improve the recycling rate as it helps to raise the potential economic benefits and to reduce the landfill demand. This research is innovative in terms of the systemization, visual representation and analysis of quantifying the demolition waste flows via a novel method. The findings about the generation trends, economic values and environmental effects provide valuable information for the future waste management exercises of various stakeholders such as government, industry and academy. (C) 2015 Elsevier Ltd. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.jclepro.2015.08.096
VL  - 112
IS  - 
SP  - 494-503
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Assessing the environmental performance of construction materials testing using EMS: An Australian study
AU  - Dejkovski, Nick
T2  - WASTE MANAGEMENT
AB  - This paper reports the audit findings of the waste management practices at 30 construction materials testing (CMT) laboratories (constituting 4.6% of total accredited CMT laboratories at the time of the audit) that operate in four Australian jurisdictions and assesses the organisation's Environmental Management System (EMS) for indicators of progress towards sustainable development (SD). In Australia, waste indicators are 'priority indicators' of environmental performance yet the quality and availability of waste data is poor. National construction and demolition waste (CDW) data estimates are not fully disaggregated and the contribution of CMT waste (classified as CDW) to the national total CDW landfill burden is difficult to quantify. The environmental and human impacts of anthropogenic release of hazardous substances contained in CMT waste into the ecosphere can be measured by construing waste indicators from the EMS. An analytical framework for evaluating the EMS is developed to elucidate CMT waste indicators and assess these indicators against the principle of proportionality. Assessing against this principle allows for: objective evaluations of whether the environmental measures prescribed in the EMS are 'proportionate' to the 'desired' (subjective) level of protection chosen by decision-makers; and benchmarking CMT waste indicators against aspirational CDW targets set by each Australian jurisdiction included in the audit. Construed together, the EMS derived waste indicators and benchmark data provide a composite indicator of environmental performance and progress towards SD. The key audit findings indicate: CMT laboratories have a 'poor' environmental performance (and overall progress towards SD) when EMS waste data are converted into indicator scores and assessed against the principle of proportionality; CMT waste recycling targets are lower when benchmarked against jurisdictional CDW waste recovery targets; and no significant difference in the average quantity of waste diversion away from landfill was observed for laboratories with ISO14001 EMS certification compared to non-ISO14001 certified laboratories. (C) 2016 Elsevier Ltd. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.wasman.2016.07.016
VL  - 56
IS  - 
SP  - 359-366
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - The costs and benefits of combining recycled aggregate with steel fibres as a sustainable, structural material
AU  - Senaratne, Sepani
AU  - Gerace, Domenic
AU  - Mirza, Olivia
AU  - Tam, Vivian W. Y.
AU  - Kang, Won-Hee
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - More than 26.8 billion tonnes of normal concrete is used globally every year, which in turn creates an overwhelming amount of construction and demolition waste. Although recycled aggregate is well recognised as a sustainable material that offers solutions to this problem, it is regarded as inferior to natural aggregate in terms of its structural properties. By adding steel fibre to recycled aggregate, a structurally sound material can be obtained. But the cost effectiveness of the optimum combination, when compared to natural aggregate, is unknown. This research aims to analyse the cost effectiveness of recycled aggregate and steel fibre in its optimum combination for a secondary beam. Firstly, an experimental study was conducted to determine the optimum combination, which was followed by a cost benefit analysis to discover the direct/indirect costs and benefits of recycled aggregate. Interviews were undertaken with practitioners of six recycling plants in Sydney. The optimum combination found through the experiment was 30% recycled aggregate replacement with the addition of 0.6% steel fibre. The cost benefit analysis showed that the savings per beam due to recycled aggregate replacement was nearly 2.5 times high when compared to the cost increase due to steel fibre addition in the considered typical beam design. These results confirmed that the additional cost increase of utilising steel fibre could be offset considerably by the quantified sustainable benefits of recycled aggregate in the optimum mixture. The research reported in the paper is scientifically significant due to the introduction of a new structural material, which has considerable sustainable and cost benefits. This study offers recommendations for all parties concerned in recycled aggregate processes such as policy makers, recycling facilities, builders, clients and designers to promote this new material. (C) 2015 Elsevier Ltd. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.jclepro.2015.10.041
VL  - 112
IS  - 
SP  - 2318-2327
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Modeling Construction and Demolition Waste Recycling Program in Bangkok: Benefit and Cost Analysis
AU  - Dat Tien Doan
AU  - Chinda, Thanwadee
T2  - JOURNAL OF CONSTRUCTION ENGINEERING AND MANAGEMENT
AB  - In Bangkok, many infrastructures have been built to satisfy the needs of the rapidly developing economy, leading to much higher construction and demolition (C&D) waste than ever before. A recycling program is, therefore, needed to properly manage the waste and to avoid landfill shortages and future environmental problems. This research examines the feasibility of a construction and demolition waste recycling program in Bangkok, Thailand, using a system dynamics (SD) modeling technique. The model consists of two main elements, namely the total benefits and total costs. The simulation results show that it takes 14years for the recycling program to be worth the investment. However, with the minimum acceptable internal rate of return (IRR) of 12% for most government projects, the recycling program must be continued until the end of Year 17 to be considered feasible. The results also show that saving in landfill charges and green image are the two key benefits in the recycling program. This could be seen from the high impact of the recycling rate and green image rate parameters on the construction and demolition waste recycling program. The developed dynamic model provides a better understanding of the construction and demolition waste situation in Bangkok, and plans for an effective waste management in the long term.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1061/(ASCE)CO.1943-7862.0001188
VL  - 142
IS  - 12
SP  - 5016015
J2  - JOURNAL OF CONSTRUCTION ENGINEERING AND MANAGEMENT
ER  - 


TY  - JOUR
TI  - Recycling the construction and demolition waste in Vietnam: opportunities and challenges in practice
AU  - Lockrey, Simon
AU  - Nguyen, Hung
AU  - Crossin, Enda
AU  - Verghese, Karli
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Construction and demolition waste typically comprises of a range of materials, the most dominant being concrete. Despite rapid growth in construction, the construction and demolition waste practices in Vietnam are not well documented. This paper addresses this gap by mapping and estimating construction and demolition concrete waste in Hanoi, and then more broadly in Vietnam. A review of the existing body of knowledge and research, stakeholder interviews, and field trips to construction sites were used to help in mapping construction and demolition waste practices. Material flow analysis was employed to assess material flows and recycling rates. Insights developed primarily demonstrated disposal practices used (e.g. landfill and recycling). Logistics pathways and processing quantities of informal and formal recyclers were also revealed. The findings concluded that current practices lacked; appropriate construction and demolition waste classifications;. delegation; and control of waste flows by private companies. The major reasons for these issues were that; little efficiency or cost saving strategies were adopted by both public and private actors; bottlenecks exist in waste transport; little attention is given to value adding to concrete waste recycling; and government legislative and financial support for industry transformation is low. These insights are linked to areas for further research, where policy and business strategy opportunities in developing the concrete recycling industry across Vietnam could deliver better social, economic and environmental outcomes. Crown Copyright (C) 2016 Published by Elsevier Ltd. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.jclepro.2016.05.175
VL  - 133
IS  - 
SP  - 757-766
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Product-specific life cycle assessment of recycled gypsum as a replacement for natural gypsum in ordinary Portland cement: application to the Spanish context
AU  - Suarez, Sindy
AU  - Roca, Xavier
AU  - Gasso, Santiago
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The construction industry consumes large quantities of natural resources and simultaneously generates a considerable amount of construction and demolition waste (CDW). This includes gypsum waste (GW), which must be managed correctly. Besides, the cement manufacturing process, which is part of the construction industry, has a high environmental impact. Therefore, the aim of this study was to recover GW and use it in the manufacture of ordinary Portland cement (OPC), to improve waste management and minimize environmental impacts. To achieve this, we evaluated and compared the environmental impacts of the gypsum production process (primary and secondary [recycling] production) and the environmental impact of the use of recycled gypsum (RG) in the production of OPC. We used the methodology of life cycle assessment, and selected the IMPACT 2002+ as impact assessment method. Local data were used wherever possible to ensure that the life cycle inventory (LCI) was representative of Spain. The data were primarily sourced from interviews with organizations and building materials companies in Spain, and visits to CDW waste recycling plants in Catalonia. Data from primary sources were completed and/or compared with the Ecoinvent v2.0 database and updated with Spanish data where possible. The results of this study confirm that RG had environmental benefits in all the environmental categories evaluated when the GW was transported to a recycling plant at a distance equal to or less than 30 km. The study shows that the process of recycling gypsum consumes less than 65% of the energy needed to obtain natural gypsum (NG), and emits less than 65% of the greenhouse gases produced in the process of obtaining NG. Greater savings of 35% were observed in the categories of carcinogenic effects, ozone depletion and land occupation, even when gypsum waste was transported to a recycling plant at a distance of 50 km. In addition, we found that the environmental impact on the evaluated categories was slightly lower when RG was used instead of NG in the production of OPC. It was assumed that the distance from the site of production of gypsum to the cement plant was the same. (C) 2016 Elsevier Ltd. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.jclepro.2016.01.044
VL  - 117
IS  - 
SP  - 150-159
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Evaluation of concrete recycling system efficiency for ready-mix concrete plants
AU  - Prado Vieira, Luiz de Brito
AU  - de Figueiredo, Antonio Domingues
T2  - WASTE MANAGEMENT
AB  - The volume of waste generated annually in concrete plants is quite large and has important environmental and economic consequences. The use of fresh concrete recyclers is an interesting way for the reuse of aggregates and water in new concrete production. This paper presents a study carried out for over one year by one of the largest ready-mix concrete producers in Brazil. This study focused on the evaluation of two recyclers with distinct material separation systems, herein referred to as drum-type and rotary sieve-type equipment. They were evaluated through characterization and monitoring test programs to verify the behaviour of recovered materials (aggregates, water, and slurry). The applicability of the recovered materials (water and aggregates) was also evaluated in the laboratory and at an industrial scale. The results obtained with the two types of recyclers used were equivalent and showed no significant differences. The only exception was in terms of workability. The drum-type recycler generated fewer cases that required increased pumping pressure. The analysis concluded that the use of untreated slurry is unfeasible because of its intense negative effects on the strength and workability of concrete. The reclaimed water, pre-treated to ensure that its density is less than 1.03 g/cm(3), can be used on an industrial scale without causing any harm to the concrete. The use of recovered aggregates consequently induces an increase in water demand and cement consumption to ensure the workability conditions of concrete that is proportional to the concrete strength level. Therefore, the viability of their use is restricted to concretes with characteristic strengths lower than 25 MPa. (C) 2016 Elsevier Ltd. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.wasman.2016.07.015
VL  - 56
IS  - 
SP  - 337-351
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - A system dynamics-based environmental performance simulation of construction waste reduction management in China
AU  - Ding, Zhikun
AU  - Yi, Guizhen
AU  - Tam, Vivian W. Y.
AU  - Huang, Tengyue
T2  - WASTE MANAGEMENT
AB  - A huge amount of construction waste has been generated from increasingly higher number of construction activities than in the past, which has significant negative impacts on the environment if they are not properly managed. Therefore, effective construction waste management is of primary importance for future sustainable development. Based on the theory of planned behaviors, this paper develops a system dynamic model of construction waste reduction management at the construction phase to simulate the environmental benefits of construction waste reduction management. The application of the proposed model is shown using a case study in Shenzhen, China. Vensim is applied to simulate and analyze the model. The simulation results indicate that source reduction is an effective waste reduction measure which can reduce 27.05% of the total waste generation. Sorting behaviors are a premise for improving the construction waste recycling and reuse rates which account for 15.49% of the total waste generated. The environmental benefits of source reduction outweigh those of sorting behaviors. Therefore, to achieve better environmental performance of the construction waste reduction management, attention should be paid to source reduction such as low waste technologies and on-site management performance. In the meantime, sorting behaviors encouragement such as improving stakeholders' waste awareness, refining regulations, strengthening government supervision and controlling illegal dumping should be emphasized. (C) 2016 Elsevier Ltd. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.wasman.2016.03.001
VL  - 51
IS  - 
SP  - 130-141
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - A comparative analysis of waste management requirements between five green building rating systems for new residential buildings
AU  - Wu, Zezhou
AU  - Shen, Liyin
AU  - Yu, Ann T. W.
AU  - Zhang, Xiaoling
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The annual generation of construction waste is immense in both developed and developing economies. The environmental impacts caused by disposal of this waste stream are in multiple aspects, involving soil pollution, air pollution, water pollution, etc. Meanwhile, the green building concept is becoming more and more popular with the public; hence the building developers are eager to obtain green building certifications to increase the added value of buildings. Green building rating system (GBRS) is a tool for evaluating whether a particular building is green or not, and corresponding rank is given according to the detailed assessment requirements. In previous studies, GBRS has acted as a guideline to improve energy use and indoor air quality. However, the effectiveness of GBRS as applied to construction waste management has not been explored. To bridge this research gap, this study examines five selected GBRSs worldwide and proposes a comparative analysis, attempting to give a better understanding of measures that assist in improving construction waste management. The importance of construction waste management in different GBRSs is evaluated according to the accumulation of the corresponding scores of the related assessment items. Furthermore, the foci of construction waste management in different GBRSs are investigated in three dimensions based on the 3Rs principle which is referring to reduce, reuse and recycle. The research findings reveal that of the five rating systems studied, the highest relative significance index of waste management is given to Evaluation Standard for Green Building, while the lowest belongs to Green Building Index. In relation to the 3Rs principle, Evaluation Standard for Green Building and Green Globes focus more on the reduce principle, while the other three systems propose waste management measures that largely based on the reuse and recycle principles. Discussions are further given based on the outcomes of the comparative analysis, future research topics are suggested as well. (C) 2015 Elsevier Ltd. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.jclepro.2015.05.073
VL  - 112
IS  - 
SP  - 895-902
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Analysis of reverse logistics implementation practices by South Australian construction organisations
AU  - Chileshe, Nicholas
AU  - Rameezdeen, Raufdeen
AU  - Hosseini, M. Reza
AU  - Lehmann, Steffen
AU  - Udeaja, Chika
T2  - INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
AB  - Purpose - A large number of benefits have been reported when reverse logistics (RL) is fully implemented in the construction industry. However, RL is yet to become common place in the construction sector, particularly in Australia. The particular sub-sector in which RL operates is small and weak and the remainder of the sector must embrace and accommodate it comfortably. Research is lacking on how to promoting RL in the construction industry. Very little has been done to identify the current practices that have the potential to promote RL industry-wide. The purpose of this paper is to identify the practices that work well in the sector, a strategy could be mapped out to promote RL to all stakeholders. Design/methodology/approach - In order to fill the above gap, the present study used a mixed method approach to gather and evaluate current practices and their potential to promote RL in South Australia's construction industry. Practices that were identified using a comprehensive literature review were evaluated with a questionnaire survey and series of interviews involving construction professionals. Findings - The findings are that practices facilitating deconstruction is the most important, followed by practices facilitating the use of salvaged materials in new construction to promote RL in South Australia. Awareness of deconstruction benefits, challenges and procedures at the organisation level and facilities and services at industry level were associated with RL implementation. Availability of salvaged materials in the market was found to influence its use in new construction and as a consequence its demand. Designing for reverse logistics is another practice that could facilitate deconstruction and the onus of its promotion lies mainly with the designers. Research limitations/implications - This research was confined to one state in Australia. As such the generalisation to other states and other countries should be treated cautiously. Practical implications - The findings of this study can help inform the industry and its stakeholders on areas that they need to concentrate more on to make the South Australian construction industry a fully RL integrated one. To that end the authors propose some recommendations arising from the findings reported here. Originality/value - This study makes a contribution to the body of knowledge on reserve logistics within a previously unexplored South Australian context. In addition, the study provides valuable insights into the contribution of RL practices to the construction industry.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1108/IJOPM-01-2014-0024
VL  - 36
IS  - 3
SP  - 332-356
J2  - INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
ER  - 


TY  - JOUR
TI  - Preliminary study for self-sufficiency of construction materials in a Portuguese region - Evora
AU  - Coelho, Andre
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Production networks are, nowadays, deeply connected, and are often of a regional or global scale. This would not be a problem if it had not been shown that, for most part, these networks exert unsustainable pressure on the environment. That is certainly the case of the construction industry, over which the present paper dedicates its focus, analyzing self-sufficiency within regional boundaries. This work, which focuses on construction materials, is a part of a wider study evaluating the feasibility of self-sufficiency in the Portuguese region of Evora, and includes food production, energy production and water management. After identifying and quantifying the most important and widely used materials in construction within the region (both today and for the future), the study estimates the need and generation potential for each material so as to evaluate and compare them. The study is concentrated strictly within regionally defined boundaries and uses municipality level statistics as much as possible. Because it is a preliminary study, although the evaluation quantifies needs and generation potential, it does not consider details in terms of infrastructure, technology, human labour and/or cost implications. The durability of deposits and technological necessities are analyzed, for the local conditions, and assumptions concerning land occupation and the quantities of resources exploited will also be discussed. The materials analyzed amount to around 98% in mass of all the listed materials, which was considered a good start for a preliminary self-sufficiency resource management study. This research concludes that achieving regional self-sufficiency in construction materials requires a philosophical shift from new construction to maintenance and retrofitting. It also finds that reuse and recycling are major sources of materials that, combined with the previous conclusion, can secure lifetimes of hundreds or even thousands of years for naturally-occurring deposits, including sand, limestone and soils. Moreover, materials such as wood and soils can be crucial to the entire industry's self-sufficiency since they account for as much as 33% of all construction materials' use, in mass weight (replacing large quantities of concrete, sintered ceramics, metals and plastics). Finally, this work contributes to a better understanding of the conditions for, and consequences of, managing construction materials in a self-sufficient way, within a region. Particularly, estimates time until exhaustion of key resources necessary to keep the construction material's cycle, which supply an indication of how sustainable certain construction materials managing practices may be. (C) 2015 Elsevier Ltd. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.jclepro.2015.06.113
VL  - 112
IS  - 
SP  - 771-786
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Financial assessment of manufacturing recycled aggregate concrete in ready-mix concrete plants
AU  - Wijayasundara, Mayuri
AU  - Mendis, Priyan
AU  - Zhang, Lihai
AU  - Sofi, Massoud
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Concrete waste is crushed in the present recycling operation to produce crushed concrete (CC), which is mostly used as a road base filler material. The coarse portion of CC, referred to as recycled concrete aggregate (RCA) can be used in structural concrete replacing coarse natural aggregate (NA). The resultant concrete which is referred to as recycled aggregate concrete (RAC), would create a sustainable end use for concrete waste, and reduce the demand for NA, leading to its preservation. However, the concrete industry has been reluctant to embrace production of RAC to its full potential. Beside uncertainty regarding material performance, options available to effectively set up the existing plant operations to manufacture RAC is yet to be explored. This paper attempts to simulate the manufacturing set up to produce RAC by integrating processes involved in concrete waste recycling and readymix concrete (RMC) production environments. It presents a model to evaluate the financial effect of manufacturing RAC in lieu of normal concrete, calibrated with data from RMC manufacturing and recycling plants. Analysis of the response to produce RAC highlights that the price of RAC differ significantly based on the type of RMC manufacturing plant and the cement content of the mix. It is observed that it is highly probable that the price of RAC is 0-10% higher than that of natural aggregate concrete (NAC). Probabilistic estimation of the price difference between RAC and NAC concludes that RMC plants having aggregate feeding mechanism with front-end loader (FEL) would be an appropriate entry for industrial scale manufacturing of RAC. (C) 2016 Elsevier B.V. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.resconrec.2016.02.007
VL  - 109
IS  - 
SP  - 187-201
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - An economic analysis of the processing technologies in CDW recycling platforms
AU  - Neto, Raul Oliveira
AU  - Gastineau, Pascal
AU  - Cazacliu, Bogdan Grigore
AU  - Le Guen, Lauredan
AU  - Paranhos, Regis Sebben
AU  - Petter, Carlos Otavio
T2  - WASTE MANAGEMENT
AB  - This paper proposes an economic analysis of three different types of processing in CDW (construction and demolition waste) recycling platforms, according to the sophistication of the processing technologies (current advanced, advanced and advanced sorting). The methodology that is adopted is in the economic evaluation concept of projects and is classified with a scoping study phase. In these contexts, three levels of CDW processing capabilities for recycling platforms are analyzed (100, 300 and 600 thousand tons per year). This article considers databases obtained from similar projects that have been published in the specialized literature; the data sources are primarily from the European continent. The paper shows that current advanced process has better economic performance, in terms of IRR, related to the other two processes. The IRR associated with advanced and advanced sorting processes could be raised by, (i) higher price of secondary primary material, and/or (ii) higher capacity of platforms, and/or (iii) higher sharing of secondary primary material in the total production. The first two points depend on the market conditions (prices and total quantity of CDW available) and (potential) fiscal or incentive policies. The last one depends on technological progress. (C) 2016 Elsevier Ltd. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.wasman.2016.08.011
VL  - 60
IS  - 
SP  - 277-289
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Life cycle assessment of natural and mixed recycled aggregate production in Brazil
AU  - Rosado, Lais Peixoto
AU  - Vitale, Pierluca
AU  - Penteado, Carmenlucia Santos G.
AU  - Arena, Umberto
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The natural and mixed recycled aggregate production for use as road base and subbase have been compared through an attributional life cycle assessment. The primary data have been collected in a basalt natural aggregate production facility and in a recycling facility of mixed aggregate, both located in Southeast Brazil. The topic is important since there is a local increasing demand for aggregate use in road construction and there are no studies related to the environmental aspects of the production of natural and mixed recycled aggregate, and no suitable, site-specific data are available to develop a reliable life cycle investigation. The potential environmental impacts related to the two production processes have been estimated by using the Impact 2002+ methodology. The results show that the production of recycled aggregates is preferable to that of natural materials for the impact categories of respiratory inorganics, terrestrial ecotoxicity, land occupation, global warming and non-renewable energy. A specific sensitivity analysis suggests that the mixed recycled aggregate is a better option for all the environmentally impact categories if the distance of the recycling facility from the consumer is up to 20 tkm longer than the distance of the natural aggregate production facility from the consumer of this product. These results, and those of the detailed life cycle inventory and impact assessment, may support the decision making process in the same field as well as the development of similar life cycle assessment studies, provided that both be appropriately adapted to the specific conditions of the system under analysis. (C) 2017 Elsevier Ltd. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.jclepro.2017.03.068
VL  - 151
IS  - 
SP  - 634-642
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Exploring factors influencing post-consumer gypsum recycling and landfilling in the European Union
AU  - Jimenez-Rivero, Ana
AU  - Garcia-Navarro, Justo
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Post-consumer gypsum waste (GW) is increasingly generated in the European Union and not adequately managed in 20 out of the 28 European countries. Overall, it is estimated that 87% of post-consumer GW is landfilled in the EU-28. This waste stream holds unique characteristics, mainly due to its non inert nature and its high sulphate content. Two main undesirable effects are produced when gypsum is not managed appropriately. First, gypsum contaminates concrete for recycling when treated as mixed waste. Second, the disposal of GW at landfills poses a risk of higher landfill emissions. Overall, potential secondary resources are lost. The main objective of this study is to explore factors influencing gypsum recycling and landfilling in the EU-28. The method includes a study of the literature and a. structured questionnaire distributed to stakeholders. Data analysis is used to rank the critical factors (CFs) and conduct a comparison of respondents' views divided into two groups (gypsum recycling and non-gypsum recycling countries are differentiated). The results show a set of 15 CFs categorized into four domains: policy, economic, social and environmental. More than half of the CFs belong to the policy domain, which indicates the relevance of regulatory and economic instruments for promoting a circular economy for gypsum. (C) 2016 Elsevier B.V. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.resconrec.2016.09.014
VL  - 116
IS  - 
SP  - 116-123
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Life cycle assessment of the end-of-life phase of a residential building
AU  - Vitale, Pierluca
AU  - Arena, Noemi
AU  - Di Gregorio, Fabrizio
AU  - Arena, Umberto
T2  - WASTE MANAGEMENT
AB  - The study investigates the potential environmental impacts related to the end-of-life phase of a residential building, identified in a multifamily dwelling of three levels, constructed in the South of Italy by utilizing conventional materials and up-to-date procedures. An attributional life cycle assessment has been utilised to quantify the contributions of each stage of the end-of-life phase, with a particular attention to the management of the demolition waste. The investigation takes into account the selective demolition, preliminary sorting and collection of main components of the building, together with the processes of sorting, recycling and/or disposal of main fractions of the demolition waste. It quantifies the connections between these on-site and off-site processes as well as the main streams of materials sent to recycling, energy recovery, and final disposal. A sensitivity analysis has been eventually carried out by comparing the overall environmental performances of some alternative scenarios, characterised by different criteria for the demolition of the reference building, management of demolition waste and assessment of avoided burdens of the main recycled materials. The results quantify the advantage of an appropriate technique of selective demolition, which could increase the quality and quantity of residues sent to the treatment of resource recovery and safe disposal. They also highlight the contributions to the positive or negative environmental impact of each stage of the investigated waste management system. The recycling of reinforcing steel appears to play a paramount role, accounting for 65% of the total avoided impacts related to respiratory inorganics, 89% of those for global warming and 73% of those for mineral extraction. (C) 2016 Elsevier Ltd. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.wasman.2016.10.002
VL  - 60
IS  - 
SP  - 311-321
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Evaluation of recycled concrete aggregates for their suitability in construction activities: An experimental study
AU  - Puthussery, Joseph V.
AU  - Kumar, Rakesh
AU  - Garg, Anurag
T2  - WASTE MANAGEMENT
AB  - Construction and demolition waste disposal is a major challenge in developing nations due to its ever increasing quantities. In this study, the recycling potential of waste concrete as aggregates in construction activities was studied. The metal leaching from the recycled concrete aggregates (RCA) collected from the demolition site of a 50 year old building, was evaluated by performing three different leaching tests (compliance, availability and Toxic Characteristic Leaching Procedure). The metal leaching was found mostly within the permissible limit except for Hg. Several tests were performed to determine the physical and mechanical properties of the fine and coarse aggregates produced from recycled concrete. The properties of recycled aggregates were found to be satisfactory for their utilization in road construction activities. The suitability of using recycled fine and coarse aggregates with Portland pozzolanic cement to make a sustainable and environmental friendly concrete mix design was also analyzed. No significant difference was observed in the compressive strength of various concrete mixes prepared by natural and recycled aggregates. However, only the tensile strength of the mix prepared with 25% recycled fine aggregates was comparable to that of the control concrete. For other mixes, the tensile strength of the concrete was found to drop significantly. In summary, RCA should be considered seriously as a building material for road construction, mass concrete works, lightly reinforced sections, etc. The present work will be useful for the waste managers and policy makers particularly in developing nations where proper guidelines are still lacking. (C) 2016 Elsevier Ltd. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.wasman.2016.06.008
VL  - 60
IS  - 
SP  - 270-276
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Best practices for the management of end-of-life gypsum in a circular economy
AU  - Jimenez-Rivero, Ana
AU  - Garcia-Navarro, Justo
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - While gypsum can effectively be recycled, most gypsum waste (GW) is currently landfilled in the European Union. In order to achieve higher recovery rates and promote a closed-loop supply chain, it is necessary that stakeholders can implement best practices, in particular from waste production to waste processing, processes that are part of the end-of-life (EoL) stage. In this stage, waste production cannot be reduced, and therefore the priority should be to appropriately collect and recover EoL products. The aim of the paper is to investigate best practices for the management of EoL gypsum in a circular economy. To achieve this, best practices for the management of EoL construction products are selected from the literature, adapted to the case of EoL gypsum and subjected to stakeholder consultation. Results revealed significant differences in the waste management practices between two target groups: gypsum recycling and non-gypsum recycling countries. It is concluded that three best practices are fundamental to promote a circular economy for gypsum products: on-site segregation of GW, clear waste acceptance criteria and clear recycled gypsum quality criteria. (C) 2017 Elsevier Ltd. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.jclepro.2017.05.068
VL  - 167
IS  - 
SP  - 1335-1344
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Methodology for the integrated assessment on the use of recycled concrete aggregate replacing natural aggregate in structural concrete
AU  - Wijayasundara, Mayuri
AU  - Mendis, Priyan
AU  - Crawford, Robert H.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Recycled concrete waste in the form of recycled concrete aggregate (RCA) is presently used mostly as a road base filler in Australia. However, instead of producing natural aggregate (NA) to manufacture natural aggregate concrete (NAC) to use in structural concrete, there is potential to use RCA to manufacture recycled aggregate concrete (RAC). While the material performance of RAC compared to NAC is analysed in the existing literature, it is not evident whether the use of RCA in structural concrete results in financial and environmental benefits. Previous literature analysing these aspects mostly focuses on a single area of investigation. This paper presents an integrated methodology for the assessment of the use of RCA replacing NA in structural concrete, considering technical, financial, environmental and social perspectives. Cost-benefit assessment (CBA) has been used to evaluate the internalised impacts as well as external costs concerning the use of both RAC and NAC. The scope of each discipline-focused assessment is presented demarcating the relevant scope for further study, and the specific tools and methodologies to be adopted are specified. Finally, amalgamating the different discipline-focused assessments, a unique approach for comparing a sustainable, alternative raw material for concrete, is presented in this paper. (C) 2017 Elsevier Ltd. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.jclepro.2017.08.001
VL  - 166
IS  - 
SP  - 321-334
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Dynamic simulation analysis of a construction and demolition waste management model under penalty and subsidy mechanisms
AU  - Jia, Shuwei
AU  - Yan, Guangle
AU  - Shen, Aizhong
AU  - Zheng, Jun
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The purpose of this study is to address the problems associated with construction and demolition waste management, also known as nowhere to dump. Where the ratio of recycled and reused waste is lower, the paper introduced a penalty and subsidy mechanism and established a new model. Firstly, the system dynamics approach was used to calculate a reasonable penalty range. Secondly, the simulation results demonstrated that the original model needed to introduce a subsidy to encourage recycling and reusing materials in order to improve it; sensitivity analysis was conducted to acquire a reasonable value for this subsidy under a different combination of conditions. Finally, through simulation and analysis for different combinations of penalty, waste disposal charges (WDC), and subsidy scenarios, we arrived at the following main conclusions: (1) Penalties can greatly reduce the amount of illegally dumped waste (AIDW). (2) Subsidies can vastly increase the amount of recycled and reused waste (ARRW), for example, the simulation results showed the ARRW increase by approximately 310.41% in 2020 when the subsidy is equal to 40 yuan/t. Thus, this study concludes that some penalty, WDC, and subsidy combination schemes can effectively alleviate the problems associated with construction and demolition waste management. (C) 2017 Elsevier Ltd. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.jclepro.2017.01.143
VL  - 147
IS  - 
SP  - 531-545
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Urban construction and demolition waste and landfill failure in Shenzhen, China
AU  - Yang, Hong
AU  - Xia, Junqiang
AU  - Thompson, Julian R.
AU  - Flower, Roger J.
T2  - WASTE MANAGEMENT
AB  - On December 20, 2015 at 11:40 am a landslide in one of China's most advanced cities, Shenzhen, killed 73 people and damaged 33 buildings. In the absence of heavy rainfall or earthquakes, the landslide was an unexpected and profound shock to many people. According to China's Ministry of Land and Resources, the landslide was triggered by the collapse of an enormous pile of construction and demolition waste (CDW). With China's rapid urbanization, an increasing amount of CDW is being generated, especially in major cities. In total, China produces some 30% of the world's municipal solid waste and of this about 40% is CDW. To prevent landslides associated with CDW, the volume of waste dumped in landfills should be regulated. More specifically 4-Rs (reduce, reuse, recycle and recover) policies should be implemented more widely and efficiently. Although landfill will continue to be an important disposal option, proper management and careful monitoring of CDW are urgently needed to satisfy pressing safety issues. International collaboration, sharing of knowledge, and use of the latest technologies are needed so that the similar landslides can be prevented in China and elsewhere. (C) 2017 Elsevier Ltd. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.wasman.2017.01.026
VL  - 63
IS  - 
SP  - 393-396
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Geospatial characterization of building material stocks for the life cycle assessment of end-of-life scenarios at the urban scale
AU  - Mastrucci, Alessio
AU  - Marvuglia, Antonino
AU  - Popovici, Emil
AU  - Leopold, Ulrich
AU  - Benetto, Enrico
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Demolition waste represents a significant portion of the total generated waste and has a high importance from both a waste management and a resource efficiency perspective. The urban context is highly relevant to assess the environmental impact of the end-of-life stage of buildings and potential for future reduction to properly design corresponding demolition waste management strategies. The goal of this paper is the development of a framework for the characterization of building material stocks and the assessment of the potential environmental impact associated with the end-of-life of buildings at the urban scale to support decision on waste management strategies. The methodology combines a bottom-up material stock model based on geographical information systems (GIS) and a spatial temporal database with life cycle assessment (LCA) for the evaluation of end-of-life scenarios. The approach was tested for the city of Esch-sur-Alzette (Luxembourg) and provided significant results on the quantity and the composition of the housing material stock. Two alternative scenarios involving recycling rates of respectively 50% and 70% for inert materials were assessed and an average reduction potential of 25.6% on abiotic depletion potential and 9.2% on global warming potential was estimated. (C) 2016 Elsevier B.V. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.resconrec.2016.07.003
VL  - 123
IS  - 
SP  - 54-66
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 

