TY  - JOUR
TI  - Characterization and life cycle assessment of geopolymer mortars with masonry units and recycled concrete aggregates assorted from construction and demolition waste
AU  - Kul, Anil
AU  - Ozel, Behlul Furkan
AU  - Ozcelikci, Emircan
AU  - Gunal, Muhammed Faruk
AU  - Ulugol, Huseyin
AU  - Yildirim, Gurkan
AU  - Sahmaran, Mustafa
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - Developing a fast, cost-effective, eco-friendly solution to recycle large amounts of construction and demolition waste (CDW) generated from construction industry-related activities and natural disasters is crucial. The present investigation aims to offer a solution for repurposing CDW into building materials suitable for accelerated construction and housing in developing countries and disaster-prone areas. Feasibility of recycled concrete aggregate (RCA) inclusion in geopolymer mortars constituted entirely from CDW (masonry elements) was investigated via an environmental impact-oriented approach by addressing the composition related key parameters. Mechanical performance was evaluated through compressive strength tests, and scanning electron microscope (SEM) imaging with line mapping analyses were carried out to monitor the interfacial transition zone (ITZ) properties. To investigate the environmental impacts of the geopolymer mortars and highlight the advantages over Portland cement-based mortars, a cradle-to-gate life cycle assessment (LCA) was performed. Findings revealed that roof tile (RT)-based geopolymer mortars mainly exhibited better strength performance due to their finer particle size. Mixtures activated with 15 M NaOH solution and cured at 105 degrees C achieved an average compressive strength above 55 MPa. RCA size was the most influential parameter on compressive strength, and a smaller maximum RCA size significantly increased the compressive strength. Microstructural analyses showed that the ITZ around smaller RCAs was relatively thinner, resulting in better compressive strength results. LCA proved that CDW-based geopolymer mortars provide the same compressive strength with around 60% less CO2 emissions and similar energy consumption compared to Portland cement-based mortars.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jobe.2023.107546
VL  - 78
IS  - 
SP  - 107546
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - Towards closed-loop concrete recycling: Life cycle assessment and multi-criteria analysis
AU  - Shmlls, Maysam
AU  - Abed, Mohammed
AU  - Fort, Jan
AU  - Horvath, Tamas
AU  - Bozsaky, David
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - In this study, a wide-ranging life cycle assessment and multi-criteria analysis for close-loop cycling of concrete are conducted. Considering six performance keys in the technical (compressive strength at short and long ages), environmental (human health, ecosystem quality, climate change, resources), and economic (costs), a solid framework is created and analyzed by three multi-criteria decision-making techniques, namely, TOPSIS, VIKOR, and EDAS. The weight that must be taken into account for each of the applied criteria depends on the specific application and the demands of the user. Nevertheless, two different weighted methods, namely, the equal performance method and the entropy method, have been employed in this work to optimize for various construction-related applications, specifically sustainable residential buildings and residential housing. The findings demonstrate that the concrete mixtures produced with 20% FA+12% SF and MRCA incorporation are the best in terms of the criteria used for all applied techniques and the two weighted methods. This study demonstrates that multi-criteria decision-making techniques are simple to apply, requiring minimal time and effort and focusing on the finished result, allowing users to choose the best concrete mixtures. The proposed framework recommends the closed-loop recycling of concrete by introducing supplementary cementitious ma-terials for sustainable, economical, and performance-based design applications.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jclepro.2023.137179
VL  - 410
IS  - 
SP  - 137179
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Counter-stereotype intervention for construction and demolition waste recycling products: A functional near infrared spectroscopy study
AU  - Ding, Zhikun
AU  - Zhang, Zhiyu
AU  - Chen, Weilin
AU  - Duan, Lian
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The generation and stock of construction and demolition (C&D) waste is increasing, which makes the envi-ronmental and economic problems serious. In recent years, China has also launched many policies to encourage and guide C&D waste recycling. However, most of these policies are aimed at contractors and recycling utili-zation parties, while the lack of publicity and promotion has led to the acceptance in the market is generally low. People may have a negative stereotype of this recycled material recycled from C&D waste. In order to explore a measure that can alleviate this problem, this study used experimental research methods from psychology and neuroscience to investigate the mechanisms of different presentation forms of counter -stereotype intervention materials. This study included two experiments: the pretest experiment verified the implicit-explicit stereotype and neuronal image representation of C&D recycling products through single cate-gory implicit association test (SC-IAT), semantic difference scale and functional near-infrared (fNIRS). The posttest experiment was based on the counter-stereotype intervention method and intergroup contact theory. A within-participants design was used to investigate the effectiveness of counter-stereotype intervention and the differences in two intervene presentation forms based on the pretest experiment. The results showed that the counter-stereotype intervention was effective in suppressing the activation of stereotypes. The effects of the intervention were similar for both the video and graphic formats. In the neuron imaging representation of the posttest experiment, the significantly activated brain region shifted from the right dorsolateral prefrontal cortex (R-dlPFC) to the left dorsolateral prefrontal cortex (L-dlPFC). L-dlPFC is highly associated with the modulation of cognition, indicating that after the counter-stereotype intervention, the ne-cessity of C&D waste recycling and the credibility of the recycling product influenced the participants. So when the stereotype was reactivated, the signal in the L-dlPFC was suppressed, weakening the expression of the ste-reotype. This also suggests that the mechanism of counter-stereotype intervention is to strengthen the brain regulatory system rather than to inhibit the activation of stereotypes at the source.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jclepro.2023.136985
VL  - 407
IS  - 
SP  - 136985
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Environmental Impact and Cost Assessment for Reusing Waste during End-of-Life Activities on Building Projects
AU  - Saeed, Fam
AU  - Mostafa, Kareem
AU  - Rauch, Christopher
AU  - Hegazy, Tarek
T2  - JOURNAL OF CONSTRUCTION ENGINEERING AND MANAGEMENT
AB  - The construction industry contributes significantly to global environmental loads with massive amounts of construction and demolition waste (CDW) ending up in landfills. To address the need for efficient CDW management, this research proposes a new decision support framework for managing construction waste generated during end-of-life activities for building projects. The framework monetizes potential environmental savings from different recovery options (e.g., reuse, recycle, and so on) and uses multiobjective optimization to determine the optimal quantity of material to undergo each material recovery scenario. The framework uses parametric weights to consider stakeholders' preferences and their appreciation of environmental benefits compared with costs. A case study of a renovation project in Waterloo, Ontario, Canada, is used to demonstrate how the proposed framework can divert concrete and glass waste from the landfill. For this particular project, savings of 200 GJ of embodied energy, 22 m(3) of water, and over 12 t of greenhouse gases can be realized from optimal recovery planning using the proposed framework. This study concludes that decision support systems should be used well in advance of end-of-life activities to evaluate trade-offs for recovery planning activities effectively.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1061/JCEMD4.COENG-12943
VL  - 149
IS  - 10
SP  - 4023099
J2  - JOURNAL OF CONSTRUCTION ENGINEERING AND MANAGEMENT
ER  - 


TY  - JOUR
TI  - Modeling the principal success factors for attaining systemic circularity in the building construction industry: An international survey of circular economy experts
AU  - Oluleye, Benjamin I.
AU  - Chan, Daniel W. M.
AU  - Antwi-Afari, Prince
AU  - Olawumi, Timothy O.
T2  - SUSTAINABLE PRODUCTION AND CONSUMPTION
AB  - To achieve zero waste and cumber the acute environmental effect of the building construction industry (BCI), cir-cular economy (CE) implementation is pertinent. Such implementation requires the incorporation of certain ac-tionable factors that are critical to its success. However, investigating these factors considering the individualistic variations of developed and developing economies is rarely conducted in the literature. Therefore, this study evaluated the critical success factors (CSFs) for attaining systemic circularity in the BCI of both developed and de-veloping economies. The methodological framework adopted comprises a literature review and a questionnaire survey of 140 CE experts across 39 developed and developing economies. The data collected was analyzed using exploratory factor analysis (EFA), rank agreement analysis (RAA), and fuzzy synthetic evaluation (FSE) tech-niques. The EFA analysis revealed four principal success factors (PSFs): data-driven digital tools and circularity plan, capacity building and pre-demolition auditing, systemic circularity guidelines and commitment, and circu-lar metric and secondary market development. The RAA results showed that consensus and non-consensus exist between the two groups (developed and developing economies) on the PSFs. The FSE method revealed that all the PSFs are paramount in achieving a successful CE implementation in the two economies. However, the top two in developed economies are systemic circularity guidelines and commitment, and circular metric and sec-ondary market development, while data-driven digital tools and circularity plans, and capacity building and de-molition monitoring are the top two in developing economies. The RAA findings underscore the need to be context conscious while adopting the CSFs for CE implementation in the BCI. The FSE findings and the PSF models developed would guide the government and management teams in resource allocation during CE implementa-tion. This study contributes to existing knowledge by providing essential insights into the CSFs that would pro-mote systemic circularity attainment in the BCI of developed and developing economies.(c) 2023 Institution of Chemical Engineers. Published by Elsevier Ltd. All rights reserved.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.spc.2023.03.008
VL  - 37
IS  - 
SP  - 268-283
J2  - SUSTAINABLE PRODUCTION AND CONSUMPTION
ER  - 


TY  - JOUR
TI  - What we learn is what we earn from sustainable and circular construction
AU  - Shashi
AU  - Centobelli, Piera
AU  - Cerchione, Roberto
AU  - Ertz, Myriam
AU  - Oropallo, Eugenio
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Sustainable and circular construction entails emissions and wastes reduction through the reuse and recycling of materials to achieve economic gains and save resources for future generations. This work aims to map the ac-ademic research on sustainable and circular construction from different imperative angles on the Web of Science (WoS) database. In this line, we classified and reviewed the existing research using a bibliometric and network analysis approach into the following themes: life cycle assessment (LCA), green assessment tools, technologies and methods, quantification of recycling of waste and energy, building information modeling (BIM), greenhouse gas emissions in construction, and greenhouse gas emissions in the specific case of novel construction types. The study provides a bird-eye-view of existing qualitative and quantitative research findings within the themes above. Subsequently, the study highlights the future research avenues within each theme to develop the domain further. The work will assist practitioners and policy-makers in understanding the current status of sustainable and circular construction and suggest necessary actions to attain environmental sustainability.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jclepro.2022.135183
VL  - 382
IS  - 
SP  - 135183
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - The circular economy in the construction and demolition waste management: A comparative analysis in emerging and developed countries
AU  - Soto-Paz, Jonathan
AU  - Arroyo, Orlando
AU  - Torres-Guevara, Luz Elba
AU  - Parra-Orobio, Brayan A.
AU  - Casallas-Ojeda, Miguel
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - The Construction Industry (CI) is characterized as one of the largest generators of solid waste worldwide. In fact, is estimated that the construction and demolition waste (CDW) represent at least 30% of solid waste generated in the world. Recently, there is an increasing number of studies in the literature that include management strategies for CDWs. However, most of the research is carried out in developed countries and less so in emerging countries. So, the objective of this study is to identify trends and research gaps on CWD management. To achieve this goal, we carried out a systematic review following the PRISMA (R) methodology to the academic literature published in indexed databases between January 2010 and June 2022, followed by a bibliometric analysis using Bibliometrix (R) and VosViewer (R). This research established that eco-design plays a key role in reducing CDW regardless of the study region, an aspect that depends on the context between actors involved to promote industrial symbiosis. Additionally, it was found that there is a large gap between developed and emerging economies. Particularly, it was found that while the former has focused their research on estimating the resources generated and their environmental impact, decision-making processes, economic viability, recycling and eco-design, the latter have concentrated on making management proposals and evaluating recycling alternatives. Finally, further research to improve the estimation of the generated CWD offers an important contribution to construction management.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jobe.2023.107724
VL  - 78
IS  - 
SP  - 107724
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - Design and simulation of a cross-regional collaborative recycling system for secondary resources: A case of lead-acid batteries
AU  - Tian, Xi
AU  - Tan, Hongbin
AU  - Xie, Jinliang
AU  - Xia, Ziqian
AU  - Liu, Yaobin
T2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
AB  - In emerging economies, a significant amount of secondary resources are recycled by the informal sector, which can seriously harm the environment. However, some previous studies of industry management policy design ignored geographical factors. This paper introduces Geographic Information Systems into an agent-based crossregional recycling model, and employs lead-acid batteries as an example. The model quantitatively displays the evolution of recycling markets in 31 provinces in Mainland China. Results show that: (1) High subsidies can significantly increase the number of formal enterprises in the short term, but their effectiveness decreases when the proportion of government funds in subsidies is above 80% in the long run; (2) The number of illegal recycling enterprises increases by 294% in eight inland provinces (e.g., Ningxia, Xinjiang) when all funds are invested in supervision, but this number is quite small in subsidy policy scenarios; (3) In four eastern regions, including Beijing and Tianjin, the number of illegal recycling enterprises decreases by 84% if supervision is more favored than subsidy; (4) In the optimal case where spatiotemporal factors are considered in all 31 regions, illegal recycling enterprises and waste lead emissions can be reduced by 95.59% and 45.85% nationwide. Our proposed recycling model offers a detailed simulation of multiple regions and diverse stakeholders, and serves as a useful reference for targeted recovery policies. Governments in inland regions like Ningxia and Xinjiang should implement subsidy policies, while supervision policies should be implemented in developed regions like Beijing and Tianjin.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jenvman.2023.119181
VL  - 348
IS  - 
SP  - 119181
J2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Optimal dynamic incentive mechanism design for construction and demolition waste recycling with Bayesian learning
AU  - Tan, Ruwen
AU  - Wu, Yilin
AU  - Su, Peiyang
AU  - Liao, Rujin
AU  - Zhang, Jing
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - A lack of a steady supply of high-quality construction and demolition (C&D) waste hinders the development of the recycling industry, and information asymmetry makes it difficult for a recycling company to determine incentive strategies for a collector. To address the problem, a dynamic moral-hazard model is formulated to obtain the optimal incentive mechanism. Bayesian learning is then introduced to update the estimation of a collector's private information. The results show that the collector is always motivated to voluntarily sustain a high-quality supply of C&D waste in the optimal mechanism. Additionally, the private information is gradually revealed by learning, which is conducive to controlling incentive costs. However, the collector is likely to misreport their information for higher profits, which reduces the learning accuracy and increases the incentive cost. Numerical analyses suggest that in response to misreporting, the recycling company should partially ignore the provided false information and extend the duration of each period of the contract over time, which can improve the learning accuracy. Therefore, this study helps to realize better recycling management from the perspective of interactive decision-making between the recycling company and the collector.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jclepro.2023.137371
VL  - 412
IS  - 
SP  - 137371
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Structural performance of construction and demolition waste-based geopolymer concrete columns under combined axial and lateral cyclic loading
AU  - Akduman, Saban
AU  - Aktepe, Rafet
AU  - Aldemir, Alper
AU  - Ozcelikci, Emircan
AU  - Yildirim, Gurkan
AU  - Sahmaran, Mustafa
AU  - Ashour, Ashraf
T2  - ENGINEERING STRUCTURES
AB  - Construction and demolition waste (CDW) has reached severe environmental and economic dimensions due to its large volume among all solid waste, highlighting the importance of local actions to manage, recycle, and reuse CDW. Ductile demountable connections are necessary to disassemble and reuse the concrete structural members and fast assembly of precast structures in seismic regions without generating waste. In this study, the seismic performance of CDW-based reinforced geopolymer concrete columns has been investigated. Six 1/2scaled columns (half of which were demountable and the other half monolithic) were experimentally tested under reversed cyclic lateral displacement excursions, considering three different levels of constant axial loading to determine failure mechanisms, load-displacement responses, ductilities, energy dissipation capacities, stiffness degradation relations, and curvature distributions. The obtained test results were used to determine the performance of CDW-based geopolymer concrete columns and compare the performances of the demountable connection with the monolithic connection. The test results showed that the novel demountable connection for precast concrete frames exhibited better seismic performance in terms of maximum lateral load capacity, initial stiffness, energy dissipation capacity, and maximum curvature than their monolithic counterparts. Besides, increasing the axial compression ratio on the columns caused an increase in lateral load capacity, energy dissipation capacity, energy dissipation ratio, and initial curvature stiffness; however, it decreased the ductility. Finally, the capacity pre-dictions of current codes, i.e., TS500 and ACI318, were conservative when compared with experimental results.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.engstruct.2023.116973
VL  - 297
IS  - 
SP  - 116973
J2  - ENGINEERING STRUCTURES
ER  - 


TY  - JOUR
TI  - A system dynamics model for assessing impacts of policies on supply and demand of recycled aggregate
AU  - Ma, Mingxue
AU  - Tam, Vivian W. Y.
AU  - Le, Khoa N.
AU  - Osei-Kyei, Robert
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - It has become urgent for virgin aggregate to be replaced with recycled aggregate, because acquiring virgin aggregate involves considerable amount of energy and carbon dioxide emissions. In recent decades, governments worldwide have formulated policies to develop the market for recycled aggregate, while introduction of these policies could cause uncertainties in its supply and demand, potentially hindering its market acceptance. This study develops a system dynamics model to assess impacts of five policies (i.e., enhanced supervision on illegal dumping, landfill charge, subsidies for recycling activities, development of recycling centers, and restriction on mining) on the supply and demand of recycled aggregate. The model is described through Vensim PLE software, and Chongqing, China is selected as a case study. Single policies, including enhanced supervision, development of recycling centers and landfill charge are observed to have limited impacts on supply and demand of recycled aggregate. When the subsidy equals to 50 yuan/ton (or US $7.41/ton), the subsidy policy could suppress the increase in illegal dumping percentage and increase the supply of recycled aggregate. Restriction on mining could contribute to the growth of demand. However, single policies are found to have limitations and combination of policies should be considered. Impacts of three different combination policies are discussed in this study. Findings of this study could contribute to practice of C & D waste management and present possible stimulus to use recycled aggregate.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jobe.2023.107050
VL  - 75
IS  - 
SP  - 107050
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - Differentiated subsidy mechanism for promoting construction and demolition waste recycling
AU  - Yuan, Hongping
AU  - He, Lingling
AU  - Wu, Huanyu
AU  - Zuo, Jian
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Low acceptance of recycled materials and inefficient government policies remain to be great challenges to promote construction and demolition (C&D) waste recycling. However, limited efforts have been devoted to evaluating the effectiveness of government subsidies in improving enterprises profits based on varying consumer quality perceptions. A differentiated subsidy mechanism is therefore developed through game models by investigating the decisions of three parties (i.e., the building materials enterprise, BME; the waste recycling enterprise, WRE; and the government). The results reveal that as consumers show diverse quality perceptions on recycled materials produced by different enterprises, differentiated subsidies should be accordingly imposed between enterprises to increase subsidy efficiency in the cooperation market. Moreover, higher consumer perception could be a partial substitute for government subsidies to promote C&D waste recycling. Although a win-win situation could hardly be achieved to simultaneously maximize the profits of BME and WRE under government subsidies, the enterprise producing higher quality materials (i.e., BME) would profit more from C&D waste recycling all the time. Consequently, when the target quantity of recycled materials is relatively low and consumers show a small disparity of quality perceptions, raising consumer quality perceptions rather than blindly increasing production quantities is a critical approach for BME to increase its profits in the cooperation market. The findings advance existing literature by establishing a differentiated subsidy mechanism that would vary based on consumer quality perceptions. Also, this paper reveals the importance of higher consumer per-ceptions and the impacts of differentiated subsidies on promoting waste recycling and subsidizing efficiency.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jclepro.2023.137051
VL  - 405
IS  - 
SP  - 137051
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Sustainable Management of the Built Environment from the Life Cycle Perspective
AU  - Hill, Will
AU  - Jalloul, Hiba
AU  - Movahedi, Mohammad
AU  - Choi, Juyeong
T2  - JOURNAL OF MANAGEMENT IN ENGINEERING
AB  - Decisions made at every stage of the built environment life cycle impact how materials in that environment are eventually managed at the end of their life, whether in a linear or cyclical manner. Linear fates often terminate in landfills, whereas more sustainable cyclical fates are continuously extended through reduction, reuse, repair, recycling, and recovery (5Rs) practices. Despite a notable increase in the literature on sustainable construction and demolition waste (CDW) management, there is still a lack of studies comprehensively addressing the full life cycle of the built environment. A gap also exists in the understanding of the root causes underlying unsustainable CDW management practices. To address these gaps and shortcomings, this study synthesizes the literature on CDW management to identify the causal factors contributing to the current unsustainable management practices, their root causes across the life cycle of the built environment, and sustainable strategies with proven efficacy in mitigating the detected root causes. Considering the implications of these strategies on the management of CDW, as well as their applicability across different stages of the built environment life cycle, this study characterizes them using the 5Rs waste hierarchy and using a five-stage built environment life cycle framework: interim, planning, construction, use, and end of life. All such information is integrated into a single ranking framework that proposes prioritized sustainable strategic pathways to address the most relevant root causes of unsustainable CDW management across the entire built environment life cycle. The actual implementation of the proposed framework for the sustainable management of the built environment is demonstrated through an analysis of Louisiana, in which peacetime construction/demolition and disaster debris generation and reconstruction/demolition have resulted in large amounts of CDW that often ended in landfills. Future decision makers can avoid similar fates by mitigating their own root causes of unsustainable waste management by better utilizing relevant mitigation strategies.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1061/JMENEA.MEENG-4759
VL  - 39
IS  - 2
SP  - 3123001
J2  - JOURNAL OF MANAGEMENT IN ENGINEERING
ER  - 


TY  - JOUR
TI  - Energy analysis of high-rise residential buildings under demolition using controlled explosion: An Indian case study
AU  - Dahiya, Devender
AU  - Laishram, Boeing
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The end-of-life phase of buildings has not found adequate representation in the literature despite affording opportunities for reclaiming precious construction material and energy savings from the reuse and recycling of demolition waste. Moreover, the extant literature has limited the research focus primarily to the energy analysis of only the building portion, while the associated components, such as mechanical, electrical and plumbing (MEP) services and site features, are generally excluded from study scope. Furthermore, the majority of research studies in this area have excluded the demolition of buildings using controlled explosion. The current study aims to address these research gaps with a view to estimate the demolition energy requirements for the prospective demolition of a recently constructed high-rise residential building, including all connected services and site features. The demolition is executed using a hybrid method comprising deconstruction, mechanical demolition, and controlled explosion.The results indicate that, although building-related sub-systems accounted for approximately 80% of demolition waste and demolition energy requirements, non-building sub-systems, including MEP services, represented a considerable share of about 20% and thus should not be ignored. The overall waste generation rate of the building project is estimated to be about 1715 kg/m(2).Concrete contributed to the highest proportions of demolition waste (73.20%) and demolition energy consumption (84.46%), while steel scrap enabled the highest amount of embodied energy recovery (90.46%) in recycling. Overall, the demolition project resulted in the recovery of nearly 2.70% of the embodied energy consumed during the pre-occupation stage of the building project life cycle.The findings of this study are expected to be useful to stakeholders in identifying opportunities to reduce the demolition energy footprint to make the end-of-life stage of a building project more sustainable. The study also establishes the need for emergent policy initiatives on the revision of guidelines for demolition waste management based on the realistic waste generation rate of high-rise residential buildings; the establishment of waste exchanges to reduce landfill space requirements; and incentivizing the use of recycled products in new constructions. Additionally, some relevant areas have been suggested for further research.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jclepro.2023.139190
VL  - 426
IS  - 
SP  - 139190
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Analysing the impacts of key factors on the price of recycled concrete: A system dynamics model
AU  - Ma, Mingxue
AU  - Tam, Vivian WY.
AU  - Le, Khoa N.
AU  - Osei-Kyei, Robert
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - Effectively managing and utilizing the construction and demolition (C&D) waste is crucial for achieving sustainability goals. Recycling C&D waste into useable materials, such as recycled aggregate, for concrete production, offers both environmental and economic efficiency. Although recycled concrete is considered a viable alternative to virgin concrete, this product is not widely accepted in the construction industry. Insufficient price competitiveness is an essential obstacle. Therefore, investigating the factors influencing the price of recycled concrete is important for controlling it to an acceptable level. This study aims to develop a system dynamics model to evaluate dynamic effects of the key factors on the price of 30 MPa recycled concrete from shortterm and long-term perspectives. Chongqing, China is selected as a case study. From the shortterm perspective, the price of 30 MPa recycled concrete can be reduced to 84.11 % of that of virgin concrete. The most influential scenario for reducing the price of 30 MPa recycled concrete is incorporating 40 % ground granulated blast furnace slag (GGBFS) as a cement replacement in recycled concrete with a 100 % replacement rate of virgin coarse aggregate with recycled aggregate. From the long-term perspective, provision of subsidies for producing recycled concrete with a 25 % replacement rate can be effective in improving the supply. For the consumption, the mandatory use of recycled products from C&D waste and reducing tax for recycling activities are among the top five influential scenarios. This study fills a gap in the literature and provides industry practitioners with valuable insights into developing informed pricing.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jobe.2023.108123
VL  - 80
IS  - 
SP  - 108123
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - Modelling the cause and effect relationship risks in reverse logistics supply chains for demolition waste
AU  - Jayasinghe, Ruchini Senarath
AU  - Rameezdeen, Raufdeen
AU  - Chileshe, Nicholas
T2  - ENGINEERING CONSTRUCTION AND ARCHITECTURAL MANAGEMENT
AB  - Purpose The reverse logistics supply chain (RLSC) for demolition waste management (DWM) is a complex process that inherits significant interdependent risks. However, studies on the RLSC have not explicitly identified the risks of its inter-relationships by disentangling their effects on operational performance. Accordingly, this paper aims to identify and assess the inter-dependencies of the risks in the RLSC to improve quality-related operational performance. Design/methodology/approach A sequential exploratory mixed-method research approach, consisting of qualitative and quantitative methods, was employed. The qualitative approach involved 25 semi-structured interviews, whereas the 18 subsequent structured interviews were conducted with stakeholders in the entire RLSC as part of the quantitative method. These were used to identify the cause and effect relationships of the identified risks. The data were analysed using thematic analysis, and the Bayesian belief network (BBN) technique was used to develop a conceptual risk model. Findings In total 20 risks in four RLSC sub-processes, namely, dismantling and on-site process, off-site resource recovery process, marketing of secondary products and residue disposal, emerged. Among cause and effect relationships of identified risk factors, inferior quality of secondary products was found to have the strongest relationship with customer satisfaction. Under-pricing of dismantling job, improper landfill operations and inadequacy of landfill levy are independent risks that initiate other risks down the supply chain. The aggregate effects of these risks affect customer dissatisfaction of the end-product, as well as health and safety risks in on-site, off-site and residue disposal. Research limitations/implications This study only identify the cause and effect relationships of the identified risks within the RLSC for DWM operations. It has not targeted a specific construction material or any secondary production, which could be practiced through a case study in future research. Practical implications The results encourage the investigation of RLSC process quality by maintaining the relationship between recycler and customer to enable a safe workplace environment. Hence, the role of relevant practitioners and government is inseparable in supporting decision-making. Future research could discuss the impact of those inter-related risks in relation to time- or cost-related operational performance criteria. Originality/value This study contributes to the field through presenting the first major study on the identification and assessment of the inter-dependencies of the risks in the RLSC in South Australia. The RLSC process mapping had been identified as a tactical and operational management approach. However, the risk management process is a strategic management approach. Therefore, the integration of both process mapping and the risk management approaches in one platform is germane to construction management research.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1108/ECAM-10-2021-0853
VL  - 30
IS  - 9
SP  - 4018-4044
J2  - ENGINEERING CONSTRUCTION AND ARCHITECTURAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Critical review of the recovery rates of construction and demolition waste in the European Union-An analysis of influencing factors in selected EU countries
AU  - Moschen-Schimek, Julia
AU  - Kasper, Thomas
AU  - Huber-Humer, Marion
T2  - WASTE MANAGEMENT
AB  - Due to its intense use of resources, the construction sector was identified as a priority sector in the European Green Deal. Construction and demolition waste (CDW) is one of the largest waste streams of the European Union. As it shows a high potential for recycling, the European Commission set a recovery target of 70% under the Waste Framework Directive. To control the performance and achievements of the member states, annual national re-ports to the EU are required. However, there exist different ways to specify and report these rates. Recovery rates published by EUROSTAT are calculated on the basis of waste treatment data of non-hazardous mineral CDW, generated according to the EU Waste Statistics Regulation. Limiting factors like non-unified methods of data collection, different waste coding systems and misinterpretations of the term 'backfilling' impede a cross-country comparison of the published EU recovery rates. In this study, factors that may have a misleading impact on reporting EUROSTAT CDW recovery rates were compiled and a detailed analysis using national quality reports of twelve selected EU countries as a data base were performed. The development of the reported recycling rates over five years was examined and the influence of the various factors was determined. The findings may enhance a more purposeful (scientific) discussion of CDW data and for evidence-based reporting of national recovery rates, and may assist the development towards an improved, uniform EU-wide data set. Finally, this will provide support to decision makers for future policy and governmental requirements.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.wasman.2023.05.020
VL  - 167
IS  - 
SP  - 150-164
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Evaluation of carbon and economic benefits of producing recycled aggregates from construction and demolition waste
AU  - Zhang, Mingyuan
AU  - Liu, Xiaoli
AU  - Kong, Lingjie
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Using construction and demolition waste (CDW) to produce recycled aggregate (RA) can limit the need for CDW landfills and reduce natural aggregate (NA) consumption; however, the RA production process generates carbon emissions and incurs economic costs. Therefore, it is necessary to study the environmental and economic feasibility of using CDW to produce RA. In this study, the environmental and economic benefits of RA production from CDW were evaluated based on life cycle assessment (LCA) and life cycle cost (LCC). To conduct a thorough evaluation, sensitivity and scenario analyses were conducted on the key parameters affecting carbon and economic benefits. Accordingly, potential improvements in the current system were analyzed to optimize the RA production process. The results indicated that using CDW to produce RA was environmentally and economically feasible. Sensitivity and scenario analyses indicated that using selective demolition and mobile production mode, pre-screening of CDW, opting for electric transportation vehicles, and increasing the CDW landfill disposal fee could effectively increase the carbon and economic benefits of RA production from CDW. Moreover, the CDW transportation distance had a significant impact on these benefits; thus, appropriately planning the transportation route was crucial. The results of this study provide a theoretical basis for assessing the feasibility of recycling CDW to produce RA and can also guide the optimization and improvement of the RA production process.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jclepro.2023.138946
VL  - 425
IS  - 
SP  - 138946
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - A critical study of the existing issues in circular economy practices during movement control order: can BIM fill the gap?
AU  - Bin Ismail, Zul-Atfi
T2  - ENGINEERING CONSTRUCTION AND ARCHITECTURAL MANAGEMENT
AB  - Purpose The improper evaluation and information management of circular economy (CE) (i.e. design, planning, supply chain, waste pile and material hazard) is critical for public health and is a major problem in the waste management of precast concrete (PC) building manufacture and construction and demolition wastes industry. The CE model is particularly problematic for PC building construction projects where the standard practices for the total number of waste building materials are not appropriate and do not match the safe disposal design specification, such as the recent number increase in the Malaysian illegal construction waste pile during the Movement Control Order (11 March 2021, about 5 out of 29 landfills related to states enforcing Act 672). The study aims to develop a framework application (i.e. Building Information Modelling [BIM]) that supports intelligent waste recycling management and sophisticated CE model system solutions. Design/methodology/approach Thus, the development of a new BIM-based programming algorithm approach is proposed for optimising CE in accordance with the needs of the current PC building construction schemes. As a precursor to this study, the concepts of CE practices are reviewed and the main features of BIM tools and techniques currently being employed on such projects are presented. Findings Sophisticated CE system solutions are described as an essential component of this optimisation to reduce the amount of waste generated at the end of the life cycle of PC building construction projects and to better manage the resources used throughout it. Originality/value Finally, the potential for a research framework for developing such a system in the future is presented.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1108/ECAM-08-2021-0676
VL  - 30
IS  - 8
SP  - 3224-3241
J2  - ENGINEERING CONSTRUCTION AND ARCHITECTURAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Investigation of the social and economic impacts of cross-regional mobility of construction and demolition waste in Australia
AU  - Wu, Huanyu
AU  - Zuo, Jian
AU  - Yuan, Hongping
AU  - Zillante, George
AU  - Wang, Jiayuan
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - A large amount of construction and demolition (C&D) waste in Australia has been transported cross-state and cross-country for landfilling or recycling, which affected the performance of the waste management sector. However, there is a lack of practical method to evaluate the impacts. A method is developed in this study to evaluate the economic and social impacts of the cross-regional mobility of C&D waste in Australia. Due to exporting waste overseas, the Australian waste management industry lost 205.16 million AUD, and lost 253.56 p full-time equivalent employment opportunity. The cross-border flow of C&D waste within Australia significantly influenced the economic and social performance of waste management sector of states or territories exporting or receiving the waste. Specifically, QLD is the state that lost the most significant industry income accounting for 222.93 million AUD; NSW lost 1,154.67 p full-time equivalent employment, while ACT is the largest beneficiary regarding the gain of employment due to the mobility of C&D waste. The study not only proposes determines to evaluate the economic and social impacts of the mobility of C&D waste, but also provides practical information to the Australian waste management sector. For instance, if the industry wants to retain more income and employment within Australia, the export of C&D waste overseas should be minimised.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.resconrec.2022.106814
VL  - 190
IS  - 
SP  - 106814
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - A feasibility analysis of waste concrete powder recycling market establishment: Hong Kong case
AU  - Besklubova, Svetlana
AU  - Kravchenko, Ekaterina
AU  - Tan, Bing Qing
AU  - Zhong, Ray Y.
T2  - ENVIRONMENTAL IMPACT ASSESSMENT REVIEW
AB  - The construction industry has been focused on sustainability, particularly with regards to reducing CO2 emissions and recycling construction and demolition (C&D) waste. This study focuses on the alternative technology adaptation of carbonized pavement compact production by using waste concrete powder (WCP) which can be a substitute material to concrete and also able to absorb CO2. While material scientists embraced and developed this technological application, the financial perspective for adopting this technology has yet to be properly addressed. This paper conducts a feasibility assessment, which includes technical, environmental, social, and financial factors, from different stakeholders' perspectives (government, construction contractors, and material manufacturers) to launch the production of carbonized pavement compact by utilizing WCP. The benefit-cost analysis underlies the Evolutionary Game Model functions' formulation, which emphasizes not only the obvious financial benefits from WCP or its carbonized compacts sale but the benefits from the absorption of CO2 during the compacts production and avoiding WCP disposal at a landfill. The results based on a Hong Kong case (typical multistorey apartment building) identify promising scenarios where a minimum of 2300t of WCP is required for stakeholder interest in recycling, and a WCP wholesale price of 150HKD/t is suitable for the C&D contractor to participate in the recycling market. The study also estimates a cost-effective selling price of finished carbonized WCP compacts, which is competitive with similar products on the market. Important insights are drawn to initiate the WCP market and consequently increase the sustainability of the C&D recycling market.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.eiar.2023.107225
VL  - 103
IS  - 
SP  - 107225
J2  - ENVIRONMENTAL IMPACT ASSESSMENT REVIEW
ER  - 


TY  - JOUR
TI  - Recycling fine powder collected from construction and demolition wastes as partial alternatives to cement: A comprehensive analysis on effects, mechanism, cost and CO2 emission
AU  - Zhang, Hongru
AU  - Zhang, Cuirong
AU  - He, Bingjian
AU  - Yi, Shifan
AU  - Tang, Lingyan
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - Two fine powders collected from construction and demolition wastes (CDW), i.e., recycled concrete powder (RCP) and recycled clay brick powder (RBP), were used as partial alternatives to cement for mortar preparation. The effects of RCP/RBP on fluidity/strength of mortar at varying replacement rates were experimentally investigated meanwhile the mechanism was discussed according to hydration process characterized by hydration heat flow, compositions of hydration products, hydration degree, as well as the pore structure of blended mortars. Extended analysis was also conducted on cost performance and CO2 emission of the blended mortar by considering the mortar strength simultaneously. Test results showed that RCP/RBP at a dosage no larger than 30% had marginal influence on water demand of paste; the mortar fluidity was even improved at replacement rates lower than 20%. The strength, especially compressive strength of mortar was reduced but the reduction was not obvious given the RCP and RBP dosages were below 10% and 20%, respectively. Both RCP and RBP can facilitate early cement hydration and improve the 28day hydration degree likely due to the nucleation effects. The finer RBP also refined large pores in mortar while RCP increased the total porosity and made pore coarser. This work also confirmed that both RCP/RBP can improve the cost performance of mortar and help achieve extra environmental profits by reducing CO2 emission given their dosage did not exceed 20%. RBP should be a more favorable alternative than RCP to OPC for preparing more cost-effective and lowercarbon cementitious materials with ensured fluidity and strength.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jobe.2023.106507
VL  - 71
IS  - 
SP  - 106507
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - A global perspective on building material recovery incorporating the impact of regional factors
AU  - Mollaei, Aida
AU  - Byers, Brandon
AU  - Christovan, Carolina
AU  - Olumo, Adama
AU  - De Wolf, Catherine
AU  - Bachmann, Chris
AU  - Haas, Carl
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Recovery of buildings through the extraction of building materials at the end of the building life can contribute to the reduction of construction material consumption and waste generation. The viability of recovering in-situ building materials when they reach the end of their lifespan depends on regional factors such as construction and demolition norms, labour costs, secondary material markets, and general perceptions and culture toward material recovery processes. The objective of this study is to analyze the impact of regional factors on building end-of-life strategies. For this study, five different buildings with similar general characteristics from globally distributed locations are selected as case studies. To analyze the impact of regional factors, a previously developed decision-support optimization tool is used that intakes regionally dependent factor data and generates optimal end-of-life options for each building component that reflect market-based practices based on the regional factor data. The study takes a comparative approach to analyze the recovery potential of the chosen building case studies. The results of the study highlight the importance of social economic factors in the decision-making of building component end-of-life strategies alongside material recovery-related policies, incentives, and waste disposal regulations. Labour costs are found to be less impactful than regulations and cultural norms on materials recovery decisions. The findings of this study have important implications for the construction industry, policymakers, and researchers. Construction stakeholders can better assess the feasibility and potential benefits of recovering building components based on each region's specific conditions and consequently develop regionally focused policies and regulations that can more effectively reduce waste generation.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jclepro.2023.139525
VL  - 429
IS  - 
SP  - 139525
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Assessing the impact of policy tools on building material recovery
AU  - Mollaei, Aida
AU  - Bachmann, Chris
AU  - Haas, Carl
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Construction materials embedded in existing buildings have unrealized recovery potential. To help realize this potential, governments have implemented policies such as replacing demolition with deconstruction, banning landfilling, and carbon reduction to either force or incentivize resource recovery and circularity. However, the efficacy of these policies has yet to be fully investigated. A novel methodology that quantitatively estimates the potential relative efficacy of such policies is proposed here. At its center is an optimization-based tool recognizing demolition and deconstruction activity precedence relationships that yields the optimal component end-of-life options, extended to include policy levers. Variations of four policy categories were chosen and applied to five building case studies. The results suggest that policy tools can help enforce near-optimal waste reductions and carbon savings that do not necessarily increase net project costs compared to traditional approaches. The effectiveness of these policies varies based on waste and carbon savings measures and building types.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.resconrec.2023.107188
VL  - 198
IS  - 
SP  - 107188
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Trading building demolition waste via digital twins
AU  - Su, Shuaiming
AU  - Yu, Chenglin
AU  - Jiang, Yishuo
AU  - Kang, Kai
AU  - Zhong, Ray Y.
T2  - AUTOMATION IN CONSTRUCTION
AB  - Excessive building demolition waste (BDW) has become a major factor affecting the ecological environment. In recent years, scholars have explored BDW disposal from various perspectives, including policy, theory, and technology. However, the current recycling and reusing rate of BDW remains low. Thus, this paper explores a novel market-oriented circulation channel for BDW and proposes a BDW trading conceptual framework based on digital twin (DT). Two key technologies and four key services involved are discussed. To verify the effectiveness of the framework, a real-life case study is conducted by integrating IoT, big data, robotics, and 3D printing technologies. With the DT-based BDW trading system, BDW disposal processes could be accurately mapped. Contractors and recyclers could conduct online product browsing, communication, and transactions. The digital bi-directional information interaction shows great potential for improving the recycling and reusing rate of BDW.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.autcon.2023.105105
VL  - 156
IS  - 
SP  - 105105
J2  - AUTOMATION IN CONSTRUCTION
ER  - 


TY  - JOUR
TI  - Optimizing environmental and economic aspects of collaborative transportation and logistics related to infrastructure projects - A case study from Norway
AU  - Halvorsen, Eirik Oskari
AU  - Andersson, Henrik
T2  - WASTE MANAGEMENT
AB  - The main challenge addressed in this paper is how to handle and recycle the large amount of C&D waste that is generated from infrastructure projects. The study is motivated by B AE rum Ressursbank in Norway and their aim of finding logistical solutions to an expected surplus of 15 million m3 of waste from infrastructure projects in the next decade. We identify the key decisions as the design of the distribution network for both surplus waste materials and new construction materials and the investments in processing machinery at each recycling facility, and we call the problem representing this situation the Infrastructure Waste Management Problem (IWMP). The methodologies used are mathematical programming and operations research. We formulate the IWMP as a mixed integer linear program and identify two objectives; to minimize transportation costs and to minimize the envi-ronmental impact of the operations. The description of the problem, assumptions, and data are based on cases that represent the situation of B AE rum Ressursbank. A special emphasis in the analysis is to quantify the gains from collaboration. Comparing individual planning of each project with an ideal situation of complete collab-oration gives a cost reduction of more than 29% and a reduction in emissions of more than 14%. The study supports the conjecture by B AE rum Ressursbank that large cost savings and considerable reductions in environ-mental impact are possible through collaboration.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.wasman.2022.11.019
VL  - 156
IS  - 
SP  - 159-167
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - How construction and demolition waste management has addressed sustainable development goals: Exploring academic and industrial trends
AU  - Zhang, Ke
AU  - Qing, Ye
AU  - Umer, Qasim
AU  - Asmi, Fahad
T2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
AB  - With the rapid growth of the construction industry and urbanization, the construction and demolition waste (CDW) has constituted the most major solid waste flow in the world. The unsustainable management of CDW causes serious societal and environmental issues, as well as leads to resource waste, which directly and indirectly impact on United Nations' Sustainable Development Goals (SDGs). Due to the awareness of the destructive effect by CDW, the academic and industry have devoted to offer a sustainable pathway for CDWM, which characterizes minimizing carbon footprints as well as proposing circular approaches. In this context, CDW can be reused, recycled and recovery as a value resource. Therefore, this study proposed a unique research method that com-bines qualitative and quantitative approaches in the form of bigdata analysis and machine learning, which aims to explore the CDWM related knowledge and innovation from academic and industrial perspective respectively. Especially, what is different trends in CDWM-related of academia and industry between pre-and post-SDGs declaration era(s)? What aspects of SDGs have been addressed by academia and industry in pre-and post-SDGs declaration era(s)? The study witnessed that a 350% increase in the growth of academic literature and a 278% increase in the growth in industrial patents compared to pre-SDGs declaration period. In the academia, the emerging topics of research has shifted to management, circular economy, life cycle assessment, and ETC. Similarly, patent citation illustrated that the attention of stakeholders on CDWM in the construction industry has shifted from a linear point to a circular view. Moreover, the result showed that SDG6 (Clean Water and Sanitation), SDG12 (Responsible Consumption and Production) and SDG11 (Sustainable Cities and Communities) have noted as most seriously addressed concerns by academia and industry.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jenvman.2023.118823
VL  - 345
IS  - 
SP  - 118823
J2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Closing the loop in the construction industry: A systematic literature review on the development of circular economy
AU  - Illankoon, Chethana
AU  - Vithanage, Sadith Chinthaka
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - Construction organisations and governments need to seek a sustainable solution to optimise resource consumption, minimise energy use, and reduce glasshouse gas emissions caused by construction operations as the building stock grows. The circular economy (CE) has become a promising option for these organisations and policymakers in many countries owing to its ability to close material loops throughout the building lifecycle. Despite its importance, the application of CE throughout construction is limited, and its applicability to different aspects of construction remains under-researched. The purpose of this research is to discover all applicable viewpoints on CE in the construction industry that narrow or close material loops. To investigate the development of circularity in construction, a systematic literature review following the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) method was performed by integrating a bibliometric analysis. 78 articles were rigorously selected to conduct the critical content analysis to classify the extant CE literature. This study classified the extant CE literature into eight themes: 1) circular business models; 2) R principles; 3) construction and demolition waste; 4) the economic effect of CE; 5) greenhouse gas emissions; 6) the role of digital technological tools; 7) offsite construction; and 8) life cycle assessment. Based on the critical content analysis, theoretical interrelationships between the themes were identified, along with future research avenues. Findings highlighted the significance of (1) encouraging the use of recycled materials by enhancing economies of scale; (2) the need for regulatory bodies and construction businesses to step in to achieve circularity in construction; (3) the impact of supply chain complexities in minimising carbon emissions; and (4) the necessity of investing in training for the construction industry. Further research is needed to determine the impact of greenhouse gas emissions and the application of digital technologies in order to fully realise the benefits of CE adoption. An allinclusive CE adoption across the entire building life cycle, taking into account diverse perspectives, could contribute to closing the resource loops in construction.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jobe.2023.107362
VL  - 76
IS  - 
SP  - 107362
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - Developing sustainable management strategies in construction and demolition wastes using a q-rung orthopair probabilistic hesitant fuzzy set-based decision modelling approach
AU  - Ghailani, Hend
AU  - Zaidan, A. A.
AU  - Qahtan, Sarah
AU  - Alsattar, Hassan A.
AU  - Al-Emran, Mostafa
AU  - Deveci, Muhammet
AU  - Delen, Dursun
T2  - APPLIED SOFT COMPUTING
AB  - Sustainable management of construction and demolition wastes (CDWs) has become a pressing global issue in social, environmental and economic contexts, and it involves complex technological, engineering, management and regulatory challenges. Recently, many CDW management strategies have been developed based on the barrier attributes of reuse distribution. However, no strategy can simultaneously address all barrier attributes of reuse distribution. Furthermore, no research has assessed and modelled the identified CDW management strategies to determine optimality. On this basis, the presence of multiple barrier attributes, varying attribute priority and a wide range of data allow for the modelling of CDW management strategies under complex multiple-attribute decision -making (MADM) problems. This study develops the fuzzy-weighted zero inconsistency (FWZIC) and fuzzy decision by opinion score method (FDOSM)-based multiplicative multiple objective optimisation by ratio analysis (MULTIMOORA) with the q-rung orthopair probabilistic hesitant fuzzy set (q-ROPHFS) to address this problem. The developed q-ROPHFS-FWZIC method prioritised and weighted the main and sub-barrier attributes of reuse distribution in CDW management strategies. The developed q-ROPHFS-FDOSM is used to score the CDW management strategies. Then, the MULTIMOORA method is used to model 51 CDW management strategies to determine the optimum one. Results showed that Strategy 46 modelled first in six q values because it had the most essential attributes (i.e. cost, market, value-for-money, experience, infrastructure, management, risk and trust). Strategy 17 and Strategy 20 are the least sustainable strategies because they had only one attribute (i.e. experience). Sensitivity analysis, systematic modelling and comparison analysis are conducted to validate and evaluate the stability and robustness of the proposed methods. The implications of this study would likely benefit various stakeholders involved in the construction industry, including construction companies, architects, engineers, policy-makers and members of the public.& COPY; 2023 The Author(s). Published by Elsevier B.V. This is an open access article under the CC BY license (http://creativecommons.org/licenses/by/4.0/).
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.asoc.2023.110606
VL  - 145
IS  - 
SP  - 110606
J2  - APPLIED SOFT COMPUTING
ER  - 


TY  - JOUR
TI  - Cybernetic-parsimonious MCDM modeling with application to the adoption of Circular Economy in waste management
AU  - Kabirifar, Kamyar
AU  - Ashour, Mojtaba
AU  - Yazdani, Maziar
AU  - Mahdiyar, Amir
AU  - Malekjafarian, Morteza
T2  - APPLIED SOFT COMPUTING
AB  - Construction and demolition waste (CDW) is the main contributor to economic loss, environmental pollution, and health hazards if the current linear economy model of 'take-make-consume-dispose' is not replaced by a Circular Economy (CE) as a solution approach to maximize the use of resources and reduce waste. However, successful CE concept implementation involves strategies that trigger construction and demolition waste management (CDWM) throughout its life cycle, rather than endof-life strategies, such as reuse and recycling. By meticulously reviewing the literature, nineteen factors that affect CDWM from CE concept implementation throughout six stages of preconstruction, procurement, construction, demolition, transportation, and end-of-life are initially identified. A hybrid fuzzy Multi-Criteria Decision-Making approach is then utilized in two main stages, including an Enhanced Fuzzy Delphi Method in stage one, to refine the identified factors according to Tehran's construction context, and a Cybernetic Parsimonious Fuzzy Analytic Hierarchy Process in stage two, to prioritize these factors. Three factors were identified during the first stage of the research methodology and added to the factors extracted from the literature. The results indicate that 'on-site sorting, reusing, and recycling of waste materials', 'various procurement models', and 'precise implementation of waste management regulations and plans' are the most important factors, respectively. A comprehensive list of the factors provided as part of the research findings has contributed to the body of knowledge to be used as a snapshot by researchers, while the ranking of the factors gives new insights to stakeholders on ways to manage CDW in projects.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.asoc.2023.110186
VL  - 139
IS  - 
SP  - 110186
J2  - APPLIED SOFT COMPUTING
ER  - 

