TY  - JOUR
TI  - Circular economy research on building construction and demolition waste: A review of current trends and future research directions
AU  - Oluleye, Benjamin I.
AU  - Chan, Daniel W. M.
AU  - Saka, Abdullahi B.
AU  - Olawumi, Timothy O.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The circular economy (CE) paradigm has piqued public interests worldwide as a significant innovative attempt to conserve finite resources, reduce waste, and shift away from the linear economy. An emerging shift to a CE model is unavoidable for resource conservation and efficient use of materials. Although CE is still at its early stage of managing building construction and demolition waste (BCDW), the scientific contribution of the CE agenda is significantly growing and augmenting in the construction industry. Therefore, this study aims to present the state-of-the-art research on CE adoption in BCDW management using a mixed review approach (quantitative and qualitative analysis). In addition to the existing trends and considerations, the main research themes and CE strategies adopted in BCDW management, are presented and discussed. Furthermore, CE indicators for BCDW and effective management operations for BCDW in a CE environment are put forward. Future research directions, including lifecycle assessment indicators for BCDW minimisation in a CE, application of advanced technologies for CE, and intelligent decision support tools for CE adoption in the BCDW management, are highlighted. It is believed that the analysed critical issues for CE adoption in BCDW management and identified future research directions would further help the development of CE research and help stakeholders and policymakers in advancing and adopting CE in the construction industry at large.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jclepro.2022.131927
VL  - 357
IS  - 
SP  - 131927
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Life cycle assessment of three typical recycled products from construction and demolition waste
AU  - Qiao, Liang
AU  - Tang, Yuzhou
AU  - Li, Yue
AU  - Liu, Mengyue
AU  - Yuan, Xueliang
AU  - Wang, Qingsong
AU  - Ma, Qiao
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Environmental issues caused by the disposal of construction and demolition waste (CDW) is a worldwide problem. However, current studies lack a unified assessment of the reuse of CDW for quantifying the benefits in terms of the environment, economy, and carbon emissions. This study conducts a life cycle assessment on three typical recycled products manufactured from CDW: masonry bricks, permeable bricks, and thermal insulation blocks. The functional unit is 1 ton of CDW utilisation, and the system boundary is cradle to gate. The results indicate that the freshwater ecotoxicity, marine ecotoxicity, human carcinogenic toxicity, and human noncarcinogenic toxicity are the key categories of environmental impact. The mixing process is the key impact process, which accounts for more than 70% of each key environmental impact category. The cement and adhesive glue are the key impact materials. When considering the benefits of construction waste replacing traditional building materials, CDW recycled products can achieve significant environmental benefits and carbon reduction effects, which is decreased by at least 1.3 of normalised environmental impact and 15.6 kg CO2e under per functional unit.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jclepro.2022.134139
VL  - 376
IS  - 
SP  - 134139
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Integrated and comparative Structural-LCA analysis of unbound and cement-stabilized construction and demolition waste aggregate for subbase road pavement layers formation
AU  - Tefa, L.
AU  - Bianco, I
AU  - Blengini, G. A.
AU  - Bassani, M.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - A more extensive use of recycled aggregate in road construction is key to meeting the ambitious targets of the EU circular economy action plan. However, scepticism among designers, contractors and road agencies remains a bottleneck. This integrated structural-environmental study demonstrates the advantages of using recycled construction and demolition waste aggregate (CDW-RA) in substitution of primary natural aggregate (NA) for the formation of subbase layers in both flexible and semi-rigid road pavements. The structural responses of different pavements with a 0.30 m subbase layer made up of four materials, i.e., two unbound and two cement-stabilized obtained including NA and CDW-RA, were compared. The environmental-related impacts were also assessed by means of a life cycle assessment (LCA). Laboratory tests and structural design led to pavement structures with the same thickness for the upper hot mix asphalt layers, i.e., 0.26 and 0.28 m for the two unbound and the two cement-stabilized subbase materials respectively. The pavement with unbound CDW-RA subbase showed the best LCA outcomes because of the more favourable environmental performance of CDW-RA compared to NA. Although the stabilization of NA and CDWRA reduces the thickness of the top hot-mix asphalt layers by 0.02 m, the environmental benefits are outweighed by the impact associated with the usage of cement. This study encourages the use of CDW-RA in road subbase layers with similar characteristics to those investigated here. The LCA results also support the use of alternative and more environmentally friendly binders that can enhance the environmental sustainability of stabilized materials in road construction.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jclepro.2022.131599
VL  - 352
IS  - 
SP  - 131599
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Contributions of the circular economy to the UN sustainable development goals through sustainable construction
AU  - Ogunmakinde, Olabode Emmanuel
AU  - Egbelakin, Temitope
AU  - Sher, William
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - The construction industry plays an essential role in a country's economic growth. The industry has been criticised for activities and processes that generate high volumes of waste, whilst obstructing sustainable development goal (SDGs) targets. The circular economy (CE) increases waste minimisation by keeping materials and resources in a closed loop. This concept has continued to gain positive traction as a potential solution to achieve sustainable development. The authors argue that contextualising the circular economy (CE) as part of the discourse towards implementing the United Nations (UN) SDGs Agenda 2030 is crucial for managing the increasing amounts of waste generated by the construction industry. This paper provides a framework that establishes a detailed relationship between the SDGs, construction waste management and the CE to direct future sustainable development research, policies, and innovations. The study adopted a narrative literature review methodology. Scopus and Web of Science were scoured for relevant literature published between 2015 and 2021. Initially 65 articles were identified with this number being reduced to 24 following a detailed inspection of their applicability to the study. The findings from the articles were summarized, synthesized, and incorporated into the study. A key theme that emerged was that an understanding of the SDGs-circular economy linkages in construction waste management is integral to establishing long-term innovative solutions for developing multi-sectorial measures for waste prevention, eco-design, and re-use of materials. These linkages increase competitiveness, stimulate innovation, and boost economic growth. This study proposes that all stakeholders who generate waste should apply new innovative technologies, methods and strategies leading to transdisciplinary and transformative change.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.resconrec.2021.106023
VL  - 178
IS  - 
SP  - 106023
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Sustainable precast concrete blocks incorporating recycled concrete aggregate, stone crusher, and silica dust
AU  - Attri, Gyanendra Kumar
AU  - Gupta, Ramesh Chandra
AU  - Shrivastava, Sandeep
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Due to rapid urbanization and onset of various infrastructure projects, construction and demolition waste management is a key challenge to related stakeholders. The utilization of stone crusher dust (SCD) and silica dust (SD) generated as wastes in stone processing units is also a matter of concern as it leads to air pollution. As per the published research articles, these industrial wastes can replace a significant proportion of natural aggregates in concrete, however, the authors could not find a study on utilization of coarse (4.75-10 mm) recycled concrete aggregates (RCA) in combination with SCD, and SD in making zero-slump concrete for producing M-40 grade paver blocks. This study evaluates the effect of incorporating (0%, 15%, 30%, 45%, 60%, 75%) coarse RCA. Then, the feasibility of incorporating (0%, 20%, 40%, 60%, 80%, 100%) SCD, and SD with optimum coarse RCA was investigated. The workability, fresh density, compressive strength, flexural strength, split tensile strength, dynamic modulus, water absorption, void ratio, abrasion resistance, and sulphate and acid resistance properties of paver blocks were evaluated. As per the results, the workability increased 2.6% at 45% coarse RCA, however, it decreased 4.6% and 10.2% at 100% SD and 100% SCD, respectively. The compressive strength decreased 6% at 45% coarse RCA, whereas it increased 2.8% and 3.8% at 100% SD and 100% SCD. Microstructure analysis (TGA, FT-IR, SEM) was performed to observe the changes in mass loss, chemical properties, pore analysis, shape, and texture of aggregates. Based on the observations, coarse RCA can replace up to 45% natural aggregates, whereas SD, and SCD can replace even 100% river sand without having significant impact on the properties. The environmental and economic assessment of 1 m3 of selected concrete mixes were also performed. The incorporation of 45% coarse RCA reduced 1% GWP and 3% primary energy consumption. The use of 100% SD with 45% coarse RCA can reduce 4.8% GWP and 11.8% primary energy consumption, whereas 100% SCD with 45% coarse RCA can reduce 5% GWP and 12% primary energy consumption. The production cost of 1 m3 control mix increased 24% at 45% coarse RCA , whereas it increased 5% and decreased 3% at 100% SD, and SCD, respectively. So, utilization of coarse RCA, SD, and SCD can save significant number of natural resources and pave the way to sustainable development by converting these industrial wastes into resources.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jclepro.2022.132354
VL  - 362
IS  - 
SP  - 132354
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Mapping and recycling proposal for the construction and demolition waste generated in the Brazilian Amazon
AU  - Souza, Fernando da Silva
AU  - Mendes, Julia Castro
AU  - Barbosa Morais, Lya Julia
AU  - Silva, Jonatas Santos
AU  - Fiorotti Peixoto, Ricardo Andre
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Due to the scarcity of aggregate deposits in the region of the Brazilian Amazon, cities such as Rio Branco (state of Acre) rely on complex logistical operations to guarantee their supply. These operations substantially raise the cost of natural aggregates and, together with their environmental impact, justify the recycling of construction and demolition waste (C&DW) in the region. Therefore, the present study investigates the quantity and composition of the C&DW generated in the urban area of Rio Branco and proposes a recycling plant for the city. Periodic and systematic visits to construction sites were carried out to formulate representative indexes for the generation and composition of the C&DW. These indexes supported an economic feasibility analysis for the recycling plant, as well as a discussion of the environmental impact of this plant on the inert landfill currently used in Rio Branco. As a result, a C&DW generation index per constructed area of 0.22 t/m(2) was found for new construction works and 0.41 t/m(2) for renovation works, with unit weight of 0.98 t/m(3) and 0.92 t/m(3), respectively. According to its composition, 100% of C&DW was deemed reusable and/or recyclable. In the last 20 years (1999 - 2018), 3.2 million tonnes of C&DW were generated in the city, averaging 517 kg/(inhab.year). Economic indicators show feasibility for the installation of a recycling plant with a processing capacity of 90 t/h, improving the environmental, economic, and social aspects of the construction sector in the area.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.resconrec.2021.105896
VL  - 176
IS  - 
SP  - 105896
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Environmental assessment of unprocessed sand-sized construction & demolition waste for geotechnical reuse
AU  - Agarwal, Apoorva
AU  - Ramana, G. V.
AU  - Datta, Manoj
AU  - Soni, Narendra Kumar
AU  - Satyakam, Rajiv
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Unprocessed construction and demolition waste may ultimately reach municipal solid waste landfills/dumpsites or incineration plants unless it is proven feasible to be reused in bulk quantities in geotechnical applications after assessing the environmental risk associated with them. In India, around 50% of unprocessed C & D waste is comprised of sand-sized fractions, and the suitability to reuse it in unbound geotechnical applications needs a physicochemical and environmental assessment. In this study, detailed laboratory testing was conducted comprising the mineralogical composition, organic content, soluble solids, and heavy metals (leachable and solid). Sampling was carried out over 3 months at a weekly interval from ten discrete locations at two processing plants to account for the variability and heterogeneity. The obtained results were compared with those of local soil, Delhi silt. The test results showed that 40-45% of sand-sized fractions comprised of silt, and the primary mineral present was silica, followed by aluminium oxide and calcium oxide. The average organic content was 2.0% and was within the regulatory limits for reuse in embankments. The environmental risk was characterised based on soluble solids and the leaching of heavy metals. The concentration levels measured were higher than those of the local soil but are within limits for inert material as per European Council Decision 2003/33/EC guidelines. Total metal concentration was five times higher than that of the local soil but satisfied the criteria for soil quality guidelines for unbound reuse adopted globally. The ecological risk due to heavy metals is insignificant due to moderate contamination levels. Therefore, the reuse of sand-sized fractions of unprocessed construction and demolition waste for unbound applications seems to be a promising avenue and an alternative to the local soil for sustainable development.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jclepro.2022.132504
VL  - 363
IS  - 
SP  - 132504
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Relation between construction company size and the use of recycled materials
AU  - Ramos, Mario
AU  - Martinho, Graca
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - For a circular economy approach in the construction sector, it is important to understand the value of using recycled materials in buildings and other constructions, reducing the extraction of natural resources, as well as the generation of construction and demolition waste. The role of construction companies is relevant in the sense that they are one of the main actors for this change. However, the differences within the sector, namely the size of the construction companies, can make it hard to implement, so it is essential to understand the factors influencing it. To this end, a structured questionnaire survey was submitted to Portuguese construction companies, dividing the sample of 652 answers into three groups (micro, small, and medium/large companies). Data treatment was carried out to determine whether there are significant statistical differences between groups regarding the use of recycled materials. Their use is carried out by most of the companies, in all groups, with the factors in favor related to the internal practices of the companies, and the against factors associated with market availability. For recycled aggregates, in particular, there is a weak self-evaluation of knowledge about these materials. Furthermore, there is a risk perception in terms of confidence in its use. These conclusions are important for the definition of differentiating strategies to promote and improve the use of recycled materials by construction companies.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jobe.2021.103523
VL  - 45
IS  - 
SP  - 103523
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - Global review of circular economy and life cycle thinking in building Demolition Waste Management: A way ahead for India
AU  - Sharma, Namya
AU  - Kalbar, Pradip P.
AU  - Salman, Muhammad
T2  - BUILDING AND ENVIRONMENT
AB  - Management of Construction and Demolition (C&D) waste from buildings has become essential to ensure sus-tainable infrastructural growth across the globe. The major proportion of C&D waste comprises of debris generated from the demolition activities, and their inadequate management can lead to disruption of natural resource cycles. Hence, there is a need to develop a holistic understanding of Demolition Waste Management (DWM) to reduce the building sector's impact on resources. Through a systematic literature review of 148 original journal articles, conference proceedings, and recent review papers (between the period 2000 to 2022) extracted from a scientific database, this study has identified 33 major global strategies for DWM guided by the Circular Economy (CE) framework through a perspective of the building lifecycle. A few of the strategies identified in this review are standardization of building components, incentivization of innovation, extended producer's responsibility, pre-demolition survey and audits, blockchain technology. Furthermore, the way ahead for the DWM in the Indian construction industry is assessed, and ten major challenges in CE implementation in India are discussed. The corrective actions are proposed against each challenge, and the extent of effort required for implementation with the impact created from each measure is also highlighted in this study. The review findings are valuable for both academicians and practitioners while establishing guidelines or framing policies during any stage of construction. The life cycle perspective of DWM proposed in this paper also attempts to chart a roadmap to reach various sustainable development goals.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.buildenv.2022.109413
VL  - 222
IS  - 
SP  - 109413
J2  - BUILDING AND ENVIRONMENT
ER  - 


TY  - JOUR
TI  - Drivers and barriers towards circular economy in the building sector: Stakeholder interviews and analysis of five European countries policies and practices
AU  - Giorgi, Serena
AU  - Lavagna, Monica
AU  - Wang, Ke
AU  - Osmani, Mohamed
AU  - Liu, Gang
AU  - Campioli, Andrea
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Circular economy has become central in the European policy arena, and the Member States have promoted a number of initiatives and programs to shift from their traditional linear economy towards a circular economy. This is particularly relevant for the construction sector, which is the highest producer of waste and one of the main causes of resources consumption. The paper objective is to analyse the present level of application of circularity strategies, identifying the related barriers and drivers, through interviews with building stakeholders across five European countries, Belgium (Flanders), Netherlands, United Kingdom, Denmark, and Italy. The analysis focuses on the building level and assesses the level of application in current policies and practices of circular strategies in three key field: resource and waste management, design for reversible building, and business for the networking of operators in the construction value chain. The results highlight the different and fragmented circular strategies currently applied in the analysed countries analysed, highlighting the need for more effective and coordinated actions and policies promoted by European Commission. In particular, the current legislative framework promotes the waste management strategies, focusing more on recycling practices than on reuse or resource management. The design strategies for reversible building are generally in private initiatives, driven by market competitions, rather than by public incentives. The application of circular business models and the creation of circular networks among the operators of the value chain is still lacking. Furthermore, the use of life-cycle tools to assess the environmental effectiveness (sustainability) of circular strategies is rarely applied. The recommendations that emerged from the comparison of the current applications of circular economy strategies across the countries analysed and demanded by key players in the construction sector interviewed, include the need for greater international coordination in terms of policy, practices and enabling tools (digital data, platforms, traceability). Improvements in both the legislative framework and practices are needed. Future development of research regards, in particular, the fields of digital supporting tools and environmental assessment (LCA), circular relationships and business models and the definition/training of new expertise related to enabling aspects.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jclepro.2022.130395
VL  - 336
IS  - 
SP  - 130395
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - If invisible carbon waste can be traded, why not visible construction waste? Establishing the construction waste trading ?missing market?
AU  - Peng, Ziyu
AU  - Lu, Weisheng
AU  - Webster, Chris
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Of all the solid waste produced by the world's rapidly urbanising regions, a significant proportion flows from construction activities. While construction waste permit trading could incentivise both reduction and recycling, there are no known examples of such trading. Meanwhile, trading carbon permits has been successfully mainstreamed. Drawing on Coase Theorem, our research specifies a cap-and-trade construction waste trading scheme. We investigate various emissions trading schemes to propose and elaborate a preparation-implementationevolution-review roadmap. In the first step, we decide a waste cap based on social optimum and a benchmarking method to allocate permits. Second, we establish a market that minimises transaction costs. Third, we set up a reward scheme to subsidise low-waste behaviours so that, in the fourth step, the cap can be decreased through regular reviews. Two major risks are identified, namely price volatility and fly-tipping, in response to which we propose a market stability reserve and deposit-refund system, respectively.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.resconrec.2022.106607
VL  - 187
IS  - 
SP  - 106607
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Deep convolutional neural networks for construction and demolition waste classification: VGGNet structures, cyclical learning rate, and knowledge transfer
AU  - Lin, Kunsen
AU  - Zhou, Tao
AU  - Gao, Xiaofeng
AU  - Li, Zongshen
AU  - Duan, Huabo
AU  - Wu, Huanyu
AU  - Lu, Guanyou
AU  - Zhao, Youcai
T2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
AB  - The sorting of Construction and Demolition (C&D) waste is a critical step to linking the recycling system and to the macro prediction, which helps to promote the development of the circular economy. Moreover, the effective classification and automated separation process will also help to stop the spreading of pathogenic organisms, such as virus and bacteria, by minimizing human intervention in the sorting process, while also helping to prevent further contamination by COVID-19 virus. This study aims to develop an efficient method to sort C&D waste through deep learning combined with knowledge transfer approach. In this paper, CVGGNet models, that is four VGG structures (VGGNet-11, VGGNet-13, VGGNet-16, and VGGNet-19), based on knowledge transfer combined with the technology of data augmentation and cyclical learning rate, are proposed to classify ten types of C&D waste images. Results show that 2.5 x 10(-4), 1.8 x 10(-4), 0.8 x 10(-4), and 1.0 x 10(-4) are the optimum learning rate for CVGGNet-11, CVGGNet-13, CVGGNet-16, and CVGGNet-19, respectively. Knowledge transfer helped shorten the training time from 1039.45 s to 991.05 s, and while it improved the performance of the CVGGNet-11 model in training, validation, and test datasets. The average training time increases as the number of the layers in the CVGGNet architecture rises: CVGGNet-11 (991.05 s) < CVGGNet-13 (1025.76 s) < CVGGNet-16 (1090.48 s) < CVGGNet-19 (1337.81 s). Compared to other CVGGNet models, CVGGNet-16 showed an excellent performance in various C&D waste types, in terms of accuracy (76.6%), weighted average precision (76.8%), weighted average recall (76.6%), weighted average F1 score (76.6%) and micro average ROC (87.0%). In addition, the t-distributed Stochastic Neighbor Embedding (t-SNE) approach can reduce the dataset to a lower dimension and distinctly separate each type of C&D waste. This study demonstrates the good performance of CVGGNet models that can be used to automatically sort most of the C&D waste, paving the way for better C&D waste management.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jenvman.2022.115501
VL  - 318
IS  - 
SP  - 115501
J2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Quantifying the industry-wide symbiotic potential: LCA of construction and energy waste management in the Czech Republic
AU  - Paulu, Ales
AU  - Vitvarova, Monika
AU  - Koci, Vladimir
T2  - SUSTAINABLE PRODUCTION AND CONSUMPTION
AB  - The environmental potential of industrial symbiosis has been frequently quantified for material exchanges be-tween a cluster of producers. However, looking at industrial symbiosis on an industrial scale makes it possible to better estimate the impact of future public policies and to guide their implementation in the right direction. This study aims to quantify the industry-wide symbiotic potential by using Life Cycle Assessment to evaluate the environmental impacts of waste management practices. We focus on the case study of the Czech Republic's management of coal combustion products (fly ash, slag, gypsum) and construction and demolition waste (concrete, bricks) with results interpreted as Environmental Footprint, a normalized and weighted indica-tor. The results suggest that for all studied materials, their use in product manufacturing should be prioritized as most environmentally beneficial strategy, followed by backfilling. When assessing the industry-wide symbiotic scenarios of waste management, we quantified the reduction of overall Environmental Footprint to 47 % for coal combustion products and to 80 % for construction and demolition waste compared to the current state. Finally, we present the calculated maximum transport distances over which it is still environmentally advanta-geous to transport these materials for substitution. These distances vary significantly depending on the method of material use. Overall, the results indicate that the greatest potential to reduce environmental impacts lies in pushing the limit of fly ash utilization for concrete production even further beyond the current state. The work concludes by highlighting the possibilities of not only using these results as baseline for creating waste manage-ment policies, but also as an information source in the efforts of industrial operators to reduce their environmen-tal impacts. (c) 2022 The Authors. Published by Elsevier Ltd on behalf of Institution of Chemical Engineers. This is an open access article under the CC BY license (http://creativecommons.org/licenses/by/4.0/).
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.spc.2022.08.033
VL  - 34
IS  - 
SP  - 55-64
J2  - SUSTAINABLE PRODUCTION AND CONSUMPTION
ER  - 


TY  - JOUR
TI  - Recycled aggregates from construction and demolition waste towards an application on structural concrete: A review
AU  - Salgado, Fernanda de Andrade
AU  - Silva, Flavio de Andrade
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - The construction sector, in addition to being very important for the economy of several countries, also has a significant impact on the environment as it causes a huge natural resources depletion and generates an enormous amount of waste. Therefore, the use of recycled aggregate from construction and demolition waste, instead of conventional aggregates, has a double environmental advantage: it decreases the consumption of natural resources and reduces the land needed for waste disposal. Thus, in the last decades, many researches have been conducted to analyse the feasibility of recycled aggregate in several civil engineering works, which can help in a long way the economic and environmental sustainability of countries. This article presents a literature review on the production and utilization of recycled aggregate in concrete. Because of its higher water absorption and lower density, the use of recycled aggregate can cause a slight reduction in workability and compressive strength of concrete. Thus, authors have evaluated methods to remove the adhered mortar or to seal the pores of recycled aggregates, enhancing the material quality. Some articles also show the feasibility of using recycled aggregate concrete in structural elements, either through reduced-scale elements at a laboratory or full-scale elements in real projects. Summarily, this review may help to alleviate the concerns of consumers and further promote the use of recycled aggregate on a larger scale in civil engineering. The literature survey was conducted on an extensive database; however, a greater emphasis was placed on articles published after the year 2000.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jobe.2022.104452
VL  - 52
IS  - 
SP  - 104452
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - Barriers to adoption of reverse logistics: a case of construction, real estate, infrastructure and project (CRIP) sectors
AU  - Ambekar, Sudhir
AU  - Roy, Dipayan
AU  - Hiray, Amit
AU  - Prakash, Anand
AU  - Patyal, Vishal Singh
T2  - ENGINEERING CONSTRUCTION AND ARCHITECTURAL MANAGEMENT
AB  - Purpose This study attempts to identify and analyse the barriers to implementing a reverse logistics (RL) system in Indian Construction, Real estate, Infrastructure and Project (CRIP) sectors and present a structured model to identify interdependencies among them. Design/methodology/approach The barriers to implementing RL in CRIP sectors in India were identified using a Delphi study. The interdependencies were identified using Interpretive Structural Modeling (ISM). Further, using the Matriced' Impacts Croises Multiplication Appliquee a un Classement (MICMAC) analysis, the barriers were classified on the basis of their driving power and interdependencies. Findings The study has identified ten barriers that can hamper the application of an RL system in CRIP sectors. The finding of the ISM model shows that macro level barriers such as lack of awareness of reverse logistics, insufficient government policies and unavailability of standard codes stimulate each other and also drive all other barriers. The organization-specific barriers operating at the strategic/tactical level, namely, company's rigid mechanism, lack of awareness of economic profits, inadequate company's organizational policies and lack of training, reluctance from stakeholders, scarcity of resources and finance from company are found at the intermediate level of hierarchy and they can be influenced by the barriers at the lower level and influence the barriers on the and higher levels. The operational level barrier namely Inadequate Information Technology system is at the top of the hierarchy and can be driven by all the barriers at the lower level. Research limitations/implications The present findings are based on the opinions of experts only from Indian CRIP sectors so the results may require to be validated in other contexts. Practical implications The structural model presenting the interdependencies will be a guide for the CRIP supply chain professionals in understanding and ranking the barriers they may face while implementing the RL system. Originality/value The study contributes to the existing literature by providing a set of barriers and their interdependencies faced during the implementation of an RL system implementation in CRIP sectors. It is one of the first studies which identifies barriers applicable to the CRIP firms in India and models their inter-dependencies. Additionally Consequently, these firms can make a move forward towards a circular economy by overcoming these interlinked barriers.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1108/ECAM-02-2021-0112
VL  - 29
IS  - 7
SP  - 2878-2902
J2  - ENGINEERING CONSTRUCTION AND ARCHITECTURAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Quantification of the carbon emission of urban residential buildings: The case of the Greater Bay Area cities in China
AU  - Geng, Jingjing
AU  - Wang, Jiajia
AU  - Huang, Jianguang
AU  - Zhou, Ding
AU  - Bai, Jing
AU  - Wang, Jiayuan
AU  - Zhang, Hui
AU  - Duan, Huabo
AU  - Zhang, Wenbo
T2  - ENVIRONMENTAL IMPACT ASSESSMENT REVIEW
AB  - Building sector plays a significant role in China's ambitous climate targets to peak carbon emissions (CEs) by 2030 and to realize carbon neutral by 2060. However, studies in characterizing the CEs of urban residential buildings from life-cycle perspective at regional level are still limited, especially for the Guangdong-Hong Kong-Macao Greater Bay Area (GBA) in China. Here, life cycle assessment method and improved building stock turnover model were employed to quantify the annual CEs of urban residential buildings (including materialization CEs of the newly-built urban residential buildings, operational CEs of the existing urban residential buildings, and CEs generated from the demolition of the existing urban residential buildings) in GBA cities from 2000 to 2018. The results show that the total CEs increased dramatically from 44.5 Mt. CO2 e in 2000 to 75.1 Mt. CO2 e in 2018 with an annual growth rate by approximately 3%. The CEs from operation stage accounted for around 70%, and recycling building wastes could reduce 7.5% emissions. Compared with other bay areas globally, the operational CEs of urban residential building in GBA became the highest since 2014. Therefore, climate actions in energy saving and emission mitigation are required. Based on scenario analysis, we estimated that Huizhou city can reach the peak target by 2020 if taking some effective measures. These emission findings could provide data references and suggestions for the low-carbon development path for urban residential buildings in GBA and other global cities.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.eiar.2022.106775
VL  - 95
IS  - 
SP  - 106775
J2  - ENVIRONMENTAL IMPACT ASSESSMENT REVIEW
ER  - 


TY  - JOUR
TI  - Cleaner production of high-quality manufactured sand and ecological utilization of recycled stone powder in concrete
AU  - Shen, Weiguo
AU  - Wu, Jiale
AU  - Du, Xuejian
AU  - Li, Zhitang
AU  - Wu, Dinglve
AU  - Sun, Jiangtao
AU  - Wang, Zhongwen
AU  - Huo, Xujia
AU  - Zhao, Deqiang
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - This paper reports a case study on cleaner production of digital control manufactured sand (DMS) and ecological utilization of recycled SP (stone powder) in Hechi-Baise Expressway Project. The novel production system can not only produce high-quality manufactured sand, but also recycle waste stone powder and reduce environ-mental pollution. Compared with common manufactured sand, the digital control manufactured sand has more reasonable gradation, modified particle shape and regulable stone powder content, which will significantly simplify the ecological application of DMS. The performance of fine aggregate type and stone powder content under several engineering mix proportions is evaluated. The results show that compared with manufactured sand (MS) concrete, the working performance of concrete with DMS is increased by 16.19% on average, and the strength is increased by 7.1% on average, and it has excellent resistance to chloride ion penetration., The application of DMS also reduce the cement and supplementary cementitious materials content of concrete. Recycled SP is comprehensively used in the digital control cleaner production of manufactured sand. The zero discharge of solid waste i.e., waste stone, rubble, dust, and slurry is realized, therefore remarkable economic and ecological benefits are achieved.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jclepro.2022.134146
VL  - 375
IS  - 
SP  - 134146
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Closed-loop recycling of C&D waste: Mechanical properties of concrete with the repeatedly recycled C&D powder as partial cement replacement
AU  - Kim, Jeonghyun
AU  - Jang, Haneol
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Studies have been conducted on the repeated recycling of recycled coarse aggregates and recycled fine aggre-gates obtained from concrete waste, but no research has been conducted on the repeated recycling of recycled powder as a partial replacement for cement, which is pointed out as a major source of CO2 in the concrete in-dustry. This paper investigates the closed-loop recycling potential of construction wastes by evaluating the effects of repeated use of concrete powder generated in the production of recycled aggregates on the selected fresh and hardened mechanical properties of concrete. Through a series of concrete making and crushing, once-, twice-, three times-recycled concrete powder of less than 150 mu m was collected and used as a partial replacement for cement in concrete matrices at replacement levels of 10%, 20% and 30%. According to the experiment results, the replacement ratio and the number of recycling of concrete powder are parameters that affect the properties of concrete, and in particular, the replacement ratio is more affected than the number of recycling. The strength of concrete containing 10-20% concrete powder surpassed the target strength by up to 21% over three times of recycling, and the cost and environmental benefits increase in proportion to the number of concrete powder recycling. This study can contribute to the valorization of construction waste by providing a new initiative for multi-recycling of concrete powder and a closed-loop recycling system for construction waste.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jclepro.2022.130977
VL  - 343
IS  - 
SP  - 130977
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Multicriteria analysis of the environmental and economic performance of circularity strategies for concrete waste recycling in Spain
AU  - Ruiz, Luis Alberto Lopez
AU  - Ramon, Xavier Roca
AU  - Mercedes, Claribel Melissa Lara
AU  - Domingo, Santiago Gasso
T2  - WASTE MANAGEMENT
AB  - Construction and demolition waste (CDW) is identified by multiple circular economy (CE) policies as a key sector for implementing circularity strategies due to the high volume of waste produced and the large consumption of raw materials. However, CE is not widely applied in the sector because of the lack of solid estimations on its environmental and economic viability. The main aim of this study was to propose a set of methodological steps to identify the optimal circularity alternatives for CDW products based on a multicriteria analysis of their envi-ronmental and economic performance. This methodology is applied to evaluate concrete waste. In specific, high-grade applications of concrete waste were analyzed comprising the processing into recycled coarse aggregates (RCA) for their use in structural and non-structural concrete. Multiple scenarios with different RCA replacements (20%, 30% and 100%) and different types of sorting and recycling (on-site and off-site) were evaluated in accordance with the specific site conditions of the region of Catalonia, Spain. The Life Cycle Analysis method-ology (LCA) was used to perform the environmental analysis, while a detailed cost analysis was conducted for the economic aspect. The multicriteria method VIKOR was used for the selection of alternatives considering three different criteria. The results of this study showed environmental and economic advantages of CE scenarios based on the use of RCA over conventional concrete, mainly due to the influence of landfilling and transport distances. RCA produced on-site showed a better performance than RCA from fixed plants.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.wasman.2022.04.008
VL  - 144
IS  - 
SP  - 387-400
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Reviewing the properties of recycled concrete aggregates and iron slag in concrete
AU  - Singh, Navdeep
AU  - Singh, Akhil
AU  - Ankur, Nitin
AU  - Kumar, Parveen
AU  - Kumar, Mahesh
AU  - Singh, Tarun
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - The demand for concrete has increased manifolds due to rapid urbanization and development across the globe. Natural fine aggregates (NFA) and natural coarse aggregates (NCA) constitute the majority of the volume of concrete and are mined from natural resources that lead to a mas-sive impact on the planet. Concern about protecting and preserving natural resources has driven many researchers to work on innovative materials that can replace conventional aggregates with-out compromising the performance of concrete. Construction and Demolition (C&D) waste can be processed and upcycled to recycled concrete aggregate (RCA) and can successfully replace NCA. Iron slag (IS) is another by-product of the iron industry which is non-biodegradable and causes land abuse. IS has a particle size similar to NFA and can be an efficacious alternative to it. Many investigations have been conducted in the recent past to examine the effect of RCA and IS on con-crete and support their use as NCA and NFA replacements respectively. The present article criti-cally reviews the most of the available literature that investigates the influence of the RCA and IS on various properties (such as fresh, mechanical, durability and microstructural properties) of concrete. Also, the present state of art review, is an attempt to provide a single-valued source that summarizes the generalized trends, findings, research gaps, and future scope and potential of the iron slag and RCA based concrete. It has been inferred that use of RCA and IS up to precise level has successfully match with properties of conventional concrete.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jobe.2022.105150
VL  - 60
IS  - 
SP  - 105150
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - An innovative and efficient multi-generation recycling system for waste concrete subjected to freeze-thaw environment: A theory model and case study
AU  - Wang, Zhen
AU  - Zhu, Pinghua
AU  - Liu, Hui
AU  - Wang, Xinjie
AU  - Chen, Chunhong
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The existing researches on the recycled aggregate concrete (RAC) mainly focus on the recycling of waste concrete used in atmospheric environment, while the ones on the recycling of waste concrete subjected to complex environments are seldom reported. Reusing waste concrete in freeze-thaw (F-T) environment relates to the multigeneration recycling system of high performance parent concrete-waste concrete-recycled aggregates (RAs)next generation of recycled high-performance concrete (RHPC)-next generation of RAs. The efficient operation and sustainability of such recycling system depends on not only the performances of concrete, but also environmental load and economic benefits. The optimal balance between performance, environmental load and economic benefits for recycling waste concrete in F-T environment is generally affected by the performance of parent concrete and quality of RAs in the recycling system. Based on the theories of the emergy analysis and life cycle cost of structure, a sustainable design theory model of this innovative recycling system is proposed. In this model, high performance concrete (HPC) or RHPC is chosen as parent concrete and the performances of middle and low-quality RAs are improved by carbonation treatment method to gain high-quality RAs. The feasibility of the theoretical model is verified by the emergy analysis of the data of three-generation RAC, which provides a theoretical basis for the frost resistance quantitative design of multi-generation recycled concrete.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jclepro.2022.132135
VL  - 363
IS  - 
SP  - 132135
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - How effective is the construction sector in promoting the circular economy in Brazil and France? : A waste input-output analysis
AU  - Pierre Doussoulin, Jean
AU  - Bittencourt, Mariana
T2  - STRUCTURAL CHANGE AND ECONOMIC DYNAMICS
AB  - Resource effectiveness and the circular economy are crucial for the future of the construction sector. A number of initiatives in Brazil and France are examining how resource efficiency and circularity can be introduced in various construction stages. But there is no unifying arena where both countries can meet. The lack of financial resources and a proper management system for construction and demolition waste are the main challenges which developing countries need to stand. This could encourage the development of innovations mainly in specific areas such as concrete recycling, and also stimulate the society to become aware of the value of material waste in the production supply chain. This proposal follows a waste input-output model to compare recycling and non-recycling scenarios in two stages of the construction process; this approach provides a positive alternative for the analysis of environmental scenarios in the traditional construction process. This research proved that at the construction site, there is a decrease in the amount of waste, concrete, metal, and plastic. However, during demolition, the concrete is not decreasing in the recycling scenario, even with a considerable amount of plastic and metal, probably due to the lack of proper waste separation in the site.(c) 2021 Elsevier B.V. All rights reserved.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.strueco.2021.10.009
VL  - 60
IS  - 
SP  - 47-58
J2  - STRUCTURAL CHANGE AND ECONOMIC DYNAMICS
ER  - 


TY  - JOUR
TI  - Synergistic enhancement effect of recycled fine powder (RFP) cement paste and carbonation on recycled aggregates performances and its mechanism
AU  - Bian, Yadong
AU  - Li, Zhong
AU  - Zhao, Jihui
AU  - Wang, Yiren
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The recyled aggregate (RA) prepared from construction and demolition (C & D) waste is used for concrete materials, which helps to save natural resources and solve the problem of construction waste disposal. However, the defects of RA with the loose surface, cracks, and pores limit its resource utilization in building materials. In this study, RA was reinforced by wrapping with recycled fine powders (RFP) cement paste. On the basis, the synergistic effect of RFP cement paste and carbonation on the performance of RA was studied, and its strengthening mechanism was also analyzed. The results showed that the apparent density and crush value of RA were improved to some extent after RFP cement paste treatment, but the water absorption was increased significantly. RA showed a more significant effects after the synergistic treatment of 20% RFP cement paste and carbonation: the apparent density of RA increased by 5.6% and the crushing value decreased by 44.87%, while the water absorption increased by only 11.2%. Microscopic analysis showed that the treated RA with RFP cement paste and carbonation to generate a large amount of calcium silicate hydrate (C-S-H) gels and CaCO3 products, which filled the pores, microcracks, and interfacial transition zone (ITZ) of RA and also reinforced the loose particles on the RA surface. The parameters showed that the porosity of RA decreased by 25.1%, and the CaCO3 content increased from 11.1% (only wrapped paste treatment) to 20.75% (synergistic treatment). Adding an appropriate amount of RFP can not only save cement and reduce cost, but also improve the strengthening effect.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jclepro.2022.130848
VL  - 344
IS  - 
SP  - 130848
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - How does conceptual design impact the cost and carbon footprint of structures?
AU  - Kanyilmaz, Alper
AU  - Dang, Van Hoi
AU  - Kondratenko, Aleksei
T2  - STRUCTURES
AB  - Making sustainable conceptual design decisions is the key to reduce the environmental impact of the con- struction industry. Such early decisions, which must be given in a short timeframe, have the largest impact on a project's quality, cost and embodied carbon. This study showed how much the conceptual design decisions affect the cost and carbon footprint of a building's structure using our Non-dominated Sorted Genetic Algorithm II tool. First, we tested the tool's reliability by comparing its solutions with three case studies from literature. Then, we showed that by quickly examining various conceptual design solutions on a Pareto graph (which spotlights cost and CO2-optimized options), more sustainable design alternatives can be identified. Then, using the tool, we analyzed 36 building configurations, providing a spectrum of embodied carbon emissions (including the life cycle assessment steps A1, A2, A3, A4, A5, C2, C3, C4) ranging between 60 and 360 kgCO2e/m2. By comparing 25 material types from 15 databases (EPDs and ICE), we concluded that the geometry decisions (span length, height and shape) have the largest influence, material type (steel, timber, reinforced concrete), recycling and reuse of steel are crucial, and the embodied carbon calculations are highly sensitive to the supplier data and location. Overall, this study showed that architects and engineers possess the ability to significantly reduce the embodied carbon of structural systems by selecting the appropriate materials and structural system at the conceptual design stage.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.istruc.2023.105102
VL  - 58
IS  - 
SP  - 105102
J2  - STRUCTURES
ER  - 


TY  - JOUR
TI  - Non-market valuation of construction waste recycling: Evidence from China
AU  - Li, Shuangshuang
AU  - Yi, Xin
AU  - Liu, Mocun
AU  - Lu, JiaHui
AU  - Qiu, Hui
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Construction Waste Recycling (CWR) has a significant non-market valuation, such as conserving land resources, improving air and water quality. However, it's valuation has not been widely explored. This study aims to reasonably estimate the CWR non-market valuation by taking Changsha, China as an example. To get more reliable and accurate estimating result, an improved Card Ladder CVM (CL-CVM) has been put forward, which included the advantages of both continuous CVM (CCVM) and discrete CVM (DCVM). Subsequently, an extra question captured the degree of uncertainty of urban residents and construction contractors regarding CWR, and influencing factors were also investigated by 1127 valid urban residents' respondents and 116 of construction contractors face-to-face. The key findings are as follows: (1) Only 12.87% of urban residents' respondents, and Only 6.90% of construction contractors' respondents wouldn't be willing to pay for CWR, and the total nonmarket valuation of CWR in Changsha was 124.43 billion RMB (about US $18.11 billion) in 2021. If the valuation is properly applied, it is an effective approach to attract more private sectors to participate in the CWR project; (2) The expected Willingness to Pay (WTP) for the contractor were 13.26 RMB/ton (about US$1.93/ton) for residue soil, 8.84 RMB/ton (about US $1.29/ton) for demolition and engineering waste, and 94.20 RMB/ton (about US $13.71/ton) for decoration waste. According to the result, the Construction Waste (CW) landfill behavior can be reduced by setting reasonable landfill charge through appropriate policies; (3) There were significant differences between urban residents and construction contractors in perception of CWR non-market valuation. The WTP of urban residents was influenced by sex, age, accelerated industrial development, and other factors. The WTP of construction contractors was influenced by the Health, Safety, and Environment management fee, region of project location, method of CW disposal, and other factors. The government should show a positive attitude and responsibility for CWR, so as to play an important role in leading urban residents and construction contractors. Although the study is based on the example of Changsha in China, it can also be adapted to other countries and regions as well.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jclepro.2023.137384
VL  - 412
IS  - 
SP  - 137384
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Industrial-scale extraction of high value-added kaolin from excavation waste: Demonstration from Xiamen, China
AU  - Hu, Qi-Ming
AU  - Huang, Ya-Xi
AU  - Zhang, Wu-Yi
AU  - Shao, Gang-Tiao
AU  - Xu, Yan
AU  - Zhang, Yi-Heng
AU  - Pan, Yuanming
AU  - Mi, Jin-Xiao
T2  - WASTE MANAGEMENT
AB  - Excavation waste from the construction of subways and other underground infrastructures is mainly composed of gravel, sand and clay of minimal economic value, which commonly ends up in landfills. Although the coarse sand and gravel of the excavation waste are typically recycled on site, a large amount of the fine-grained residue must be disposed of due to the prohibition of marine land reclamation in Xiamen, China, leading to an increasingly severe shortage of landfills. In this contribution, a new strategy was successfully developed for industrial-scale extraction of high value-added kaolin from the excavation waste of Xiamen. This strategy can overcome the challenges of complex and variable chemical compositions, high iron contents, low industrial grade, and organic contaminants in the raw materials. Characterization using chemical analysis, powder X-ray diffraction, scanning electron microscopy, and infrared spectroscopy showed that the Xiamen excavation waste originated from granite weathering is mainly composed of kaolinite and quartz, along with high Fe contents and other impurities. The excavation waste was subjected to an intensive process of blunging, grinding, sieving, and classifying, as well as successive iron removal by magnetic separation. Subsequently, the extracted products meet commercial re-quirements, including those for high-quality kaolin with whiteness and plasticity larger than 90 degrees and 17%, respectively. Moreover, an industrial-scale green production line with an annual treatment capacity of one million tonnes of excavation waste at the utilization rate of 100% was implemented. Hence, this work presents an effective approach for exploiting similar excavation waste around the world to promote sustainable development.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.wasman.2023.03.028
VL  - 163
IS  - 
SP  - 144-153
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Mechanical and durability performance of 100% recycled aggregate concrete pavers made by compression casting
AU  - Farooq, Muhammad Umer
AU  - Hameed, Rashid
AU  - Tahir, Muhammad
AU  - Sohail, Muazzam Ghous
AU  - Shahzad, Shaban
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - Sustainable infrastructure developments require optimal use of natural resources and the recycling of the materials generated at the end of the service life of concrete structures. Construction and Demolition (C & D) waste in the form of Recycled Concrete Aggregates (RCA) has been used to manufacture structural and non-structural concrete which is known as Recycled Aggregate Concrete (RAC). However, not all the C & D waste could be incorporated into the structural concrete and the development of innovative construction products for the efficient and economic utilization of RCA is still under investigation. This study aimed to produce concrete pavers with 100% recycled aggregates and a minimum amount of cement through Compression Casting Technique (CCT). A comprehensive experimental investigation was carried out to find out the optimum values of fine to coarse aggregate ratio, cement contents, and casting pressure for the concrete pavers so that a minimum target compressive strength of 35 MPa at 7-days is achieved. The concrete mixes with fine and coarse aggregate contents of 60% and 40%, respectively, cement contents of 15% and 20%, and casting pressure of 20 MPa were found to be the most economical and feasible to produce concrete pavers exhibiting the target compressive strength. The mechanical (i.e., compressive and flexural strength) as well as durability (i.e., drying shrinkage, water absorption, cyclic ponding in sulfuric acid and sodium chloride salt solution) properties were investigated in detail for the pavers made from the selected optimum concrete mixes. The compressive and flexural strength of RAC pavers satisfied the minimum required strength values specified in international standards [GB - 28 635-2012, IS 15658:2021, A231.2-14, ASTM C936, ASTM C 1272, ASTM C902] and local [NHA & AJK] specification. The durability tests showed that the RAC pavers are resilient against salt and acid attack. The porous nature of RAC positively affected the pavers' compressive strength, especially under a saline environment. The maximum water absorption of the RAC pavers was 6.34% which was found to be in the acceptable range, however, their drying shrinkage was higher than Natural Aggregate Concrete (NAC) pavers. As for the impact of casting technique, the properties of the RAC pavers were improved by employing CCT. To predict compressive strength based on the parameters of this study, an equation is proposed by regression analysis of the obtained compressive strength results which showed reasonable accuracy in predicting the strength of pavers. Finally, this study concluded that it is feasible and reliable to manufacture concrete pavers of 35 MPa compressive
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jobe.2023.106729
VL  - 73
IS  - 
SP  - 106729
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - Strategies to promote construction and demolition waste management in the context of local dynamics
AU  - Ramos, Mario
AU  - Martinho, Graca
AU  - Pina, Joaquim
T2  - WASTE MANAGEMENT
AB  - Achieving a broad analysis of construction and demolition waste (CDW) management without considering local scale dynamics, and its detailed characteristics, is a constraint that has made it challenging to optimally engage in an integrated assessment of the circular economy principles in the construction sector. In this sense, this research demonstrates that investing in local strategies is important, involving municipalities and micro and small construction companies. Firstly, the results reveal the importance of having controlled sites, under local responsibility, for the preliminary storage of CDW, creating in waste producers the habit of separating waste onsite, reducing costs and limitations for municipalities. Secondly, frequent supervision actions at construction sites are also important at this scale, as they facilitate progress in terms of encouraging compliance with mandatory legal procedures and good practices for CDW management. But it is easier to improve practice through direct onsite procedures than it is with bureaucratic legal requirements alone. Thirdly, procedural control, implemented by municipal technicians in conjunction with other strategies, also helps to promote CDW management, this being associated with processes of public and private construction works subjected to license or prior control, in opposition to what has been accomplished so far. But the research also demonstrated that regular awareness, training, and supervision actions might increase the likelihood of improvements in behaviour on the local scale, in the sense that stakeholders acquire new habits, which, over time, might lead to better results locally and, as a consequence, influence other scales of intervention.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.wasman.2023.02.028
VL  - 162
IS  - 
SP  - 102-112
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Circular economy in the built environment: A systematic literature review and definition of the circular construction concept
AU  - Ossio, Felipe
AU  - Salinas, Carlos
AU  - Hernandez, Hector
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The Circular Economy (CE) has become increasingly important across various industries. It challenges the traditional take-make-dispose approach and aims to maximize economic value while reducing waste. However, the construction industry is still in the early stages of adopting this concept, and a clear and unified definition is needed for Circular Construction (CC) in the built environment. Without a comprehensive understanding, the CE principles and practices may be misapplied, leading to inefficiencies. To address this, a Systematic Literature Review of 316 publications was conducted to bridge knowledge gaps and to propose a definition for CC. The study identified five clusters of conceptual affinities and nine attributes that contributed to the CC definition. The results suggest that the CC concept is mainly related to the conceptual affinities of Construction and Demolition Waste Management (CDWM) and the R strategies, that the environment is prioritized over economic and social aspects, and that CC research focuses on building over other infrastructures, especially on aspects of building disassembly and reversibility. Still, despite these advances, most research lacks a holistic view of the application of the concept. Practitioners looking to promote cleaner construction practices can benefit from this study's valuable insights, helping to guide decision-making and prevent the misuse of the circular economy concept in the built environment.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jclepro.2023.137738
VL  - 414
IS  - 
SP  - 137738
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Minimisation and management strategies for refurbishment and renovation waste in Hong Kong
AU  - Yu, Ann T. W.
AU  - Mok, Kelvin S. H.
AU  - Wong, Irene
T2  - ENGINEERING CONSTRUCTION AND ARCHITECTURAL MANAGEMENT
AB  - Purpose The capacity of landfills will reach saturation in the 2020s. There are more than 50,000 buildings in Hong Kong over 30 years old and which may require extensive refurbishment under the Mandatory Building Scheme. Additionally, most new owners/tenants tend to renovate their premises before moving in. Hence, there is an urgent need in Hong Kong, to explore strategies and measures to enable the development of effective refurbishment and renovation (R&R) waste management for such projects. The objectives of this paper are to investigate the process of R&R for identifying the perceived barriers and thereby the strategies for minimisation and management of R&R waste in Hong Kong. Design/methodology/approach Desktop study, semi-structured interviews, site observations and document reviews were used as the data collection methods to achieve the objectives of this research. Considering the nature and characteristics of the industry structure, the snowball sampling process was deployed for data collection. Thematic analysis and content analysis were used for data analysis. Waste minimisation and management strategies for R&R projects were then discussed and developed by the research team and a focus group meeting was held to validate the research findings. Six strategies were then proposed to the government. Findings R&R projects contribute 10-20% of the construction and demolition waste. The barriers to recycling of R&R waste can be grouped into six major categories: (1) lack of sorting and storage spaces, (2) high cost, (3) insufficient government supporting policy, (4) complicated recycling processes, (5) immature recycling market and (6) insufficient public education. Also, six strategies are proposed in this study, which include (1) pre-refurbishment audit, (2) development of recycling market, (3) sea reclamation, (4) incineration, (5) government support and (6) education and research. Originality/value The strategies and measures proposed in this research could most adequately serve as reference for the government officials, building professionals and academic researchers. Such knowledge would make possible the development of effective strategies and measures for minimising and managing R&R waste.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1108/ECAM-02-2021-0113
VL  - 30
IS  - 2
SP  - 869-888
J2  - ENGINEERING CONSTRUCTION AND ARCHITECTURAL MANAGEMENT
ER  - 

