TY  - JOUR
TI  - Applying circular business models in the Chilean construction sector: A system dynamics perspective
AU  - Veliz, Karina D.
AU  - Pabon-Pereira, Claudia
AU  - Walters, Jeffrey P.
AU  - Fernandez, Javiera
T2  - BUSINESS STRATEGY AND THE ENVIRONMENT
AB  - The construction sector remains a significant contributor to global climate change, accounting for one-third of global greenhouse gas emissions as well as a substantial portion of solid waste. In response to this pressing crisis, the adoption of circular business models (CBMs) emerges as a way to avoid negative environmental impacts. This study sought to model the interconnected factors influencing future CBM implementation in the Chilean construction industry using a system dynamics modeling approach. By engaging 20 sector experts in a system modeling workshop, it was possible to model and analyze these interconnected factors as a CBM System. The structural analysis of the resulting CBM system model revealed the triumvirate importance of information dissemination, certification of projects and products, and professional training and education. Recommendations for policy and practice that successfully leverage these mechanisms center on a three-pronged approach of combining effective stakeholder collaboration, technological innovation, and thoughtful product certification frameworks. Overall, a systems thinking and modeling approach, such as the one applied here, is essential for identifying the complex interactions between enablers and barriers that promote or inhibit sustainable transformation in the construction industry in Chile and beyond.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1002/bse.4052
VL  - 34
IS  - 1
SP  - 1302-1319
J2  - BUSINESS STRATEGY AND THE ENVIRONMENT
ER  - 


TY  - JOUR
TI  - Measuring circularity in the construction industry: A systematic literature review from the stakeholder perspective
AU  - Peng, Luyuan
AU  - Cao, Wen-Jun
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The implementation of the circular economy (CE) in the construction industry has become a feasible solution for achieving sustainable development while reducing environmental impact. It is essential to systematically monitor, manage, and evaluate circularity within the construction industry based on the needs and interests of stakeholders, as this can provide evidence for circular practices. However, the integration of CE increases complexities in the stakeholder network of the construction industry. Many stakeholders lack clarity about their roles, requirements, and aspirations in circular projects, leading to ineffective, hesitant, and ambiguous utilization of various circular measurement methods. To address those problems, this paper adopts a systematic literature review approach to conduct a comprehensive and critical review of measuring circularity from a stakeholder perspective. The paper categorizes stakeholders into 7 key groups and identifies their needs and dilemmas at specific stages of the circular project life cycle. Additionally, this study reviews the current development of circularity measurements at different stages of the circular project life cycle and discusses how well they align with stakeholders' needs and dilemmas. Finally, this study finds that there have been various attempts, but several essential prerequisites for comprehensive measurement are missing or incomplete. Several recommendations for measuring circularity that align more closely with stakeholder needs and address their current dilemmas are proposed. These findings are intended to enhance the evaluation, regulation, and oversight of CE in the construction industry, as well as to promote CE implementation.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.jclepro.2025.144805
VL  - 496
IS  - 
SP  - 144805
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - A dual circular strategies hierarchy as a guiding framework for post-disaster recovery and reconstruction: Focus on Ukraine
AU  - Shevchenko, Tetiana
AU  - Cretin, Sultan
AU  - Yannou, Bernard
AU  - Kirchherr, Julian
AU  - Saidani, Michael
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The circular economy has long been regarded as a key strategy for achieving sustainable development and has more recently been recognized as an effective approach to crisis response. This study contributes to this nascent literature by introducing a dual hierarchy of 6Rs strategies as a guiding framework for circular post-disaster recovery to support the integration of circularity into the United Nations' Build Back Better approach. The novelty of the proposed hierarchy lies in the two-vector operationalization of each strategy, considering both past and future perspectives. This dual focus facilitates the recovery of materials and components from disaster-affected buildings, the restoration of damaged structures, and the design of new buildings with a stronger emphasis on circularity. Based on the hierarchy, a typology of design strategies for circular recovery and reconstruction has been proposed, structured around four key features, offering practical guidance on how different aspects of circularity can be operationalized in rebuilding efforts. In addition, the study outlines methodological recommendations for assessing the circularity potential of damaged structures, a critical step in planning adaptive and resource-efficient rebuilding. The article also examines the case of war-torn Ukraine as one of the most devastating man-made disasters today. The potential for Ukraine's circular recovery within the framework of global and European Union disaster management mechanisms, as well as the European Commission's policies in the construction industry, has been explored. The study employs a three-step multi-method approach that includes a literature review, critical analysis, and conceptual modeling. Key findings, comprising a dual hierarchy of strategies, a typology of design approaches, and recommendations for circularity assessment, contribute to advancing circular recovery and reconstruction after disasters in various contexts, including war-torn Ukraine, and reflect their practical significance for circular recovery initiatives.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.jclepro.2025.146478
VL  - 524
IS  - 
SP  - 146478
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Cooperation dilemmas in construction and demolition waste recycling: From understanding to navigating
AU  - Lin, Weize
AU  - Zhang, Jing
AU  - Yu, Minjiu
AU  - Tan, Ruwen
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - High-quality recycling is considered the optimal practice for managing the significant volume of construction and demolition waste (C&DW). However, the lack of coordinated cooperation among stakeholders poses challenges in sustaining and advancing the recycling supply chain. However, the previous research on the decisionmaking of partnerships among companies is limited despite its importance. Hence, our research framework seeks to address the gap, unfolding from understanding to navigating. Initially, to understand the status quo, we model a partnership decision game where companies face a choice: either commit to in-depth cooperation benefiting from coordination contracts, or opt for surface-level cooperation via straightforward wholesale transactions. Our findings reveal the transfer effect that relation-specific investments of low-power companies may undermine the vested interests of high-power companies, which leads to a prisoner's dilemma dominated by surface-level cooperation. Subsequently, we propose two remedies, a subsidy scheme and a policy of strategic information revelation, to address the dilemma. Specifically, we suggest a Cooperation Subsidy to motivate the remanufacturer and the collector to choose in-depth cooperation, which proves more efficient than conventional economic regulations. Moreover, we design a signal structure based on Bayesian Persuasion to persuade the remanufacturer to opt for in-depth cooperation. This study seeks to provide theoretical support for government policy development.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.ijpe.2025.109580
VL  - 283
IS  - 
SP  - 109580
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Punching shear behaviour of full-scale slab-column connections cast from concrete with coarse recycled aggregate
AU  - Fecko, Tadeas
AU  - Kormosova, Udmila
AU  - Ramos, Antonio Pinho
AU  - Halvonik, Jaroslav
T2  - ENGINEERING STRUCTURES
AB  - Recycling demolition waste, such as concrete and bricks, offers significant environmental and economic benefits within the framework of sustainable development. Recycled concrete aggregate (RCA), produced from processed waste concrete, was traditionally used as a base or backfill material. However, extensive research over the past two decades has expanded its potential applications, including its use in structural concrete. A particularly promising use is in structural concrete for flat slab systems incorporating coarse recycled concrete aggregate (CRCA). This article presents the findings of an experimental program that investigated the punching shear behaviour of full-scale slab-column connections, with a thickness of 250 mm and cast using concrete with CRCA. A total of six slabs were tested, with two different bending reinforcement ratios: 0.52 % and 1.23 %. The slabs were cast using concrete with natural river aggregate (serving as reference slabs) and concrete with 50 % and 100 % CRCA replacement. Test results showed that using CRCA in concrete does not negatively impact the punching shear resistance of the slabs. For slabs with a reinforcement ratio of 0.52 %, the normalised punching capacities relative to the reference slab were higher by 7.4 % for 50 % CRCA and by 4.8 % for 100 % CRCA replacement. For slabs with a 1.23 % reinforcement ratio, the corresponding values were lower by 2.9 % and higher by 0.4 %, showing minimal variation.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.engstruct.2025.121460
VL  - 345
IS  - 
SP  - 121460
J2  - ENGINEERING STRUCTURES
ER  - 


TY  - JOUR
TI  - BIM-driven transformation of waste management toward enhanced reduction and circularity in the built environment
AU  - Bouhmoud, Hanane
AU  - Loudyi, Dalila
AU  - Giordano, Andrea
T2  - WASTE MANAGEMENT
AB  - Construction and Demolition Waste (CDW) results in substantial environmental, economic and social losses. Alternatively, Building Information Modeling (BIM) was pointed as a promising technology to achieve zero-waste goals. Recent studies showed that BIM use for CDW Management and Assessment (CDWM/A) is still limited and needs a better understanding. This research addresses this gap through a systematic review. The study revealed that BIM disposes of 5 instruments and 6 functionalities that allow important CDW minimization and inclusion of extrinsic CDWM/A resources into an integrated environment. The paper classified 39 CDWM/A guidelines into 3 categories and examined 15 data inventories supporting the analysis of CDW plans and impacts. nD-BIM data scalability was demonstrated to ensure integration of these resources into a single model, enabling multiparametric simulations and accurate CDWM/A. Similarly, the study discloses 57 digital tools used to assist CDWM/A and develop new solutions, and other 51 to manage/assess CDW environmental impacts. BIM interoperability was confirmed to foster an inclusive environment in which tools can collaborate and operate with 19 other technologies, ensuring enhanced CDWM/A and leveraging existing wares. Accordingly, the paper introduces nD BIM-WMS, a CDWM/A system disclosing how intrinsic and extrinsic BIM environments can be interconnected to enable efficient BIM-based CDWM/A through a practical algorithm maximizing the 4R principle reward, thereby supporting balanced, well-managed, and optimized sustainability. Overall, the study affirms BIM's potential to advance zero-net waste and equips scholars and practitioners with well-founded knowledge and methodological system, paving the path for grounded research, regulation, and innovation in this field.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.wasman.2025.115105
VL  - 207
IS  - 
SP  - 115105
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Review of national policy instruments motivating circular construction
AU  - Dziedzic, Rebecca
AU  - Pondicherry, Pavithran
AU  - Dziedzic, Mauricio
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Building construction, renovation, and demolition (CRD) waste represent about one-third-of global waste production. Implementing circular economy practices in CRD can significantly reduce waste as well as related impacts, such as greenhouse gas emissions. Yet the effect of different types of policies in promoting construction circularity requires further investigation. The objective of this paper is to review the range of policy instruments applied by different countries and investigate how effectively they promote circularity. Based on a literature review, thirty-seven instruments were identified and classified into five types: regulatory, economic, technical, operational, and communicative. The implementation of each of these instruments was investigated for 19 countries, selected to represent each of the world's regions as defined by the World Bank, including: Barbados, Brazil, Bulgaria, Canada, China, Egypt, Germany, India, Israel, Japan, Kyrgyz Republic, Mexico, Morocco, Portugal, Qatar, Republic of Korea, Sri Lanka, Thailand, and United States. In each region, countries were selected to represent the full scope of CRD generated per capita. Economic, technical, operational and specific CRD regulatory instruments are moderately correlated to CRD waste recovery. In high income countries CRD regulations are the most correlated with recovery, whereas in middle income countries technical instrument implementation is more correlated.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.resconrec.2024.108053
VL  - 215
IS  - 
SP  - 108053
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Consumer purchase intention for extrinsic and intrinsic cues of construction and demolition waste recycled products
AU  - Ding, Zhikun
AU  - Nie, Wanqi
AU  - Tam, Vivian W. Y.
AU  - Illankoon, Chethana
T2  - ENGINEERING CONSTRUCTION AND ARCHITECTURAL MANAGEMENT
AB  - Purpose - The preferences and adoption of recycled materials by consumers are subject to a variety of factors, such as enablers and barriers. Despite this, there exists a paucity of research concerning stakeholders' perceived value and real purchase decision towards recycled products. Consequently, this research study aims to fill this gap by investigating stakeholders' perceived value of recycled products derived from construction and demolition (C&D) waste and its effect on purchase decisions. Design/methodology/approach - Research data were collected from 219 valid questionnaires completed by Chinese stakeholders. Structural equation modeling (SEM) was then employed to test eight hypotheses. Findings - The results show intrinsic cue (materials) and extrinsic cue (brand) influence the stakeholders' judgment on C&D waste recycled products' value and then their purchase intention. However, cues such as quality, word-of-mouth, price, policy and advertised have not play a significant role in practice. Originality/value - This research study verified the significance of brand and material cues on decision making for purchasing C&D waste recycled products, providing new insights to policy making to enhance the uptake of C&D waste recycled products in construction industry.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1108/ECAM-11-2022-1035
VL  - 32
IS  - 6
SP  - 3565-3586
J2  - ENGINEERING CONSTRUCTION AND ARCHITECTURAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Preparation via composite modification, enhanced properties, and multi-technique microstructural mechanisms of recycled brick-concrete aggregates using response surface methodology
AU  - Chen, Hao
AU  - Ji, Jie
AU  - Zheng, Wenhua
AU  - Jin, Shanshan
AU  - Liu, Chenxu
AU  - Wen, Long
AU  - Qiu, Chuan
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - The construction and demolition waste (CDW) sector is generating increasing quantities of recycled brick-concrete aggregates (RB-CAs), which hold potential as alternative aggregates for road construction following appropriate treatment. However, current modification techniques for RB-CAs often involve complex machinery and high energy consumption, rendering them economically unviable for large-scale application. In this study, a composite modification approach is proposed, integrating nano-silica (NS) infiltration, ultrahigh-strength cementitious (UHSC) coating, and water-glass treatment. This method aims to enhance the physical and mechanical properties of RB-CAs and to investigate the underlying reinforcement mechanisms. Specifically, the RB-CAs are reinforced, and the optimal preparation parameters are determined using response surface methodology (RSM). After optimization, the moisture absorption of the enhanced RB-CAs (E-RB-CAs) is reduced by 56 % (from 9.4 % to 4.1 %), and the crushing value is reduced by 71 % (from 47 % to 13.7 %). To investigate the pore size distribution and elemental composition of different types of aggregates, mercury intrusion porosimetry (MIP), X-ray diffraction (XRD), X-ray fluorescence spectrometry (XRF), scanning electron microscopy (SEM), and contact angle were used. Consequently, the strengthened RB-CAs exhibit smoother surfaces and reduced porosity. Moreover, there are no obvious defects in the interfacial transition zone (ITZ), and abundant hydration products, such as Ca(OH)2, exist in the ITZ. The reinforcement mechanism of E-RB-CAs at different stages was subsequently analyzed via 3D profilometry, electron probe X-ray microanalyzer (EPMA), and thermogravimetric analysis-differential scanning calorimetry (TG-DSC). Upon reinforcement treatment, dense hydration products are formed both on the surface and in the internal capillary pores of the composites, which leads to the gradual expansion of calcium aluminate hydrate and a wider distribution of S, ultimately resulting in an increase in the macroscopic strength. After reinforcement, the apparent morphology of the E-RB-CAs becomes more abundant. In addition, cost analysis and feasibility evaluation indicate the proposed treatment is economically viable and suitable for industrial application. Overall, these results contribute to the sustainable management and application of CDW in pavement engineering.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.jobe.2025.113643
VL  - 112
IS  - 
SP  - 113643
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - Innovative methods for converting low-value construction waste powders into geopolymer: Mechanical-biobased alkaline-excited coupling for activation
AU  - Shi, Xiao-dong
AU  - Zhu, Xiang-nan
AU  - Gao, Qiang
AU  - Lyu, Xian-jun
AU  - Wang, Zhi-ming
AU  - Liang, Tai-tao
AU  - Chen, Wen-tao
AU  - Hu, Ge
AU  - Zhuo, Chuan-yuan
AU  - Ge, Lin-han
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - The high-value reuse of waste concrete powder, slag powder, and waste oyster shells represents a critical global challenge driven by the rapid accumulation of solid waste from construction, industrial production, and aquaculture. To achieve large-scale, green, and value-added utilization, the present study developed a bio-based slag-concrete composite geopolymer. The material was synthesized using mechanically activated waste concrete powder and waste slag powder as the main components, combined with chemically activated, calcined oyster shell powder as an auxiliary alkaline source. The optimal mechanical activation durations for recycled concrete powder (90 min) and recycled slag powder (24 min) were determined based on the maximum compressive strength. Mechanical activation increased the specific surface area and reactivity while decreasing crystallinity. The optimal mixing ratio of recycled slag powder to recycled concrete powder (3:2) was identified according to the compressive strengths at 3, 7, and 28d. During hydration, calcium hydroxide and tricalcium silicate released from the recycled concrete powder generated an alkaline environment that promoted the reaction of siliceous and aluminous phases in the recycled slag powder. Furthermore, adding 10 % oyster shell powder enhanced alkalinity and hydration activity. The resulting bio-based slag-concrete composite geopolymer RSCP32-10 exhibited 3d and 28d compressive strengths of 4.71 MPa and 26.78 MPa, respectively, with calcium (alumino) silicate hydrate (C-(A)-S-H) gel as the main hydration product. This work provides a practical approach for the sustainable of waste concrete powder, slag powder, and oyster shells, supporting the integrated utilization of solid waste resources.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.jobe.2025.114712
VL  - 116
IS  - 
SP  - 114712
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - Benchmarking computer vision models for automated construction waste sorting
AU  - Dong, Zhiming
AU  - Yuan, Liang
AU  - Yang, Bing
AU  - Xue, Fan
AU  - Lu, Weisheng
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Waste sorting is a critical process in construction waste management system. Computer vision (CV) offers waste sorting automation potential by recognizing waste composition and instructing robots or other mechanical devices accordingly. However, how the plethora of CV models developed perform relative to each other remains underexplored, making model selection challenging for researchers and practitioners. This study aims to benchmark existing CV models towards automated construction waste segregation. Seventeen models were selected and trained with unified configuration, and then their performance was evaluated on the aspect of accuracy, efficiency, and robustness, respectively. In experimental results, BEiT attained top accuracy (58.31 % MIoU) while FastFCN had the best efficiency (12.87 ms). SAN displayed the least standard deviation (4.41 %) for robustness evaluation. This research contributes a reliable reference for CV model selection, advancing automated construction waste sorting research and practices, and ultimately promoting efficient recycling while reducing the environmental impact of construction and demolition waste.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.resconrec.2024.108026
VL  - 213
IS  - 
SP  - 108026
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Circular economy in modular construction: An Australian case study
AU  - Shooshtarian, Salman
AU  - Wong, Peter S. P.
AU  - Maqsood, Tayyab
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - The global building and construction sector is known for its low resource efficiency which leads to a significant waste generation rate. Therefore, the management of construction and demolition (C&D) waste has become a priority issue in many countries. The use of products with recycled content (PwRC)-emerged from C&D waste materials-in modular construction is a sustainable strategy to enhance resource circularity and circular economy in the sector. Despite this, there are significant challenges in making this a reality. Hence, this study was conducted to explore the factors influencing the optimal utilisation of PwRC in prefabricated construction products. A case study approach was adopted to understand how the industry perceives the use of these resources in this construction methodology. The results showed that several factors influence their utilisation in Australian modular construction. This study proposes a framework developed to guide efforts in enhancing the uptake of PwRC in modular construction.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.jobe.2025.112182
VL  - 103
IS  - 
SP  - 112182
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - Life cycle insights into construction and demolition waste management: Past, present and emerging futures
AU  - Gao, Yu
AU  - Yiu, Tak Wing
AU  - Shen, Xuesong
AU  - Tam, Vivian W. Y.
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - Construction and demolition waste (C&DW) poses a significant challenge to sustainable development and the circular economy. While research in this domain has expanded, existing reviews often focus on isolated stages or methods, lacking a comprehensive life cycle perspective. This paper presents a novel integration of bibliometric and content analysis, examining 1025 articles (2015-2024) from the Web of Science database. The review encompasses the full life cycle of C&DW management, including waste generation prediction, material identification and classification, transportation, and recycling or disposal. Key trends were identified through co-occurrence, co-citation, and cluster analysis, revealing a shift from traditional qualitative approaches to intelligent and data-driven methods. Four major research gaps were identified: limitations in predictive models, insufficient applications of intelligent technologies, inadequate multi-stakeholder governance, and the lack of standardized evaluation frameworks. Future directions are proposed to guide integrated and scalable solutions. These findings offer a holistic understanding of the field and inform more effective and sustainable C&DW management strategies.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.jobe.2025.113441
VL  - 111
IS  - 
SP  - 113441
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - Combinatorial Group-Buying double auction for recycled remanufacturing products of construction waste
AU  - Kong, Xiang T. R.
AU  - Huang, Rui
AU  - Kang, Kai
AU  - Xu, Suxiu
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - Digital trading plays a crucial role in construction waste resource utilization. However, supply-demand imbalance and inefficient pricing exist under a prevalent negotiation-based trading approach and a fixed price mechanism, resulting in high transaction costs and rigid clearing prices. Furthermore, high ask prices restrict the transaction scale of recycled remanufacturing products of construction waste (RRPCW). These deficiencies severely hinder development of RRPCW digital trading market. Motivated by the successful implementation of group-buying in various industries, this article aims to propose a combinatorial group-buying double auction mechanism to deal with the challenges in RRPCW transactions. A combinatorial double auction is firstly established where buyers are allowed to bid on bundles of RRPCW to satisfy their full set of procurement requirements. To further scale up transactions, group-buying is incorporated into the auction, where sellers provide corresponding discounts to their matched buyers when thresholds are reached. Such an approach can effectively leverage buyers' collective purchasing power and scale effect to lower the purchasing costs. The winner determination problem is solved with a bid density-based scheme, while buyers' payments and sellers' revenues are calculated by a critical value-based scheme. Theoretical analysis manifests that the designed mechanism can realize individual rationality, strong budget balance and incentive-compatibility of buyers. Five sensitivity analyses including buyers' bid prices, threshold levels, discount degrees, seller supply heterogeneity, and buyer demand distribution on the mechanism's overall performance are examined. Additionally, the results of comparative analysis among the proposed mechanism, its counterparts and the fixed price mechanism under different market conditions demonstrate the superiority of our new designed mechanism. Finally, managerial implications are summarized based on the stakeholders' multi-dimension perspectives. Especially, we emphasized that the regulatory role of the platform is vital for the sustainable and healthy development in the construction waste trading industry.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.tre.2025.104030
VL  - 196
IS  - 
SP  - 104030
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Improving the frost resistance of recycled aggregate concrete: A comprehensive review
AU  - Zhang, Hongrui
AU  - Zheng, Rui
AU  - Wu, Gan
AU  - Yao, Yiming
AU  - Bao, Jiuwen
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - The utilization of recycled coarse aggregate (RCA) in concrete provides a sustainable and effective strategy for the disposal of construction and demolition waste and the conservation of natural resources. However, recycled aggregate concrete (RAC) is affected by the porous old mortar and multiple interfacial transition zones (ITZs). Significant deterioration occurs when it is exposed to freeze-thaw (FT) cycles. This paper presents a comprehensive review on methods to enhance the frost resistance of RAC through pre-treatment of RCA (removal of old mortar and strengthening old mortar), reinforcement of RAC (adding supplementary cementitious materials, nanomaterials, fibers, air-entraining agents) and other methods. The efficiency of different reinforcement methods was evaluated, focusing on the modification mechanisms of different methods on the frost resistance of RAC. The results indicate that both pre-treatment of RCA and reinforcement of RAC can significantly improve the frost resistance of RAC. Microwave heating, carbonization treatment, and silane emulsion immersion of RCA can reduce the mass loss rate of RAC by over 40 %. The methods such as adding supplementary cementitious materials, nanomaterials, and fibers can also reduce the mass loss rate of RAC by over 40 % or increase the relative dynamic elastic modulus by over 40 %. Moreover, the limitations and challenges of different methods are summarized, emphasizing the need to strike a balance between efficiency, cost, and environmental impact. Finally, the future research on the frost resistance of RAC is proposed to promote the widespread application of RAC in cold regions and advance the green transformation of the construction industry.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.jobe.2025.114249
VL  - 114
IS  - 
SP  - 114249
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - Mechanism of symbiotic interaction in the recycled cement industry chain under the Chinese certified emission reduction scheme
AU  - Li, Xingwei
AU  - Chen, Weihong
AU  - Yi, Beiyu
T2  - ENERGY ECONOMICS
AB  - Overreliance on fossil energy drives carbon emissions, exacerbating climate change. The symbiosis model of the recycled cement industry chain (RCIC) under the Chinese Certified Emission Reduction (CCER) scheme offers an innovative solution to the energy-intensive emission bottleneck of traditional cement production. However, existing research lacks an analysis of the dynamic process of strategic interaction and symbiotic evolution among enterprises in the RCIC, and the mechanism of symbiotic evolution in the RCIC remains unclear. To reveal the symbiotic evolution mechanism of the RCIC, this study constructs a tripartite evolutionary game model of construction enterprises, recycled cement enterprises and traditional cement enterprises on the basis of industrial symbiosis theory. In addition, based on industry reports, publicly available data from the Chinese carbon trading market, and existing research, this study conducted numerical simulation analysis of key parameters through the integration of multiple data sources and parameter calibration. The study found: (1) The symbiosis profit distribution coefficient has a heterogeneous effect on the behavior of the main body in the RCIC. (2) The symbiosis coefficient positively influences the symbiotic evolution of the RCIC. (3) The CCER price within a reasonable range will promote the formation of stable symbiotic relationships. The conclusions of this study passed sensitivity tests, incorporated the CCER mechanism into the symbiosis analysis of the RCIC for the first time, and constructed a new model applicable to the symbiosis scenario of the waste treatment industry. At the same time, this study provides a basis for decision-making on symbiosis benefit distribution strategies for enterprises and provides a reference for the government to formulate effective CCER policies for the resource utilization of construction and demolition waste.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.eneco.2025.108953
VL  - 151
IS  - 
SP  - 108953
J2  - ENERGY ECONOMICS
ER  - 


TY  - JOUR
TI  - Awareness, perceived importance, and implementation of circular economy principles: Insights from Turkish construction sector
AU  - Salgin, Burcu
AU  - Ulucak, Recep
AU  - Akgun, Atacan
AU  - Akdemir, Bulent
AU  - Agyekum, Kofi
AU  - Amudjie, Judith
T2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
AB  - The construction sector is one of the major drivers of economic development. However, it is also one of the most significant contributors to environmental degradation due to excessive resource consumption and waste generation. As T & uuml;rkiye continues rapid urbanization, integrating Circular Economy (CE) principles into the construction sector becomes vital for achieving sustainability. This study investigates the awareness, perceived importance, and implementation of eleven CE strategies-such as refuse, reuse, recycle, and redesign-among architecture and construction professionals. A quantitative survey was conducted across T & uuml;rkiye and analyzed using K-Medoids and DBSCAN clustering techniques to identify patterns across the three dimensions. The results indicate high awareness and perceived importance across nearly all CE principles. Nevertheless, a notable gap remains in their actual application, particularly for recycling, which, despite being well-known, is poorly implemented in practice. This gap is attributed to structural barriers such as inadequate infrastructure, technical capacity, and weak regulatory frameworks. The findings underscore the need to move from theoretical understanding to practical application. Therefore, policy interventions, targeted training programs, and industry infrastructure development are recommended to bridge the implementation gap. This study contributes to the global sustainability discourse by offering empirical insights and actionable recommendations tailored to the Turkish construction sector.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.jenvman.2025.125834
VL  - 387
IS  - 
SP  - 125834
J2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Strength performance and microscopic mechanism of cement mortar incorporating fine recycled concrete aggregate and natural sand
AU  - Wu, Erlu
AU  - Ma, Xukun
AU  - Fang, Chulei
AU  - Li, Na
AU  - Jia, Liang
AU  - Jiang, Ping
AU  - Wang, Wei
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - The resource utilization of waste concrete offers significant environmental and economic benefits by mitigating the environmental issues associated with its disposal and reducing the consumption of natural resources. However, waste concrete aggregates with a particle size greater than 4.75 mm will reduce the mechanical strength of recycled aggregate concrete (RAC). In this study, waste concrete was crushed into aggregates with a particle size of less than 4.75 mm to replace natural sand at varying substitution rates (0 %, 20 %, 30 %, 40 %, 50 %, 60 %, 80 % and 100 %). The impact of these substitution rates on the strength characteristics of recycled aggregate mortar (RAM) was thoroughly examined. The experimental results indicate that the substitution rate of recycled concrete aggregate (RCA) significantly influences the compressive and flexural strengths of RAM, with the optimum strength observed at a substitution rate of 40 %. At 28 days, the compressive strength reached 5.8 MPa and the flexural strength was 2.6 MPa, representing a 10 % and 21 % increase, respectively, compared to the control group. Additionally, the compressive strength of all RAM mixtures with varying RCA substitution rates met the strength requirement for M5 mortar at 28 days. Microscopic analyses revealed that the incorporation of RCA led to changes in the mineral composition, particularly an increase in SiO2, CaCO3 and Ca(OH)2 content. Furthermore, the presence of RCA enhanced the hydration of cement, resulting in the formation of additional CaCO3 and CSH gel. This study provides a theoretical foundation for the use of waste concrete in RAM, demonstrating its potential for improving mortar strength, reducing environmental impacts, and conserving resources. The findings not only contribute to the body of knowledge on waste concrete resource utilization but also offer valuable insights for future research in related fields.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.jobe.2025.111767
VL  - 100
IS  - 
SP  - 111767
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - Circular Economy in Construction: Decision-Making Factors and Future Research Avenues
AU  - Chammout, Bahaa
AU  - El-adaway, Islam H.
T2  - JOURNAL OF CONSTRUCTION ENGINEERING AND MANAGEMENT
AB  - The construction sector is a major consumer of raw materials and a significant contributor to environmental degradation. Circular economy (CE)-an economic and systemic approach aimed at minimizing waste and fostering sustainable resource use-offers a remedy for these impacts. However, CE adoption in construction remains under-researched and limited. Accordingly, there is a need to provide a comprehensive understanding of CE decision-making factors in construction. This paper addresses this research need. First, the authors reviewed 138 journal articles on CE in construction, published between 2015 and 2023, and compiled a comprehensive list of 40 factors influencing CE decision-making. Second, graph theory was employed to evaluate the scientific attention given to the identified factors by calculating degree centrality (DC) metrics. Last, k-means clustering was applied to group the identified factors, considering the comprehensive discussions found in the literature. The graph theory results reveal a strong emphasis on factors related to waste management and recycling, with normalized DC scores of 0.86 and 1 (on a scale of 0 to 1) under theoretical and quantitative investigations, respectively. Conversely, factors related to project lifecycle management, stakeholder engagement, and social responsibility have received significantly less attention, with normalized DC values ranging from 0 to 0.51 under quantitative investigations. These findings are reinforced by the clustering results, which highlight a consistent trend in the literature to collectively and theoretically emphasize factors related to project lifecycle management, collaboration and partnerships, and regulations and policies, with a notable absence of quantitative examinations. Consequently, this study highlights understudied CE decision-making factors, offering a valuable roadmap for future research. Thus, this study contributes to the body of knowledge by promoting a comprehensive understanding of CE-related decision-making factors in construction and outlining pathways to address understudied areas. Ultimately, this will support improved decision-making aimed at enhancing circularity in construction.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1061/JCEMD4.COENG-15063
VL  - 151
IS  - 6
SP  - 4025059
J2  - JOURNAL OF CONSTRUCTION ENGINEERING AND MANAGEMENT
ER  - 


TY  - JOUR
TI  - Deep learning-based optimal selection of construction and demolition waste crushing equipment
AU  - Zhang, Mingyuan
AU  - Liu, Xiaoli
AU  - Kong, Lingjie
T2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
AB  - The crushing equipment plays a crucial role in the recycling process of construction and demolition waste (CDW). Not only does it have a significant impact on the performance of recycled aggregates, but also influences the costs and environmental emissions associated with CDW recycling. To address the limitations of the traditional manual selection method, this study proposed an optimal selection method for CDW crushing equipment based on deep learning. Firstly, a rapid assessment method for the size and volume of CDW based on deep learning was proposed. Specifically, the Mask R-CNN model was employed to identify and segment the CDW at the demolition site. Thereafter, the size distribution and mass distribution of the CDW were calculated based on the segmentation results, using the Brute Force algorithm and the 3D volume reconstruction method, respectively. Secondly, the size distribution of the CDW was combined with the discharge size requirement for recycled aggregates to determine the optional crushing equipment that can meet the CDW production requirements. Finally, the environmental emissions of optional crushing equipment were calculated based on life cycle assessment (LCA) and converted to environmental costs based on the social willingness to pay (WTP). Subsequently the optimal crushing equipment for CDW was determined by combining running costs and environmental costs. The results demonstrated that the Mask R-CNN model employed in this study exhibited superior accuracy in comparison to other segmentation models. The overall error in the size distribution and mass distribution was maintained within 5 %. The method of this study can determine the optimal crushing equipment for CDW and provide auxiliary decision support for actual recycling projects. Furthermore, the crushing equipment selected by this research method can effectively control the environmental emissions during the CDW crushing stage, thereby facilitating the low-carbon recycling of CDW, which is conducive to the sustainable development of the construction industry.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.jenvman.2025.127466
VL  - 394
IS  - 
SP  - 127466
J2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Strategies for salvaging and repurposing timber elements from existing buildings in the UK
AU  - Godina, Martha
AU  - Gowler, Penny
AU  - Rose, Colin M.
AU  - Wiegand, Eduardo
AU  - Mills, Harry F.
AU  - Koronaki, Antiopi
AU  - Ramage, Michael H.
AU  - Shah, Darshil U.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The reuse of construction materials and the elimination of construction and demolition waste is at the core the circular economy in the construction sector. Timber is one of the most promising sustainable construction materials; however, there is no regulation, guidance or route within current business models to promote its circularity or certify that the recovered wood material is fit for a new life. This research investigates strategies for salvaging and repurposing timber elements from existing buildings, by reusing or upcycling timber into engineered wood products - referred to as mass secondary timber (MST). Through systematic interviews key stakeholders of the timber construction supply chain in the UK, including contractors for construction and demolition, this research identifies barriers and opportunities for salvaging structural timber and for repurposing reclaimed timber. The findings show that whilst deconstruction requires a different skillset from that of demolition, there are virtually no technical barriers for salvaging wood. The challenges are related the time and logistics needed for careful deconstruction, the reconditioning of the reclaimed wood and the lack of an established supply chain that enables its reuse. Strategies for reclamation and repurposing are proposed in view of the processes that could be implemented now to pave the way for the development of a circular value chain for timber construction.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.jclepro.2024.144629
VL  - 489
IS  - 
SP  - 144629
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Development of Eco-hybrid cement-based green concretes through CDW upcycling: Mechanical performance and environmental profile analysis
AU  - Ozcelikci, Emircan
AU  - Hu, Mingming
AU  - Sahmaran, Mustafa
T2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
AB  - This study aims to address the environmental challenges posed by construction and demolition waste (CDW) through its upcycling into a green concrete solution that supports the principles of the circular economy. To this end, a new generation Eco-hybrid cement was developed for the binder phase, using a ternary combination of CDW, calcium sulfoaluminate (CSA) cement, and Portland cement (PC). For the aggregate phase, 100% CDWbased recycled concrete aggregate was utilized. The green concrete was analyzed for its mechanical and environmental performance using comprehensive testing parameters, including compressive strength, drying shrinkage, water absorption, freeze-thaw resistance, chloride permeability, and life cycle assessment. The green concrete achieved a compressive strength of 43.8 MPa at 28 days, with acceptable early-age strength owing to CSA cement and increased strength over time due to the pozzolanic activity of CDW. Its durability was comparable to PC concrete, making it suitable for structural applications. Microstructural analyses validated that CDW components contributed to mechanical performance by forming C-S-H gel at later ages. Environmentally, Eco-hybrid cement resulted in a global warming potential of 575.34 kg CO2-eq per ton, compared to 845 kg CO2eq for PC. Green concrete exhibited reductions in various environmental impact categories, ranging from 29% to 42% compared to PC concrete. Unlike conventional approaches that primarily use CDW in aggregate production, this study demonstrates the feasibility of reducing the PC phase in concrete through a well-designed ternary system, ultimately using approximately 87.8% waste material by mass in the final concrete mixture.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.jenvman.2025.124564
VL  - 377
IS  - 
SP  - 124564
J2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Analyzing mixed construction and demolition waste in material recovery facilities: Evolution, challenges, and applications of computer vision and deep learning
AU  - Langley, Adrian
AU  - Lonergan, Matthew
AU  - Huang, Tao
AU  - Azghadi, Mostafa Rahimi
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Improving the automatic and timely recognition of construction and demolition waste composition is crucial for enhancing business returns, economic outcomes and sustainability. While deep learning models show promise in recognizing and classifying homogenous materials, the current literature lacks research assessing their performance for mixed, contaminated material in commercial material recycling facility settings. Despite the increasing numbers of deep learning models and datasets generated in this area, the sub-domain of deep learning analysis of construction and demolition waste piles remains underexplored. To address this gap, recent deep learning algorithms and techniques were explored. This review examines the progression in datasets, sensors and the evolution from object detection towards real-time segmentation models. It also synthesizes research from the past five years on deep learning for construction and demolition waste management, highlighting recent advancements while acknowledging limitations that hinder widespread commercial adoption. The analysis underscores the critical requirement for diverse and high-fidelity datasets, advanced sensor technologies, and robust algorithmic frameworks to facilitate the effective integration of deep learning methodologies into construction and demolition waste management systems. This integration is envisioned to contribute significantly towards the advancement of a more sustainable and circular economic model.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.resconrec.2025.108218
VL  - 217
IS  - 
SP  - 108218
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Integrating green building rating systems with circular economy - A critical analysis and future pathways
AU  - Naraian, Ruchira
AU  - V. Gedam, Vidyadhar
AU  - Unnikrishnan, Seema
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - The focus of the study is to critically assess the circularity potential of globally recognised building rating systems. The preliminary investigation suggests that there is limited research on construction and demolition waste management (C&DWM) within the Green Building Rating System (GBRS), although the theme holds considerable significance in incorporating CE within the construction industry. To investigate the circularity of the existing parameters of three chosen GBRS, i.e., Building Research Establishment Environmental Assessment Method (BREEAM), Leadership in Energy and Environmental Design (LEED) and Green Rating for Integrated Habitat Assessment (GRIHA), associated with C&DWM, a framework grounded in the European Union (EU) Waste Hierarchy Framework (WHF) has been proposed. The WHF is used to derive nine themes, i.e., impact assessment, use phase or other building material waste, design adaptability, Environmental Product Declarations (EDPs), sourcing commitment, durability assessment, efficiency, refurbishment and site efficiency, which have then been categorised for circularity stages. Furthermore, the assessment highlights the gaps in the respective GBRS and outlines the potential improvements to enhance their alignment with the CE. The significant contribution of the study is that it identified various themes that are completely missing from the GBRS parameters. While the theme of 'Aggregate productivity' is lacking in BREEAM and GRIHA, the 'Project management' theme is missing from LEED. Moreover, the assessment of the existing and proposed Indian C&DW Rules, 2016 and 2025, against the nine themes and WHF highlights that the 'Aggregate Productivity' and 'EDPs' themes are absent. Thus, the findings of the study indicate that there remains a future scope for improvement within the three GBRS and also for the Indian policy framework. The major significance of the study is that it can help policymakers and other stakeholders to bridge the gaps in the rating system.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.jobe.2025.113855
VL  - 113
IS  - 
SP  - 113855
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - Predicting calcium carbonate yield from wet carbonation of recycled cement paste using interpretable ensemble machine learning
AU  - Li, Yining
AU  - Chanona, Ehecatl Antonio del Rio
AU  - Wong, Hong S.
AU  - Myers, Rupert J.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Wet carbonation is a promising method for enhancing the performance of recycled cement paste as a low carbon supplementary cementitious material, however, its optimisation for yield is hindered by an incomplete understanding of its mechanisms and uncertainty about the relative importance of various influencing factors. This study applies advanced machine learning techniques to optimise the wet carbonation of recycled cement paste to maximise calcium carbonate yield, utilising a dataset of 227 experimental records covering diverse process conditions. Six machine learning models-support vector regression, decision tree, random forest, gradient boosting regressor, extreme gradient boosting, and stacking-were trained and evaluated using R2, MAE, and RMSE as performance metrics. Model evaluation was performed using 10-fold cross-validation to enhance robustness and ensure generalisation across different data subsets. The stacking ensemble model achieved the highest predictive accuracy, with R2 values of 0.997 (training) and 0.948 (testing), improving prediction accuracy by 19.85 % compared to the least accurate model (decision tree testing). Additionally, the stacking model achieved MAE values of 0.0101 (training) and 0.0393 (testing), and RMSE values of 0.0125 (training) and 0.0536 (testing), demonstrating its superior predictive capability. This model effectively addressed the challenge of limited data, a common issue in applying machine learning in materials science. Shapley additive explanations identified the fineness of cement paste particles and carbonation time as critical factors affecting the calcium carbonate yield variability, contributing 0.14 and 0.11, respectively. Therefore, these results show that finer particle size, extended carbonation time, and the addition of extra OH- ions in the reactor can be applied to develop more efficient wet carbonation processes, enhancing the production of CaCO3 and CO2 uptake. This research highlights the potential of ensemble learning to optimise concrete recycling techniques, offering a sustainable solution for the construction industry.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.jclepro.2025.145727
VL  - 514
IS  - 
SP  - 145727
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Circular economy policies and the use of recycled materials in the Australian built environment
AU  - Shooshtarian, Salman
AU  - Wong, Peter S. P.
AU  - Caldera, Savindi
AU  - Jayarathna, Chamari
AU  - Ryley, Tim
AU  - Maqsood, Tayyab
AU  - Zaman, Atiq
AU  - Ruiz, Ana Maria Caceres
T2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
AB  - The built environment sector is a major contributor to global waste generation, prompting urgent calls for the sector's transition towards a circular economy (CE). Utilising products with recycled content (PwRC) in construction activities is widely recognised as an effective strategy to support this transition. The opimal utilsiation of these resources warrants supportive policies. There is a limited understanding of how the key stakeholders in the sector perceive these policies. This study investigates the perceptions of key stakeholders regarding the relevance, effectiveness, and limitations of 17 CE policies influencing the uptake of PwRC in Australia. The study employed a semi-structured survey and captured 62 responses representing various stakeholders on 17 CE policies. The findings reveal varying levels of familiarity with the CE policies studied. Furthermore, most survey respondents view current policy frameworks as insufficient in promoting the use of recycled content in construction, underscoring gaps in perceived CE policy effectiveness, particularly in national versus state-level prioritisation. Key policies such as Extended Producer Responsibility, Sustainable Procurement and Carbon Pricing Scheme were identified as having the most significant positive impacts for PwRC optimal uptake in construction projects. The study provides actionable insights for policymakers to clarify and standardise specific areas, enhancing stakeholders' confidence and engagement in circular practices and PwRC utilisation. Furthermore, it highlights the need for integrated policy approaches that address unintended consequences and foster a supportive policy mix for circular practices in the sector.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.jenvman.2025.126108
VL  - 389
IS  - 
SP  - 126108
J2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Applying digital technologies in construction waste management for facilitating sustainability
AU  - Zhao, Wenbo
AU  - Hao, Jian Li
AU  - Gong, Guobin
AU  - Fischer, Thomas
AU  - Liu, Yong
T2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
AB  - Although digital technologies (DTs) offer innovative sustainability solutions, their applications in construction waste (CW) management remain limited and face numerous challenges. Effective analysis of current applications, challenges, and future opportunities is crucial for advancing DTs in this field. Driven by four research questions, this paper reviews the application of DTs in CW management through a science mapping approach, analyzing 138 papers from 2014 to 2024. Influential journals, countries, and authors were analyzed. Then, a keyword co-occurrence analysis identified three latest primary research areas. The paper examines the current application and limitations of six commonly used DTs in CW management identified through keyword occurrence frequency: building information modeling (BIM), artificial intelligence (AI), geographic information systems (GIS), big data (BD), remote sensing (RS), and radio frequency identification (RFID). Research. This paper reviews the applications of DTs in CW management, advancing knowledge, informing decision-making, and guiding future research toward furthering sustainable CW management.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.jenvman.2024.123560
VL  - 373
IS  - 
SP  - 123560
J2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Environmental and economic implications of selective demolition and advanced recycling of construction waste
AU  - Bayram, Berfin
AU  - Greiff, Kathrin
AU  - Gerlich, Lion
AU  - Luthin, Anna
AU  - Hildebrand, Linda
AU  - Traverso, Marzia
T2  - SUSTAINABLE PRODUCTION AND CONSUMPTION
AB  - Selective demolition and high-quality recycling of construction and demolition waste are crucial for the implementation of a circular economy in the built environment. To investigate this further, we conducted a case study on a building to assess the environmental and economic potential of selective demolition and advanced recycling. Two demolition strategies (highly and partially selective) were assessed, in combination with four mineral waste recycling scenarios that differ in plant type (mobile or stationary) and recycling technique (conventional or advanced). Highly selective demolition resulted in lower environmental impacts across most categories. The global warming potential results range between -33.8 and - 15.1 kg CO2-eq/m2, with the highly selective options performing substantially better, considering the avoided impacts. The environmental differences between mineral waste recycling options were minor in most impact categories, although two exceptions occur in terrestrial ecotoxicity and ionizing radiation categories. Also, different impact methods for mineral resources lead to different outcomes, depending on whether the construction aggregates are considered within characterization factors. From an economic perspective, the difference between highly selective demolition and partially selective options is rather smaller due to higher labor costs and low market conditions for higher quality recycled aggregates. Estimates of material flows through detailed modelling of selective demolition and different options for recycling of mineral waste are essential in the context of the circular economy. The availability of primary data for detailed modelling is crucial together with the inclusion of different impact assessment methods for resource indicators and critical interpretation through sensitivity analysis.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.spc.2025.05.007
VL  - 57
IS  - 
SP  - 61-79
J2  - SUSTAINABLE PRODUCTION AND CONSUMPTION
ER  - 


TY  - JOUR
TI  - Assessment of promotional strategies for construction and demolition waste recycled products based on hybrid simulation system
AU  - Ding, Zhikun
AU  - Huang, Xinyue
AU  - Wang, Xinrui
AU  - Zuo, Jian
T2  - ENVIRONMENTAL IMPACT ASSESSMENT REVIEW
AB  - Construction and demolition waste (CDW) recycling plays a critical role for the construction industry to comply with the circular economy. It predominantly hinges on robust government promotion efforts. However, in practice, challenges such as the high recycling cost of CDW, insufficient awareness of CDW recycled products, and lack of support from policies and standards, lead to bottlenecks in the sales of CDW recycled products. To explore the effects of multiple strategic contexts on the promotion of CDW recycled products, this study innovatively developed a hybrid simulation system with Agent-based modelling (ABM), integrating viewpoint dynamics, infectious disease models, and Back-propagation neural network (BPNN) predictive model from a new perspective of information dissemination and interaction. The proposed hybrid system was verified. It is found that all single strategies show positive effects compared to the baseline context. In terms of promotional impact, strategies are ranked as follows: product enhancement (58.73 %) exerts the greatest influence, followed by enterprise enhancement (42.97 %), marketing promotion (36.94 %), industry rectification (22.16 %), internal promotion (17.37 %), and external publicity (7.00 %) has the least impact. Furthermore, the combined strategy shows the best promotional impact, witnessing a 71.29 % surge in the number of individuals' intention to use CDW recycled products. Therefore, this study highlights the crucial role of enterprise optimization in advancing CDW recycling and underscores the necessity of fostering a synergistic effect with product and enterprise enhancement at its core, bolstered by marketing promotion and governmental guidance as supplementary elements. A multi-dimensional integrated promotion strategy will become an important driving force for the vigorous development of the CDW recycled product market.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.eiar.2025.107814
VL  - 112
IS  - 
SP  - 107814
J2  - ENVIRONMENTAL IMPACT ASSESSMENT REVIEW
ER  - 


TY  - JOUR
TI  - A hybrid classification and evaluation method based on deep learning for decoration and renovation waste in view of recycling
AU  - Wang, Pujin
AU  - Xiao, Jianzhuang
AU  - Liu, Ruoyu
AU  - Qiang, Xingxing
AU  - Duan, Zhenhua
AU  - Liang, Chaofeng
T2  - WASTE MANAGEMENT
AB  - The escalating volume of decoration and renovation waste (D&RW) amid the rapid urbanization in China has posed significant challenges for the effective recycling of this waste stream, primarily due to the difficulty of accurately assessing its precise composition. To enhance the recycling of high-value materials from D&RW, a comprehensive understanding of its composition and quality is crucial before sorting. In this study, we propose a hybrid method that combines instance segmentation deep learning (DL) models with morphological machine learning (ML) models to automate the classification and evaluation of D&RW. A meticulously labeled dataset comprising 53,000 individual grains is curated for classification and instance segmentation. Subsequently, the ML model predicts the equivalent thickness of a grain according to the grain morphological data vector. The D&RW grains are then evaluated for weight based on the model outputs. The proposed method exhibits remarkable accuracy, as indicated by a relative low error of 2.8% in total weight evaluation between the model's predictions and manual sorting.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.wasman.2024.10.027
VL  - 191
IS  - 
SP  - 1-12
J2  - WASTE MANAGEMENT
ER  - 

