TY  - JOUR
TI  - Waste or valuable resource - a critical European review on re-using and managing tunnel excavation material
AU  - Haas, Maximilian
AU  - Galler, Robert
AU  - Scibile, Luigi
AU  - Benedikt, Michael
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Re-use of excavated rock and soil from subsurface tunnelling has become an essential legal and technical factor in underground construction projects. European Union initiatives have caused an emergence of legal documents and technical guidelines for re-using excavated material. An improving situation towards a homogeneous European legislation is missing and site-specific re-use solutions are still favoured within the framework of national legislation. In this paper, we present a detailed review of legislation and technical concepts within the scope of re-using excavated rock and soil across Europe focusing on the Alpine countries. Austria, Switzerland and France prove to be role models in re-using excavating material whereas Italy is providing a limited amount of national solutions. Excavated rock and soil are still considered waste, which hampers legislation procedures and efficient technical re-use as a potential resource. National guidelines and recommendations bear huge potential to serve as a basis for a homogenisation of European legislation. Technical limitations imply physical and chemical characterisation of excavated rock and soil as well as their positioning in relation to inert waste thresholds, which requires a sophisticated material flow analysis. We introduce a material flow analysis concept installed on a tunnel boring machine managing on-line analyses, conditioning, separation and transport to consumers of excavated material resource-efficiently within a mutual European legal framework. A dedicated European authority is suggested to undertake responsibility for the material management and governing a technical database obliged to aim for maximum, efficient re-use and public awareness.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.resconrec.2020.105048
VL  - 162
IS  - 
SP  - 105048
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Interactive decisions of the waste producer and the recycler in construction waste recycling
AU  - Liu, Jing
AU  - Nie, Jiajia
AU  - Yuan, Hongping
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Implementing construction and demolition waste (C&D waste) recycling is identified as significant for waste minimization and natural resources conservation. However, previous studies have not distinguished two typical waste recycling market scenarios (i.e., being shortage or glut of C&D waste recycling processing capacity) when investigating waste recycling issues; in the meanwhile, very limited studies have focused on examining stakeholders' decision interactions and their impacts on waste recycling. This study thus aims to address these research gaps through investigating the profits of two stakeholders (i.e., the waste producer and the recycler) in C&D waste recycling under different market scenarios by considering the two stakeholders' interactive decisions. In each of the waste recycling market scenarios, environmental impacts regarding C&D waste recycling are examined considering the foremost incentive for the government to enhance C&D waste recycling is minimization of environmental impacts. Game theory is utilized to investigate the interplay between the waste producer and the recycler in C&D waste recycling, as well as to examine the profits of the two stakeholders under the two market scenarios. We find that in both of the waste recycling market scenarios, the profits of the recycler always decrease in the rate of disposed waste and the investment cost coefficient; in the meanwhile, the recycler can always obtain more profits when its waste processing capacity is insufficient to handle the generated C&D waste. If the investment cost coefficient is relatively higher, a win-win situation for obtaining benefits can be achieved for both the waste producer and the recycler. The comparison of environmental impacts in the two waste recycling market scenarios reveals the optimal market scenario having more environmentally friendly advantages. To our best knowledge, this study is the first attempt to analyze the dynamic interactions of the waste producer and the recycler in C&D waste by differentiating the market scenarios. It is anticipated that the research outcomes could be valuable by not only contributing to existing C&D waste management body of knowledge, but also providing managerial insights about how stakeholders can be encouraged to promote C&D waste recycling. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2020.120403
VL  - 256
IS  - 
SP  - 120403
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Research trend of the application of information technologies in construction and demolition waste management
AU  - Li, Clyde Zhengdao
AU  - Zhao, Yiyu
AU  - Xiao, Bing
AU  - Yu, Bo
AU  - Tam, Vivian W. Y.
AU  - Chen, Zhe
AU  - Ya, Yingyi
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Information technologies are increasingly adopted across the world to promote the efficiency of construction and demolition (C&D) waste management and alleviate the environmental and social effects of waste disposal. In addressing management issues of C&D waste by information technologies, several studies have been published by international peer-reviewing journals related to construction management over the past decades. However, a systematic summary on the research development in information technologies used in C&D waste management discipline is lacking. Therefore, this study examines the latest research situation in this discipline by analysing published construction management research in peer-reviewing journals in the period of 2000-2019, and 57 related papers are collected by filtering. The characteristics of the collected papers are classified according to the following criteria: application scenarios in C&D waste management and different technologies. Eight categories of present advanced technologies used in C&D waste management are identified, namely, building information modelling, geographic information system, big data, radio frequency identification, image recognition technology, image analysis, global positioning system and barcode technology. A critical analysis of the identified technologies is conducted in accordance with their characteristics and applications. This study also performs the scientometric analysis of the collected papers by VOSviewer. The limitations of information technologies and the recommendations for potential future research directions are presented on the basis of the analytical review. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2020.121458
VL  - 263
IS  - 
SP  - 121458
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Waste generation, composition, and handling in building-related construction and demolition in Hanoi, Vietnam
AU  - Ngoc Han Hoang
AU  - Ishigaki, Tomonori
AU  - Kubota, Rieko
AU  - Ton Kien Tong
AU  - Trung Thang Nguyen
AU  - Hoang Giang Nguyen
AU  - Yamada, Masato
AU  - Kawamoto, Ken
T2  - WASTE MANAGEMENT
AB  - This study conducted a survey at 15 building construction and demolition sites in Hanoi, Vietnam in order to identify waste generation rates (WGR), composition, and current handling practices of construction and demolition waste (CDW). Waste quantification based on CDW layout, image analysis to identify CDW components, and face-to-face interviews with construction and demolition contractors to reveal CDW flows were performed. WGRs of 79.3 kg/m(2) and 1,030 kg/m(2) were determined in small- and large-scale construction sites, respectively, whilst WGRs at small and large demolition sites were 610 kg/m(2) and 318 kg/m(2). The composition analysis identified soil, concrete, and brick as the major CDW components, consistent with building structures in Vietnam. The interviews discovered that merely 10% of total CDW flows was from recycled and reused CDW. Reuse and recycling rates were most significant for metal and were lower (in descending order) for brick, concrete, and soil. These findings raise a need for aggressive and integrated strategies to promote more sustainable CDW management in the country, including the development of recycled CDW product standards, policies that facilitate recycling, and more importantly, a sustainable business model for CDW recycling, for which future evaluations of economic feasibility are of great importance. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.wasman.2020.08.006
VL  - 117
IS  - 
SP  - 32-41
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Measuring progress of China's circular economy
AU  - Wang, Heming
AU  - Schandl, Heinz
AU  - Wang, Xinzhe
AU  - Ma, Fengmei
AU  - Yue, Qiang
AU  - Wang, Guoqiang
AU  - Wang, Yao
AU  - Wei, Yao
AU  - Zhang, Zhihe
AU  - Zheng, Ruiying
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - As the largest user of primary materials globally China has made a commitment to rebuild its economy to a circular model and to enhance the efficiency of material use, which is spelled out in the Circular Economy Promotion Law. Measuring progress of the new policy requires datasets, metrics and indicators that monitor the performance of the economy regarding the scale of primary materials use, waste flows, and recycling and circularity. We employ material flow analysis, including measures for inputs and outputs, to assess progress of the circular economy in China over time. We find that circularity increased from 2.7% to 5.8% between 1995 and 2015, from an input socioeconomic cycling rate perspective. End of life waste recycling improved from 7.2% to 17% over the same time frame and occurred against the backdrop of a strong physical growth dynamic during this whole period. We present a set of policy indicators and situate them in the context of the Chinese indicator sets for a Green Development Indicator System, the Ecological Civilization Construction Assessment Target System and the Sustainable Development Goals. Moving from an economy based on infrastructure and capital investment production for the world market, to a consumption-based economy, may increase the potential for circular economy in China in the future. The policy indicators can also be used to set targets and create ambition for a swift transition to closed loop urban and industrial systems in China.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.resconrec.2020.105070
VL  - 163
IS  - 
SP  - 105070
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Performance analysis and reuse of construction and demolition waste stone using fractal and gradation theory
AU  - Wang, Qing-Zhou
AU  - Zhao, Yun-Fei
AU  - Tseng, Ming-Lang
AU  - Lim, Ming K.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - This study aims to control the processing technology of granite aggregate through fractal theory, and to optimize the gradation of concrete to solve the reuse of waste stone derived from the construction and demolition wastes in China. This study applies the waste stone from construction and demolition wastes in concrete and provide a case example for the construction industry to implement the recycle, reuse and reduce principle to affect the management policy of waste stone. The demand for concrete is surging with the continuous expansion of global infrastructure construction. This study presents the process the waste stone produced by excavation along the line to concrete aggregate is a serious problem to be solved. The fractal and gradation theory are employed to investigate the effects of aggregate shape and gradation distribution on the concrete performances, including compressive strength, frost resistance and chloride ion permeability. The larger the fractal dimension of aggregate was, the worse the performance of concrete was. There was always an optimal gradation to optimize the performance of concrete. The 28-day compressive strength of C1 aggregate concrete with larger fractal dimension was 2-3 MPa lower than that of C2 and C3 aggregate concrete. In the freeze-thaw cycle test, the loss of C1 aggregate was 1% more than that of the other two aggregate. 100 times, 200 times and 300 times, the loss of C1 aggregate was reduced by 3-4%, 7-13% and 20% in average. In terms of chloride ion permeability, the impact to chloride ion permeability of graded concrete was greater than that of fractal dimension, and the RCM value of two concrete with worse gradation was about twice as much as that of better gradation concrete. This study conducts the performance analysis and optimize the overall calculation for mix design. The result indicated that larger fractal dimension of aggregate would lead to the worse appeal performance of concrete. When the ratio of 5 mm-10mm aggregate to 10 mm-20mm aggregate is close to 30:70 and the performance is the best. The C50HPC overall calculation method for mix design has achieved better results in engineering practice. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2020.122208
VL  - 271
IS  - 
SP  - 122208
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Deep learning model for Demolition Waste Prediction in a circular economy
AU  - Akanbi, Lukman A.
AU  - Oyedele, Ahmed O.
AU  - Oyedele, Lukumon O.
AU  - Salami, Rafiu O.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - An essential requirement for a successful circular economy is the continuous use of materials. Planning for building materials reuse at the end-of-life of buildings is usually a difficult task because limited time are usually made available for building removal and materials recovery. In this study, deep learning models were developed for predicting the amount (in tons) of salvage and waste materials that are obtainable from buildings at the end-of-life prior to demolition. Datasets used for deep neural network model developments were extracted from 2280 building demolition records obtained from the practitioners in the UK Demolition Industry. The data was partitioned into training, testing and validation datasets in the ratio 8:1:1. Deep learning models were developed with a deep learning framework in R programming environment. The average R-squared value for the three deep learning models is 0.97 with Mean Absolute Error between 17.93 and 19.04. The models were evaluated with four scenarios of a case study building design. The results of the evaluation show that, given basic features of buildings, it is possible to predict with a high level of accuracy, the amount of materials that would be recovered from a building after demolition. The models developed will provide decision support functionalities to demolition engineers and waste management planners during the pre-demolition audit exercise. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2020.122843
VL  - 274
IS  - 
SP  - 122843
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Challenges in current construction and demolition waste recycling: A China study
AU  - Ma, Mingxue
AU  - Tam, Vivian W. Y.
AU  - Le, Khoa N.
AU  - Li, Wengui
T2  - WASTE MANAGEMENT
AB  - China produced a large amount of construction and demolition (C&D) waste, owing to the rapid development of construction industry. Although a set of policies and regulations are being drafted in China for promoting C&D waste recycling, execution of these policies in practice seems to be far from effective. Currently, approximately 75% of Chinese cities are still surrounded by large volumes of C&D waste. Therefore, identification of challenges in the development of C&D waste management, specially recycling, is essential. This paper employs site visits to 10 recycling plants in 10 Chinese cities (Shanghai, Hangzhou, Suzhou, Chongqing, Chengdu, Xi'an, Changsha, Shenzhen, Nanjing, and Zhoukou) and interviews with 25 industry practitioners for examining the challenges. Eight challenges are identified: (1) unstable source of C&D waste for recycling, (2) absence of subsidies for recycling activities and high cost for land use, (3) insufficient attention paid to design for waste minimisation, (4) absence of regulations on on-site sorting, (5) unregulated landfill activities, (6) a lack of coordination among different government administration departments, (7) a lack of accurate estimation of waste quantity and distribution, and (8) a lack of an effective waste tracing system. Recommendations to address these challenges are presented. The results of this study are expected to aid policy makers in formulation of proper C&D waste management in China and provide a useful reference for researchers who are interested in C&D waste recycling industry. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.wasman.2020.09.030
VL  - 118
IS  - 
SP  - 610-625
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - BIM competencies for delivering waste-efficient building projects in a circular economy
AU  - Ganiyu, Sikiru Abiodun
AU  - Oyedele, Lukumon O.
AU  - Akinade, Olugbenga
AU  - Owolabi, Hakeem
AU  - Akanbi, Lukman
AU  - Gbadamosi, Abdulqayum
T2  - DEVELOPMENTS IN THE BUILT ENVIRONMENT
AB  - Competency measures are increasingly becoming effective ways for construction organizations to measure their ability to deliver waste-efficient projects. Despite the ongoing efforts in achieving the goals of the circular economy through BIM adoption, there is still a paucity of studies on building information modeling (BIM) competencies for delivering waste-efficient building projects. This paper, therefore, aims to identify and investigate critical BIM competencies for delivering waste-efficient building projects in a circular economy. The study adopts a pluralistic approach, using a combination of the review of extant literature, focus group discussions and questionnaire survey. Analysis of the focus group discussion along with the result of the literature review revealed forty-three preliminary BIM competencies, which were subjected to rigorous statistical analyses. Four broad categories of BIM competencies for delivering waste-efficient building projects emerged from the analyses. These are project management-related, construction-related, procurement-related, and design-related BIM competencies. Construction firms could use the BIM competencies identified in this study to enhance the delivery of waste-efficient building projects as well as assess their BIM competency requirements at an individual and organizational level.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.dibe.2020.100036
VL  - 4
IS  - 
SP  - 100036
J2  - DEVELOPMENTS IN THE BUILT ENVIRONMENT
ER  - 


TY  - JOUR
TI  - Designing reverse logistics network of end-of-life-buildings as preparedness to disasters under uncertainty
AU  - Aydin, Nezir
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Preparedness as a fundamental disaster management stage, aims to rise the chance of victims to survive. Further, the reconstruction of the end-of-life-buildings is the vital step for the preparedness to earthquakes. Therefore, this study aims to mitigate the effect of earthquakes by reconstructing end-of-life-buildings and developing plans on recycling the debris occurs during the demolition processes. Since Turkey survived several earthquakes, the government started a project to reconstruct end-of-lifebuildings located on the seismically active zones. With this motivation, a stochastic MILP model is developed to design a reverse logistic network for end-of-life-buildings' debris. In the worst case, in total, 447063915 tons of debris is anticipated to occur, and 20 different cases are developed and analyzed to determine the best plan for Istanbul. Based on the results and sensitivity analysis, the best strategy is determined as setting up an extra landfilling area and transferring 80% of the debris from demolition sites to recycling centers and increasing the capability of the recycling centers to be able to process 90% of the debris arrive at the centers. By applying this strategy, the costs could be reduced by 98%. The developed framework is the first study that considers debris management as a preparedness stage to earthquakes, and the proposed model is easily can be applied to any region in the world, given that the parameters are revised because each region or country has its unique dynamics. (c) 2020 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2020.120341
VL  - 256
IS  - 
SP  - 120341
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Circular economy practices in the built environment
AU  - Joensuu, Tuomo
AU  - Edelman, Harry
AU  - Saari, Arto
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The aim of this literature review is to provide structured information for the basis of organizing the future cities through circular economy. The built environment is responsible for the majority of global greenhouse gases and raw material extraction. Climate efficiency in cities cannot be improved simply by replacing the old structures with new ones, because both the construction and operation phases cause major resource and energy consumption. The academia and practice have recognized circular economy as a key approach in sustainable urban development, especially in China and Europe. The main idea of circular economy is to retain the value of resources and to prevent the use of virgin materials and waste outputs, not only by recycling and reusing, but primarily by reducing the need for resources. This review aims to clarify the general view, identify research gaps and target further research by asking how the present body of literature sees cities getting organized in the transition towards low carbon circular economy. The review covers 282 journal articles, forming three approaches for the adoption of circular economy in the built environment: (1) Management for sustainable cities; (2) Urban services and consumer practices aligned with circular economy; and (3) Cleaner production and construction. In the results on consumer practices, requests on waste hierarchy indicate that further research is needed on strategies of reduction such as product-service systems in intensifying use and extending service life. The review also suggests a new concept of urban-rural symbiosis as a potential approach for resource recovery in integrated urban waste, water and energy systems. In the construction sector, the review notes shortcomings of buildings' life cycle assessment in the ability to reveal benefits in practices of reuse and reduction. In urban and industrial symbiosis, the review finds lack of carbon-free techniques and notices a risk of failing waste hierarchy. In the management of sustainable cities, the literature highlights self-correcting 'adaptive management cycle' with the phases of planning, implementation and evaluation. The review divides strategies for successful implementation under the categories of innovation-positive and inclusive politics, cross-sectoral integration, and cross-institutional capacity development. To promote cross-sectoral integration and cross-institutional capacity development, it is suggested that cities establish a database that consists of an interconnected set of best practices that are evaluated and continuously supplemented. This kind of a platform could support developing of built environment towards circular economy and delinking of environmental impact from economic growth. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2020.124215
VL  - 276
IS  - 
SP  - 124215
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Mechanical behaviour of structural concrete with ground recycled concrete cement and mixed recycled aggregate
AU  - Cantero, B.
AU  - Bravo, M.
AU  - de Brito, J.
AU  - Saez del Bosque, I. F.
AU  - Medina, C.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - This article analyses the combined effect of valorising ground recycled concrete (GRC) as 10% or 25% cement replacement and 0% or 50% mixed recycled construction and demolition waste aggregate (RA-CDW) in structural concrete. An exhaustive experimental programme was designed to assess the variation in compressive and tensile strength, modulus of elasticity and hardened concrete density. Nondestructive ultrasonic pulse velocity and electrical resistivity tests were also conducted. The concrete mixes prepared with GRC and RA-CDW exhibited lower mechanical performance than those manufactured with natural aggregate and cement only (although the difference was smaller than the respective replacement ratios). These findings were attributed to: a higher water/binder (cement thorn GRC) ratio, the dilution effect resulting from a lower cement content in the new mixes and the intrinsic properties (water absorption and abrasion resistance) of the new recycled components. The mixes with 10% GRC and 50% RA-CDW, however, showed similar mechanical performance and remained in the same strength class as those with 50% RA-CDW and 100% Portland cement. In terms of the electrical resistivity and ultrasonic pulse velocity tests, the effect of replacing OPC with GRC was below 14%, irrespective of whether natural or recycled aggregates were used. Such promising findings pave the way for more efficient and global C&DW management with a view to steering the construction industry toward the circular economy. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2020.122913
VL  - 275
IS  - 
SP  - 122913
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Review of construction and demolition waste management in China and USA
AU  - Aslam, Muhammad Shahzad
AU  - Huang, Beijia
AU  - Cui, Lifeng
T2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
AB  - It has been observed that the massive urbanization has boosted up infinite construction in the developed as well as developing countries. The construction and demolition waste has been correspondingly increased enormously which results in nasty and fatal impacts on urban sustainability and survival in the term of economic values and environmental safety. Considering construction and demolition waste management (CDWM) in the USA and China and its comparison has not been discussed, this study explores some research questions to fill such gaps: What are the existing CDWM policies and regulations in these two countries? What is the market mode for CDWM? What are the key challenges of CDWM? What are the CDWM contribution and limitations toward circular economy? What are the lessons that must be exemplary for the two economies through mutual learning? Our results show that the CD waste generation and its management are influenced by several factors including population, urbanization, gross domestic product (GDP), and CDWM regulatory measures. The USA has more developed CDWM system. Whereas, China is a growing economy and it has some management deficiencies in the construction industry. Key suggestions for improving CDWM include: i. Government supervision along with an economic incentive approach, ii. Interaction between Stakeholders, iii. Mutual coordination among operational departments, iv. Audit and inspection setup, and v. Continuous development and integration of emerging technologies.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jenvman.2020.110445
VL  - 264
IS  - 
SP  - 110445
J2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Multi-agent evolutionary game in the recycling utilization of construction waste
AU  - Su, Yongbo
T2  - SCIENCE OF THE TOTAL ENVIRONMENT
AB  - The recycling utilization of construction waste (CW) is of great importance to reduce waste discharge and protect natural resources. This study investigated the evolutionary decision making process and stable strategies among three stakeholders, including the government agency (GA), waste recycler (WR) and waste producer (WP), involved in CW recycling industry based on the game theory. The main factors that affected the strategies of the stakeholders were analyzed and the tripartite evolutionary game model is provided. The evolutionary stability strategy and stability conditions were analyzed subsequently. A numerical simulation illustrated the effectiveness of the proposed method, with which the evolutionary decision making process and stable strategies among the three stakeholders are simulated. It is shown that the GA plays different roles in different stages of the development of CW recycling industry. In the early stage, the supervision and policies of the GA are critical to improve the proportion of enterprises that implement the recycling strategy. With the mature of the CW recycling industry, it is profitable for enterprises to implement waste recycling, and a high proportion of enterprises choose to implement recycling strategy. Under this circumstance, the GA will gradually decrease their interventions to enterprises, and finally evolve into no supervision. Besides, it also concludes that low penalties and subsidies are not conducive to the evolution of the optimal strategy among the three participants, and excessive supervision costs will reduce the regulatory willingness of the GA, hindering the enthusiasm of WRs and WPs to implement the recycling strategy. (C) 2020 Elsevier B.V. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.scitotenv.2020.139826
VL  - 738
IS  - 
SP  - 139826
J2  - SCIENCE OF THE TOTAL ENVIRONMENT
ER  - 


TY  - JOUR
TI  - Quantifying the potential of recycling demolition waste generated from urban renewal: A case study in Shenzhen, China
AU  - Yu, Bo
AU  - Wang, Jiayuan
AU  - Li, Jie
AU  - Lu, Weisheng
AU  - Li, Clyde Zhengdao
AU  - Xu, Xiaoxiao
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Large-scale demolition waste was generated during urban renewal. How to accurately quantify the potential of recycling large amounts of demolition waste has been widely considered a prerequisite for effective waste management, as it contributes to numbers and scales of recycling enterprises being managed and planned in advance. However, there is limited research, if any, focusing on this niche area. This study aims to quantify the potential of recycling demolition waste amidst urban renewal by considering actual market situations and different waste types. Firstly, the whole recycling process of demolition waste was scrutinized by using the free-flow mapping technique. Models for quantifying recycling potential of non-inert and inert demolition waste were then established, respectively, based on economic value and the principle of mass conservation. Finally, a case study was conducted to verify the models by putting them into the context of Shenzhen, a young and vibrating city in China but subject to massive urban renewal pressure. Results show that the recycling process of demolition waste is mainly divided into offsite and onsite recycling, both including five stages, viz, waste generation, on-site treatment, transportation, recycling, and product regeneration. In addition, different types of demolition waste have their respective recycling potential. The recycling potential of non-inert demolition waste is RMB 19,315.85 million yuan. In contrast, the recycling potential of inert demolition waste depends on types of recyclable products, with 18.41 million tons of recyclable bricks, 7.02 million tons of mortar, 28.36 million tons of aggregate, and 4.16 million tons of lightweight wallboard. Findings of this study improve the accuracy of the existing quantification methods. The research provides useful reference for the recycling industry to adjust production scale and arrange production sites to fully harness the waste recycling potential. (C) 2019 Published by Elsevier Ltd.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2019.119127
VL  - 247
IS  - 
SP  - 119127
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Assessment of eco-rehabilitation plans: Case study 'Richordi Berchet' palace
AU  - Ismaeel, Walaa S. E.
AU  - Ali, Ahmed AbdelMonteleb M.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Setting eco-rehabilitation plans for cultural heritage buildings require robust guidelines and assessment mechanism to account for the reuse scenarios as well as the construction and demolition waste management plans (C&D-WMPs). This is problematic with the existence of numerous environmental assessment methods. Nevertheless, it is noted that the majority of building rehabilitation practices pay more concern towards the physical properties of materials rather than their environmental value. Hence, this study provides insights for using two different assessment methods in this regard; 'Leadership in Energy and Environmental Design' (LEED) and 'Life Cycle Assessment' (LCA). The study adopts a cross-comparative quantitative methodology using a practical case study analysis- 'Richordi Berchet' palace - the oldest historic LEED Gold certified building. It investigates the efficiency of LEED materials' credits to support sustainable building reuse and set C&D-WMPs. Noting that these credits operate in quite a simplistic and abstract manner based on materials' physical properties; weight, area or volume, hence, the LCA method is used to account for their environmental profile expressed in embodied carbon and embodied energy. This pinpoints cases where the use of LEED measurement criteria provides acceptable results and others where the use of LCA is necessary to yield reliable results-noting that their marginal percentage difference is estimated to be +/- 15%. This indicates the mutual benefit of integrating LCA to support LEED materials credits in such a way that achieves relevance and reliability of eco-building rehabilitation plans. This aims at bridging the gap between researchers and practitioners' best practices. It also provides insights for green building rating systems developers to consider the environmental value of sustainable rehabilitation guidelines and set reliable measurement and evaluation mechanism. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2020.120857
VL  - 259
IS  - 
SP  - 120857
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Environmental benefits of construction and demolition debris recycling: Evidence from an Indian case study using life cycle assessment
AU  - Ram, V. G.
AU  - Kishore, Kumar C.
AU  - Kalidindi, Satyanarayana N.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The adversarial effects of construction and demolition (C&D) waste on the environment are on the increase. While materials such as metals, wood, glass and plastics are segregated and diverted for reuse/ recycling, C&D debris consisting of concrete, bricks and tiles are landfilled in most of the countries. LCA studies have indicated a clear preference for recycling. However, it has been inferred that the environmental credits obtained in these studies were mainly from recycling of metals and wood and studies focusing on environmental impacts/benefits evaluation of C&D debris recycling is limited. This is particularly relevant in the cases of developing countries like India, where C&D debris forms a bulk of C&D waste generation. Therefore, this paper evaluates the environmental impacts of four different scenarios for managing C&D debris comprising the present (S1) and future (S2) landfilling options and recycling options without transfer stations (S3) and with transfer stations (S4). LCA according to ISO methodology is performed based on locally sourced data supplemented with Ecoinvent database. IMPACT 2002+ impact assessment method has been applied for environmental impact quantification using SimaPro software. Landfilling of C&D debris generates environmental impacts, and recycling scenarios generate environmental benefits in all 15 impact categories. Single score values of landfilling scenarios are 1.83 mPt (S1) and 2.78 mpt (S2) and that of C&D debris recycling are -2.56 mPt (S3) and -1.91 mPt (S4). The robustness of the results was shown through sensitivity analysis. Recycling remains beneficial compared to landfilling as long as the diesel and electricity consumption of C&D debris recycling facility remains less than 475% of the current consumption. Furthermore, even if the transportation distance from quarry to crushing unit is reduced to zero, recycling still remains a better alternative. The merit of considering the future landfilling scenario in the decision making has been discussed since the challenges that might be encountered in setting up new landfills are underestimated. The implications of the findings and their relevance to urban local bodies have also been discussed to help policymakers take informed decisions while facing challenges of managing C&D debris. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2020.120258
VL  - 255
IS  - 
SP  - 120258
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Towards a robust facility location model for construction and demolition waste transfer stations under uncertain environment: The case of Chongqing
AU  - Lin, Zhuangqin
AU  - Xie, Qiu
AU  - Feng, Yingbin
AU  - Zhang, Peng
AU  - Yao, Ping
T2  - WASTE MANAGEMENT
AB  - A well-designed collection system plays a critical role in establishing a financially sustainable construction and demolition (C&D) management system. In order to achieve the best performance of the collection system, the development of an advanced decision-making tool with trade-off among multiple criteria is significant. The main objective of this research is to select economically best locations of transfer stations (TSs) to improve the effectiveness and efficiency of the collection system for C&D waste. This paper develops a scenario-based multi-period robust facility location model to minimize the total cost of the collection system for C&D waste. The novelty of the proposed model is the consideration of the uncertainty of C&D waste generation source locations in the construction industry. Also, besides the traditional economic criteria, the risk of decision-making or the reliability of the optimal solution obtained is taken into account for the best overall performance solution. A comparative analysis is performed to demonstrate the superiority of the proposed model. The trade-offs between decision-making risk and economic criteria are performed with a sensitivity analysis. By applying the proposed robust facility location model for TSs for a case study in Chongqing, China, this paper verify the effectiveness and usefulness of the model. The results of this study indicate that the dynamic location strategy made by the proposed robust model can remain the optimal layout of the TSs under uncertainty to improve facility efficiency. Moreover, focusing on risk criteria in decision-making can achieve the best performance solution with reliability. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.wasman.2020.01.037
VL  - 105
IS  - 
SP  - 73-83
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Environmental impact assessment of mobile recycling of demolition waste in Shenzhen, China
AU  - Li, Jingru
AU  - Liang, Junlong
AU  - Zuo, Jian
AU  - Guo, Hong
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Both developed and developing economies are under enormous environmental pressure due to a significant amount of construction and demolition waste (CDW). This presents urgent need for the recycling CDW. Mobile recycling of CDW has gained growing popularity in recent years, particularly in metropolis with high-dense population. This study aims to assess the environmental impact and benefit associated with the mobile recycling of demolition waste (DW), which was overlooked in previous studies on this topic. Using the Life Cycle Assessment (LCA), a total of 15 mobile recycling projects in Shenzhen were investigated. GIS was employed to measure the real distance to improve the precision of evaluation while social WTP was utilized to transform different impact indicators into a unified monetary value. The total environmental impact and benefit of mobile recycling was 0.42 RMB/ton (about US$0.06/ton) and 2.6454 RMB/ton (about US$0.38/ton) on average respectively. The average value of environmental impact at DW transportation, pretreatment, crushing and screening, residue disposal and recycled aggregate delivery stages was 0.11 (about US$0.02/ton), 0.04 (about US$0.01/ton), 0.16 (about US$0.02/ton), 0.10 (about US$0.02/ton) and 0.13 RMB/ton (about US$0.02/ton) respectively. Global warming potential (GWP) and land occupation (LO) were the top contributors to the total environmental impact. Environmental benefit primarily derived from the avoidance of land occupation. These results draw a comprehensive picture to better understand the mobile CDW recycling that provides a future direction to improve the CDW management. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2020.121371
VL  - 263
IS  - 
SP  - 121371
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Implementing on-site construction waste recycling in Hong Kong: Barriers and facilitators
AU  - Bao, Zhikang
AU  - Lee, Wendy M. W.
AU  - Lu, Weisheng
T2  - SCIENCE OF THE TOTAL ENVIRONMENT
AB  - Construction and demolition (C&D) waste recycling constitutes an indispensable component in the overallwaste management strategy. Unlike the traditional recycling approaches whereby C&D waste is transported to off-site facilities for treatment, construction managers are actively exploring the possibility of on-site recycling where C&D waste is treated directly at source. This study reports the barriers and facilitators of implementing on-site C&D waste recycling by contextualizing it in Hong Kong. It does so by adopting a mixed-method approach combining case study, site visits, and interviews. It is discovered that the barriers include (1) site space constraints, (2) narrow window of opportunity to trade recycled products, (3) vulnerable business case, (4) lack of support from off-site recycling, and (5) lack of government policy support. A series of facilitating measures are also proposed, including (1) developing customized on-site recycling equipment, (2) establishing a demand-supply information-sharing platform, (3) developing more thriving off-site recycling, and (4) providing more government support. This study probes into the real-life on- and off-sitewaste recycling practices in Hong Kong's prominent C&D management system. It can also provide useful references for others in developing their own C&D waste recycling strategies by rationally deploying on- and off-site recycling. (C) 2020 Elsevier B.V. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.scitotenv.2020.141091
VL  - 747
IS  - 
SP  - 141091
J2  - SCIENCE OF THE TOTAL ENVIRONMENT
ER  - 


TY  - JOUR
TI  - Developing ef ficient circularity for construction and demolition waste management in fast emerging economies: Lessons learned from Shenzhen, China
AU  - Bao, Zhikang
AU  - Lu, Weisheng
T2  - SCIENCE OF THE TOTAL ENVIRONMENT
AB  - Proper management of construction and demolition (C&D) waste is a key challenge amid global advocacy of the circular economy. This is of particular urgency in fast-emerging economies, where economic development induces massive construction without the capacity to manage the associated waste. This paper reports lessons learned from Shenzhen, China, which has witnessed exciting economic growth in the past few decades but also been compelled to rapidly develop an effective C&D waste circular economy from a low base. The research adopts a mixed-method approach combining case study, site investigations, and interviews in Shenzhen. It is discovered that Shenzhen's success can be attributed to (a) implementing strong governmental interventions; (b) developing a thriving C&D waste recycling market; (c) introducing advanced recycling technologies; and (d) enacting responsive institutional arrangements. Further improvements related to (1) recycled product certification, (2) land use and economic subsidies, and (3) changing circular economy philosophies, inter alia, are desired to sustain the long-term prosperity of this circular economy. The research provides a reference which can be adapted to the unique context of other emerging economies in developing effective circularity. (C) 2020 Elsevier B.V. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.scitotenv.2020.138264
VL  - 724
IS  - 
SP  - 138264
J2  - SCIENCE OF THE TOTAL ENVIRONMENT
ER  - 


TY  - JOUR
TI  - Utilization of alternative sand for preparation of sustainable mortar: A review
AU  - Srivastava, Abhishek
AU  - Singh, S. K.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The rapid urbanization and industrialization in last few decades has led to depletion of the construction materials like sand and accumulation of industrial wastes. The detrimental effect of excessive dredging of sand from river beds on environment and unavailability of land for disposal of industrial wastes has forced the researchers to search for other feasible alternative. Recycling of industrial wastes in construction industry can be a promising approach for sustainable growth. On one side it helps in reducing the sand demand and on another other side provides eco-friendly method for waste disposal. Different researchers have investigated the feasibility of using industrial wastes as replacement to natural sand in mortar, termed as Alternative Sand. This paper first presents the comprehensive overview of physical, chemical, mineralogical and morphological characterization of the alternative sands which is followed by critical appraisal on the fresh, hardened and durability properties of alternative sand mortars. This study reviewed the alternative sands like coal bottom ash, crushed rock sand, copper slag, foundry sand and recycled fine aggregate. The paper ends with discussion outlining the challenges and direction for further research. The scientific value of the paper was to provide the substantial base of knowledge and scientific view for future studies and development of standards for conventional application of alternative sand mortar. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2019.119706
VL  - 253
IS  - 
SP  - 119706
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Recovery of residual anhydrous clinker in finely ground recycled concrete
AU  - Prosek, Z.
AU  - Trejbal, J.
AU  - Nezerka, V
AU  - Golias, V
AU  - Faltus, M.
AU  - Tesarek, P.
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - The costs of construction waste handling, a scarcity of landfill sites, and requirements for sustainable construction have placed recycling of concrete the most abundant construction material in the world under scrutiny. Unlike recycling of aggregates, utilization of sub-sieve fractions from recycled concrete has not yet been adopted in the construction industry. In this study, we investigate the possibility of recovering residual anhydrous clinker embedded in grains of stripped mortar within these fines. Different samples of waste concrete were finely ground and studied using microscopy and chemical analyses to assess the amount of residual clinker. Its contribution to hydration processes was measured by calorimetry, and the impact of recycled concrete fines on mechanical properties of cement pastes was tested. The results indicate that residual anhydrous clinker is present in waste concrete and can be recovered by grinding. Replacing Portland cement with the recycled material in pastes led to a significant increase of tensile strength, while deterioration of compressive strength was negligible when the concrete fines contained higher amounts of residual clinker and when the amount of fines did not exceed 30% of Portland cement weight
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.resconrec.2019.104640
VL  - 155
IS  - 
SP  - 104640
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Development of eco-friendly geopolymers with ground mixed recycled aggregates and slag
AU  - Tan, Jiawei
AU  - Cai, Jingming
AU  - Li, Xiaopeng
AU  - Pan, Jinlong
AU  - Li, Jiabin
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The recycling of masonry demolition waste has attracted growing attention in recent years. In this paper, the feasibility of developing eco-friendly geopolymers using ground mixed recycled aggregates (GMRA) was investigated. Both compressive and flexural tests of GMRA based geopolymers were conducted. It was found that the compressive strength of GMRA base geopolymer could reach 70 MPa at seven days. The influences of slag replacement ratio, alkali concentration and SiO2/Na2O ratio were investigated in this paper. The relation between the compressive and flexural strength for GMRA based geopolymer was also proposed through the fitting of the test data. Besides, the environmental impact and cost-benefit analysis of GMRA based geopolymer were quantitively studied, and results showed that increasing slag replacement ratio would dramatically reduce the CO2 intensity and the cost efficiency of GMRA based geopolymer. However, slight effect of alkali concentration on the CO2 intensity and cost efficiency was observed. (c) 2020 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2020.120369
VL  - 256
IS  - 
SP  - 120369
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Construction and demolition waste recycling: Investigating the role of theory of planned behavior, institutional pressures and environmental consciousness
AU  - Jain, Sourabh
AU  - Singhal, Shaleen
AU  - Jain, Nikunj Kumar
AU  - Bhaskar, Kalyan
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The purpose of this study is to analyze the attitude of builders towards construction and demolition waste recycling in India. A conceptual framework was proposed using theory of planned behavior (perceived benefits, perceived costs, attitude, subjective norms and perceived behavioral control), institutional pressures (regulatory, normative and mimetic) and environmental consciousness on behavioral intention of builders towards construction and demolition waste recycling. Empirical data with 260 responses from different builders of construction sector in two large Indian cities were analyzed through partial least squares based structural equation modelling. The findings indicate that behavioral intention towards construction and demolition waste recycling is mainly driven by personal motivations (perceived benefits, perceived costs, attitude and perceived behavioral control), regulatory pressures and environmental consciousness. The study is relevant for policy makers, regulatory institutions, industry, and academia who study or manage construction and demolition waste and recycling. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2020.121405
VL  - 263
IS  - 
SP  - 121405
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Treatment of end-of-life concrete in an innovative heating-air classification system for circular cement-based products
AU  - Moreno-Juez, J.
AU  - Vegas, Inigo J.
AU  - Gebremariam, Abraham T.
AU  - Garcia-Cortes, V
AU  - Di Maio, F.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - A stronger commitment towards Green Building and circular economy, in response to environmental concerns and economic trends, is evident in modern industrial cement and concrete production processes. The critical demand for an overall reduction in the environmental impact of the construction sector can be met through the consumption of high-grade supplementary raw materials. Advanced solutions are under development in current research activities that will be capable of up-cycling larger quantities of valuable raw materials from the fine fractions of End-of-Life (EoL) concrete waste. New technology, in particular the Heating-Air classification System (HAS), simultaneously applies a combination of heating and separation processes within a fluidized bed-like chamber under controlled temperatures (+/- 600 degrees C) and treatment times (25-40 s). In that process, moisture and contaminants are removed from the EoL fine concrete aggregates (0-4 mm), yielding improved fine fractions, and ultrafine recycled concrete particles (<0.125 mm), consisting mainly of hydrated cement, thereby adding value to finer EoL concrete fractions. In this study, two types of ultrafine recycled concrete (either siliceous or limestone EoL concrete waste) are treated in a pilot HAS technology for their conversion into Supplementary Cementitious Material (SCM). The physico-chemical effect of the ultrafine recycled concrete particles and their potential use as SCM in new cement-based products is assessed by employing substitutions of up to 10% of the conventional binder. The environmental viability of their use as SCM is then evaluated in a Life Cycle Assessment (LCA). The results demonstrated accelerated hydration kinetics of the mortars that incorporated these SCMs at early ages and higher mechanical strengths at all curing ages. Optimal substitutions were established at 5%. The results suggested that the overall environmental impact could be reduced by up to 5% when employing the ultrafine recycled concrete particles as SCM in circular cement-based products, reducing greenhouse gas emissions by as much as 41 kg CO2 eq./ton of cement (i.e. 80 million tons CO2 eq./year). Finally, the environmental impacts were reduced even further by running the HAS on biofuel rather than fossil fuel. (C) 2020 The Authors. Published by Elsevier Ltd.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2020.121515
VL  - 263
IS  - 
SP  - 121515
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Durability evaluation of recycled aggregate concrete in a complex environment
AU  - Zhu, Pinghua
AU  - Hao, Yali
AU  - Liu, Hui
AU  - Wang, Xinjie
AU  - Gu, Lei
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - In the era of increasing consumption of natural aggregate, recycling construction wastes to prepare structural concrete is an effective measure to solve the dual pressure of resource shortage and environmental pollution. However, the utilization rate of recycled coarse aggregate (RCA) in China is still relatively low. In order to better improve the efficient utilization of waste concrete in the complex environment, the durability resistance of RAC with diverse substitution rates under the coupled action of freezing-thawing (F-T) cycles and chloride attack was investigated in this paper. And the mechanical properties and chloride penetration tests were performed every 100 F-T cycles. The results suggest that frost damage plays a significant promoting role in chloride penetration. Although the physical and mechanical properties decrease gradually as F-T cycles and substitution rates increase, the RAC still could reach at least 50 year of service life in the combined environment of F-T cycles and chloride attack. In addition, the application of RAC in engineering construction can save the raw material cost and disposal fee of RCA, and generate considerable economic benefits and social value. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2020.122569
VL  - 273
IS  - 
SP  - 122569
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Experimental investigation on bending strength of compacted plastic-concrete
AU  - Wei, Ren
AU  - Sakai, Yuya
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Conventional methods for recycling demolition concrete and plastic waste do not allow recycling of 100% demolished concrete or large volumes of plastic waste. Furthermore, fresh raw materials for concrete manufacturing are still required, while it is projected that they will soon be in short supply due to ever growing consumption. This study focuses on producing a stabilized construction material with better mechanical strength than traditional concrete. A novel method for recycling demolished concrete and plastic waste by compacting concrete and plastic powders under various pressures and temperatures is proposed. The effects of forming conditions on the bending strength of the compacted plastic-concrete (CPC) are analyzed. Furthermore, the water absorption ability and micro-structure of the CPC are also determined. The experimental results confirm the feasibility of CPC and show promising aspects of CPC related to recycling both types of waste in concrete applications, achieving a closed loop for concrete recycling and a high-volume plastic recycling ratio. SEM results showed that the hot-pressing method ensures a good fusion between concrete and plastic particles. Almost all the specimens formed under different conditions possessed a superior bending strength than traditional concrete, and its strength remains stable with up to 75% plastic composition in the specimen. Therefore, the proposed method reveals the feasibility of large-scale plastics recycling in construction, and makes the CPC competitive with other construction materials.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.resconrec.2021.105521
VL  - 169
IS  - 
SP  - 105521
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Optimised design of concrete recycling networks: The case of North Rhine-Westphalia
AU  - Tsydenova, Nina
AU  - Becker, Tristan
AU  - Walther, Grit
T2  - WASTE MANAGEMENT
AB  - In Germany, construction and demolition waste is either landfilled or used for roadworks after being treated in recycling plants. However, recycled concrete aggregates from building demolition can be reused for the construction of new buildings, which allows to close the material loop of concrete. The aim of this study is to develop a decision support system (DSS) in order to investigate the economic impacts and consequences of recycling concrete from building demolition in a closed loop material cycle. To do so, we propose a bi-objective mixedinteger linear optimisation model that provides information on the number and location of installed sorting screens and defines the material flows within a comprehensive regional recycling network covering all processes from building demolition to construction of new buildings. While the economic objective function minimises the total costs of the recycling network, the circularity objective function minimises the amount of primary natural aggregates required for concrete manufacturing. We apply our optimisation model to the German federal state of North Rhine-Westphalia. Results show that under current conditions the manufacturing of concrete with recycled concrete aggregates is economically viable predominantly in areas without local supplies of natural aggregates. In addition, analysis of the trade-offs between the two objectives as well as recommendations on the design of political regulations and economic instruments to foster such recycling networks are presented.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.wasman.2021.09.013
VL  - 135
IS  - 
SP  - 309-317
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Application of circular economy principles in buildings: A systematic review
AU  - Akhimien, Noah Gethsemane
AU  - Latif, Eshrar
AU  - Hou, Shan Shan
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - The transition from linear economy into circular economy is not realizable until circular economy principles are applied into the life-cycle stages of buildings which is a proactive design approach to manage buildings from cradle to cradle. Resources are depleted without any effective programme for material recovering. Hence, this study was aimed at identifying suggested advancements for the application of circular economy principles in buildings. The study objectives were to systematically review/analyse proposed circular economy interventions in buildings and finally conclude on findings whilst identifying research gaps. Therefore, the study gathered related articles for review under seven identified major circular economy strategies. Results revealed that there was a progressive awareness/research on circularity in buildings although its awareness/acceptance were still at their infancy. Sixty-four articles were analysed under identified strategies, leading to discussion of major interventions. The review revealed practical approaches to the application of circular economy in buildings, also identifying aspects that received little attention, including research-gaps. It was recommended that future research should focus on obscured areas identified for a holistic approach. Conclusions were deducted from the analysis and recommendations made based on researchers work on the susceptibility of buildings to resource efficiency in a circular economy.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jobe.2020.102041
VL  - 38
IS  - 
SP  - 102041
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 

