TY  - JOUR
TI  - Mechanical performance and environmental impacts of self-compacting concrete with recycled demolished concrete blocks
AU  - Li, Jing
AU  - Zhang, Jun
AU  - Ni, Shuna
AU  - Liu, Libo
AU  - Walubita, Lubinda F.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - In the past decades, reducing and recycling of construction and demolition waste (CDW) has been gaining an increasing attention in infrastructure development for both economic and environmental benefits. Recycled concrete aggregate (RCA) from demolishing of old structures is one major type of construction waste. Many researchers have studied the resultant physical and mechanical properties of concrete made with RCAs. In a continued effort of material recycling, this study explored the feasibility of using demolished concrete blocks (DCBs) in the production of concrete. Compared to conventional RCA, DCB is characterized by its relatively large size. In this study, DCBs were used with self-compacting concrete (SCC) to produce DCB-filled-concrete (DCBFC) since SCC can easily fill up the voids between DCBs. The compression tests conducted in the study indicated that concrete with only SCC and DCB had low compressive strength e which, however, exhibited an increasing trend as the DCB was replaced with natural rocks. Among the three types of DCBFC, DCBFC60 (i.e., 60% DCBs with 40% natural rocks by mass) exhibited the highest compressive strength that was comparable to the compressive strength of SCC. Additionally, three reinforced concrete (RC) beams made of SCC with different proportions of DCBs and natural rocks were tested in the bending loading mode to characterize their flexural strength and cracking resistance potential. While the bending behavior was similar to normal RC beams, the yielding and ultimate moments of SCC beams increased with an increase in the natural rock content, which was consistent with the test results from the compression tests. Similarly, crack mapping also indicated an increase in more tortuous and secondary cracks with an increase in the ratio of the natural rock content. Life cycle assessment also yielded significant environmental benefits with the use of DCBs over conventional concrete. (c) 2021 Elsevier Ltd. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jclepro.2021.126129
VL  - 293
IS  - 
SP  - 126129
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Tackling the last mile problem in renovation waste management: A case study in China
AU  - Bao, Zhikang
AU  - Lu, Weisheng
AU  - Hao, Jianli
T2  - SCIENCE OF THE TOTAL ENVIRONMENT
AB  - Solid waste generated from building renovation, called renovation waste in this study, represents a major waste management problem. A particular difficulty is sourcing renovation waste arising sporadically from discrete sites for central processing. This can be characterized as a last mile problem in renovation waste management (RWM). This study reports good practice for dealing with the RWM last mile problem in a city in China. We conduct qualitative research comprising site investigations and interviews, organized in an in-depth case study. We discover that the city effectively solved the last mile problem by developing a multi-layer, nested waste management system, empowered further by various smart technologies and concerted collaboration from multi-stakeholders coordinated by a determined government. Nevertheless, the longevity of the RWM is contingent on confronting several challenges, including (a) achieving cost and benefit balance, (b) defining clearer standards and policies, and (c) raising stakeholders' awareness of waste management. A general RWM strategy is recommended to establish fluent channels through which to source and qualify renovation waste for central treatment. The study delves into the much neglected world of RWM and provides a valuable reference for tackling similar problems. (c) 2021 Elsevier B.V. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.scitotenv.2021.148261
VL  - 790
IS  - 
SP  - 148261
J2  - SCIENCE OF THE TOTAL ENVIRONMENT
ER  - 


TY  - JOUR
TI  - Multi-layer value stream assessment of the reverse logistics network for inert construction waste management
AU  - Ahmed, Rana Rabnawaz
AU  - Zhang, Xueqing
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Reverse logistics (RL) concepts have brought sustainable solutions to the problems pertinent to inert construction waste (ICW) management. However, the involvement of different processes and facilities across the RL value chain makes it difficult to visualize and manage the whole process conveniently. Consequently, issues such as inadequate assessment of environmental hazards, unclear cost accrual patterns, misleading information to stakeholders, and other process-related deficiencies arise, thereby questioning the overall sustainability and alike circularity concepts. Despite the prominent role of lean management (LM) concepts in process improvements across various product-oriented sectors, its integration within RL management to solve ICW problems is almost non-existent. This paper presents a unique lean thinking-based multi-layer value stream assessment (MVSA) approach deriving from a conventional value stream mapping (VSM) technique to assess the overall RL network of ICW management. RL network design entails both facility-based and non-facility-based processes, with four different value streams, i.e., time, cost, environmental quality, and process efficiency aspects. A case study of Hong Kong demonstrates the developed MVSA approach. The case study features an assessment of the RL network's current and future states, considering multiple scenarios. Furthermore, a detailed sensitivity analysis is conducted to provide valuable insights and discussions. In the end, an agenda for continuous improvement related to the proposed MVSA approach is expounded. The research findings verify that the proposed MVSA approach can significantly contribute to the overall process improvement, better visualization, and RL network assessment, leading to effective waste management systems.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.resconrec.2021.105574
VL  - 170
IS  - 
SP  - 105574
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - An analytical framework of zero waste construction site: Two case studies of Shenzhen, China
AU  - Lu, Weisheng
AU  - Bao, Zhikang
AU  - Lee, Wendy M. W.
AU  - Chi, Bin
AU  - Wang, Jiayuan
T2  - WASTE MANAGEMENT
AB  - Around the global construction industry, there is an emerging trend to pursue a zero-waste goal at the site level, but little is known about it. This paper aims to shed insights on the waste management concept of zero waste construction site by delineating its meaning, system boundary, assessment period, and operation strategies, which are further formulated in an analytical framework. Owing to the nascent nature of the concept, we adopted a qualitative approach including archival study, a series of semi structured interviews, and two in-depth case studies in Shenzhen, China to sketch the analytical framework. Meanwhile, an analogy between zero waste construction site and net zero building is continuously made to fine-tune and finalize the framework. This research demonstrates that the zero-waste goal is challenging but achievable on individual construction sites. The system boundary to examine the zero-waste goal is contingent on the project scope, be it a new construction, renovation, or demolition project. The assessment period is dependent on the duration of the construction project. However, it would be too costly, if not entirely impossible, to achieve a zero waste construction site by treating it as a closed system. Rather, one needs to consider open, off-site strategies, e.g., engaging third-party recycling services, reusing recycled materials in subsequent projects, or trading it in to a recycled material market. The analytical framework can be utilized to scrutinize existing construction waste management practices. In the long term, the research will contribute positively to a zero waste society. (c) 2020 Elsevier Ltd. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.wasman.2020.12.029
VL  - 121
IS  - 
SP  - 343-353
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Environmental performance of construction and demolition waste management strategies for valorization of recycled coarse aggregate
AU  - Waskow, Regis
AU  - Maciel, Vinicius Goncalves
AU  - Tubino, Rejane
AU  - Passuello, Ana
T2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
AB  - This study reports on a Life Cycle Assessment (LCA) comparison between two different Construction and Demolition Waste (CDW) management strategies to produce Recycled Coarse Aggregate (RCA): the current recycling strategy (RCA-C) versus air jig strategy (RCA-PR). Additionally, RCAs are compared to natural aggregate production. Air jig is proposed as a recycling strategy for CDW sustainable reuse and recycling. In contrast to RCA-C, air jig allows better CDW segregation, providing recycled materials with better quality. The results point out that recycling strategies differ in segregation efficiency, the quality of recycled material produced, and environmental performance. Both recycling strategies provided environmental benefits when compared to natural aggregate. RCA-PR presents better environmental performance due to the larger number of by-products generated as a result of using air jig and it is able to reduce the environmental impacts related to its management based on the benefits of its by-products. The results suggest that the production and transport of RCA are viable from an environmental point of view in larger urban centers. This study provides a better understanding of CDW management, enhancing knowledge on the environmental performance of the current practice and a future proposal recycling strategy. Moreover, it opens up a new perspective on the multifunctionality associated with recycling strategies of CDW and understanding about air jig environmental impacts.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jenvman.2021.113094
VL  - 295
IS  - 
SP  - 113094
J2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Sustainability assessment of Construction and Demolition Waste management applied to an Italian case
AU  - Iodice, Silvia
AU  - Garbarino, Elena
AU  - Cerreta, Maria
AU  - Tonini, Davide
T2  - WASTE MANAGEMENT
AB  - Construction and Demolition Waste represents a priority stream for the European Union and has a large potential for closing the material circulation loop in line with the Circular Economy principles. The present study focuses on the socio-economic and environmental implications of the management of such waste in the Campania Region (Italy), with the aim of documenting the benefits of recycling actions and landfill avoidance. By using local primary data, and complementing them with data from literature and datasets, three scenarios have been investigated: i) Status Quo, i.e., a baseline scenario presenting the current management of Construction and Demolition Waste in the Region; ii) a Linear Economy scenario, considering the total flow disposed of in landfill and iii) a Best Practice scenario based on the implementation of selective demolition practices and increased recycling for the production of high-quality recycled aggregates. Special attention has been paid to the land use and socio-economic implications linked to the management of this flow, which are rarely considered. We quantify that, with the implementation of best practices, ca. 18 Mkg CO2-eq. can be saved annually relative to the Status Quo alongside creating additional 1,000 jobs-eq. and incurring important benefits on land use. The results stress that the potential environmental and social benefits of selective demolition and best practices are significant, but the incurred economic costs may hinder their application and the resulting development of more circular economy actions in the construction sector, highlighting the need for incentives and tools to facilitate this transition. (C) 2021 The Authors. Published by Elsevier Ltd.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.wasman.2021.04.031
VL  - 128
IS  - 
SP  - 83-98
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Effective construction and demolition waste management assessment through waste management hierarchy; a case of Australian large construction companies
AU  - Kabirifar, Kamyar
AU  - Mojtahedi, Mohammad
AU  - Wang, Cynthia Changxin
AU  - Tam, Vivian W. Y.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The construction industry accounts for an enormous quantity of construction and demolition waste (CDW) where its improper management jeopardizes social, environmental, and economic resources. Although several studies have investigated some aspects of construction and demolition waste management (CDWM), there is a substantial need to empirically analysing effective construction and demolition waste management (ECDWM) considering its contributing factors and the CDWM hierarchy (CDWMH). A framework was proposed to assess the effectiveness of CDWM using CDW stakeholders' attitudes (CDWSA), CDWM within project life cycles (CDWPLC), CDWM with respect to sustainability (SCDWM), and CDWM tools (CDWMT) as factors that effectively affect CDWM, and CDWMH as the most effective strategy to manage CDW, leading to the effective management of CDW. This study analyzed ECDWM in Australia. Thus, 108 large construction companies were approached via an online questionnaire. Data were analyzed through partial least squares based structural equation modelling using SmartPLS. Results (path coefficients) could prove that CDWSA was the most effective factor to CDWM, while CDWPLC was the least effective (ineffective). In addition, recycling strategy received more attention than reusing and reducing strategies, which contrasts with the nature of CDWMH. The study is relevant for CDW professionals as well as academicians involved in CDWM.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jclepro.2021.127790
VL  - 312
IS  - 
SP  - 127790
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Construction and demolition waste in the Metropolitan City of Naples, Italy: State of the art, circular design, and sustainable planning opportunities
AU  - Cristiano, Silvio
AU  - Ghisellini, Patrizia
AU  - D'Ambrosio, Gianni
AU  - Xue, Jingyan
AU  - Nestico, Antonio
AU  - Gonella, Francesco
AU  - Ulgiati, Sergio
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - This study deals with the perspective of circular economy (CE) transition in the Construction and Demolition Waste Management (C&DWM) system of the Metropolitan City of Naples (Italy). It assesses the current building materials stored in the existing buildings and C&DW generation, composition and management, by means of public databases, i-Tree Canopy software and SWOT analysis (Strengths, Weaknesses, Opportunities and Threats). The final goal is to provide useful feedbacks to the city Administration and stakeholders to increase and improve the management of existing C&DW flows. The statistical database and the use of i-Tree Canopy for geographical assessment point out a large amount of building materials stocked in the existing buildings and potentially available, while results of the SWOT analysis, combined with TOWS matrix, show that the transition to CE in the C&DW management systems in the Metropolitan City of Naples still is at an early stage due to several weaknesses. The latter regard the lack of demand for recycled products, the lack of data in the end-of-life stage of recycling, and the presence of a high fraction of mixed C&DW reflecting the low adoption of reduction measures on C&D sites. Solutions are proposed with the purpose of better realigning the C&DWM system according to the CE principles as well as to increased sustainability. (C) 2021 Elsevier Ltd. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jclepro.2021.125856
VL  - 293
IS  - 
SP  - 125856
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Explore potential barriers of applying circular economy in construction and demolition waste recycling
AU  - Liu, Jingkuang
AU  - Wu, Piao
AU  - Jiang, Yuhan
AU  - Wang, Xuetong
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The circular economy (CE) aims to reduce resource input and systematically avoid or reduce waste. In addition, the CE is an essential framework for achieving sustainable development. Understanding the barriers to construction and demolition waste (C&DW) recycling development under the CE model can promote sustainable C&DW management. This study used social network analysis (SNA) to explore the potential barriers, extent and key stage of the transition to CE for C&DW recycling in Guangzhou, China. The results show the following: 1) The network was loose and did not show a clear trend towards a certain point, indicating that the development of current C&DW recycling shows a lack of effective management mechanisms to control and constrain the barrier factors. 2) The key barriers to the network include inadequate incentives from the government sector, inadequate supportive policies, insufficient publicity and education on the recycling of C&DW, and an inadequate legal framework for the management of C&DW. The key stage of the control power and adjustment ability is the promotion and application of recycled products. 3) The network had three core cluster positions. The authors proposed corresponding suggestions for the results, which will provide theoretical guidance for policy-making for the transition of recycling C&DW move to CE, enabling timely advancement of CE initiatives in the construction industry.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jclepro.2021.129400
VL  - 326
IS  - 
SP  - 129400
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Waste management and possible directions of utilising digital technologies in the construction context
AU  - Sepasgozar, Samad M. E.
AU  - Mair, Deirdre Frances
AU  - Tahmasebinia, Faham
AU  - Shirowzhan, Sara
AU  - Li, Heng
AU  - Richter, Amy
AU  - Yang, Liming
AU  - Xu, Shixiong
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The rapid urbanisation and infrastructure development projects have increased infinite property regeneration and construction projects in the developed countries. This study aims to examine the current construction waste management literature, including key authors, university networks, and relevant information systems, considering four selected countries, including Australia, Canada, the United Kingdom, and the United States. This paper uses a set of novel metrics, query-based search, and social network analysis techniques for evaluating a dataset of 2337 papers published in a decade by authors from different countries investigating the topic of recycling and reuse of construction and demolition waste in order to identify prominent researchers, influential universities, collaboration practices, and research trends. The dataset of publications is collected from Scopus and analysed using a set of network analysis techniques and statistical analysis. An additional dataset of keywords was collected from the Twitter pages of engineering firms and other relevant industry organisations to assess any possible connection between industry interests and research trends. In order to present a solid analysis of the current investigations in the field, a scientometric analysis along with a rigor statistical method was adopted to carefully identify trends, detailed sub-topics, and the materials investigated in the literature. A probit regression model for testing differences between countries in recycling practices was utilised in the STATA environment. The findings show a set of network analysis and clusters that can help scholars to set their future studies based on the current advances and limitations identified in the literature. Within the dataset, 42% of publications referred to concrete waste, whilst only 2.2% included glass, 2.5% included brick, 4.3% included steel and none included wood, which shows the most common building materials have not been fully covered in the literature. Only 48 publications, or 7.4% of the dataset, originated from the three selected concrete-focused journals. It was also found that information systems appeared in the database lately; however, there is less discussion in the literature on how the integration of Geographic Information System (GIS), Buidling Information Model (BIM), 3D Printing and geo-spatial data analysis can help waste management in the field of construction. The bibliographic analysis of the selected cases shows that universities in Canada and the US exhibit more evidence of domestic collaboration and industry partnerships than universities in Australia and the UK. Additionally, there is evidence to suggest that publications with at least one industry co-author are more likely to address the issue of regulation. The outcome of this paper enables academics, engineers, and regulators to predict research trends, improve industry collaborations and utilise information systems and assign more research resources to address the identified gaps in the literature.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jclepro.2021.129095
VL  - 324
IS  - 
SP  - 129095
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Towards Circular Economy through Industrial Symbiosis in the Dutch construction industry: A case of recycled concrete aggregates
AU  - Yu, Yifei
AU  - Yazan, Devrim Murat
AU  - Bhochhibhoya, Silu
AU  - Volker, Leentje
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Since 95% of the Construction and Demolition Waste (CDW) is down-cycled and the material value is not effectively recovered, the Dutch construction industry strives for implementing Circular Economy (CE). From the recycling/reusing perspective, a key enabler towards CE is Industrial Symbiosis (IS). Although IS has been widely applied in manufacturing industries, its implementation is unclear in the construction industry. Particularly, the potential IS economic convenience is hard to predict in the highly fragmented construction supply chain. This study explores the IS based on the Recycled Concrete Aggregates (RCA) in the context of a concrete waste supply chain in the Twente region of the Netherlands. The research tackles with the CE challenge of lacking economic incentives by investigating the Industrial Symbiosis Network (ISN) emerged by replacing Primary Concrete Aggregates (PCA) with RCA. An Agent-Based Modelling (ABM) approach is proposed by integrating Geographic Information Systems (GIS) to present the dynamic supply-demand of RCA. Besides, supply chain actors are simulated as negotiable agents in a platform model to reveal the IS collaboration dynamics under different economic scenarios. It is found that the IS exists in the construction industry but only in an implicit manner because the RCA treatment requires the collaboration of multiple actors across substantial temporal and spatial differences. The study enriches the IS taxonomy by defining Implicit IS and provides instruments to support the decision-making of business collaborations and policy-making for a circular construction industry. (c) 2021 The Authors. Published by Elsevier Ltd. This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/).
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jclepro.2021.126083
VL  - 293
IS  - 
SP  - 126083
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Evaluation of construction and demolition waste utilization schemes under uncertain environment: A fuzzy heterogeneous multi-criteria decision-making approach
AU  - Zhang, Fan
AU  - Ju, Yanbing
AU  - Gonzalez, Ernesto D. R. Santibanez
AU  - Wang, Aihua
AU  - Dong, Peiwu
AU  - Giannakis, Mihalis
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The issue of sustainability has been a prime concern as a continued surging amount of construction and demolition waste (CDW) is being generated while natural resources are consumed and contaminated at an alarming rate. However, CDW utilization involves a range of options based on combinations of different crushing options and manufacture of various recycled products, which is confusing for practitioners to decide the optimal CDW utilization scheme from a comprehensive perspective. To assist decision making among CDW utilization schemes, a heterogeneous multi-criteria evaluation framework is proposed where interval numbers, triangular fuzzy numbers (TFNs) and trapezoidal fuzzy numbers (TrFNs) are used for comprehensive evaluation, enabling experts to present assessment information flexibly based on their preferences, knowledge and nature of different data forms. Firstly, a comprehensive index system is constructed from social, environmental, financial and technical dimensions for the evaluation of CDW utilization schemes. Afterwards, a novel method is proposed to unify heterogeneous evaluation values into rough numbers. Thirdly, to fully reflect both inner and outer dependencies among criteria, the analytic network process (ANP) method is utilized to derive weights of criteria and subcriteria, before the fuzzy multi-attributive border approximation area comparison (MABAC) method is applied to obtain the final ranking. Finally, a case study of CDW utilization schemes selection problem is illustrated where the scheme of on-site crushing combined with production of recycled bricks and aggregates is selected as the best option with the sum of the distance Sk between alternatives and the border approximation areas obtained as [0.0037, 0.0544], and a comparative analysis is conducted to verify its effectiveness and validity of the proposed framework.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jclepro.2021.127907
VL  - 313
IS  - 
SP  - 127907
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - De-risking resource recovery value chains for a circular economy - Accounting for supply and demand variations in recycled aggregate concrete
AU  - Prakash, Srikanth
AU  - Wijayasundara, Mayuri
AU  - Pathirana, Pubudu N.
AU  - Law, Kris
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - The use of recycled material as an alternative constituent material in products replacing natural aggregate, if done at an industrial scale, exposes the supply chain to several risks. Raw material supply, which traditionally could be met on demand by extracting natural resources, could be replaced by providing recovered resources as a re-purposed raw material. This paper analyses the supply chain associated with the use of coarse recycled concrete aggregate, replacing natural coarse aggregate, to produce a new concrete product referred to as recycled aggregate concrete. If the recycled concrete aggregate is used in the production of concrete, the supply of coarse aggregate for ready-mix concrete production will depend on the supply of crushed recycled concrete aggregate, creating increased variability in supply, as this could not be produced on demand. Using dynamic model-based simulations, this paper analyses the behaviour of a supply chain using recycled concrete aggregate as a constituent material in concrete. Simulations of variability and differences in supply and demand, while meeting the market demand for the product, are developed.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.resconrec.2020.105312
VL  - 168
IS  - 
SP  - 105312
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Environmental impacts of cross-regional mobility of construction and demolition waste: An Australia Study
AU  - Wu, Huanyu
AU  - Zuo, Jian
AU  - Zillante, George
AU  - Wang, Jiayuan
AU  - Duan, Huabo
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - The cross-regional mobility of waste has become an important approach to achieve a higher waste recycling rate in some countries. However, there is a lack of study to examine the associated environmental impacts. To address this gap, a life cycle thinking based environmental assessment model with 12 indicators was developed. The foreground data obtained in this study came from multiple sources and the background data was mainly obtained from GaBi Professional. Three main scenario settings including 51 sub-scenarios were developed. The results show that at current situation in Australia, the environmental impact in terms of GWP 100 years shows -6.73E+11 kg CO 2 -Equiv., AP -2.92E+09 kg SO2 -Equiv., EP -5.18E+07 kg Phosphate-Equiv., and Land occupation 3.55E+06 m 3. The results showed that if the recycling rate passed 50%, the environmental impacts deduction value of recycling will surpass the environmental impacts. Amongst the waste materials, steel is a critical contributor to the environmental impacts for most environmental indicators. This study revealed that if the cross-regional mobility of C&D waste increases the overall recycling rate of the waste generated in all regions involved, it can reduce the environmental impacts of the waste, and vice versa. This study gains the knowledge of environmental impacts of the cross-regional mobility of C&D waste, which is largely overlooked in previous studies. Meanwhile, it provides the index and fundamental data for the development of LCA methodology in assessing the performance of C&D waste management. Future studies should seek for more local background data and up-to-date environmental impacts data.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.resconrec.2021.105805
VL  - 174
IS  - 
SP  - 105805
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Demountable connections of reinforced concrete structures: Review and future developments
AU  - Figueira, Diogo
AU  - Ashour, Ashraf
AU  - Yildirim, Gurkan
AU  - Aldemir, Alper
AU  - Sahmaran, Mustafa
T2  - STRUCTURES
AB  - In the current practice, at the end of life of a reinforced concrete structure, it is destructively demolished and the demolition waste is landfilled or recycled. This approach is clearly wasteful of energy, creating serious environmental pollution and at high cost. However, design for demountability/deconstruction (DID) of reinforced concrete structures would facilitate the future reuse of structural elements at the end of their life, potentially achieving a significant reduction in embodied energy of structures as well as giving the clients the benefit of retaining the value of their assets. In this paper, recent research developments and practical applications of DfD of reinforced concrete structures are reviewed and key technical issues are discussed. The main focus was on connections that should be designed in such a way to allow demounting. The main achievements are outlined, for each type of dry and semi dry connections, along with the aspects that still need to be developed. It is concluded that only semi-dry connections are currently implemented but information available in the literature on dry connections between structural elements is still very scarce. The paper concludes with an outline of some future opportunities and challenges in the application of DfD in concrete construction.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.istruc.2021.09.053
VL  - 34
IS  - 
SP  - 3028-3039
J2  - STRUCTURES
ER  - 


TY  - JOUR
TI  - Towards achieving circularity in residential building materials: Potential stock, locks and opportunities
AU  - Tazi, Nacef
AU  - Idir, Rachida
AU  - Ben Fraj, Amor
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The 21st century globalization and growth are being accompanied by a tremendous use of residential building materials and has increased the demand for aggregates in concrete-based materials. In the context of France, natural aggregate quarries are dispatched throughout the various regions and generally seem to satisfy the need for aggregates in residential construction. Such however is not the case in those fast growing cities/regions with few natural aggregate quarries. As a follow-up to the waste framework directive 2008/98/EC urging better resource use, this paper explores the ability to achieve circularity practices in residential building materials in French regions. To do so, the framework proposed in this paper aims to close the loop of residential building materials in France and reduce its natural aggregates' consumption. Stock and flows of materials consumed, construction and demolition wastes generated and recycled materials from this sector were assessed through a regional-level material flow analysis. Based on our results, an average reduction in regional natural aggregate extraction of 20% is obtained when using stock and flows of recycled aggregates stemming from the residential component of construction and demolition wastes and re-injected in new dwellings. The residential wastes employed to reduce natural resource extraction include: concrete, block concrete, stone, solid and hollow bricks from baked clay, tiles, mortar, mineral plaster, glass, sand, and asphalt. The findings of this study also present an overview of the locks and opportunities to achieving the sustainable use of residential building materials. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jclepro.2020.124489
VL  - 281
IS  - 
SP  - 124489
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Quantifying the embodied carbon saving potential of recycling construction and demolition waste in the Greater Bay Area, China: Status quo and future scenarios
AU  - Peng, Ziyu
AU  - Lu, Weisheng
AU  - Webster, Christopher J.
T2  - SCIENCE OF THE TOTAL ENVIRONMENT
AB  - Comparing with the enduring efforts to reduce carbon emissions in design, construction, and operation stages of a construction project, less attention has been paid to emission abatement potential in the end-of-life stage, particularly by recycling waste generated by construction and demolition (C&D) activities. This research aims to cover this knowledge void by quantifying the embodied carbon saving potential of recycling C&D waste. It does so by adopting a Life Cycle Assessment (LCA) and choosing the Guangdong-Hong Kong-Macao Greater Bay Area (GBA) in South China for a case study. The carbon emission is treated as embodied in construction materials, by recycling which the equivalent amount of carbon generated from the virgin materials can be saved. It is estimated that the GBA produced 128.49 Mt. of C&D waste in 2018, which implies an embodied carbon saving potential of 92.26 Mt. carbon emissions. The research goes further to understand the future C&D waste generation and their corresponding embodied carbon saving potential. A first-of-its-kind dynamic approach is developed to simulate the future 42-year saving potential under four construction development scenarios. Depending on different construction growth rates, the embodied carbon saving potential in 2060 can be up to 894.80 Mt. and down to 166.34 Mt. This research can help achieve China's 2060 carbon neutral goal by focusing on a non-negligible sector in an economically important region. Methods proposed in this paper are also applicable to other regions worldwide, especially where C&D waste data is insufficient. (c) 2021 Elsevier B.V. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.scitotenv.2021.148427
VL  - 792
IS  - 
SP  - 148427
J2  - SCIENCE OF THE TOTAL ENVIRONMENT
ER  - 


TY  - JOUR
TI  - Self-fulfillment degree of construction and demolition waste management capability based on the Triple-balance theory: A case study of Guangdong-Hong Kong-Macao Greater Bay Area
AU  - Yu, Bo
AU  - Wang, Jiayuan
AU  - Wu, Huanyu
AU  - Wong, B. Aslan
AU  - Liao, Ying
AU  - Zuo, Jian
T2  - WASTE MANAGEMENT
AB  - Construction and demolition waste (C&DW) has become part of the largest waste stream globally and many cities are facing the shortage of management capability to treat C&DW. These cities seek to transport their C&DW to their neighbor cities for recycling or landfilling, which is recognized as the cross-regional management of C&DW. However, there were few studies to investigate the mechanism of cross-regional mobility in C&DW field. This study developed a model to evaluate the self-fulfillment degree of C&DW management capability at regional level based on the Triple-balance theory. Guangdong-Hong Kong-Macao Greater Bay Area (GBA) was selected as the study case, and the data was collected through on-site surveys, expert interviews, and desktop surveys. The results showed that the self-fulfillment degree of C&DW management capability of the cities, such as Guangzhou, Zhuhai, Foshan, Dongguan, Jiangmen, and Zhaoqing was high, which meant these cities could well manage the C&DW generated within the regions under current situation. The self-fulfillment degree of management capability of Macao, Huizhou, and Zhongshan was evaluated as medium; while the indicators of Hong Kong and Shenzhen fell into low category, which meant they needed to transport surplus C&DW to other cities for further treatment. The research is significant as it provides an innovative evaluation model considering the crossregional mobility for C&DW management performance assessment. Besides, the findings could assist the waste management sectors to plan the C&DW treatment facilities in GBA, while other cities could also benefit from this study regarding to the cross-regional mobility management of C&DW.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.wasman.2021.07.038
VL  - 133
IS  - 
SP  - 99-109
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - System dynamics modeling for construction material flows of urban residential building: A case study of Beijing, China
AU  - Tang, Shoujuan
AU  - Zhang, Lixiao
AU  - Hao, Yan
AU  - Chang, Yuan
AU  - Liu, Gengyuan
AU  - Liu, Qiance
AU  - Li, Xinqing
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Rapid urbanization and population agglomeration in cities result in massive construction and replacement of building stock with unceasing material flows that interact with the environment. The large quantities of material consumption and induced construction and demolition (C&D) waste have already led to severe resource and environmental problems in China. In this study, a system dynamic model under STELLA platform, was developed to simulate the urban residential building flow changes and related steel demand as well as C&D waste generation for the city of Beijing from 1949 to 2100. Results show that the residential building flows and related stocks of Beijing city will largely vary under different scenarios. The baseline scenario witnessed the construction flow peak in 2010 and projects that the building stock will saturate in 2059 with a total building floor area of 8.79E+8 m(2), and the largest demolition activity is expected in 2079 with a demolished floor area of 1.65E+7 m(2). Overall cyclical dynamics are observed for construction and demolition flows under middle and long-lifetime scenarios, but not prominent for short-lifetime scenarios. If effective urban mining strategies are implemented, up to 70% of future primary steel demand could be satisfied by recycled steel from C&D waste for baseline scenario. The results obtained in this study illustrate the significant resource and environmental saving potential of prolonging the building lifetime and strengthening recycling practices, and highlight the great need of effective policy intervention for waste management infrastructures planning in advance.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.resconrec.2020.105298
VL  - 168
IS  - 
SP  - 105298
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Development of a non-dominated sorting genetic algorithm for implementing circular economy strategies in the concrete industry
AU  - NoParast, Mahjoob
AU  - Hematian, Milad
AU  - Ashrafian, Ali
AU  - Amiri, Mohammad Javad Taheri
AU  - AzariJafari, Hessam
T2  - SUSTAINABLE PRODUCTION AND CONSUMPTION
AB  - The concrete manufacturing supply chain is one of the most carbon-intensive systems in the construction industry. Decision-making based on a multi-objective approach that accommodates the environmental impacts of concrete manufacturing has been rarely investigated. To fill this gap, a sustainable closedloop supply chain (SCLSC) model was conceived to capture the effect of different circular systems. The proposed model consists of different sub-systems including customers, suppliers, and manufacturing and recycling stations. An evolutionary-based algorithm named non-dominated sorting genetic algorithm was incorporated to solve the solutions. The SCLSC model was implemented on two scenarios based on inhouse or outside recycling plants to minimize the quarry of natural resources, the transportation cost, and the greenhouse gas (GHG) emissions. General Algebraic Modeling System (GAMS) programming software was used to validate the model and to verify the obtained results from the model. The Pareto solution results show that larger incorporation of recycled aggregates in concrete production can lower the excavation of quarries. Furthermore, although a decision for incorporating a green (net-zero GHG) cement contributes to reducing the GHG emissions of the supply chain, the transportation distance determines whether the demand would be supplied from the green cement source. The provision of an in-house concrete recycling unit can reduce the GHG emissions of the supply chain by 14% while the cost and virgin aggregate demand increase by 24% and 16%, respectively compared to a system that has an outside recycling plant. The validation process shows that the GAMS software needs additional steps to conduct the multi-objective Pareto solutions. Similar values were obtained from the proposed algorithm compared to the outcome of GAMS. The computational results prove the capability of the proposed SCLSC model and the applicability of the implemented solution approach. This approach can facilitate the decisionmaking process due to its effectiveness in improving customers' economic motivations and in reducing the environmental impacts. (C) 2021 Institution of Chemical Engineers. Published by Elsevier B.V. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.spc.2021.02.009
VL  - 27
IS  - 
SP  - 933-946
J2  - SUSTAINABLE PRODUCTION AND CONSUMPTION
ER  - 


TY  - JOUR
TI  - Properties of geopolymers sourced from construction and demolition waste: A review
AU  - Alhawat, Musab
AU  - Ashour, Ashraf
AU  - Yildirim, Gurkan
AU  - Aldemir, Alper
AU  - Sahmaran, Mustafa
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - Geopolymers have been recognised as a viable replacement to ordinary Portland cement (OPC), providing a cleaner solution since it can significantly reduce greenhouse gas emissions as well as accomplishing effective waste recycling. Construction and demolition waste (CDW) has been recently identified as raw materials for geopolymers due to its availability and high contents of silica and alumina. This paper aimed at reviewing the current state-of-the-art on the geopolymer paste, mortar, and concrete production and their properties, with special attention paid to geopolymers incorporating CDWs. The review covers brief assessment of using CDWs in concrete, the mix design of geopolymer mixtures in addition to identification of the main factors influencing the performance of geopolymer containing CDW. The most recent data related to the mechanical and durability properties of CDW-based geopolymers are presented, while the cost and environmental impacts of using recycled materials in producing geopolymer concretes are also discussed. Geopolymer concretes have a vast range of possible applications, however, there are still several barriers facing commercialisation of geopolymers in construction industry. The review indicated that it is possible to produce geopolymer concretes from CDW-based materials with properties comparable to OPC-based ones; however, the selection of proper material composition should be carefully considered, especially under normal curing conditions.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jobe.2022.104104
VL  - 50
IS  - 
SP  - 104104
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - A review on treatment techniques to improve the durability of recycled aggregate concrete: Enhancement mechanisms, performance and cost analysis
AU  - Bahraq, Ashraf A.
AU  - Jose, Jobin
AU  - Shameem, Mohammed
AU  - Maslehuddin, Mohammed
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - It is well-recognized that recycled aggregate (RA), obtained from dismantled structures, is more porous and less dense, than natural aggregate (NA) due to the presence of adhering cement mortar. Thus, the durability of concrete manufactured with RA, called recycled aggregate concrete (RAC), is inferior to that of natural aggregate concrete (NAC), thus limiting the use of the former on an industrial scale. This paper provides a state-of-the-art review on the durability properties, such as permeability, carbonation, reinforcement corrosion and shrinkage of RAC. The effect of factors influencing the durability of RAC are also discussed. Additionally, the treatment methods that can be used to improve the durability of RAC are critically reviewed, and possible mechanisms of improvement are highlighted. In addition, a comprehensive analysis of the cost of treating RA is carried out. Lastly, recommendations on future research are made. This review would be useful for researchers and engineers to select the optimal treatment schemes for improving the quality of RA and, consequently, the durability of RAC.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jobe.2022.104713
VL  - 55
IS  - 
SP  - 104713
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - Development of novel design strength model for sustainable concrete columns: A new machine learning-based approach
AU  - Munir, Muhammad Junaid
AU  - Kazmi, Syed Minhaj Saleem
AU  - Wu, Yu-Fei
AU  - Lin, Xiaoshan
AU  - Ahmad, Muhammad Riaz
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Billions of tons of construction and demolition (C & D) waste generation is causing global environmental crises. The application of C & D waste in concrete columns is a sustainable avenue but hindered due to a lack of comprehensive design guidelines. Currently, no work is available in the open literature regarding the machine learning-based comprehensive design strength models of spiral steel confined natural aggregate concrete (SSCNAC) and recycled aggregate concrete (SSCRAC) columns. This study comprehensively evaluates ten machine-learning techniques, including random forest, gradient boost, Ada boost, k-nearest neighbor, bagging regressor, support vector, XG boost, decision tree, artificial neural network, and gene expression programming for design strength modeling of SSCNAC and SSCRAC columns. A test database comprising 290 experiment results is developed and used for modeling. The accuracy of models is improved using hyper-parameter tuning and cross-validation functions. The performance of machine-learning techniques is evaluated through various statistical parameters. Results indicate that the spiral steel strength and the unconfined concrete compressive strength are the most critical inputs to predict the design strength of SSCNAC and SSCRAC columns. All the machine-learning models can accurately predict the design strength of SSCNAC and SSCRAC better than the existing models and can be practical tools for the accurate design strength modeling of the SSCNAC and SSCRAC. A one of its kind of a comprehensive machine learning-based design equation is proposed in this study, which can be used to predict the design strength of SSCNAC and SSCRAC accurately, leading towards the sustainable design of eco-friendly concrete columns.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jclepro.2022.131988
VL  - 357
IS  - 
SP  - 131988
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Effective Modeling for Construction Activities of Recycled Aggregate Concrete Using Artificial Neural Network
AU  - Kittinaraporn, Wiwat
AU  - Tuprakay, Seree
AU  - Prasittisopin, Lapyote
T2  - JOURNAL OF CONSTRUCTION ENGINEERING AND MANAGEMENT
AB  - Recycled aggregate concrete (RAC) technology is broadly adopted in the construction industry. However, such technology tends to promisingly be implemented only in countries with developed economies, leaving behind countries with emerging economies. To increase the utilization of RAC in these emerging economy countries, this research program aims to investigate the applicability of using the artificial neural network (ANN) technique to predict onsite construction activities of RAC. The construction activities are modeled for the 909 dataset, which includes costs, concrete volume for construction, and total construction time. The results indicate that the mean absolute percentage error values of the RAC cost, concrete volume for construction, and total construction time (including recycled aggregate production and RAC production processes) are 1.98, 28.21, and 2.96, respectively. The mean squared error values of RAC cost, concrete volume for construction, and total construction time are 56,979, 20.9, and 0.56, respectively. Moreover, the coefficient of determination (R-2) of RAC cost, concrete volume, and construction time of concrete were calculated at 0.999, 0.976, and 0.968, respectively. Both statistical values indicate that the ANN modeling technique is well implemented for constructing RAC. The results also indicate that ANN modeling can be effectively used in time series for predicting the construction activities of making RAC products. The outcomes offer benefits to stakeholders in construction activities, including improved cost estimations, reduced waste from less concrete going unused, and more accurate project scheduling. ANN modeling represents a relatively simple prediction and can be adopted in preconstruction stages, such as project planning and investment decision making, leading to sustainable construction. This work is made available under the terms of the Creative Commons Attribution 4.0 International license.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1061/(ASCE)CO.1943-7862.0002246
VL  - 148
IS  - 3
SP  - 4021206
J2  - JOURNAL OF CONSTRUCTION ENGINEERING AND MANAGEMENT
ER  - 


TY  - JOUR
TI  - Upcycling of waste concrete in eco-friendly strain-hardening cementitious composites: Mixture design, structural performance, and life-cycle assessment
AU  - Li, Xiuling
AU  - Lv, Xiangrong
AU  - Zhou, Xintao
AU  - Meng, Weina
AU  - Bao, Yi
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - To upcycle waste concrete through producing strain-hardening cementitious composites (SHCC) for sustainable and resilient structures, this research investigates the effect of fine recycled concrete powder on the fresh and hardened properties, optimizes the mixture design, evaluates the structural behavior, and assesses the life-cycle performance of SHCC at material and structural levels. The investigated fresh and hardened properties include the flowability, compressive strength, tensile strength, and ductility. Four full-scale beams, including a conventional reinforced concrete beam and three reinforced SHCC beams with the optimal SHCC mixture, were tested under flexural loads until failure. Life-cycle performance of SHCC was assessed regarding the cost and carbon footprint. The results showed that appropriate use of recycled concrete powder increased the ductility while retaining the adequate compressive and tensile strengths as well as flowability of SHCC. The use of the developed SHCC with recycled concrete powder increased the load capacity and crack resistance of the full-scale reinforced beams. The developed SHCC involves higher upfront cost and carbon footprint but lower life-cycle cost and carbon footprint for the investigated structural beam applications when the service life is longer than 40 years.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jclepro.2021.129911
VL  - 330
IS  - 
SP  - 129911
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - RGB-D fusion models for construction and demolition waste detection
AU  - Li, Jiantao
AU  - Fang, Huaiying
AU  - Fan, Lulu
AU  - Yang, Jianhong
AU  - Ji, Tianchen
AU  - Chen, Qiang
T2  - WASTE MANAGEMENT
AB  - The development of urbanization has brought a large amount of construction and demolition waste (CDW), which occupy land and cause adverse ecological effects. To effectively solve the negative impact of CDW, it needs to be recycled. Accurate waste classification is key to successful waste management. However, the current waste classification methods mainly use color images to classify, which cannot meet the needs of accurate classification. This paper built an RGB-depth (RGB-D) detection platform, using a color camera and a laser line-scanning sensor to collect RGB images and depth images. In order to use RGB images and depth images for feature fusion more effectively, this paper proposed three fusion models: RGB-D concat.RGB-D Ci-add and RGB-D Ci-concat. All these models based on an instance segmentation network called mask region convolutional neural network (Mask R-CNN), which can accurately segment the contours of each object while classifying them. The experimental results show that the mAPs of the RGB-D Ci-add / concat model are 1.33% to 1.72% higher than those of the RGB model, and the classification accuracy is 1.92% similar to 2.27% higher. In addition, all the proposed models can meet the real-time requirement of online detection. Due to the excellent comprehensive performance of the RGB-D Ci-concat model, it can be regarded as the final detection model of the robot, which can improve the sorting efficiency of CDW further.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.wasman.2021.12.021
VL  - 139
IS  - 
SP  - 96-104
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Total recycling of low-quality urban-fringe construction and demolition waste towards the development of sustainable cement-free pervious concrete: The proof of concept
AU  - Zeng, Qiang
AU  - Jike, Nidu
AU  - Xu, Chengji
AU  - Yang, Rijiao
AU  - Peng, Yu
AU  - Wang, Jiyang
AU  - Gong, Fuyuan
AU  - Zhang, Mingzhong
AU  - Zhao, Yuxi
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - This work presents a proof-of-concept study of recycling low-quality urban-fringe construction and demolition waste for the development of sustainable cement-free pervious concrete. Waste was in-situ collected from a local construction site of urban-fringe in Hangzhou, China, and elaborately analyzed for quality assessment. Ground brick powder was activated by alkali activators at different (Al+Si)/Na ratios to find the optimal mix ratio. Macro waste solids and alkali-activated recycled brick powder were used as the aggregate and binding material, respectively, to achieve total recycling of the waste. The effects of binder-to-aggregate ratio on the engineering performances and multi-scale structures of the cement-free recycled waste pervious concrete were explored. Results showed that the optimized alkali-activated recycled brick powder paste had high compressive strength up to 50 MPa. The cement-free recycled waste previous concrete showed relatively low compressive strength but high water permeability. Microstructural mechanisms in the aspects of pores, skeletons, and matrix-aggregate interactions were discussed. The replacement of cement by alkali-activated brick powder showed substantial economic and environmental benefits. The findings of this work would provide a promising route towards solving the large-scale construction and demolition waste in China.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jclepro.2022.131464
VL  - 352
IS  - 
SP  - 131464
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Factors driving waste sorting in construction projects in China
AU  - Liu, Jingkuang
AU  - Chen, Yixuan
AU  - Wang, Xuetong
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - As many stakeholders are involved in the management of construction projects, many factors affect the reduction and recycling of construction waste. To explore these influencing factors, we conducted a literature review to analyze the driving factors that affect the behavior of construction professionals towards construction waste sorting (CWS). From this analysis, we derived hypotheses about the impact mechanism of each index and used questionnaires and interviews and the AMOS structural equation model to test these hypotheses. The results show the following:(1) The driving factors of attitude, subjective norms, group norms, and group efficacy of construction professionals significantly affect CWS. The amount of construction waste can be reduced by strengthening publicity and education and by implementing incentive-based policies for CWS at construction sites. (2) Trust in CWS and the recycling behavior of other personnel significantly affects the attitude and behaviors of construction professionals, which indicates that promoting the use of recycled materials in construction projects is an effective measure to promote waste reduction. (3) Perceived behavioral control, coercive pressure, and mimetic pressure on the behavioral intention path of construction professionals' waste sorting were not significant at the level of 0.05, which is related to their background and experiences in the Chinese construction industry, where there might be a low level of construction management and imperfect CWS facilities at the construction site. (4) Interviews revealed a knowledge gap between workers' and managers' behavioral awareness in developing countries such as China and India; construction companies should properly manage temporary workers on construction sites. This can provide a theoretical basis for the government to issue construction waste management policies and provide targeted guidance and suggestions for senior decision makers, managers, and technicians of related enterprises.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jclepro.2022.130397
VL  - 336
IS  - 
SP  - 130397
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - The role of performance metrics in comparative LCA of concrete mixtures incorporating solid wastes: A critical review and guideline proposal
AU  - Hossein, Alireza Haji
AU  - Jafari, Hessam Azari
AU  - Khoshnazar, Rahil
T2  - WASTE MANAGEMENT
AB  - Research and practice on concrete incorporating solid wastes have found many advocates in recent years. Despite significant advancements, the connecting link between the performance of concrete incorporating solid wastes and its environmental impacts is not fully captured. The current review article aims to address the dependency between concrete performance and the potential environmental impacts of concrete made with solid wastes. A systematic review of previous life cycle assessment (LCA) publications was performed with a focus on outlining the importance of including mechanical and durability properties of such type of concrete in obtaining robust LCA results. The data on four types of solid wastes, including construction and demolition waste, municipal solid waste incineration, tire rubber, and polyethylene terephthalate, were reviewed. Research gaps and future opportunities were discussed to advance the knowledge of concrete incorporating these solid wastes. Finally, recommendations were proposed to provide a guideline for construction materials stakeholders to develop a robust comparative LCA of the concrete, particularly that made with solid wastes.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.wasman.2022.01.010
VL  - 140
IS  - 
SP  - 40-54
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - A Life Cycle Assessment model of End-of-life scenarios for building deconstruction and waste management
AU  - Queheille, Eva
AU  - Ventura, Anne
AU  - Saiyouri, Nadia
AU  - Taillandier, Franck
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The end-of-life of buildings is increasingly involved to improve waste management and environmental concern of the construction sector. A Life Cycle Assessment (LCA) model is suggested in this paper to holistically estimate environmental impacts of the end-of-life of any building. The model allows to consider on site works (i.e. machines, workers & nbsp; ... ), 40 waste types and 7 waste treatments, with potential benefits from recovery. The model, which is parametric, can be easily instantiated for any building and for different end-of-life strategies (e.g. demolition or deconstruction, reuse or recycling). It can be used as a decision aid by engineers to plan the deconstruction or demolition of a building considering the environmental impact of this process. This model is applied to different real-life cases. The results show that the impacts and therefore the best scenario (i.e. the one that minimizes the environmental impact) are highly case-dependent; for example, deconstruction does not perform better than demolition for all criteria and case studies. This demonstrates the value of a parametric model that can be effective and easily applied to different buildings and strategies.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jclepro.2022.130694
VL  - 339
IS  - 
SP  - 130694
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 

