TY  - JOUR
TI  - Utilizing thermal activation treatment to improve the properties of waste cementitious powder and its newmade cementitious materials
AU  - Wu, Huixia
AU  - Xu, Jianguang
AU  - Yang, Dingyi
AU  - Ma, Zhiming
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The low activity of waste cementitious powder from construction and demolition waste (CDW) is the main reason that limits its application in cementitious materials, and thus, this work investigates the utilization of thermal activation treatment in improving the properties of waste cementitious powder and its newmade mortar. The untreated waste powder mainly consists of inert hydrated products, quartz or calcite, and new active components are formed in thermal-activated waste powder, and the utilization of thermal-activated waste powder promotes the hydration reaction of new cementitious materials. The waste powder has an irregular micro-structure, but it becomes smooth after 1200 degrees C activation. When the thermal activation temperature on waste powder is 600-800 degrees C, the properties of mortar including thermal-activated waste powder are better than those of mortar with un-treated waste powder, and specifically, the activity index of waste paste powder ranges from 71.7% to 90.1% when the activation temperature ranges from 20 degrees C to 600 degrees C. But the properties of mortar including 1200 degrees C thermal-activated waste powder are generally inferior to those of mortar with other thermal-activated waste powders. The 600-800 degrees C thermal-activated temperature is suggested to improve the properties of waste cementitious powder by taking energy consumption and thermal-activated efficiency into consideration. And although higher than untreated waste powder preparation, the costs and energy consumption for preparing thermal-activated waste powder still has advantages in contrast with cement preparation. Replacing partial cement with thermal-activated waste powder in new cementitious materials is feasible and beneficial.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jclepro.2021.129074
VL  - 322
IS  - 
SP  - 129074
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - A Comprehensive Review on Recycled Aggregate and Recycled Aggregate Concrete
AU  - Wang, Bo
AU  - Yan, Libo
AU  - Fu, Qiuni
AU  - Kasal, Bohumil
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Using recycled aggregates from construction and demolition waste can preserve natural aggregate resources, reduce demand of landfill, and contribute to sustainable built environment. This study provides a comprehensive review on recycled aggregate (RA) and recycled aggregate concrete (RAC) regarding their history, recycling, reuse and manufacture process, inherent defects (e.g. existing of additional interfacial transition zones in RAC), and materials properties. Specifically, these properties of RAC include fresh concrete workability, physical and chemical properties (i.e. density, carbonation depth, and chloride ion penetration), mechanical properties (i.e. compressive, flexural, and splitting tensile strength as well as elastic modulus), and long-term performance (i.e. freezing-thawing resistance, alkali-silica reaction resistance, creep, and dry shrinkage). On top of that, methods for improving RAC mechanical properties and long-term performance are summarized and categorized into three groups, i.e. (1) reduction of recycled aggregate porosity, (2) reduction of old mortar layer on recycled aggregate surface, and (3) property improvement without recycled aggregate modification (i.e. different concrete mixing design and addition of fibre reinforcement). Next, current regression-based models and artificial intelligence models on the prediction of compressive strength, modulus, and compressive stress-strain curves of RAC are reviewed and their limitations of those models are discussed. Furthermore, the state-of-the-art RAC applications are presented. Additionally, challenges of RAC application are reviewed taking China as an example. The link between material from CDW and EU green policy are discussed by analysing the previous research projects funded by European Commission. Finally, future perspectives of RAC research focus are discussed, i.e. development of green treatment methods on recycled aggregates, further direction on nanoparticle application in RAC, and the establishment of database for RAC strength prediction.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.resconrec.2021.105565
VL  - 171
IS  - 
SP  - 105565
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Financial and economic evaluation of construction and demolition waste recycling in Hanoi, Vietnam
AU  - Hoang, Ngoc Han
AU  - Ishigaki, Tomonori
AU  - Kubota, Rieko
AU  - Ton Kien Tong
AU  - Trung Thang Nguyen
AU  - Hoang Giang Nguyen
AU  - Yamada, Masato
AU  - Kawamoto, Ken
T2  - WASTE MANAGEMENT
AB  - Increasing waste generation and the absence of a formal recycling industry are exacerbating the inadequacy of Construction and Demolition Waste (CDW) management in Hanoi, Vietnam. This study assesses potential CDW recycling in Hanoi by estimating the prospective supply of and demand for CDW recycling plants and evaluating their likely costs and benefits. Supply of concrete waste was calculated based on the weight-per-construction-area method whilst demand for recycled concrete aggregates (RCA) was determined by estimating the amount of aggregates for road construction in Hanoi from 2013 to 2017. Two potential models of CDW recycling plants were considered: a stationary plant and a mobile plant, with capacities of 1,000 and 360 tons/day, respectively. Our findings reveal that demand for RCA exceeds waste concrete supply, suggesting a promising market for RCA. Positive Net Present Value and Internal Rate of Return values of the stationary plant indicate its feasibility as an investment option. Meanwhile, the introduction of mobile recycling plants might require governmental intervention to internalize recycling positive externalities. Supporting policies might include a combination of a virgin material tax, green public procurement, and quality standard development.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.wasman.2021.06.014
VL  - 131
IS  - 
SP  - 294-304
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Assessment of Life Cycle Risks of Deconstruction in Urban Regeneration Projects
AU  - Koc, Kerim
AU  - Okudan, Ozan
T2  - JOURNAL OF CONSTRUCTION ENGINEERING AND MANAGEMENT
AB  - Deconstruction is the eco-friendly alternative to demolition. It can help reduce the waste stream from urban regeneration projects (URPs) to landfills. The literature, however, does not provide a sufficient theoretical basis in terms of life cycle and life cycle risks of deconstruction. This lacking presents a major roadblock to its implementation in URPs. Thus, this paper introduces the deconstruction life cycle and a risk management framework to guide construction practitioners. Initially, the deconstruction life cycle, comprising 9 phases and 55 risk factors, was identified through a literature review and a focus group discussion. Then, a fuzzy analytical hierarchy process (AHP) was conducted to assess the impact of each risk on deliverables of deconstruction. Results showed that risk management in deconstruction should be a cyclic process and cover the entire life cycle. Risks related to inaccurate estimations, quality, health and safety issues, insufficiency of building components to reuse and recycle, unavailability of deconstruction contractors, and lack of infrastructure were among the most significant risks of deconstruction. By revealing the life cycle and life cycle risks of deconstruction, this study highly contributes to theory as well as significant managerial implications.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1061/(ASCE)CO.1943-7862.0002161
VL  - 147
IS  - 10
SP  - 4021137
J2  - JOURNAL OF CONSTRUCTION ENGINEERING AND MANAGEMENT
ER  - 


TY  - JOUR
TI  - Two decades of research on waste management in the circular economy: Insights from bibliometric, text mining, and content analyses
AU  - Ranjbari, Meisam
AU  - Saidani, Michael
AU  - Esfandabadi, Zahra Shams
AU  - Peng, Wanxi
AU  - Lam, Su Shiung
AU  - Aghbashlo, Mortaza
AU  - Quatraro, Francesco
AU  - Tabatabaei, Meisam
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Achieving environmental sustainability and transition from a linear economy to a circular economy (CE) highly relies on effective waste management (WM) and how waste is treated as a potential future resource. This research aims to provide an inclusive map of the scientific background of WM in the CE context over the last two decades from 2001 to 2020 to identify its salient research themes and trends, main characteristics, evolution, and potentially valuable directions for future studies. To achieve that, the following research questions were addressed by applying a mixed-method approach including bibliometric, text mining, and content analyses: (i) how has the field of WM research evolved within the CE domain? (ii) what are the salient research themes and trends of WM in the CE? and (iii) what are the possible directions for future research on WM within the CE context? As a result, the synthesized bibliometric networks were constructed and analyzed for a total of 962 journal articles extracted from the Web of Science database to visualize the main body of literature. Consequently, the seven major research themes of WM in the CE context were identified as follows: (1) bio-based WM; (2) CE transition; (3) electronic waste; (4) municipal solid waste; (5) environmental impacts and lifecycle assessment; (6) plastic waste; and (7) construction and demolition WM. The provided inclusive research landscape of WM systems, and its prominent highlight patterns can serve as a base for a real-time guideline to lead further research areas and as a tool to support WM policy-makers and practitioners to support the CE transition (which aims to minimize the waste generation). Finally, the future research directions to better position WM research activities within the CE context as a waste minimization approach are provided.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jclepro.2021.128009
VL  - 314
IS  - 
SP  - 128009
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Simulation analysis of implementation effects of construction and demolition waste disposal policies
AU  - Wang, Haizi
AU  - Pan, Xinming
AU  - Zhang, Shibin
AU  - Zhang, Pengfei
T2  - WASTE MANAGEMENT
AB  - Urban development generates large amounts of construction and demolition waste, and the enactment of various policies is an important way to increase resource efficiency. It is urgent to analyse the choices and effects of construction and demolition waste disposal policies around the world. This study analyses and compares the implementation effects of various construction and demolition waste disposal policies and provides suggestions on the selection and formulation of different disposal method policies. A BP neural network and an agent-based model are used to construct a simulation model for the implementation effects of construction and demolition waste disposal policies. The average acceptance willingness is analysed for the three disposal methods of reduction, reuse and recycling under the different policies based on questionnaire survey data. Simulation results show that the implementation effect of the incentive policy as a single policy is superior, and the comprehensive implementation effect of the guidance incentive-mandatory policy as a combined policy is superior. The implementation effect of combined policies is better than that of single policies. The policies suitable for different disposal methods are inconsistent. Information interaction can effectively improve the implementation effects of different construction and demolition waste disposal policies, especially for single policies. This study innovatively compares the various construction and demolition waste disposal policies and explain the interaction during their implementation. The findings can help the government formulate policies at different stages of construction and demolition waste management and provide a new approach to policy simulation research. (c) 2021 Elsevier Ltd. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.wasman.2021.03.056
VL  - 126
IS  - 
SP  - 684-693
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Standardisation: An essential enabler for the circular reuse of construction components? A trajectory for a cleaner European construction industry
AU  - Anastasiades, K.
AU  - Goffin, J.
AU  - Rinke, M.
AU  - Buyle, M.
AU  - Audenaert, A.
AU  - Blom, J.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The concept of a circular economy has been proposed as a key component of a solution for the finiteness of earth's resources. As one path, the research on the direct reuse of construction components focusses on strategies for designing buildings for disassembly in the end-of-life stage. This is of particular importance because it can reduce the environmental impact of the construction industry. The recently published ISO 20887 also advocates to design buildings for disassembly and to use standard-sized components. However, to the authors' knowledge the role of standardisation in this process remains unexplored. Therefore, in this paper the evolution of standardisation is studied in order to identify the drivers for standardisation and currently available standards that aid and support the claims of the ISO 20887. This study concludes that most standards are introduced from an economic, rather than an environmental point of view. Also, ISO 20887 seems to be the first actual standard addressing the idea of reusing building components. Through an integrative discussion of the available types of construction standards, the problem areas obstructing the required further standardisation are identified: protectionism of contractors whom perceive standardisation as a threat, protectionism of manufacturers whom are reluctant to change the organisation structure, and designers whom seem least aware of the need to implement the circular economy in the construction sector. Finally, a corresponding trajectory is proposed for future standardisation to tackle these problem areas and to actually perform its role as an essential enabler for circular Reuse in the construction sector. (C) 2021 Elsevier Ltd. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jclepro.2021.126864
VL  - 298
IS  - 
SP  - 126864
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Social metabolism and material flow analysis applied to waste management: A study case of Autonomous City of Buenos Aires, Argentina
AU  - de Munain, Daniela Lopez
AU  - Castelo, Brian
AU  - Ruggerio, Carlos Alberto
T2  - WASTE MANAGEMENT
AB  - Waste Management in megacities is one of the most relevant issues around the world due to its environmental impacts and economic costs. In this work, we evaluate the application of the theoretical methodological framework provided by Social Metabolism and Material Flow Analysis to analyze the Municipal Solid Waste Management in the Autonomous City of Buenos Aires (Argentina). The quantitative results evidence that 46% of the city's waste was disposed of in landfills outside its geographical limits, transferring environmental costs to the population on the outskirts of the city and other administrative jurisdictions. The city recycled the other 54% of the waste using different strategies like green centers for recyclable domestic waste (operated by 5500 registered Urban Recyclers/waste pickers recover), a Plant for treatment of pruning activities waste, a Plant for the treatment of construction and demolition waste, and a Mechanical-Biological Treatment Plant. Also in the city work, approximately 5000 informal waste pickers contributing to recycling waste. The approach shows the importance of the inclusion of waste pickers in the formal recycling system, and the failures of costly and inefficient large-scale technologies, as the Mechanical-Biological Treatment Plant. Also, the application of Social Metabolism and MFA allowed a characterization of the flows and processes that make up Municipal Solid Waste management in the area of study, despite the lack of systematized quantitative information. It facilitates a holistic visualization of waste management in the city for decision-makers. (c) 2021 Elsevier Ltd. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.wasman.2021.04.014
VL  - 126
IS  - 
SP  - 843-852
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Comparative environmental evaluation of recycled aggregates from construction and demolition wastes in Italy
AU  - Colangelo, Francesco
AU  - Petrillo, Antonella
AU  - Farina, Ilenia
T2  - SCIENCE OF THE TOTAL ENVIRONMENT
AB  - Ensure sustainable consumption and production patterns requires urgent actions to combat climate change and its impacts as established by Sustainable Development Goals (SDGs). In this context, this study demonstrates the feasibility to produce structural concrete using recycled aggregates from construction and demolition waste in Italy. More specifically, the present research aims to analyze the environmental impacts caused by five mixtures of concrete, with similar mechanical properties and workability, but with a different amount of recycled coarse aggregate and natural coarse aggregate (0% -30% -50% -70% -100%). Fixed plant and a mobile plant treatments are investigated as two different modes of production of recycled aggregates. Life Cycle Assessment (LCA) meth-odology is applied to achieve this goal. The main results demonstrate that mixtures formed by recycled coarse aggregates have a better environmental impacts than the only one formed exclusively by natural coarse aggre-gates and results improve when the amount of recycled coarse aggregate is higher. (c) 2021 Elsevier B.V. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.scitotenv.2021.149250
VL  - 798
IS  - 
SP  - 149250
J2  - SCIENCE OF THE TOTAL ENVIRONMENT
ER  - 


TY  - JOUR
TI  - Estimating construction waste generation in the Greater Bay Area, China using machine learning
AU  - Lu, Weisheng
AU  - Lou, Jinfeng
AU  - Webster, Chris
AU  - Xue, Fan
AU  - Bao, Zhikang
AU  - Chi, Bin
T2  - WASTE MANAGEMENT
AB  - Reliable construction waste generation data is a prerequisite for any evidence-based waste management effort, but such data remains scarce in many developing economies owing to their rudimentary recording systems. By referring to several models proposed for estimating waste generation, this study aims to develop a reliable and accessible method for estimating construction waste generation based on limited publicly available data. The study has two objectives. Firstly, it aims to estimate construction waste generation by focusing on the Greater Bay Area (GBA) in China, one of the world's most thriving regions in terms of construction activities. Secondly, it aims to compare the strengths and weaknesses of various waste quantification models. 43 sets of annual socioeconomic, construction-related and C&D waste generation data ranging from 2005 to 2019 were collected from the local government authorities. By analyzing the data using four types of machine learning models, namely multiple linear regression, decision tree, grey models, and artificial neural network, it is found that all calibrated models, with their respective strengths and weaknesses, can produce acceptable results with the testing R2 ranging from 0.756 to 0.977. This study also reveals that the 11 cities in the GBA produced a total of about 364 million m3 of construction waste in 2018. The result can be used for monitoring the urban metabolism, quantifying carbon emission, developing a circular economy, valorizing recycled materials, and strategic planning of waste management facilities in the GBA. The research findings also contribute to the methodologies for estimating waste generation using limited data.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.wasman.2021.08.012
VL  - 134
IS  - 
SP  - 78-88
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Stress-strain behaviour of steel-fibre-reinforced recycled aggregate concrete under axial tension
AU  - Zong, Shuai
AU  - Liu, Zhenzhen
AU  - Li, Shan
AU  - Lu, Yiyan
AU  - Zheng, Aohan
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The drastic increase in the generation of construction and demolition waste (CDW) is causing serious pollution to the natural environment, such as space reduction, heavy metal contamination, and resource shortage. In this research, steel fibre and recycled coarse aggregate (RCA) are used to form a steel-fibre-reinforced recycled aggregate concrete (SFRAC) to improve the recycling and reuse rate of CDW. Different quality replacement rates of the recycled aggregate (RAR) and volume percentage of the steel fibres (V-f) are used to explore the influence on the tensile behaviour of the concrete. When the V-f increased, the tensile strength and peak strain of SFRAC increased by 10.41-55.90% and 9.70-48.03%, respectively, compared to those of the recycled aggregate concrete (RAC). SFRAC has an energy absorption capacity 5.71-13.31 times higher than that of RAC. The experimental results demonstrate that the internal defects of the RAC on the tensile property can be compensated by the bridging and anchoring effect of the steel fibres. In addition, mathematical formulas are established for predicting the tensile strength, peak strain, and stress-strain curves of the SFRAC. Moreover, SFRAC is recyclable and can be reused at least twice. The method for recycling SFRAC is feasible and cost-effective from an industrial point of view. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jclepro.2020.123248
VL  - 278
IS  - 
SP  - 123248
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Multi-stage network-based two-type cost minimization for the reverse logistics management of inert construction waste
AU  - Ahmed, Rana Rabnawaz
AU  - Zhang, Xueqing
T2  - WASTE MANAGEMENT
AB  - The growing concerns for achieving sustainability has gained much attention from waste management experts with particular focus on reverse logistics, as it supports concepts like circular economy, material recovery, and improved environmental performances. This paper describes a multi-stage network-based model to minimize the overall cost for the reverse logistics management of inert construction waste across its entire life cycle. This model takes a unique two-type costing approach to overcome the ambiguities and deficiencies existing in previous models. Type-I cost refers to the facility-based costing (FBC) and Type-II cost refers to non-facility based costing (NFBC). The mixed-integer linear programming technique is applied using the LINGO software. A case study of construction waste management in Hong Kong is conducted to validate the developed model, which includes waste generation point as the starting node, public fill reception facility and recycling facility as an intermediate node, and landfill as an ending node. The result shows about 24% reduction in the total cost compared to the base case. Furthermore, to evaluate the impact of uncertainties on the cost parameters, a detailed scenario based sensitivity analysis is conducted. The optimal result shows that the larger portion of total cost come from the NFBC component. Therefore, NFBC is critical in defining the overall reverse logistics network and thus, should be given more emphasis in the design of an effective construction waste management system. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.wasman.2020.11.004
VL  - 120
IS  - 
SP  - 805-819
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Dynamic game strategies for construction and demolition waste recycling with learning and reference effects
AU  - Hu, Qidan
AU  - Su, Peiyang
AU  - Xiong, Feng
T2  - ENVIRONMENTAL IMPACT ASSESSMENT REVIEW
AB  - Construction and demolition waste (C&DW) recycling can effectively reduce the environmental impacts caused by the massive amounts of untreated C&DW, and can promote the sustainable development of the construction industry. This study aims to provide relevant insights for the implementation of C&DW recycling, and can be practically used to guide participants' dynamic strategies in the presence of both the reference price effect and cost learning effect. Based on game theory, a static model is developed as a benchmark, including a construction materials manufacturer and a C&DW recycler under a government subsidy. Then, a dual-period dynamic model combining the learning and reference effects is established to broaden the understanding of C&DW recycling management. On this basis, the decisions and revenues of players are compared and analysed, and managerial insights are obtained through numerical analysis. It is found that both the learning and reference effects affect the manufacturer's decisions and revenues, and that the reference effect has a much greater impact on profit than the learning effect. In addition, only the learning effect has a positive influence on the recycler's recycling efforts and profits, thereby promoting C&DW recycling and reducing environmental impacts. Moreover, government subsidies always benefit the environment and recycler, and as the learning ability becomes stronger, the subsidy becomes more efficient in reducing the environmental impacts and improving the recycler's profit. Comparatively, the impact of subsidy on the manufacturer's profits depends on the learning ability. When the learning ability is relatively high, a higher subsidy is detrimental to the manufacturer in the short term but benefits it in the long term.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.eiar.2021.106592
VL  - 89
IS  - 
SP  - 106592
J2  - ENVIRONMENTAL IMPACT ASSESSMENT REVIEW
ER  - 


TY  - JOUR
TI  - Reuse of building elements in the architectural practice and the European regulatory context: Inconsistencies and possible improvements
AU  - Condotta, Massimiliano
AU  - Zatta, Elisa
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Current European policies identify the efficient management of Construction and Demolition Waste as a priority area. With regard to this, circular economy principles and present research trajectories encourage the less demanding manufacturing patterns as the ones enhancing resource efficiency, recognising the advantages of reusing as compared to recycling. However, the heterogeneous nature of EU norms concerning reclaimed building elements generates multiple inconsistencies. Uncertainties related to the waste management process, together with a legal vacuum, prevent reuse strategies from spreading, affecting both market competitiveness and its shift towards the sustainable resource management. Starting from the European regulatory framework for reclaimed products and components in the architectural perspective, the paper discusses possible improvements towards a more circular built environment. It analyses how existing legal vacuums and inconsistencies prevent the implementation of reuse processes in the architec-tural field, adding barriers to a value chain already lacking driving forces. The examined regulatory context highlights how the reuse of building elements is subordinate not only to proper deconstruction activities, but also to the uncertain application of the CE marking and the unclear requirements for the element specific use. As a consequence, the legal framework worsen the existing obstacles to the use of reclaimed elements: the results show how time frames, costs, performance assessment, and end users perception are the more involved criti-calities in the conflict between the enactment of reuse processes in architecture and the related regulatory context. The discussion reports possible actions and improvements on the regulatory and policy levels to simplify the procedures for architectural reuse practices. It also highlights how academic and professional research could represent a lever in promoting innovative and site-specific strategies fostering the reuse of building elements as a sustainable process.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jclepro.2021.128413
VL  - 318
IS  - 
SP  - 128413
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Decision support system in management of concrete demolition waste
AU  - Sobotka, Anna
AU  - Sagan, Joanna
T2  - AUTOMATION IN CONSTRUCTION
AB  - Processes of concrete waste management can be carried out using various technological and organizational systems. Such systems must meet the boundary conditions of a given project involving deconstruction of a building and will differ in terms of waste management costs, environmental impact and nuisance to the surrounding community. Selecting the most advantageous solution, taking into account numerous standards such as sustainable development, requires a multiple-criteria analysis of such variants. The system presented in this work supports the decision-making process in terms of choosing a technological and organizational solution in the field of concrete waste management. It is based on a mathematical simulation model, which produces rating indicators for technological-organizational waste management systems. Based on a synthetic rating indicator, the decision maker is provided with a list of ranked variants to choose from. Moreover, the system analyses qualitative parameters, such as the building site area required and waste management time.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.autcon.2021.103734
VL  - 128
IS  - 
SP  - 103734
J2  - AUTOMATION IN CONSTRUCTION
ER  - 


TY  - JOUR
TI  - Assessment of carbon emissions of building interior decoration and renovation waste disposal in the fast-growing Greater Bay Area, China
AU  - Wang, Jiajia
AU  - Teng, Yue
AU  - Chen, Zhe
AU  - Bai, Jing
AU  - Niu, Yongning
AU  - Duan, Huabo
T2  - SCIENCE OF THE TOTAL ENVIRONMENT
AB  - Continuing urbanization and significant improvement of lifestyle have ushered in high demand for building floor area, inevitably leading to a rapid increase of interior decoration and renovation activities, which in turn produce a massive quantity of decoration and renovation waste (DRW). However, like many other countries with unremitting demand for building space and infrastructure, China has failed to attach adequate attention to DRW management. Using the yield-per-area method and life cycle assessment approach, this study aims to characterize the generation, flows, management and environmental impacts of DRW from commercial housing in nine cities in the Greater Bay Area (GBA), a highly developed economic zone in China. The results show that the production of DRW in the GBA increased from 0.16 million metric tons (Mt) in 1999 to 2.6 (+/- 10%) Mt in 2018, with an annual growth rate of 16%. Ninety-five percent of the DRW is directly disposed of via simple landfilling. Although the recycling rate is relatively low, it still generated a benefit of 119,000 tons CO(2)eq mitigation in 2018. According to scenario-based analysis, improving the recycling rate and encouraging the use of prefabricated decoration could go a long way toward tackling the DRW problem. These findings can help reveal the full impacts of DRW in the GBA, and also provide a reference for other cities to take action. (C) 2021 Published by Elsevier B.V.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.scitotenv.2021.149158
VL  - 798
IS  - 
SP  - 149158
J2  - SCIENCE OF THE TOTAL ENVIRONMENT
ER  - 


TY  - JOUR
TI  - An LCA-based model for assessing prevention versus non-prevention of construction waste in buildings
AU  - Llatas, C.
AU  - Bizcocho, N.
AU  - Soust-Verdaguer, B.
AU  - Montes, M. V.
AU  - Quinones, R.
T2  - WASTE MANAGEMENT
AB  - Waste generated by the Construction Sector represents an environmental problem in many countries. To achieve increasingly eco-efficient waste management, Life Cycle Assessment (LCA) provides an objective method for the quantification of the potential impact that waste management exerts on the environment. Traditionally, LCA has focused on the evaluation of non-prevention scenarios once the waste is generated, mainly by showing the benefits of recycling vs. disposal. Consequently, the literature has hardly addressed the positive environmental impacts caused by waste prevention, that is, the reduction at source, which constitutes the preferred option of any waste management hierarchy. Therefore, this study proposes a model to simulate the environmental performance of the prevention vs. the non-prevention of construction waste production. The model is applied to an urban system of residential buildings in Spain. The results provide evidence of the environmental benefits achieved with the prevention scenario. The prevention scenario reduces the construction waste generated in the non-prevention scenarios by up to 57%. Furthermore, it allows a potential reduction of up to 4.6 and 171.1 times the impact caused by the disposal scenario; and up to 1.7 and 8.3 times those of the recycling scenario. The model can be implemented in other contexts with other reference buildings, and enables the environmental benefits of reduction strategies to be studied, thereby providing a tool to guide and support decision-making during the building design stage. Moreover, the results obtained can help professionals and policymakers to incorporate effective construction waste prevention measures in waste prevention plans and programs. (c) 2021 Elsevier Ltd. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.wasman.2021.03.047
VL  - 126
IS  - 
SP  - 608-622
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Decision-making interaction among stakeholders regarding construction and demolition waste recycling under different power structures
AU  - Su, Yangyue
AU  - Chen, Jianguo
AU  - Si, Hongyun
AU  - Wu, Guangdong
AU  - Zhang, Ranran
AU  - Lei, Wenjing
T2  - WASTE MANAGEMENT
AB  - The market power and competition scenario of recycling enterprises and landfills may change in the future due to the environmental pressure caused by landfills and the environmental potential of construction and demolition waste (C&DW) recycling. In this context, how these changes will affect the economic performance of enterprises and the environmental performance of the whole society remains unclear, along with how the willingness to pay and the environmental awareness of contractors will affect the pricing decisions of recycling enterprises and landfills. This study investigates the charging and recycling problem under different power structures in the reverse supply chain of C&DW, which is composed of waste generators (construction contractors) and two disposers (recycling enterprises and landfills). The interactive decisions of three stakeholders are discussed and the optimal charge fee, profit, and recycling ratio are obtained. Results indicate the following (i) The environmental preference of contractors directly increases the charge fee of recycling enterprises, and indirectly increases the charge fee of landfills. (ii) An increase in contractors' environmental preference will reduce the recycling ratio of C&DW and increase landfill and illegal dumping ratios. (iii) From the perspective of environmental benefits, illegal dumping and recycling ratios experience the worst scenario in the RecyclingStackelberg game model and the best scenario in Nash game model because recycling enterprises take advantage of their dominant market position and set higher charges than those that contractors can afford. This theoretical study bridges the research gap on the effects of the market power on the environmental and economic performance of stakeholders in the field of C&DW management. The findings also help policy makers understand the behavior of stakeholders under different power structures to formulate the most effective intervention strategies.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.wasman.2021.06.025
VL  - 131
IS  - 
SP  - 491-502
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - A review of the circularity gap in the construction industry through scientometric analysis
AU  - Antwi-Afari, Prince
AU  - Ng, S. Thomas
AU  - Hossain, Md. Uzzal
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The circular economy (CE) concept has gained popularity among scholars and practitioners as the best way to circumvent the effects of the linear economy and create an effective platform to attain sustainable development within industries including the construction industry. However, understanding parameters of the knowledge body and key issues which needs to be harnessed to enhance the application of concept to the construction industry has been a challenge. In this study, a scientometric analysis was employed to analyze 486 bibliometrics-searched filtered articles of CE in the construction industry to provide a critical understanding of current research trends and applications. Content analysis of selected articles were provided to elucidate key findings, challenges, and proposed strategies, and a SWOT analysis was conducted to appraise the incidental results of applying various circularity strategies to the construction industry. The study has found that key influential areas such as circular product design, end-of-life consideration including the quality, economics, and modular integrated construction were narrowly covered in existing studies. Moreover, there is still a lack of practical CE approach which can integrate the holistic performance assessment tool with the circular business model for the construction industry. Based on the circularity gaps identified through the content analysis, a research framework which consists of eight different research themes including the circular design; manufacture and supply; strategies for CE adoption; consideration of end-of-life principle; CE outcomes/consequences; informa-tion exchanges; construction process; and waste management strategies is developed. In addition, a compressive methodological framework is proposed for the effective CE implementation and evaluation. The circularity gaps, key influential areas, research themes, and CE approach highlighted in this study can be used as a guide for future scholarly work and practical adoption of CE in the construction industry. (c) 2021 Elsevier Ltd. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jclepro.2021.126870
VL  - 298
IS  - 
SP  - 126870
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Environmental implications of the use of bio-cement treated recycled aggregate in concrete
AU  - Mistri, Abhijit
AU  - Dhami, Navdeep
AU  - Bhattacharyya, Sriman Kumar
AU  - Barai, Sudhirkumar, V
AU  - Mukherjee, Abhijit
AU  - Biswas, Wahidul K.
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Use of aggregates from recycled construction and demolition wastes in concretes alleviates the disposal problem and reduces the cost of concrete significantly. However, excessive water absorption, weak interfacial transition zone, and high porosity are its shortcomings. This study explores a bacterial cement and conventional cement slurry coating treatment on recycled coarse aggregates (RCA) for overcoming these shortcomings. In the first method, microbial carbonate precipitation (MCP) through bio-mineralization treatment has been utilized. Four different concretes were made using both control and treated aggregates. Once the performance of these concrete mixes was found adequate, a life cycle assessment was conducted using ISO14040-44 guideline to determine their environmental impacts. The experimental results confirmed that concrete with MCP treated aggregate offered better material performance than the untreated recycled aggregate based concrete mixes and possessed similar properties as natural aggregate concrete. While MCP process avoided the use of energy intensive cement, this research discovers that concrete with MCP treated aggregates was found to produce marginally higher environmental impacts than other concrete mixes mainly due to additional emissions associated with the biocement treatment of RCA. Further environmental mitigation strategies for concrete with MCP treated aggregates has considered to improve its environmental performance in terms of global warming impact and cumulative energy demand. This study demonstrates that the use of 100% RCA delivers significant environmental benefits in terms of ecological footprints, land conservation and biodiversity in a densely populated region like India.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.resconrec.2021.105436
VL  - 167
IS  - 
SP  - 105436
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - A novel approach for recycling engineering sediment waste as sustainable supplementary cementitious materials
AU  - Zhou, Ao
AU  - Zhang, Wenjie
AU  - Wei, Huinan
AU  - Liu, Tiejun
AU  - Zou, Dujian
AU  - Guo, Henghui
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Engineering sediment waste increases enormously with the massive utilization of underground space, which accounts for nearly 60% of the total construction and demolition waste in China. Currently, most of engineering sediment waste is transported to landfills for disposal, occupying large land resources and posing safety concern due to its excessive accumulation. Therefore, a novel and green recycling approach is urgent. Here, the engineering sediment waste was recycled with mechanical treatment and calcination, and used as supplementary cementitious material to partially substitute cement to prepare mortar for construction application. The mechanical properties of the prepared mortar were investigated, and the mechanism behind the proposed recycling approach was revealed through microscale characterizations. Results show that recycled engineering sediment can promote the secondary hydration in mortar, improving the compressive strength. The environmental impact of the proposed recycling approach and current landfilling method was compared through life cycle assessment (LCA). The proposed recycling method can save 1204.1 MJ/t of energy consumption, and 326.1 kg CO2eq/t of global warming potential compared to those of landfilling method. Furthermore, the multi-criteria analysis was adopted to evaluate the overall mechanical, environmental, and economic performance of mortar with recycled engineering sediment. The mortar containing recycled engineering sediment exhibits the best overall performance including mechanical properties, environmental and economic benefits among mortar prepared with various supplementary cementitious materials. Such findings provide an effective recycling scheme of engineering sediment waste on a vast scale and contribute to a sustainable construction waste management strategy.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.resconrec.2021.105435
VL  - 167
IS  - 
SP  - 105435
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Influence of construction company size on the determining factors for construction and demolition waste management
AU  - Ramos, Mario
AU  - Martinho, Graca
T2  - WASTE MANAGEMENT
AB  - Due to the relevance of construction and demolition waste (CDW) generation for circular economy and reduction of environmental impacts, it is important to evaluate the factors leading to constraints regarding waste. Previous researchers have assessed construction company attitudes and behaviors toward CDW management, but factors such as the presence of environmental technicians, registration of the CDW generated, commitment to the legal framework, the subcontracting regime, and construction works' oversight were rarely addressed in terms of the differences existing within the construction sector. Thus, the objective of this research is to evaluate the relationship of these factors with construction company size. A questionnaire was sent to Portuguese construction companies, and 652 responded. The sample was divided into three groups: micro, small, and medium/large companies. Statistical data treatment was carried out to assess whether there were statistically significant differences in the mentioned factors between groups. The main conclusions highlight: the prevalence of environmental technicians working in larger companies; the registration on waste platforms being only performed consistently by medium/large companies; a considerable proportion of micro and small companies having knowledge gaps about the practices adopted; the responsibility for CDW management within the subcontracting regime being mainly from subcontractors; and the presence of a gap regarding onsite construction works oversight. These differences lead to the need to reevaluate the strategies for CDW management and adapt the strategies to the specific conditions of the construction sector, including the size of construction companies.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.wasman.2021.10.032
VL  - 136
IS  - 
SP  - 295-302
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Prefabricated versus conventional construction: Comparing life-cycle impacts of alternative structural materials
AU  - Tavares, V.
AU  - Soares, N.
AU  - Raposo, N.
AU  - Marques, P.
AU  - Freire, F.
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - Prefabrication can have advantages in terms of materials and time efficiency, but the overall environmental and cost trade-offs between the two construction methods are unclear and influenced by the choice of the structural material. A life cycle assessment was carried out to compare two constructive systems (prefabrication and conventional) and different structural materials for a single-family house. Impacts, waste, costs, and production time were assessed for two prefabricated construction systems - lightweight steel frame (LSF) and wooden frame (WF) - and two conventional construction systems - reinforced concrete (RC1) with a single layer concrete block or with a double-layer brick external wall (RC2). Results showed that WF has the lowest impacts followed by LSF, and that embodied impacts can represent more than half of total impacts. Prefabricated houses have up to 65% less embodied impacts, and end-of-life impacts of prefabricated LSF are lower due to recycling; thus, unveiling the importance of embodied and end-of-life phases. Prefabrication can decrease impacts, materials consumption, and waste generation, pushing forward circularity within the construction sector.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jobe.2021.102705
VL  - 41
IS  - 
SP  - 102705
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - Development of plasterboard sheets exclusively from waste
AU  - Erbs, Alexandre
AU  - Nagalli, Andre
AU  - de Carvalho, Karina Querne
AU  - Mazer, Wellington
AU  - Erbs, Marcia de Moraes
AU  - Paz, Diogo H. F.
AU  - Lafayette, Kalinny P., V
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - Plasterboard sheets are basically composed of gypsum plaster sandwiched between two layers of paper. The residues from their application in construction must be properly disposed, otherwise they can cause environmental impacts. The recycling of this type of waste is currently limited to incorporating small fractions of the gypsum plaster that integrates these sheets in the production of new sheets. Lining paper residues are not reused in the recycling process and are currently discarded. The objective of this research is to evaluate the recycling process of gypsum plasterboard waste on a bench scale, producing new sheets only with this waste. The plaster and lining paper from the drywall plasterboard waste were recycled separately to produce new recycled sheets. The experiment included crushing, calcination, rehydration, formation and breaking of specimens. The physical-chemical characteristics of the powder, the mechanical properties in the hardened state, as well as the microstructure and chemical composition of the recycled plaster were determined. Lining paper waste was recycled, determining its physical and mechanical characteristics. Recycled plasterboard sheets were produced and the physical and mechanical characteristics were determined. The grinding process used in the study proved to be efficient, because in addition to having a granulometry of 93.00% passing through the 290 mu m sieve, the unit mass of the recycled plaster showed a value of 6.57 10(5) kg m(-3). The recycled plaster obtained 9.3 MPa in the axial compression strength, 3.25 MPa in the splitting tensile strength, values greater than 20 MPa for the surface hardness and 0.27 MPa in the adhesion resistance, taking into account all mechanical requirements of Brazilian standards. It was possible to manufacture sheets of recycled lining paper only with waste lining paper coverings. Plasterboard sheets were produced that were fully recycled with recycled gypsum plaster and recycled lining paper. The recycled gypsum plasterboard showed 11.20 kg m(-2) of surface mass density. 3.09 MPa and 2.62 MPa were obtained, respectively, in the longitudinal and transversal flexural strength tests. It reached 0.016 m in surface hardness determined by the maximum dent diameter. The axial compression strength of this recycled sheet was 14.37 MPa. The recycled gypsum plasterboard simultaneously met all the physical and mechanical requirements of Brazilian technical standards.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jobe.2021.102524
VL  - 44
IS  - 
SP  - 102524
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - A decision-support framework for planning construction waste recycling: A case study of Shenzhen, China
AU  - Bao, Zhikang
AU  - Lu, Weisheng
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Construction waste recycling is to turn construction waste materials into new resources for use. It is often considered in waste management plans, in which a central dilemma is to ponder the on-site and off-site options. Both recycling options have their respective strengths and weaknesses in dealing with internal and external factors related to site, time, cost, market, and government. However, no previous study has consciously considered the two options by putting them together with the factors in a structured model to support managers in devising their waste management plans. This study aims to develop a decision-support framework to help plan on-site and off-site construction waste recycling. It does so by adopting the qualitative research methods of case study, site visits and semi-structured interviews in Shenzhen, China. Two generic factors, namely (a) project characteristics (e.g., site constraints, time allowed, and project scale), and (b) industrial and governmental supports (e.g., transportation, recycling technology, the material market, regulations, and government subsidies), are found to determine the technical and economic viability of a particular recycling option. The two factors interact with each other and evolve over time and context to effect. This paper further articulated and organized their dynamics in a construction waste recycling decision-support framework. The research can help maximize the practicality of waste management plans. It is also of value to enhance construction waste management in the long run.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jclepro.2021.127449
VL  - 309
IS  - 
SP  - 127449
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Recycling potential in building energy renovation: A prospective study of the Dutch residential building stock up to 2050
AU  - Zhang, Chunbo
AU  - Hu, Mingming
AU  - Sprecher, Benjamin
AU  - Yang, Xining
AU  - Zhong, Xiaoyang
AU  - Li, Chen
AU  - Tukker, Arnold
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Building energy and construction and demolition waste (CDW) are highly relevant but intertwined issues for the transition towards a carbon-neutral and circular built environment. Ongoing energy renovation uses an increasing number of emerging materials that pose a challenge for recycling. As a response, a novel technological system has been proposed to recycle CDW (including insulation mineral wool and lightweight concrete) for the manufacture of prefabricated concrete elements (PCEs) for use as fa & ccedil;ades for new (PCE-new) and retrofitting existing (PCE-refurbs) buildings. To explore how this novel system can improve recycling potential as part of building energy renovation efforts, the Dutch residential building stock was selected as a case study. Using a dynamic material flow analysis, we explore the supply-demand balance of secondary raw materials made from CDW (including normal-weight and lightweight concrete, glass, insulation mineral wool, and steel) and the secondary raw materials required for manufacturing PCEs in building energy renovation for the period 2015e2050. Our findings show that with advanced recycling technology, the secondary raw materials recovered from normal-weight concrete waste, glass waste, insulation mineral wool waste, and steel scrap will be more than sufficient to support the manufacturing of PCE-new walls, implying the possibility of closed-loop construction. However, for emerging materials such as lightweight concrete, the related waste will not be sufficient in the near future to meet the raw material demand for large-scale refurbishment with PCE-refurbs. Therefore, the Dutch case shows that the novel technology system offers a promising solution to CDW management problems in building energy renovation, but primary raw materials will still be needed for the increased use of emerging materials such as lightweight concrete. (c) 2021 The Author(s). Published by Elsevier Ltd. This is an open access article under the CC BY license (http://creativecommons.org/licenses/by/4.0/).
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jclepro.2021.126835
VL  - 301
IS  - 
SP  - 126835
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Properties of concretes bearing mixed recycled aggregate with poly mermodified surfaces
AU  - Velardo, P.
AU  - del Bosque, I. F. Saez
AU  - Matias, A.
AU  - de Rojas, M. I. Sanchez
AU  - Medina, C.
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - The growing socio-economic interest in conserving the environment constitutes a challenge for businesses with a heavy environmental impact. In the construction industry, the efficient use of recycled construction and demolition waste (CDW) as aggregates in structural concrete and the implications of that practice for a sustainable flow of materials are contributing to the establishment of a circular economy. Mixed recycled aggregates (MRA) account for a substantial fraction of the total. The main hurdle to MRA valorisation is its non-uniformity and certain intrinsic properties that have a direct effect on the performance of recycled concretes. In light of those drawbacks, this study assessed a surface treatment consisting in soaking these mixed materials in polymers to improve their physical and mechanical properties with a view to their use, determining the optimal treatment conditions (concentration, soaking time and drying method). The study also addressed the effect of using the treated MRA to replace 100% of the natural gravel (similar to 40% of the total aggregate) on the fresh state consistency and hardened state compressive and tensile strength and water permeability of the new material. The findings showed that the treatment induced a reduction in mixed recycled aggregate water absorption and a rise in its abrasion resistance. Although treating the MRA as described had no significant effect on concrete mechanical properties, it improved durability significantly.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jobe.2021.102211
VL  - 38
IS  - 
SP  - 102211
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - Utilization of construction and demolition waste and synthetic aggregates
AU  - Mohammed, Mona S.
AU  - ElKady, Hala
AU  - Abdel-Gawwad, Hamdy A.
T2  - JOURNAL OF BUILDING ENGINEERING
AB  - Construction and demolition (C&D) waste are generated during the creation of structure or building or when renewing or demolishing a current structure. C&D waste exhibits many environmental problems including diminishing landfill, increasing wastage areas, landfill contamination, and increasing energy required for waste disposal and transportation. The re-using C&D waste as an aggregate in concrete making have reduced extraction demanding and landfill pressure. The utilization of C&D as recycled concrete aggregate (RCA) alternative to natural one not only decreases environmental problems but also leads to the conservation of naturally occurring resources. On the other hand, the synthesis of an aggregate from powdered industrial solid waste was also found to have a good alternative to natural aggregate with lower specific gravity and high thermal insulation. This work have reviewed the application of C&D and synthetic aggregates for making structural and non-structural concrete. Owing to the contaminants attached on the surface of RCA, the replacement of natural aggregate with this aggregate has resulted in a significant reduction in the performance of cement concrete. Therefore, many approaches have been done to enhance the quality of RCA. Among these different methods, the carbonation and pozzolan slurry are regarded as the best methods for enhancing the properties of RCA. Synthetic aggregate could be prepared by different methods including sintering, cold bonding, and autoclaving. Lightweight aggregate synthesized by the cold-bonding method could be successfully applied to fabricate a moderate strength lightweight concrete. More research is required to evaluate the resistivity of lightweight concrete containing autoclaved lightweight aggregate.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jobe.2021.103207
VL  - 43
IS  - 
SP  - 103207
J2  - JOURNAL OF BUILDING ENGINEERING
ER  - 


TY  - JOUR
TI  - Improving construction and demolition waste collection service in an urban area using a simheuristic approach: A case study in Sydney, Australia
AU  - Yazdani, Maziar
AU  - Kabirifar, Kamyar
AU  - Frimpong, Boadu Elijah
AU  - Shariati, Mahdi
AU  - Mirmozaffari, Mirpouya
AU  - Boskabadi, Azam
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Urbanization and population growth have resulted in a significant increase in the amount of generated construction and demolition (C&D) waste worldwide. Improper C&D waste management has led to a tremendous landfilled C&D waste, which has placed a great concern over its adverse impacts on the environment and natural resources. Appropriate C&D waste recycling mechanism as a remedial action saves our resources from deterioration, which can be guaranteed through a systematic apportion of the construction projects to C&D waste recycling facilities. Previous studies in waste collection routing problem have almost exclusively assumed that parameters are deterministic; however, uncertainty associated with waste collection routing makes deterministic models inapplicable to real-life systems. To tackle this problem, this research proposes a novel simheuristic based on an integrated simulation-optimization approach, in which an efficient hybrid Genetic Algorithm (GA) is applied in order to optimize vehicle route planning for C&D waste collection from construction projects to recycling facilities. A comparative analysis with existing well-known approaches is performed to represent the strength and effectiveness of the proposed approach. The results demonstrate high performance of the proposed simheuristic algorithm. This study has also benefited from a real case of construction projects apportion to recycling facilities in Sydney, Australia for better evaluation. This research strongly contributes to academics by lighting up the ways to optimize future waste collection problems in a wider range and more precise manner. Meanwhile, this study recommends to C&D waste decision makers and practitioners to allocate generated C&D waste to recycling facilities precisely with respect to the capacity of produced C&D waste, capacity of recycling facilities, distances, and vehicle capacities. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jclepro.2020.124138
VL  - 280
IS  - 
SP  - 124138
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Construction and built environment in circular economy: A comprehensive literature review
AU  - Cimen, Omer
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Circular Economy (CE) considers resources in a continuously cyclical way. Yet literature lacks a review of Construction and Built Environment (CBE) under CE. By presenting the first integrated review of Con-struction and Built environment in Circular Economy (CBECE), this study aims to (i) demonstrate development trends and diversity of CBECE literature, (ii) investigate the literature maturity, gaps, and understudied fields (iii) highlight key findings, critical reviews, and proposals. The study found that CBECE literature remains at an early stage despite recent growth in academic interest. 90% of CBECE literature was published between 2017e2020 with subject diversity increasing over the years. A sub-stantial portion of the literature was conducted in China and published by the Journal of Cleaner Pro-duction. Based on a unique three-tier framework with Scale, Stage, and Subject dimensions, it is found that Waste Valorization and CE Promotion and Transition are the two most studied CBECE subjects while Earth Construction and Decoupling are the two least studied. Material and Area are the most and least studied built environment scales, respectively. Operation and Design are the most and least studied construction stages, respectively. Waste Valorization is the most studied CE subject in the Material scale at the Construction stage. No study was found for the Area scale at the stages of Design, Manufacturing and End of Life. Few studies were found for Building and City scales at the Manufacturing stage and Area scale at the Planning stage. The literature synthesis showed that the construction industry has been struggling to embrace CE principles. CBECE literature needs to consider the diversity of stakeholder type, motivation, and their influence on lifecycle stages. Flexible buildings with adaptive reuse and modularity help provide efficiency and health benefits when com-bined with CE principles. Cities in CE call for a system dynamics approach to understand urban transition under different policies and regulations. Finally, a new R principle (Replace) is proposed as a result of reviewing the literature under the existing 10 R CE principles. (c) 2021 Elsevier Ltd. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jclepro.2021.127180
VL  - 305
IS  - 
SP  - 127180
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 

