TY  - JOUR
TI  - Critical management practices influencing on-site waste minimization in construction projects
AU  - Ajayi, Saheed O.
AU  - Oyedele, Lukumon O.
AU  - Bilal, Muhammad
AU  - Akinade, Olugbenga O.
AU  - Alaka, Hafiz A.
AU  - Owolabi, Hakeem A.
T2  - WASTE MANAGEMENT
AB  - As a result of increasing recognition of effective site management as the strategic approach for achieving the required performance in construction projects, this study seeks to identify the key site management practices that are requisite for construction waste minimization. A mixed methods approach, involving field study and survey research were used as means of data collection. After confirmation of construct validity and reliability of scale, data analysis was carried out through a combination of Kruskal-Wallis test, descriptive statistics and exploratory factor analysis. The study suggests that site management functions could significantly reduce waste generation through strict adherence to project drawings, and by ensuring fewer or no design changes during construction process. Provision of waste skips for specific materials and maximisation of on-site reuse of materials are also found to be among the key factors for engendering waste minimization. The result of factor analysis suggests four factors underlying on-site waste management practices with 96.093% of total variance. These measures include contractual provisions for waste minimization, waste segregation, maximisation of materials reuse and effective logistic management. Strategies through which each of the underlying measures could be achieved are further discussed in the paper. Findings of this study would assist construction site managers and other site operatives in reducing waste generated by construction activities. (C) 2016 Elsevier Ltd. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.wasman.2016.10.040
VL  - 59
IS  - 
SP  - 330-339
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Engineering and microstructural assessment of fibre-reinforced self-compacting concrete containing recycled coarse aggregate
AU  - Mohseni, Ehsan
AU  - Saadati, Romina
AU  - Kordbacheh, Negar
AU  - Parpinchi, Zahra Sadat
AU  - Tang, Waiching
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The use of recycled concrete aggregates from different sources on structural concrete is a sustainable solution to minimize the extraction of natural mineral resources and the detrimental impacts of the concrete industry to the environment. The present study aimed to assess the impact of partial replacement of recycled coarse aggregate (RCA), steel (ST) and polypropylene (PP) fibres on mechanical, durability and microstructural properties of self-compacting concrete (SCC). Compressive strength, splitting tensile strength, water absorption and chloride ion penetration of the hardened composites were investigated. The microstructure and interfacial transition zone (ITZ) at the interfaces of aggregate/cement paste and fibre/cement paste of SCCs were investigated using scanning electron microscope (SEM) technique. The experimental results indicated that the addition of fibres in SCC could slightly improve the compressive strength and the resistance to water absorption. Significant improvement in splitting tensile strength was observed in SCC with increasing fibre contents, particularly when both ST and PP fibres were used. The permeability of SCC containing RCA increased with the increase of fibres. Though the strength of SCC reduced with the presence of RCA, the strengths attained were still suitable for structural applications. The SEM results showed that the crack width occurred at fibre-paste interface was smaller when compared to that at aggregate-cement interface, and the microstructure of cement paste around the fibres appeared more compact. In general, SCC mixes made of 20% RCA containing either 1% ST or 1% PP fibres, or a combination of 0.75% ST and 0.25% PP fibres were recommended regarding to the economic efficiency and hardened properties. The potential replacement of such recycled construction and demolition waste due to the technical, economic and environmental improvements it provides, would assist to the sustainability of the construction industry. (C) 2017 Elsevier Ltd. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.jclepro.2017.09.070
VL  - 168
IS  - 
SP  - 605-613
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Barriers and countermeasures for managing construction and demolition waste: A case of Shenzhen in China
AU  - Yuan, Hongping
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - How to effectively deal with construction and demolition (C&D) waste problems has been challenging in many Chinese regions. This study investigated the most critical challenges and promising countermeasures of managing C&D waste in a typical economically developed region of Shenzhen in south China. Data were collected through review of literature and government regulations and reports, semi structured interviews and group discussions with governmental staff and industry participants. Based on analyses of C&D waste generation, waste regulations, and major waste management practices in Shenzhen, five drawbacks were revealed, which are immature regulatory environment for managing C&D waste, multiple government departments are separately involved in different C&D waste management processes but no one takes the leading role, lack of fundamental data in C&D waste, insufficient attention is paid to waste management in construction projects, and C&D waste recycling factories trudge toward growth. Four measures are proposed accordingly, including enhancing the effectiveness of C&D waste regulations in reality, collecting and releasing accurate C&D waste amount timely, enhancing C&D waste management, promoting C&D waste recycling further, and implementing an effective waste disposal charging fee. Several practical measures are also proposed and discussed. The findings could be useful in aiding in establishing an interlocking system to improve C&D waste management practices. (C) 2017 Elsevier Ltd. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.jclepro.2017.04.137
VL  - 157
IS  - 
SP  - 84-93
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Comparative environmental evaluation of construction waste management through different waste sorting systems in Hong Kong
AU  - Hossain, Md. Uzzal
AU  - Wu, Zezhou
AU  - Poon, Chi Sun
T2  - WASTE MANAGEMENT
AB  - This study aimed to compare the environmental performance of building construction waste management (CWM) systems in Hong Kong. Life cycle assessment (LCA) approach was applied to evaluate the performance of CWM systems holistically based on primary data collected from two real building construction sites and secondary data obtained from the literature. Different waste recovery rates were applied based on compositions and material flow to assess the influence on the environmental performance of CWM systems. The system boundary includes all stages of the life cycle of building construction waste (including transportation, sorting, public fill or landfill disposal, recovery and reuse, and transformation and valorization into secondary products). A substitutional LCA approach was applied for capturing the environmental gains due to the utilizations of recovered materials. The results showed that the CWM system by using off-site sorting and direct landfilling resulted in significant environmental impacts. However, a considerable net environmental benefit was observed through an on-site sorting system. For example, about 18-30 kg CO2 eq. greenhouse gases (GHGs) emission were induced for managing 1 t of construction waste through off-site sorting and direct landfilling, whereas significant GHGs emission could be potentially avoided (considered as a credit -126 to 182 kg CO2 eq.) for an on-site sorting system due to the higher recycling potential. Although the environmental benefits mainly depend on the waste compositions and their sortability, the analysis conducted in this study can serve as guidelines to design an effective and resource-efficient building CWM system. (C) 2017 Elsevier Ltd. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.wasman.2017.07.043
VL  - 69
IS  - 
SP  - 325-335
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Strategies for minimizing construction and demolition wastes in Malaysia
AU  - Esa, Mohd Reza
AU  - Halog, Anthony
AU  - Rigamonti, Lucia
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Increasing environmental awareness has contributed to the shift of mindset among the Malaysian construction industry stakeholders. The Malaysian government has put an effort to prioritize the importance of managing construction and demolition (C&D) wastes to mitigate environmental impacts, but the recycling rate is still as low as 15%. This study was conducted to identify key principles and strategies in developing an integrated management of C&D waste via survey questionnaire sent to government agencies, developers, consultants and contractors. The final version of the survey involved 52 questions and it was sent to 480 construction actors. The results reveal that it is crucial that the process of managing the generation of C&D waste starts at the planning and designing stage so that the volume of generated waste could be decreased during the construction cycle. Suitable strategies for each stage of the construction cycle have been identified: among others, waste management plan and construction methods in the planning and designing stage: awareness and awards and regulations enhancement during procurement phase: and effective management during the stages of construction and demolition. A causal-loop diagram (CLD) for managing C&D waste was developed according to the findings. (C) 2016 Elsevier B.V. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.resconrec.2016.12.014
VL  - 120
IS  - 
SP  - 219-229
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - An empirical study of perceptions towards construction and demolition waste recycling and reuse in China
AU  - Jin, Ruoyu
AU  - Li, Bo
AU  - Zhou, Tongyu
AU  - Wanatowski, Dariusz
AU  - Piroozfar, Poorang
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - This study was designed to investigate the recent movement and current stage of China's construction and demolition (C & D) waste recycling and reuse. Specifically, the research aimed to provide the big picture of recent C & D waste diversion practice in China, as well as to offer insights from Chinese field practitioners' perceptions towards benefits, challenges, and recommendations of C &D recycling and reuse. This research was conducted based on a review of existing practice and a holistic approach by collecting feedback of professionals from multiple disciplines through a questionnaire-based survey. Totally 77 valid responses were received from 592 questionnaires sent. Both quantitative data and qualitative information implied that China was still at the early stage of recycling C &D wastes. Lack of client demands was identified as one of the main difficulties in C &D waste diversion. The study revealed that engineers and consultants had a more positive perception on promoting industrial training in C & D waste recycling, while construction management professionals held more conservative opinion on it. It was also found that gaining experience in C & D waste recycling and reuse would offer professionals more positive perception on the quality of products containing recycled contents. It was further implied that although governmental supervision had a high impact on China's current C & D waste management practice, the economic viability should eventually dominate the C & D waste diversion.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.resconrec.2017.07.034
VL  - 126
IS  - 
SP  - 86-98
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Using change detection data to assess amount and composition of demolition waste from buildings in Vienna
AU  - Kleemann, Fritz
AU  - Lehner, Hubert
AU  - Szczypinska, Anna
AU  - Lederer, Jakob
AU  - Fellner, Johann
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Major waste streams in urban areas result from the demolition of buildings. In the case of lack of data on demolition waste generation at the municipal level, the quantity and composition of demolition wastes from buildings can be estimated by multiplying the volume of demolished buildings, which is taken from statistical data sets, by their material composition. However, statistical data sets about the number and thus total volume of buildings demolished are often incomplete. This paper presents an alternative approach to validating demolition statistics (number and volume of buildings demolished) and subsequently demolition waste generation by applying change detection based on image matching to the case study of the city of Vienna, Austria. Based on this technique, building demolition activities not reported to statistical municipal departments can be identified. Results show that in the city of Vienna, demolition statistics yield a total volume of 1.7 M m(3)/a demolished building volume, while change detection based on image matching yields a total volume of 2.8 M m(3)/a. Consequently, demolition waste generation figures solely based on statistical data probably underestimate the total waste generation, which can have significant consequences for the estimation of landfill space and recycling plant capacity required. For this reason, the approach presented is not only a useful tool for validating existing data on demolition waste generation and demolition statistics, but can also be used when these data sets are not existent at all. (C) 2016 Elsevier B.V. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.resconrec.2016.06.010
VL  - 123
IS  - 
SP  - 37-46
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Performance and durability of self compacting concrete using recycled concrete aggregates and natural pozzolan
AU  - Omrane, Mohammed
AU  - Kenai, Said
AU  - Kadri, El-Hadj
AU  - Ait-Mokhtar, Abdelkarim
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The use of recycled concrete aggregates from rubble and demolition waste in combination with cementitious additions in concrete has several practical, ecological and economic advantages by reducing carbon dioxide emissions, reducing the excessive consumption of natural resources and contributes to a cleaner production of concrete. In this paper, rheological, mechanical and durability properties of self compacting concrete (SCC) using recycled concrete aggregates and natural pozzolan (PZ) are evaluated. Four concrete mixes were manufactured, by varying the level of substitution by weight of both coarse and fine natural aggregates by fine and coarse recycled aggregates. The substitution levels were fixed at 0%, 50%, 75% and 100%. The cement was also partially replaced by weight from 5% to 25% by natural pozzolan. The performance at the fresh state of SCC was discussed using the following tests (slump test, J-Ring, flow time test V-funnel, L-Box and sieve stability tests). Compressive strength was measured at the ages of 7, 28, 56, 90 and 120 days. Considering the importance of studying the durability of SCC in aggressive environments, the behavior of chloride ions diffusion was analyzed using the Fick's second law and the loss in mass after immersion in sulfuric acid (H2SO4 was also investigated). The results indicate the possibility of using 50% recycled coarse and fine aggregates for performing self-compacting concrete. The NSCC and RSCC mixtures containing PZ develop a comparable compressive strength to mixtures without PZ at 120 days. The incorporation of 15% and 20% PZ in NSCC and RSCC decreased the penetration depth of chloride ions to 50% and also decreased the mass loss under sulfuric acid attack. (C) 2017 Elsevier Ltd. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.jclepro.2017.07.139
VL  - 165
IS  - 
SP  - 415-430
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Use of recycled mixed aggregates in floor blocks manufacturing
AU  - Lopez Gayarre, Fernando
AU  - Suarez Gonzalez, Jesus
AU  - Blanco Vinuela, Ruben
AU  - Lopez-Colina Perez, Carlos
AU  - Serrano Lopez, Miguel A.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The roadmap proposed by the European Community states that construction and demolition wastes (C&DW) should be managed by 2020 as resources reincorporated into the production system as raw material. Within this framework, this study addresses the reuse of a type of waste that does not come from building demolition, as is usual, but from concrete and ceramic wastes generated by precast production facilities. The objective is to use mixed recycled aggregates in order to reuse them in the production of new prefabricated elements. The study has focused on the production of concrete floor blocks used in slabs for the construction sector. In order to have practical information to make suitable decisions to use these precast pieces in the future, some experimental works have been carried out to evaluate the main mechanic properties of floor blocks for different percentages of replacement of natural aggregates with recycled ones. In addition, two replacement percentages (35% and 70%), not frequently used, have been considered in the research. The results show that these type of aggregates produce better results than those coming from demolitions waste. In fact, for substitution percentages below 35%, the decrease of mechanical strength is very small and, for a 100% of substitution, although there is a loss of resistance, the floor blocks satisfy the requirements of European standards. (C) 2017 Elsevier Ltd. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.jclepro.2017.08.193
VL  - 167
IS  - 
SP  - 713-722
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Application of inert wastes in the construction, operation and closure of landfills: Calculation tool
AU  - Colomer Mendoza, Francisco J.
AU  - Esteban Altabella, Joan
AU  - Gallardo Izquierdo, Antonio
T2  - WASTE MANAGEMENT
AB  - Waste from construction and demolition activities represents one of the highest volumes of waste in Europe. 500 million tonnes are produced throughout the whole EU every year. In some EU members like Spain, approximately 83 per cent of such waste is disposed in landfills. The remaining part is classified and processed in treatment facilities so that it can later be used as recycled aggregates in the construction sector (sand, gravel, aggregates, etc.) but without much commercial success. The aim of this study is to use recycled aggregates from inert wastes (IW) in the different phases of a landfill (construction, operation and closure) with the aid of a new computer tool called LABWASTE.14. This tool incorporates the mathematical relationship among the activities of the landfill and provides as a result the economic viability of using recycled aggregates compared to aggregates from quarries. Therefore, knowing the needs of aggregates in landfills (dams, drainage layers, covering layers, collection wells, etc.) may determine the amount of IW that could be recovered. These calculations can be obtained from some of the data that is introduced (population, land physiography, etc.). Furthermore, the use of LABWASTE.14 makes it possible to reduce the demand for aggregates from quarries. (C) 2016 Elsevier Ltd. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.wasman.2016.10.041
VL  - 59
IS  - 
SP  - 276-285
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Availability and processing of recycled aggregates within the construction and demolition supply chain: A review
AU  - Silva, R. V.
AU  - de Brito, J.
AU  - Dhir, R. K.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - As a response to the great disparity in the recycled aggregates (RA) evaluated in most investigations and those sourced from recycling plants, this paper presents an overview on the subject and seeks to provide information on the present waste issue in the construction life cycle. Several factors related to the wider recognition and use of RA in construction are also described and analysed in this paper, including the main barriers to reuse and recycling, economic and environmental impacts, the choice of demolition methodology, the recycling procedure and certification of the final product. Increased governmental intervention, with ensuing strict legislation and comprehensive standardization, have been found to be key drivers for a greater pro-active engagement of construction and demolition related entities. Furthermore, with recent developments on the classification of RA, which can facilitate certification, it will become increasingly easy to increase the stakeholders confidence on the products' quality and resulting materials' predictable performance, consequently increasing demand for a technically feasible and potentially more economical substitute to their natural counterparts. (C) 2016 Elsevier Ltd. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.jclepro.2016.12.070
VL  - 143
IS  - 
SP  - 598-614
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Assessing the economic impact and ecological footprint of construction and demolition waste during the urbanization of rural land
AU  - Marrero, Madelyn
AU  - Puerto, Manuel
AU  - Rivero-Camacho, Cristina
AU  - Freire-Guerrero, Antonio
AU  - Solis-Guzman, Jaime
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - The present work analyses the management of construction and demolition waste (C&DW) in urbanization projects from a dual perspective: ecological and economic, A well-established model for waste quantification, previously developed by the authors, is employed and adapted for the assessment of urbanization work. The quantification model is based on the work breakdown system (WBS) of construction budgets. Five urbanization projects are evaluated; two are industrial and three residential. The quantities, budget, and ecological footprint (EF) are determined. The EF evaluation follows the same methodology as defined by the authors for construction projects but with several new incorporations, such as the quantification for the felling of trees and the machinery footprint. The result shows that 98% of the C&DW generated is due to earthworks and tree felling. An overwhelming 97% of the EF is due to fuel consumption by on-site machinery and construction materials. Finally,a new scenario is proposed in which the soil is 100% reused and the inert waste is crushed and used as concrete aggregate, which reduces the EF by more than 20%, in all cases analysed. The results show that it is possible to quantify the integral impact within construction projects of the application of recycling and of reuse strategies by means of a WBS. Finally, from a construction project perspective, the traditional model for waste management and economic control can be completed with an environmental analysis using the EF indicatpr. (C) 2016 Elsevier B.V. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.resconrec.2016.10.020
VL  - 117
IS  - 
SP  - 160-174
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Concrete recycling life cycle flows and performance from construction and demolition waste in Hanoi
AU  - Lockrey, Simon
AU  - Verghese, Karli
AU  - Crossin, Enda
AU  - Hung Nguyen
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - As construction increases through a rise in development in Vietnam, the environmental performance of recycling construction and demolition waste is not well documented. This paper addresses this lack of knowledge, by mapping the current recycling system and estimating recycling performance of a key component in construction and demolition waste in Vietnam, concrete. Primary data were collected directly from six Vietnamese construction enterprises involved in the life cycle of construction and demolition waste management. The results indicated that potential net environmental benefits exist for all impact categories examined if a mechanised plant were considered. Moreover, construction demolition waste may then be used for more permanent applications such as building foundations and in new building materials. The results confirm benefits to technological advancements in concrete recycling in the construction demolition waste sector. Fostering investment and interest in such strategies could be achieved by imposing clear and consistent construction demolition waste classifications, establishing clear lines of responsibility, and coordinating activities amongst key stakeholders to promote the benefits of concrete recycling. These findings consolidate the need of further research in Vietnam and other developing nations, where more detailed life cycle inventory development and stakeholder engagement could help. Then better environmental outcomes through the concrete recycling management may be delivered. (C) 2018 Elsevier Ltd. All rights reserved.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.jclepro.2017.12.271
VL  - 179
IS  - 
SP  - 593-604
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Co-benefits of urban concrete recycling on the mitigation of greenhouse gas emissions and land use change: A case in Chongqing metropolis, China
AU  - Zhang, Chunbo
AU  - Hu, Mingming
AU  - Dong, Liang
AU  - Xiang, Pengcheng
AU  - Zhang, Qian
AU  - Wu, Jiangbo
AU  - Li, Bo
AU  - Shi, Shiying
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Rapid urbanization drives massive construction, which, in return, leads to ever increasing urban metabolism challenges on the provision of raw materials, as well as the disposal of construction and demolition waste. Due to its large volume, the transporting and processing of these materials cause considerable greenhouse gas emissions and land use change. With this circumstance, shortening the supply chains of urban construction by efficient recycling of construction and demolition waste becomes a frontier field for the circular transition of cities. It is particularly important in current China, where the concrete recycling is still rare. This paper aims to map the opportunities and potentials of concrete recycling on the mitigation of greenhouse gas emissions and land use change, with an integrated material flow analysis and life cycle assessment for the case study city - Chongqing, China. For the baseline year 2015, four scenarios representing various recycling routes in Chongqing have been explored: (1) improving brick manufacturing; (2) recycling on-site for road base filling; (3) recycling aggregate for prefabricated concrete component and (4) recycling concrete aggregate for structure use. Results highlighted that different technological routes have different potentials to increase recycling rates but all generate co-benefits on greenhouse gases mitigation and land transformation reduction. Recycling of stony construction and demolition waste for high value concrete aggregate has the biggest potential to bring the co-benefits on greenhouse gases mitigation and land use reduction. Besides, on-site recycling for road-base aggregates also presents a high performance, especially on greenhouse gases mitigation in transport. Based on the sensitivity analysis, policy implications were discussed, highlighting the necessity of to develop the recycling routes that substitute primary gravel with aggregates recycled from the stony waste; unlocking the existing recycling capacity and restricting landfilling. (C) 2018 Published by Elsevier Ltd.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.jclepro.2018.07.238
VL  - 201
IS  - 
SP  - 481-498
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Sustainable multi-period reverse logistics network design and planning under uncertainty utilizing conditional value at risk (CVaR) for recycling construction and demolition waste
AU  - Rahimi, Mohsen
AU  - Ghezavati, Vahidreza
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Decreasing the environmental effect and increasing the social effect as well as the profit of organizations has gained a considerable attention in supply chain network problems. Construction and demolition wastes (C&D wastes) management poses serious challenges to the government and private sector in terms of the environmental damages and potential gains due to recycling these types of wastes. On the other hand, considering the triple bottom line in reverse logistics network design problems simultaneously is an issue that has gained little attention in previous studies. Therefore in this research we propose a multi-period multi-objective mixed integer linear programming to design and plan a network of reverse logistics under uncertainty for recycling C&D wastes in which the objectives are represented as profit and social impact maximization and environmental effect minimization. In this paper the network design problem with stochastic demand of recycled products and rate on investment is regarded. In order to cope with the uncertainty in the model, we consider a risk averse two-stage stochastic programming, where we specify the conditional value at risk (CVaR) as the risk measure. We also apply off-site and on site separation as two common method for segregating C&D wastes. Appropriate numerical is conducted to learn the effects of crucial parameters on the model and gain managerial insights as well. (C) 2017 Elsevier Ltd. All rights reserved.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.jclepro.2017.10.240
VL  - 172
IS  - 
SP  - 1567-1581
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Composition design and performance characterization of a novel backfilling concrete derived from urban construction waste
AU  - Zhang, J. X.
AU  - Wang, B.
AU  - Song, B.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - In recent years, the production of construction waste is increasing, and its composition is complex, especially the high content of red brick, which leads to the obvious higher water absorption rate of recycled aggregates compared to natural aggregates. Therefore, the original concrete mix design method isn't applicable any more. On the other hand, there is no safe and cheap backfill material for the trenches after laying underground pipelines. In order to solve these problems, the present study utilizes Construction and Demolition Waste to develop a fully-recycled concrete, namely backfilling concrete, which is specially used for supporting the backfilling of trenches. The water absorption of recycled aggregate soaking in water for different durations is tested. Based on the growth law of the water absorption of recycled aggregate, the additional water consumption is determined for the recycled concrete mixing process. The workability, including slump and bleeding rate, and compressive strength of the backfilling concrete with 16 compositions with different cement-water ratio and sand rates are studied in the paper. An empirical formula pertaining to the consumption of mixing water is proposed, and the parameters in the Bolomey formula concerning the performance of aggregate are modified based on the method for designing the regular concrete. At last, the finite element analysis is carried out with ABAQUS for the new type of recycled concrete. Experimental and simulation results show that slump of the mixtures using 30-min water absorption of recycled aggregates as additional water is around 10 cm, and the workability meets the practical requirements. The compressive strength of the construction-waste-based concrete is between 1 and 3 MPa. And backfilling concrete can effectively protect the underground pipelines and road structure under the vehicle load according to the finite element analysis. Consequently, in this paper, the original concrete mix design method is improved and completed, which can be applied to ultra-low strength recycled concrete. The newly proposed backfilling concrete has good workability and mechanical properties for backfilling of trenches. Moreover, cement consumption of it is low to 50 kg/m(3), which meets both economic and environmental requirements. (C) 2018 Elsevier Ltd. All rights reserved.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.jclepro.2018.04.181
VL  - 190
IS  - 
SP  - 508-516
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Recycling phosphogypsum and construction demolition waste for cemented paste backfill and its environmental impact
AU  - Chen, Qiusong
AU  - Zhang, Qinli
AU  - Qi, Chongchong
AU  - Fourie, Andy
AU  - Xiao, Chongchun
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Solid waste management has become an important global issue, and the collection, recycling, and disposal of solid waste have great environmental impacts. This study investigates the feasibility of recycling two different solid wastes, phosphogypsum (PG) and construction demolition waste (CDW), as cemented paste backfill (CPB). The properties of the CPB were first demonstrated through a slump test, setting time detection and unconfined compressive strength (UCS) tests, and microstructural analysis. The environmental impact of the PG and CDW-based CPB was investigated through a static leaching experiment, a rotary acid leaching procedure, and index detection. A novel backfill system and process was also developed for engineering applications. The results show that (1) the solid concentration of CPB increased from 60 wt% to 70 wt% and the initial/final setting time decreased to 20-30% with the addition of CDW (from 0 wt% to 40 wt%); (2) the UCS of the CPB samples after 28 days of curing reached 1.74 MPa at 40 wt% CDW proportion, a cement/sand ratio of 1:6, and 70 wt% solid concentration; (3) the CPB samples had a high residual strength (80% of the UCS), indicating d and CDW-based CPB can support an underground stope after failure; and (4) the environmental indices for the bleed water and leachates of CPB satisfied the category Ill requirements of China's environmental standard (DZ/T 0290-2015). The results suggest that the proposed technology is a reliable and environmentally friendly alternative for recycling PG and CDW while simultaneously supporting safe mining. (C) 2018 Elsevier Ltd. All rights reserved.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.jclepro.2018.03.131
VL  - 186
IS  - 
SP  - 418-429
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Comparative LCA of wood waste management strategies generated from building construction activities
AU  - Hossain, Md. Uzzal
AU  - Poon, Chi Sun
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The management of a large amount of wood waste generated from construction activities is a challenging issue. However, wood waste is an inherently renewable resource that can be recycled and utilized for the production of green products and renewable energy. In order to minimize the environmental impacts and to provide a scientific basis for the decision-making process on the wood waste management systems, a life cycle assessment (LCA) approach was employed in this study to evaluate the potential management systems from an environmental point of view. Three alternative scenarios, including the recycling and reusing of wood waste to produce organic polymer based particleboard, cement-bonded particleboard and energy were compared with the current disposal strategy (landfill disposal), with the functional unit of 1 tonne of wood waste within a cradle-to-grave system boundary. The LCA results showed that significant reductions of environmental impacts were observed for the production of particleboard (scenario 1) and wood-cement composite (scenario 2) from wood waste compared to that of using virgin wood. However, the results also showed that scenario 3 (energy generation from bio-fuel derived from wood waste) was the best strategy, as this technology reduces more than 1 tonne of CO2 eq greenhouse gases compared to the energy generation from coal. The analysis conducted in this study can serve as guidelines to design a sustainable and resource-efficient wood waste management system. (C) 2017 Elsevier Ltd. All rights reserved.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.jclepro.2017.12.233
VL  - 177
IS  - 
SP  - 387-397
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Construction and demolition waste management in China through the 3R principle
AU  - Huang, Beijia
AU  - Wang, Xiangyu
AU  - Kua, Harnwei
AU  - Geng, Yong
AU  - Bleischwitz, Raimund
AU  - Ren, Jingzheng
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Construction and demolition waste (CDW) accounts for 30% to 40% of the total amount of waste in China. CDW is usually randomly dumped or disposed in landfills and the average recycling rate of CDW in China is only about 5%. Considering there is big challenge in adoption of circular economy in CDW industry in China while related research is still limited, we conduct the CDW management analysis through 3R principle. Existing policies and management situations were investigated and analyzed based on the reduction, reuse and recycle principles. Results reveal that primary barriers of reducing CDW in China include lack of building design standard for reducing CDW, low cost for CDW disposal and inappropriate urban planning. Barriers to reuse CDW include lack of guidance for effective CDW collection and sorting, lack of knowledge and standard for reused CDW, and an under-developed market for reused CDW. As for recycling of CDW, key challenges are identified as ineffective management system, immature recycling technology, under-developed market for recycled CDW products and immature recycling market operation. Proposals to improve the current situation based on 3R principle are also proposed, including designing effective circular economy model, reinforcing the source control of CDW, adopting innovative technologies and market models, and implementing targeted economic incentives.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.resconrec.2017.09.029
VL  - 129
IS  - 
SP  - 36-44
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Uncovering the Spatiotemporal Dynamics of Urban Infrastructure Development: A High Spatial Resolution Material Stock and Flow Analysis
AU  - Han, Ji
AU  - Chen, Wei-Qiang
AU  - Zhang, Lixiao
AU  - Liu, Gang
T2  - ENVIRONMENTAL SCIENCE & TECHNOLOGY
AB  - Understanding the complexity and sustainability of infrastructure development is crucial for reconciling economic growth, human well-being, and environmental conservation. However, previous studies on infrastructure's material metabolism were mainly conducted on a global or national scale, due largely to lack of more spatially refined data, and thus could not reveal the spatial patterns and dynamics on a city scale. Here, we integrated material flow analysis (MFA) and geographical information system (GIS) data to uncover the spatiotemporal patterns of the material stocks and flows accompanying the infrastructure development at a high spatial resolution for the case of Shanghai, China. From 1980 to 2010, material stocks and waste output flows of Shanghai's infrastructure system exhibited a significant increase from 83 to 561 million metric tons (Mt) and from 2 to 17 Mt, respectively. Input flows peaked in 2005 because of the economic slowdown and stepped-up policies to cool the housing market. Spatially, the center and peri-urban areas were the largest container of material stocks and biggest generator of demolition waste, while suburban areas absorbed 58%-76% of material inputs. Plans to make the city more compact will enhance the service capacity of stocks but may also increase the use of more energy and emissions-intensive construction materials (e.g., steel). Prolonging the service lifetime of infrastructure through proper management and increasing the recycling and reuse rate of demolition waste are also identified as highly efficient strategies.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1021/acs.est.8b03111
VL  - 52
IS  - 21
SP  - 12122-12132
J2  - ENVIRONMENTAL SCIENCE & TECHNOLOGY
ER  - 


TY  - JOUR
TI  - Factors driving the implementation of reverse logistics: A quantified model for the construction industry
AU  - Chileshe, Nicholas
AU  - Rameezdeen, Raufdeen
AU  - Hosseini, M. Reza
AU  - Martek, Igor
AU  - Li, Hong Xian
AU  - Panjehbashi-Aghdam, Parinaz
T2  - WASTE MANAGEMENT
AB  - In the light of increased environmental concerns and the unsustainability of current construction practices, 'reverse logistics' (RL) has emerged as a remedial strategy, whereby decommissioned buildings are salvaged and returned back through the value chain for recovery, refurbishment and reuse. The drivers that impact the uptake of RL are known, but if sustainability outcomes are to be enhanced, the strength of those drivers must be quantified in order to ascertain where efforts should be focused. This study aims to quantify the effects of known drivers on RL, and in so doing identify action items with the greatest potential to positively improve RL outcomes. RL drivers are culled from extant research, and categorized as economic, environmental, or social forces. A conceptual model is developed and tested against questionnaire results drawn from 49 expert respondents active in the South Australian construction industry. The results are analyzed using structured equation modeling. Economic and environmental drivers, such as the continuing relative high cost of salvaged items, along with expediency of cost, time and quality objectives overshadowing regulatory demands for use of such salvaged items, are shown to predict 34% of the variations in implementing RL. Of particular interest is the finding contradicting previous studies, showing that social drivers, such as perceived benefits from 'going green' had no significant impact. Thus, the road-map to improving RL outcomes lies in reducing costs of salvaged materials, augmenting environmental policies that promoted their use, and to initiate a regulatory framework to generate compliance. This insight will be of interest to industry policymakers and environmental strategists alike. (C) 2018 Elsevier Ltd. All rights reserved.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.wasman.2018.07.013
VL  - 79
IS  - 
SP  - 48-57
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Multi-criteria decision analysis to assess the environmental and economic performance of using recycled gypsum cement and recycled aggregate to produce concrete: The case of Catalonia (Spain)
AU  - Suarez Silgado, Sindy
AU  - Calderon Valdiviezo, Lucrecia
AU  - Gasso Domingo, Santiago
AU  - Roca, Xavier
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - The production of virgin raw materials used in construction and the generation of construction and demolition waste (CDW) are key environmental issues in the construction industry. Portland cement and concrete are used extensively in the construction sector. Processing of CDW to produce recycled gypsum cement and recycled aggregates (RA) and their use in the production of structural and non-structural concrete are one way of slowing natural resource depletion and reducing the amount of CDW landfilled. This study proposes the application of multi-criteria decision analysis (MCDA) to compare the production of green concretes made from recycled gypsum cement (RGC) and RA with the production of conventional concrete made from natural aggregate and ordinary Portland cement. The VIKOR MCDA method was employed to determine the best or a set of good altemative(s) for concrete production, considering environmental and economic criteria. The life cycle assessment method was used to select the environmental evaluation criteria, and the reference cost of producing concrete alternatives in Spain was used to determine economic criteria. The results of this study, in which environmental and economic criteria were considered of equal weight, or one of the two criteria was given greater weight, showed that the best option for structural and non-structural concrete was the use of RGC and RA. In both cases, the worst alternative was conventional concrete. In conclusion, we found that the use of RGC and RA in concrete production is positive because it replaces the original raw material, reduces the environmental impact, and lowers the economic costs.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.resconrec.2017.11.023
VL  - 133
IS  - 
SP  - 120-131
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Analytical framework for value added utilization of glass waste in concrete: Mechanical and environmental performance
AU  - Rashid, Khuram
AU  - Hameed, Rizwan
AU  - Ahmad, Hafiz Abrar
AU  - Razzaq, Afia
AU  - Ahmad, Madiha
AU  - Mahmood, Alina
T2  - WASTE MANAGEMENT
AB  - This work was designed to incorporate glass waste as partial replacement of coarse aggregate in concrete through optimization of its amount by assessment of mechanical and environmental performances. Fresh and hardened properties of glass waste concrete were evaluated and compared with the conventional concrete. Moreover, compressive strength was evaluated experimentally as well as analytically at different ages. While, environmental performance was evaluated with an assessment of CO2 footprint and volume utilization of raw materials for both types of concrete; conventional and glass waste concrete. Consequently, a sustainable concrete was selected that possesses high workability and mechanical performance, minimum CO2 footprint and least utilization of conventional natural raw materials. For optimization, corresponding values of designed parameters were translated into a framework for glass waste management by application of analytical hierarchy process (AHP) and technique for order preference by similarity to ideal solution (TOPSIS). Similar prioritization for all types of mixtures was achieved through proposed framework by applying such multi criteria decision making techniques. Proposed framework may further be used for adjusting the priority weights for each criterion according to the requirement as well as for extended evaluation of additional criteria. (C) 2018 Elsevier Ltd. All rights reserved.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.wasman.2018.07.052
VL  - 79
IS  - 
SP  - 312-323
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - A system dynamics-based environmental benefit assessment model of construction waste reduction management at the design and construction stages
AU  - Ding, Zhikun
AU  - Zhu, Menglian
AU  - Tam, Vivian W. Y.
AU  - Yi, Guizhen
AU  - Tran, Cuong N. N.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Construction waste generation and its environmental impact reduction have become an urgent issue to be solved with the acceleration of urbanization process in China. However, limited research has been conducted to cover both the design stage and the construction stage such that the overall construction waste reduction outcome could be comprehensively assessed. Based on interview data and literature review, Vensim software was used to build a two-stage environmental benefit assessment system dynamics (SD) model which covered construction waste reduction management subsystem, waste generation and disposal subsystem, and environmental benefit assessment subsystem. Simulation results highlight that the reduction management can reduce 40.63% of waste generation. In the meantime, the reduction management achieves good environmental benefits including the reduction of greenhouse-gas emissions of 12,623.30 kg, saving waste landfill of 3901.05 m(3) and reducing the use of public vacant site for the illegal dumping of 688.42 m(3). The simulation results demonstrate that the dynamic model could assess the environmental benefits of construction waste reduction effectively at the design and the construction stage. This research can provide insight to the design and construction professionals for waste reduction measures such as prefabricated components application, reduced design modification at the design stage, on-site sorting and material reuse at the construction stage, and to provide references for governments in assessing the reduction management outcomes of construction projects and the environmental benefits. (C) 2017 Elsevier Ltd. All rights reserved.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.jclepro.2017.12.101
VL  - 176
IS  - 
SP  - 676-692
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Prioritizing barriers to adopt circular economy in construction and demolition waste management
AU  - Mahpour, Amirreza
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Construction and demolition (C&D) waste dreadful impacts increasingly cause public concerns. Aiming to boost resource exploitation efficiency, circular economy is contemplated a pertinent C&D waste management practice. However, transitioning to circular economy in C&D waste management is hindered by barriers which are to be found and overcome to adeptly handle this kind of waste. In this paper 22 potential crisp barriers are identified through reviewing the seminal literature which could be categorized under three dimensions of behavioral, technical, and legal. Six experts in behavioral, technical, and legal sciences working in sustainable C&D projects were asked to rate the dimensions and the barriers through a questionnaire survey on the results of which fuzzy TOPSIS method is applied to prioritize the barriers followed by advancing a framework to facilitate pushing C&D waste management toward circular economy. The study concluded that from behavioral, technical, and legal perspectives, using finitely recyclable construction materials; ineffective C&D wastes dismantling, sorting, transporting, and recovering processes; and using finitely recyclable construction materials are ranked first. Also from an aggregate perspective, agency and ownership issues in C&D waste management, lack of integration of sustainable C&D waste management, and uncertain aftermaths of moving toward circular economy in C&D waste management are three high priority barriers which should be removed before transforming current linear economy to circular economy in C&D waste management.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.resconrec.2018.01.026
VL  - 134
IS  - 
SP  - 216-227
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Management and sustainable utilization of processing wastes from ready-mixed concrete plants in construction: A review
AU  - Xuan, Dongxing
AU  - Poon, Chi Sun
AU  - Zheng, Wei
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Increasing attention is now paid to sustainable waste management from construction due to the increasing disposal cost as well as the growing public appreciation on environmental impacts. Since 1990's, recycling and reuse of hardened concrete from construction and demolition waste has received considerable attention, while the principles, methods of treatment and associated technologies developed are generally not applicable to unhardened or early hardened concrete wastes generated during concrete production processes. This review focuses on the source, classification and management of the processing wastes from ready-mixed concrete (RMC) plants and their potential reutilization. In recent years, washing-out systems have been adopted at many concrete batching plants. Depending on reclaiming systems such as aggregate and water reclaimers, the wastes generated are classified as reclaimed aggregates, concrete slurry waste, wastewater and reclaimed water. Although the potential to reuse these wastes has attracted lots of interest, the respective principles and methods of treatments have only been reported in discretely, and sometimes inconclusive manners. The management challenges such as low re-usage rate, poor product performance, increasing cost and strict local regulations obviously limit their sustainable utilization. In order to minimize the dispose of the processing wastes from the RMC plants, the installation of both mechanical aggregate and water reclaiming systems are found to be necessary. All kinds of processing wastes can then be reused in producing different low carbon footprint products in order to improve the sustainable development of the RMC industry.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.resconrec.2018.04.007
VL  - 136
IS  - 
SP  - 238-247
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Recycling woven plastic sack waste and PET bottle waste as fiber in recycled aggregate concrete: An experimental study
AU  - Ngoc Kien Bui
AU  - Satomi, Tomoaki
AU  - Takahashi, Hiroshi
T2  - WASTE MANAGEMENT
AB  - The objective of this study was to investigate the potential engineering of Recycled PET Bottles Waste (RPET) and Recycled Woven Plastic Sack Waste (RWS) fiber reinforced Recycled Aggregate Concrete (RAC). Currently, the amount of Construction and Demolition Waste (CDW) and plastic waste are rapidly increasing and becoming a burden for many nations. The present research is an effort to reduce the amount of solid waste as a good solution for waste management and preserve the environment. The effects of RWS and RPET fibers on RAC were evaluated based on mechanical properties and durability of concrete. The experimental results indicated that RPET and RWS fibers have high alkali resistance in alkaline environments and showed no detectable degradation in RAC at 90 days. The combination of Silica Fume (SF) and RPET fiber increased 3.6-9% compressive strength, 16.9-21.5% elastic modulus, 11.8-20.3% splitting tensile strength, 7-15% shear strength of RAC in comparison with RAC samples without fiber, while these values in RWS fiber reinforced RAC were lower. RWS and RPET fiber enhanced the post-cracking behavior of RAC. The contribution of RPET in the improvement of the RAC properties was better than that of RWS fiber although the RWS fiber has higher tensile strength than that of RPET fiber. Furthermore, SF and the proposed mixing technique increased the performance of RAC with 100% coarse RCA and compensated the loss of the compressive strength due to RPET and RWS fiber. (C) 2018 Elsevier Ltd. All rights reserved.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.wasman.2018.05.035
VL  - 78
IS  - 
SP  - 79-93
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Life cycle assessment of non-hazardous Construction and Demolition Waste (CDW) management in Lombardy Region (Italy)
AU  - Borghi, Giulia
AU  - Pantini, Sara
AU  - Rigamonti, Lucia
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Construction and Demolition Waste (CDW) has been identified as a priority waste stream by the European Union due to its significant generation level and its high recycling potential. The purpose of the present study, which was supported by the local government of Lombardy Region (Italy), is to apply the Life Cycle Assessment (LCA) methodology to evaluate the environmental performance of the current regional management of CDW and to identify critical aspects and possible improving actions. The focus has been placed on the waste fraction mostly present in CDW that is the mixed non-hazardous waste (identified by the European Waste Code 170904). In the recycling plants, this is usually blended with cement, tiles and ceramics, and, to a lesser extent, with bituminous mixture and gypsum-based waste to obtain mixed recycled aggregates. These are mostly used in road construction works and in environmental fillings/restoration. The LCA of the current CDW management system showed that the induced environmental impacts are in general higher than the benefits arising from recycling activities. At the same time the current system performs better than a scenario where all the CDW is sent to landfill. On the basis of several sensitivity and scenario analyses, a best-case scenario has been defined by optimizing all the main system parameters. Finally, recommendations were formulated to improve the environmental performances of the system. (C) 2018 Elsevier Ltd. All rights reserved.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.jclepro.2018.02.287
VL  - 184
IS  - 
SP  - 815-825
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Urban mining and buildings: A review of possibilities and limitations
AU  - Koutamanis, Alexander
AU  - van Reijn, Boukje
AU  - van Bueren, Ellen
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - In recent years there has been growing interest in urban mining in buildings from various environmental and economic perspectives. Materials hidden in buildings are attractive alternatives to raw ones and building activities are responsible for a large share of urban waste in many societies. The paper presents an analysis of possibilities for urban mining in Amsterdam, initially focused on metals in residential buildings. Both global literature and local analysis suggest that performance in resource recovery from buildings is already as high as it can get. However, estimation of material content in buildings and of waste processing rates is far from reliable, accurate and precise enough to support such claims or identify possibilities for further improvement, including localization of resources in buildings and connections to building activities, in particular renovation.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.resconrec.2018.06.024
VL  - 138
IS  - 
SP  - 32-39
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Utilisation of construction and demolition waste as cemented paste backfill material for underground mine openings
AU  - Yilmaz, Tekin
AU  - Ercikdi, Bayram
AU  - Deveci, Haci
T2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
AB  - This study presents the utilisation of finely ground construction and demolition waste (CDW) as partial replacement (5-15 wt.%) to sulphide tailings on the short- and long-term strength, durability (i.e. no loss of strength) and microstructural properties of cemented paste backfill (CPB) over a curing period of 360 days. The CPB samples containing CDW were prepared at binder dosages of 7.5 and 8.5 wt.%, while control samples (full tailings) were only produced at 8.5 wt.% binder dosage. A total of 108 CPB samples were subjected to the unconfined compressive strength (UCS), acid/sulphate (pH, SO42-) and microstructure (MIP, XRD etc.) tests. Despite its limited contribution to the resistance of CPB to acid and sulphate attack, the use of CDW as partial replacement (5-15 wt.%) to sulphide tailings enhanced the strength properties of CPB samples by decreasing the total and macro porosity. The UCSs and pH values of CPB samples increased with increasing the CDW content in CPB mixtures, while the generation of sulphate ions (SO42-) decreased irrespective of the binder dosages. Compared with control samples prepared at 8.5 wt.% binder dosage, 5.3-19.5% higher UCS values were obtained for the CPB samples containing 15 wt.% CDW prepared even at 7.5 wt.% binder dosage. Mercury intrusion porosimetry (MIP) analyses proved the beneficial effect of the use of CDW on the microstructural properties (i.e. total porosity) of CPB. These findings suggest that CDW materials can be suitably used as backfill material in the mining industry to fill underground voids created during the ore production. This offers safe disposal and hence environmentally sound management of CDW.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.jenvman.2018.05.075
VL  - 222
IS  - 
SP  - 250-259
J2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
ER  - 

