TY  - JOUR
TI  - Dual credit policy: Promoting new energy vehicles with battery recycling in a competitive environment?
AU  - Li, Jizi
AU  - Ku, Yaoyao
AU  - Liu, Chunling
AU  - Zhou, Yuping
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - New energy vehicles have been recognized as the future direction of development in automobile industry. This paper investigates the issue of the impacts of subsidy policy and dual credit policy on new energy vehicle and fuel vehicle production decision considering battery recycling, in a competitive environment, where the market demand is determined by heterogeneous consumers' utility. Due to that the market size of new energy vehicles is swiftly expanding, used battery is ushering in a period of renewal and replacement, but the performance efficiency of two policies is unclear in the presence of battery recycling. Considering the market of three primary players, the new energy vehicle manufacturer, the fuel vehicle manufacturer and government, non-cooperative game models are formulated in which the battery recycling rate and consumers' environmental awareness are taken into accounts. Both the optimal policy decision for the government and the manufacturer is analyzed under three scenarios: subsidy policy, dual credit policy with single credit, and that with two credits, respectively. The results show battery recycling rate is the most crucial element influencing the new energy vehicle manufacturer's competitive status under both policies. Meanwhile, no matter how changes in values of consumers' environmental awareness, recycling rate, and subsidies for consumers, the new energy vehicle manufacturer stays a vulnerable position unless the government offers a new financial subsidy for the new energy vehicle manufacturer, rather than for consumers. Additionally, only in case of dual credit policy with two credits, increasing battery rate yields a demand spillover effect with a maximum percentage of 20.59%, which further verifies the efficiency of dual credit policy over subsidy one. (C) 2019 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2019.118456
VL  - 243
IS  - 
SP  - 118456
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Evaluation of a new extended producer responsibility mode for WEEE based on a supply chain scheme
AU  - Hou, Jiayue
AU  - Zhang, Qun
AU  - Hu, Shanying
AU  - Chen, Dingjiang
T2  - SCIENCE OF THE TOTAL ENVIRONMENT
AB  - China is promoting extended producer responsibility (EPR) for waste electrical and electronic equipment (WEEE). However, the present EPR policy in China, in fund mode, has been facing the challenge of fund deficit severely since 2016. A new sustainable EPR mode is needed to solve this problem. In this paper, a mandatory recycling EPR mode is designed and studied as a potential solution. A quantitative evaluation system is innovatively established to evaluate the effectiveness of the mode and to compare the new mode to the present mode. The evaluation system first summarizes a supply chain scheme of electrical and electronic equipment (EEE) in each mode, which describes the life cycle of China's EEE from products to wastes to renewed resources. The supply chain schemes are complex since they contain five to six different stakeholders. Then classical game theory models are applied to the supply chain scheme based on the interaction among different stakeholders to calculate the indicators used for evaluation. At last, the two modes are compared in terms of economic, environmental and social effects in the case of the air-conditioner market. Results show the mandatory recycling mode is similar to the fund mode in economic and social effects. It is more financially sustainable, capable of enabling a higher recycling rate and more beneficial to certified recycling companies. Therefore, applying the recycling obligation mode in the future to maintain the EPR system is recommended.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.scitotenv.2020.138531
VL  - 726
IS  - 
SP  - 138531
J2  - SCIENCE OF THE TOTAL ENVIRONMENT
ER  - 


TY  - JOUR
TI  - The impacts of China's fund policy on waste electrical and electronic equipment utilization
AU  - Liu, Guangfu
AU  - Xu, Yi
AU  - Tian, Tingting
AU  - Wang, Tao
AU  - Liu, Yang
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Waste electrical and electronic equipment utilization is increasingly regulated in China, through the implementation of fund policy, to promote sustainable development. This research discusses the economic and social impacts of the fund policy by employing a game-theory-based model and simulating a new fund reduction policy to achieve multi-objective optimization. The results suggest that (i) the fund policy may create trade-off problems between remanufacturing profits and economic burdens onto primary manufacturers; (ii) The manufacturers are not as favorable to eco-design as expected, resulting in remanufacturers' overdependence on government subsidies. Strategically, a fund reduction policy is devised for addressing the negative effects of the fund policy. This reduction policy can provide better incentives for manufacturers to carry out eco-design. It may also improve the profits of both manufacturers and remanufacturers, social welfare and greatly reduce the environmental costs. The findings would provide insights into e-waste management and recycling policies in China and the developing world as in general. (C) 2019 Published by Elsevier Ltd.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2019.119582
VL  - 251
IS  - 
SP  - 119582
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Collusion or Not: The optimal choice of competing retailers in a closed-loop supply chain
AU  - Wang, Qifei
AU  - Hong, Xianpei
AU  - Gong, Yeming (Yale)
AU  - Chen, Wanying (Amanda)
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - While previous studies overlook the collusive behavior of retailers under bidirectional competition, we study a closed-loop supply chain (CLSC) consisting of one manufacturer and two competing retailers whose competition exists in the forward and reverse channels. Considering the retailers' potential collusive behavior and the upstream manufacturer's interactive decisions, we build three two-tier game models: Stackelberg-collusion model, Stackelberg-Nash model, and Stackelberg-Stackelberg model. We first obtain the equilibrium decisions of the manufacturer and the retailers in the three models. Furthermore, we investigate whether collusion is beneficial to the two retailers. We find that the retailers' collusion always brings remarkable profit improvement to them as a whole, while the smaller retailers may suffer severe profit loss. A profit-sharing contract is, therefore, designed to guarantee that each retailer can gain more profit by collusion. We also compare the environmental benefit and social welfare among the three models and find that collusion may do harm to the environment or social welfare compared with other models.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.ijpe.2019.107580
VL  - 225
IS  - 
SP  - 107580
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Virgin or recycled? Optimal pricing of 3D printing platform and material suppliers in a closed-loop competitive circular supply chain
AU  - Sun, Luoyi
AU  - Wang, Yixiao
AU  - Hua, Guowei
AU  - Cheng, T. C. E.
AU  - Dong, Jingxin
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Three-dimensional printing (3DP) or additive manufacturing is regarded as an environmentally friendly and sustainable form of manufacturing, which allows circular manufacturing as the 3D printed waste and products can be recycled for further 3DP operations. Due to the fact that the reclaimed material is commonly perceived to have poorer quality than the virgin material, the pricing of materials and printed products are crucial for consumers to decide their printing and material selection decisions. We consider a closed-loop competitive circular supply chain comprising (1) a 3DP platform that provides 3DP services to print products from virgin and recycled materials, (2) material suppliers that provide virgin and recycled materials (filaments) for the platform, and (3) end users who use the platform to print their products. We derive the prices, demands, and profits of the 3DP platform and material suppliers in Stackelberg equilibrium. We also conduct numerical studies using real-life data to generate practical insights from the analytical findings. Most interestingly, we find that while the platform prefers, both types of suppliers avoid, printing high-quality products from recycled material. We derive management insights and policy implications from the analytical and numerical findings for the closed-loop competitive circular supply chain.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.resconrec.2020.105035
VL  - 162
IS  - 
SP  - 105035
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Dynamic game strategies of a two-stage remanufacturing closed-loop supply chain considering Big Data marketing, technological innovation and overconfidence
AU  - Xiang, Zehua
AU  - Xu, Minli
T2  - COMPUTERS & INDUSTRIAL ENGINEERING
AB  - In the Internet +  era, involving third-party Internet recycling platforms (IRPs) has revolutionized the operation models of closed-loop supply chains (CLSCs) in China. This study explores the impact of technological innovation, Big Data marketing and overconfidence on supply chain member decision-making. We propose a two-stage remanufacturing CLSC dynamic model consisting of a manufacturer, an IRP, and a supplier based on differential game theory. By comparing the optimal decisions of each member in three scenarios, we find that the IRP's overconfident behavior is beneficial to both the manufacturer and the IRP but will damage the supplier's profit. Although a suitable cost-sharing ratio can enable the manufacturer and IRP to achieve a win-win situation, an excessive level of confidence will inhibit the incentives of the cost-sharing strategy, negatively affecting the manufacturer's interests. Interestingly, a cost-sharing contract will become inefficient under certain conditions, i.e., highly efficient level of technological innovation, highly efficient Big Data marketing, and a high level of overconfidence, negatively affecting the manufacturer's interests. Additionally, technological innovation efficiency and marketing efficiency will have different effects on the IRP's recycling price. A cost-sharing contract and the IRP's overconfidence will prompt the IRP to exert more efforts on technological innovation and Big Data marketing and to significantly reduce the manufacturing costs and recycling costs for all members. Notably, although the IRP's overconfidence and cost-sharing strategies may damage the supplier's profit, the total profit of the CLSC increases.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.cie.2020.106538
VL  - 145
IS  - 
SP  - 106538
J2  - COMPUTERS & INDUSTRIAL ENGINEERING
ER  - 


TY  - JOUR
TI  - Pricing and warranty decisions in a two-period closed-loop supply chain
AU  - Tang, Juan
AU  - Li, Bang-Yi
AU  - Li, Kevin W.
AU  - Liu, Zhi
AU  - Huang, Jun
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - For a two-period closed-loop supply chain (CLSC) consisting of a manufacturer and a retailer, Stackelberg game analyses are conducted to examine pricing and warranty decisions under two warranty models depending on who offers warranty for new and remanufactured products and the corresponding benchmark models with a warranty for new products only. Next, we identify the conditions under which warranty for remanufactured products is offered and investigate how this warranty affects the CLSC operations. Subsequently, comparative studies are carried out to examine equilibrium decisions, profitability and consumer surplus of the CLSC between the two warranty models. Analytical results show that offering warranty for remanufactured products does not affect new product pricing in period 2, but influences the pricing of new products in period 1 and remanufactured products in period 2, thereby enhancing remanufacturing, individual and channel profitability, and consumer surplus. Compared to the retailer warranty for remanufactured products, the manufacturer warranty can attain a more equitable profit distribution. If the warranty cost advantage of the manufacturer (retailer) is significant relative to that of the retailer (the manufacturer), the manufacturer (retailer) arises as a natural choice to offer warranty for remanufactured products as this decision enhances both profitability and consumer surplus.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1080/00207543.2019.1683246
VL  - 58
IS  - 6
SP  - 1688-1704
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - A government value compensation model of waste recycling in an industrial park: A game theory approach
AU  - Jin, Youliang
AU  - Tang, Zheng
AU  - Zhou, Qiong
AU  - Zeng, Huixiang
AU  - Mo, Shaowan
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - This study establishes a game model of government value compensation for different types of industrial waste recycling in industrial parks and examines the standards for recycling firm waste based on maximizing government benefits. The impact factors of waste recycling, the government decision-making process regarding value compensation, and the firm waste-recycling decisions are evaluated, and a case study is conducted for model verification. The results show the following: the value compensation standard of the government increases with increasing waste-recycling cost and environmental benefits and decreases with decreasing waste disposal and raw material costs; a comparison of the equilibrium results of the government decision-making process on internal recycling indicates that the government value compensation strategy involving interfirm collaborative processing is better than centralized processing in industrial parks; government value compensation improves the reuse of firm waste and ensures more economic and environmental benefits. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2020.122976
VL  - 275
IS  - 
SP  - 122976
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Necessary conditions for coordination of dual-channel closed-loop supply chain
AU  - Yuan, Yanhong
AU  - Yang, Jinyao
AU  - Li, Yang
AU  - Li, Wei
T2  - TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
AB  - In order to eliminate profit loss caused by decentralized decision-making in closed-loop supply chain systems, this paper adopts the method of optimization analysis and game theory to analyze the necessary conditions for manufacturers, retailers and third-party online recyclers to achieve interest coordination under equilibrium conditions. In addition, the robustness of the results is verified by numerical analysis. The results show that in order to make the total profit of decentralized decision-making equivalent to that of centralized decision-making, the recycling cost of retailers and third-party recyclers must be the same; new products must be shipped at zero profit, re-manufactured products shall be sold at the difference between the residual value of the recovered product and the cost of recovery, and the manufacturer's recycling price shall be determined by the cost of recycling and residual value. It implies that multi-channel recycling must be carried out under the premise of uniform recycling costs. At the same time as the elimination of the product price increase, the manufacturer's income must be guaranteed through agreements and other forms. The government can realize the recovery price in the direction of benefiting consumers by improving the residual value of used products and easing channel competition.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.techfore.2019.119823
VL  - 151
IS  - 
SP  - 119823
J2  - TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
ER  - 


TY  - JOUR
TI  - A review of factors affecting closed-loop supply chain models
AU  - Shekarian, Ehsan
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Closed-loop supply chain (CLSC) as one of the important configurations of the circular economy (CE) has received considerable attention in sustainability matters. It is composed of characteristics that, when identified, studied, and categorized, help not only to a better understanding of the current contributions in the literature but also lead to formulating new models. This research presents one of the first in-depth studies to investigate factors influencing CLSCs. It concerns the investigation of the models which are designed based on the game theory (GT). Therefore, the reviewed works focused on cooperation and competition among the game participants. A systematic literature review is implemented as a four-step process consisting of material collection, a descriptive analysis, category selection, and evaluation stage to review and discuss the works that focus on CLSC and use GT simultaneously. A content-based analysis is carried for the final works, which include 215 papers. The identified characteristics of these papers are classified into 12 main categories. Moreover, they are divided into subcategories to highlight the contribution of each paper. Accordingly, results are derived, and gaps are explained. (C) 2020 The Author. Published by Elsevier Ltd.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2019.119823
VL  - 253
IS  - 
SP  - 119823
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - A hierarchical revenue-sharing contract in electronic waste closed-loop supply chain
AU  - Rezayat, Mohammad Reza
AU  - Yaghoubi, Saeed
AU  - Fander, Atieh
T2  - WASTE MANAGEMENT
AB  - Due to the growing concerns about the increasing release of consumer products to the environment, especially for defective electronic products, the management of the closed-loop supply chain (CLSC) is emerging. To do this, a chain consisting of a manufacturer, a retailer, and a collector is offered in a manufacturer-led Stackelberg game. Due to the presenting of some concepts in the model, which are provided by considering two categories of customers for primary and secondary goods, it is suitable for electronics supply chains. In order to coordinate between the members of the chain, a hierarchical revenue sharing (HRS) contract is introduced, which is suitable for some members of the chain where operate as a holding company. In the following, some numerical examples are applied to examine the applicability of the proposed models. The results of the sensitivity analysis on the main parameters of the problem indicate an increase in the profitability of all members in the coordination contract compared to the decentralized mode. Furthermore, customer sensitivity to price and quality has also inverse and direct impact to members' profitability, respectively. Each of the analyzes provides some in-depth managerial implications that can be considered for future research. Finally, another research result will explain the increase in the amount of return defective goods by the customer in the contract mode. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.wasman.2020.07.019
VL  - 115
IS  - 
SP  - 121-135
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - A hybrid circular economy - Game theoretical approach in a dual-channel green supply chain considering sale's effort, delivery time, and hybrid remanufacturing
AU  - Alizadeh-Basban, Nima
AU  - Taleizadeh, Ata Allah
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The circular economy (CE) and the marketing activities are the key subjects to attract the market share in today's complex supply chain. Here, dual selling channels, the online delivery time, and the distributor sales effort are considered as marketing activities to attract the customers. Moreover, in order to meets the economic and environmental principles of the CE, three responsibilities to ease the carbon emission, as approaches for the return on investment, are devised, including investment in the green production, the cap and trade regulation, and the hybrid remanufacturing via both the manufacturer and the distributor under the technology license. This such complex supply chain needs to determine the equilibrium amounts of the distinguishing elements, including the pricing strategy, remanufacturing approaches, delivery time, and sales effort to abate the conflicts between the members, and consequently, to enhance the economic and CE objectives of the supply chain (SC). In order to obtain the equilibrium decision makings, three game theoretical approaches, including the manufacturer-Stackelberg game (SM), the distributor-Stackelberg game (SR) and the Nash game (N) are employed. The interaction between the game sequences and the remanufacturing process is the key purpose of this paper to not only maximize the profit of SC but also to enrich the CE and marketing goals of this research. The outcomes presented that the SM game, where the manufacturer remanufactures most of the defected products which are collected via the distributor, is the best game strategy to improve the profits of both the distributor and the manufacturer, and also to enhance the other distinguishing elements. In addition, in the SR game, when most of the returns remanufacture via the distributor under the manufacturer license, it not only maximizes the profits of members but also lead to the improvement of the distinguishing elements. In the Nash game, however, there is a conflict between the members about the remanufacturing process, which reduces the SC profit in this game as compared to other ones. (C) 2019 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2019.119521
VL  - 250
IS  - 
SP  - 119521
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Contract coordination of dual channel reverse supply chain considering service level
AU  - Wu, Di
AU  - Chen, Juhong
AU  - Li, Peng
AU  - Zhang, Ruijun
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - In China, the success of the dual-channel reverse supply chain (DRSC) with online and offline recycling channels has attracted extensive attention from academia. As the builder of online channels and the leader of DRSC, the recycling center needs to optimize its pricing and service decisions to maximize its own profits. Furthermore, the recycling center also needs to build a contract with third-party recycler (TPR) to improve the profit of TPR and finally achieve the overall coordination of the supply chain. This paper first constructs Stackelberg game model under centralized and decentralized decision-making respectively for the DRSC with recycling center and TPR, and obtains their optimal decisions and maximum profit. Then, in order to optimize the benefits of supply chain members under decentralized decision-making, a revenue sharing contract between the recycling center and TPR is constructed. Finally, the example analysis is made to test the model. The results show that with the increase of consumers' preference for online channels, the profit of the recycling center and the supply chain system will increase, while the profit of TPR will decrease. Specifically, the recycling center needs to reduce the online recycling price, improve the service level and offline transfer price to ensure its maximum profit. In addition, the contract can make the profit of recycling enterprises always not lower than that under decentralized decision-making. Under this contract, the profit sharing factor is positively related to the profit of the recycling center and negatively related to the profit of TPR. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2020.121071
VL  - 260
IS  - 
SP  - 121071
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Double third-party recycling closed-loop supply chain decision under the perspective of carbon trading
AU  - Xing, Enfeng
AU  - Shi, Chengdong
AU  - Zhang, Jianxiong
AU  - Cheng, Shunbin
AU  - Lin, Jing
AU  - Ni, Shiping
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - How to maximize the economic and environmental benefits of low-carbon behavior in enterprises deserves our attention and further discussion. Due to the uncertainties on the market of low-carbon production and waste production, we study a recycling and remanufacturing closed-loop supply chain consisting of one manufacturer, one retailer and two competing third-party recyclers with risk-aversion characteristics, and use the Stackelberg games to find equilibrium decisions of supply chain and its members. More importantly, we study the changes in expected utility of supply chain and its members brought by changes in four possibilities (carbon emission trading price, consumers' low-carbon awareness, carbon emission and competition of third-party recyclers) in three emission reduction models. The results show that, firstly, carbon emission trading price, consumers' low-carbon awareness and carbon emission are negatively correlated with the expected utility of manufacturer and retailer. Then, the third-party recyclers' competition degree is negatively correlated with the expected utility of manufacturer and third-party recyclers. Moreover, revenue-sharing and cost-sharing contracts have little impact on manufacturer' low-carbon production. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2020.120651
VL  - 259
IS  - 
SP  - 120651
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Collection disruption management and channel coordination in a socially concerned closed-loop supply chain: A game theory approach
AU  - Hosseini-Motlagh, Seyyed-Mahdi
AU  - Nami, Nazanin
AU  - Farshadfar, Zeinab
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Uncertainty in real-world situations disrupts operations, including the collection process in closed-loop supply chains (CLSCs). A collection disruption is more critical in the pharmaceutical sector since pharmaceutical leftovers contain chemicals that threaten the environment and human health. This paper revolves around the challenges of a real pharmaceutical case that implements circular economy principles through a closed-loop system design, takes sustainability issues into account, and seeks for effective management of collection disruption. The case includes a manufacturer, who invests in green research and development (R&D), and two retailers competing on corporate social responsibility (CSR) efforts to boost the collection amount and market demand. This competitive environment raises conflict of interests and complicates the interactions between members, which need to be neutralized by an appropriate coordination plan. This paper proposes an analytical scenario-based coordination model that resolves channel conflicts and pays dividends to the involving members through augmenting their social, economic, and environmental performance. We show that the coordination plan could be a practical policy to increase the system's adaptability to disruption. Under the coordinated model, by increasing a retailer's collection disruption, the other one invests more in CSR efforts to compensate for its competitor's lower collection, preventing loss for the whole channel. We also demonstrate that the proposed model maintains the chain's balance and prevents loss in case of a highly competitive CSR-based collection and boosts the collection amount, market demand, and the whole chain's profitability simultaneously. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2020.124173
VL  - 276
IS  - 
SP  - 124173
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Environmentally responsible closed-loop supply chain models for joint environmental responsibility investment, recycling and pricing decisions
AU  - Wu, Weiwei
AU  - Zhang, Qi
AU  - Liang, Zhou
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - With the gradual improvement of international treaties, fulfilling corporate environmental responsibility (CER) has evolved into an important strategy for the survival and development of firms. Effectively integrating environmental responsibility into supply chain management has gradually become the focus of scholars and practitioners in light of international competitive challenges. Under the Stackelberg game setting, this study develops quantitative models of two-echelon environmentally responsible closed-loop supply chains (CLSCs) to investigate joint environmental responsibility investment, pricing and collection rate decisions. Considering that demand is sensitive to price and environmental investment, the optimal decisions under the centralized and decentralized scenarios are determined. The analysis shows that corporate environmental responsibility investment is directly proportional to the collection rate and retail price. To identify the best reverse channel structure of environmentally responsible CLSCs, this study proposes three possible decentralized reverse channels, manufacturer-led collection, retailer-led collection and third-party-led collection. The findings reveal that the recycling strategy of third-party-led collection is disadvantageous, and the comparison between manufacturer-led collection and retailer-led collection is determined by transfer price. More precisely, if the transfer price exceeds the average collection profits per used product, the reverse channel structure that the retailer leading is optimal, and otherwise, manufacturer involvement in collection is optimal. Revenue sharing contract through bargaining is an effective coordination scheme to resolve channel conflicts, which shows that the split of surplus profits depends on the negotiation powers of channel members. In addition, this study also shows that retailer-led collection is optimal in the special case that the collection target is imposed by take-back legislations. This study merges corporate environmentally responsible, closed-loop supply chains, and channel coordination strands and contributes to the burgeoning field of environmentally responsible closed-loop supply chains. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2020.120776
VL  - 259
IS  - 
SP  - 120776
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - A competitive dual recycling channel in a three-level closed loop supply chain under different power structures: Pricing and collecting decisions
AU  - Ranjbar, Yahya
AU  - Sahebi, Hadi
AU  - Ashayeri, Jalal
AU  - Teymouri, Ashkan
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The past two decades witnessed the raise of closed-loop supply chain due to huge attention to the environment and business social responsibility. Both academia and industry have examined recycling and remanufacturing of the used products, due to these concerns complicated by resource scarcity, and government regulations. In this paper, a three-level closed-loop supply chain consisting of a manufacturer, retailer, and third-party collector are considered. The manufacturer builds simultaneously new products from raw materials and remanufactures the returning products. The main idea of the study is to evaluate optimal pricing and collection decisions under channel leadership with two competitive recycling channels including retailer collecting and third-party collector collecting. Based on game theory, four different scenarios are developed - a centralized model and three decentralized models based on the Stackelberg game including Manufacturer Stackelberg, Retailer Stackelberg, and third-party collector Stackelberg. To verify the model, the real case of a TV set producer is studied and then the optimal decisions compared and analyzed in different scenarios. The effect of competition between the retailer and the third-party collector recycling channel has been examined on decision variables, member profits and total profit. A comprehensive sensitivity analysis has been carried out considering the base market size parameter and the sensitivity of demand to retail prices. The examination of the results from the environmental and consumer welfare aspects shows that the retailer leadership decentralized model is often the most effective scenario in closed-loop supply chain, and considering the overall benefit of the supply chain between decentralized models, the retailer leadership model is the best and closest model to the centralized model. (C) 2020 The Author(s). Published by Elsevier Ltd.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2020.122623
VL  - 272
IS  - 
SP  - 122623
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Interactive decisions of the waste producer and the recycler in construction waste recycling
AU  - Liu, Jing
AU  - Nie, Jiajia
AU  - Yuan, Hongping
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Implementing construction and demolition waste (C&D waste) recycling is identified as significant for waste minimization and natural resources conservation. However, previous studies have not distinguished two typical waste recycling market scenarios (i.e., being shortage or glut of C&D waste recycling processing capacity) when investigating waste recycling issues; in the meanwhile, very limited studies have focused on examining stakeholders' decision interactions and their impacts on waste recycling. This study thus aims to address these research gaps through investigating the profits of two stakeholders (i.e., the waste producer and the recycler) in C&D waste recycling under different market scenarios by considering the two stakeholders' interactive decisions. In each of the waste recycling market scenarios, environmental impacts regarding C&D waste recycling are examined considering the foremost incentive for the government to enhance C&D waste recycling is minimization of environmental impacts. Game theory is utilized to investigate the interplay between the waste producer and the recycler in C&D waste recycling, as well as to examine the profits of the two stakeholders under the two market scenarios. We find that in both of the waste recycling market scenarios, the profits of the recycler always decrease in the rate of disposed waste and the investment cost coefficient; in the meanwhile, the recycler can always obtain more profits when its waste processing capacity is insufficient to handle the generated C&D waste. If the investment cost coefficient is relatively higher, a win-win situation for obtaining benefits can be achieved for both the waste producer and the recycler. The comparison of environmental impacts in the two waste recycling market scenarios reveals the optimal market scenario having more environmentally friendly advantages. To our best knowledge, this study is the first attempt to analyze the dynamic interactions of the waste producer and the recycler in C&D waste by differentiating the market scenarios. It is anticipated that the research outcomes could be valuable by not only contributing to existing C&D waste management body of knowledge, but also providing managerial insights about how stakeholders can be encouraged to promote C&D waste recycling. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2020.120403
VL  - 256
IS  - 
SP  - 120403
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Competitive channels coordination in a closed-loop supply chain based on energy-saving effort and cost-tariff contract
AU  - Hosseini-Motlagh, Seyyed-Mahdi
AU  - Johari, Maryam
AU  - Ebrahimi, Samira
AU  - Rogetzer, Patricia
T2  - COMPUTERS & INDUSTRIAL ENGINEERING
AB  - In the literature, extensive researches have been done regarding the remanufacturing in closed-loop supply chains (CLSCs) and energy-saving efforts in the forward logistics. However, despite the importance of energy-saving effort in the remanufacturing process, its relevancy in the context of CLSCs has not been investigated. This study extends the previous literature on CLSCs with remanufacturing into the CLSCs with simultaneous effects of remanufacturing and energy-saving efforts on environmental sustainability. This study investigates a CLSC including one (re-)manufacturer investing in remanufacturing and energy-saving efforts, two retailers competing on selling items, and two collectors competing on collecting used items. Utilizing channel coordination and game theory approaches, we analyze how competitive sales prices and collection rates are influenced by the remanufacturing and energy-saving efforts. This study sheds new light on the CLSC management and provides theoretical and practical insights into the way managers of CLSC utilize to promote both environmental and economic sustainability. Our findings illuminate the importance of remanufacturing and energy-saving efforts in the collection process.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.cie.2020.106763
VL  - 149
IS  - 
SP  - 106763
J2  - COMPUTERS & INDUSTRIAL ENGINEERING
ER  - 


TY  - JOUR
TI  - Omnichannel retail operations with refurbished consumer returns
AU  - He, Yi
AU  - Xu, Qingyun
AU  - Wu, Pengkun
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - Online consumers being allowed to return unsatisfied products to any store prevails in the omnichannel retailing context. Retailers increasingly implement a store return option to offer consumers a seamless shopping experience. This paper develops a newsvendor model of a retailer selling its products to consumers through both online and offline channels. Consumers can return unsatisfied products to the retailer for a full refund, and the returned items can be resold as refurbished products in the circular economy era. Utilising the game theory, the retailer's optimal ordering and pricing decisions are obtained under the benchmark scenario and omnichannel strategy. From the analytical results and numerical analysis, we examine the effects of implementing a store return option on the retailer under omnichannel retailing. The main results show that after implementing store return, (i) the optimal price of the new product remains unchanged, while the price of refurbished items may decrease in a certain condition; (ii) the optimal order quantity of the online channel increases, while that of the store decreases; (iii) in most conditions, store return strategy can achieve a win-win outcome. Specifically, consumers can enjoy more services without paying extra costs and retailer makes higher profit by implementing this strategy.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1080/00207543.2019.1629672
VL  - 58
IS  - 1
SP  - 271-290
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - A game theoretic approach for pricing under a return policy and a money back guarantee in a closed loop supply chain
AU  - Assarzadegan, Parisa
AU  - Rasti-Barzoki, Morteza
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - Closed Loop Supply Chain (CLSC) has attracted the attention of many researchers in recent years. This paper introduces for the first time a CLSC consisting of one manufacturer and two retailers in which sold items can be returned from customers in the two categories of non-defective and defective items. The first retailer exercises a Money Back Guarantee (MBG) policy for defective items with a full refund. He also offers an MBG with a partial refund for non-defective items. The manufacturer collects the defective items returned to remanufacture and sell them to a second retailer. The first retailer sells non-defective items returned as open box items at a discount in a second market while the second retailer sells remanufactured items in a third market. Two scenarios are also considered: one in which the manufacturer pays to the first retailer the wholesale price for defective items, and the other in which the manufacturer pays the first retailer's price in order to motivate him to offer exercise the MBG policy for defective items. A numerical Example is finally introduced and the relevant parametric analysis is carried out while managerial insights are extracted from the solution. Results show that the first scenario is more beneficial to all the parties in the supply chain because it not only increases both the manufacturer's and the retailers' profits but also reduces the retailers' prices.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.ijpe.2019.09.007
VL  - 222
IS  - 
SP  - 107486
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Game-theoretic analysis of trade-in services in closed-loop supply chains
AU  - Quan, Yuting
AU  - Hong, Jiangtao
AU  - Song, Jingpu
AU  - Leng, Mingming
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - We develop a two-period model to investigate the trade-in service in a closed-loop supply chain consisting of a manufacturer and a retailer. In the supply chain, we consider two options for the trade-in service. The first one is Scenario M, in which the manufacturer collects the used products from trade-in customers by herself; and the second one is Scenario R, in which the manufacturer outsources the trade-in service to the retailer and obtains the used products from the retailer at a buy-back price. Accordingly, the firm in charge of the service needs to determine a rebate rate. We show that both firms prefer to operate the trade-in service by themselves in most cases, and we derive the condition for each firm to prefer a scenario and also the condition under which the supply chain is better off from a scenario. Compared to Scenario M, trade-in customers can enjoy lower prices in two periods in Scenario R, although the second-period sales price for new customers is higher. We also perform a numerical study to investigate the impacts of major parameters on the optimal prices, rebate rate, profits, and the conditions for each firm's and the supply chain's scenario preferences. The difference between trade-in prices in the two scenarios is larger when trade-in customers are more sensitive to the price, whereas the difference becomes smaller when the manufacturer obtains a higher net gain from handling returned products.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.tre.2021.102428
VL  - 152
IS  - 
SP  - 102428
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Joint tax-subsidy for a manufacturing-recycling system under further extended producer responsibility
AU  - Yi, Yongxi
AU  - Liu, Shiyang
AU  - Fu, Chunyan
AU  - Li, Yuqiong
T2  - SUSTAINABLE PRODUCTION AND CONSUMPTION
AB  - The dual constraints of resource scarcity and environmental pollution have affected sustainable socioeconomic development. However, the widely used Extended Producer Responsibility (EPR) system has paid little attention to resource conservation. Therefore, this paper proposes a different extended producer responsibility system (FEPR) to fill this gap. It includes two types of games, i.e., a Stackelberg game that a government games with manufacturers and a recycler, and a Cournot game between manufacturers in a product market. Through game analysis and data example analysis, draw the following critical management insights: an optimal joint tax-subsidy policy can maximize social welfare and incentive ecoinnovations; market competition between manufacturers can simultaneously improve market efficiency and ecological efficiency in a well-run FEPR system; resource use tax should raise in both vertical and horizontal technology overflow, environmental cost, recycling difficulty, and the number of manufacturers while the optimal subsidy rate is only positively affected by the environmental cost of waste. The research results show that our FEPR system can save resources, reduce waste pollution, and improve social welfare simultaneously. According to different implementation backgrounds, the government should adjust the joint tax subsidy mechanism for the system to achieve optimal results. (C) 2021 Institution of Chemical Engineers. Published by Elsevier B.V. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.spc.2021.06.026
VL  - 28
IS  - 
SP  - 610-623
J2  - SUSTAINABLE PRODUCTION AND CONSUMPTION
ER  - 


TY  - JOUR
TI  - Selection of best buyback strategy for original equipment manufacturer and independent remanufacturer - game theoretic approach
AU  - Ray, Ankita
AU  - De, Arijit
AU  - Mondal, Sandeep
AU  - Wang, Junwei
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - The study considers two supply chain members, an original equipment manufacturer (OEM) producing new and remanufactured products and an independent remanufacturer (IR) collecting used products of OEM and producing remanufactured products. Furthermore, OEM and IR are involved in competition to collect the used products by providing various exciting offers to the customers. A two period analytical model is developed to investigate the profitable buyback strategy for OEM and IR under low and high pricing strategy. In first period, OEM performs remanufacturing and considers a strategy to collect the product cores from end users under a certain pricing strategy. Under extensive game format, IR joins in the remanufacturing business to compete with OEM and based on OEM's attractive buyback strategy, IR adopts a profitable pricing strategy. The research addresses oligopoly market where OEM is not the single seller of new product and other sellers are interested in remanufacturing. In such scenario, OEM has less control over used products collection of other brand and OEM cannot restrict independent remanufacturer to venture within remanufacturing business. The findings of the study depicted that low pricing strategy exchange offer is profitable buyback decision for OEM and incentive offer is profitable buyback decision for independent remanufacturer.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1080/00207543.2020.1784486
VL  - 59
IS  - 18
SP  - 5495-5524
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - Channel choice for an independent remanufacturer considering environmentally responsible consumers
AU  - Wen, Danping
AU  - Xiao, Tiaojun
AU  - Dastani, Mehdi
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - This paper studies the channel choice of an independent remanufacturer who considers whether to add a direct channel to its retail channel in the presence of environmentally responsible consumers. Two scenarios, depending on whether there is competition between the remanufacturer and the manufacturer with new products, are explored. When there is no competition, we find that (i) adding a direct channel lowers the wholesale price; (ii) a higher proportion of green consumers, attention degree of the remanufacturer's green image, or cost savings per remanufactured product strengthens the remanufacturer's motivation to add a direct channel; (iii) the remanufacturer has a low incentive to add a direct channel if the total surplus of the retail channel or extra fixed cost of introducing direct channel is high; (iv) the direct channel addition hurts the retailer if the acceptance degree of direct channel is not low. However, when there exists a competition, we find that (i) the competition can influence how cost savings and acceptance degree of direct channel affect the remanufacturer's channel choice; (ii) the remanufacturer and the retailer can achieve a win-win situation under dual channels if the acceptance degree of remanufactured products or direct channel is low, or their standard deviations are high; and (iii) adding a direct channel increases the remanufacturer's ability to resist uncertainty of consumers' behaviors.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.ijpe.2020.107941
VL  - 232
IS  - 
SP  - 107941
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - A dynamic perspective of government intervention in a competitive closed-loop supply chain
AU  - Wu, Cheng-Han
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - Changes in environmental burden are inherently dynamic because a steady state cannot be instantaneously reached, and the current state is associated with the previous state and continuously evolves. In this study, we examine a dynamic closed-loop supply chain (CLSC) consisting of an original equipment manufacturer (OEM) selling new products and an independent remanufacturer (IR) selling recovered products generated from end-of-life (EOL) products. The government intervenes in the CLSC by imposing taxes or subsidies to reduce the environmental burden. We propose a baseline model without government intervention and six different policies: a fixed tax or subsidy on the firm side, a unit tax or subsidy on the firm side, and a unit tax or subsidy on the consumer side. We derive the firms' closed-form instantaneous and steady-state decisions at the subgame perfect Nash equilibrium. Finally, we conduct a comparative study to explore the effects of the policies on the environmental burden, firm profits (producer surpluses), consumer surplus, and social welfare. We find that the proposed policies can effectively reduce the environmental burden and mitigate the intensity of price competition, except for the policy with the fixed subsidy to the IR. The policies are all profitable for the IR and, thus, effective in encouraging recovery; however, the policies are not necessarily profitable for the OEM. The policies with a unit tax for consumers and fixed subsidy for the OEM are more conducive to social welfare. Moreover, the degree of dynamics improves the effectiveness of the policies in reducing the environmental burden. (c) 2021 Elsevier B.V. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.ejor.2021.01.014
VL  - 294
IS  - 1
SP  - 122-137
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Carbon cap-and-trade schemes in closed-loop supply chains: Why firms do not comply?
AU  - Yang, Yuxiang
AU  - Goodarzi, Shadi
AU  - Bozorgi, Ali
AU  - Fahimnia, Behnam
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - In a cap-and-trade scheme, firms with low carbon emissions can trade their excess emission credits with other firms who generate more emissions than their allocated allowance. However, some firms do not fully comply with the imposed carbon policy and even exceed their overall emission capacity, including their dedicated credits as well as the credits purchased in the carbon market. The noncompliance behavior of these firms is often penalised by monetary fines. We are interested in a quantitative study to understand the characteristics of this noncompliance penalty. We present game theoretic models to investigate the network impact of compliance and noncompliance behavior of the players in a closed-loop supply chain operating under a carbon cap-and-trade scheme. The network equilibrium models are utilized to study the interactive behavior of the supply chain players. Extensive numerical analysis is completed to examine the effect of noncompliance penalties, remanufacturing ratios, and production emissions on the equilibrium results. The analysis arrives at importart managerial and regulatory insights.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.tre.2021.102486
VL  - 156
IS  - 
SP  - 102486
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Operational decisions and financing strategies in a capital-constrained closed-loop supply chain
AU  - Zhang, Zhi-chao
AU  - Xu, Hai-yan
AU  - Chen, Ke-bing
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - This paper aims to find operational decisions and financing strategies in a closed-loop supply chain (CLSC) consisting of a financially constrained manufacturer and a retailer. Based on a benchmark model without financing, three different financing strategies for the capital-constrained manufacturer, bank financing (BF), retailer credit financing (RCF), and hybrid financing (HF), are respectively incorporated and investigated. Analytical results show that: (a) Depending on the initial working capital /and the increased cost of financing from the bank, the manufacturer will change remanufacturing strategy fromPartial remanufacturingtoComplete remanufacturingfor capital constrained CLSC when the relative unit cost of the remanufactured product is moderate; RCF strategy only revises and charges a higher wholesale price of new and remanufactured products; (b) For a financially constrained manufacturer in the CLSC, it holds the prerequisite to implement external financing and a higher financing rate to bank clearly cuts down the profits of the manufacturer and the channel but improves the retailer's profit under certain conditions; RCF strategy always redistributes the channel profit compared with the non-capital-constrained CLSC;c)A feasible financing rate to the bank of the manufacturer and an appropriate interest rate threshold of the retailer are potentially confirmed.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1080/00207543.2020.1770356
VL  - 59
IS  - 15
SP  - 4690-4710
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - Coordinating a closed loop supply chain with fairness concern by a constant wholesale price contract
AU  - Sarkar, Sumit
AU  - Bhala, Shrey
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - The literature on closed loop supply chains (CLSCs) has ignored advantageous inequality aversion while modelling the fairness concern of channel partners and demonstrated that coordinating a decentralised channel requires complex price contracts. In this paper, we show that a constant wholesale price contract can coordinate a decentralised channel in a manufacturer-led CLSC if the retailer's advantageous inequality aversion is sufficiently strong. The result is valid for a range of equitable shares of the channel profit, such that the allocated share of the manufacturer is larger than that of the retailer, and the retailer's share is greater than a minimum threshold. Used product collection rate and channel profit are higher when the retailer is inequality averse compared to when she is a profit maximiser. The results are independent of whether the end-of-use products are collected by the manufacturer or the retailer. We also show that the collection rate is higher, and both channel partners are better-off, under the manufacturer collection model. To obtain these results, we solve multistage sequential move games under the two collection models. We apply Karush-Kuhn-Tucker conditions for constrained optimisation, to determine the boundaries for the existence of the subgame perfect Nash equilibrium . (c) 2021 Elsevier B.V. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.ejor.2021.02.052
VL  - 295
IS  - 1
SP  - 1-11
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 

