TY  - JOUR
TI  - A new biform game-based investment incentive mechanism for eco-efficient innovation in supply chain
AU  - Zheng, Xiao-Xue
AU  - Li, Deng-Feng
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - In supply chain, when a visionary focal firm makes direct investment in his partners' upfront cost of eco-efficient innovation, he would want more innovation efforts without sacrificing too many self-interests. To this end, we use a new biform-game model to develop an investment incentive mechanism for eco-efficient innovation in a supply chain consisting of two competing manufactures who are accountable for their respective eco-efficient innovations and a supplier who provides them with investments. Our proposed biform-game model can be regarded as a nested combination of noncooperative and cooperative games: In the noncooperative part, we construct a noncooperative game between the two manufacturers under their profit maximizing strategies, defining the competitive environment in the cooperative part. For three players in the cooperative part, we use Minimax and Maximin principles to construct their cooperative game of the investment cooperation strategy, which is proven to be convex. Subsequently, Shapley value is employed to derive the solution (profits) of the cooperative game, which is used to deduce the pay-off functions of the noncooperative part, thereby obtaining the optimal profit-maximizing strategies and investment cooperation strategies of the biform game. Next, we conduct analytical and numerical studies to verify the validity of our developed model by comparing with the model without applying the biform coordination mechanism.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.ijpe.2023.108795
VL  - 258
IS  - 
SP  - 108795
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Value creation and value capture from patents: Theory and implications for patent strategies
AU  - Zhao, Xiaoyang
AU  - Guo, Yuanjing
AU  - Mi, Jie
T2  - JOURNAL OF INNOVATION & KNOWLEDGE
AB  - This study uses biform game models to examine firms' patent deployment strategies that involve a choice between appropriating a patented technology to gain a unique competitive advantage or licensing the technology to a competitor in the product market. It addresses the question of under what circumstances firms use a patent appropriation strategy over a licensing strategy, or vice versa. By incorporating competitive and cooperative settings, this study develops theory and propositions to illustrate the mechanisms by which patent deployment strategies are chosen by an innovator or follower in a product market as a function of the characteristics of innovation, transaction costs, bargaining power, strategic interactions, and other market conditions. This study contributes to the literature by distinguishing between patent appropriability and value appropriation in a transactional network under rivalry. The model and its extensions provide new insights into appropriation strategies for patent portfolios, which are important intellectual assets in a knowledge-based economy.(c) 2023 The Authors. Published by Elsevier Espana, S.L.U. on behalf of Journal of Innovation & Knowledge. This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/)
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jik.2023.100397
VL  - 8
IS  - 3
SP  - 100397
J2  - JOURNAL OF INNOVATION & KNOWLEDGE
ER  - 


TY  - JOUR
TI  - Government Subsidy's Effect on the Channel Strategies of Energy-Saving Supply Chain
AU  - Bi, Zijian
AU  - Yu, Xiaohui
AU  - Zhang, Qiang
AU  - Su, Zihan
T2  - JOURNAL OF SYSTEMS SCIENCE AND SYSTEMS ENGINEERING
AB  - As subsidy is a popular form of stimulating consumption, not only for home appliances market, the effectiveness of selling promotion subsidies need to be analyzed. In this paper, we check the role of promotion subsidies in the offline channel layout by establishing three models, i.e., no subsidy, customer rebate and retailer subsidy. Two kinds of online-to-offline strategies are considered, which are retailer's opening separate and sharing offline stores. It is gotten that: both customer rebate and retailer subsidy increase the possibility of opening offline channels by sharing offline store strategy, but customer rebate takes high price than no subsidy while retailer subsidy is on the contrary. With the growing subsidy, both customer rebate and retailer subsidy could make offline channels opened by separate or sharing offline store strategy, but the customer rebate brings more possibilities. Both customer rebate and retailer subsidy require less social welfare to open offline channel, but the customer rebate brings more consumer surplus of opening offline channels than retailer subsidy for a given market area. Therefore, government should give the subsidy to customer, not to retailer, even if it brings the increasing of product' price.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1007/s11518-023-5581-9
VL  - 32
IS  - 6
SP  - 729-770
J2  - JOURNAL OF SYSTEMS SCIENCE AND SYSTEMS ENGINEERING
ER  - 


TY  - JOUR
TI  - The Shapley value based on hesitant fuzzy linguistic comprehensive entropy and its application in noncooperative-cooperative biform game
AU  - Yang, Jie
AU  - Cai, Zhikun
AU  - Fu, Qingxia
AU  - Xu, Zeshui
T2  - EXPERT SYSTEMS WITH APPLICATIONS
AB  - Profit allocation is a decision-making process, and noncooperative-cooperative biform game can effectively depict the real competitive-cooperative relationship. This paper aims to construct an effective Shapley function of biform game in hesitant fuzzy linguistic environment, which can reasonably analyze the formation and the distribution of profits by taking into account the individual hesitation and information fuzziness. Firstly, we propose a new construction method of an entropy for hesitant fuzzy linguistic term sets (HFLTSs). This entropy measure can describe the linguistic information from the aspects of fuzziness and hesitation, which improves the flaws of the existing entropy for HFLTSs. After that, a function for calculating confidence level is defined based on comprehensive entropy. Then in order to study the profit allocation in a competitive-cooperative environ-ment, we define hesitant fuzzy linguistic biform game and its characteristic function, and the effectiveness of the proposed Shapley value function according to an axiomatic system is proved. Finally, the feasibility of this approach is indicated by an example of profit allocation of cooperation in watershed management considering information asymmetry.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.eswa.2023.120516
VL  - 230
IS  - 
SP  - 120516
J2  - EXPERT SYSTEMS WITH APPLICATIONS
ER  - 


TY  - JOUR
TI  - Game of banks- biform game theoretical framework for ATM network cost sharing
AU  - Nguyen, Tri-Dung
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - Automated teller machines (ATM) play a major role in the world economy as they enable financial transactions and hence good exchanges and consumption. ATM transaction fees are incurred to cover the cost of running the network and these are often settled among the members including banks and cash machine operators. In this paper, we develop a novel biform game theoretic model for members to optimally invest in the ATM network and to share the cost. This biform game includes both a cooperative game theory mechanism for interchange fee sharing and a non -cooperative counterpart to model the fact that members also wish to maximize their utilities. While the proposed coopetition framework is applicable to general ATM networks, we focus the case study on the UK ATM network thanks to the accessibility of the data in addition to the notable stability issues that the network is currently experiencing as has been widely featured by the mainstream media. On the technical side, we prove the existence of a pure Nash equilibrium, which can be computed efficiently. We also show that, under some settings, the Shapley allocation belongs to the core and hence it is not only fair to all members but also leads to a stable ATM network. In addition, we show that the Shapley value allocation dominates the current mechanism in terms of social welfare. Finally, we provide numerical analysis and managerial insights using real data on the complete UK ATM network.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.ejor.2024.02.036
VL  - 316
IS  - 3
SP  - 1158-1178
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Non-cooperative and Nash-bargaining game of a two-parallel maritime supply chain considering government subsidy and forwarder's CSR strategy: A dynamic perspective
AU  - Huang, Xingyu
AU  - Zheng, Pengjun
AU  - Liu, Guiyun
T2  - CHAOS SOLITONS & FRACTALS
AB  - In recent years, sustainable and environmental issues have increasingly raised concerns of the government and enterprises. Motivated by the environmental regulations of IMO and shippers' green preferences, new energy vessels (NEV) have been developed, and there are still many traditional fuel vessels (TFV) providing maritime transport services. Considering the reality of the shipping market, a two-parallel maritime supply chain (MSC) involving a NEV carrier, a TFV carrier, and a freight forwarder with corporate social responsibility (CSR) has been constituted. The government may encourage the NEV carrier to make green innovation (GI) by providing subsidies. Most existing research on supply chain decisions considered different supply chain power structures or coordination issues and assumed that enterprises are entirely rational. However, in practice, bargaining games between stakeholders are common. Consequently, non-cooperative game (NCG), two types of Nash-bargaining game, i.e. horizontal Nash-bargaining game (HNBG) and vertical Nash-bargaining game (VNBG) are formulated in this paper. Based on bounded rationality, we investigate the dynamic price and GI adjustment strategies of MSC participants under government subsidy (GS) and freight forwarder's CSR (FCSR) with three game patterns. Furthermore, the impacts of adjustment parameters, GS, and FCSR on equilibrium strategies and expected profits are also explored. Setting NCG as the benchmark case, we uncovered that both HNBG and VNBG help improve the NEV carrier's equilibrium green innovation level (GIL), and HNBG (VNBG) raises (lowers) equilibrium prices of two carriers (freight prices and selling prices). In addition, HNBG (VNBG) can stabilize the adjustment of GI (freight prices and selling prices). For all MSC participants, excessive adjustment strategies harm robust revenues. We also found that GS and FCSR have different impacts on the dynamic decision-makings. When adjustment parameters are in their stable regions, GS always benefits the NEV carrier and the freight forwarder. But the impact of GS on the TFV's revenues may be related to the intensity of FCSR. Moreover, the effect of FCSR on stakeholders' expected profits depends on the choice of game pattern. Finally, we revealed that the TFV carrier's CSR-sharing behavior helps improve the stability of the MSC dynamic decisions and promotes the mutual benefit of MSC participants.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.chaos.2023.114300
VL  - 178
IS  - 
SP  - 114300
J2  - CHAOS SOLITONS & FRACTALS
ER  - 


TY  - JOUR
TI  - Robust Collaborative Scheduling Strategy for Multi-Microgrids of Renewable Energy Based on a Non-Cooperative Game and Profit Allocation Mechanism
AU  - Gao, Xiedong
AU  - Zhang, Xinyan
T2  - ENERGIES
AB  - The Multiple Microgrid System (MMG) facilitates synergistic complementarity among various energy sources, reduces carbon emissions, and promotes the integration of renewable energy generation. In this context, we propose a two-stage robust cooperative scheduling model for MMGs based on non-cooperative game theory and a benefit allocation mechanism. In the first stage, considering electricity price fluctuations and uncertainties in wind and solar power outputs, a robust optimization approach is applied to establish an electric energy management model for MMGs. This model enables point-to-point energy sharing among microgrids. In the second stage, addressing the benefit allocation problem for shared electric energy, we introduce a Cost Reduction Ratio Distribution (CRRD) model based on non-cooperative game theory. The generalized Nash equilibrium is utilized to determine the benefit distribution for shared electric energy. Finally, through case studies, the proposed model is validated, ensuring fair returns for each microgrid. The results indicate that the proposed model optimizes the operational states of individual microgrids, reduces operational costs for each microgrid, and lowers the overall total operational costs of the MMG system. Additionally, an investigation is conducted into the impact of electricity price uncertainty coefficients and confidence levels of wind and solar uncertainties on the operational costs of microgrids.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.3390/en17020519
VL  - 17
IS  - 2
SP  - 519
J2  - ENERGIES
ER  - 


TY  - JOUR
TI  - A new biform game-based coordination mechanism for a carbon complementary supply chain under hybrid carbon regulations
AU  - Zheng, Xiao-Xue
AU  - Zhang, Shiyuan
AU  - Jia, Fu
AU  - Lin, Xiao
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - Cap -and -trade, Certified Emission Reductions (CERs) and Renewable Energy Consumption Obligation (RECO) are three regulatory instruments used by governments to decarbonize supply chains. Integrating these mechanisms creates a Carbon Complementary Supply Chain (CCSC), in which traditional energy manufacturers (TMs) with high emissions can offset their carbon footprint by trading CERs with renewable energy manufacturers (RMs) who develop the CER projects, and compete with RMs. In the downstream, retailers are incentivized to procure more renewable energy products to avoid RECO penalties. Given that all the CCSC members tend to cooperatively invest in the CER project, this paper proposes a novel biform game -based coordination mechanism combining noncooperative and cooperative games to promote CCSC ' s synergy. The findings show that this mechanism can induce CCSC members to cooperate, achieving Pareto improvement in social welfare, economic performance, and individual profits under specific regulatory intensity thresholds compared to the noncooperative scenario. Our findings contribute to the ongoing debate on the role of carbon regulations in enhancing supply chain performance by providing insights into the contractual relationships among supply chain members and the economic forces at play.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.tre.2024.103592
VL  - 187
IS  - 
SP  - 103592
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - A fuzzy economic order quantity model on manufacturer-retailer considering delay in payments: a non-cooperative game theoretical approach
AU  - Ghosh, Dipanjali
AU  - Majumder, Pinki
AU  - Bera, Uttam Kumar
T2  - EUROPEAN JOURNAL OF INDUSTRIAL ENGINEERING
AB  - This study briefly explains the economic order quantity (EOQ) model under the fuzzy environment where a two-player non-zero-sum non-cooperative game is considered between manufacturer and retailer. Policies like trade credit are implemented and can be thought of as one type of 0% financing. Players chose to support the optimality conditions of Nash equilibrium. The main findings of the work are that under fuzzy environment, a mathematical model over profit summarisation concept has been constructed to minimise the cost of both players with the help of game theoretical approach. Different approaches have also been performed for comparative study to find out the befitting solution to the problem. The results indicate some important parameters in the present model which highly influence the optimal solution. Nonlinear optimisation technique-generalised reduced gradient (LINGO-13.0) is used to solve the problem and epitomised with some numerical data. [Received: 11 May 2022; Accepted: 9 November 2022]
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1504/EJIE.2024.135391
VL  - 18
IS  - 1
SP  - 120-156
J2  - EUROPEAN JOURNAL OF INDUSTRIAL ENGINEERING
ER  - 


TY  - JOUR
TI  - Biform game consensus analysis of group decision making with unconnected social network
AU  - Tang, Jie
AU  - Li, Zi-Jun
AU  - Meng, Fan-Yong
AU  - Gong, Zai-Wu
AU  - Pedrycz, Witold
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - In today's network era, people's decisions are susceptibly influenced by others, especially the ones they trust. This study confines to studying social network group decision making (SNGDM). Due to the mutual influence of consensus level and consensus adjustment among decision makers (DMs), this study utilizes biform game theory to propose an innovative consensus mechanism for facilitating group decision making with unconnected social networks. Specifically, in the context of a DM social network with multiple trust relationship-based connected components, we construct a multi-objective programming model to determine the consensus adjustment. Within each connected component, we employ the digraph game theory to study DMs' consensus adjustments, leveraging the directional and asymmetrical characteristics of trust-relationships. We then analyze the consensus adjustments of feasible DM coalitions using built optimization models and define the di-Myerson value. Additionally, we construct several axiomatic systems to show the rationality of consensus allocation results. We identify partial trust-relationships that increase the consensus adjustments of DMs as irrational, and design an algorithm to address them, thereby reducing the cost of consensus. Finally, we present a case study that showcases the real-world application of our new theoretical results. This is the first bi-form game consensus mechanism based on trust relationship for SNGDM.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.ejor.2025.01.019
VL  - 324
IS  - 1
SP  - 259-275
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Biform game analysis with the Owen allocation function for a supply chain game under precedence constraints
AU  - Liu, Chenwei
AU  - Xiang, Shuwen
AU  - Yang, Yanlong
AU  - Xu, Shanshan
T2  - OPERATIONAL RESEARCH
AB  - Supply chain operational management is a challenging yet critical task owing to the supply chain's complex structure. For example, the flow of material information establishes diverse ordered relationships among members. At the same time, suppliers, manufacturers, wholesalers, and others collaboratively make decisions on multiple fronts, which may result in a situation where a member belongs to various coalitions. This complex supply chain operational management can be coordinated by members implementing reasonable and efficient joint competitive strategies within the ordered relationship. To address the operational management challenges posed by these intricate relationships, we construct a coalition structure by introducing the precedence constraints. Based on this structure, we propose a biform game mechanism that integrates non-cooperative and cooperative games to harmonize the joint competitive strategies of members. This mechanism can model the precedence relationships of member and asset flow, derive a Nash equilibrium for joint independent investment, and provide an efficient allocation scheme based on an extended Owen value. Moreover, through numerical analysis, we illustrate the influence of precedence constraints on this mechanism. Our findings contribute to the ongoing operational management on the role of member relationships in enhancing supply chain performance by developing a novel biform game in which the cooperation stage is modeled as a cooperative game with precedence-constrained coalition intersections.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1007/s12351-025-00910-8
VL  - 25
IS  - 2
SP  - 50
J2  - OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Green Product Innovation Coordination in Aluminum Building Material Supply Chains with Innovation Capability Heterogeneity: A Biform Game-Theoretic Approach
AU  - Wang, Mingyue
AU  - Kong, Rui
AU  - Luo, Jianfu
T2  - SUSTAINABILITY
AB  - Green product innovation in aluminum building material supply chains is critical for sustainability, particularly amid growing economic and environmental pressures. However, effective coordination is challenged by the presence of multiple agents with divergent interests and heterogeneous innovation capacities. This study proposes coordination mechanisms based on a biform game that integrates both non-cooperative and cooperative elements. Key findings include the following: (1) Greater innovation capability heterogeneity promotes green innovation investment by the stronger manufacturer and enhances overall welfare, but reduce the supplier's profit. (2) Biform game-based decision making supports the triple bottom line more effectively than decentralized models and offers greater flexibility than centralized ones. (3) A multi-perspective compensation contract, incorporating three decision-making modes, is developed within the biform game. Exogenous decision making helps resolve the endogenous game dilemma, improving coordination outcomes. (4) The coordination framework allows firms to dynamically adjust compensation parameters in response to environmental changes, thereby enhancing supply chain resilience. Our main contribution lies in applying a novel biform game approach to address coordination challenges in green product innovation under innovation capability heterogeneity. In addition, a multi-perspective contract coordination paradigm is proposed to support triple bottom line sustainability.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.3390/su17167377
VL  - 17
IS  - 16
SP  - 7377
J2  - SUSTAINABILITY
ER  - 


TY  - JOUR
TI  - A Biform Game Approach to Store Brand Introduction and Production Mode Selection in a Platform Supply Chain
AU  - Liang, Kai-Rong
AU  - Li, Kevin W.
AU  - Sgarbossa, Fabio
AU  - Huang, Jun
T2  - GROUP DECISION AND NEGOTIATION
AB  - Store brand (SB) introduction has become a critical business strategy for many e-commerce platforms (EPs). EPs' SB introduction decision involves both competition with the incumbent national brand (NB) manufacturer (NM) and cooperation with the SB producer. Existing research typically employs noncooperative game models to characterize the interactions among different players. In contrast, biform games integrate noncooperative and cooperative games into a unified framework to simultaneously account for competition and cooperation. As such, this paper takes a biform game approach to investigate whether an EP should introduce SB and how to select its production mode among three choices if it determines to do so: in-house production, outsourcing to NM or a third-party manufacturer (TM). Our analysis yields the following results. First, introducing SB is not always beneficial for EP. When product substitutability is lower than a threshold, EP benefits from introducing SB. Second, product substitutability and manufacturing entry cost are two important factors affecting EP's optimal SB production mode. When they are both low, EP prefers to produce SB in house. Once the manufacturing entry cost is higher than a threshold or product substitutability is high, EP chooses to co-produce SB with TM. Cooperating with NM is EP's optimal strategy under a higher manufacturing entry cost and intermediate product substitutability. Third, EP's SB introduction tends to benefit NM as well, but their interests are not always aligned. This interest divergence can be mitigated by a proper side payment.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1007/s10726-025-09923-2
VL  - 34
IS  - 3
SP  - 557-587
J2  - GROUP DECISION AND NEGOTIATION
ER  - 


TY  - JOUR
TI  - Balancing collaborative investment with opportunity costs in a carbon complementary supply chain
AU  - Zhang, Shiyuan
AU  - Zheng, Xiaoxue
AU  - Jia, Fu
T2  - INDUSTRIAL MANAGEMENT & DATA SYSTEMS
AB  - PurposeThe carbon complementary supply chain (CCSC) is a collaborative framework that facilitates internal carbon credit trading agreements among supply chain agents in compliance with prevailing carbon regulations. Such agreements are highly beneficial, prompting agents to consider joint investment in emission reduction initiatives. However, capital investments come with inevitable opportunity costs, compelling agents to weigh the potential revenue from collaborative investments against these costs. Thus, this paper mainly explores carbon abatement strategies and operational decisions of the CCSC members and the influence of opportunity costs on the strategic choice of cooperative and noncooperative investment.Design/methodology/approachThe authors propose a novel biform game-based theoretical framework that captures the interplay of pricing competition and investment cooperation among CCSC agents and assesses the impact of opportunity costs on CCSC profits and social welfare. Besides, the authors also compare the biform game-based collaborative scenario (Model B) to the noncooperative investment scenario (Model N) to investigate the conditions under which collaborative investment is most effective.FindingsThe biform game-based collaborative investment strategy enhances the economic performance of the traditional energy manufacturer, who bears the risk of opportunity costs, as well as the retailer. Additionally, it incentivizes the renewable energy manufacturer to improve environmental performance through renewable projects.Originality/valueThis research contributes significantly by establishing a theoretical framework that integrates the concepts of opportunity costs and biform game theory, offering new insights into the strategic management of carbon emissions within supply chains.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1108/IMDS-06-2024-0541
VL  - 125
IS  - 2
SP  - 575-603
J2  - INDUSTRIAL MANAGEMENT & DATA SYSTEMS
ER  - 


TY  - JOUR
TI  - Biform Game Approach to Strategy Optimization of Autonomous Vehicle Lane Changes on Highway Ramps
AU  - Wang, Xiaorong
AU  - Li, Yinzhen
AU  - Ma, Changxi
AU  - Cao, Shurui
T2  - APPLIED SCIENCES-BASEL
AB  - The traditional non-cooperative and cooperative game methods have limitations in solving the traffic problems of autonomous or assisted driving vehicles using vehicle-to-everything communication. In this paper, the biform game method is introduced to optimize the lane-changing behavior of autonomous or assisted driving vehicles in highway on-ramp areas based on vehicle-to-everything. Considering the lane-changing and speed adjustment needs of autonomous vehicles in high-speed scenarios, a forced lane-changing framework was constructed, and the speed gain allocation was determined based on the target vehicle lane-changing time, and a speed increase was regarded as a benefit. Through the constructed biform game model, research was carried out on conflicting and cooperative vehicles. A strategy combination is first constructed in the non-cooperative situation, and then the cooperative game competition stage begins. The Shapley value is used to deduce the distribution value of each participant in the cooperative game stage, which is the profit value in the non-cooperative stage, and then the pure-strategy Nash equilibrium solution is calculated. The interaction with other vehicles in the lane-change process is based on maximizing the benefit to all the vehicles participating in the lane change, and the optimal speed solution of the biform game model when changing lanes is obtained. Numerical examples were used to verify the validity and feasibility of the model and broaden the application range of the biform game method. In future research, this method will be applied to more complex traffic models, such as driving models in emergency situations and research from the perspective of road infrastructure designers, providing new ideas and directions for optimization strategies for autonomous vehicle lane changes in the Internet of Vehicles.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.3390/app15052568
VL  - 15
IS  - 5
SP  - 2568
J2  - APPLIED SCIENCES-BASEL
ER  - 


TY  - JOUR
TI  - The Mechanism of Green Transition of Energy Enterprises Applying Noncooperative-Cooperative Biform Game Model
AU  - Wang, Lei
AU  - Yang, Zhaomin
AU  - Chen, Tingqiang
AU  - Xu, Tao
AU  - Xiao, Binqing
T2  - SYSTEMS
AB  - From the interdisciplinary perspective of industrial economics and behavioral finance, this study establishes a noncooperative-cooperative biform game model between new energy enterprises and traditional energy enterprises. In this model, sales price is considered the non-cooperative strategy, while R&D expenses borne forms the basis of cooperative alliances. The Shapley value is applied to allocate profits, and numerical analysis is conducted to analyze the impact of factors, such as government subsidies and competitive intensity, on optimal strategies. The findings reveal the following: (1) Government subsidies effectively increase energy sales volume, promote technological advancements in new energy enterprises, and reduce the traditional energy enterprises' proportion of R&D expenses borne. Moderate increases in competitive intensity are conducive to expanding market size, thereby enhancing both energy sales volume and profits. (2) Reasonably increasing the executive risk preference of energy enterprises encourages traditional energy enterprises to bear a higher proportion of R&D expenses and stimulates new energy enterprises to improve their production level, leading to increased sales value of energy. (3) Rising investment and production costs result in a higher proportion of R&D expenses borne for new energy enterprises. Consequently, the shrinking of new energy value reduces their profits, while the profits of traditional energy enterprises increase correspondingly.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.3390/systems13110942
VL  - 13
IS  - 11
SP  - 942
J2  - SYSTEMS
ER  - 


TY  - JOUR
TI  - Manufacturing Platform's Pricing and Green R&D With Technology Spillovers Under Supply Chain Co-opetition
AU  - Li, Mengqi
AU  - Li, Dengfeng
AU  - Wei, Lixiao
T2  - IEEE TRANSACTIONS ON ENGINEERING MANAGEMENT
AB  - With the maturity of digital technology, manufacturing platforms that achieve the connection between productions and sales are becoming increasingly common. For a two-level manufacturing platform supply chain comprising a manufacturing platform, a manufacturer of the check-in platform, and retailers, this article constructs a noncooperative-cooperative biform game model to study the green R&D with technology spillovers and pricing in co-opetition situation. The co-opetition is reflected in price competition and green competition between the manufacturing platform and the manufacturer, and the revenue sharing between online and offline channels. The coupling mechanism between competition and cooperation is revealed. Cooperation stability is proved by convexity of the cooperative game and individual rationality of allocation values. By a numerical example, our results reveal that increasing online channel acceptance will decrease the manufacturing platform's profit, which is surprising and counterintuitive. A unidirectional technology spillover will reduce the price, green R&D level, and profit of the enterprise. But moderate technology spillover of the manufacturer can improve social welfare. In order to accomplish a win-win situation for enterprises and society, the manufacturing platform can get low-level technology spillover of the manufacturer by green R&D cooperation. Our article provides theoretical guidance for the co-opetition in platform supply chain.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1109/TEM.2025.3602008
VL  - 72
IS  - 
SP  - 3849-3863
J2  - IEEE TRANSACTIONS ON ENGINEERING MANAGEMENT
ER  - 


TY  - JOUR
TI  - Pricing strategy and blockchain technology investment under hybrid carbon trading schemes: a biform game analysis
AU  - Zhang, Shiyuan
AU  - Zheng, Xiao-Xue
AU  - Jia, Fu
AU  - Liu, Zhi
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - Blockchain technology (BCT) plays a pivotal role in ensuring cost-effective carbon trading and establishing customers' trust. In this paper, we consider the combination of hybrid carbon trading schemes and blockchain technology and model a carbon trading supply chain, in which traditional and renewable energy manufacturers coexist. Within this supply chain, BCT adoption facilitates the recording of carbon trading information and simplifies the transaction process when traditional energy manufacturers procure Certified Emission Reductions (CERs) from renewable energy manufacturers. However, the substantial upfront investment costs pose a barrier to the widespread application of BCT in carbon trading processes. To address this, we introduce the cooperative investment strategy by proposing a novel biform game model framework combining the noncooperative and cooperative games, exploring the competitive strategies (the pricing strategies and BCT level decisions) and cooperative investment strategies within the same model. By comparing with noncooperative cases, in which the supply chain agents engage in BCT investment on a competition basis, our findings reveal several thresholds of competition intensity where cooperative-investment strategies induce Pareto improvements in economic performance and individual profits compared to non-cooperative strategies. These findings have significant implications for firms who adopt BCT to engage in carbon trading schemes.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1080/00207543.2024.2398582
VL  - 63
IS  - 14
SP  - 5336-5357
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - Coopetition strategies in a two-stage, multi-agent supply chain under hybrid carbon trading mechanisms
AU  - Zheng, Xiao-Xue
AU  - Li, Ran
AU  - Jia, Fu
AU  - Liu, Zhi-Yang
AU  - Yang, Ying
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - Managing a multi-agent supply chain within a hybrid carbon trading framework, which integrates Certified Emission Reductions (CERs) and Carbon Quota Trading (CQT), presents a significant challenge. This complexity is further amplified by the interplay of competition and cooperation among agents. Motivated by this, we develop a biform game-based cooperative mechanism for a two-stage supply chain that includes a high-emission manufacturer, a negative-emission manufacture and a downstream retailer. This mechanism is designed to encapsulate both the non-cooperative and cooperative game elements. The former features a product competition game among the manufacturers and retailer, setting the stage for the cooperative game without directly yielding equilibrium solutions. The latter involves a cost-sharing agreement for the CER project's initial investment, informed by various coalitional zero-sum games. Our analytical findings, corroborated by numerical simulations, reveal that the biform game coordination mechanism significantly enhances the volume of CERs traded and consumer surplus, compared to a non-cooperative scenario. It effectively aligns the collaborative efforts of all agents within the supply chain. This research contributes substantially to the literature on coordinating multi-stage, multi-agent supply chains, and the strategic deployment of emission reduction initiatives in supply chains. It also offers valuable managerial insights for the design of government regulations in carbon markets.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1080/00207543.2024.2392635
VL  - 63
IS  - 22
SP  - 8155-8177
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - Impacts of Carbon Tax Policies on Low-Carbon Technology Investment in the Electricity Supply Chain Under Peak-Valley Pricing
AU  - Chen, Wei
AU  - Zhu, Ruonan
AU  - Chen, Jing
AU  - Ma, Yongkai
T2  - IEEE TRANSACTIONS ON ENGINEERING MANAGEMENT
AB  - This article investigates low-carbon technology (LCT) investment strategies within the electricity supply chain, employing a hybrid decision-making framework that considers both decentralized and cooperative approaches. By integrating a peak-valley pricing mechanism, the article examines the impact of carbon tax policies (CTPs) on LCT investment. It analyzes the competitive and cooperative interactions between power generation and electricity retail (ER) enterprises, focusing on how the CTP influences investment decisions, electricity pricing, and the profitability of the electricity enterprise under a wholesale electricity pricing discount strategy. The findings are as follows: 1) Surprisingly, CTPs may not always incentivize LCT investment under peak-valley pricing. When unit carbon emissions are low, CTPs promote greater LCT investment, stimulate electricity demand during peak and valley periods, and enhance the profitability of the ER enterprise. However, when unit carbon emissions are high, the absence of CTPs more effectively drives LCT investment, increases electricity demand, and yields higher profits for the ER enterprise. 2) Under a wholesale electricity pricing discount strategy, compared to the case without CTPs, when unit carbon emissions are low, CTPs lead to lower initial wholesale electricity prices during peak and valley periods, thereby increasing marginal profits for the ER enterprise. Conversely, when unit carbon emissions are high, CTPs lead to higher initial wholesale electricity prices in both periods, reducing the ER enterprise's marginal profits. 3) Under a CTP, higher unit carbon emissions increase retail electricity prices during peak and valley periods, which reduces electricity demand, LCT investment, and the profitability of electricity enterprises. Furthermore, an increase in the unit cost of electricity generation raises retail electricity prices during peak and valley periods, further exacerbating declines in demand, investment, and profits.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1109/TEM.2025.3589549
VL  - 72
IS  - 
SP  - 3151-3165
J2  - IEEE TRANSACTIONS ON ENGINEERING MANAGEMENT
ER  - 


TY  - JOUR
TI  - A Biform Analysis of Coopetition in Green Co-Creation
AU  - Zhang, Yan
AU  - Tian, Yixiang
AU  - Liu, Bo
AU  - Jin, Yi
T2  - SUSTAINABILITY
AB  - Green co-creation plays a vital role in promoting sustainability by engaging both firms and consumers in value creation, yet most studies examine competition and cooperation separately without considering their interplay. This study investigates the dynamics of coopetition in green co-creation by developing a two-stage biform game that integrates competitive interaction and cooperative bargaining within a unified framework. The results show that (1) greater green co-creation efforts, representing deeper firm-customer interactions, improve both parties' equilibrium outcomes; (2) cooperation leads to greater green effort investment than pure competition; and (3) when Nash bargaining conditions are satisfied, coopetition improves both individual profits and total welfare compared with sole competition. These findings highlight that coopetition not only strengthens mutual economic benefits, but also enhances sustainability performance by balancing competitive and cooperative forces. This study provides an analytical foundation for understanding firm-customer coopetition and offers actionable insights for advancing sustainable value creation in green supply chain management.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.3390/su172310770
VL  - 17
IS  - 23
SP  - 10770
J2  - SUSTAINABILITY
ER  - 


TY  - JOUR
TI  - Certified emission reductions asset pledge financing strategy and biform game-based coordination mechanism in a supply chain: Implications for SDGs
AU  - Li, Ran
AU  - Zheng, Xiao-Xue
AU  - Jia, Fu
AU  - Yang, Ying
T2  - ANNALS OF OPERATIONS RESEARCH
AB  - Investing in carbon emission reduction projects is essential for advancing sustainable development goals (SDGs), but it may also impose substantial financial burdens on firms. Many new energy manufacturers (EMs) use certified emission reductions (CERs) as pledged assets to obtain financing support. However, in cases where EMs and other firms enter into a cooperation investment agreement through cost-sharing contracts, it may involve a mix of complex decision-making processes and coordination issues. In this study, we consider a supply chain consisting of a retailer and two competing manufacturers under hybrid carbon trading mechanisms. The EM invests in CERs projects and adopts CERs asset pledge financing, while the high-carbon emission manufacturer (HM) trades CERs with EM and purchases carbon quotas to offset carbon emissions. Moreover, we propose a biform game mechanism that portrays supply chain participants' independent price competition decisions (non-cooperative stage) and benefit allocation mechanisms (cooperative stage). Our results indicate that the CERs asset pledge financing in the non-cooperative supply chain can increase the volume of CERs and manufacturers' profits when EM's initial capital is moderate. Furthermore, the biform game mechanism can lead to Pareto improvements for supply chain members, contingent upon the CERs trading price, the unit cost of carbon quotas, and the CERs cost coefficient. Additionally, we extend the model to incorporate a more general cost structure, and our findings remain robust under varying production cost scenarios. This study offers valuable insights for enterprises addressing the dual challenges of carbon abatement and capital constraints in the context of carbon emissions regulation and competitive markets.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1007/s10479-025-07022-8
VL  - 358
IS  - 3
SP  - 1529-1560
J2  - ANNALS OF OPERATIONS RESEARCH
ER  - 


TY  - JOUR
TI  - The choice of corporate social responsibility strategies under rivalry: Whether to increase socially responsible product characteristics or enhance relationship with buyers
AU  - Zhao, Xiaoyang
T2  - PLOS ONE
AB  - Corporate social responsibility (CSR) theory emphasizes both CSR characteristics in products and CSR activities to enhance relationships with buyers. However, there are theoretical gaps regarding the factors that influence firms' CSR strategy choices in a competitive setting. This study develops a biform game model to study the trade-off between product-oriented strategies and relationship-oriented CSR strategies. The model demonstrates that factors such as information asymmetry, product value, market segment size, transaction costs, bargaining power, and other market conditions significantly influence firms' CSR strategies. It identifies conditions under which strategic heterogeneity, strategic homogeneity, and a parameter space with multiple strategic heterogeneity equilibria can exist. When the value derived from product- and relationship-oriented strategies is significantly high, firms tend to adopt these respective strategies. In a low information asymmetry context, firms with lower bargaining power are more likely to choose a relationship-oriented strategy, whereas in a high information asymmetry context, these firms are inclined to adopt a product-oriented strategy. Regardless of the level of information asymmetry, firms with larger market scales tend to favor a product-oriented strategy. Additionally, the model integrates the synergy between business strategy and CSR strategy, which further shapes the trade-offs firms encounter in their CSR strategy choices. This study offers new insights into CSR strategy choices and the resulting market outcomes in competitive environments.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1371/journal.pone.0343679
VL  - 21
IS  - 3
SP  - e0343679
J2  - PLOS ONE
ER  - 


TY  - JOUR
TI  - The Triadic Conflict Non-cooperative Game Model of George Simmel's Formal Sociology
AU  - Suzuki, Tetsutada
T2  - SOCIOLOGICAL THEORY AND METHODS
AB  - Through all ages and countries, much is talked about the influence of the third person. One of the famous example is the historical event in China called by Gyohu-no-ri(If the two persons should quarrel, the third would be the one to profit from it). The German sociologist George Simmel considered the unique characters of social relationships consisted of three persons through the typical three forms of interaction: the impartial person and mediator; fish in troubled waters and divide and govern. The previous mathematical approach on the triadic relationship is, though, restricted to the coalition formation on the assumption of enforced agreement between players. The purpose of this paper is, therefore, to formulate the Simmel's classical work about three types into non-cooperative game models. The result of the analysis teaches us that (1) the equilibrium of the triadic conflict depends on the third person's capacity to arbitrate, appropriate and prohibit a quarrel between the two, (2) the more the capacity of the third toward the two persons increases, the less the third could govern the two, and (3) the triadic conflict models have a close affinity with the 'Hobbesian problem of order'.
DA  - 2009
PY  - 2009
VL  - 24
IS  - 2
SP  - 267-281
J2  - SOCIOLOGICAL THEORY AND METHODS
ER  - 

