TY  - JOUR
TI  - Benefit Allocation in Shared Water-Saving Management Contract Projects Based on Modified Expected Shapley Value
AU  - Liu, Xinxin
AU  - Wang, Xiaosheng
AU  - Guo, Haiying
AU  - An, Xiaojie
T2  - WATER RESOURCES MANAGEMENT
AB  - Water-Saving Management Contract (WSMC) is an innovative business model to reduce water consumption and improve water-use efficiency. The Shared Water-Saving Model, as a primary operating model in WSMC projects, is relatively widely used compared with other patterns. However, the lack of a water-saving benefit allocation scheme is one of the critical obstacles frustrating the implementation and promotion of the Shared Water-Saving Model. To correct this deficiency, a modified expected Shapley value method is developed, in which alliance revenues are characterized as uncertain variables due to the lack of historical data. Firstly, risk, input and effort are identified as key influencing factors to improve the deficiencies in the distribution of benefits based on the contribution. Secondly, equity criteria, including symmetry, efficiency and additivity, are redefined based on correction factors to measure the fairness of the allocation scheme. Thirdly, we prove that the allocation result obtained by the proposed method satisfies the equity criteria and is unique. Finally, a water-saving project launched by Handan City located in North China is studied to illustrate the applicability of the proposed method. The result shows that the modified expected Shapley value method significantly enhances the cooperative relationship and can therefore be used as an effective tool for the fair and reasonable distribution of benefits in Shared WSMC projects.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1007/s11269-020-02705-2
VL  - 35
IS  - 1
SP  - 39-62
J2  - WATER RESOURCES MANAGEMENT
ER  - 


TY  - JOUR
TI  - Emergency logistics network design based on space-time resource configuration
AU  - Wang, Yong
AU  - Peng, Shouguo
AU  - Xu, Min
T2  - KNOWLEDGE-BASED SYSTEMS
AB  - The occurrence of natural disasters or accidents causes the obstruction or interruption of road traffic connectivity and affects the transportation of essential materials, especially for cross-regional delivery under emergency situations. Affected by COVID-19, government administrators establish cross-regional quarantine roadblocks to reduce the risk of virus transmission caused by cross-regional transportation. In this study, we propose an emergency logistics network design problem with resource sharing under collaborative alliances. We construct a state-space-time network-based bi-objective mixed integer programming model to optimize the vehicle routes in order to meet customer demands for essential materials with the lowest cost and highest emergency response speed under limited transportation resources. A two-stage hybrid heuristic algorithm is then proposed to find good-quality solutions for the problem. Clustering results are obtained using a 3D k-means clustering algorithm with the consideration of time and space indices. The optimization of the initial population generated by the improved Clarke and Wright saving method and improved nondominated sorting genetic algorithm-II with elite retention strategy provides stable and excellent performance for the searching of Pareto frontier. The cost difference of the entire emergency logistics network before and after collaboration, i.e., the profit, is fairly allocated to the participants (i.e., logistics service providers) through the Shapley value method. A real-world case in Chongqing City, China is used to validate the effectiveness of the proposed model and algorithm. This study contributes to smart transportation and logistics system in emergency planning and has particular implications for the optimal response of existing logistics system to the current COVID-19 pandemic. (C) 2021 Elsevier B.V. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.knosys.2021.107041
VL  - 223
IS  - 
SP  - 107041
J2  - KNOWLEDGE-BASED SYSTEMS
ER  - 


TY  - JOUR
TI  - Access Economy for Storage in Energy Communities
AU  - Vespermann, Niklas
AU  - Hamacher, Thomas
AU  - Kazempour, Jalal
T2  - IEEE TRANSACTIONS ON POWER SYSTEMS
AB  - We address the market design issue for a local energy community, comprising prosumers, consumers, photovoltaic, and energy storage systems, all connected as a community to a distribution grid. Our work explores different market design options based on cooperative and non-cooperative game-theoretic models that enable an economic access to the benefits of energy storage for prosumers without a direct ownership of a storage system. We compare market outcomes in terms of the community cost as well as the individual cost. We pay special attention to potential uncertainties, and investigate financial instruments that allow storage systems to be utilized by multiple prosumers. In particular, we explore a case where a prosumer that owns a storage system provides rights, either physical or financial, rather than participating in the local market as an arbitrageur. Moreover, we consider a cooperative market design where energy community members agree on the Shapley value or the nucleolus as a community cost allocation rule. Our results show that an access economy for energy storage systems enhances energy communities by reducing the cost volatility for most prosumers, while the expected operational cost of the community as a whole remains unchanged.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1109/TPWRS.2020.3033999
VL  - 36
IS  - 3
SP  - 2234-2250
J2  - IEEE TRANSACTIONS ON POWER SYSTEMS
ER  - 


TY  - JOUR
TI  - Collaborative profit allocation schemes for logistics enterprise coalitions with incomplete information * , **
AU  - Liu, Jia-Cai
AU  - Sheu, Jiuh-Biing
AU  - Li, Deng-Feng
AU  - Dai, Yong-Wu
T2  - OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE
AB  - The issue of collaborative profit allocation in a coalition of enterprises appears important in cooperative games, and arises frequently in the logistics service industry. However, incomplete information usually exists in logistics enterprise coalitions. Therefore, some eminent point-valued solutions of cooperative games appear powerless, such as the Shapley value and the Banzhaf value. They just apply to the cooperative games where all coalitional values could be estimated in advance. This work concerns the issue of profit allocation for collaborative coalitions with incomplete information and develops several profit allocation schemes for logistics enterprise coalitions. First, based on the own profits of the collaborative logistics enterprises and their contributions to the collaborative coalition, a quadratic programming model is developed as a baseline model. Next, the baseline model is extended by taking account of the weights of the collaborative logistics enterprises. Some important properties of the solutions proposed in this paper, such as the efficiency, existence, symmetry, and anonymity, are apparent. One algorithm, if necessary, is described to make them satisfy the property of individual rationality. Through three numerical scenarios and an actual case in the logistics service industry, the advantages of the solutions proposed in this paper are demonstrated. (c) 2020 Elsevier Ltd. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.omega.2020.102237
VL  - 101
IS  - 
SP  - 
J2  - OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE
ER  - 


TY  - JOUR
TI  - Optimization and profit distribution in a two-echelon collaborative waste collection routing problem from economic and environmental perspective
AU  - Liu, Lin
AU  - Liao, Wenzhu
T2  - WASTE MANAGEMENT
AB  - In order to reduce waste collection costs and realize sustainable urban development, this paper investigates a two-echelon collaborative waste collection vehicle routing problem (2E-CWCVRP), considering the cooperation and profit distribution between participants in the collection network. An optimization model for 2E-CWCVRP with the aim to minimize total costs and carbon emissions is constructed. Then, a three-stage solution approach is developed to solve this model, including a k-means clustering for simplifying the problem, and a hybrid heuristic for searching the optimal vehicle routes based on Clarke & Wright algorithm and an adaptive large neighborhood search algorithm (CW-ALNS). Finally, an improved Shapley value model is constructed for determining the costs and carbon emissions reduction amount and the best alliance sequence of each participant. The experiment results indicate that: (1) the effectiveness of CW-ALNS algorithm is verified through the benchmark instances; (2) the costs and carbon emissions of the collection network could be reduced simultaneously after the implementation of cooperation; (3) constructing a large collection and transfer network is more efficient than dividing the network into several individual parts. Finally, different alliance sequences are analyzed from the economics and environment perspective and the best alliance sequences are determined. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.wasman.2020.09.045
VL  - 120
IS  - 
SP  - 400-414
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Optimisation and planning of biomass supply chain for new and existing power plants based on carbon reduction targets
AU  - Yahya, Nur Syahira Mohd
AU  - Ng, Lik Yin
AU  - Andiappan, Viknesh
T2  - ENERGY
AB  - The biomass energy sector in most developing countries is not well established due to the high cost of implementation and lack of quantitative planning tools. This paper addresses this issue by presenting a quantitative planning tool used to plan and optimise biomass supply chains based on carbon reduction targets. The tool proposed in this work centres on three important stages: Carbon Emission Pinch Analysis (CEPA), mathematical optimisation, and multi-stakeholder analysis. CEPA is used to determine the minimum amount of biomass to achieve carbon reductions. Then, mathematical optimisation is used to optimise the biomass supply chain based on the carbon reduction target. The optimisation step considers the use of new biomass power plants and co-firing existing power plants. Following this, the importance of power plants within the optimal biomass supply chain is identified using a multi-stakeholder analysis method known as Shapley-Shubik power index. Shapley-Shubik power index is used to determine the level of power held by each power plant in the biomass supply chain based on the number of times each stakeholder become pivotal in achieving several quotas (i.e., power purchase agreement). A case study comprising a biomass supply chain in Malaysia is solved to demonstrate the presented tool. The case study analyses several scenarios in which the biomass supply chain can be deployed. Case study results indicated that co-firing existing power plants did indeed minimise capital and operating expenditure. Conversely, the cost of transporting biomass may be high depending on the location of these plants. Boiler systems were the most chosen due to their high biomass-to-power conversion rates. The multi-stakeholder analysis determined that a power plant with higher power output, cheaper costs, and superior biomass-to-power conversion rate often appears as the more sig-nificant player in the supply chain. (c) 2021 Published by Elsevier Ltd.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.energy.2021.121488
VL  - 237
IS  - 
SP  - 121488
J2  - ENERGY
ER  - 


TY  - JOUR
TI  - Radio Resource Sharing and Edge Caching with Latency Constraint for Local 5G Operator: Geometric Programming Meets Stackelberg Game
AU  - Sanguanpuak, Tachaporn
AU  - Niyato, Dusit
AU  - Rajatheva, Nandana
AU  - Latva-Aho, Matti
T2  - IEEE TRANSACTIONS ON MOBILE COMPUTING
AB  - The rapidly increasing demand in indoor small cell networks has given rise to the concept of local 5G operator (OP) for local service delivery. In this regard, we develop a novel game-theoretic framework with geometric programming to model and analyze cache-enabled small cell base stations (SBSs) with infrastructure sharing for local 5G OP networks. In such a network, the local 5G OP provides wireless network in indoor area and rent out the infrastructure which are RAN and cache storage to multiple mobile network operators (MNOs) while guarantee the quality-of-experience (QoE) at the users (UEs) of MNOs. We formulate a Stackelberg game model where the local 5G OP is the leader and the MNOs are the followers. The local 5G OP aims to maximize its profit by optimizing its infrastructure rental fee, and the MNOs aim to minimize their renting cost of infrastructure by minimizing the cache intensity subject to latency constraint at each UE. Here, the cache intensity is defined as the product of the number of SBSs per unit area and the number of popular files stored in each SBS. The optimization problems of the local 5G OP and the MNOs are transformed into geometric programming. Accordingly, the subgame perfect equilibrium of Stackelberg game is obtained through the succesive geometric programming (SGP) method. Since the MNOs share their rented infrastructure, for cost sharing, we apply the concept of Shapley value to divide the cost among the MNOs. We show that the cost sharing problem can be mapped into a simplified airport runway cost sharing problem, in which the Shapley value can be computed efficiently. Finally, we present an extensive performance evaluation that reveals interesting insights into designing resource sharing with edge caching in local 5G OP networks.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1109/TMC.2019.2948630
VL  - 20
IS  - 2
SP  - 707-721
J2  - IEEE TRANSACTIONS ON MOBILE COMPUTING
ER  - 


TY  - JOUR
TI  - Conceptual Profit Allocation Framework for Construction Joint Ventures: Shapley Value Approach
AU  - Eissa, Radwa
AU  - Eid, Mohamed S.
AU  - Elbeltagi, Emad
T2  - JOURNAL OF MANAGEMENT IN ENGINEERING
AB  - Construction joint ventures (CJVs) execute business by pooling diverse technical and financial contributions from collaborating entities. Traditional CJV profit-allocation approaches account only for investment shares, and do not address the marginal contribution of the participating parties. Therefore, disagreements may arise between stakeholders. This research aims to reduce profit-share-related disagreements among multiple CJV members by allocating profit based on the marginal contribution of each party. The authors developed a conceptual framework using the Shapley value as an alternative to the traditional investment-based approach. Three illustrative examples demonstrated the possible use of the developed conceptual framework. Results of the study highlighted the potential of Shapley value as an alternative profit allocation scheme. The stability of the generated results was validated mathematically, and decision makers' perception of fairness was addressed following the methods of prior experimental cooperative game theory research. This paper contributes to the body of knowledge by proposing an axiomatically fair methodology for profit-sharing negotiations among multiple collaborating parties in a project. This approach can be utilized in other engineering domains where the management needs to foster stable and fair collaborations among its stakeholders. (C) 2021 American Society of Civil Engineers.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1061/(ASCE)ME.1943-5479.0000911
VL  - 37
IS  - 3
SP  - 4021016
J2  - JOURNAL OF MANAGEMENT IN ENGINEERING
ER  - 


TY  - JOUR
TI  - Transforming Hong Kong's warehousing industry with a novel business model: A game-theory analysis
AU  - Yang, Chen
AU  - Lan, Shulin
AU  - Lin, Tingyu
AU  - Wang, Lihui
AU  - Zhuang, Zilong
AU  - Huang, George Q.
T2  - ROBOTICS AND COMPUTER-INTEGRATED MANUFACTURING
AB  - The booming e-commerce and intense regional competition are pushing the transformation of Hong Kong's warehousing industry towards more automated and efficient. However, this falls into a dilemma when stakeholders do not have enough technical and operational capability (to use advanced facility and systems) or strong motivation (due to high investment and risk). To resolve this, we first propose a new business model in which a third party - the warehousing equipment supplier (WES) is introduced to the current business between the warehouse owner (WO) and the user. The WO and WES own different advantages, complement each other and have the potential to make the pie bigger and promote the transformation. Then we utilize cooperative game-theory approaches (the Cournot game and the Shapley value) to explore the possible equilibrium in the new business model on profit distribution, the essential conditions for this new model to succeed and what factors that determine and affect the efficiency of the game. The experiments using the real data set show that market demand and its sensitivity to service quality, service price, price elasticity, etc. can exert impacts on the co-operative surplus and lead to the feasibility/infeasibility of the business model.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.rcim.2020.102073
VL  - 68
IS  - 
SP  - 102073
J2  - ROBOTICS AND COMPUTER-INTEGRATED MANUFACTURING
ER  - 


TY  - JOUR
TI  - Collaborative logistics pickup and delivery problem with eco-packages based on time-space network
AU  - Wang, Yong
AU  - Peng, Shouguo
AU  - Guan, Xiangyang
AU  - Fan, Jianxin
AU  - Wang, Zheng
AU  - Liu, Yong
AU  - Wang, Haizhong
T2  - EXPERT SYSTEMS WITH APPLICATIONS
AB  - Collaboration among logistics companies offers a simple and effective way of increasing logistics operation efficiency. This study designs an optimal collaboration strategy by solving the collaborative logistics pickup and delivery problem with eco-packages (CLPDPE). This problem seeks to minimize the total operational costs by forming collaborative alliances and allocating trucking resources based on time?space (TS) network properties. The synchronization of two-echelon logistics networks is improved by solving this problem. Moreover, this study considers the stability of collaboration (i.e., the willingness of logistics companies to join and remain in collaborative alliances) by comparing different profit allocation strategies in the CLPDPE solving process. A novel methodology that combines multi-objective mixed integer programming, multidimensional K-means clustering, reference point based non-dominated sorting genetic algorithm-II (RP-NSGA-II), forward dynamic programming and improved Shapley value method is developed to formulate and solve CLPDPE. Our results show that the proposed algorithm outperforms most other algorithms in minimizing the total cost, waiting time and number of vehicles. An empirical case study in Chongqing city, China suggests that the proposed collaborative mechanism and transportation resource sharing strategy based on TS network can reduce cost, improve distribution efficiency, and contribute to efficient, smart, intelligent and sustainable urban logistics and transportation systems.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.eswa.2021.114561
VL  - 170
IS  - 
SP  - 114561
J2  - EXPERT SYSTEMS WITH APPLICATIONS
ER  - 


TY  - JOUR
TI  - Evaluation of economic benefits of virtual power plant between demand and plant sides based on cooperative game theory
AU  - Wang, Yafei
AU  - Gao, Weijun
AU  - Qian, Fanyue
AU  - Li, You
T2  - ENERGY CONVERSION AND MANAGEMENT
AB  - As most distributed energy resources (DERs) are accessible in urban areas, interest has increased in regards to evaluating the potential advantages from introducing virtual power plants (VPPs) comprised of DERs into such areas. A VPP provides a solution for improving an energy self-sufficiency rate, as an alternative to expanding the capacity of a conventional power plant (CPP). This research proposed a comprehensive method for analyzing the feasibility of using a VPP to benefit both the plant and demand sides. First, the energy-saving potential of a VPP composed of a photovoltaic (PV) and energy storage system (ESS) was explored, based on historical monitoring data in a Japanese smart community called Higashida District (with a size of approximately 1.2 km2). Second, the economic performance of the VPP was evaluated based on a payback period and total life cycle cost analysis. Then, considering the imbalance of the benefits between the demand and plant sides, cooperative game theory was applied to explore the cooperation potential. The influence of government subsidy policies on both the plant and demand sides was a simultaneous concern. Finally, the profit of the alliance, comprising both the demand and plant sides was allocated, based on the Shapley value. This study highlights the excellent energy-saving potential from implementing a VPP. The results show that there is substantial economic cooperation potential between the demand and plant sides. In addition, both the plant and demand sides have better profits in cooperative games than with non-cooperation. This research provides policy guidance for the Japanese government to promote VPPs in the future, and provides a solution for coordinating the profit allocations of the plant and demand sides.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.enconman.2021.114180
VL  - 238
IS  - 
SP  - 114180
J2  - ENERGY CONVERSION AND MANAGEMENT
ER  - 


TY  - JOUR
TI  - A Bayesian Monte Carlo method for computing the Shapley value: Application to weighted voting and bin packing games
AU  - Touati, Sofiane
AU  - Radjef, Mohammed Said
AU  - Sais, Lakhdar
T2  - COMPUTERS & OPERATIONS RESEARCH
AB  - The Shapley value is one of the most important solution concepts in cooperative game theory, it satisfies uniqueness and fairness properties while its main drawback lies in its high computational complexity. A number of approximation methods have been provided to overcome such intractability. Monte Carlo type methods are the most general and practical approaches approximating the Shapley value thanks to coalitions sampling. Their efficiency depends on the associated sampling and approximation steps. Most of the contributions focus on the sampling step that suffers from a loss of information and the difficulty to deliver a value satisfying certain expected properties such as efficiency and monotonicity. In this paper, we propose an improvement of the approximation step. It associates a Bayesian approach to that of Monte Carlo, to derive a Shapley value approximation, preserving certain expected properties essential for handling real-world applications. We develop our approach for a class of games with binary marginal contributions. We apply it for the calculation of the Shapley value for the weighted voting and bin packing games. (C) 2020 Published by Elsevier Ltd.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.cor.2020.105094
VL  - 125
IS  - 
SP  - 105094
J2  - COMPUTERS & OPERATIONS RESEARCH
ER  - 


TY  - JOUR
TI  - Incentives and Emission Responsibility Allocation in Supply Chains
AU  - Gopalakrishnan, Sanjith
AU  - Granot, Daniel
AU  - Granot, Frieda
AU  - Sosic, Greys
AU  - Cui, Hailong
T2  - MANAGEMENT SCIENCE
AB  - Because greenhouse-gas (GHG) emissions from the supply chains of just the 2,500 largest global corporations account for more than 20% of global emissions, rationalizing emissions in supply chains could make an important contribution toward meeting the global CO2 emission-reduction targets agreed upon in the 2015 Paris Climate Agreement. Accordingly, in this paper, we consider supply chains with joint production of GHG emissions, operating under either a carbon-tax regime, wherein a regulator levies a penalty on the emissions generated by the firms in the supply chain, or an internal carbon pricing scheme. Supply chain leaders, such as Walmart, are assumed to be environmentally motivated to induce their suppliers to abate their emissions. We adopt a cooperative game theory methodology to derive a footprint-balanced scheme for reapportioning the total carbon emissions amongst the firms in the supply chain. This emission responsibility allocation scheme, which is the Shapley value of an associated cooperative game, is shown to have several desirable characteristics. In particular, (i) it is transparent and easy to compute; (ii) when the abatement-cost functions of the firms are private information, it incentivizes suppliers to exert pollution-abatement efforts that, among all footprint balanced allocation schemes, minimize the maximum deviation from the socially optimal pollution level; and (iii) the Shapley value is the unique allocation mechanism satisfying certain contextually desirable properties.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1287/mnsc.2020.3724
VL  - 67
IS  - 7
SP  - 4172-4190
J2  - MANAGEMENT SCIENCE
ER  - 


TY  - JOUR
TI  - Optimal sizing of energy communities with fair revenue sharing and exit clauses: Value, role and business model of aggregators and users
AU  - Fioriti, Davide
AU  - Frangioni, Antonio
AU  - Poli, Davide
T2  - APPLIED ENERGY
AB  - Energy communities (ECs) are essential tools to meet the Energy Transition goals but, to fully unleash their potential, they require a coordinated operation and design that the community itself may be ill-equipped to manage. Aggregators and Energy Service COmpanies (ESCOs) can perform this support role, but only provided that their goals are aligned to those of the community, not to incur in the agency problem. In this study, we propose a business model for aggregators of ECs, and its optimization problem, accounting for all crucial aspects: (i) alleviating the risk of the agency problem, (ii) fairly distributing the reward awarded to the EC, (iii) estimating the fair payment for the aggregator services, and (iv) defining appropriate exit clauses ruling what happens when a user leaves the EC. A mathematical model is developed, employing several fair game-theoretic reward distribution schemes, some of which are proposed here for the first time. A case study is developed, and results show that the aggregator enables reducing costs by 16% and improving renewable penetration and self/shared consumption by 35%-51% with respect to the base case. Our results suggest that the aggregator fair retribution is around 16%-24% the added benefit produced with respect to the base case, and that stable reward distribution schemes, such as Shapley/Core, Variance/Core or Nucleolus, are stable and recommended. Moreover, the results highlight the unwanted effect that some non-cooperative ECs may have an added benefit without providing any positive effect to the power system. Our work provides a methodology and preliminary results that can help policy makers and developers in tailoring national-level policies and market-offerings.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.apenergy.2021.117328
VL  - 299
IS  - 
SP  - 117328
J2  - APPLIED ENERGY
ER  - 


TY  - JOUR
TI  - An Analysis of the Stability of Hinterland Container Transport Cooperation
AU  - Giudici, Alberto
AU  - Lu, Tao
AU  - Thielen, Clemens
AU  - Zuidwijk, Rob
T2  - TRANSPORTATION SCIENCE
AB  - We study cooperation among hinterland container transport operators that may share transport capacity and demand in corridors between inland and sea ports. We model this transportation problem as a minimum cost flow problem and assume that operators share the total cost based on a bargaining outcome, which has been proven equivalent to the Shapley value. To examine the stability of such cooperation, we perform a sensitivity analysis of the membership of the Shapley value (the bargaining outcome) to the core (the set of stable outcomes) by leveraging a novel concept of parametric cooperative games. We obtain closed-form solutions for identical players that explicitly characterize the impact of overcapacity on the stability of cooperation. For more general cases, we develop a computational approach based on parametric optimization techniques. The numerical results indicate that our primary analytical result, that is, that overcapacity undermines stability, is generally valid, and that overcapacitated networks may permit stable cooperation in only a limited range of settings.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1287/trsc.2021.1050
VL  - 55
IS  - 5
SP  - 1170-1186
J2  - TRANSPORTATION SCIENCE
ER  - 


TY  - JOUR
TI  - Selection of product recycling channels based on extended TODIM method
AU  - Hong, Xianpei
AU  - Bai, Xuyang
AU  - Song, Yan
T2  - EXPERT SYSTEMS WITH APPLICATIONS
AB  - The evaluation and selection of product recovery channels is a key decision issue in closed-loop supply chain management. Although existing research does not take into account the presence of inaccurate information and the influence of the decision maker's psychological state during the selection of recycling channels, we study the issue of recycling channel selection under the consideration of inaccurate information and the influence of the decision maker's psychological state. (1) First, we establish a new evaluation index system for recycling channels for policy makers. (2) We propose a TODIM (an acronym in Portuguese of Interactive and Multi-criteria Decision Making) method based on fuzzy evaluation and Shapley index for decision makers to imitate the psychological behavior characteristics of FMEA (Failure mode and effect analysis) team members. It can also be used to estimate the risk priority of several failure modes. The interval type 2 fuzzy is used to describe the uncertainty in the risk assessment process. (3) Finally, we obtain the practical significance of the method proposed in this paper through case studies, sensitivity analysis and comparative analysis of traditional methods. We also find the key impact factors in the choice of recycling channels.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.eswa.2020.114295
VL  - 168
IS  - 
SP  - 114295
J2  - EXPERT SYSTEMS WITH APPLICATIONS
ER  - 


TY  - JOUR
TI  - Application of Cooperative Game Theory Principles to Interpret Machine Learning Models of Nonhome Discharge Following Spine Surgery
AU  - Martini, Michael L.
AU  - Neifert, Sean N.
AU  - Oermann, Eric K.
AU  - Gilligan, Jeffrey T.
AU  - Rothrock, Robert J.
AU  - Yuk, Frank J.
AU  - Gal, Jonathan S.
AU  - Nistal, Dominic A.
AU  - Caridi, John M.
T2  - SPINE
AB  - Study Design. Retrospective analysis of prospectively acquired data. Objective. The aim of this study was to identify interaction effects that modulate nonhome discharge (NHD) risk by applying coalitional game theory principles to interpret machine learning models and understand variable interaction effects underlying NHD risk. Summary of Background Data. NHD may predispose patients to adverse outcomes during their care. Previous studies identified potential factors implicated in NHD; however, it is unclear how interaction effects between these factors contribute to overall NHD risk. Methods. Of the 11,150 reviewed cases involving procedures for degenerative spine conditions, 1764 cases (15.8%) involved NHD. Gradient boosting classifiers were used to construct predictive models for NHD for each patient. Shapley values, which assign a unique distribution of the total NHD risk to each model variable using an optimal cost-sharing rule, quantified feature importance and examined interaction effects between variables. Results. Models constructed from features identified by Shapley values were highly predictive of patient-level NHD risk (mean C-statistic = 0.91). Supervised clustering identified distinct patient subgroups with variable NHD risk and their shared characteristics. Focused interaction analysis of surgical invasiveness, age, and comorbidity burden suggested age as a worse risk factor than comorbidity burden due to stronger positive interaction effects. Additionally, negative interaction effects were found between age and low blood loss, indicating that intraoperative hemostasis may be critical for reducing NHD risk in the elderly. Conclusion. This strategy provides novel insights into feature interactions that contribute to NHD risk after spine surgery. Patients with positively interacting risk factors may require special attention during their hospitalization to control NHD risk.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1097/BRS.0000000000003910
VL  - 46
IS  - 12
SP  - 803-812
J2  - SPINE
ER  - 


TY  - JOUR
TI  - Research on economic benefits of multi-city logistics development based on data-driven analysis
AU  - Zhuang, Zilong
AU  - Fu, Siqin
AU  - Lan, Shulin
AU  - Yu, Hang
AU  - Yang, Chen
AU  - Huang, George Q.
T2  - ADVANCED ENGINEERING INFORMATICS
AB  - This study aims to measure the logistics economic efficiency of major first-tier cities in China and propose the interactive development plan of the green logistics industry based on the division of the urban agglomeration. In this study, the evaluation system for the logistics input and economic output of urban agglomerations is firstly established based on data-driven analytics, and a green logistics economic efficiency model using the dataset from 2008 to 2017 is constructed to estimate the input-output efficiency, development trend, and spatial differentiation of urban agglomerations comprehensively. Finally, the Shapley value method is adopted to obtain the specific distribution plan of logistics investment. The results show that the logistics economic efficiency of the 9 major urban agglomerations is all greater than 1 under the constant returns-to-scale (CRS) hypothesis while the average logistics economic efficiency of Pearl River Delta region, Chengdu-Chongqing region, and Shandong Peninsula region is significantly less than 1 under the medium returns-to-scale (MRS) hypothesis. The comprehensive input-output efficiency of five out of 9 major Chinese urban agglomerations showed a downward trend, with the highest declining rate of 5.9% in the Yangtze River Delta urban agglomeration. The urban agglomeration with the highest increase rate in input-output efficiency from 2013 to 2017 is the Chengdu-Chongqing region, which reached 3.97%.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.aei.2021.101322
VL  - 49
IS  - 
SP  - 101322
J2  - ADVANCED ENGINEERING INFORMATICS
ER  - 


TY  - JOUR
TI  - Profit Allocation of Agricultural Machinery Service-Oriented Manufacturing Alliance Based on Modified Shapley Value Method
AU  - Lyu, Feng
AU  - Zhang, Yanghang
AU  - Feng, Zhuangzhuang
AU  - Su, Jianxin
T2  - MATHEMATICAL PROBLEMS IN ENGINEERING
AB  - Shapely value is a method of determining the importance of individuals in the collective, avoiding the equal allocation of profit. The profit allocation on SOM (service-oriented manufacturing) alliance between agricultural machinery manufacturing enterprises and suppliers under the SOM mode is a complex problem restricted by many factors, but the Shapely value method does not consider the differences of member enterprises. Therefore, factors that affect the profit allocation are given in this paper, such as input level, effort level, innovation level, risk factor, and value-added factor. Based on these factors, the Euclidean distance is used to modify the traditional TOPSIS method to determine the profit allocation correction coefficient, and the GRA (grey relational analysis) is introduced into the TOPSIS method to calculate the closeness degree, which reflects the position relationship and consistency of data curve. Based on the modified Shapley value method, a profit allocation method of agricultural machinery service-oriented manufacturing alliance is constructed. Finally, an application example is given to verify the effectiveness of the proposed method.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1155/2021/7632642
VL  - 2021
IS  - 
SP  - 7632642
J2  - MATHEMATICAL PROBLEMS IN ENGINEERING
ER  - 


TY  - JOUR
TI  - Distributionally robust dispatching of multi-community integrated energy system considering energy sharing and profit allocation
AU  - Siqin, Zhuoya
AU  - Niu, DongXiao
AU  - Li, MingYu
AU  - Gao, Tian
AU  - Lu, Yifan
AU  - Xu, Xiaomin
T2  - APPLIED ENERGY
AB  - Community energy consumption accounts for a large proportion of total social energy consumption. Therefore, community integrated energy systems have emerged to satisfy these demands. However, limited resource allocation of the integrated energy system in a single community is possible because of poor anti-interference and insufficient photovoltaic absorption. A distributionally robust optimal dispatching model was proposed for the joint operation of multiple community integrated energy systems, and the energy sharing and joint demand response among communities were considered. Kullback-Leibler (KL) divergence was used to describe the ambiguity set of photovoltaic output probability distribution. When the photovoltaic output prediction error obeyed the extreme probability distribution of ambiguity set, the minimum operation cost of multi-community was solved. Furthermore, to ensure successful alliance of multi-community cooperative alliance, a profit allocation mechanism based on the improved Shapley value was proposed to reallocate the excess return fairly. Finally, a typical multi community integrated energy system was simulated and analysed. The results revealed that energy sharing and joint demand response improve the economy of multi community operation, and the coordination of system robustness and economy of the model was realised. The proposed profit allocation mechanism can effectively ensure multi community cooperation.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.apenergy.2022.119202
VL  - 321
IS  - 
SP  - 119202
J2  - APPLIED ENERGY
ER  - 


TY  - JOUR
TI  - Mechanism design for data sharing: An electricity retail perspective
AU  - Wang, Bohong
AU  - Guo, Qinglai
AU  - Yu, Yang
T2  - APPLIED ENERGY
AB  - Information incompletion always forces market participants to make decisions under uncertainty in energy transactions, while obtaining related data is a feasible way for them to reduce uncertainty and gain profits. However, the application of data transactions is not yet mature. To extend the application range of data transactions and concretize the data transaction model, a novel framework of electricity-side and data-side transactions linked with data sharing is proposed from the electricity retail perspective in this paper. The necessity and processes of data sharing between the electricity retailer and data suppliers are elaborately illustrated in the framework. Data revenues and data costs are analyzed according to uncertainty reduction and information provision. Considering the widely used two-settlement system of electricity markets, data revenues and data costs can be expressed in closed forms and their differences are net profits that are regarded to drive the data flow. Furthermore, an ex-post profit allocation mechanism is matched to appropriately allocate the net profits between the electricity retailer and data suppliers in the data sharing model. By comparison with the Shapley value method, the mechanism is less time-consuming and will ensure the profitability of the electricity retailer. Finally, a practical case with real data is employed to realize the results proposed in the theoretical analysis, and the feasibility of the data sharing model and profit allocation mechanism is validated.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.apenergy.2022.118871
VL  - 314
IS  - 
SP  - 118871
J2  - APPLIED ENERGY
ER  - 


TY  - JOUR
TI  - Farsighted stability of distributed energy resource sharing
AU  - Ai, Wenqing
AU  - Deng, Tianhu
AU  - Qi, Wei
T2  - APPLIED ENERGY
AB  - In a storage sharing system consisting of prosumers, the advantages of peer-to-peer energy storage sharing rely on the stability of the system. However, previous studies only considered the impact of prosumers' myopic behaviors but overlooked their farsighted behaviors on the stability. In a farsighted view, prosumers not only consider their operating cost generated by one-step (joint) defections but also concern with the subsequent reactions of others to their actions. Directly applying the core, a myopic stability criterion, would increase the risk of misjudgment on the stability. To fill this gap, this paper proposes a method based on the largest consistent set (LCS) to capture the impact of prosumers' farsighted behaviors on the stability under the optimal operation policy. The optimal operation policy includes an optimal storage decision and a stable cost allocation rule. This paper first derives the analytical solutions of the optimal storage that minimizes the expected daily operating cost of the system for tackling the technical complexity of generalizing from the conventional time -of-use pricing to multi-tier time-of-use pricing. Then, to identify the farsighted stability under Shapley value cost allocations, we investigate the conditions that the grand coalition is in the LCS, namely the conditions of the stable system. Combining real data on residential energy consumption, case studies show that the core will significantly underestimate the probability of the system stability. Such an underestimation increases with the growth of the system scale. This paper may stimulate future relevant studies on farsighted energy sharing.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.apenergy.2022.119968
VL  - 326
IS  - 
SP  - 119968
J2  - APPLIED ENERGY
ER  - 


TY  - JOUR
TI  - Sharing congestion management costs among system operators using the Shapley value
AU  - Voswinkel, Simon
AU  - Hoeckner, Jonas
AU  - Khalid, Abuzar
AU  - Weber, Christoph
T2  - APPLIED ENERGY
AB  - With energy generation becoming increasingly decentralized, the need for congestion management across grid voltage levels is also increasing. To enable fair sharing of congestion costs among grid operators, these costs must be allocated to congested grid elements. We propose using the Shapley value for this purpose. The Shapley value is a cooperative game theory concept that was developed to share a total surplus generated by a coalition of players between the players based on their marginal contributions to the coalition. We apply this concept to share the costs of congestion management between grid elements based on their contributions to overall congestion management costs. To reduce the computational complexity of the Shapley value, we introduce two novel simplification approaches and compare them to existing methods using a numerical example based on CIGRE benchmark grids. The first method exploits the fact that the characteristic function for the congestion costs is obtained from an optimal power flow computation (i.e., a constrained optimization problem). It utilizes knowledge about which constraints are non-binding in the optimization to derive the values of related coalitions without calculating them. The second method takes advantage of the fact that the congestion management cost-allocation game is monotone and derives the values of coalitions based on this property. Both methods are implemented and compared to sampling. Using the first method, we are able to reduce computational complexity to less than 20% of that of the original problem while maintaining exact results. Our second approach is not dependent on detailed knowledge of the underlying optimization problem and can reduce the computational time by almost half with exact results and much further when compromising precision. While the methods are presented through an application example, they can be applied to other games with similar properties.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.apenergy.2022.119039
VL  - 317
IS  - 
SP  - 119039
J2  - APPLIED ENERGY
ER  - 


TY  - JOUR
TI  - Cooperative game for coordination of a green closed-loop supply chain
AU  - Asghari, Tooba
AU  - Taleizadeh, Ata Allah
AU  - Jolai, Fariborz
AU  - Moshtagh, Mohammad Sadegh
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - This research examines a single-stage green closed-loop supply chain (GCLSC) in which the green manufacturer, retailer, and collector try to reform the environmental effects of their operations, products, and services across the value chain according to their environmental responsibilities. The collector is responsible for performing the take-back program of used green products, recycling, and trading second-hand products. In this paper, the environmental responsibility of all three supply chain members is considered. The demand function of ecofriendly products is defined as a function of retail price, environmental efforts of the green manufacturer and retailer, the sensitivity of environmentally conscious consumers to their efforts, and the worth of off voucher given to the consumer for returning used product. For coordinating this GCLSC, first, the mathematical model of the decentralized model and all possible coalition forms are examined. Then, the cooperative game theory, including Nucleolus solution mechanism (NSM) and Shapley value mechanism (SVM), and different contracting structures, including cost-sharing (CS), revenue sharing (RS), and two-part tariff (TPT) contract, are utilized. Major goal of this research is to compare these two classes of coordination models in terms of economic and environmental dimensions to choose the best strategy for channel coordination. Eventually, computational and practical investigations reveal that forming the grand coalition yields better results than contracts in terms of achieving environmental goals and total profit. Also, the economic advantages are different for each coordination model. Besides coordination mechanisms explored in this research, as a future study, one can incorporate the effect of competition between green and traditional manufacturers on supply chain performance. Finally, managerial insights of this research guide the managers towards desirable practices to promote coordination and achieve a fair allocation of profit.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jclepro.2022.132371
VL  - 363
IS  - 
SP  - 132371
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - A multi-objective optimization model for the problems of sustainable collaborative hub location and cost sharing
AU  - Mrabti, Nassim
AU  - Hamani, Nadia
AU  - Boulaksil, Youssef
AU  - Gargouri, Mohamed Amine
AU  - Delahoche, Laurent
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - This paper addresses the problems of distribution network design and gain sharing in a collab-orative context. We propose mathematical models to compare the performance of three scenarios based on several sustainability indicators: logistics costs, CO2 emissions, created job opportu-nities, noise level, and accident risk. The scenarios assume multi-period transportation planning, performed by a heterogeneous fleet of vehicles. Mathematical models are used to determine the number of hubs, their capacities, and their locations, as well as the links between network nodes, the quantities transported, the quantities delayed, the inventory level, and the number and type of vehicles used in each period. Single-objective optimization is performed in an exact manner for small instances, while the genetic algorithm is used to solve large instances. Multi-objective resolution is performed using the epsilon-constraint method for small instances and the non -dominated sorting genetic algorithm II for large instances. We use a distribution network located in France for our numerical experiments. The costs of collaboration were shared by three approaches: egalitarian approach, volume method, and Shapley value. Experimental results and sensitivity analysis reveal some interesting findings: (1) it is always beneficial to design a collaborative distribution network; (2) relaxing delivery times and increasing the number of available vehicles further improve collaborative performance; and (3) cooperative game-theoretic approaches are most appropriate for sharing costs.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.tre.2022.102821
VL  - 164
IS  - 
SP  - 102821
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Cost accounting and sharing of air pollution collaborative emission reduction: A case study of Beijing-Tianjin-Hebei region in China
AU  - Liu, Xiaoxiao
AU  - Yang, Mian
AU  - Niu, Qian
AU  - Wang, Yiyi
AU  - Zhang, Jianni
T2  - URBAN CLIMATE
AB  - Regional air pollution collaborative governance is an effective way to solve the increasingly serious air pollution problem in China. Based on the game model of coordinated air pollution governance established in Beijing-Tianjin-Hebei (BTH) region, the emission reduction cost of regional cooperative governance is calculated in this paper. Specifically, using several classic cost sharing methods, this study conducts the empirical test on the cost sharing emission reduction of the coordinated governance of Particulate Matter (PM) to allocate cooperative governance costs by the three governments of BTH region in 2019. The research results are shown as follows: (1) The emission reduction cost of three local governments for collaborative governance of PM has more advantages than that of a province, that is, the cost of PM cooperative governance in BTH region is about 6.5% less than that of the three governments governed separately. (2) The benefits of coordinated PM governance in BTH region calculated on the basis of the Shapley value method has shown that all provinces in this region can obtain relevant benefits from this cooperation, and the cooperative alliance is stable. (3) Regional air pollution collaborative governance game model can minimize the costs of all parties in the cooperative air pollution control of the three provinces in BTH region. This paper can provide references for the emission reduction policy formulated among regions or countries.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.uclim.2022.101166
VL  - 43
IS  - 
SP  - 101166
J2  - URBAN CLIMATE
ER  - 


TY  - JOUR
TI  - Using cooperative game model of air pollution governance to study the cost sharing in Yangtze River Delta region
AU  - Liu, Xiaoxiao
AU  - Wang, Wenwen
AU  - Wu, Wenqi
AU  - Zhang, Lu
AU  - Wang, Lujing
T2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
AB  - To solve the increasingly serious air pollution problem, regional air pollution collaborative governance as an effective way is introduced in this paper. Firstly, this study constructs a game model of regional air pollution collaborative governance, and three classic cost sharing methods are used to allocate the cost of air pollution governance; Then the emission reduction cost of regional cooperative governance is obtained; Finally, the study makes an empirical analysis on the cost sharing of SO2 emission reduction by four local governments of the Yangtze River Delta region in 2017. The results show that: (i) The emission reduction cost of regional cooperative governance is better than that of individual governance, and in 2017 the cost of SO2 cooperative governance in Yangtze River Delta region is reduced by about 1.8% compared with the individual governance; (ii) The Shapley value method is utilized to allocate the benefits of the cooperative SO2 governance of four provinces in the Yangtze River Delta region, which indicates that all local governments can obtain certain profits from this cooperation and the cooperative alliance is stable; (iii) Collaborative governance of regional air pollution can meet the requirements of both collective rationality and individual rationality at the same time.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jenvman.2021.113896
VL  - 301
IS  - 
SP  - 113896
J2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
ER  - 

