TY  - JOUR
TI  - TECHNOLOGICAL AND ORGANIZATIONAL DESIGNS FOR REALIZING ECONOMIES OF SUBSTITUTION
AU  - GARUD, R
AU  - KUMARASWAMY, A
T2  - STRATEGIC MANAGEMENT JOURNAL
AB  - Today's industrial landscape is characterized by rapid change and systemic technologies. Rapid change results in ever shorter product life cycles that demand continual innovation from Firms. The systemic nature of technologies makes it difficult, if nor impossible, for any one firm to manufacture all components of a technological system. We propose that these challenges be met by designing technological systems that have the potential to yield economies of substitution. Additionally, we propose that these economies be realized by adopting the network mode of governance. We examine the network mode at three levels-intrafirm, interfirm, and institutional-to illuminate the inherent tension between cooperation and competition at each level, and to explore the implications of this tension for industrial dynamics.
DA  - 1995
PY  - 1995
DO  - https://doi.org/10.1002/smj.4250160919
VL  - 16
IS  - 
SP  - 93-109
J2  - STRATEGIC MANAGEMENT JOURNAL
ER  - 


TY  - JOUR
TI  - The dynamics of learning alliances: Competition, cooperation, and relative scope
AU  - Khanna, T
AU  - Gulati, R
AU  - Nohria, N
T2  - STRATEGIC MANAGEMENT JOURNAL
AB  - We show how the tension between cooperation and competition affects the dynamics of learning alliances. 'Private benefits' and 'common benefits' differ in the incentives that they create for investment in learning. The competitive aspects of alliances are most severe when a firm's ratio of private to common benefits is high. We introduce a measure, 'relative scope' of a firm in an alliance, to show that the opportunity set of each firm outside an alliance crucially impacts its behavior within the alliance. Finally, we suggest why firms might deviate from the theoretically optimal behavior patterns. (C) 1998 John Wiley & Sons, Ltd.
DA  - 1998
PY  - 1998
DO  - https://doi.org/10.1002/(SICI)1097-0266(199803)19:3<193::AID-SMJ949>3.0.CO;2-C
VL  - 19
IS  - 3
SP  - 193-210
J2  - STRATEGIC MANAGEMENT JOURNAL
ER  - 


TY  - JOUR
TI  - A note on the dynamics of learning alliances: Competition, cooperation, and relative scope
AU  - Inkpen, AC
T2  - STRATEGIC MANAGEMENT JOURNAL
AB  - Khanna, Gulati, and Nohria (1998) examine rite dynamics of alliance learning and develop a conceptual framework designed to capture the tension between cooperation and competition. Based on the concepts of private and common benefits and relative scope, the authors explore firms' learning behavior patterns. This note comments on the framework and suggests that although the framework introduces some interesting concepts, the reliance on simple models from economic theory leaves the framework somewhat disconnected from the process of alliance management. Copyright (C) 2000 John Wiley & Sons, Ltd.
DA  - 2000
PY  - 2000
DO  - https://doi.org/10.1002/1097-0266(200007)21:7<775::AID-SMJ111>3.0.CO;2-F
VL  - 21
IS  - 7
SP  - 775-779
J2  - STRATEGIC MANAGEMENT JOURNAL
ER  - 


TY  - JOUR
TI  - Virtual, wireless mannah: a co-opetitive analysis of the broadband satellite industry
AU  - Carayannis, EG
AU  - Alexander, J
T2  - TECHNOVATION
AB  - The emerging satellite communication constellations differ substantially from prior generations or systems. For years, satellite systems have offered broadcast and interactive services, but with major limitations. The new generation of services promise to overcome the traditional barriers, such as terminal weight and size, equipment and service cost, and degree of mobility. Instead, the new systems will provide completely new capabilities which expand the flexibility for the user and the range of potential applications. However, the introduction of such a next-generation communications system is often plagued by difficulties in forecasting market demand, as customer themselves may not accurately forecast their own needs for such services. Using the concept of co-opetition derived from game theory, we propose concrete steps which broadband satellite operators can use to foster market growth for these services. (C) 2001 Elsevier Science Ltd. All rights reserved.
DA  - 2001
PY  - 2001
DO  - https://doi.org/10.1016/S0166-4972(00)00083-3
VL  - 21
IS  - 12
SP  - 759-766
J2  - TECHNOVATION
ER  - 


TY  - JOUR
TI  - Transmission cost allocation by cooperative games and coalition formation
AU  - Zolezzi, JA
AU  - Rudnick, H
T2  - IEEE TRANSACTIONS ON POWER SYSTEMS
AB  - The allocation of costs of a transmission system to its users is still a pending problem in many electric sector market regulations. This paper contributes with a new allocation method among the electric market participants. Both cooperation and competition are defined as the leading principles to fair solutions and efficient cost allocation. The method is based mainly on the responsibility of the agents in the physical and economic use of the network, their rational behavior, the formation of coalitions, and cooperative game theory resolution mechanisms. The designed method is applicable to existing networks or to their expansion. Simulations are made with sample networks. Results conclude that adequate solutions are possible in a decentralized environment with open access to networks. Comparisons with traditional allocation systems are shown and cooperative game solutions compare better in economic and physical terms.
DA  - 2002
PY  - 2002
DO  - https://doi.org/10.1109/TPWRS.2002.804941
VL  - 17
IS  - 4
SP  - 1008-1015
J2  - IEEE TRANSACTIONS ON POWER SYSTEMS
ER  - 


TY  - JOUR
TI  - District formation and local social capital: a (tacit) co-opetition approach
AU  - Soubeyran, A
AU  - Weber, S
T2  - JOURNAL OF URBAN ECONOMICS
AB  - This paper considers a model of district formation as a local socio-economic system incorporating the mix of local cooperation and competition, termed co-opetition. There are heterogeneous firms distinguished by their stand-alone district-dependent production and transportation cost. Every firm chooses its location when its production cost is affected by local socio-economic spillovers generated by other firms in the district. The firms take into account the reciprocal nature of local spillovers: while reducing their own costs, the firms also reduce the costs of their rivals. We show that the location game with a linear demand function yields an equilibrium for any number of firms and districts. We characterize both agglomeration equilibria, when all firms locate in one district, and dispersed equilibria, when firms locate in different districts. We demonstrate that a dispersed equilibrium can emerge only if firms' and districts' characteristics possess a sufficient degree of heterogeneity. (C) 2002 Elsevier Science (USA). All rights reserved.
DA  - 2002
PY  - 2002
DO  - https://doi.org/10.1016/S0094-1190(02)00005-0
VL  - 52
IS  - 1
SP  - 65-92
J2  - JOURNAL OF URBAN ECONOMICS
ER  - 


TY  - JOUR
TI  - SMEs, co-opetition and knowledge sharing: the role of information systems
AU  - Levy, M
AU  - Loebbecke, C
AU  - Powell, P
T2  - EUROPEAN JOURNAL OF INFORMATION SYSTEMS
AB  - Co-opetition, simultaneous cooperation and competition, is a recent phenomenon. Co-opetition entails sharing knowledge that may be a key source of competitive advantage, Yet, the knowledge gained by cooperation may also be used for competition. However, there is little investigation of how this problem may be modelled and, hence, managed. A game-theoretic framework for analysing interorganisational knowledge sharing under co-opetition and guidelines for the management of explicit knowledge predicated on coordination and control theory has been proposed, but remains untested. This research empirically investigates these issues in the context of small and medium-sized enterprises (SMEs). SMEs provide an interesting setting as they are knowledge generators, but are poor at knowledge exploitation. The paper uses data from U.K. SMEs to investigate co-opetition, management of knowledge sharing and the role of IS.
DA  - 2003
PY  - 2003
DO  - https://doi.org/10.1057/palgrave.ejis.3000439
VL  - 12
IS  - 1
SP  - 3-17
J2  - EUROPEAN JOURNAL OF INFORMATION SYSTEMS
ER  - 


TY  - JOUR
TI  - On the dialectics of strategic alliances
AU  - de Rond, M
AU  - Bouchikhi, H
T2  - ORGANIZATION SCIENCE
AB  - Using Van de Ven and Poole's (1995) extensive assessment of process theories as an intellectual scaffold, we review theoretical contributions to our understanding of alliance dynamics and process. It appears that of four generic theoretical engines, only three-life cycle, teleology, and evolution-are reasonably well covered in this literature. Process studies informed by a dialectical theory, however, appear to be markedly absent. We explore the characteristics and contributions of a dialectical lens in understanding interorganizational collaborations by invoking a longitudinal case study of a biotechnology-based alliance. The case illustrates the coevolutionary interchange of design and emergence, cooperation and competition, trust and vigilance, expansion and contraction, and control and autonomy. It also emphasizes the importance of treating alliances as heterogeneous phenomena, of alliance performance as subject to social construction, and of unintended consequences as a change agent. The emerging ontological, epistemological, and methodological implications of a dialectical perspective comprise a novel extension to the existing literature.
DA  - 2004
PY  - 2004
DO  - https://doi.org/10.1287/orsc.1030.0037
VL  - 15
IS  - 1
SP  - 56-69
J2  - ORGANIZATION SCIENCE
ER  - 


TY  - JOUR
TI  - Cooperation and competition in modeling the dynamics of gross-domestic products of nations
AU  - Chukwu, EN
T2  - APPLIED MATHEMATICS AND COMPUTATION
AB  - In this paper two major models of the gross-domestic product of four interacting nations are derived. One is an ordinary differential game of pursuit. The other is a hereditary one which utilizes the principle of rational expectations. A theory of interactions via net export is postulated. The UN and IMF data for a group of nations are Used to validate it, and test for competition and cooperation MATLAB and MAPLE programs are used. The consequences of cooperation and competition Lire studied. (c) 2004 Elsevier Inc. All rights reserved.
DA  - 2005
PY  - 2005
DO  - https://doi.org/10.1016/j.amc.2003.12.141
VL  - 163
IS  - 2
SP  - 991-1021
J2  - APPLIED MATHEMATICS AND COMPUTATION
ER  - 


TY  - JOUR
TI  - Improved optimisation through advanced relationship planning
AU  - Noonan, John
AU  - Wallace, Michael
T2  - SUPPLY CHAIN MANAGEMENT-AN INTERNATIONAL JOURNAL
AB  - Purpose - The purpose of this paper is to present a framework for advanced relationship planning between a contract manufacturer and the other key players within the supply chain. In doing so it allows the contract manufacturer to achieve improved optimisation through better insight into current and future supply chain activity. Design/methodology/approach - The research commences with a literature review that synthesises across total quality management (TQM), customer focus and contemporary business excellence to create a framework specific to contract manufacturing. The major elements were verified by surveys. Applicability and exploitability was validated using action research. Findings - The paper confirms that horizontal alliances in either collaborative or cooperative form are in their infancy as regards contract manufacturing. The framework presented makes it possible for contract manufacturers to identify, evaluate and form relationships with competitors and complementor companies towards understanding the interdependence between all supply chain players. Research limitations/implications - Further refinements are possible and could include the determination of formal avenues for relationship development and guidance while operating within supply chains at different levels of development. Practical implications - Understanding how supply players interact in the field of contract manufacturing will assist in determining the influence of cooperation and competition or a mixture of both. The framework presented will provide direction in unravelling the intricacies of the connections and therefore provide the contract manufacturer with a valuable tool for relationship planning. Originality/value - The Advanced Relationship Planning Framework described offers a unique supply management approach from the supplier of contract manufacture viewpoint that synthesises across the TQM, Customer focus and business excellence.
DA  - 2006
PY  - 2006
DO  - https://doi.org/10.1108/13598540610703873
VL  - 11
IS  - 6
SP  - 483-490
J2  - SUPPLY CHAIN MANAGEMENT-AN INTERNATIONAL JOURNAL
ER  - 


TY  - JOUR
TI  - Compound relationships between firms
AU  - Ross, William T., Jr.
AU  - Robertson, Diana C.
T2  - JOURNAL OF MARKETING
AB  - In this article, the authors introduce the idea of a compound relationship; that is, for many pairs of firms, the overall relationship between the two firms is composed of multiple simple relationships: supplier to customer, and vice versa; competitor to competitor; and partners. This multiplicity of relationships can lead to both opportunities and challenges for each of the two firms in the dyad. The authors define the nature of compound relationships and delineate why it is important for the firm to treat them as such rather than focusing only on the simple relationships. They distinguish compound relationships from social networks and simple dyadic relationships and relate the construct to exchange theory, coopetition, and the interorganizational relationship literature in marketing. They then use the political economy framework to develop a set of conceptual propositions that apply to many aspects of compound relationships. They end with some speculations regarding the appropriate management of compound relationships and propose opportunities for further research.
DA  - 2007
PY  - 2007
DO  - https://doi.org/10.1509/jmkg.71.3.108
VL  - 71
IS  - 3
SP  - 108-123
J2  - JOURNAL OF MARKETING
ER  - 


TY  - JOUR
TI  - From foreign investors to strategic insiders: Shifting parameters, prescriptions and paradigms for MNCs in China
AU  - Luo, Yadong
T2  - JOURNAL OF WORLD BUSINESS
AB  - Multinational corporations (MNCs) entering and operating in China have been significantly changing their dominant strategies over the past two decades to cope with China's shifting competitive and regulatory environments. The new strategies have resulted in a status shift such that MNCs are no longer merely foreign investors; they have become strategic insiders who view their large-scale China operations as key to their overall corporate success. To provide an overarching picture of this status shift, this article identifies and discusses shifting competitive parameters facing MNCs (from scant to strong competition, from niche to massive competition, from single- to multi-market competition and from structural similarity to multiplicity), as well as the shifting regulatory parameters they face (from entrance to operational intervention, from separation to convergence with domestic policies and from national control to regional regulation). This article also analyzes the shifting dominant strategies MNCs use to deal with changing environmental landscapes, including shifts from parent to national integration, from production relocation to value chain localization, from competence transfer to competence building, from competition to coopetition, from repetition to adaptive diversification and from alliance building to restructuring. This article concludes by discussing how the above strategic shifts provoke the extension and rethinking of extant MNC theories and what future issues merit particular attention. (c) 2006 Elsevier Inc. All rights reserved.
DA  - 2007
PY  - 2007
DO  - https://doi.org/10.1016/j.jwb.2006.08.009
VL  - 42
IS  - 1
SP  - 14-34
J2  - JOURNAL OF WORLD BUSINESS
ER  - 


TY  - JOUR
TI  - An investigation of internet coordination mechanisms in network organizations
AU  - Eng, Teck-Yong
T2  - JOURNAL OF INTERACTIVE MARKETING
AB  - Globalization and the Internet are creating a new form of network organization characterized by networks of cooperating and competing firms. The concept of network organization advocates flexible and open organizational structures that would improve coordination among organizational units and between firms. However, there is not yet empirical research on Internet coordination mechanisms and their implications for firm performance and service responsiveness. This study examines Internet coordination mechanisms and network organization characteristics that would improve service responsiveness and firm performance. Data for the study are obtained from a sample of 336 U.K.-based firms in the computer and electronic manufacturing industry. The main results suggest that Internet coordination mechanisms and network organization characteristics positively influence firm performance and service responsiveness. In addition,the results suggest that Internet coordination mechanisms gain further means to support coordination particularly through open systems and virtual channels. (C) 2007 Wiley Periodicals, Inc. and Direct Marketing Educational Foundation, Inc.
DA  - 2007
PY  - 2007
DO  - https://doi.org/10.1002/dir.20088
VL  - 21
IS  - 4
SP  - 61-75
J2  - JOURNAL OF INTERACTIVE MARKETING
ER  - 


TY  - JOUR
TI  - Impact of product pricing and timing of investment decisions on supply chain co-opetition
AU  - Gurnani, Haresh
AU  - Erkoc, Murat
AU  - Luo, Yadong
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - In supply chain co-opetition, firms simultaneously compete and co-operate in order to maximize their profits. We consider the nature of co-opetition between two firms: The product supplier invests in the technology to improve quality, and the purchasing firm (buyer) invests in selling effort to develop the market for the product before uncertainty in demand is resolved. We consider three different decision making structures and discuss the optimal configuration from each firm's perspective. In case 1, the supplier invests in product quality and sets the wholesale price for the product. The buyer then exerts selling effort to develop the market and following demand potential realization, sets the resale price. In case 2, the supplier invests in product quality followed by the buyer's investment in selling effort. Then, after demand potential is observed, the supplier sets the wholesale price and the buyer sets the resale price. Finally, in case 3, both firms simultaneously invest in product quality and selling effort, respectively. Subsequently, observing the demand potential, the supplier sets the wholesale price and the buyer sets the resale price. We compare all configuration options from both the perspective of the supplier and the buyer, and show that the level of investment by the firms depends on the nature of competition between them and the level of uncertainty in demand. Our analysis reveals that although configuration I results in the highest profits for the integrated channel, there is no clear dominating preference on system configuration from the perspective of both parties. The incentives of the co-opetition partners and the investment levels are mainly governed by the cost structure and the level of uncertainty in demand. We examine and discuss the relation between system parameters and the incentives in desiging the supply contract structure. (c) 2006 Elsevier B.V. All rights reserved.
DA  - 2007
PY  - 2007
DO  - https://doi.org/10.1016/j.ejor.2006.02.047
VL  - 180
IS  - 1
SP  - 228-248
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Control-cooperation interfaces in global strategic alliances: a situational typology and strategic responses
AU  - Luo, Yadong
AU  - Shenkar, Oded
AU  - Gurnani, Haresh
T2  - JOURNAL OF INTERNATIONAL BUSINESS STUDIES
AB  - This article applies the dialectical logic of loose coupling to interpartner exchanges in order to analyze the dynamics of global strategic alliances. We develop a typology of control and cooperation that defines alliance states or situations according to their level of cooperation under private and collective control. In the private control-cooperation interplay, contending, honeymoon, and coopetition situations arise, depending on the levels of private control and cooperation. In the collective control-cooperation interplay, the loosely connected, the equity hostage, the tightly integrated, and the trusting states emerge according to the levels of collective control and cooperation. We illustrate how an individual partner strategically responds to the control cooperation interplay under each situation or state, and develop hypotheses explicating how these strategic responses are influenced by relational characteristics such as goal congruity, resource complementarity, and bargaining asymmetry between foreign and local partners.
DA  - 2008
PY  - 2008
DO  - https://doi.org/10.1057/palgrave.jibs.8400365
VL  - 39
IS  - 3
SP  - 428-453
J2  - JOURNAL OF INTERNATIONAL BUSINESS STUDIES
ER  - 


TY  - JOUR
TI  - Trust and knowledge sharing in green supply chains
AU  - Cheng, Jao-Hong
AU  - Yeh, Chung-Hsing
AU  - Tu, Chia-Wen
T2  - SUPPLY CHAIN MANAGEMENT-AN INTERNATIONAL JOURNAL
AB  - Purpose - The paper aims to examine how trust interacts with factors affecting interorganizational knowledge sharing in green supply chains, where cooperation and competition coexist. Design/methodology/approach - A new research model is developed which comprises nine constructs and 13 research hypotheses, with trust as a mediating construct. The nine constructs are measured by well-supported measures in the literature. The hypotheses are tested on data collected from 288 major green manufacturing firms in Taiwan, using structural equation modeling. Findings - The paper finds that trust is the pivot of the factors influencing interorganizational knowledge sharing. The more a factor contributes to trust positively (such as participation and communication) or negatively (such as opportunistic behavior), the more the factor contributes to knowledge sharing correspondingly. The factors with no significant influence on trust (such as shared values and learning capacity) have no or less influence on knowledge sharing. Research limitations/implications - The empirical study is conducted on green supply chains, with data collected from Taiwan's green manufacturing firms. With the research model developed, cross-industrial studies on various forms of supply chains can be conducted to investigate whether differences between supply chains exist about the role that trust plays in interorganizational knowledge sharing. Practical implications - The findings of the paper provide useful insights into how supply chain members should reinforce their collaborative behaviors and activities that would enhance the trust-based relationships, in order to achieve the competitive advantage of knowledge sharing for the supply chain as a whole. Originality/value - The new research model developed allows the relationships between trust and other influencing factors on interorganizational knowledge sharing to be explored. The model reflects the coexistence of the cooperation and competition relationships between supply chain members, which is not dealt with in previous studies.
DA  - 2008
PY  - 2008
DO  - https://doi.org/10.1108/13598540810882170
VL  - 13
IS  - 4
SP  - 283-295
J2  - SUPPLY CHAIN MANAGEMENT-AN INTERNATIONAL JOURNAL
ER  - 


TY  - JOUR
TI  - Game-Theoretic Approach to Competition Dynamics in Tourism Supply Chains
AU  - Yang, Shu
AU  - Huang, George Q.
AU  - Song, Haiyan
AU  - Liang, Liang
T2  - JOURNAL OF TRAVEL RESEARCH
AB  - This article considers two tourism supply chains (TSCs). Each TSC is assumed to consists of three sectors with the following service providers-a theme park operator, accommodation providers, and tour operators. Game theory is used to investigate the cooperation and competition between these two TSCs, between the three sectors within each TSC, and between the enterprises within each sector when configuring and marketing package holidays. Several important findings are obtained. First, a larger membership in each of the TSC sectors strengthens the sector's overall capacity and intensifies the internal competition, thus reducing members' profits while other sectors benefit from this internal competition. Second, decision makers of the two competing TSCs should adopt appropriate product differentiation strategies by carefully positioning their package holiday products to optimize their performance. Third, the theme park would benefit from integration with the accommodation provider. There exists a win-win situation in which the performances of both TSCs could be improved, if the integration adequately increases the TSCs' preference.
DA  - 2009
PY  - 2009
DO  - https://doi.org/10.1177/0047287508326533
VL  - 47
IS  - 4
SP  - 425-439
J2  - JOURNAL OF TRAVEL RESEARCH
ER  - 


TY  - JOUR
TI  - RFID together with multi-agent systems to control global value chains
AU  - Dias, J. C. Q.
AU  - Calado, J. M. F.
AU  - Osorio, A. Luis
AU  - Morgado, L. F.
T2  - ANNUAL REVIEWS IN CONTROL
AB  - Nowadays, the cooperative intelligent transport systems are part of a largest system. Transportations are modal operations integrated in logistics and, logistics is the main process of the supply chain management. The supply chain strategic management as a simultaneous local and global value chain is a collaborative/cooperative organization of stakeholders, many times in co-opetition, to perform a service to the customers respecting the time, place, price and quality levels. The transportation, like other logistics operations must add value, which is achieved in this case through compression lead times and order fulfillments. The complex supplier's network and the distribution channels must be efficient and the integral visibility (monitoring and tracing) of supply chain is a significant source of competitive advantage. Nowadays, the competition is not discussed between companies but among supply chains. This paper aims to evidence the current and emerging manufacturing and logistics system challenges as a new field of opportunities for the automation and control systems research community. Furthermore, the paper forecasts the use of radio frequency identification (RFID) technologies integrated into an information and communication technologies (ICT) framework based on distributed artificial intelligence (DAI) supported by a multi-agent system (MAS), as the most value advantage of supply chain management (SCM) in a cooperative intelligent logistics systems. Logistical platforms (production or distribution) as nodes of added value of supplying and distribution networks are proposed as critical points of the visibility of the inventory, where these technological needs are more evident. (C) 2009 Elsevier Ltd. All rights reserved.
DA  - 2009
PY  - 2009
DO  - https://doi.org/10.1016/j.arcontrol.2009.03.005
VL  - 33
IS  - 2
SP  - 185-195
J2  - ANNUAL REVIEWS IN CONTROL
ER  - 


TY  - JOUR
TI  - Managing triads in a military avionics service maintenance network in Taiwan
AU  - Peng, Tzu-Ju Ann
AU  - Lin, Nan-Juh
AU  - Martinez, Veronica
AU  - Yu, Chow-Ming Joseph
T2  - INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
AB  - Purpose The purpose of this paper is to investigate how different types of triad structures, and the management mechanisms adopted by the focal company, affect cooperative performance. Design/methodology/approach - This paper uses a social network perspective to examine the triad management phenomenon in the military avionics maintenance context, which is closely associated with the field of operations management. Findings - This paper demonstrates that different triad structures and management mechanisms influence perceived cooperative performance. Four main findings emerged: in a triad, a firm playing a bridging role perceives higher cooperative performance than when playing a peripheral role in the triad or being located in a fully connected triad. When a firm plays the bridging role in a triad, and has a high level of trust, this leads to higher perceived cooperative performance. When a firm plays a peripheral role in a triad, high levels of coordination mechanism combined with high levels of trust result in higher levels of perceived cooperative performance. In a fully linked triad, when the coordination mechanism is well developed, the level of trust is high, so that the resulting level of perceived cooperation is high. Originality/value - This paper extends the knowledge of triad management by providing an in-depth study of a well-defined network setting with exceptionally high-level access to the most senior executives. In practice, this paper shows how to manage different triads.
DA  - 2010
PY  - 2010
DO  - https://doi.org/10.1108/01443571011029985
VL  - 30
IS  - 3-4
SP  - 398-422
J2  - INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
ER  - 


TY  - JOUR
TI  - Managing Knowledge for Innovation: The Role of Cooperation, Competition, and Alliance Nationality
AU  - Zhang, Haisu
AU  - Shu, Chengli
AU  - Jiang, Xu
AU  - Malter, Alan J.
T2  - JOURNAL OF INTERNATIONAL MARKETING
AB  - Strategic alliances play a critical role in global innovation. Firms can overcome resource constraints and achieve superior innovative performance not only by using internal resources but also by acquiring knowledge-based capabilities from alliance partners. In this study, the authors investigate how knowledge acquired from alliance partners affects organizational knowledge creation, which in turn leads to innovative performance. The authors propose that the knowledge innovation relationship is stronger in international alliances than domestic alliances. The results from a survey of 127 German firms engaged in strategic alliances confirm that knowledge creation mediates the effect of knowledge acquisition on innovative performance and that international alliances strengthen the effect of knowledge creation on innovative performance. In addition, the authors find that interfirm cooperation and competition coexist in strategic alliances and that both factors increase knowledge acquisition, though from different motivational bases.
DA  - 2010
PY  - 2010
DO  - https://doi.org/10.1509/jimk.18.4.74
VL  - 18
IS  - 4
SP  - 74-94
J2  - JOURNAL OF INTERNATIONAL MARKETING
ER  - 


TY  - JOUR
TI  - Strategic alliance via co-opetition: Supply chain partnership with a competitor
AU  - Zhang, Jie
AU  - Frazier, Gregory V.
T2  - DECISION SUPPORT SYSTEMS
AB  - Why do two competitors form an alliance yet still compete with each other in the marketplace? Consider Yahoo's recent alliance with Microsoft to use its Bing search engine, yet both companies will compete with each other to sell search ads. In this paper we study dynamic alliance formation among competing firms with a multi-period model. In each period, there is a two-stage game of co-opetition. In Stage 1, two competing firms decide on forming a partnership by negotiating a contractual agreement; and in Stage 2, all firms in the market engage in price competition. We formulate the economic incentives and costs of the cooperation, propose the optimal contract and discuss the reasons for a temporary co-opetition and a delayed co-opetition. The results of the paper shed light on firms' strategic decision on co-opetition and provide implications to public policy makers. (C) 2011 Elsevier B.V. All rights reserved.
DA  - 2011
PY  - 2011
DO  - https://doi.org/10.1016/j.dss.2011.02.004
VL  - 51
IS  - 4
SP  - 853-863
J2  - DECISION SUPPORT SYSTEMS
ER  - 


TY  - JOUR
TI  - Utilizing patent analysis to explore the cooperative competition relationship of the two LED companies: Nichia and Osram
AU  - Chen, Yu-Shan
AU  - Chen, Bi-Yu
T2  - TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
AB  - This study used patent analysis to explore the co-opetition behavior between the two light emitting diode (LED) manufactures. Nichia and Osram, from the two critical technological fields in the LED industry: LED components and phosphor. The results of patent analysis indicated that Nichia had advantages in the field of LED components, while Osram had advantages in the field of phosphor. Therefore, there existed cooperation opportunities for the two opponents in the LED industry, because their technological capabilities were partially complementary. Therefore. Nichia and Osram were willing to make a compromise to solve the patent litigations between them and further agreed to offer cross-licensing of patents for each other. Their strategic interaction was changed from full competition to co-opetition which is win-win for them. This study demonstrates that patent analysis is a useful tool for R&D management and technical analysis, and the results of this study can provide a valuable reference for managers in formulating patent portfolio. (C) 2010 Elsevier Inc. All rights reserved.
DA  - 2011
PY  - 2011
DO  - https://doi.org/10.1016/j.techfore.2010.06.017
VL  - 78
IS  - 2
SP  - 294-302
J2  - TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
ER  - 


TY  - JOUR
TI  - Managing coopetition through horizontal supply chain relations: Linking dyadic and network levels of analysis
AU  - Wilhelm, Miriam M.
T2  - JOURNAL OF OPERATIONS MANAGEMENT
AB  - A growing research stream has expanded the level of analysis beyond single buyer-supplier relations to the network, including supplier-supplier relations. These supplier-supplier relations may constitute a missing link between the traditional analysis of the dyadic and the network level of analysis that are often treated separately. This paper explores the interplay of the supplier-supplier and network of analysis by focusing on the inherent tension between cooperation and competition, using a multiple case study design in the Japanese and German automobile industries. It is argued that the buyer is able to exert influence not only on the coopetition level, so within horizontal supply chain relations, but that the coopetitive tension in the overall network can in fact be managed through the active establishment and maintenance of such relations. (C) 2011 Elsevier B.V. All rights reserved.
DA  - 2011
PY  - 2011
DO  - https://doi.org/10.1016/j.jom.2011.03.003
VL  - 29
IS  - 7-8
SP  - 663-676
J2  - JOURNAL OF OPERATIONS MANAGEMENT
ER  - 


TY  - JOUR
TI  - Optimal control of swinging alliances in a parabolic competition model
AU  - Asano, E.
AU  - Lenhart, S.
AU  - Protopopescu, V.
T2  - APPLIED MATHEMATICS AND COMPUTATION
AB  - A system of parabolic partial differential equations describes the interaction of three populations, modeling a dynamic competition/cooperation scenario. More precisely, two populations are always competing with each other, but the third population can switch the mode of alliance with the other two populations between cooperation and competition. The control is a function measuring the strength and nature of the alliance and the goal is to maximize the population with the swinging alliance while keeping the other two populations close to each other and minimizing the cost of the alliance action. Various scenarios are illustrated with numerical results. (C) 2011 Elsevier Inc. All rights reserved.
DA  - 2011
PY  - 2011
DO  - https://doi.org/10.1016/j.amc.2011.01.029
VL  - 217
IS  - 16
SP  - 6838-6855
J2  - APPLIED MATHEMATICS AND COMPUTATION
ER  - 


TY  - JOUR
TI  - Exploring the concept of coopetition: A typology for the strategic moves of the Finnish forest industry
AU  - Rusko, Rauno
T2  - INDUSTRIAL MARKETING MANAGEMENT
AB  - The Finnish forest industry is sustainable, well-established, internationally oriented and successful. For companies in such a basic industry, an industry that features mainly bulk products and relatively small domestic markets, sustainability in business may hinge on long-term strategic choices. It is proposed in this paper that it is not only strong domestic competition, but also-and especially-coopetition traditions (simultaneous cooperation and coopetition) that are the crucial factors contributing to the success of the industry. This article contributes to the literature by providing industry-level tools, namely a coopetition framework and combined coopetition typology. The findings indicate that coopetition traditions have been present throughout the activities of the Finnish forest industry, enabling sustainability of the industry to a significant extent. Managerial and theoretical implications are also discussed. (C) 2010 Elsevier Inc. All rights reserved.
DA  - 2011
PY  - 2011
DO  - https://doi.org/10.1016/j.indmarman.2010.10.002
VL  - 40
IS  - 2
SP  - 311-320
J2  - INDUSTRIAL MARKETING MANAGEMENT
ER  - 


TY  - JOUR
TI  - Co-opetition, distributor's entrepreneurial orientation and manufacturer's knowledge acquisition: Evidence from China
AU  - Li, Yuan
AU  - Liu, Yi
AU  - Liu, Heng
T2  - JOURNAL OF OPERATIONS MANAGEMENT
AB  - By viewing cooperation and different types of conflicts as co-opetition factors in a manufacturer-distributor supply chain, this paper provides a conceptual model for examining the effects of cooperation and conflicts on a manufacturer's knowledge acquisition process and for exploring the moderating effects of a distributor's entrepreneurial orientation on the relationships between co-opetition factors and the manufacturer's knowledge acquisition. This conceptual model is tested with 225 dyad samples from manufacturer-distributor supply chains in China. The results show that cooperation and the type of conflict have both individual and interactive effects on the manufacturer's knowledge acquisition, thus highlighting the importance of the co-opetition perspective on supply chain knowledge management. More importantly, the results show that the entrepreneurial orientation of a distributor positively moderates the relationships between co-opetition factors and a manufacturer's knowledge acquisition, implying that strengthening the distributor's entrepreneurial orientation can improve the efficiency of co-opetition and thereby affect the knowledge acquisition of the manufacturer, and highlighting the importance of blended analysis across the domains of supply chain management and entrepreneurship. (C) 2010 Elsevier B.V. All rights reserved.
DA  - 2011
PY  - 2011
DO  - https://doi.org/10.1016/j.jom.2010.07.006
VL  - 29
IS  - 1-2
SP  - 128-142
J2  - JOURNAL OF OPERATIONS MANAGEMENT
ER  - 


TY  - JOUR
TI  - Ethical procurement strategies for International Aid Non-Government Organisations
AU  - Wild, Nigel
AU  - Zhou, Li
T2  - SUPPLY CHAIN MANAGEMENT-AN INTERNATIONAL JOURNAL
AB  - Purpose - The objective this paper is to develop and describe a conceptual framework for collaborative Ethical Procurement Due Diligence (EPDD) between International Aid Non-Government Organisations (IANGOs) in Humanitarian Supply Chains (HSCs). Second, to explore EPDD relationships with IANGOs, IANGOs and their suppliers, IANGOs and their suppliers' suppliers, donors, IANGOs and IANGO suppliers. Design/methodology/approach - The approach takes the form of qualitative research in the shape of a number of in-depth interviews, and the collection of secondary information across 11 IANGO organisations with senior logistics and purchasing managers. Findings - Supply chain co-opetition strategies are being enacted by IANGOs to explore the formulation of EPDD. Concerns surrounding ethical risk in HSCs differ from commercial supply chains (CSCs) in relation to NGO relationships with donors and supplier networks. EPDD by IANGOs beyond the first tier of suppliers in HSCs is limited to Lead IANGO(s). Research limitations/implications - The case study approach adopted restricts the generality of findings; however, the research explores ethical behaviour in a new direction, that of IANGOs in HSCs, and their relationships with donors and supplier networks. This has implications for the management of ethical risk strategies in HSCs. Practical implications - The paper determines barriers and enablers to collaboration between NGOs and as such assists in the process of developing risk-rating systems for ethical procurement in NGO HSCs. Originality/value - This is the first study to investigate the issues surrounding collaborative ethical procurement in IANGO HSCs, and associated ethical procurement risk management strategies in relation to donors and supplier networks.
DA  - 2011
PY  - 2011
DO  - https://doi.org/10.1108/13598541111115365
VL  - 16
IS  - 2
SP  - 110-127
J2  - SUPPLY CHAIN MANAGEMENT-AN INTERNATIONAL JOURNAL
ER  - 


TY  - JOUR
TI  - International private and public reinforcing dependencies for the innovation of automotive emission control systems in Japan and USA
AU  - Bauner, David
T2  - TRANSPORTATION RESEARCH PART A-POLICY AND PRACTICE
AB  - In the beginning of the 1970s, the economies of USA and Japan were growing fast and environmental pollution was increasing to alarming levels. As passenger car emissions were found to be significant and rapidly increasing, their reduction was specially targeted. Following a bill passed by US Congress in 1968, requirements were set in 1970 for the vehicle manufacturers to reduce the emissions of carbon monoxide (CO) and hydrocarbons (HC) with 90% by 1975, and nitrogen oxides (NOx) with 90% by 1976. These requirements were soon adapted to the Japanese regulatory framework, and were known in both countries as the Muskie Act or Muskie Law after the senator who developed the original bill. The new requirements spurred tremendous research and development efforts. Car manufacturers and research institutions in USA, Japan and Europe investigated and developed alternative solutions, including gas turbine and steam engine vehicles. California, the USA state with the most severe air quality problems and the only state at the time allowed to establish more strict requirements than federal regulation, established requirements implying the use of oxidation catalysts in 1975 and three-way catalysts (TWC's) in 1977. Japan as a nation adopted similar requirements 1976 and 1978. Export of cars from Japan to USA increased rapidly. The rest of USA adopted emission standards similar to California's only in 1981, timing USA vehicle sales rebound after the energy crisis and grave economic downturn. Strict requirements were thus established only after more than a decade of civic and legal processes between federal authorities, the car manufacturers and NGO's. The history of vehicle development is one of cooperation and competition. This paper argues that the international cooperation on different levels of society (government, industry and science) together with commercial competition between the two countries was strong, continuous and instrumental in enabling the development of technology, appropriate regulation and infrastructural changes and thus created a market for cleaner cars and effectively reduced emissions from the growing vehicle fleet. In other words, the introduction of TWCs was reinforced by the simultaneous development of mitigating technology in two car producing countries competing for market space. (C) 2010 Elsevier Ltd. All rights reserved.
DA  - 2011
PY  - 2011
DO  - https://doi.org/10.1016/j.tra.2010.12.008
VL  - 45
IS  - 5
SP  - 375-388
J2  - TRANSPORTATION RESEARCH PART A-POLICY AND PRACTICE
ER  - 


TY  - JOUR
TI  - The dynamics of pre-market standardization
AU  - Kerstan, Sven
AU  - Kretschmer, Tobias
AU  - Muehlfeld, Katrin
T2  - INFORMATION ECONOMICS AND POLICY
AB  - This paper studies an under-explored phenomenon: standardization arising during the technology development stage from the interplay of incentives to compete and cooperate. We identify circumstances in which a firm will prelaunch its technology (i.e., publish detailed technological specifications) and the rival abandons its own technology to support a common standard in a two-stage two-player game with network effects and licensing and a fixed deadline for technological development. We find that failure to standardize predominantly occurs for technologies with very weak or very strong network effects, and for firms with similar technological capabilities. The outcome can depend on what would be perceived by market participants as a simultaneous prelaunch: a prelaunch on the same day, during the same week, or month, and so on, depending on how time is discretized. (C) 2011 Elsevier B.V. All rights reserved.
DA  - 2012
PY  - 2012
DO  - https://doi.org/10.1016/j.infoecopol.2011.11.002
VL  - 24
IS  - 2
SP  - 105-119
J2  - INFORMATION ECONOMICS AND POLICY
ER  - 


TY  - JOUR
TI  - A coopetitive model for the green economy
AU  - Carfi, David
AU  - Schiliro, Daniele
T2  - ECONOMIC MODELLING
AB  - The paper proposes a coopetitive model for the Green Economy. It addresses the issue of the climate change policy and the creation and diffusion of low-carbon technologies. In the present paper the complex construct of coopetition is applied at macroeconomic level. The model, based on Game Theory, enables us to offer a set of possible solutions in a coopetitive context, allowing to find a Pareto solution in a win-win scenario. The model, which is based on the assumption that each country produces a level of output which is determined in a non-cooperative game of Cournot-type and that considers at the same time a coopetitive strategy regarding the low technologies, will suggest a solution that shows the convenience for each country to participate actively to a program of low carbon technologies within a coopetitive framework to address a policy of climate change, thus aiming at balancing the environmental imbalances. (C) 2012 Elsevier B.V. All rights reserved.
DA  - 2012
PY  - 2012
DO  - https://doi.org/10.1016/j.econmod.2012.04.005
VL  - 29
IS  - 4
SP  - 1215-1219
J2  - ECONOMIC MODELLING
ER  - 

