TY  - JOUR
TI  - Distribution co-opetition and multi-level inventory management performance: An industry analysis and simulation
AU  - Shockley, Jeff
AU  - Fetter, Gary
T2  - JOURNAL OF PURCHASING AND SUPPLY MANAGEMENT
AB  - Research notes supply chains where competitors selling the same types of products at the same level of the supply chain may work together to achieve superior profits, using the term co-opetition to describe the phenomenon. Using a co-opetitive supply chain design in the bearing and power transmission industry as a practical guide, we develop a multi-level simulation to compare the effects of serial versus a co-opetitive supply chain design on inventory management, order fulfillment, and cost performance. Specifically, we examine supply chain network membership, product demand volatility, and in-transit shipping consolidation effects in our model. This research aims to (1) quantify the performance benefits to be expected from co-opetition and (2) examine the structural conditions present that may enable these co-opetitive networks to achieve value-added inventory cost and delivery performance. We find that the co-opetitive distribution strategies can significantly improve inventory management performance when supply chains have a larger number of competing products, manufacturer's product freight-billing allows for in-transit shipping, and supply networks have a longer reach. (C) 2014 Elsevier Ltd. All rights reserved.
DA  - 2015
PY  - 2015
DO  - https://doi.org/10.1016/j.pursup.2014.09.002
VL  - 21
IS  - 1
SP  - 51-63
J2  - JOURNAL OF PURCHASING AND SUPPLY MANAGEMENT
ER  - 


TY  - JOUR
TI  - Multidimensional utility analysis in a two-tier supply chain
AU  - Panchal, Gajanan B.
AU  - Jain, Vipul
AU  - Kumar, Sameer
T2  - JOURNAL OF MANUFACTURING SYSTEMS
AB  - Utility analysis is the measure of efficiency in supply chain, which is the function of strategy decided by supply chain players. The competition provided by the coopetitive (cooperation and competition) environment of new manufacturing systems demands analyzing the strategic interaction between two tiers of supply chains such as manufacturer-supplier. However, setting the optimal strategy for rational and intelligent players with conflicting interests is a challenging task for the supply chain managers. In this paper, the multidimensional utility concept is designed and developed for a social outcome with which every player is agreed without causing conflicts. The procurement process of Indian Railways Catering and Tourism Corporation (IRCTC) is studied for the multi-dimensional utility analysis with two parameters: quantity of interest and price per unit. Comparative analysis shows the proposed social utility outperforms the individual utilities of IRCTC and suppliers' utilities. Based on the results, the framework for the procurement process of IRCTC has been proposed, which includes incentives for the players participating in the supply chain design process. (C) 2014 The Society of Manufacturing Engineers. Published by Elsevier Ltd. All rights reserved.
DA  - 2015
PY  - 2015
DO  - https://doi.org/10.1016/j.jmsy.2014.07.001
VL  - 37
IS  - 
SP  - 437-447
J2  - JOURNAL OF MANUFACTURING SYSTEMS
ER  - 


TY  - JOUR
TI  - Coopetition: a systematic review, synthesis, and future research directions
AU  - Bouncken, Ricarda B.
AU  - Gast, Johanna
AU  - Kraus, Sascha
AU  - Bogers, Marcel
T2  - REVIEW OF MANAGERIAL SCIENCE
AB  - Coopetition describes an interorganizational relationship that combines cooperation and competition. During recent years, coopetition has become an important domain for industrial practice which has led to an increasing rate of publications in academic journals. Despite the growing interest, coopetition research is still fragmented, reflected by divergent uses of the coopetition concept, a lack of generalizability, and a limited contextual focus. This article presents a systematic literature review and a synthesis of high-quality contributions in this field with a focus on a general overview of research on coopetition, coopetition as a strategy, and the management of coopetition. By critically evaluating the current body of literature and definitions, and connecting it to other promising domains, we develop a new definition of coopetition and highlight several promising areas for future research, such as the elaboration of theoretical and empirical approaches, the consideration of contextual contingencies, and implications for innovation that involves interorganizational knowledge flow.
DA  - 2015
PY  - 2015
DO  - https://doi.org/10.1007/s11846-015-0168-6
VL  - 9
IS  - 3
SP  - 577-601
J2  - REVIEW OF MANAGERIAL SCIENCE
ER  - 


TY  - JOUR
TI  - Strategic Alliance with Competitors in the Electric Vehicle Market: Tesla Motor's Case
AU  - Cheong, Taesu
AU  - Song, Sang Hwa
AU  - Hu, Chao
T2  - MATHEMATICAL PROBLEMS IN ENGINEERING
AB  - We investigate how the choice of coopetition of the simultaneous pursuit of collaboration and competition dynamically impacts both the participating firms and also the other self-developing ones in the same market. A conceptual framework of mathematical models obtained from the arguments and insights in the literature is used to undertake an in-depth study through a multiperiod analysis from 2013 to 2020 of an exemplar case of coopetition, the two concurrently ongoing coopetition partnerships in the US electric vehicle (EV) market, the Tesla Motors-Daimler AG alliance and the Tesla Motors-Toyota alliance and the other firms which are not involved in coopetition.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1155/2016/7210767
VL  - 2016
IS  - 
SP  - 7210767
J2  - MATHEMATICAL PROBLEMS IN ENGINEERING
ER  - 


TY  - JOUR
TI  - Price and service co-opetiton under uncertain demand and condition of used items in a remanufacturing system
AU  - Jena, Sarat Kumar
AU  - Sarmah, S. P.
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - This paper studies price and service co-opetition among the two remanufacturing firms considering uncertain demand and condition of the acquired items. Both the firms are competing on price and service to sell their substitutable products through a common retailer, and provide service directly to the end customers. Mathematical models are developed here for four different remanufacturing configurations and derive the equilibrium decision and profit under each of the configurations. Further, identify the situation under which the manufacturers can select direct system and integrated system compared to the global system. One of the key findihgs is that, when demand variation increases, direct system provides a better result in terms of channel profit compared to other channel configurations. Quantity discount with return contract mechanism is developed to coordinate the decentralized system. The model is demonstrated though a numerical study. An extensive sensitivity analysis is performed to examine the impact of different parameters on the model output to draw managerial insights. (C) 2015 Elsevier B.V. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.ijpe.2015.11.019
VL  - 173
IS  - 
SP  - 1-21
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Strategising practices in an informal economy setting: A case of strategic networking
AU  - Darbi, William Phanuel Kofi
AU  - Knott, Paul
T2  - EUROPEAN MANAGEMENT JOURNAL
AB  - Despite the increasing interest in strategy as situated practice, studies that examine strategising practices in the informal economy are lacking. This article draws on Bourdieu's theory of practice to understand strategic networking practices in an informal economy setting. Employing ethnographic techniques, it sets out to study how an informal business and its network partners do strategic networking. We found that their strategic networking practices pivot around co-opetition, and are characterised within four interconnected themes: open communication, mutual surrogacy, fraternal engagement and naturalisation. These themes are constitutive of an interrelated set of field-specific practices, capital, habitus and dispositions of the informal business and its network partners. The study contributes to strategy-as-practice and strategic networking literature by showing how actors adopt and internalise strategising practices, and how this predisposition may be traced to strategic networking practices, choices and outcomes. (C) 2016 Elsevier Ltd. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.emj.2015.12.009
VL  - 34
IS  - 4
SP  - 400-413
J2  - EUROPEAN MANAGEMENT JOURNAL
ER  - 


TY  - JOUR
TI  - The evolution of coopetitive and collaborative alliances in an alliance portfolio: The Air France case
AU  - Chiambaretto, Paul
AU  - Fernandez, Anne-Sophie
T2  - INDUSTRIAL MARKETING MANAGEMENT
AB  - This research studies the evolution of the composition of an alliance portfolio from a coopetition perspective. Building on resource dependence theory, market uncertainty appears to be a driver of alliance portfolio formation and evolution. Scholars have previously neglected key dimensions in analyzing the composition of firms' alliance portfolios: the partner type (pure partner or competitor) and partner interactions (horizontal, vertical or mixed). We build on the coopetition and alliance portfolio literature to explore (1) the composition of an alliance portfolio and (2) its evolution over time. We illustrate our theoretical framework with a longitudinal single-case study of Air France's alliance portfolio. First, we show that when market uncertainty is high, firms do not increase their reliance on collective strategies, but they do modify the composition of their portfolio. Second, to address high levels of market uncertainty, firms rely more on coopetitive alliances than on collaborative alliances. Third, firms use more horizontal than vertical interactions when market uncertainty is high. (C) 2016 Elsevier Inc All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.indmarman.2016.05.005
VL  - 57
IS  - 
SP  - 75-85
J2  - INDUSTRIAL MARKETING MANAGEMENT
ER  - 


TY  - JOUR
TI  - Capturing heterogeneity and PLS-SEM prediction ability: Alliance governance and innovation
AU  - Ratzmann, Martin
AU  - Gudergan, Siegfried P.
AU  - Bouncken, Ricarda
T2  - JOURNAL OF BUSINESS RESEARCH
AB  - Whether the uses of PLS-SEM latent interaction effect (PLS-LIE), PLS prediction-oriented segmentation (PLS-POS), or PLS-PATHMOX approaches improve prediction ability remains unclear. The present study draws on holdout sample estimations to assess prediction ability for the three approaches. The illustrative empirical model focuses on examining the differences in innovation outcomes that coopetive alliances produce, in which three governance factors may affect the structural model parameter estimates reflecting these differences. The findings suggest improvements in prediction ability with the use of PLS-LIE and PLS-POS but not for PIS-PATHMOX. (C) 2016 Elsevier Inc. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.jbusres.2016.03.051
VL  - 69
IS  - 10
SP  - 4593-4603
J2  - JOURNAL OF BUSINESS RESEARCH
ER  - 


TY  - JOUR
TI  - Managing tensions related to information in coopetition
AU  - Fernandez, Anne-Sophie
AU  - Chiambaretto, Paul
T2  - INDUSTRIAL MARKETING MANAGEMENT
AB  - This study seeks to provide insights into the management of tensions related to information in coopetition. The literature on coopetition management recommends a separation principle, an integration principle or a combination of both. Focusing on tensions related to information in coopetition at the project level, we consider which principle is most appropriate. We theoretically discuss the control mechanisms used to address information criticality and information appropriability. In addition, we conduct an in-depth case study of a space project involving two competitors, Astrium and Thales Alenia Space. First, we describe the tensions related to information that arose in the context of this coopetitive project. In particular, financial and technical information presented dilemmas. Second, we explain how the coopetitors used formal control mechanisms to separate critical information from non-critical information. Specifically, information that was critical to the project's success was shared through a common information system specially designed for the project, whereas non-critical information was withheld from the partner. Third, because formal control mechanisms were insufficient to address critical information that was also appropriable, we show how project managers implemented informal control mechanisms. For example, project managers transformed appropriable information into non-appropriable information by aggregating data and withholding details such as calculation methods and cost structures. Our findings suggest that the management of tensions related to information in coopetitive projects requires a combination of formal control mechanisms (to manage information criticality) and informal control mechanisms (to manage information appropriability). (C) 2015 Published by Elsevier Inc.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.indmarman.2015.11.010
VL  - 53
IS  - 
SP  - 66-76
J2  - INDUSTRIAL MARKETING MANAGEMENT
ER  - 


TY  - JOUR
TI  - Equilibrium Innovation Ecosystems: The Dark Side of Collaborating with Complementors
AU  - Mantovani, Andrea
AU  - Ruiz-Aliseda, Francisco
T2  - MANAGEMENT SCIENCE
AB  - We provide a rationale for the recent burst in the amount of collaborative activities among firms selling complementary products, highlighting factors that may result in a lower profitability for such firms overall. To this end, we examine a game-theoretic model in which firms can collaborate with producers of complementary goods to enhance the quality of the systems formed by their components. Collaboration makes it cheaper to enhance such quality, so building innovation ecosystems results in firms investing more than if collaboration were impossible. In markets reaching saturation, firms are trapped in a prisoner's dilemma: the greater investments create more value, but this does not translate into greater value capture because the value created relative to competitors does not change. We also examine the (dis) advantages for a firm of having open or closed interfaces for the component it sells when the environment is competitive as well as how this is related to the endogenous emergence of two-sided platforms.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1287/mnsc.2014.2140
VL  - 62
IS  - 2
SP  - 534-549
J2  - MANAGEMENT SCIENCE
ER  - 


TY  - JOUR
TI  - Product innovation through coopetition in alliances: Singular or plural governance?
AU  - Bouncken, Ricarda B.
AU  - Clauss, Thomas
AU  - Fredrich, Viktor
T2  - INDUSTRIAL MARKETING MANAGEMENT
AB  - This study researches how firms can improve their product innovation in coopetition alliances through alliance governance. Our survey-based study of 372 vertical alliances in the medical device industry contributes to a clarification of prior studies' contrasting findings on product innovation when coopetition is present in alliances. Our results show that the singular use of relational governance improves product innovativeness in vertical alliances that experience growing levels of coopetition. In contrast, the singular use of transactional governance reduces product innovativeness with growing coopetition. When firms apply both relational and transactional governance as plural governance, vertical coopetition alliances get access to new ways to improve their product innovativeness. (C) 2015 Elsevier Inc. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.indmarman.2015.11.011
VL  - 53
IS  - 
SP  - 77-90
J2  - INDUSTRIAL MARKETING MANAGEMENT
ER  - 


TY  - JOUR
TI  - Entrepreneurial Orientation, Strategic Alliances, and Firm Performance: Inside the Black Box
AU  - Jiang, Xu
AU  - Yang, Yan
AU  - Pei, Yun-Long
AU  - Wang, Gang
T2  - LONG RANGE PLANNING
AB  - Prior research suggests that entrepreneurial orientation CEO) confers discretion in manipulating resources to create value, but the research lacks empirical evidence from interorganizational relationships and especially strategic alliances. The authors establish a parsimonious model that links alliance-partnering firms' EO to their performance through two knowledge management practices: knowledge acquisition from partners and knowledge creation within organizational boundaries. To further understand how interpartner co-opetition conditions entrepreneurial learning processes, the authors also examine the moderating effects of knowledge-leakage risk on the EO knowledge management relationships. Data collected from 205 Chinese firms engaged in strategic alliances generally support the theoretical predictions and associated hypotheses. (C) 2014 Elsevier Ltd. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.lrp.2014.09.003
VL  - 49
IS  - 1
SP  - 103-116
J2  - LONG RANGE PLANNING
ER  - 


TY  - JOUR
TI  - The role of co-opetition in low carbon manufacturing
AU  - Luo, Zheng
AU  - Chen, Xu
AU  - Wang, Xiaojun
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - Low carbon manufacturing has become a strategic objective for many developed and developing economies. This study examines the role of co-opetition in achieving this objective. We investigate the pricing and emissions reduction policies for two rival manufacturers with different emission reduction efficiencies under the cap-and-trade policy. We assume that the product demand is price and emission sensitive. Based on non-cooperative and cooperative games, the optimal solutions for the two manufacturers are derived in the purely competitive and co-opetitive market environments respectively. Through the discussion and numerical analysis, we uncovered that in both pure competition and co-opetition models, the two manufacturers' optimal prices depend on the unit price of carbon emission trading. In addition, higher emission reduction efficiency leads to lower optimal unit carbon emissions and higher profit in both the pure competition and co-petition models. Interestingly, compared to pure competition, co-opetition will lead to more profit and less total carbon emissions. However, the improvement in economic and environmental performance is based on higher product prices and unit carbon emissions. (C) 2016 Elsevier B.V. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.ejor.2016.02.030
VL  - 253
IS  - 2
SP  - 392-403
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Learning in coopetition: Alliance orientation, network size, and firm types
AU  - Bouncken, Ricarda B.
AU  - Fredrich, Viktor
T2  - JOURNAL OF BUSINESS RESEARCH
AB  - Coopetition can provide access to competitors' valuable knowledge. However, coopetition has high opportunism risks; therefore, firms aim to protect their own knowledge against leakage and prevent coopetitors' leveraging their knowledge. This study examines how the firm's alliance orientation and its network size influence the leveraging of knowledge (inlearning) gained from a coopetitor. A survey of 366 firms in the medical device industry shows that firms achieve inlearning from a coopetitor only through both a high alliance orientation and a greater number of alliance partners. The study reveals two firm types according to how firms achieve inlearning using coopetition. (C) 2015 Elsevier Inc. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.jbusres.2015.10.050
VL  - 69
IS  - 5
SP  - 1753-1758
J2  - JOURNAL OF BUSINESS RESEARCH
ER  - 


TY  - JOUR
TI  - Coopetition and product innovation performance: The role of internal knowledge sharing mechanisms and formal knowledge protection mechanisms
AU  - Estrada, Isabel
AU  - Faems, Dries
AU  - de Faria, Pedro
T2  - INDUSTRIAL MARKETING MANAGEMENT
AB  - Coopetition is an important new product development strategy; yet, studies addressing the impact of collaboration with competitors on product innovation performance provide mixed evidence. Conducting Tobit analyses on a sample of 627 manufacturing firms that responded to the fifth wave of the Flemish Community Innovation Survey, we find that the innovation performance implications of competitor collaboration depend on fine-grained intra-organizational design characteristics. In particular, our results show that competitor collaboration has a significant positive impact on product innovation performance only when internal knowledge sharing mechanisms and formal knowledge protection mechanisms are present. These findings contribute to the emerging contingency perspective on coopetition and provide specific recommendations to managers that are involved in coopetitive endeavors. (C) 2015 Elsevier Inc. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.indmarman.2015.11.013
VL  - 53
IS  - 
SP  - 56-65
J2  - INDUSTRIAL MARKETING MANAGEMENT
ER  - 


TY  - JOUR
TI  - Coopetition close to the customer - A case study of a small business network
AU  - Lindstrom, Tomas
AU  - Polsa, Pia
T2  - INDUSTRIAL MARKETING MANAGEMENT
AB  - Coopetition interactions are traditionally divided into competing activities close to the customer, called output activities (e.g., sales and marketing), and cooperating activities far from the customer, known as input activities (e.g., logistics, production and R&D). In many coopetition networks, most of the cooperation has been in input activities, essentially meaning that little research is conducted in coopetition business networks with cooperative activities close to the customer. This article closes the gap by investigating coopetition in an ICT business network comprising small-to-medium-sized enterprises (SMEs) in the B2B sector. The purpose of this paper is to increase understanding of cooperation between competing firms by analyzing the success factors of cooperative activities close to the customer that lead to a positive outcome of coopetition. The results of the study show that some case companies are more competition oriented, whereas the others are more cooperation oriented. At the activity level of analysis, cooperation occurs in branding, marketing, joint customers, and delivery of services; whereas companies compete in local services, marketing campaigns, and pricing. In addition, our study shows that certain success factors for coopetition are highlighted, particularly in,output activities such as activeness, geographical distance and personal resources. (C) 2015 Elsevier Inc. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.indmarman.2015.06.005
VL  - 53
IS  - 
SP  - 207-215
J2  - INDUSTRIAL MARKETING MANAGEMENT
ER  - 


TY  - JOUR
TI  - Competition, cooperation, and coopetition of green supply chains under regulations on energy saving levels
AU  - Hafezalkotob, Ashkan
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - We develop price-energy-saving competition and cooperation models for two green supply chains (GSCs) under government financial intervention. First, we study the best response strategies of the chains for the given tariffs of a government. Second, we formulate 16 mathematical programming models regarding governments' energy-saving, social welfare, and revenue-seeking policies. We find that the government can orchestrate GSCs to fulfil the financial, social, and environmental objectives by an appropriate tariff mechanism. Moreover, cooperation in a GSC and between GSCs may facilitate the government's sustainable development policies. A comprehensive analysis on case study of brick production GSCs reveals some important managerial insights. (C) 2016 Elsevier Ltd. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.tre.2016.11.004
VL  - 97
IS  - 
SP  - 228-250
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Coopetition as a Potential Strategy for Corporate Sustainability
AU  - Christ, Katherine L.
AU  - Burritt, Roger L.
AU  - Varsei, Mohsen
T2  - BUSINESS STRATEGY AND THE ENVIRONMENT
AB  - The paper is among the first to consider coopetition strategy in the context of corporate level sustainability. Through examination of literature and an example of an actual coopetitive agreement in wine industry logistics, consideration is given to the potential benefits of and problems with sustainability-based coopetition strategies. The research, based on publicly available information, leads to suggestions for future study into specific theoretical, methodological and pragmatic aspects of sustainability-related coopetition strategies. At a theoretical level, research into the dynamics of coopetition strategies and relationships between win-win and trade-offs within economic, environmental and social performance settings is suggested. As the field of study continues to emerge, a broader set of exploratory case studies involving collaborative engagement and participation of practitioners is needed. Attention is also drawn to a broad range of settings available for further research into the design and implementation of sustainability-related coopetitive strategies exploring advantages for corporations and society. Copyright (c) 2017 John Wiley & Sons, Ltd and ERP Environment
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1002/bse.1967
VL  - 26
IS  - 7
SP  - 1029-1040
J2  - BUSINESS STRATEGY AND THE ENVIRONMENT
ER  - 


TY  - JOUR
TI  - Relational contracting and the myth of trust: Control in a co-opetitive setting
AU  - Grafton, Jennifer
AU  - Mundy, Julia
T2  - MANAGEMENT ACCOUNTING RESEARCH
AB  - In this paper, we investigate the role of formal and relational contracts in managing alliance risks that arise in co-opetitive collaborations. We undertake a case study of a co-opetitive sales alliance within the independent publishing sector, incorporating data from all firms to the alliance. We provide empirical evidence of the relational risks of misappropriation and opportunism as manifest in both vertical (buyer-supplier) and horizontal activities within the alliance and identify a further relational risk relating to concerns of introducing homogeneity into the product offerings of firms. We also examine the nature of compliance and regulatory risk, which is salient in this setting given the potential for anti-competitive behaviour towards customers and suppliers. We find that the firms mitigate alliance risks primarily through the use of relational contracts (informal self-enforcing agreements). Formal contracts are evident in the buyer-supplier relationship, but are used mainly for ex post co-ordination. We adopt an organisational economics perspective to explain the specific mechanisms that support relational contracting between the firms. We find that shared values, implicit understandings, restricted membership, meetings, and collective sanctions encourage the firms to demonstrate commitment to the alliance, to diffuse information about partners' behaviours, and, crucially, to monitor partners. Informal agreements between partners are sustained by self-regulating behaviours, reinforced by the 'shadow of the future' in that firms have a great deal to gain from continued participation in the alliance and face losses if excluded. Notably, our findings support economic arguments that trust is a weak proxy for observable control mechanisms. Our study contributes to knowledge of the management of inter-firm risks in two significant ways. First, we draw on our empirical findings to develop an organising framework that presents a means of systematically investigating the mechanisms and factors that support the use of relational contracts. Second, by employing an economics approach to the management of alliance risks, we are able to present a richer and potentially more compelling view of inter-firm control than is traditionally presented in studies that rely on intra-firm notions of social controls, in particular trust. (C) 2016 Elsevier Ltd. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.mar.2016.07.008
VL  - 36
IS  - 
SP  - 24-42
J2  - MANAGEMENT ACCOUNTING RESEARCH
ER  - 


TY  - JOUR
TI  - Examination of Restaurants Online Pricing Strategies: A Game Analytical Approach
AU  - Guo, Xiaolong
AU  - Zheng, Xiabing
T2  - JOURNAL OF HOSPITALITY MARKETING & MANAGEMENT
AB  - This article studies the optimal pricing strategy employed by restaurants in cooperation with third-party websites. Using a mixed game model that consists of a Nash game among multiple restaurants and a Stackelberg game between these restaurants and a third-party website, this paper describes the cooperation and competition among the participants. Results suggest that the restaurants may not always provide price discounts for the third-party website because of the switching behaviors of their offline loyal customers. Moreover, the cooperation between a restaurant and a third-party website is encouraged only when the number of loyal customers is smaller than a threshold, which also depends on restaurant capacity.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1080/19368623.2017.1272085
VL  - 26
IS  - 6
SP  - 659-673
J2  - JOURNAL OF HOSPITALITY MARKETING & MANAGEMENT
ER  - 


TY  - JOUR
TI  - Industrial land price between China's Pearl River Delta and Southeast Asian regions: Competition or Coopetition?
AU  - Zhang, Xiaoling
AU  - Lin, Yanliu
AU  - Wu, Yuzhe
AU  - Skitmore, Martin
T2  - LAND USE POLICY
AB  - The planned economy system's previous form of industrial land market control in China has led to current market failure because of a large amount of industrial land being sold at a very low price, causing extensive overuse of land and negative effects on land management. As the World Factory, the Pearl River Delta (PRD) is well known for its rapid urbanization largely driven by Foreign Direct Investment in labor-intensive industries. A low-land price strategy has been commonly adopted by the local government in order to attract industrial investment. In the past decade, the PRD has increasingly faced the increasing competition from its neighboring competition from its neighboring countries in Southeast Asia that have established preference policies to attract FDI and foreign enterprises. Despite a growing body of literature on the internal forces of industrial land in China, little is known of the external forces involved except for the importance of FDI and the intensity of interregional competition between China and other countries in attempting to attract foreign investment. This research fills the knowledge gap by modeling the situation in the form of an international cooperative game model aimed at revealing the industrial land price formation mechanism between the PRD region and Southeast Asian regions. The conditions of industrial land in the area and several Southeast Asian countries are first analyzed for their industrial land price movements in recent years. A game theoretic model is then built that exhibits similar characteristics. The result indicates that the governments' low land price strategy and the competition between the PRD and its neighboring countries have created unnecessarily high social and environmental costs. Policy suggestions are made to encourage a more appropriate use of industrial land in China, and the most important being the need for a mindset shift from competition towards coopetition between the PRD and Southeast Asian regions. (C) 2016 Elsevier Ltd. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.landusepol.2016.12.011
VL  - 61
IS  - 
SP  - 575-586
J2  - LAND USE POLICY
ER  - 


TY  - JOUR
TI  - A multilevel perspective on organizational buying behavior in coopetition-an exploratory case study
AU  - Rajala, Anni
AU  - Tidstrom, Annika
T2  - JOURNAL OF PURCHASING AND SUPPLY MANAGEMENT
AB  - This article offers a new and interesting perspective on organizational buying behavior by focusing on the simultaneous existence of both cooperation and competition, that is, coopetition. Coopetition may bring undesired knowledge leaks, opportunism, and weakened competitive advantage, and it is therefore important to understand how coopetition develops over time through interrelated activities on multiple levels. The article aims to improve our understanding of the development of organizational buying behavior through adopting a multilevel perspective on coopetition. The empirical study is based on exploratory case study research involving a single case from the manufacturing sector featuring a large multinational buyer and its supplier. The findings of the study show that organizational buying behavior in coopetition develops through interrelated activities on the individual, the organizational, and the relational level. Over time, dominating activities evolve from being ambivalent on an individual level to become authoritative on a company level and finally to being opportunistic on a relational level. Theoretically, this study contributes to organizational buying behavior literature by examining coopetition from a multilevel perspective. From a managerial perspective, the findings establish the importance of recognizing individual-, and organizational-level activities.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.pursup.2017.03.002
VL  - 23
IS  - 3
SP  - 202-210
J2  - JOURNAL OF PURCHASING AND SUPPLY MANAGEMENT
ER  - 


TY  - JOUR
TI  - How to Design a Common Telecom Infrastructure for Competitors to be Individually Rational and Collectively Optimal
AU  - Deng, Xiaotie
AU  - Wang, Jianping
AU  - Wang, Juntao
T2  - IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS
AB  - The fast development of mobile networks calls for the massive consumption of materials, land, and energy in building and maintaining infrastructures, which is always intensified by the repetitive constructions of competing network operators. To reduce the resource consumption for social benefit, one business solution, implemented in the Chinese telecom industry, is forming a joint venture responsible for building and maintaining common infrastructures. The novelty of this practice is that the joint venture is shared by the competing operators who also rent infrastructures from the joint venture. We note that such a solution can be potentially generalized to other industries for reducing resource consumption. However, before generalization, an understanding of the pros and cons from the economic perspective of the business model is urgently needed. In this paper, we study this business model from a game theoretic approach. Our results show that if we properly regulate the joint venture, the market can converge to equilibriums with desirable properties which cannot be achieved without the joint venture. Furthermore, we also study the investment reduction in the presence of the joint venture. Our numerical results show that under a moderate user density, the total investment on the infrastructures can be significantly reduced.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1109/JSAC.2017.2672318
VL  - 35
IS  - 3
SP  - 736-750
J2  - IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS
ER  - 


TY  - JOUR
TI  - STRATEGIC INTERACTION IN ALLIANCES
AU  - Panico, Claudio
T2  - STRATEGIC MANAGEMENT JOURNAL
AB  - Research summary: This article studies strategic interactions between firms that form alliances to exploit synergistic benefits. Firms cooperate to create value, but they can also compete to capture value. Fundamental questions rarely addressed by strategy scholars relate to how the configuration of control over resources influences firms' strategies, the potential for termination, and the emergence of cooperation and trust. The formal results reveal crucial aspects of the interorganizational rent-generating process and yield testable implications. With greater synergistic benefits, firms invest more, but they also compete more intensively to capture more value. With symmetric control, more value gets created, which limits the potential for termination, but also exacerbates the competition for value; from a relational perspective, this form of control augments the calculative rationale of cooperation and trust. Managerial summary: When forming an alliance to exploit synergies, firms engage in a complicated strategic interaction that is part cooperation and part competition. What happens when partner firms cooperate and invest to create value while competing and using costly adversarial tactics to capture value? The analysis reveals that with greater synergistic benefits, firms invest more in value creation, but the fear of opportunism pushes them to waste more resources on value capture tactics. The balance between value creation and value capture, and the possibility that the alliance is terminated depend on the configuration of control over resources. The analysis further reveals under what conditions there can be trust between the partners, such that they focus on value creation and avoid wasting resources in the competition for value. Copyright (C) 2016 John Wiley & Sons, Ltd.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1002/smj.2610
VL  - 38
IS  - 8
SP  - 1646-1667
J2  - STRATEGIC MANAGEMENT JOURNAL
ER  - 


TY  - JOUR
TI  - A Bayesian heterogeneous coefficients spatial autoregressive panel data model of retail fuel duopoly pricing
AU  - LeSage, James P.
AU  - Vance, Colin
AU  - Chih, Yao-Yu
T2  - REGIONAL SCIENCE AND URBAN ECONOMICS
AB  - We apply a heterogenous coefficient spatial autoregressive panel model to explore competition/cooperation by duopoly pairs of German fueling stations in setting prices for diesel and e5 fuel. We rely on a Markov Chain Monte Carlo (MCMC) estimation methodology applied with non-informative priors, which produces estimates equivalent to those from (quasi-) maximum likelihood. We explore station-level pricing behavior using pairs of proximately situated fueling stations with no nearby neighbors. Our sample data represents average daily diesel and e5 fuel prices, and refinery cost information covering more than 487 days. The heterogeneous coefficients spatial autoregressive panel data model uses the large sample of daily time periods to produce spatial autoregressive model estimates for each fueling station. These estimates provide information regarding the price reaction function of each station to its duopoly rival station. This is in contrast to conventional estimates of price reaction functions that average over the entire cross-sectional sample of stations. We show how these estimates can be used to infer competition versus cooperation in price setting by individual stations.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.regsciurbeco.2016.11.003
VL  - 62
IS  - 
SP  - 46-55
J2  - REGIONAL SCIENCE AND URBAN ECONOMICS
ER  - 


TY  - JOUR
TI  - The interplay of competition and cooperation
AU  - Hoffmann, Werner
AU  - Lavie, Dovev
AU  - Reuer, Jeffrey J.
AU  - Shipilov, Andrew
T2  - STRATEGIC MANAGEMENT JOURNAL
AB  - Research streams on competition and cooperation are central to the field of strategic management but have evolved independently. The emerging literature on coopetition has brought attention to the phenomenon of simultaneous competition and cooperation, yet the interplay between the two has remained under-researched. We offer a roadmap for studying this interplay, which identifies some of its antecedents and consequences, highlights debates concerning the nature of competition and cooperation and the association between the two, and directs attention to the tension between competition and cooperation and the alternative approaches for managing this tension. We discuss the broader implications of the interplay, note some intriguing open questions, offer directions for future research, and present an organizing framework for the interplay of competition and cooperation.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1002/smj.2965
VL  - 39
IS  - 12
SP  - 3033-3052
J2  - STRATEGIC MANAGEMENT JOURNAL
ER  - 


TY  - JOUR
TI  - Discontinuities, competition, and cooperation: Coopetitive dynamics between incumbents and entrants
AU  - Cozzolino, Alessio
AU  - Rothaermel, Frank T.
T2  - STRATEGIC MANAGEMENT JOURNAL
AB  - We advance an integrative model in which distinct types of technological discontinuities (core-knowledge vs. complementary-asset) are combined with different appropriability regimes (strong vs. weak) to predict competitive and cooperative dynamics between incumbents and entrants. We posit that incumbents ally with entrants following a core-knowledge discontinuity when the appropriability regime is strong. When the appropriability regime is weak, incumbents are more likely to acquire entrants. We submit that the additional consideration of complementary-asset discontinuities reveals a more integrated theoretical model of competition and cooperation between incumbents and entrants. In particular, incumbents tend to cooperate among themselves following complementary-asset discontinuities, although we highlight theoretical nuances due to different appropriability regimes. We provide falsifiable propositions, and introduce contingencies such as firm-level heterogeneity and time dynamics. Interfirm cooperation is one possible avenue for existing firms to address the challenge of responding to discontinuous technological changes. What is not clear, however, is who should the incumbent ally with: other incumbents or new entrant? We provide an integrative framework to help managers to decide when to cooperate with competitors and when to cooperate with new entrants. When the core knowledge of incumbent firms is made obsolete by technological advances and intellectual property is fairly well protected, managers of existing firms should search out collaboration with new entrants. If intellectual property protection is weak, managers of incumbents firms are better off acquiring new entrants. When the downstream complementary resources such manufacturing, distribution, and sales are replaced by radically new technologies, then incumbents best option is cooperate with other incumbents in order to compete against new entrants.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1002/smj.2776
VL  - 39
IS  - 12
SP  - 3053-3085
J2  - STRATEGIC MANAGEMENT JOURNAL
ER  - 


TY  - JOUR
TI  - Co-opetition in enhancing global port network resiliency: A multi-leader, common-follower game theoretic approach
AU  - Asadabadi, Ali
AU  - Miller-Hooks, Elise
T2  - TRANSPORTATION RESEARCH PART B-METHODOLOGICAL
AB  - Ports are key elements of global supply chains, providing connection between land- and maritime-based transportation modes. They operate in cooperative, but competitive, co-opetitive, environments wherein individual port throughput is linked through an underlying transshipment network. Short-term port performance and long-term market share can be significantly impacted by a disaster event; thus, ports plan to invest in capacity expansion and protective measures to increase their reliability or resiliency in times of disruption. To account for the co-opetition among ports, a bi-level multiplayer game theoretic approach is used, wherein each individual port takes protective investment decisions while anticipating the response of the common market-clearing shipping assignment problem in the impacted network. This lower-level assignment is modeled as a cost minimization problem, which allows for consideration of gains and losses from other ports decisions through changes in port and service capacities and port cargo handling times. Linear properties of the lower-level formulation permit reformulation of the individual port bilevel optimization problems as single-level problems by replacing the common lower-level by its equivalent Karush Kuhn Tucker (KKT) conditions. Simultaneous consideration of individual port optimization problems creates a multi-leader, common-follower problem, i.e. an unrestricted game, that is modeled as an Equilibrium Problem with Equilibrium Constraints (EPEC). Equilibria solutions are sought by use of a diagonalization technique. Solutions of unrestricted, semi-restricted and restricted games are analyzed and compared for a hypothetical application from the literature involving ports in East Asia and Europe. The proposed co-opetitive approach was found to lead to increased served total demand, significantly increased market share for many ports and improved services for shippers. (C) 2018 Elsevier Ltd. All rights reserved.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.trb.2018.01.004
VL  - 108
IS  - 
SP  - 281-298
J2  - TRANSPORTATION RESEARCH PART B-METHODOLOGICAL
ER  - 


TY  - JOUR
TI  - MANAGING COOPETITION IN SUPPLIER NETWORKS - A PARADOX PERSPECTIVE
AU  - Wilhelm, Miriam
AU  - Sydow, Joerg
T2  - JOURNAL OF SUPPLY CHAIN MANAGEMENT
AB  - Scholars in the field of supply chain management have started to embrace the idea of simultaneous cooperation and competition (coopetition) in supplier networks but have mainly looked at coopetition from a structural perspective. In this article, we complement the structural view with a paradox perspective to investigate the competitive tensions that evolve when buying firms are trying to engage both forces simultaneously in their relations with core suppliers. Our comparative case study of four major carmakers reveals different strategies buying firms use to manage coopetition in their supplier networks, the responses they trigger from their suppliers, and the resulting paradoxical tensions. Our inductive analysis reveals that irrespective of the managing approach chosen, the coopetition capabilities of the buying firm determines whether negative tension dynamics can be avoided. At the core of such coopetition capabilities are evaluative capabilities allowing the buyer to provide cost improvement suggestions to suppliers for the sake of joint value creation and to control the division of value appropriation through a deeper understanding of the supplier's cost structures. By highlighting the nature of coopetition capabilities as organizational capabilities, we also contribute to paradox research, going beyond its current focus on the individual cognitions of managers.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1111/jscm.12167
VL  - 54
IS  - 3
SP  - 22-41
J2  - JOURNAL OF SUPPLY CHAIN MANAGEMENT
ER  - 


TY  - JOUR
TI  - Clique and elite: inter-organizational knowledge sharing across five star hotels in the Saudi Arabian religious tourism and hospitality industry
AU  - Idrees, Inaam Altayeb
AU  - Vasconcelos, Ana Cristina
AU  - Ellis, David
T2  - JOURNAL OF KNOWLEDGE MANAGEMENT
AB  - Purpose The purpose of this study is to offer a theoretical and practical explanation for the nature and reasons for inter-organizational knowledge sharing across an informal clique of competing five-star hotels in the Saudi Arabian religious tourism and hospitality industry. Design/methodology/approach The methodology is an adapted form of the grounded theory approach deploying a four-stage research design using qualitative interviews with key players in the industry to inform the analysis of the knowledge sharing approaches. Findings The findings illustrate the features of the knowledge sharing approaches across the five-star hotels studied. In particular, the findings highlight the existence of a cooperative-competitive tension in the relationships and knowledge sharing between the hotels. This illustrates the existence of a tacit strategy that cooperation can lead to long-term benefits for the competitor hotels. Originality/value The study is unique in its focus on the cooperative-competitive tension of five-star hotels in the Saudi Arabian religious tourism and hospitality industry and on this influence on the inter-organizational knowledge sharing across hotels within an oligopolistic market structure. The study also has value in using elements of oligopoly theory and of game theory, particularly, the prisoner's dilemma, in explaining how inter-organizational knowledge sharing occurs within this market context.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1108/JKM-07-2017-0276
VL  - 22
IS  - 6
SP  - 1358-1378
J2  - JOURNAL OF KNOWLEDGE MANAGEMENT
ER  - 

