TY  - JOUR
TI  - Between clicks and colleagues: the Janus-faced nature of data in the media industry
AU  - Jamsen, Rasa
AU  - van Zoonen, Ward
AU  - Sivunen, Anu
AU  - Villi, Mikko
T2  - JOURNAL OF COMPUTER-MEDIATED COMMUNICATION
AB  - This research delves into the dualistic nature of datafication, revealing its capacity to both illuminate and mask realities within media organizations. Datafication, the strategic use of data in organizations, offers insights into, and transforms, how work and individual outcomes are perceived and evaluated. This study examines how data-centric practices-embodied in metrics, rankings, and algorithms-can skew the playing field, creating scenarios where workers may feel (un)fairly (dis)advantaged or (mis)represented. The findings indicate that while data can provide valuable insights fostering cooperation and learning, it can also create competition and apprehension among journalists. Through the concept of coopetition we show how media professionals employ data opportunism to leverage information while also grappling with data skepticism amid potential misinterpretations and increased competition. Hence, the findings contribute to the research on datafication by demonstrating how workers utilize interpretative flexibility depending on what the data and metrics make visible. The development of digital platforms in organizations has given rise to possibilities of collecting and visualizing data from employees' actions. This phenomenon, known as datafication, can materialize in how data is used to rank employees based on their performance. This study examines datafication in the context of newsrooms, where employees are provided with data about their audiences, but audience behavior (such as clicks) related to journalistic content is also used to evaluate the performance of journalists producing the content. We interviewed 25 professionals in different journalistic roles and found that datafication creates a game-like environment in which employees need to balance between competition and cooperation with their colleagues. To manage this situation, employees flexibly rationalized the value and meaning of data according to what was most beneficial to them. The findings have implications for the datafication of work and to the research of the combination of collaboration and competition, known as coopetition.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1093/jcmc/zmaf003
VL  - 30
IS  - 2
SP  - zmaf003
J2  - JOURNAL OF COMPUTER-MEDIATED COMMUNICATION
ER  - 


TY  - JOUR
TI  - Evidence for coopetition at the maternal-fetal interface shaping placental invasion
AU  - Afzal, Junaid
AU  - Suhail, Yasir
AU  - Du, Wenqiang
AU  - Liu, Yamin
AU  - Ramasamy, Ramalakshmi
AU  - Liu, Zukai
AU  - Goyal, Ruchi
AU  - Novin, Ashkan
AU  - Suhail, Sameera
AU  - Maziarz, Jamie
AU  - Wali, Khadija
AU  - Robson, Paul
AU  - Wagner, Gunter P.
AU  - Kshitiz
T2  - PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA
AB  - Coopetition is a term from game theory that describes a mix of cooperative and competitive behavior. The maternal-fetal interface (MFI) among eutherian mammals presents close interaction of two distinct individuals. These interactions have resulted in a remarkable diversity in MFI structure, often interpreted as the outcome of maternal-fetal conflict. Nevertheless, the fetus and the mother share evolutionary interests since 50% of fetal genes are maternal. In hemochorial species, characterized by invasive placentation, endometrial stromal fibroblasts (ESFs) undergo decidualization to regulate embryo implantation. In great apes, hemochorial placentation is driven by highly invasive extravillous trophoblast cells (EVT). Here, using EVTs differentiated from trophoblast stem cells, term placenta, as well as HTR8/SVneo, we demonstrate that EVTs orchestrate a transformation of the maternal stroma, reducing its resistance to invasion acquired during decidualization. Through paracrine signals, in particular IL-11, trophoblasts transform decidual ESFs from a matrix-producing to a matrix-degrading state. Notably, noninvasive cytotrophoblast cells, do not transform decidual ESFs. We further provide evidence that maternal coadaptation is critical to EVT-induced decidual transformation. Decidual ESFs upregulate expression of Suppressor of Cytokine Signaling 3 in response to EVTs, rewiring downstream IL-11 signaling from JAK/STAT to AP-specific transcription. We conclude that the evolution of highly invasive placentation the outcome of both the evolution of invasive EVTs, as well as the evolution of maternal traits, i.e., the switch from JAK/STAT to AP-1 signaling. We interpret this as evidence for co-opetition (cooperation among competitors).
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1073/pnas.2323038122
VL  - 122
IS  - 36
SP  - e2323038122
J2  - PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA
ER  - 


TY  - JOUR
TI  - Competition or cooperation? Disentangling the Bank-FinTech interaction through a hybrid literature review
AU  - Costa, Davide
AU  - Querci, Francesca
AU  - Santulli, Rosalia
T2  - RESEARCH IN INTERNATIONAL BUSINESS AND FINANCE
AB  - The advent of FinTech companies (FTCs) in the banking sector has sparked a transformative shift, encouraging banks to navigate responses ranging from competition to collaboration. Through a comprehensive hybrid literature review and structured exploration of Bank-FinTech interaction models, we provide an actionable framework for understanding cooperative and competitive dynamics in Bank-FinTech relationships. Our analysis highlights a prevailing consensus within the literature favouring a cooperative strategy over competition between banks and FTCs. We examine the prevalent types of collaboration, their underlying rationales, and their effects on banks' performance and activity. Through the identification of emerging themes and specific strategic gaps, we also suggest a targeted pathway for further inquiry, pointing at potential directions for future research.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.ribaf.2025.102993
VL  - 78
IS  - 
SP  - 102993
J2  - RESEARCH IN INTERNATIONAL BUSINESS AND FINANCE
ER  - 


TY  - JOUR
TI  - An experimental investigation of environmental knowledge sharing in a supply chain coopetition situation
AU  - Dai, Jing
AU  - Jin, Yao Henry
AU  - Cantor, David E.
AU  - Elking, Isaac
AU  - Guntuka, Laharish
T2  - INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
AB  - PurposeDespite the important role that suppliers have in enhancing the environmental performance of a buyer firm, previous research has not investigated the individual-level motivations of supplier employees (representatives) in supplier-to-supplier environmental knowledge sharing. Thus, we use insights from the coopetition literature to examine how buyer firms can encourage supplier-to-supplier environmental knowledge sharing with the aim of improving the buyer's environmental performance.Design/methodology/approachWe empirically test our model using an online vignette-based experiment administered to supply chain managers. We contextualized our results using insights from interviews with senior managers representing firms operating in a broad array of industries.FindingsWe find that a supplier representative's personal environmental values influence their commitment to an environmental consortium with a rival firm, and they are subsequently willing to share proprietary environmental knowledge. In turn, these relationships are moderated by situational factors including competitive intensity and buyer power.Originality/valueThe study of coopetition is an emerging stream of research in operations management. Our findings improve the understanding on how a focal actor within a buyer-supplier coopetitive network can promote environmental knowledge sharing behavior.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1108/IJOPM-10-2023-0840
VL  - 45
IS  - 2
SP  - 628-650
J2  - INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
ER  - 


TY  - JOUR
TI  - Unveiling coopetition dynamics between shared mobility and public transport: A game-theoretic approach
AU  - Huang, Wentao
AU  - Jian, Sisi
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - The liberalization of the transport market and advancements in real-time information technologies have prospered various shared mobility services, such as ridesourcing and carsharing. The emergence of these services complicates the relationships between them and public transport, as they often compete and cooperate simultaneously. This study develops a game-theoretic model to unveil these interactions using a multi-leader single-follower framework. In this framework, operators set their service rates as leaders, while travelers are assigned to services based on a logit model, which influences the profitability of both operators. The public transport operator may also subsidize travelers who use shared mobility service to access first- or last-mile trips, referring to as the bundle services. We reformulate the resulting nonlinear, nonconvex problem into a standard convex bilevel model by using outer linear approximations and applying KKT conditions to replace the lower-level problem. An iterative algorithm is developed to solve the game-theoretical model, complemented by an optimization-based bound tightening technique to enhance solution efficiency and accuracy. Our findings show that smaller operators, limited by budget constraints, are more likely to cooperate in bundle services for longer distances but tend to compete for shorter distances. In contrast, larger operators strategically alternate between competition and cooperation based on market conditions. Furthermore, well-designed subsidies in the bundle services can incentivize cooperation between shared mobility and public transport, benefiting both operators and travelers.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.tre.2024.103863
VL  - 193
IS  - 
SP  - 103863
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Strategic coopetition in parking system: A game theory analysis of shared parking platforms
AU  - Li, Jian
AU  - Zhao, Qian
AU  - Su, Jiafu
T2  - ALEXANDRIA ENGINEERING JOURNAL
AB  - The shared parking platform alleviates the insufficient supply of public parking, but it may also lead to competition with the public parking lot. To relieve the negative impact of competition, the public parking lot has a choice to partially cooperate with the platform, leading to a coopetition relationship. Purpose: This study examines the competition and coopetition dynamics between a shared parking platform and a public parking lot. Method: We apply game-theoretic models to analyze the strategic interactions between these two entities under competition and coopetition scenarios. Results: Our analysis reveals that when the inconvenience cost is low, cooperation is likely to occur. Shared parking platforms can incentivize public parking lots to participate by offering financial subsidy. As the quantity of idle private parking spaces and inconvenience cost increases, the willingness to cooperate between the two parties grows. However, this willingness first increases and then decreases as the demand rises. Conclusions: Compared to the competition scenario, private parking space owners in the coopetition scenario experience lower revenue and consumers face reduced surplus. However, both the shared parking platform and the public parking lot benefit from higher profits, and social welfare is greater in the coopetition scenario when the inconvenience cost is high, whereas the opposite is true when such cost is low.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.aej.2025.02.012
VL  - 119
IS  - 
SP  - 634-646
J2  - ALEXANDRIA ENGINEERING JOURNAL
ER  - 


TY  - JOUR
TI  - Buying from a rival: The effect of knowledge sharing, co-opetition and signal inference
AU  - Li, Qiyang
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - The COVID-19 pandemic has put tremendous pressure on the global supply of critical medical devices such as ventilators, driving automakers to cross over to manufacture ventilators. However, it is not easy for these entrants to suddenly switch to the high-end medical devices (e.g., high-end ventilators) manufacturing since they lack the critical knowledge and key components. Interestingly, we observe that the entrants may be helped by the incumbent manufacturers, resulting in a co-opetition relationship where the former acquires the critical knowledge and key components from the latter. Intuitively, knowledge sharing may be rewardful for both the incumbent and entrant manufacturers because this strategy benefits the incumbents' key components wholesaling business and induces the entrants to be informed as well. However, this intuition may be altered in a co-opetitive structure because of the signal inference. Being aware of this, in a co-opetitive supply chain comprising an incumbent manufacturer and an entrant manufacturer, we study the incumbent manufacturer's preference over knowledge sharing. Furtherly, we also identify both win-win zones and lose-lose dilemmas for the two co-opetitive manufacturers.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.tre.2025.104257
VL  - 201
IS  - 
SP  - 104257
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Decoding coopetition performance using impactful coopetition attributes: Evidence from manufacturing companies
AU  - Klimas, Patrycja
AU  - Kawa, Arkadiusz
AU  - Sachpazidu, Karina
AU  - Stanczyk, Sylwia
AU  - Brenk, Katharina
AU  - Kanbach, Dominik K.
T2  - TECHNOLOGY IN SOCIETY
AB  - The concept of coopetition - simultaneous collaboration and competition between organizations to achieve mutually beneficial outcomes - plays a pivotal role in shaping business performance, particularly during periods of rapid technological advancements. This is especially evident the manufacturing sector, where innovation and competitive dynamics intersect with economic and social forces. The current academic discourse predominantly focuses on the qualitative identification and analysis of coopetition attributes, leaving a significant gap for largescale quantitative studies to enable empirical assessment. This study aims to examine the significance of three groups of coopetition attributes for coopetition performance classified into two strategic (dynamics, paradoxicality), six relational (asymmetry, complexity, coopetition intensity, mutual dependence, strength, tensions), and five behavioral attributes (competition intensity, conflict, formality, investments, trust). Using data from 1216 manufacturing firms in Poland and employing a generalized Covariance based Structural Equation Model (CBSEM), this study offers nuanced insights to the global discourse at the intersection of technological change and social dynamics. The results indicate that the strategic attribute paradoxicality, the relational attribute strength, and most of the behavioral attributes (trust, competition intensity, investments, formality) positively impact coopetition performance. Additionally, a significant negative impact of the strategic attribute dynamics was demonstrated, while no significant influence was identified for the remaining relational attributes (asymmetry, tensions) as well as the behavioral attribute conflict. Diverging from prior qualitative approaches, this study offers data-driven insights for decision-makers navigating societal and technological change, highlighting which attributes should be stimulated to enhance coopetition performance while minimizing the level of dynamics within coopetition strategies.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.techsoc.2025.102819
VL  - 81
IS  - 
SP  - 102819
J2  - TECHNOLOGY IN SOCIETY
ER  - 


TY  - JOUR
TI  - The supply holobiont
AU  - Glas, Andreas H.
AU  - Essig, Michael
T2  - JOURNAL OF PURCHASING AND SUPPLY MANAGEMENT
AB  - This article is inspired by the biological holobiont/hologenome theory of evolution, which views individual organisms and their associated microorganisms as a unified entity-the holobiont-whose development is driven by symbiosis. Building on this concept, the article explores whether a purchasing organization and its suppliers can also be understood as a holobiont, with symbiosis as a fundamental mechanism. The metaphoric transfer of this theory provides a novel lens for examining interorganizational relationships, emphasizing potentially underexplored aspects. Since the holobiont theory typically explains interaction, co-evolution, and biological resilience, its application to purchasing and supply management may enhance the understanding of interorganizational dynamics and symbiosis. Additionally, this perspective contributes to structuring purchasing and supply management as a supply ecosystem. The conceptual findings gained from this theoretical transfer are further validated through survey findings on the effects of interorganizational symbiosis. The article presents several propositions to refine and expand this theoretical framework. Given that industrial symbiosis is increasingly recognized as a key factor in addressing contemporary supply chain challenges-such as resilience and sustainability-further research in this area is strongly encouraged.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.pursup.2025.101031
VL  - 31
IS  - 4
SP  - 101031
J2  - JOURNAL OF PURCHASING AND SUPPLY MANAGEMENT
ER  - 


TY  - JOUR
TI  - Coopetition strategies in a two-stage, multi-agent supply chain under hybrid carbon trading mechanisms
AU  - Zheng, Xiao-Xue
AU  - Li, Ran
AU  - Jia, Fu
AU  - Liu, Zhi-Yang
AU  - Yang, Ying
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - Managing a multi-agent supply chain within a hybrid carbon trading framework, which integrates Certified Emission Reductions (CERs) and Carbon Quota Trading (CQT), presents a significant challenge. This complexity is further amplified by the interplay of competition and cooperation among agents. Motivated by this, we develop a biform game-based cooperative mechanism for a two-stage supply chain that includes a high-emission manufacturer, a negative-emission manufacture and a downstream retailer. This mechanism is designed to encapsulate both the non-cooperative and cooperative game elements. The former features a product competition game among the manufacturers and retailer, setting the stage for the cooperative game without directly yielding equilibrium solutions. The latter involves a cost-sharing agreement for the CER project's initial investment, informed by various coalitional zero-sum games. Our analytical findings, corroborated by numerical simulations, reveal that the biform game coordination mechanism significantly enhances the volume of CERs traded and consumer surplus, compared to a non-cooperative scenario. It effectively aligns the collaborative efforts of all agents within the supply chain. This research contributes substantially to the literature on coordinating multi-stage, multi-agent supply chains, and the strategic deployment of emission reduction initiatives in supply chains. It also offers valuable managerial insights for the design of government regulations in carbon markets.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1080/00207543.2024.2392635
VL  - 63
IS  - 22
SP  - 8155-8177
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - Coopetition: A boon for firms, a bane for managers
AU  - Ngowi, Carolyn Yesse
AU  - Rijal, Soniya
AU  - Ozdemir, Salih Zeki
T2  - INDUSTRIAL MARKETING MANAGEMENT
AB  - Despite coopetition being a fundamental business strategy that enhances firm performance, it may also harbor a dark side. This study examines the multi-level impact of coopetition intensity on both firm financial performance and well-being of firm's alliance officers, i.e., those employees responsible for managing B2B coopetitive relationships. Integrating resource-based view and paradox perspective, we further examine the moderating role of firms' active (having alliance function) and defensive (relative opportunism) strategies to address coopetition tensions. Through a survey data from whole population of 42 Tanzanian petroleum wholesalers in 533 coopetition relationships, we find that coopetition intensity improves financial performance, particularly for firms that adopt a defensive strategy (relative opportunism) but not for those employing an active strategy (alliance function). Conversely, coopetition intensity negatively affects alliance officer well-being, with active and defensive strategies both surprisingly exacerbating it. These insights underscore the need for firms to balance coopetition's financial benefits with its costs to employee well-being. Consequently, we advance a new era of coopetition research with a new multi-level dark side of coopetition and a contingency approach highlighting how firm active and defensive strategies impact coopetition's benefits and dark sides.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.indmarman.2025.02.007
VL  - 126
IS  - 
SP  - 101-117
J2  - INDUSTRIAL MARKETING MANAGEMENT
ER  - 


TY  - JOUR
TI  - When and how to introduce live streaming for video game? Consumers' trade-off between buying and watching
AU  - Qiao, Lingyu
AU  - Tang, Wansheng
AU  - Hao, Guangwei
AU  - Xia, Yi
AU  - Zhang, Jianxiong
T2  - OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE
AB  - Video game industry has developed as a significant sector of entertainment, with game providers now exploring new business opportunities as the industry matures. Among them, the emerging trend of live streaming has captured considerable attention. However, the interaction between video game and video game live streaming forms a nuanced relationship of coopetition - live streaming expands the market while cannibalizes it, which has sparked numerous debates on game providers' motivation to introduce live streaming. In this paper, leveraging a sequential game-theoretic model in which there is one game provider and one livestreamer that consumers can experience the game by purchasing it or watching live streaming, we study the game provider's live streaming introduction and revenue sharing decisions and their impact on the profitability of the game provider and the livestreamer. In contrast to the finding of prior research that live streaming always benefits the game provider, our study reveals that the game provider may not introduce live streaming when her initial informed consumer base is large. However, revenue sharing mechanisms, including the game provider sharing revenue and the livestreamer sharing revenue, can effectively increase the game provider's profitability, inducing her to introduce live streaming. And both the revenue sharing mechanisms under their specific conditions would become the game provider's optimal choice. Interestingly, different from prior research examining coopetition within supply chain management, we find that the game provider can benefit from giving up her whole market share in the sales channel with the livestreamer sharing revenue. This outcome highlights the experiential nature of video game products. Furthermore, both mechanisms may lead to win-win situation for the game provider and the livestreamer.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.omega.2025.103306
VL  - 135
IS  - 
SP  - 103306
J2  - OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE
ER  - 


TY  - JOUR
TI  - Evolution of cooperation and competition in multilayer networks
AU  - Zhu, Wenqiang
AU  - Wang, Xin
AU  - Wang, Chaoqian
AU  - Xing, Weijie
AU  - Liu, Longzhao
AU  - Zheng, Hongwei
AU  - Zhao, Jingwu
AU  - Tang, Shaoting
T2  - NONLINEAR DYNAMICS
AB  - Cooperation and competition coexist and coevolve in natural and social systems. Cooperation generates resources, which in turn, drive non-cooperative competition to secure individual shares. How this complex interplay between cooperation and competition shapes the evolution of social dilemmas and welfare remains unknown. In this study, we introduce a two-layer evolutionary game model, in which one layer is a cooperative public goods game, and the other is a competitive involution game, with cross-layer feedback linking the two. We find that feedback can either promote or inhibit cooperation, depending on the baseline conditions. For example, moderate resource and synergy factor values can promote social welfare when feedback strength is large. This provides an approach to adjusting the strength and asymmetry of cross-layer feedback to promote cooperation and social welfare. We thus emphasize the importance of managing feedback mechanisms to balance cooperation and competition in complex social systems.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1007/s11071-025-11693-0
VL  - 113
IS  - 22
SP  - 31619-31635
J2  - NONLINEAR DYNAMICS
ER  - 


TY  - JOUR
TI  - Manufacturers' horizontal green R&D cooperation in a supply chain: effects of technological spillover
AU  - Xia, Yu
AU  - Chen, Xu
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - Cooperation among competing green technology manufacturers (i.e. coopetition) is becoming increasingly popular. Although such cooperation can benefit manufacturers, the findings concerning its effect on other supply chain members remain ambiguous. This study builds a supply chain model comprising two competing manufacturers and one common retailer to demonstrate how manufacturer cooperation harms retailers, society, and the environment without technological spillover. However, adding technological spillover makes Pareto improvements possible. Our results show that technological spillover has two concurrent effects on manufacturer cooperation in green technology: a cost-saving effect, which prompts manufacturers to invest more in green technology, and a free-rider effect, which leads manufacturers to reduce investment. When the cost-saving effect outweighs the free-rider effect, manufacturers increase their green technology investments. Consequently, retailer profits and social welfare increase, and emissions per unit of output decrease. We also find that retailers are more likely to benefit from manufacturer cooperation when they have stronger market power.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1080/00207543.2025.2464919
VL  - 63
IS  - 16
SP  - 5919-5939
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - Voluntary investment strategy of customer-to-manufacturer e-commerce platforms under manufacturer encroachment
AU  - Li, Hai
AU  - He, Yifan
AU  - Huang, Song
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - Consumer-to-Manufacturer (C2M) e-commerce platforms increasingly invest in digital technologies to help upstream manufacturers lower unit production costs or enhance product quality. However, such investments may be adjusted strategically when manufacturers threaten to encroach on downstream markets. This study examines the interplay between the C2M platform's investment and the upstream manufacturer's encroachment choice. We model a supply chain comprising a single manufacturer and a C2M platform; the manufacturer supplies products to the C2M platform for resale, and the C2M platform can invest to reduce the manufacturer's unit production costs or improve product quality. Moreover, the manufacturer can sell directly to consumers either through the C2M platform or a third-party platform by paying commissions. Our analysis reveals that, in the absence of investment, the manufacturer consistently prefers to encroach through a third-party platform-a strategy that is unfavourable for the C2M platform. Nevertheless, the C2M platform can leverage investments to deter manufacturer encroachment strategically through a third-party platform, potentially increasing its profit and achieving joint profit maximisation. Additionally, such investments may prompt the manufacturer to abandon encroachment, resulting in a higher wholesale price that could reduce the platform's profit. We extend our model to account for general investment efficiency, imperfect platform competition, investment cost-sharing, and quality-related production costs, confirming the robustness and offering further insights. Our research provides guidance for C2M platforms and manufacturers on coordinating investment strategies within their supply chains.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.tre.2025.104424
VL  - 204
IS  - 
SP  - 104424
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Cooperation strategies for competing ports considering risk Linkages
AU  - Wu, Jie
AU  - Liu, Jiaguo
T2  - COMPUTERS & INDUSTRIAL ENGINEERING
AB  - Port cooperation significantly enhances the competitiveness of the region where a port operates, thereby attracting increased cargo demand. However, close operational collaboration also heightens the risk of inter-port transmission during disasters, escalating their vulnerability. In this paper, we develop a risk transmission game model to investigate the impact of regional port co-operation (competition and cooperation) on disaster prevention investments and identify the optimal cooperation strategy that holds paramount practical significance. We uncover a counter-intuitive finding suggesting that, in a competitive environment, close cooperation between ports may adversely affect the resilience and profit of ports. Through a synthesis of consumer surplus and social welfare analyses, we observe that when the positive effect of cooperation between the ports is large, public integration is a four-win strategy, optimizing disaster prevention investment, port profits, consumer surplus, and social welfare. Moreover, we show that intense competition between ports is always detrimental to port resilience, port profits, consumer interests, and societal interests.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.cie.2024.110796
VL  - 200
IS  - 
SP  - 110796
J2  - COMPUTERS & INDUSTRIAL ENGINEERING
ER  - 


TY  - JOUR
TI  - Waiting or inferring information from competitive contract manufacturer: The role of brand relatedness under disclosure policy
AU  - Huang, Qiuyu
AU  - Chen, Lei
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - Original equipment manufacturers (OEMs) delegate their production operations to competitive contract manufacturers (CMs) in several industries. However, due to low supply chain transparency, OEMs often lack knowledge of the production information of CMs. Therefore, a series of disclosure policies require that CMs have to disclose updated production information at a certain time spot. As a result of consumers' perception on related brands, updated production information induces direct (indirect) impacts on the market demand of the CM (OEM), depending on brand relatedness. In this context, we develop a stylized model to investigate the optimal order timing decisions considering production-information-related demand fluctuation in a co-opetitive supply chain. If waiting for information disclosure, the OEM directly observes the updated production information. If not, the OEM can infer this information through the given wholesale price. We find that when brand relatedness is great (low), the OEM would like to order after (before) the disclosure, and the CM prefers to order before (after) the disclosure. Interestingly, our study shows that the OEM may not gain greater information value by waiting, which is contrary to traditional wisdom. Our findings shed light on how firms should manage brand relatedness and choose optimal order timing.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.tre.2025.104188
VL  - 201
IS  - 
SP  - 104188
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Understanding competition, cooperation and their interplay in supplier network: implication on manufacturer's innovation
AU  - Yang, Xiaotian
T2  - INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
AB  - Purpose - A manufacturer with complex end-products can play the hub firm role in its supplier network and manage the relationship among its suppliers, but it mostly does not know how to manage suppliers' coopetitive relationship for improving its innovation. This study aims to investigate the influence of horizontal supplier- supplier (S-S) competition and cooperation in the supplier network on the quantity and quality of manufacturer's innovation, to unravel the manufacturers' coopetitive strategic sourcing. Design/methodology/approach - The study conducts negative binomial regression using the data from 130 listed Japanese manufacturers and their first-tier supplier networks as the analysis unit. Findings - The results indicate that both S-S competition and cooperation have inverted U-shaped effects on manufacturers' innovation. As to the interplay of S-S competition and cooperation in driving manufacturers' innovation, the one weakens the other's inverted U-shaped role. It also shows that simultaneously maintaining moderate cooperation and competition among suppliers is a good choice for manufacturer innovation, and when there is high S-S competition, motivating high cooperation among suppliers is also a way to enhance manufacturers' innovation. All of the effects are more significant and robust on the innovation quality than the innovation quantity. Originality/value - This study contributes to linking the dyadic analysis of vertical relationships to the network analysis of horizontal S-S relations and exploring the under-researched interplay between competition and cooperation in driving the ego firm's innovation. It provides insights to manufacturers' policymakers on how to strategically manage their supplier networks and S-S coopetition to improve their innovation performance.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1108/IJOPM-02-2024-0124
VL  - 45
IS  - 6
SP  - 1308-1335
J2  - INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
ER  - 


TY  - JOUR
TI  - Collaborative collective action in sustainability initiatives
AU  - Chen, Jen-Yi
AU  - Chung, Moonwon
AU  - Wang, Chien-Hui
T2  - OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE
AB  - Sustainability is important but costly for most companies. This paper explores the collective action problem facing competing brands regarding whether to collaborate (co-opetition) in sustainability initiatives. We develop a game-theoretic framework to study co-opetition by considering their market sizes, consumer segments, and loyalties, as well as the change in profit margin and investment costs when participating. We characterize the circumstances where collaborative collective action may take place, which is mainly driven by the large brand. However, when one brand becomes too large, the possibility of collaboration vanishes. A prisoner's dilemma (collective inaction) and multi-equilibrium outcomes may arise, though some may be circumvented or intervened to attain the desired co-opetition outcome for the social good. The non-monotone reactions of the profits to various market factors imply that both the direct effect of the parameters and, more importantly, the indirect effect of the rival's strategy should be taken as a whole when contemplating one brand's best response to market changes. In our generalized multiple-brand extension, we find that a new type of multi-equilibrium outcome may occur but more importantly, full collaboration among a large number of competitors is unlikely to happen without interventions. Furthermore, when incorporating pricing power, we find that a higher price premium enhances the larger brand's incentive to adopt sustainability, reduces the likelihood of collective inaction, and increases the prevalence of asymmetric equilibria where only one brand participates.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.omega.2025.103337
VL  - 136
IS  - 
SP  - 103337
J2  - OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE
ER  - 


TY  - JOUR
TI  - The 5-dimensional behavioural coopetitor profile: How to measure it?
AU  - Klimas, Patrycja
AU  - Sachpazidu, Karina
AU  - Stanczyk, Sylwia
AU  - Kawa, Arkadiusz
AU  - Nadolny, Michal
T2  - INDUSTRIAL MARKETING MANAGEMENT
AB  - This paper investigates the behavioural component of the coopetitor profile, its operationalization and measurement. First, the general coopetitor profile framework is presented together with its four main components. Second, the behavioural component of this profile is shown as covering specific behavioural features describing coopetitors. Third, operationalizations for these behavioural features are offered and tested. Our research process combines desk and field research. We develop the concept of the coopetitor profile through literature analysis, as well as integrating existing measurement approaches to operationalize the identified behavioural features, and test these operationalizations via a large-scale study of 1216 Polish manufacturing companies. We present the original concept of the coopetitor profile, consisting of four components: strategic, cultural, resource-competency and behavioural. Using the lens of partner fit, we discuss the relevance of profiling coopetitors for partner selection, and coopetition establishment and management. We conceptualize and operationalize eleven behavioural features, resulting in a robust model for a five-dimensional behavioural profile covering conflict, formality, intensity of competition, investments and trust. This study contributes to the literature by examining the less-explored aspects of coopetition - coopetitor profile, behavioural approach and behavioural features. The primary methodological contribution is developing and validating a pioneering multi-item scale for measuring the multidimensional behavioural component of the profile of coopetitors.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.indmarman.2024.12.003
VL  - 124
IS  - 
SP  - 287-303
J2  - INDUSTRIAL MARKETING MANAGEMENT
ER  - 


TY  - JOUR
TI  - Distinct fNIRS Inter-Brain Coupling Patterns for Cooperation versus Competition in a Tennis Game
AU  - Zhang, Haoyu
AU  - Liu, Huashuo
AU  - Li, Zhuoran
AU  - Zhang, Dan
T2  - SOCIAL COGNITIVE AND AFFECTIVE NEUROSCIENCE
AB  - Cooperation and competition represent two fundamental modes of social interaction, yet their underlying neural mechanisms remain incompletely understood. Functional near-infrared spectroscopy hyperscanning, enabling simultaneous measurement of hemodynamic activity across individuals, offers unique insights into the neural substrates underlying naturalistic interactions. Using this technique, we investigated cross-channel inter-brain coupling (IBC) between interacting individuals during cooperative and competitive play in a motion-sensing tennis game. Compared to resting-state and solo gameplay with observation, both conditions elicit significantly enhanced not only IBC between the dyads' sensorimotor regions, but also cross-regional coupling between one participant's sensorimotor cortex and the other's dorsolateral prefrontal cortex (DLPFC) as well as temporoparietal junction, suggesting the contribution of high-order cognition networks to the observed IBC. Notably, competitive interactions produce stronger cross-regional IBC between DLPFC and sensorimotor regions than cooperative ones, implying an intensified demand for cognitive control during competition. Conversely, cooperation enhances neural coupling between team-mates within their prefrontal cortices, which could reflect shared goal representations. Behavioural cooperation performance is negatively correlated with the DLPFC-sensorimotor IBC. These spatially distinct patterns of condition-dependent neural coupling advance our understanding of the neural underpinnings of naturalistic social interactions.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1093/scan/nsaf060
VL  - 20
IS  - 1
SP  - nsaf060
J2  - SOCIAL COGNITIVE AND AFFECTIVE NEUROSCIENCE
ER  - 


TY  - JOUR
TI  - Finding the right partner for vertical coopetition between developers and publishers: An empirical study in the context of the digital video game industry
AU  - Choi, Hoon S.
AU  - Ayaburi, Emmanuel W.
T2  - INDUSTRIAL MARKETING MANAGEMENT
AB  - Vertical coopetition has become popular in various business domains, such as electronics, logistics, vehicles, and information technologies. However, scholarly inquiry into the determinants of vertical coopetition success remains scarce, highlighting the need for further academic investigation. Adopting the resource-based view, this study examines the determinants from two perspectives: the corporate resources and product portfolios of developers and publishers participating in vertical coopetition. Using empirical data from the digital video game market, one of the largest cultural and creative industries (CCIs), the study reveals that different aspects of developers and publishers influence vertical coopetition success. Specifically, a developer's corporate resources-measured by financial resource, operational efficiency, and accumulated experience-significantly impact the success of digital video games, while the corporate resources of publishers have a negligible effect. In contrast, a publisher's product portfolio attributes-such as product diversity, product similarity, and risk aversion-significantly influence the success, but these attributes of a developer do not affect it. The findings suggest that developers should pay closer attention to publishers' product portfolios, while publishers should consider developers' corporate resources to find the right partners for vertical coopetition.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.indmarman.2025.10.002
VL  - 131
IS  - 
SP  - 120-136
J2  - INDUSTRIAL MARKETING MANAGEMENT
ER  - 


TY  - JOUR
TI  - Relationships in buyer-supplier-supplier triads: implications for supplier performance
AU  - Mani, Vijai
AU  - Durach, Christian F.
AU  - Wiengarten, Frank
T2  - INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
AB  - PurposeAlthough supply chain research has extensively examined various aspects of network dynamics, insight into how these relationships affect supplier performance remains limited. This study utilises triads as the smallest observable unit of the supply network and draws on balance theory, complemented by social exchange theory. The study examines how different configurations of buyer-supplier-supplier triads affect the supplier's operational performance as perceived by the buyer.Design/methodology/approachA multi-method approach is employed to capture the conjunctive and equifinal nature of triadic relationships. First, a sample of 33 buyer-supplier-supplier triads was surveyed in 2017. These survey data were analysed using fuzzy-set Qualitative Comparative Analysis. Then, a selection of triad members was interviewed in 2021. This interview data was analysed using a process tracing approach to contextualise the survey results.FindingsThe results show that high supplier performance in a buyer-supplier-supplier triad is achieved through strong social bonds between the buyer and one supplier, high supplier dependence and intense competition among the two suppliers. In contrast, low-performing triads show weak social bonds between the buyer and suppliers and low interdependencies and coopetition between the two suppliers.Originality/valueResearch has primarily focused on the dyadic buyer-supplier relationship when considering the impact of relationships in the supply network on supplier performance. This study offers the first indications of how buyer-supplier and supplier-supplier relationships jointly influence supplier performance and provides relevant insights for managers to leverage the relationships with and among their suppliers to their advantage.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1108/IJOPM-02-2024-0161
VL  - 45
IS  - 10
SP  - 1753-1777
J2  - INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
ER  - 


TY  - JOUR
TI  - Production and coopetition strategies in remanufacturing involving knowledge spillovers
AU  - Wang, Nannan
AU  - Zhang, Linda L.
AU  - Sethi, Suresh P.
AU  - Hong, Zhaofu
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - Knowledge spillovers often occur naturally through remanufacturing in practice. We explore production and coopetition strategies in remanufacturing systems, considering the impact of knowledge spillovers. In the remanufacturing system addressed in this study, a third-party remanufacturer (TPR, he) can potentially remanufacture used products initially produced by an original equipment manufacturer (OEM, she), either in cooperation with her (coopetition scenario) or on his own (competition scenario). Meanwhile, the TPR may also produce and sell his self-branded new products in the same market as the OEM's products and his own remanufactured products. Regarding this, TPR's new product cannibalises his and OEM's market shares. The OEM's general and innovation knowledge spillovers to the TPR are unavoidable. In examining how knowledge spillovers influence the two firms' production strategies and decisions, we develop analytical models describing competition and coopetition scenarios. Our results highlight the conditions under which the TPR engages in new product production and ceases remanufacturing in each scenario. Additionally, although innovation knowledge spillover motivates the TPR to engage in new product production and weakens the OEM's competitiveness, both firms can be better off compared to the competition scenario. Moreover, we point out that coopetition improves consumer surplus and the environment under certain conditions.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1080/00207543.2025.2490979
VL  - 63
IS  - 19
SP  - 6961-6981
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - Don't ignore either side: The differential impact of ego-network density of the focal firm and partner on technological invasion
AU  - Tang, Liqing
AU  - Wang, Tienan
AU  - Guan, Feiyang
AU  - Sun, Linbing
T2  - EUROPEAN MANAGEMENT JOURNAL
AB  - This study investigated the differential effects of the ego-network density (i.e., ego-density) of the focal firm and its partner on the focal firm's competitive behavior toward its partner in technological areas, as well as the moderating role of relative structural holes in the whole alliance network. The empirical findings indicate that the ego-density of the focal firm has an inverted U-shaped relationship with technological invasion, whereas the ego-density of the partner firm has a negative effect. Relative structural holes also appear to strengthen the inverted U-shaped relationship between the focal firm's ego-density and technological invasion while attenuating the negative effect of the partner firm's ego-density on technological invasion. By concurrently considering both participants in this allying relationship and the synergistic interaction of the ego and whole alliance network, these results add to our understanding of the coopetition relationship within such networks.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.emj.2024.05.005
VL  - 43
IS  - 4
SP  - 628-639
J2  - EUROPEAN MANAGEMENT JOURNAL
ER  - 


TY  - JOUR
TI  - Collaborative decision-making for integrated energy systems based on A-ADMM: A multi-subject low-carbon optimization and dynamic hydrogen pricing mechanism
AU  - Zhong, Shangpeng
AU  - He, Ye
AU  - Wu, Hongbin
AU  - Xu, Bin
T2  - INTERNATIONAL JOURNAL OF HYDROGEN ENERGY
AB  - In integrated energy system (IES), there is a complex cooperation and competition between subjects. Achieving fair distribution of benefits has been the core challenge in operation of systems. Existing research has paid insufficient attention to the game and benefit distribution of multi-subject within the system, resulting in the lack of an effective balance between individual benefits and overall benefits, making it difficult to achieve overall optimization. Therefore, this paper proposes a multi-subject collaborative decision-making mechanism for IES based on low-carbon optimization and dynamic hydrogen pricing. By establishing low-carbon optimization model with multi-agent cooperation to maximize the economic benefits in energy supply chain. Meanwhile, it proposes a dynamic hydrogen pricing mechanism to regulate hydrogen production and consumption by correlating hydrogen prices with real-time market electricity prices. Furthermore, the Nash negotiation model for the cooperative operation of multi-subject in IES is transformed into two sub-problems: alliance benefit maximization and energy trading payment negotiation, aiming at balancing the individual benefits while maximizing the alliance benefits. Moreover, to protect the privacy of participating subject, Adaptive Alternating Direction Multiplier Method is adopted to solve the multi-subject cooperative operation problem. Results show that the proposed strategy not only optimizes the operational strategy of each subject, but also effectively deals with the inefficiency problem of resource allocation under uncertain environment. At this time, the overall economic benefits of IES in the six typical scenarios increased by 62832.02 & YEN;, 66181.50 & YEN;, 95399.22 & YEN;, 51151.43 & YEN;, 41021.50 & YEN; and 45484.21 & YEN;, respectively.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.ijhydene.2025.151252
VL  - 170
IS  - 
SP  - 151252
J2  - INTERNATIONAL JOURNAL OF HYDROGEN ENERGY
ER  - 


TY  - JOUR
TI  - The dark and bright sides of dependence relationships and their effect on buyer-supplier unethical behaviour
AU  - Paulraj, Antony
AU  - Subramanian, Nachiappan
AU  - Jayaram, Jayanth
AU  - Blome, Constantin
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - In this study, we examine the role that dependence has on buyer-supplier unethical behaviour. Unilateral dependence leads to an imbalance in power, which could lead to a higher likelihood of unethical behaviour. This aspect is largely triggered by the tilting of the power equation in favour of one partner. Alternatively, mutual or reciprocal dependence mitigates the possibility of unethical behaviour. Moreover, because firms are embedded in vertical and horizontal supply chain relationships, we argue that cooperation and competition moderate the base relationship between dependence asymmetry and unethical behaviour. We test our hypotheses using dyadic data collected from 121 Indian manufacturing firms; the survey data was augmented using archival data collected from various sources. The results of our analysis provide some exciting insights into buyer-supplier relationships. While dependence asymmetry increases the likelihood of buyer and supplier unethical behaviour, the moderating effect of cooperation and competition on this relationship (of dependence asymmetry and unethical behaviour) seems to depend on the supply chain position (i.e. buyer or supplier). Specifically, our results suggest that dependence asymmetry could either attenuate or fuel unethical behaviour depending on the supply chain position.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1080/00207543.2025.2504157
VL  - 63
IS  - 20
SP  - 7637-7658
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - Dual sourcing hurts supply chain viability? The value of brand-owners' cooperation under single sourcing
AU  - Niu, Baozhuang
AU  - Deng, Xinhai
AU  - Xie, Fengfeng
AU  - Shen, Zifan
T2  - OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE
AB  - In the post-pandemic era, maintaining supply chain viability under long-term crises has received increasing attention. Conventional wisdom suggests that diversifying the supply can effectively enhance the viability performance. However, recent business practices, such as Volkswagen's cooperation with XPENG, challenge this intuition by reducing supply diversification. This study therefore examines the cons and pros of two competing brand-owners' cooperation for the improvement of supply chain viability. We utilize two commonly used indexes, namely, the Risk Loss Index and the Fulfillment Rate Index, to assess the impact of brand-owners' cooperation. We explore three scenarios: (1) Scenario N, where each brand-owner chooses the non-cooperation strategy and hence, procures from their exclusive supplier; (2) Scenario Y, where both brand-owners choose the cooperation strategy and procure a common component from the same supplier; and (3) Scenario H, where brand-owners choose dual sourcing strategy and procure crosswise from two upstream suppliers. It seems that Scenario H enables stable supply and hedges the supply risk by dual-sourcing. Interestingly, our findings indicate that Scenario Y where brand-owners cooperate on sourcing from a common supplier can be the most effective, while dual sourcing in Scenario H may not always lead to better performance of supply chain viability.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.omega.2024.103250
VL  - 133
IS  - 
SP  - 103250
J2  - OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE
ER  - 


TY  - JOUR
TI  - Cooperation and competition of stem cell supply chain under government intervention: A case study
AU  - Sardashti, Tina
AU  - Yaghoubi, Saeed
AU  - Ghozatfar, Amirhosein
T2  - COMPUTERS & CHEMICAL ENGINEERING
AB  - Stem cell therapies provide a promising future for curing life-threatening diseases through their striking capabilities. However, costs and the newness of this supply chain have posed challenges to its commercialization and profitability. Consequently, the competition between state and hybrid stem cell banks is growing as both banks seek to leverage the increasing demand for stem cell storage and therapies. Besides, the government's role is vital to providing funding to ensure development. Another crucial issue is to find and match a donor to a patient in allogeneic therapies. To overcome these difficulties, we develop a mathematical model to investigate its complex interactions, and pricing using game theory. In this study, a state bank and a hybrid bank cooperate and compete with each other to meet the demands of allogeneic and autologous therapies under the government's financial aid in two scenarios. Additionally, they collect umbilical cords to perform allogeneic transplants and produce offthe-shelf medical drugs while the hybrid bank is also involved in holding them for individuals' personal uses. Furthermore, the state bank deals with a registry program to absorb donors for allogeneic therapies. Analyses are carried out based on a case study, showing that the number of the total collected umbilical cords comes to 1.04 million, and the registry size amounts to 3.5 million donors approximately under optimal conditions, and the bank-centric scenario of government. In addition, the government should intervene in macro-financial bankcentric programs that significantly improve the performance of the supply chain in favor of banks, donors, and patients.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.compchemeng.2025.109275
VL  - 202
IS  - 
SP  - 109275
J2  - COMPUTERS & CHEMICAL ENGINEERING
ER  - 


TY  - JOUR
TI  - Towards the Coopetitive Circular Business Model: Theoretical foundations, conceptual envisioning, and future research imperatives
AU  - Knight, Helena H.
AU  - De Angelis, Roberta
AU  - Telg, Nina
AU  - Morgan, Robert E.
T2  - INDUSTRIAL MARKETING MANAGEMENT
AB  - Coopetition has become an inter-organizational engagement norm for firms seeking to achieve their strategic goals. Research in this domain has been well-established but has reached a point of conceptual 'shakeout'. Signs of the next stage of development being theoretical fragmentation are apparent in 'network coopetition', which has stimulated burgeoning research opportunities. However, there is a dearth of research on the sustainability and ecological premises of coopetition at this network level. In this study, we build on the theoretical workbench established by business model innovation scholars to integrate coopetitive research insights with circular economy theorizing. In our endeavor to understand the Coopetitive Circular Business Model (CCBM), we are guided by three questions: (i) how can the literature on coopetition inform circular economy research and how can this knowledge synthesis inform the development of the CCBM; (ii) what theoretical lenses can be employed to understand the interfaces, dynamics, and outcomes of the CCBMs; and (iii) what are the future research imperatives underlying CCBM research? We address these questions, which form the basis of our contributions, and draw implications of our insights for future research on the: conceptualization of CCBMs; antecedents and consequences of CCBMs; innovation and execution practices underlying CCBMs; measurement and performance of CCBMs; research methods, design and empirics that can be employed to examine CCBMs; and future public policies related to CCBMs.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.indmarman.2024.11.005
VL  - 124
IS  - 
SP  - 20-39
J2  - INDUSTRIAL MARKETING MANAGEMENT
ER  - 

