TY  - JOUR
TI  - Inter-Firm Coopetition and Credit Ratings: How the Debt Market Reacts to Inter-Firm Coopetition
AU  - Droege, Cara
AU  - Greven, Andrea
AU  - Fischer-Kreer, Denise
AU  - Brettel, Malte
T2  - BRITISH JOURNAL OF MANAGEMENT
AB  - Due to the high importance and severe consequences of credit ratings, we investigate the effect inter-firm coopetition-simultaneous cooperation and competition-has on credit ratings. So far, coopetition research has disregarded its effect on the debt market and research on credit ratings has not considered this evermore occurring mode of alliance. Given the combination of debtholders' high risk sensitivity and coopetition's paradoxical characteristics entailing high risks and potentially high returns, we hypothesize: First, firms who engage in coopetition enjoy higher credit ratings in general. Second, nevertheless, coopetition increases the likeliness of a credit rating downgrade in the short term. Third, firms can weaken the initial, negative reaction through partner selection. Empirical testing with a large-scale, cross-industry sample containing 2569 public firms over a time span of 20 years supports our first two hypotheses. A deeper analysis also validates our third hypothesis. Our research contributes to both literature streams by building on paradox theory and thereby revealing a dark side of coopetition.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1111/1467-8551.12689
VL  - 34
IS  - 4
SP  - 2093-2115
J2  - BRITISH JOURNAL OF MANAGEMENT
ER  - 


TY  - JOUR
TI  - Unravelling the black box between coopetition and firms' sustainability performance
AU  - Mwesiumo, Deodat
AU  - Harun, Magoti
AU  - Hogset, Heidi
T2  - INDUSTRIAL MARKETING MANAGEMENT
AB  - Despite the widely advocated positive impact of coopetition on firms' sustainability performance, there is a lack of research-based explanations for the underlying mechanism linking these two variables. This study investigates the role of dynamic capabilities and sustainability awareness as mediators and necessary conditions for the relationship between coopetition and firms' sustainability performance. Drawing on data from the Norwegian fishing industry, our analysis demonstrates a significant association between coopetition and an increase in dynamic capabilities and sustainability awareness. Additionally, dynamic capabilities and sustain-ability awareness are significantly related to improved firms' sustainability performance. Importantly, the direct effect of coopetition becomes insignificant when considering the two mediating variables, indicating full mediation by dynamic capabilities and sustainability awareness. Further analysis reveals that these two factors are also necessary conditions for enhancing firms' sustainability performance. Based on these findings, we provide actionable recommendations to guide appropriate managerial and policy interventions.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.indmarman.2023.08.008
VL  - 114
IS  - 
SP  - 110-124
J2  - INDUSTRIAL MARKETING MANAGEMENT
ER  - 


TY  - JOUR
TI  - Contract length and buyer satisfaction with the supplier in B2B partnerships: Evidence from an experiment
AU  - Mukherjee, Sourjo
AU  - Musarra, Giuseppe
AU  - Banerjee, Sourindra
T2  - INDUSTRIAL MARKETING MANAGEMENT
AB  - Prior research has largely ignored the relationship between contract length and buyer satisfaction with the supplier when the supplier cooperates, competes, and coopetes (i.e., cooperates and competes at the same time). To address this gap, we propose one main hypothesis and three moderating hypotheses for cooperation, competition, and coopetition. The main hypothesis investigates whether short-term (vs. long-term) contracts negatively influence buyer satisfaction with the supplier. The cooperation and competition hypotheses separately argue that supplier cooperation and competition positively moderate the relationship between contract length and buyer satisfaction with the supplier, whereas the coopetition hypothesis argues that supplier coopetition negatively moderates the relationship between contract length and buyer satisfaction with the supplier. We test these hypotheses in an experiment with 215 managers with substantial experience in serving as partner or alliance managers in their respective organizations. The findings indicate that short-term (vs. long-term) contracts have a negative effect on buyer satisfaction with the supplier, thereby supporting the main effect. Furthermore, the negative effect of short-term contracts becomes weaker in cases of high levels of supplier cooperation or high levels of supplier competition. Yet, when the level of supplier coopetition increases, the adverse effect of short-term contracts on buyer satisfaction becomes stronger.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.indmarman.2023.04.014
VL  - 112
IS  - 
SP  - 40-50
J2  - INDUSTRIAL MARKETING MANAGEMENT
ER  - 


TY  - JOUR
TI  - Together we stand? Co-opetition for the development of green products
AU  - Hafezi, Maryam
AU  - Zhao, Xuan
AU  - Zolfagharinia, Hossein
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - In this paper, we use the term co-opetition to describe situations where competitors collaborate on value-creating activities to reduce their R&D costs, improve expensive development processes, increase the effectiveness and efficiency of their green product development, and increase supply chain sustain-ability. We use a game-theoretic approach to see how co-opetition affects the price and environmental quality of green products and understand the impact on participating companies. By considering two common collaboration strategies, i.e. investment sharing and innovation sharing, and comparing them with a non-collaborative strategy, independent development, we are able to provide competing firms with man-agerial insights on the pros and cons of these collaboration strategies. We find that the innovation sharing strategy produces the most expensive products, as well as the products with the highest environmental quality. Additionally, we find that the independent development and investment sharing strategies can lead to products with inferior environmental quality, depending on the competitors' demand sensitivity to their quality and price. When the consumers' quality responsiveness is relatively greater than their price responsiveness, the independent development strategy should be avoided. Furthermore, the inno-vation sharing strategy provides the highest profits for the firm, whereas the independent development strategy leads to the lowest profits. Lastly, numerical experiments illustrate that the outcomes of collab-orative strategies are robust under demand uncertainty, but not necessarily under nonlinear demand.(c) 2022 Elsevier B.V. All rights reserved.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.ejor.2022.07.027
VL  - 306
IS  - 3
SP  - 1417-1438
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Service innovation in business ecosystem: The roles of shared goals, coopetition, and interfirm power
AU  - Liu, Gordon
AU  - Aroean, Lukman
AU  - Ko, Wai Wai
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - A business ecosystem consists of a hub-firm (ecosystem leader) and a community of actor-firms. Building on the extended resource-based view and business ecosystem literature, this article explains the factors that contribute to an actor-firm's service innovation. To test our framework, we obtained 100 dyadic, time-lag responses from a tourism resort ecosystem in Indonesia. We found that coopetition is more valuable than shared goals in improving an actor-firm's service innovation. Coopetition is inefficient when the reward-mediated power is high, while shared goals are more beneficial when the non-mediated power is high. These findings indicate that hub -firms should exercise caution regarding their efforts to nurture shared goals, coopetition and interfirm power to promote service innovation. Overall, this study advances the extended resource-based view by highlighting that shared goals and coopetition allow an actor-firm to acquire important resources from its ecosystem relationships with other actor-firms to facilitate service innovation. More importantly, effective access to these relationship -based resources depends on interfirm power.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.ijpe.2022.108709
VL  - 255
IS  - 
SP  - 108709
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - The roles of shadow of the past and future in driving new product novelty and meaningfulness within coopetitive collaborations
AU  - Dean, Tereza
AU  - Griffith, David A.
AU  - Yalcinkaya, Goksel
T2  - INDUSTRIAL MARKETING MANAGEMENT
AB  - To cope with industry pressures and rising costs/risks of R&D, collaborations between manufacturers for new product development have become increasingly common. However, extant research presents contrasting opin-ions regarding product development within coopetitive relationships, characterized by simultaneous competition and collaboration. Drawing on the literature on coopetition and Resource Based View, we argue that to effec-tively develop new products within coopetitive relationships that are novel and meaningful, firms must under-stand the different roles that the shadow of the past and future play and how their influence changes under conditions of competitive intensity and market dynamism. We find, based on a survey of U.S. managers in 224 manufacturer collaborations, that a relationship's past and future have very different and often opposing effects in relation to novelty and meaningfulness. We also find that shadow of the past becomes an important resource under different environmental conditions than shadow of the future, highlighting the importance to treat each shadow as distinct. Further, we theoretically and empirically demonstrate that novelty and meaningfulness relate to different resource sharing mechanisms. For instance, we discover that competitive intensity affects the rela-tionship between both shadows and novelty, while dynamism affects the relationship between both the shadows and meaningfulness.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.indmarman.2023.01.003
VL  - 109
IS  - 
SP  - 174-187
J2  - INDUSTRIAL MARKETING MANAGEMENT
ER  - 


TY  - JOUR
TI  - Service innovation decision for manufacturing enterprises based on a coopetition perspective
AU  - Peng, Yongtao
AU  - Chen, Lide
AU  - Dou, Runliang
AU  - Hou, Yanchao
T2  - COMPUTERS & INDUSTRIAL ENGINEERING
AB  - Based on product technology, service innovation can enable manufacturing enterprises to achieve value-added and competitiveness improvement. But the resources and capabilities of individual enterprises hinder service innovation, more and more enterprises choose to cooperate with competitors for service innovation. Therefore, this paper studies the strategic issues of service innovation in manufacturing enterprises based on the theory of coopetition. First, we construct a competition game model between two manufacturing service integrators (MSIs) regarding service prices, service levels, and service innovation investment. Then, a coopetition game model is established and compared for analysis. We have found that cooperation between MSI and competitor for service innovation can provide higher-quality services and create higher market demand. However, cooperation is not always beneficial for service innovation, as there exists a favorable environment for cooperation within which MSIs can achieve higher profits with lower service prices and investment in service innovation. In addition, the spillover effect in competition strategy is positively related to the service innovation performance of MSIs, but it has little impact under the coopetition strategy. These findings provide guidance and reference for the development of service innovation and service-oriented transformation in manufacturing enterprises.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.cie.2023.109496
VL  - 183
IS  - 
SP  - 109496
J2  - COMPUTERS & INDUSTRIAL ENGINEERING
ER  - 


TY  - JOUR
TI  - The dynamic risk profiles and management strategies in supply chain coopetition under altruistic preference
AU  - Meng, Lin
AU  - Lv, Wangyong
AU  - Yuan, George Xianzhi
AU  - Wang, Huiqi
T2  - INTERNATIONAL REVIEW OF FINANCIAL ANALYSIS
AB  - This paper focuses on bilateral coopetition within a two-echelon supply chain consisting of manufacturer and retailer. The objective is to establish a comprehensive stochastic dynamical framework for investigating the dynamic mechanisms of supply chain coopetition (SCC) and to develop a novel method for optimal decision -making of ownership incentive and capital structure under the measurement of dynamic risks in uncertain environment. The study introduces the altruistic preference to characterize the bilateral utility, and establish a stochastic system model within the framework of Langevin dynamics. Considering the inherent uncertainty in SCC, we define and classify the dynamic risks into bilateral cooperation risk and system response risk, based on which we propose a novel indicator to assess the performance in terms of risks. In the simulations, we consider the different scenarios to discuss the influences of various factors, i.e., ownership ratio, capital leverage, altruistic preference, and uncertain environment, on dynamic risk profiles and the performance in SCC, and explore the feasibility of constructing strategies from these dimensions. The results provide valuable insights for risk management and decision-making within the supply chain context.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.irfa.2023.102895
VL  - 90
IS  - 
SP  - 102895
J2  - INTERNATIONAL REVIEW OF FINANCIAL ANALYSIS
ER  - 


TY  - JOUR
TI  - Technology licensing strategies for three cost-differential manufacturers
AU  - Chen, Xu
AU  - Wang, Xiaojun
AU  - Jing, Haojie
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - This research investigates cost-efficient manufacturer technology licensing strategies for three cost -differential manufacturers that produce partially substitutable products. Among a technology innovator, a mid-cost manufacturer, and a high-cost manufacturer; four strategies are considered including: com-petition; licensing of the technology by the innovator to either the mid-or high-cost manufacturer ex-clusively; and licensing of the technology to both the mid-and high-cost manufacturers. Following the modeling framework of an oligopolistic competition, we derive the equilibrium solutions for the alter-native licensing strategies and explore the optimal strategy by evaluating the profits of the licensor, li-censee(s) and unlicensed manufacturer in the different licensing models. We find that each of the four licensing strategies has the potential to deliver the best economic performance, but the optimal strategy in a given situation depends on the unit production cost differences among the three manufacturers. The underlying principle that determines it is the trade-off between the economic gain and loss from technol-ogy licensing, which is influenced by differences in production costs, market competition intensity, and the power relationship between licensor and licensee(s). Licensing coopetition between an innovator and a licensee could force an unlicensed manufacturer to exit the market, highlighting the interactive effect of coopetition in a triad. We also find that licensing cost-reducing technology among competitors will always improve social welfare compared with competition. Although the improvement in social welfare is mainly driven by increased economic performance of the manufacturers, it is not necessarily at the expense of customers with decreased consumer surplus.(c) 2022 Elsevier B.V. All rights reserved.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.ejor.2022.11.027
VL  - 308
IS  - 2
SP  - 622-635
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - H∞ Bipartite Synchronization Control of Markov Jump Cooperation-Competition Networks With Reaction-Diffusions
AU  - Shen, Hao
AU  - Wang, Xuelian
AU  - Duan, Peiyong
AU  - Cao, Jinde
AU  - Wang, Jing
T2  - IEEE TRANSACTIONS ON CYBERNETICS
AB  - This article is concerned with the bipartite synchronization problem of coupled switching neural networks with cooperative-competitive interactions and reaction-diffusion terms. Different from the existing literature, the networked systems under investigation possess the relationship of cooperation and competition among nodes. Notably, the switching topology is described by a signed graph subject to the Markov jump process with the coexistence of positive and negative interaction weights. Specifically, a positive weight indicates an alliance relationship between two nodes and a negative one shows an adversary relationship. This article aims to design a bipartite synchronization controller for the aforementioned networks with the switching topology such that a prescribed H-infinity bipartite synchronization is satisfied. Then, some sufficient criteria to ensure the stochastic stability of bipartite synchronization error systems are established in view of an appropriate Lyapunov function. Finally, two simulation examples are presented to verify the validity of the proposed bipartite synchronization control method.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1109/TCYB.2022.3195781
VL  - 53
IS  - 10
SP  - 6626-6635
J2  - IEEE TRANSACTIONS ON CYBERNETICS
ER  - 


TY  - JOUR
TI  - Could AI livestream perform better than KOL in cross-border operations?
AU  - Niu, Baozhuang
AU  - Yu, Xinhu
AU  - Dong, Jian
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - AI livestream with virtual anchors enables the global brands to promote products by transcending cultural disparities. So the novel business model incorporating AI livestream in cross-border operations is worth investigating to show the tradeoffs in the global brands' decision between AI and the widely adopted key-opinion-leader (KOL) livestream. We focus on the direct channel because such concern does not exist in the reselling channel by the use of local retailers. We develop a cross-border co-opetition model to show the bright and dark sides of AI livestream, where the tariff cost difference between the livestream channel and the existing retail channel are taken into account. We show that, although the novel features of AI livestream are extensively formulated, this new promotion tool can be beneficial only when (1) the network externality among livestream fans is very strong; or (2) the network externality is relatively weak but the tariff cost in the retail channel is high. The underlying rationality can be interpreted by two interesting effects for the offline retail channel, namely the suppress effect in AI livestream and the bailout effect in KOL livestream. We further examine the impact of cross-border logistics cost and the KOL's stronger network externality to show the robustness of the main findings.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.tre.2023.103130
VL  - 174
IS  - 
SP  - 103130
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Supply chain channel structure with online platform and dual-purpose firms
AU  - Huang, Song
AU  - Gao, Yuqing
AU  - Wang, Yun
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - This study examines the equilibrium channel structure strategy in a supply chain where a manufacturer can sell products to consumers via/on an online platform, and firms may focus on both profit and consumer surplus. We consider three supply chain channel structures: a reselling channel (mode R), wherein the platform acts as the reseller; an agency channel (mode A), wherein the platform acts as the marketplace; and a dual channel (mode D), wherein the platform acts as both the reseller and marketplace. This study explores the strategic effect of the dual-purpose concern on the co-opetition relationship of firms and derives ramifications for the optimal channel structure. First, the platform may abandon mode A when the manufacturer's consumer surplus concern is high, even if the commission rate is high. This is because the manufacturer's sales revenue may be harmed by the higher selling quantity and lower price resulting from the increased concern of consumer surplus in mode A. The manufacturer prefers mode D (mode R) only when the commission rate is low (high). However, the supply chain may prefer mode R (mode D) when the platform's consumer surplus concern is high (low) irrespective of the commission rate. Second, with dual-purpose firms, both the platform and manufacturer may prefer mode R (mode D) when the commission rate is medium and the platform's consumer surplus concern is high (low). Third, mode A is beneficial to consumer surplus and social welfare as long as agency selling is viable, which occurs when the consumer surplus concern and the commission rate are not too high; otherwise, mode D is the optimal choice, because it enables the supply chain to sell products to consumers in a more flexible way. Finally, the results are robust to a parsimonious dual-purpose platform, an imperfect competitive market, price competition with a dominant platform, multiple competing manufacturers, and a non-zero slotting fee.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.tre.2023.103363
VL  - 180
IS  - 
SP  - 103363
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Enhancing sustainable development: Innovation ecosystem coopetition, environmental resource orchestration, and disruptive green innovation
AU  - Xin, Xiaohua
AU  - Miao, Xiaoming
AU  - Cui, Rixiao
T2  - BUSINESS STRATEGY AND THE ENVIRONMENT
AB  - Disruptive green innovation stands out in an important way to achieve corporate sustainable development. Although the general importance of innovation ecosystem has recently been emphasized, little research has considered the influence of innovation ecosystem coopetition on disruptive green innovation. Combining resource-based view and resource orchestration theory, this study sheds light on the relationships among innovation ecosystem cooperation and competition, environmental resource orchestration, and disruptive green innovation under the moderating role of big data analytics capability. Using data collected from 295 manufacturing enterprises in China, the results show that both innovation ecosystem cooperation and competition have positive effects on environmental resource orchestration?and that environmental resource orchestration has a positive effect on disruptive green innovation. Furthermore, environmental resource orchestration is found to partially mediate the relationship between innovation ecosystem cooperation and disruptive green innovation, and to fully mediate the relationship between innovation ecosystem competition and disruptive green innovation. Moreover, we find that big data analytics capability has a moderating effect on the relationship between innovation ecosystem cooperation and environmental resource orchestration, whereas it does not moderate the relationship between innovation ecosystem competition and environmental resource orchestration. This study opens avenues for understanding the relationship between innovation ecosystem coopetition and disruptive green innovation, which enriches literature on both innovation ecosystem and green innovation. Likewise, this study has important implications for practitioners who attempt to promote market disruption and sustainable development with the help of ecosystems.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1002/bse.3194
VL  - 32
IS  - 4
SP  - 1388-1402
J2  - BUSINESS STRATEGY AND THE ENVIRONMENT
ER  - 


TY  - JOUR
TI  - Chrysalis of crisis: Covid-19 as a catalyst for awakening power and justice in a luxury fashion supply chain
AU  - Karaosman, Hakan
AU  - Marshall, Donna
AU  - Villena, Veronica H.
T2  - INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
AB  - PurposeThe purpose of this paper is to understand how supply chain actors in an Italian cashmere supply chain reacted to dependence and power use during the Covid-19 crisis and how this affected their perceptions of justice.Design/methodology/approachThe research took a case study approach exploring issues of dependence, power and justice in a multi-tier luxury cashmere supply chain.FindingsThe authors found two types of dependence: Craftmanship-induced buyer dependence and Market-position-induced supplier dependence. The authors also identified four key archetypes emerging from the dynamics of dependence, power and justice during Covid-19. In the repressive archetype, buying firms perceive their suppliers as dependent and use mediated power through coercive tactics, leading the suppliers to perceive interactional, procedural and distributive injustice and use reciprocal coercive tactics against the buying firms in the form of coopetition. In the restrictive archetype, buying firms that are aware of their dependence on their suppliers use mediated power through contracts, with suppliers perceiving distributive injustice and developing ways to circumvent the brands. In the relational archetype, the awareness of craftmanship-induced buyer dependence leads buying firms to use non-mediated power through collaboration, but suppliers still do not perceive distributive justice, as there is no business security or future orders. In the resilient archetype, buying firms are aware of their own craftmanship-induced dependence and combine mediated and non-mediated power by giving the suppliers sustainable orders, which leads suppliers to perceive each justice type positively.Originality/valueThis paper shows how the actors in a specific supply chain react to and cope with one of the worst health crises in living memory, thereby providing advice for supply chain management in future crises.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1108/IJOPM-05-2022-0320
VL  - 43
IS  - 10
SP  - 1634-1666
J2  - INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
ER  - 


TY  - JOUR
TI  - Collaboration or competition? A science map for promoting the sustainable transition of port relationships
AU  - Wang, Liang
AU  - Peng, Haoxin
T2  - MARINE POLICY
AB  - Port relationships have received continuous attention from the academic community. However, the existing studies do not provide a science map for promoting the sustainable transition of port relationships. This study combined quantitative analysis and qualitative discussion on the previous research of port relationships from 1999 to 2022. A total of 339 articles were quantitatively analyzed and visualized the knowledge body of existing studies. The main key research topics and evolution path of these 339 articles were quantitatively analyzed and qualitatively discussed for constructing a science map of port relationships. The results indicate that the aca-demic community of port relationships does not show a significant Matthew effect. Existing research on port relationships is supported by 16 classical references with higher co-citation frequency, and the knowledge foundation of port relationships is divided into three significant co-citation clusters. The main research topics of port relationships show evolutionary trends during different research periods and mainly focus on competition, cooperation, and co-opetition. Finally, three future research directions are predicted based on the science map for guiding the future research of port relationships: (1) integration mechanism and strategy of dry ports and multimodal transportation; (2) comprehensive competitiveness evaluation index system; (3) port adaptation investment assessment method and optimization strategy. This study provides a comprehensive science map for promoting the sustainable transition of e academic collaborations and management practices on port relationships.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.marpol.2023.105795
VL  - 155
IS  - 
SP  - 105795
J2  - MARINE POLICY
ER  - 


TY  - JOUR
TI  - Towards a comprehensive framework to analyse the benefits of openness for sustainability-oriented innovation: A systematic literature review
AU  - Miranda, Luis Francisco
AU  - Cruz-Cazares, Claudio
AU  - Saunila, Minna
T2  - SUSTAINABLE DEVELOPMENT
AB  - This study systematically reviews the scientific literature on the role of open innovation in addressing current and emerging societal and environmental challenges. To do so, we analysed the what, how, who and why of integrating external partners for sustainability purposes. We found a clear predominance of open innovation mechanisms to develop environmental innovations rather than innovations focused on a triple bottom line. We identified at least four mechanisms associated with the inbound mode of open innovation (crowdsourcing, lead-user workshops, intermediation, and experiments and discussion sessions) and 10 mechanisms related to the coupled mode of open innovation (alliance, business-non-profit engagement, co-creation, joint ventures, cooperation, collaborative innovation contests, coopetition, cross-sector partnerships, joint development projects, and innovation networks). Even though sustainability-oriented innovation promises to be a source of societal transformation and entrepreneurial opportunities, we found that firms can face some tensions when simultaneously addressing financial, environmental and social purposes.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1002/sd.2581
VL  - 31
IS  - 6
SP  - 4019-4038
J2  - SUSTAINABLE DEVELOPMENT
ER  - 


TY  - JOUR
TI  - Opposites attract: How incumbents learn and unlearn in coopetitive relationships with start-ups
AU  - Klammer, Adrian
AU  - Hora, Wolfgang
AU  - Kailer, Norbert
T2  - INDUSTRIAL MARKETING MANAGEMENT
AB  - Incumbents increasingly turn to start-ups to benefit from their entrepreneurial spirit and thinking. Incumbents collaborating with start-ups from the same industry can create a relationship that entails both cooperative and competitive elements. While previous research primarily focuses on how both sides learn and gain knowledge, we investigate, from the perspective of incumbents, how the interplay of both learning and unlearning mecha-nisms unfolds when engaging in coopetitive projects with start-ups. Following a qualitative research approach, we conducted 30 semi-structured interviews with incumbents from different industries. The results of our the-matic analysis show that incumbents dynamically use learning and unlearning mechanisms to develop a coo-petition mindset and overcome asymmetrical tensions with start-ups. Furthermore, we find that incumbents revert to previous cognitive and behavioral patterns after the coopetitive project with start-ups has ended. We contribute to a better understanding of incumbent-start-up dynamics and highlight the importance of organi-zational unlearning in coopetitive settings.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.indmarman.2023.05.002
VL  - 112
IS  - 
SP  - 85-97
J2  - INDUSTRIAL MARKETING MANAGEMENT
ER  - 


TY  - JOUR
TI  - Co-opetition or decentralization? A study of manufacturers' sourcing and distribution strategies
AU  - Li, Wei
AU  - Zhao, Xuan
AU  - Chen, Jing
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - This study aims to explore the impacts of manufacturers' downstream distribution channels on upstream sourcing strategy and of the business relationship between manufacturers resulting from upstream sourcing transactions on downstream distribution strategy, through investigating the interplay of co-opetition and decentralization. We consider a framework with two manufacturers producing substitutable products. In the upstream component market, one manufacturer needs to source a key component from either a third-party supplier or its competing manufacturer. In the downstream consumer market, each manufacturer sells the end product through either an integrated or a decentralized distribution channel. The two channels engage in a price competition. For a given downstream distribution strategy, we find that even at a higher component price, the manufacturer who purchases the component may have incentive to source from its competitor that has an integrated channel, while having no incentive to choose a decentralized competitor. A key driver behind this contrast is that co-opetition can be substituted by a decentralized channel used by the competitor, which enables the manufacturer who purchases the component to mitigate price competition more efficiently. For a given upstream sourcing strategy, in contrast to the literature which shows that manufacturers generally prefer downstream decentralization at high competition intensity, we find that integration is always preferred by manufacturers who engage in supplier-buyer cooperation. A key underlying driver is that co-opetition helps the manufacturer who sells the component mitigate price competition more efficiently than decentralization. We also extend our analysis by investigating manufacturers' decisions on both sourcing and distribution strategies. & COPY; 2023 Elsevier B.V. All rights reserved.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.ejor.2023.05.011
VL  - 311
IS  - 3
SP  - 867-886
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Competition or cooperation: Strategy analysis for a social commerce platform
AU  - Song, Haiqing
AU  - Wang, Rui
AU  - Tang, Yanli
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - Consider a market where identical products are sold to consumers via two competing platforms: one traditional and the other social -commerce -based. The social commerce platform operates a virtual community using two strategies: a competition strategy whereby the social commerce platform attracts and engages consumers through its virtual community, leading them to directly purchase products from its e -commerce channel, and a cooperation strategy whereby the social commerce platform integrates links to the traditional platform's online channel within its community. We fully characterize the optimal decisions and corresponding profits and consumer surplus under each strategy. Our findings indicate that while platforms increase prices in a market with full coverage, they (weakly) decrease them in a market with partial coverage if consumer unit travel costs increase. Additionally, we explain how the revenue -sharing rate and spillover effect of a virtual community affect the cooperation strategy and discover that they have a nonmonotonic impact on the effort level of the social commerce platform. Importantly, we show that when the downstream market is partially covered, the cooperation strategy could result in a win -win -win situation for platforms, consumers, and social welfare. When the downstream market is fully covered, however, the cooperation strategy may result in a lose -win -lose, lose -win -win, or lose -lose -win situation for the social commerce platform, traditional platform, and consumers. Implementing the cooperation strategy might reduce social welfare. We also consider three extensions - sequential pricing, the traditional platform investing in its own virtual community, and a cooperation strategy with cost sharing - to check the robustness of the main results.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.ejor.2024.05.014
VL  - 318
IS  - 2
SP  - 560-574
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - On the prisoner's dilemma of order timing in a cross-border and co-opetitive supply chain
AU  - Chen, Lei
AU  - Huang, Qiuyu
AU  - Xu, Jingwen
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - In this paper, we consider a cross-border and co-opetitive supply chain consisting of a nonaffiliated retailer and a multinational firm (MNF) that owns an affiliated retailer and a manufacturing division. We concentrate on the order timing decisions of retailers. If a retailer opts to delay the order, he/she may suffer from second-mover disadvantages, but he/she can obtain demand information. If not, he/she may gain first-mover advantages. We study the impact of downstream relative tax rate on transfer price and analyze the trade-off among first-mover advantages, second-mover disadvantages, and information value, to obtain the equilibrium results about the order timing of both retailers. We find that both the affiliated and non-affiliated retailers do not delay the order, when demand fluctuation and transfer price (downstream relative tax rate) are small under exogenous (endogenous) transfer price. This implies that they might be trapped in the prisoner's dilemma. Also, the MNF is not able to maximize the profit in that region. Hence, the prisoner's dilemma leads to a lose-lose-lose situation. To deal with that, we suggest that the governments should adjust the corporate income tax rates to assist MNFs in avoiding the prisoner's dilemma.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.tre.2024.103529
VL  - 185
IS  - 
SP  - 103529
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Managing coopetition dynamics: A longitudinal study of a multiparty alliance formation in a large utilities project
AU  - Taubeneder, Renate
AU  - Roehrich, Jens K.
AU  - Tyler, Beverly B.
AU  - Squire, Brian
AU  - Gnyawali, Devi R.
T2  - JOURNAL OF OPERATIONS MANAGEMENT
AB  - Multiparty alliances (MPAs) are increasingly used to deliver large utilities infrastructure projects on-time, on-budget, and to specified quality. In theory, MPAs should help buyers to coordinate suppliers, enable concurrent scheduling, and create process innovations. On the other hand, these governance structures are inherently less stable than dyadic relationships due to their additional complexity and greater opportunities for free riding. We conduct a multi-source, longitudinal study, investigating how a buyer actively manages the dynamics between competition and cooperation during the formation of an MPA consisting of a lead organization and directional relationships between all partners. We contribute to MPA and coopetition literature by exploring cooperation and competition dynamics that are associated with the MPA structure that would largely be absent in dyads, and unpack the process by which a buyer orchestrates these dynamics by sequentially introducing new initiatives that seek to balance coopetition. MPAs have been recommended by governments and industry bodies as one solution for time and cost overruns in the utilities infrastructure sector, our study also provides guidance to buyers on the management of the alliance during the critical formation stage of the relationship lifecycle.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1002/joom.1320
VL  - 70
IS  - 6
SP  - 875-903
J2  - JOURNAL OF OPERATIONS MANAGEMENT
ER  - 


TY  - JOUR
TI  - Economic and environmental evaluation of different collection models for spent power batteries
AU  - Xia, Xiaoning
AU  - Li, Pengwei
AU  - Cheng, Yang
T2  - ENERGY
AB  - The efficient collection of spent batteries is important for the recycling of power batteries and the sustainable advancement of electric vehicles (EVs). This study introduces and evaluates 14 power battery collection models, encompassing single-channel, dual-channel, and triple-channel scenarios, which encapsulate the dynamics of competition, cooperation, and co-opetition among key stakeholders. Employing Stackelberg game theory and simulation analysis, this study assesses the economic and environmental benefits of these models, with particular attention to the impact of consumer environmental awareness and competition intensity. Findings indicate that the collaborative collection model involving battery manufacturers, EV companies, and third-party recyclers (Model MVTP) delivers superior economic outcomes, with benefits ranging from 20.3 to 20.31 billion RMB. Meanwhile, the competitive three-party collection model (Model M-V-TP) stands out for its environmental benefits, achieving collection rates between 14.95 % and 25.65 %. Intriguingly, while competition intensity does not influence the outcomes of single-channel models, it diminishes both economic and environmental benefits in dual- and triple-channel scenarios. Moreover, enhanced consumer environmental awareness consistently elevates the economic benefits of all models, though its effect on environmental benefits varies-enhancing collection rates in single- and dual-channel models but detrimentally impacting the triple-channel model.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.energy.2024.131471
VL  - 299
IS  - 
SP  - 131471
J2  - ENERGY
ER  - 


TY  - JOUR
TI  - Game of banks- biform game theoretical framework for ATM network cost sharing
AU  - Nguyen, Tri-Dung
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - Automated teller machines (ATM) play a major role in the world economy as they enable financial transactions and hence good exchanges and consumption. ATM transaction fees are incurred to cover the cost of running the network and these are often settled among the members including banks and cash machine operators. In this paper, we develop a novel biform game theoretic model for members to optimally invest in the ATM network and to share the cost. This biform game includes both a cooperative game theory mechanism for interchange fee sharing and a non -cooperative counterpart to model the fact that members also wish to maximize their utilities. While the proposed coopetition framework is applicable to general ATM networks, we focus the case study on the UK ATM network thanks to the accessibility of the data in addition to the notable stability issues that the network is currently experiencing as has been widely featured by the mainstream media. On the technical side, we prove the existence of a pure Nash equilibrium, which can be computed efficiently. We also show that, under some settings, the Shapley allocation belongs to the core and hence it is not only fair to all members but also leads to a stable ATM network. In addition, we show that the Shapley value allocation dominates the current mechanism in terms of social welfare. Finally, we provide numerical analysis and managerial insights using real data on the complete UK ATM network.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.ejor.2024.02.036
VL  - 316
IS  - 3
SP  - 1158-1178
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - A cooperative game theory systems approach to the value analysis of (innovation) ecosystems
AU  - Granstrand, Ove
T2  - TECHNOVATION
AB  - This paper presents a new approach for analyzing ecosystems in general, be they technical and/or economic, or even biological, with special reference to innovation ecosystems. The approach is grounded in systems theory and game theory, especially cooperative game theory. Theory approaches to ecosystem analysis in previous research are reviewed. Procedures are presented for assessing value creation and value capture in an ecosystem structured by complementary and substitute relations in an artifact subsystem and analogous cooperative and competitive relations in an actor system, CS-relations for short. Some measures of structural importance in an ecosystem structured by such CS-relations are presented and compared, especially the Shapley value. A number of simple but illustrative examples and applications are given. The paper finally proposes a formal representation of an ecosystem as being a pair of cooperative games linked by a map between them, representing ownership and control relations between artifacts and actors. The article is kept at a moderate level of formalism.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.technovation.2023.102926
VL  - 130
IS  - 
SP  - 102926
J2  - TECHNOVATION
ER  - 


TY  - JOUR
TI  - Digital platform compatibility strategies in platform co-opetition
AU  - Liu, He
AU  - Amit, Raphael
AU  - Qiao, Han
AU  - Wang, Shouyang
T2  - JOURNAL OF BUSINESS RESEARCH
AB  - Many digital platform firms cooperate and compete with rivals simultaneously by offering complementary products of their digital platform to rivals. We develop a game-theoretic model to investigate four profitmaximizing compatibility strategies of digital platform firms: incompatibility (I), one-way compatibility with the superior/inferior product sold on both platforms (OS/OI), and two-way compatibility (T). We make four main findings. First, a large value difference and medium compatibility cost favor the dominance of the OS strategy. Second, at a high royalty rate and low compatibility cost, the T strategy dominates because of the high royalty revenue and sales revenue. Third, when substitutability among the systems or compatibility cost is high, the I strategy dominates. Finally, compatibility generates market expansion. We further extend the model to incorporate the impacts of asymmetric platform ecosystem advantages, asymmetric compatibility costs, and consumers' platform dependence on the optimal compatibility strategy.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.jbusres.2023.114489
VL  - 174
IS  - 
SP  - 114489
J2  - JOURNAL OF BUSINESS RESEARCH
ER  - 


TY  - JOUR
TI  - Government regulation, horizontal coopetition, and low-carbon technology innovation: A tripartite evolutionary game analysis of government and homogeneous energy enterprises
AU  - Zhou, Wenwen
AU  - Shi, Yu
AU  - Zhao, Tian
AU  - Cao, Ximeng
AU  - Li, Jialin
T2  - ENERGY POLICY
AB  - Low-carbon technology innovation (LCTI) is key to achieving energy conservation and emission reduction. As the main body of carbon emissions, accelerating the promotion of energy enterprises' LCTI is urgently needed. Based on the importance of horizontal coopetition and government regulation for enterprises' LCTI, this paper establishes a tripartite evolutionary game model of local government and two homogeneous energy enterprises to clarify their dynamic behavior strategies. Furthermore, through numerical simulation, a sensitivity analysis of the effect of the main parameter changes on all parties' evolution is carried out. Moreover, we obtained the accurate optimal value of S&P (subsidies and penalties) by using a combination of random jumping and L-BFGS-B method. The findings indicate that (i) increasing the initial willingness of government and enterprises can facilitate faster system evolution towards optimal state. Early governmental intervention can be beneficial in preventing negative behavior of enterprises. (ii) There exists optimal range, and even optimal level, for government S&P, with penalties being more effective than subsidies in promoting LCTI. (iii)Low coopetition is ineffective while the intensity of coopetitive relationship is positively correlated with its' effect. (iiii) Small-scale enterprises are more sensitive to changes in S&P measures and coopetition relationships.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.enpol.2023.113844
VL  - 184
IS  - 
SP  - 113844
J2  - ENERGY POLICY
ER  - 


TY  - JOUR
TI  - Price distortion forced by recycling competition under trade-in collaboration
AU  - Zhao, Bowen
AU  - Tang, Wansheng
AU  - Wei, Liqun
AU  - Zhang, Jianxiong
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - Renowned brands and recycling agencies tacitly integrate their business flows together in the current trade-in industry. The collaborative trade-in programme breaks the hierarchy of closed-loop supply chains and provides seamless services for consumers. In this study, we develop a stylised model to capture the change in supply chain structure and scrutinise trade-in collaboration and recycling competition between sellers and recyclers. We find that, under intensive recycling competition, price targeting new consumers is downward distorted by the seller to occupy more trade-in demands in the old consumer segment. Meanwhile, the rebate of the recycler is suppressed by the collaboration constraint. By distorting the price, the seller obtains the predominance in recycling competition while sacrificing part of profits from new consumers. The price distortion indicates the competition spill-over from the old consumer segment to the new consumer segment. Furthermore, the establishment of autonomous recycling reaches a Pareto improvement for the whole system when the competition is mild; otherwise, these two entities fall into a zero-sum scenario. Our study offers insights into recycling value allocation and trade-in partner choice and, theoretically, contributes to the economic literature that price distortion can even be forced by competition with the absence of information asymmetry.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1080/00207543.2024.2324059
VL  - 62
IS  - 21
SP  - 7687-7703
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - Organizing coopetitive tensions: Collaborative consumption in project ecologies
AU  - Naderpajouh, Nader
AU  - Zolghadr, Ali
AU  - Clegg, Stewart
T2  - INTERNATIONAL JOURNAL OF PROJECT MANAGEMENT
AB  - The discourse of social organizing in projects centres on temporary -permanent relationships across projects and between projects and embedded organizations. Less explored are temporary -temporary relationships within project ecologies. We investigate the practice of collaborative consumption in project ecologies as a form of such relationships. Specifically, we focus on tensions arising from contradictory logics of cooperation and competition in these temporary and ad -hoc strategic interactions. Based on the case of the construction industry, our results elaborate how coopetitive tensions shape the extent and forms of these ad -hoc temporary interactions among stakeholders to guide innovation in project supply chains. Beyond the limitations of broad strategic collaborations, these innovations promote the prospects for joint specializations, collective commitments, strategic resource dependences and more permeable organizational boundaries. But organizing these ad -hoc strategic interactions requires additional regulatory frameworks, as well as alternative artifacts, such as a digital platform for brokering structural holes in information relating supply and demand. Our study extends the stakeholder discourse in project studies through empirical research into emerging forms of temporary ad -hoc stakeholder interactions rather than broad strategic collaborations. Understanding these ad -hoc interactions and associated coopetitive tensions instigates a wider range of social organizing in project ecologies.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.ijproman.2024.102586
VL  - 42
IS  - 3
SP  - 102586
J2  - INTERNATIONAL JOURNAL OF PROJECT MANAGEMENT
ER  - 


TY  - JOUR
TI  - Supporting business confidentiality in coopetitive scenarios: The B-CONFIDENT approach in blockchain-based supply chains
AU  - Agostinelli, Simone
AU  - Arman, Ala
AU  - De Luzi, Francesca
AU  - Monti, Flavia
AU  - Manglaviti, Michele
AU  - Mecella, Massimo
T2  - JOURNAL OF INDUSTRIAL INFORMATION INTEGRATION
AB  - An important issue in coopetitive supply chains is ensuring business confidentiality when sharing sensitive information among partner actors. This challenge becomes even more complex in blockchain-based supply chains due to inherent transparency, conflicting with businesses' need to safeguard sensitive information and posing risks to proprietary data. In this paper, we propose an approach based on permissioned blockchains to support transactional business confidentiality in supply chains. The approach is implemented as an open-source platform and evaluated against five non-functional requirements.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1016/j.jii.2024.100730
VL  - 42
IS  - 
SP  - 100730
J2  - JOURNAL OF INDUSTRIAL INFORMATION INTEGRATION
ER  - 


TY  - JOUR
TI  - How Cooperation and Competition Arise in Regional Climate Policies: RICE as a Dynamic Game
AU  - Chen, Yijun
AU  - Shi, Guodong
T2  - IEEE TRANSACTIONS ON CONTROL SYSTEMS TECHNOLOGY
AB  - One of the most widely used models for geographical economics of climate change is the regional integrated model of climate and the economy (RICE). In this article, we investigate how cooperation and competition arise in regional climate policies under the RICE framework from the standpoints of game theory and optimal control. Our primary discovery is that the RICE model is inherently a dynamic game, where both cooperative and noncooperative solutions may emerge. In cooperative settings, we investigate the global social welfare equilibrium that maximizes the weighted and cumulative social welfare across regions, present the Pareto social welfare trade-offs between developed and developing clusters of regions, and apply receding horizon approach to approximate the global social welfare equilibrium. For noncooperative settings, we first present a recursive best-response algorithm for dynamic games (RBA-DG) to describe the sequences of best-response regional climate decisions, which indicates convergence to an open-loop Nash equilibrium (NE) when applied to the RICE game by numerical studies. We also present a receding horizon feedback algorithm for dynamic games (RHFA-DG), to describe a region's feedback actions after observing the real-time climate and economic states and other regions' climate mitigation decisions. All these proposed solution concepts are implemented and open-sourced using up-to-date data. The results reveal how the combination of game theory and control theory may be used to facilitate international negotiations toward consensus on regional climate-change mitigation policies, and reveal how cooperative and competitive regional relations shape climate change for our future.
DA  - 2024
PY  - 2024
DO  - https://doi.org/10.1109/TCST.2023.3329910
VL  - 32
IS  - 2
SP  - 595-610
J2  - IEEE TRANSACTIONS ON CONTROL SYSTEMS TECHNOLOGY
ER  - 

