TY  - JOUR
TI  - Information sharing in supply chain collaboration
AU  - Raweewan, Morrakot
AU  - Ferrell, William G., Jr.
T2  - COMPUTERS & INDUSTRIAL ENGINEERING
AB  - There are well-documented examples of successful, mutually beneficial collaborations in supply chains; however, the failure rate of collaborations that are initiated is surprisingly high. This research focuses on one cornerstone of a successful collaboration, information sharing. The idea is to help companies who are considering a collaborative opportunity to evaluate the value of the information that would be shared so efforts are only expended on potential collaborations that have an acceptable reward for the risk. This proposed methodology is an optimality-based approach that uses game theory and considers information sharing in both the competition cooperation and coopetition environments. Value is first assigned to information along several dimensions that allows payoff matrices to be constructed. Using these, Nash equilibrium and Pareto optimality are used to provide insights for decision makers.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.cie.2018.09.042
VL  - 126
IS  - 
SP  - 269-281
J2  - COMPUTERS & INDUSTRIAL ENGINEERING
ER  - 


TY  - JOUR
TI  - Being left at the altar: A content analysis of the Ports of Houston and Galveston merger case that never happened
AU  - Galvao, Cassia Bomer
AU  - Gharehgozli, Amir
AU  - Mileski, Joan
T2  - RESEARCH IN TRANSPORTATION BUSINESS AND MANAGEMENT
AB  - Previous literature has focused on the economic drivers of efficiency to enhance port cooperation. This paper examines under which conditions port cooperation is successful or unsuccessful through a management lens using Axelrod's theory of the evolution of cooperation. Using content analysis methodology, we explore the case of the year 2001 failed merger of the Ports of Houston and Port of Galveston which continues to plague business between these two ports. We find that port characteristics drive port cooperation not merely economic efficiency. The characteristics that enhance cooperation include direct competition between the potential cooperating ports, similar size of each and economic rationality in the decision making to merge rather than political or social drivers. Further, we see that non-cooperation or a failed merger is not necessarily a bad result for each port. The failure may force each port to behave more strategically, which can enhance performance. In the case of the Ports of Houston and Port of Galveston, the failed merger serves as a wake-up call to differentiate the mix of customers served.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.rtbm.2018.02.002
VL  - 26
IS  - 
SP  - 34-44
J2  - RESEARCH IN TRANSPORTATION BUSINESS AND MANAGEMENT
ER  - 


TY  - JOUR
TI  - Competition-cooperation interplay during multifirm technology coordination: The effect of firm heterogeneity on conflict and consensus in a technology standards organization
AU  - Ranganathan, Ram
AU  - Ghosh, Anindya
AU  - Rosenkopf, Lori
T2  - STRATEGIC MANAGEMENT JOURNAL
AB  - We examine how competitive tensions and cooperative motivations together shape firms' interactions and group-level outcomes during technology coordination activities in multifirm settings. Analyzing the communication and voting behavior of 115 firms across three subcommittees of a computing industry technology standards-setting organization over 14 years, we find that existing product-market positions influence how firms with highly overlapped technological resources differ in their interactions: when their product-markets are more competitive, they exhibit greater support for the emerging standard, as evidenced by positivity and certainty of interaction tone; but when they possess a broader array of complementary products, support is tempered. At the subcommittee level, after accounting for aggregate competitive tensions in prior interactions, heterogeneity in both firms' relational influence as well as their prior multiparty experience improve consensus. In innovation ecosystems, competing firms are often obligated to collaborate with each other in large multifirm forums to develop the technical standards that enable interoperability between their products. We show how the networks of technical and commercial relationships between firms shape such standards activities in two steps. First, firms who share many common technology interests with others communicate their support for new standards more vigorously when they participate in more competitive product-markets, but less vigorously when they possess more complementary products. Second, communities find broader support for standards when there is greater imbalance across both firms' prior collaborative experiences as well as their pattern of relationships. We demonstrate these results in a study of 115 firms participating in computer peripherals standards development over 14 years.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1002/smj.2786
VL  - 39
IS  - 12
SP  - 3193-3221
J2  - STRATEGIC MANAGEMENT JOURNAL
ER  - 


TY  - JOUR
TI  - Multi-context research on strategy characteristics of knowledge sharing in organization based on dynamic cooperative game perspective
AU  - Li, Kun
T2  - JOURNAL OF KNOWLEDGE MANAGEMENT
AB  - Purpose The purpose of this paper is to reveal the characteristics of strategic behavior during knowledge cooperation in organization and compare the differences in strategy choice between knowledge transferor and knowledge receiver under intricate context consisting of two different objective orientations (organizational and individual) and two different information conditions (perfect and imperfect information) that represent different knowledge application contexts (conventional and available knowledge and intricate and personalized knowledge). Moreover, this paper also wishes to develop a new analysis paradigm of dynamic cooperation game to the micro-interactive mechanism research on individuals' knowledge sharing in organization. Design/methodology/approach Through comparing and referring to previous literatures, and considering the authentic knowledge cooperation practice, this paper first suggested that the behavior characteristics of knowledge sharing between individuals in organization should be observed from the perspective of dynamic cooperation game that would accurately describe the coopetition essence of knowledge sharing. Further, an intricate multi-analysis context including two different objective orientations and two different information conditions was constructed. Under this multi-analysis context, the objective functions of knowledge transferor (knowledge output) and knowledge receiver (knowledge returning) were established respectively. Lastly, according to the revenue optimum principle of organizational and individual the strategic choice characteristics were analyzed through the Nash equilibrium to analyze objective functions. Findings Knowledge transaction motive is classic strategic characteristic of individuals' knowledge cooperation, and to increase competitiveness of knowledge sharer is a crucial prerequisite for knowledge sharing under any analysis context combination (no matter organizational or individual objective, no matter perfect or imperfect information). Knowledge sharing appears more conservative and stringent under imperfect information condition, and the effort level of knowledge transferring is strategically adjusted according to the value assessment of received knowledge. The institutional constraints and incentives have little effect on the promotion of knowledge sharing under the imperfect information condition where professional knowledge is more intricate, personalized and implicit, because organization members are more sensitive to knowledge competitiveness. Originality/value This paper provides a knowledge sharing study with a new analysis paradigm from micro-interactive perspective by aiming at the coopetition essence of knowledge cooperation in organization. This analysis paradigm chooses the way of dynamic cooperation game to reveal the strategic characteristics of knowledge sharing among individuals (knowledge transferor and knowledge receiver) and to assess the role of institutional constraints and incentives in promoting the knowledge sharing. At the same time, the establishing of multi-context model with two different perspective dimensions (objective orientation and information condition) make research closer to the authentic circumstance of knowledge cooperation in organization.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1108/JKM-09-2017-0420
VL  - 22
IS  - 4
SP  - 850-866
J2  - JOURNAL OF KNOWLEDGE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Performance feedback as a cooperation switch: A behavioral perspective on the success of venture capital syndicates among competitors
AU  - Makarevich, Alex
T2  - STRATEGIC MANAGEMENT JOURNAL
AB  - This study draws on the performance feedback theory to advance a behavioral perspective on the dynamics of cooperation among competitors in venture capital (VC) syndicates. Analyzing VC syndicates over a 33-year period, I find that firms' performance relative to historical and social aspirations acts as a switch in firms' behavior with respect to dual goals of cooperation and competition in syndicates with competitors. Competition among firms in a syndicate negatively affects the probability of an IPO, but syndicates composed of firms underperforming their aspirations have a better chance of an IPO than syndicates of firms outperforming their aspirations, ceteris paribus. This effect is stronger when firms' goals in a syndicate are symmetrical or when firms' motivations based on both historical and social aspirations are aligned. Competition among VC syndicate members negatively affects a syndicate's prospects of achieving an IPO because syndicate members hold back resources for fear of their appropriation by competing partners. However, firms underperforming their track record or peer firms shift their priorities toward syndicate success and allocate more resources to their syndicates, thereby reducing the negative effect of competition. These results suggest that start-up companies seeking VC investors, VC firms seeking co-investors, and limited partners providing funds to VC firms all need to look beyond the capabilities of VC firms in a syndicate or their complementarity and also consider firms' relative performance. VC syndicates comprised of firms striving to correct temporary underperformance are likely to show superior results due to those firms' added motivation.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1002/smj.2722
VL  - 39
IS  - 12
SP  - 3247-3272
J2  - STRATEGIC MANAGEMENT JOURNAL
ER  - 


TY  - JOUR
TI  - Coopetition Strategy and Pricing Timing in an Outsourcing Supply Chain With Uncertain Operation Risks
AU  - Chen, Huiru
AU  - Yan, Yingchen
AU  - Ma, Nana
AU  - Yang, Lu
T2  - IEEE TRANSACTIONS ON FUZZY SYSTEMS
AB  - At present, an increasing number of original equipment manufacturers (OEMs) often outsource their product manufacturing to original design manufacturers (ODMs) that also produce their own-brand products and then become powerful competitors of the OEMs. Following this, our work explores whether two such direct competitors should still cooperate in their original contract manufacturing and how coopetition decisions affect their preferred pricing timing when they enter the downstream product market. We establish a multistage model including an OEM and its competitive ODM and derive some managerial insights. First, we find that the OEM and the competitive ODM prefer to cooperate in contract manufacturing as the OEM is more risk loving, the competitive ODM is more risk averse and the wholesale price is relatively small. Second, we illustrate that the two parties are more likely to achieve an agreement on cooperation in the ODM-pricing-early game relative to the two other games. Third, we show that when the OEM is sufficiently risk averse, the two parties' preferences for pricing timing remain the same regardless of whether they cooperate in contract manufacturing. However, once the OEM becomes risk loving, it will he less willing to move later as the wholesale price increases, which is different from classical Bertrand competition.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1109/TFUZZ.2018.2821106
VL  - 27
IS  - 5
SP  - 979-993
J2  - IEEE TRANSACTIONS ON FUZZY SYSTEMS
ER  - 


TY  - JOUR
TI  - Co-opetition effect of promised-delivery-time sensitive demand on air cargo carriers' big data investment and demand signal sharing decisions
AU  - Niu, Baozhuang
AU  - Dai, Zhipeng
AU  - Zhuo, Xiaopo
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - We study two competing air cargo carriers' incentives of cooperation with promised-deliverytime (PDT) sensitive demand, where Carrier 1 may invest in big data and share demand signal with Carrier 2. When the carriers focus on demand competition, Carrier big data investment may benefit itself and the rival, while Carrier 1 never shares its updated demand signal. When the carriers focus on PDT competition, Carrier 2 does not prefer Carrier l's big data investment when the PDT competition is fierce. Interestingly, Carrier 1 may be willing to share its updated demand signal and a win-win situation occurs.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.tre.2019.01.011
VL  - 123
IS  - 
SP  - 29-44
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - All for One and One for All? - Knowledge broker roles in managing tensions of internal coopetition: The Ubisoft case
AU  - Chiambaretto, Paul
AU  - Masse, David
AU  - Mirc, Nicola
T2  - RESEARCH POLICY
AB  - Coopetition, i.e., cooperation between competing actors, has become a pervasive strategy for innovative firms. The primary focus of studies investigating coopetition centers on inter-firm relationships, highlighting the benefits, limits and configurational patterns of cooperative relationships between competing firms. Only a small, emerging group of studies seeks to extend the concept to the intra-firm level, stressing the existence and effects of competition and cooperation between units that are part of the same organization. This paper contributes to this latter group by investigating the effects of internal coopetition on knowledge and innovation sharing and highlighting the fundamental role of knowledge brokers in managing the resulting tensions. Based on a qualitative case study of the video game publisher Ubisoft, we stress how the tensions raised by internal coopetitive settings limit knowledge sharing between units, and we analyze the mechanisms through which the knowledge broker helps to overcome these limits. We identify three main functions of this knowledge broker that allow the promotion of knowledge and innovation transfer to occur between coopeting units: (1) protecting the unit's competitive advantage by introducing a lagging principle in the transfer process, (2) reducing sharing costs by standardizing innovative solutions, and (3) enhancing awareness of and trust in innovative solutions by centralizing knowledge diffusion.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.respol.2018.10.009
VL  - 48
IS  - 3
SP  - 584-600
J2  - RESEARCH POLICY
ER  - 


TY  - JOUR
TI  - Coopetitive solutions of environmental agreements for the global economy after COP21 in Paris
AU  - Carfi, David
AU  - Donato, Alessia
AU  - Schiliro, Daniele
T2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
AB  - The decision of the 45th US president on June 1, 2017, to withdraw the United States of America from the COP21 Paris agreement caused a deep change in the environmental scenarios of the global economy, which risks moving away from the virtuous path of a green economy. The major conclusion of our model is to prove the existence of infinitely many economic scenarios in which a strong commitment towards the global green economy will allow gains for each country participating in a green deal project and guarantee significant advantages with respect to a non green undesirable scenario. For this purpose, we propose a dynamical duopolytype model-for a generic type of green (i.e. low Greenhouse Gas (GHG) emissions) technology good-based on coopetition. In our game model, we suggest coopetitive strategy profiles as solutions for a continuum of possible global economic interactions after the Paris agreement on climate change, given the 45th US president's decision to abandon the agreement itself. More specifically, we construct a game theory coopetitive model with two macro actors for our duopoly game-the United States and the group of countries that still hold to the COP21 global agreement on climate change. Our multidimensional coopetitive model naturally shows a continuum of possible global economic games-within COP21-based on cooperative paradigms and strategy designs, in order to improve the efficiency and strength of the policies enforced by the countries and in order to mitigate climate change and build a truly green global economy. Our approach shows how the actors of the game can expand the pie of their possible gains and to share those gains fairly. A limitation of our analysis concerns the chosen deterministic nature of the parameter expressing the degree of accession to COP21 agreement. A probabilistic approach would be more suitable, and this could constitute a development of plans for future research. Another limitation consists in assuming the total COP21 goal fulfillment of the countries accepting the COP21 agreement. In both cases our model could be easily generalized to overcome these drawbacks.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.jenvman.2019.109331
VL  - 249
IS  - 
SP  - 109331
J2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Competitive cross-subsidization
AU  - Chen, Zhijun
AU  - Rey, Patrick
T2  - RAND JOURNAL OF ECONOMICS
AB  - Cross-subsidization arises naturally when firms with different comparative advantages compete for consumers with heterogeneous shopping patterns. Firms then face a form of co-opetition, as they offer substitutes for one-stop shoppers and complements for multi-stop shoppers. When intense competition for one-stop shoppers drives total prices down to cost, firms subsidize weak products with the profits made on strong products. Moreover, firms have incentives to seek comparative advantages on different products. Finally, banning below-cost pricing increases firms' profits at the expense of one-stop shoppers, which calls for a cautious use of below-cost pricing regulations in competitive markets.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1111/1756-2171.12293
VL  - 50
IS  - 3
SP  - 645-665
J2  - RAND JOURNAL OF ECONOMICS
ER  - 


TY  - JOUR
TI  - Game theoretic approaches for highway infrastructure protection against sea level rise: Co-opetition among multiple players
AU  - Papakonstantinou, Ilia
AU  - Lee, Jinwoo
AU  - Madanat, Samer Michel
T2  - TRANSPORTATION RESEARCH PART B-METHODOLOGICAL
AB  - This research investigates the influence of decision-maker behavior on policies that may be adopted for the protection of highway infrastructure against inundations resulting from sea-level rise. We develop an integrated game-theoretical decision-making framework to represent multiple co-opetitive decision-makers' behavior and use the San Francisco Bay Area shoreline with a scenario of a 0.5 m sea-level rise as a numerical simulation study. The decision-makers' objective is to minimize the traffic delay caused by inundations in the transportation network that lies within their geographical boundaries. Each decision-maker should determine where to build levees either only along their shoreline without cooperation or along a shared shoreline within a coalition. In this framework, each competitive decision-maker can consider cooperation to minimize its traffic delay, so its behavior can be defined as co-opetitive. We define necessary conditions for forming coalitions for multiple co-opetitive decision-makers, as well as cost-distributing rules and incentive negotiation processes within each coalition. Our model considers the effects of hydrodynamic interactions, traffic flow patterns changes as a result of inundations, and budget constraints on the costs of seashore protection. The hydrodynamics in the Bay Area are affected by the shoreline protection strategy, and closure of a highway link in one county affects traffic delays in other counties due to traffic re-routing. Thus, protection decisions made by a county have potential impacts on several other counties, and therefore counties must consider other counties' actions. In the numerical study, we investigate the results of co-opetitive games for a range of funding scenarios. It is shown, through examples, that cooperation among counties decreases the additional delay for all participants in most cases compared to competition-only cases. In some cases, cooperation also reduces protection costs. (C) 2019 Elsevier Ltd. All rights reserved.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.trb.2019.03.012
VL  - 123
IS  - 
SP  - 21-37
J2  - TRANSPORTATION RESEARCH PART B-METHODOLOGICAL
ER  - 


TY  - JOUR
TI  - Order timing and tax planning when selling to a rival in a low-tax emerging market
AU  - Niu, Baozhuang
AU  - Xu, Jingwen
AU  - Lee, Carman K. M.
AU  - Chen, Lei
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - Many one-belt-one-road (OBOR) markets are attracting multinational firms (MNFs) by offering preferential tax policies. Being aware of this, should a MNF build a retailing division in the lowtax OBOR market for the benefits of tax-planning, especially when there exists local competition? To answer this question, we consider a co-opetitive supply chain comprising a Chinese MNF and his local rival, who buys goods from the MNF for reselling. The MNF has a manufacturing division located in a high-tax region and a retailing division in the low-tax OBOR market. Both the MNF's retailing division (at a transfer price) and his local rival (at a wholesale price) source from the MNF's manufacturing division. We focus on the MNF's order timing decisions. Interestingly, we find that, the MNF might give up the first-mover advantage by charging his local rival a high wholesale price and reducing his own sales volume, when the tax difference is small. In contrast, when the tax difference is large, the MNF prefers early ordering and hence, charge the local rival a low wholesale price. We further study supply chain sustainability issues, and identify a moderate range of the tax difference, where the MNF's early ordering results in both profitable sustainability and environmental sustainability.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.tre.2019.01.014
VL  - 123
IS  - 
SP  - 165-179
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Compete or cooperate: Intensity, dynamics, and optimal strategies
AU  - Chen, Xu
AU  - Luo, Zheng
AU  - Wang, Xiaojun
T2  - OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE
AB  - This research explores rival firms' optimal strategies when engaging in market competition. We assume that customer demand is subject to customer sensitivity to the competitors' prices and service levels. First, we develop coopetition models under a symmetric case where there is identical service-investment efficiency between two firms. We then extend our analysis to an asymmetric case in which the two firms have different service-investment efficiencies. Our results show that the optimal strategic decisions regarding whether to compete or cooperate and how to cooperate depend on the intensity of the market competition in which the firms are engaged. The results also indicate that coopetition changes the dynamics of the competition and cooperation between the rival firms. More specifically, on the one hand, coopetition eases competition intensity in the cooperating area, for example, price or service; on the other hand, it increases competition intensity in the non-cooperating area. Decision frameworks are proposed that enable firms to make optimal strategic decisions on coopetition under various market conditions. (C) 2018 Elsevier Ltd. All rights reserved.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.omega.2018.07.002
VL  - 86
IS  - 
SP  - 76-86
J2  - OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE
ER  - 


TY  - JOUR
TI  - Moving sequence preference in coopetition outsourcing supply chain: Consensus or conflict
AU  - Yan, Yingchen
AU  - Zhao, Ruiqing
AU  - Lan, Yanfei
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - In performing outsourcing tasks for original equipment manufacturers (OEMs), some competitive contract manufacturers (CCMs) develop enhanced production capabilities and begin to launch their own products. This gives rise to novel questions with respect to the moving sequence preferences of OEMs and CCMs and, particularly, whether they can reach consensus or will experience conflict. To capture these issues, we develop a model in which an OEM and its CCM compete through three game sequences: the simultaneous game, the CCMas-leader game and the OEM-as-leader game. By comparing these games, we demonstrate that as the wholesale price increases, the OEM's preference shifts from moving first to moving simultaneously and then to moving last, while the CCM's preference shifts from moving first to moving last and then back to moving first in the case of a high outsourcing rate; these findings differ from most prior research results. Combining their preferences, we also obtain another distinctive insight that in both the CCM-as-leader game and the OEM-as-leader game, they can achieve consensus without concessions by either party under a high degree of cooperative manufacturing, moderate competition between channels and low market variation; however, in the simultaneous game, they always conflict with one another. Further, we find that the CCM, when moving first, may determine a lower production quantity than those in other games under the effect of coopetition, which contrasts with the conventional wisdom that the first mover gains the largest market share.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.ijpe.2018.11.020
VL  - 208
IS  - 
SP  - 221-240
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Research and development resources, coopetitive performance and cooperation: The case of standardization in 3GPP, 2004-2013
AU  - Johansson, Magnus
AU  - Karreman, Matts
AU  - Foukaki, Amalia
T2  - TECHNOVATION
AB  - This study examines the interdependence between research and development (R&D) resources, coopetitive performance, and extent of cooperation in development-related standardization settings that involve network effects. Coopetitive performance is measured as the firm's influence on the change process of standards. Cooperation is measured as the number of firm technology partners in influencing industry technology standards. From a dataset of 152,959 decisions drawn from the 3rd Generation Partnership Project (3GPP) change request (CR) database for the period 2004-2013, firm influence on the standardization change process is studied by identifying firm involvement in CR decisions. The study supports the hypothesis that R&D resources are associated with coopetitive performance in innovation-related coopetitive settings with network effects. In addition, for firms that have a stronger dependence on the output of cooperative industry technology development, R&D resources are associated with fewer partners when trying to influence industry technology standards.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.technovation.2019.04.001
VL  - 88
IS  - 
SP  - 102074
J2  - TECHNOVATION
ER  - 


TY  - JOUR
TI  - Coopetition as the new trend in inter-firm alliances: literature review and research patterns
AU  - Devece, Carlos
AU  - Enrique Ribeiro-Soriano, D.
AU  - Palacios-Marques, Daniel
T2  - REVIEW OF MANAGERIAL SCIENCE
AB  - Since the end of the 1990s, the number of articles on coopetitiona relationship built on simultaneous competition and cooperationhas steadily increased in response to the growing prevalence of relationships of coopetition in many industries. The tension inherent in a relationship of coopetition with a direct competitor presents both a challenge for managers and, at the same time, an exciting and complex research area. Different researchers of coopetition have addressed the topic from vastly different perspectives, basing their research on different theoretical frameworks, types of analysis, methods, and aims. By classifying articles on coopetition published in the last 20years, this paper presents an application of cluster analysis to examine trends and tendencies in coopetition research. The paper also assesses whether this research field has followed a coherent progression during this period. The research reveals two independent research trends within the coopetition literature. The first research trend consists of studies that have mathematically modeled and simulated coopetition scenarios using game theory, whereas the second research stream consists of theoretical research describing the dynamics and tensions of coopetition based on evidence from case studies. Based on the cluster analysis, inter-firm alliances and their governance mechanisms emerge as the most promising theoretical and practical approach to improve cooperation between competitors.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1007/s11846-017-0245-0
VL  - 13
IS  - 2
SP  - 207-226
J2  - REVIEW OF MANAGERIAL SCIENCE
ER  - 


TY  - JOUR
TI  - Port governance revisited: How to govern and for what purpose?
AU  - Zhang, Qiang
AU  - Zheng, Shiyuan
AU  - Geerlings, Harry
AU  - El Makhloufi, Abdel
T2  - TRANSPORT POLICY
AB  - This review paper investigates and presents generalized answers to the two basic questions of port governance, namely how to govern and for what purpose. The study is based on a total sample of 118 studies on port governance. The results from the analysis of these studies show that port devolution and port re-centralization are the main governance tools at the institutional level. At the strategical level, the main governance tools are port co-opetition, port regionalization, port integration, stakeholder management strategy, and corporate governance. While at the managerial level, the main governance tools are port pricing, port concession, port user/customer relationship management, monitoring and measuring, regulatory control, port security management, and information and communication technologies. The institutional governance tools are generally used by governmental organizations to set the fundamental regulative rules for the port governance system, while strategical tools are applied by port organizations in gaining competitive advantages and increasing market share in the long term. Managerial tools are related to the port business operations and management. Furthermore, The study clearly shows that the main objective of port governance is the improvement of port efficiency and port effectiveness. However, the choice of efficiency-oriented or effectiveness-oriented configuration is largely determined by the port organization's external operating environment, strategies and structures.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.tranpol.2019.03.001
VL  - 77
IS  - 
SP  - 46-57
J2  - TRANSPORT POLICY
ER  - 


TY  - JOUR
TI  - Licensing to a competitor and strategic royalty choice in a dynamic duopoly
AU  - Wu, Cheng-Han
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - Network effects encourage original equipment manufacturers (OEMs) to expand their market size by changing their relationships with third-party manufacturers who provide compatible products from competition to coopetition. Moreover, network effects render consumer valuation inherently dynamic. Consumer perceptions of the sales quantity are continuously updated, causing the impact of the network effect to change dynamically over time. To this end, we examine technology licensing and price competition in a dynamic duopoly including an OEM and a third-party manufacturer, considering that consumer utility increases with the dynamic and evolving impact of network effects. However, because of limited product technology, the lower compatibility of third-party products reduces network effects. Thus, the third-party manufacturer licenses technology from the OEM. Because the OEM can strategically choose a static or dynamic royalty under technology licensing in a dynamic pricing game, we derive the firms' subgame-perfect Nash equilibrium decisions and profits and analyze the effects of licensing mechanisms and market factors on firms' instantaneous and steady-state equilibrium decisions and profits. Technology licensing enhances firms' profits when firms' and consumers' dynamic behaviors are more significant by exerting stronger network effects. A dynamic royalty is more effective for mitigating price competition intensity and for helping firms maintain higher sales margins. A static royalty induces a lower royalty chosen by the OEM and firms lower prices, which increases the impact of network effects and thus is generally more advantageous for the firms and for social welfare. (C) 2019 Elsevier B.V. All rights reserved.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.ejor.2019.06.035
VL  - 279
IS  - 3
SP  - 840-853
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Intra-port coopetition under different combinations of terminal ownership
AU  - Kavirathna, Chathumi Ayanthi
AU  - Kawasaki, Tomoya
AU  - Hanaoka, Shinya
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - An intra-port coopetition model is proposed, which simultaneously characterizes both competition and cooperation among terminal operators in a port when competing with operators from external ports. Terminal operators make cooperative efforts to increase port competitiveness, while simultaneously making competitive efforts for price adjustment, cost and/or time reduction at individual terminals. Numerical analysis is performed considering private and public terminals characterized by different profit and social surplus maximization objectives. The results show that operator incentives change depending on the combinations of terminal ownership, and the private terminal tends to behave as a free rider in a public-private combination.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.tre.2019.06.001
VL  - 128
IS  - 
SP  - 132-148
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Coordinate the economic and environmental sustainability via procurement outsourcing in a co-opetitive supply chain
AU  - Niu, Baozhuang
AU  - Mu, Zihao
AU  - Chen, Lei
AU  - Lee, Carman K. M.
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - The increasing concern about sustainability prompts the original equipment manufacturers (OEMs) to make efforts for sustainable technology innovations, thereby attracting customer demand. However, the increased demand results in more resource consumption and hurts the environmental sustainability deterioration. In this paper, we coordinate the economic sustainability (because of the increased demand and profits) and the environmental sustainability (because of the reduced demand and resource consumption) through procurement outsourcing. We develop a co-opetitive supply chain consisting of an OEM and a competitive contract manufacturer (CM), where the OEM faces the strategic decisions of procurement outsourcing to the CM. In the sense of economic sustainability, we derive three interactive effects that make the OEM prefer procurement outsourcing when its market potential is either low or high. The main reason is that the OEM could drag down the competitive CM with a high component/material wholesale price. In the sense of environmental sustainability, we find that there exists incentive conflict between the economic and environmental sustainability because of the OEM's priority of achieving economic sustainability. We further identify the sustainable-effort-dilemma to show that the coordination of economic and environmental sustainability is attainable when the OEM chooses procurement outsourcing.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.resconrec.2019.03.007
VL  - 146
IS  - 
SP  - 17-27
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Redesigning the model of the initiation and evolution of inter-firm knowledge transfer in R&D relationships
AU  - Galati, Francesco
AU  - Bigliardi, Barbara
T2  - JOURNAL OF KNOWLEDGE MANAGEMENT
AB  - Purpose Starting from the model of the initiation and evolution of inter-firm knowledge transfer in R&D relationships developed by Faems et al. (2007), the purpose of this paper is to refine and improve this model, assessing its reliability in a different and wider context and extending it according to the outcomes. Design/methodology/approach A multiple case-study approach was implemented, examining 34 dyadic inter-firm R&D relationships. This methodology suited the research goal of exploring the validity of a model in an area where little data or theory exists. Findings The theoretical model proposed by Faems et al. (2007) was improved, confirming the adequacy of the overall structure of their intuition and highlighting several differences in terms of factors that lead to the dissolution of R&D relationships. These differences mainly refer to partners' similarities before starting R&D relationships, co-opetition situations, knowledge leakage/opportunistic behavior and reputation issues. Originality/value This work is the first to investigate two open research gaps related to the model of the initiation and evolution of inter-firm knowledge transfer in R&D relationships: the need for additional case studies in other contexts to develop a more general theory and the lack of research incorporating issues such as relational capital between partners, governance form and alliance scope in an integrated analysis.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1108/JKM-05-2018-0326
VL  - 23
IS  - 10
SP  - 2039-2066
J2  - JOURNAL OF KNOWLEDGE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Always play against par? The effect of inter-team coopetition on individual team productivity
AU  - An, David
AU  - Kreutzer, Markus
AU  - Heidenreich, Sven
T2  - INDUSTRIAL MARKETING MANAGEMENT
AB  - Current research lacks a deeper explanation of inter-team coopetition as a potential source of improved organizational performance on a micro-level. To fill this gap, our paper explores how inter-team coopetition influences individual team productivity. Building on social identity theory, we hypothesize that inter-team competition and inter-team coopetition both have a positive influence on individual team productivity with inter-team competition having a stronger influence. We further argue that organizational identification has a positive moderating effect on the link between inter-team coopetition and individual team productivity. To test our hypotheses, we conducted a laboratory experiment with 240 university students in which we simulated team scenarios using the puzzle board game Ubongo. Our findings confirm a positive effect of inter-team competition and coopetition on individual team productivity. In case of a high organizational identification, inter-team coopetition will boost individual team productivity further. Our paper improves the understanding of coopetition within the boundaries of the firm and the circumstances under which inter-team coopetition enhances individual team productivity and ultimately organizational performance. We also advance the literature on social identity theory by applying it to the organization's micro-levels in the context of inter-team coopetition.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.indmarman.2020.06.009
VL  - 90
IS  - 
SP  - 155-169
J2  - INDUSTRIAL MARKETING MANAGEMENT
ER  - 


TY  - JOUR
TI  - Configurations of firm-level value capture in coopetition
AU  - Bouncken, Ricarda B.
AU  - Fredrich, Viktor
AU  - Kraus, Sascha
T2  - LONG RANGE PLANNING
AB  - The dualism of collaboration and competition in coopetition arrangements is an enabler but also, a limitation to firm-level value capture. With the assumption that firms may have different alignments for value capture, we employ a configurational approach. A fuzzy-set qualitative comparative analysis (fsQCA), based on a sample of 222 small and medium-sized enterprises (SMEs), finds configurations of consistently high and low firm-level value capture. In their pursuit of an above-average value capture, SMEs can focus on value creation in the innovation or the market domain. Commonalities related to market overlap are a necessary condition for high value capture in coopetitive arrangements. A formal coopetition strategy and past coopetition experiences underlie dissimilar configurations concerning SMEs' age and size. Formal coopetition strategy also triggers value capture only for mature SMEs. Instead, small SMEs can achieve high value capture in leveraging their coopetition experiences. However, solely relying on coopetition experiences without establishing a coopetition strategy characterizes most dysfunctional value capture configurations of SMEs.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.lrp.2019.02.002
VL  - 53
IS  - 1
SP  - 101869
J2  - LONG RANGE PLANNING
ER  - 


TY  - JOUR
TI  - Coopetition in temporary contexts: examining swift trust and swift distrust in humanitarian operations
AU  - Schiffling, Sarah
AU  - Hannibal, Claire
AU  - Fan, Yiyi
AU  - Tickle, Matthew
T2  - INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
AB  - Purpose By drawing on commitment-trust theory, we examine the role of swift trust and distrust in supporting coopetition under conditions of uncertainty and interdependence in the setting of humanitarian disaster relief organisations. Design/methodology/approach This paper presents findings from case studies of 18 international humanitarian relief organisations based on 48 interviews and the analysis of publicly available documents. Findings We find that both swift trust and swift distrust support coopetition. As coopetition is simultaneous cooperation and competition, in this study we show how swift trust and swift distrust also occur simultaneously in coopetitive contexts. Research limitations/implications Coopetition as a strategic choice is well-researched in the private sector, yet has received less attention in the nonprofit sector, particularly in contexts that are shaped by interdependence and uncertainty. We show the importance of swift trust and swift distrust in coopetitive relationships by drawing on commitment-trust theory. Practical implications In focusing on a competitive environment in which cooperation is essential, we find limited choice of coopetitive partners. Humanitarian relief organisations must often simply work with whichever other organisations are available. We highlight how trust and distrust are not opposite ends of a spectrum and detail how both contribute to coopetitive relationships. Originality/value Our findings contribute to commitment-trust theory by explaining the important role of distrust in forging coopetitive relationships. Furthermore, we contribute to prior work on coopetition by focusing on an uncertain and interdependent nonprofit environment.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1108/IJOPM-12-2019-0800
VL  - 40
IS  - 9
SP  - 1449-1473
J2  - INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
ER  - 


TY  - JOUR
TI  - Small and large firms' trade-off between benefits and risks when choosing a coopetitor for innovation
AU  - Chiambaretto, Paul
AU  - Bengtsson, Maria
AU  - Fernandez, Anne-Sophie
AU  - Nasholm, Malin H.
T2  - LONG RANGE PLANNING
AB  - This research investigates the extent to which small and large firms differ when assessing the benefits and risks provided by competitors as partners in innovation. Scholars have shown that coopetition can provide both significant benefits and risks for participating firms. The risks associated with firm competition and the trade-off firms make between the risks and benefits that can be obtained through coopetition must be considered when choosing a partnering firm. In addition, we argue that the firm size could affect the evaluation of benefits and the willingness to take risks such that small and large firms differ in their decision making. Therefore, we address the following questions: First, when choosing a coopetitor with which to innovate, to what extent do small and large firms differ in their evaluation of the benefits and risks associated to coopetition? Second, how does this evaluation influence firms' willingness to coopete? We draw on research on coopetition to hypothesize that small and large firms differ in their evaluation of the six most important benefits of coopetition. To test our hypotheses, we rely on an experimental research design based on a choice-based conjoint (CBC) analysis applied to a sample of innovative Swedish firms. Our results confirm that small and large firms value the benefits and risks associated with coopetitors differently. We show that small firms are less reluctant to coopete than large firms, especially if coopetition allows them to reduce their costs and learn from their coopetitor. In contrast, we show that large firms agree to coopete if coopetition enables them to reduce their time-to-market.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.lrp.2019.03.002
VL  - 53
IS  - 1
SP  - 101876
J2  - LONG RANGE PLANNING
ER  - 


TY  - JOUR
TI  - A review of factors affecting closed-loop supply chain models
AU  - Shekarian, Ehsan
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Closed-loop supply chain (CLSC) as one of the important configurations of the circular economy (CE) has received considerable attention in sustainability matters. It is composed of characteristics that, when identified, studied, and categorized, help not only to a better understanding of the current contributions in the literature but also lead to formulating new models. This research presents one of the first in-depth studies to investigate factors influencing CLSCs. It concerns the investigation of the models which are designed based on the game theory (GT). Therefore, the reviewed works focused on cooperation and competition among the game participants. A systematic literature review is implemented as a four-step process consisting of material collection, a descriptive analysis, category selection, and evaluation stage to review and discuss the works that focus on CLSC and use GT simultaneously. A content-based analysis is carried for the final works, which include 215 papers. The identified characteristics of these papers are classified into 12 main categories. Moreover, they are divided into subcategories to highlight the contribution of each paper. Accordingly, results are derived, and gaps are explained. (C) 2020 The Author. Published by Elsevier Ltd.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2019.119823
VL  - 253
IS  - 
SP  - 119823
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Learning from experience? Technological investments and the impact of coopetition experience on firm profitability
AU  - Estrada, Isabel
AU  - Dong, John Qi
T2  - LONG RANGE PLANNING
AB  - A firm may learn how to manage coopetition as it becomes more experienced. Conversely, because of the complexity of coopetition, a firm may fail to make sense of its experiences in working with coopetitors and may thus fail to learn from these experiences effectively. Building on this premise, we develop a contingency view regarding the relationship between coopetition experience and firm profitability - as coopetition experience can enhance or hurt firm profitability and the internal abilities of firms to capitalize on experience are heterogeneous. Analyzing a panel data set from 911 Spanish manufacturing firms between 2007 and 2014, we provide empirical evidence on the often overlooked but critical detrimental effects of coopetition experience on firm profitability and reveal the asymmetric moderating role of a firm's technological investments in information technology (IT) and R &D. Specifically, we find that the impact of coopetition experience on firm profitability is negative and becomes more negative as R&D investment increases, which suggests that R&D investment may aggravate the detrimental effects of coopetition experience. However, as IT investment increases, the effect of coopetition experience on firm profitability shifts from negative to positive, indicating that firms can counteract the dark side of coopetition experience through substantial IT investment
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.lrp.2019.01.003
VL  - 53
IS  - 1
SP  - 101866
J2  - LONG RANGE PLANNING
ER  - 


TY  - JOUR
TI  - Should competing firms cooperate to reduce congestion?
AU  - Jacob, Jagan
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - Consider two profit-maximizing service firms in the presence of congestion-sensitive customers. Firms set their prices and compete to capture market share. We compare cases where the firms can invest either independently (competition) or jointly (co-opetition) in congestion-reduction (CR) activities. Using a stylized analytical model, we find that when the market is covered (that is when everyone buys a product), the firm with a lower marginal CR cost earns more profit under competition than under co-opetition. When the market is uncovered, co-opetition is more profitable if the joint marginal CR cost is less than a threshold. We find that when the market is covered, neither firm makes any CR investment but when the market is uncovered, there will be a CR investment provided the marginal CR cost is lower than a threshold. Our analysis shows that when prices are regulated, firms under competition make CR investments but firms under co-opetition do not. The impact of proximity on each firm's choice of location under competition and co-opetition are different. We find that if the marginal CR cost under joint investment is larger than a cutoff, then social welfare is also higher under competition than under co-opetition.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.tre.2020.101929
VL  - 142
IS  - 
SP  - 101929
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Maritime container shipping: Does coopetition improve cost and environmental efficiencies?
AU  - Trapp, Andrew C.
AU  - Harris, Irina
AU  - Rodrigues, Vasco Sanchez
AU  - Sarkis, Joseph
T2  - TRANSPORTATION RESEARCH PART D-TRANSPORT AND ENVIRONMENT
AB  - Global retail supply chains are heavily reliant on efficient container shipping. This study focuses on how a shipping intermediary such as a fourth-party logistics (4PL) provider can enable efficiency gains in retail container distribution. We consider the assignment of cargo to containers and vessels to accommodate downstream retailer demand, aiming to minimize both environmental and economic costs. We develop an integer optimization model that represents the key decisions of which journeys to select to ship various types, and quantities, of products onto containers of various sizes. We generate problem instances using international supply chain data inspired by two large United Kingdom (UK) retailers. Our model is useful for evaluating the feasibility of coopetition in container shipping, which we define as a contractual agreement with a 4PL, of which consolidation is one operational dimension. We conduct a variety of sensitivity analyses around the cost of fuel, cost of carbon emissions, and under coopetition or competition, to better understand their effects on model outcomes. Although some studies have mentioned that coopetition can prove economically beneficial, our study has shown that for the data and model we consider, the advantages of coopetition are quite limited. Our findings suggest there are limited economic or environmental benefits associated with the competition or coopetition scenarios when only fuel costs increase. The greatest benefits from an environmental perspective occur when joint increases of fuel and CO2 costs occur, which result in greater environmental co-benefits in the coopetition case. Alternatively, CO2 cost increases show that competition contexts had greater environmental benefit.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.trd.2020.102507
VL  - 87
IS  - 
SP  - 102507
J2  - TRANSPORTATION RESEARCH PART D-TRANSPORT AND ENVIRONMENT
ER  - 


TY  - JOUR
TI  - Strategic cooperation with capital-constrained supplier and downstream competition in complex product systems
AU  - Zhou, Jinhua
AU  - Zhu, Jianjun
AU  - Wang, Hehua
T2  - COMPUTERS & INDUSTRIAL ENGINEERING
AB  - The paper characterizes cooperation and coordination strategies in complex product systems (CoPS). Capitalc-Onstrained supplier and downstream competition are considered in a manufacturer-suppliers (MS) mode with a weak main manufacturer and a powerful supplier. The capital-constrained supplier provides a key element to the main manufacturer and encroaches in the downstream market through simultaneous production of substitutable final products. The weak main manufacturer designs a revenue-sharing contract based on a relationship-specific investment to cooperate with the powerful supplier and finally improve its indigenous technological capability. By building Stackelberg and bargaining games, the co-opetition equilibriums and coordination strategies are derived and compared under different conditions. The results show that the cost structure, the abilities of the two players, and the ability of the main manufacturer's technology learning have significant effects on the optimal strategies; moreover, the impacts of the threshold value of the supplier's capital and the relationship-specific investment on the optimal cooperation strategies are very different. Overall, the coordination strategy can alleviate downstream competition and enhance both players' profitability effectively.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.cie.2019.106139
VL  - 139
IS  - 
SP  - 106139
J2  - COMPUTERS & INDUSTRIAL ENGINEERING
ER  - 

