TY  - JOUR
TI  - Vertical vs horizontal coopetition and the market performance of product innovation: An empirical study of the video game industry
AU  - Le Roy, Frederic
AU  - Robert, Frank
AU  - Hamouti, Rizlane
T2  - TECHNOVATION
AB  - The aim of this research is to study the impact of coopetition on the market performance of product innovation. Previous research suggests, on the one hand, that coopetition is a powerful strategy for innovation but, on the other hand, that coopetition creates opportunism risk. Therefore, the impact of coopetition on innovation depends on external and internal conditions. This impact also differs according to the radicalness of the focal innovation. Past studies have identified many different factors that influence the impact of coopetition on innovation. However, they have not taken into account the different types of coopetition. To fill this gap, here, 1) we introduce a key distinction between the two main types of coopetition, i.e., vertical vs horizontal coopetition and 2) we distinguish between the impacts of these two types of coopetition on the market performance of two types of innovation, i.e., incremental vs radical innovation. We build a set of four hypotheses and test them on a sample of 763 new products in the video game industry. The results show that 1) horizontal coopetition has a positive impact on the market performance of radical and incremental innovation, 2) horizontal coopetition has a greater impact on the market performance of radical innovation 3) vertical coopetition has no impact on the market performance of innovation, and 4) the null impact of vertical coopetition is true for both radical and incremental innovation.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.technovation.2021.102411
VL  - 112
IS  - 
SP  - 102411
J2  - TECHNOVATION
ER  - 


TY  - JOUR
TI  - Competition or coopetition? Equilibrium analysis in the presence of process improvement
AU  - Li, Wei
AU  - Zhao, Xuan
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - Coopetition is a business phenomenon that dominates many supply chains. We aim to understand why and how coopetition occurs in supply chains with the presence of process improvement in upstream component production. An original equipment manufacturer (OEM) can purchase the component from either a non-competing supplier (NS) or a competing supplier (CS) that also sells substitutable products in the end consumer market. We demonstrate that without process improvement, coopetition does not exist, because the OEM prefers sourcing from the NS, even though the CS is willing to sell the component to the OEM. Two cases are considered in which process improvement is present: supplier-initiated investment, where the suppliers conduct self-investment, and OEM-initiated investment, where the OEM invests in the supplier's process. We find that with supplier-initiated investment, the CS always prefers coopetition, but the OEM may not. When the investment is efficient, coopetition occurs as an equilibrium outcome; otherwise, competition occurs. The cause of coopetition equilibrium comes from variable process improvement incentives of the CS that derive from two driving forces: the vertical wholesale price effect and the horizontal quantity competition effect. When the degree of product substitution is low, the CS increases its investment and lowers its wholesale price, benefiting the OEM. When the degree of product substitution is high, the CS reduces its investment as well as production quantity, which also benefits the OEM. Interestingly, with OEM-initiated investment, the CS might not always choose to sell the component to the OEM, and as a result, coopetition never occurs. (c) 2021 Elsevier B.V. All rights reserved.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.ejor.2021.04.031
VL  - 297
IS  - 1
SP  - 180-202
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Efficient and stable data-sharing in a public transit oligopoly as a coopetitive game
AU  - Liu, Qi
AU  - Chow, Joseph Y. J.
T2  - TRANSPORTATION RESEARCH PART B-METHODOLOGICAL
AB  - In this study, various forms of data sharing are axiomatized. A new way of studying coopetition, especially data-sharing coopetition, is proposed. The problem of the Bayesian game with signal dependence on actions is observed; and a method to handle such dependence is proposed. We focus on fixed-route transit service markets. A discrete model is first presented to analyze the data-sharing coopetition of an oligopolistic transit market when an externality effect exists. Given a fixed data sharing structure, a Bayesian game is used to capture the competition under uncertainty while a coalition formation model is used to determine the stable data-sharing decisions. A new method of composite coalition is proposed to study efficient markets. An alternative continuous model is proposed to handle large networks using simulation. We apply these models to various types of networks. Test results show that perfect information may lead to perfect selfishness. Sharing more data does not necessarily improve transit service for all groups, at least if transit operators remain noncooperative. Service complementarity does not necessarily guarantee a grand data-sharing coalition. These results can provide insights on policy-making, like whether city authorities should enforce compulsory data-sharing along with cooperation between operators or setup a voluntary data-sharing platform.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.trb.2022.06.013
VL  - 163
IS  - 
SP  - 64-87
J2  - TRANSPORTATION RESEARCH PART B-METHODOLOGICAL
ER  - 


TY  - JOUR
TI  - Coopetition effects among global airline alliances for selected Asian airports
AU  - Peng, I-Chin
AU  - Lu, Hua-An
T2  - JOURNAL OF AIR TRANSPORT MANAGEMENT
AB  - In a highly competitive environment, airlines tend to participate in global airline alliances (GAAs) to become more advantageous. This study employs IATA MarketIS data to examine the coopetition effects of three GAAs for ten selected airports. Each airport is a main gateway or hub in Asia with at least one based airline. The analysis in this paper focused on round-trip and transferred passengers for the international markets in 2018. The Herfindahl-Hirschman index (HHI) and Entropy Index (EI) were used to express the internal competition of round-trip markets for each GAA. A quartile separation with the calculation results of various traffic shares presented another coopetition status. These airports all had higher internal cooperation on transfer markets. Part of them appeared stronger internal competition on round-trip markets or external competition on transfer traffic. The airport-based airlines significantly developed home-ground advantages for their attributed GAAs.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jairtraman.2022.102193
VL  - 101
IS  - 
SP  - 102193
J2  - JOURNAL OF AIR TRANSPORT MANAGEMENT
ER  - 


TY  - JOUR
TI  - Vertical cooperation and coopetition of incumbents under the new energy substitute: Evidence from Chinese automobile industry
AU  - Pi, Shenglei
AU  - Li, Huaye
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The rise of new-energy technology innovations disrupts traditional manufacturers by playing rival threats of cross-sector entering, damaging social Pareto Optimal. While existing literature ignores the possibility of coopetition between incumbent and entrant, this research explores that, under disruptive entering of new energy, the influence of the vertical cooperation by the incumbent on the achievement of coopetition between incumbent and entrant. With data from 83 Chinese traditional automobile public corporations during 2011-2019, we find that vertical integration in both directions (upstream and downstream), building the non-counterpart competitive advantages of resources dominants and final-demand accessing, helps incumbents to achieve coopetition with entrants. But with ambidextrous cooperation behavior, only the relationship between upstream integration and coopetition is leveraged. This research provides a brand-new approach of coopetition into the survival and sustainability of traditional enterprises under new-energy technology innovations and forms a theoretical foundation of promoting new-energy revolution by market economic behavior. Traditional automobile enterprises (as incumbents) pursuing upstream integration with ambidextrous cooperation can help achieve coopetition with entrants. Technological innovation can be attained by vertical cooperation and coopetition. It can provide the idea of rivalry-coopetition and sustainable development strategy and lays a theoretical foundation of market economics for promoting the new-energy revolution.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jclepro.2022.131964
VL  - 359
IS  - 
SP  - 131964
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Exploring the co-opetition mechanism of renewable energy trade between China and the Belt and Road countries: A dynamic game approach
AU  - Zhao, Yujia
AU  - Shuai, Jing
AU  - Shi, Yin
AU  - Lu, Yang
AU  - Zhang, Zumeng
T2  - RENEWABLE ENERGY
AB  - In an attempt to find the key factors influencing the co-opetition relationship between China and Belt and Road countries, we firstly analyzed the status quo of the renewable energy trade between the two parties. Then, we constructed a dynamic game model, taking China and the Belt and Road countries as two players of the game. Next, we estimated the influence of different strategies to be adopted by China and the Belt and Road countries based on the model evolution results under different scenarios. Results show that: (1) The strategies to be adopted by both sides (players) for renewable energy product trade in the dynamic game process depend on the differences between their trade costs and additional benefits; (2) Whether China and the Belt and Road countries can achieve a win-win situation in their trade cooperation depends on the additional benefits obtained by the two sides (players) due to the additional benefits from cooperation and external benefits of the Belt and Road countries through technology spillovers, trade costs and the losses brought by the game strategies of both players, i.e., when one player adopts a cooperation strategy while the other takes a competition strategy; and (3) There is an extra income distribution coefficient in the co-opetition relationship between the two parties in the renewable energy trade, which will maximize the probability of cooperation strategy to be adopted by both sides. Finally, we put forward policy implications based on the above findings. (C) 2022 Published by Elsevier Ltd.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.renene.2022.04.022
VL  - 191
IS  - 
SP  - 998-1008
J2  - RENEWABLE ENERGY
ER  - 


TY  - JOUR
TI  - An analysis of the factors driving utility-scale solar PV investments in China: How effective was the feed-in tariff policy?
AU  - Zhang, Alex Hongliang
AU  - Sirin, Selahattin Murat
AU  - Fan, Conglai
AU  - Bu, Maoliang
T2  - ENERGY POLICY
AB  - China has become a global manufacturing hub for many industries; recently, thanks to various renewable energy support schemes, we also see the country's growing share in renewable energy investments. However, significant renewable energy investment is still required to achieve China's ambitious carbon targets: achieving carbon peak by 2030, and carbon neutrality by 2060. Based on province-level data covering the whole period of feed-in tariff (FIT) support mechanism, this paper explores the effect of renewable energy subsidies, costs and other economic factors on the installed capacity of utility-scale solar PV (UPV) in China. Our findings indicate that the FIT mechanism in tandem with a significant reduction in renewable energy investment costs have been the major drivers of China's dramatic increase in UPV investments. However, subsidies to distributed solar PV investments also have a crowding-out effect on UPV investments, which result in a statistically significant co-opetition relationship between UPV and Distributed PV. Furthermore, heterogeneity in provincial power consumption and energy supply also affect these investment dynamics.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.enpol.2022.113044
VL  - 167
IS  - 
SP  - 113044
J2  - ENERGY POLICY
ER  - 


TY  - JOUR
TI  - Degradation adaptive energy management with a recognition-prediction method and lifetime competition-cooperation control for fuel cell hybrid bus
AU  - Li, Jianwei
AU  - Yang, Luming
AU  - Yang, Qingqing
AU  - Wei, Zhongbao
AU  - He, Yuntang
AU  - Lan, Hao
T2  - ENERGY CONVERSION AND MANAGEMENT
AB  - Auxiliary power sources such as batteries and supercapacitors are commonly used in fuel cell buses to meet complex power requirements and extend the life of the fuel cell. However, different power supplies have different sensitivity to the actual driving conditions which may cause degradation imbalance, reducing the service lifetime of the whole hybrid system. To solve the problem, a lifetime game optimization management strategy for fuel cell triple-source hybrid bus buses is developed in this paper, which takes into account the competitive relationship between fuel cells and batteries. To begin, a method for predicting driving cycles based on learning vector quantization (LVQ) and back-propagation (BP) neural networks is presented as to improve forecast accuracy. Second, the relational expression of hydrogen efficiency decreasing with the fuel cell state-of-health (SOH) is further derived, forming a new fuel cell degradation model that takes different decay rates of the fuel cell under different operating conditions into account. Finally, the competition-cooperation mechanism between fuel cell and battery is described as a double-source lifetime degradation game optimization strategy based on noncooperative game theory. In the game optimization process, the latest SOH is used to calculate the hydrogen efficiency decline in real-time, so that the strategy can obtain the degradation adaptive property. The simulation results show that the presented strategy improves the economy by 81.64% compared with the rule-based strategy. Compared with the traditional model predictive control energy management strategy, the economic cost is reduced by 76.99%, while the degradation of the fuel cell is reduced by 76.83% at the cost of 49.28% cell degradation elevation.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.enconman.2022.116306
VL  - 271
IS  - 
SP  - 
J2  - ENERGY CONVERSION AND MANAGEMENT
ER  - 


TY  - JOUR
TI  - Collaborative maintenance service and component sales under coopetition patterns for OEMs challenged by booming used-component sales
AU  - Zhu, Ying
AU  - Xia, Tangbin
AU  - Hong, Ge
AU  - Chen, Zhen
AU  - Pan, Ershun
AU  - Xi, Lifeng
T2  - RELIABILITY ENGINEERING & SYSTEM SAFETY
AB  - Nowadays, in the maintenance, repair, and overhaul (MRO) market of capital-intensive equipment, the booming used-component sales pose challenges for original equipment manufacturers (OEMs) in both maintenance ser-vices and component sales. To deal with these new challenges, this paper investigates the optimal maintenance service and component sales strategy for OEMs. Considering that the application of used components enhances the advantages of independent maintenance providers (IMPs), the preventive replacement policy utilizing used components is introduced into the maintenance service strategy. Meanwhile, for the threat to the sales of OEM components caused by used-component suppliers (UCSs), the sales price and acquisition ability decisions are jointly considered in the used-component sales strategy. By capturing their impacts on customer utility, the competition in maintenance services and used-component sales are analyzed. Then, by characterizing various coopetition relationships, we propose the optimization models under three patterns of used-component sales: independent operation, cooperation with UCS, and cooperation with IMP. With these models, an OEM can determine the collaborative optimization strategy to obtain the most profitable way under each pattern. Furthermore, through the sensitivity analysis, we provide OEMs with important managerial insights into the pattern selection in different market environments.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.ress.2022.108712
VL  - 226
IS  - 
SP  - 108712
J2  - RELIABILITY ENGINEERING & SYSTEM SAFETY
ER  - 


TY  - JOUR
TI  - Coopetition in business Ecosystems: The key role of absorptive capacity and supply chain agility
AU  - Riquelme-Medina, Marta
AU  - Stevenson, Mark
AU  - Barrales-Molina, Vanesa
AU  - Llorens-Montes, Francisco Javier
T2  - JOURNAL OF BUSINESS RESEARCH
AB  - This study aims to shed light on the mechanisms that enable firms to manage the contradictory logics of coo petition (i.e. simultaneous cooperation and competition) in business ecosystems to achieve superior performance. In particular, we examine the relationship between coopetition and performance through the indirect effects of absorptive capacity and supply chain agility. Primary survey data collected from 214 firms hosted in tech-cities is used to test four hypotheses through regression analysis with bootstrapping. Results do not support a direct, positive relationship between coopetition and firm performance. Rather, firms in business ecosystems gain crucial knowledge through coopetition that then positively influences absorptive capacity, which relates to improved supply chain agility and firm performance. To the best of our knowledge, this is the first paper to provide empirical evidence on the impact of coopetition on firm performance through indirect effects. A new validated scale for measuring coopetition is also provided. Article classification: Research paper.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jbusres.2022.03.071
VL  - 146
IS  - 
SP  - 464-476
J2  - JOURNAL OF BUSINESS RESEARCH
ER  - 


TY  - JOUR
TI  - Sustainability-driven co-opetition in supply chains as strategic capabilities: drivers, facilitators, and barriers
AU  - Mirzabeiki, Vahid
AU  - He, Qile
AU  - Sarpong, David
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - Co-opetition is gaining increasing attention as a potentially useful form of inter-organisational collaboration model to improve firms' sustainable performance. However, limited previous studies have provided a clear substantive theory or offered empirical evidence for the process of sustainability-driven co-opetition. This paper explores how competing companies can collaborate in their supply chains (SCs) to achieve a higher level of sustainability performance by identifying drivers, facilitators and barriers of co-opetition. Based on two explorative case studies of co-opetition in the UK, the findings of this paper lead to a number of propositions and a theoretical framework for sustainability-driven co-opetition in SCs. This study contributes to the literature by providing a more in-depth understanding of co-opetition as a strategic capability for firms. This paper also proves the feasibility of a combined use of Resource-Based View and Network Theory perspectives in explaining a paradoxical inter-organisational relationship like co-opetition. A road map for sustainability-driven co-opetition in SCs is also provided as a heuristic decision model for practitioners.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1080/00207543.2021.1988749
VL  - 61
IS  - 14
SP  - 4826-4852
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - Improving resilience via capacity allocation and strategic pricing: Co-opetition in a shipping supply chain
AU  - Lyu, Guangmei
AU  - Zhao, Min
AU  - Ji, Qingkai
AU  - Lin, Xiangmei
T2  - OCEAN & COASTAL MANAGEMENT
AB  - The shipping industry has witnessed fiercer competition and more volatility. As a new source to increase profits, more and more liner companies are beginning to encroach on the downstream market, forming a co-opetition relationship between liner companies and freight forwarders. Insufficient (globally or regionally) capacity is also becoming a common problem to liner companies. This paper uses a game-theoretical model to study how can resilience be improved through capacity allocation and pricing in a shipping supply chain with insufficient capacity. We solve the model analytically and find that: The establishment of a direct selling platform (encroachment) helps the liner company to expand his competitive advantages, the price and profit of the liner company are higher than the counterparts of the freight forwarder. Moreover, with the spot market, deliberate capacity allocation and pricing strategy can help to enhance supply chain resilience in case of capacity shortage.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.ocecoaman.2023.106779
VL  - 244
IS  - 
SP  - 106779
J2  - OCEAN & COASTAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Choice of the co-opetition model for a new energy vehicle supply chain under government subsidies
AU  - Wang, Yuyan
AU  - Zhang, Xiaozhen
AU  - Cheng, T. C. E.
AU  - Wu, Tsung-Hsien
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - We study the co-opetition model selection problem for a new energy vehicle (NEV) supply chain comprising a dominant manufacturer and a subordinate supplier. Given the impact of R&D subsidies on suppliers' technological innovation, we consider two co-opetition models, namely wholesale co-opetition and patent licensing co-opetition, derive the optimal decisions of the models, and analyze the optimal selections for supply chain members. We also conduct extensive numerical studies to verify the research findings and generate practical insights. We find that patent licensing co-opetition is not necessarily beneficial to supply chain members. However, under certain conditions, patent licensing co-opetition can create a win-win situation for the supply chain. Furthermore, as the degree of product substitution increases under patent licensing co-opetition, the optimal retail prices of the manufacturer and supplier both decrease first and then increase, but their thresholds are different. In addition, the R&D cost coefficient positively affects the fixed cost of patent usage, but it does not affect the unit patent licensing fee. This study provides theoretical guidance for supply chain members to choose the optimal co-opetition models and has important practical significance for promoting the sustainable development of the NEV industry.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.tre.2023.103326
VL  - 179
IS  - 
SP  - 103326
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Supplier or co-optor: Optimal channel and logistics selection problems on retail platforms
AU  - Cao, Kaiying
AU  - Xu, Yuqiu
AU  - Hua, Ye
AU  - Choi, Tsan-Ming
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - In the platform economy, many brands have already supplied products to platforms (e.g., Amazon.com and JD.com) who operate self-run (SR) stores. They face the challenges of whether or not operating flagship stores on the platforms and how to determine the optimal logistics choice (provided by the platforms or 3PL providers). To address these challenges, we explore the optimal channel and logistics selection strategies for brands operating on platforms through building theoretical models. This paper considers three levels of the logistics service difference between platform logistics and 3PL. It guides brands to make operational strategies of being suppliers or co-optors and choosing different logistics services. Our results imply that the brand's optimal choice of operational strategy between being a pure supplier or a co-optor with the optimal logistics service selection is affected by the logistics service level difference between platform logistics and 3PL, platform's annual service fee, and logistics fees charged by the platform and 3PL provider. Besides, we have identified the condition which could achieve a triple-win situation for the brand, the platform and consumers when the brand determines the optimal channel strategy or logistics mode strategy, respectively. We extend the models to consider consumer return behavior, spillover effect and endogenous platform logistics fee, and find that when considering consumer return behavior and spillover effect, the main results are robust. However, when considering the endogenous platform logistics fee, the brand is extremely reluctant to become a co-optor to adopt platform logistics for its flagship store. & COPY; 2023 The Author(s). Published by Elsevier B.V. This is an open access article under the CC BY license ( http://creativecommons.org/licenses/by/4.0/ )
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.ejor.2023.06.005
VL  - 311
IS  - 3
SP  - 971-988
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Explaining the Outcomes of Social Gamification: A Longitudinal Field Experiment
AU  - Zhang, Jun
AU  - Jiang, Qiqi
AU  - Zhang, Wenping
AU  - Kang, Lele
AU  - Lowry, Paul Benjamin
AU  - Zhang, Xiong
T2  - JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
AB  - Social gamification, which allows technology users to interact with each other in gamified tasks, has drawn increasing interest due to its effectiveness in facilitating users' game engagement and task efforts. In social gamification, users can compete or cooperate with other users or teams to complete game tasks and achieve game goals. However, it remains unclear how various social interaction mechanisms (SIMs), such as cooperation, interpersonal competition, and intergroup competition, influence gamification outcomes when they are separately or jointly implemented. In addition, the effects of SIMs on experiential and instrumental gamification outcomes have not been well differentiated. In this study, we systematically investigate the influences of these fundamental SIMs, as well as the possible interaction effects among them, on fitness app users' game engagement and fitness behavior. Using a fitness app custom-developed for the Chinese market, Fitness Castle, we conducted a longitudinal field experiment to test our proposed model and hypotheses. The results indicate that when separately implemented, cooperation and interpersonal competition can lead to differential instrumental gamification outcomes in the fitness context. We also systematically compare the differential gamification outcomes when cooperation, interpersonal competition, and intergroup competition are combined in various coopetition settings. Our study offers a theory-based framework and design principles for social gamification. Our findings help practitioners better design SIMs in their gamified technologies with the purpose of achieving optimal experiential and instrumental gamification outcomes simultaneously.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1080/07421222.2023.2196776
VL  - 40
IS  - 2
SP  - 401-439
J2  - JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
ER  - 


TY  - JOUR
TI  - How formal and informal intellectual property protection matters for firms' decision to engage in coopetition: The role of environmental dynamism and competition intensity
AU  - Telg, Nina
AU  - Lokshin, Boris
AU  - Letterie, Wilko
T2  - TECHNOVATION
AB  - Firms engage in coopetition by collaborating with their direct competitors. We examine how reliance on protection mechanisms to safeguard intellectual property (IP) affects a firm's decision to engage in coopetition. In addition, we study how industry dynamism and competitive intensity moderate this relationship. Using a generalized structural equation model (GSEM), we find that firms are more likely to collaborate with rivals when their IP is protected. Firms employing formal protection mechanisms are more likely to engage in coopetition if they operate in a dynamic industry and they are less prone to engage in coopetition when using informal protection mechanisms in dynamic and competitive industries. We conjecture that this latter finding signals that firms employing informal mechanisms in such environments are more likely to prevent knowledge spillovers to a competitor by avoiding them as partnership candidates.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.technovation.2023.102751
VL  - 124
IS  - 
SP  - 102751
J2  - TECHNOVATION
ER  - 


TY  - JOUR
TI  - Decision-making in closed-loop supply chains: The interplay of dual government subsidies, channel Co-opetition, and brand premiums
AU  - Shi, Pengyu
AU  - Bai, Yang
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Many governments in different countries and regions incentivize enterprises to recycle and remanufacture through subsidies to improve resource recovery efficiency. This article establishes a supply chain consisting of retailer R, manufacturer M, and third-party supplier N based on government regulations. Firstly, This paper discussed whether retailer R should establish its brand. Secondly, whether manufacturer M chooses internal recycling and whether to cooperate with competitive or non-competitive suppliers was discussed. Finally, the issue of incentive consistency was discussed from the government's perspective. This paper has established four typical scenarios: basic Scenario, cooperative competition, complete competition scenario, and tripartite Sce-nario. Our research results indicate that Recycling subsidies and remanufacturing subsidies have a promoting effect on retailer R's establishment of independent brands and manufacturer M's participation in internal recycling, with recycling subsidies having a more significant promoting effect on manufacturer M's participation in internal recycling. The government should control the recycling subsidy not to be too high to ensure that both manufacturer M and retailer R prefer the CO scenario and enhance the stability of the supply chain. At the same time, remanufacturing subsidies should be appropriately increased to increase social welfare.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jclepro.2023.139673
VL  - 430
IS  - 
SP  - 139673
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - A co-opetitive newsvendor model with product substitution and a wholesale price contract
AU  - Dong, Binwei
AU  - Ren, Yufei
AU  - McIntosh, Christopher
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - When an original equipment manufacturer (OEM) sources key components from one contract manufac-turer (CM), the CM may produce its own-brand product to compete against the OEM. Therefore, these two firms have a co-opetitive relationship. We develop a co-opetitive newsvendor model in which two newsvendors (OEM and CM) compete against each other in the format of product substitution. Moreover, the CM also serves as the only supplier to the OEM. We find that whether the CM's final product is sub-stitutable for the OEM's product is the prerequisite condition that allows the CM to utilize its monopoly power in the key component market and earn extra profits. This result implies that being the only key component supplier of another newsvendor cannot automatically bring extra profits to the CM, except that the CM's final product has a reasonable competitive advantage against the OEM's final product. Fur-thermore, relative to the output of the purely competitive supply chain, the co-opetitive supply chain can achieve higher joint profits if the CM can fully compete against the OEM, i.e., the CM's product can be treated as a perfect substitute for the OEM's product. We also find that in the traditional selling to the newsvendor setting, when effective demand increases, the retailer (OEM) could be less profitable. Fur-thermore, we extend the discussion to the cases of horizontal decentralization and Nash bargaining. A parallel Cournot competition case is also discussed. Published by Elsevier B.V.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.ejor.2023.04.036
VL  - 311
IS  - 2
SP  - 502-514
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Competitive threat or win-win cooperation? Evolutionary analysis of digital alliances in construction
AU  - Li, Long
AU  - Yi, Ziwei
AU  - Zhang, Shengxi
AU  - Shao, Zhiguo
T2  - DEVELOPMENTS IN THE BUILT ENVIRONMENT
AB  - Recent years have witnessed the advantages of digital transformation in terms of efficiency improvement, waste reduction, and cleaner production in the construction industry. Construction enterprises tried to maximize the benefits of digital transformation in the whole industry by building digital alliances. However, previous studies lack attention to the factors and mechanisms that affect the stability of digital alliances, especially for construction enterprises facing transformation difficulties. Within this context, this study addresses this issue by constructing a hybrid model combining evolutionary game and system dynamics to explore the dynamic influence of multiple factors on the stability of digital alliances in construction. First, according to the dynamic evolution philosophy, an evolutionary game model for the competition and cooperation relationship of the digital alliance of construction enterprises was constructed; Then, the impact of initial willingness, government incentives, and other factors on the stability of digital alliances was analyzed, and numerical simulations were conducted to investigate the impact of these factors; Finally, relevant multidimensional strategies were proposed based on the dynamic analysis results. This study contributes to the stable strategy mechanism of the digital alliance for construction enterprises from the perspective of dynamic competition and cooperation, which makes up for current research gaps, provides future research areas, and provides a practical instrument for the industry. These findings broaden the research framework of digital transformation and help construction enterprises survive and development in the digital environment.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.dibe.2023.100182
VL  - 15
IS  - 
SP  - 100182
J2  - DEVELOPMENTS IN THE BUILT ENVIRONMENT
ER  - 


TY  - JOUR
TI  - Sponsored data: A game-theoretic model with consumer multihoming behaviour
AU  - Wu, Jie
AU  - Li, Yunbing
AU  - Dong, Yu
AU  - Zha, Yong
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - Problem definition: Consumer multihoming behaviour challenges the sponsored data business model initiated by internet service providers (ISPs) associated with content providers (CPs). Academic/practical relevance: Different from data subsidization research which focuses on the CPs having no exclusive content and consumer exhibiting only single-homing behaviour, we explore the interplay between a monopolistic ISP and two competing CPs in the presence of consumer multihoming behaviour. We capture the effect of CPs' differences in operational characteristics (e.g., exclusive content and revenue rate) on the ISP's data plan, CPs' subsidy regime, and consumer multihoming behaviour. Methodology: We develop a game-theoretical model with an ISP and two competing content providers (CPs) offering overlapping (i.e., non-exclusive) content and exclusive content to consumers who may have multihoming behaviour. The monopolist ISP designs its data plans by providing the subsidy options for neither, one, or both CPs (represented as strategies N, O, and B), and it announces a usage-based perpacket price. In response, the involved CPs decide the subsidy regime, based on which consumers choose between single-homing and multihoming. Results: We find that the CPs' exclusive content popularity and revenue rate are critical considerations for the ISP in designing the data plans. Only when the revenue rate is high will the ISP allow both CPs to subsidize data; otherwise, it prefers strategy N for high exclusive content (i.e., when a large amount of exclusive content) but strategy O for low exclusive content. For CPs, strategy O induces consumers to choose multihoming when the exclusive content is high, and strategy B further stimulates some consumers to switch from single-homing to multihoming for a high revenue rate. Interestingly, the subsidy amount is not affected by the revenue rate in strategy O after the revenue rate exceeds a threshold. Moreover, we identify conditions under which the ISP's data plan promotes the consumer surplus and social welfare. Managerial implications: Our study sheds light on the influence of consumer multihoming behaviour on the co-opetition in the streaming industry. It provides insights for ISPs and CPs in the recent debate on the effect of sponsored data on consumer surplus and social welfare.& COPY; 2022 Elsevier B.V. All rights reserved.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.ejor.2022.08.046
VL  - 307
IS  - 2
SP  - 731-744
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Developing and utilizing coopetitive relationships: Evidence from small and medium-sized enterprises in sub-Saharan Africa
AU  - Zulu-Chisanga, Stella
AU  - Oghazi, Pejvak
AU  - Hultman, Magnus
AU  - Leonidou, Constantinos N.
AU  - Boso, Nathaniel
T2  - JOURNAL OF BUSINESS RESEARCH
AB  - The study proposes the notion of coopetition capability as an ability to cooperate and compete with rival firms simultaneously. We draw on the tenets of the resource-based and dynamic capability theories as well as insights from in-depth qualitative studies of small and medium-sized enterprises (SME) in two Sub-Saharan African markets - Kenya and Zambia - to explore the conceptual domain of the coopetitive capability phenomenon. We further examine how external and internal environmental forces trigger the development of coopetition capability, and how coopetitive capability contributes to firm success outcomes. Findings from the study indicate that coopetitive capability is manifested in SMEs' ability to proactively develop, coordinate, and learn from portfolios of inter-firm relationships with competitors. The study further finds that interactivities between regulatory requirements, customer demands, and firm-specific learning processes are major triggers of SMEs' propensities to develop and benefit from coopetition capability. The study extends the literature on inter-organizational relationships by highlighting the conceptual domain and drivers of coopetition capability.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jbusres.2023.114111
VL  - 166
IS  - 
SP  - 114111
J2  - JOURNAL OF BUSINESS RESEARCH
ER  - 


TY  - JOUR
TI  - Crafting strategic responses to ecosystem dynamics in manufacturing
AU  - Ates, Aylin
AU  - Paton, Steve
AU  - Sminia, Harry
AU  - Smith, Marisa
T2  - TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
AB  - This research goes beyond the dyadic view of co-opetition in supply chains and seeks to explore how firms that act as suppliers in a dynamic manufacturing ecosystem establish and sustain their strategic position. We interviewed 31 senior managers in seven firms that were identified by a committee representing government and academia as occupying various advanced manufacturing ecosystems. We argue that as actors within a manufacturing ecosystem interact overt time to co-create the overall product-service offerings, new relationships may be formed, and existing connections may be dissolved, giving rise to three co-opetition dynamics at the ecosystem level - capability configuration, value appropriation, and network governance. Our analysis unveiled eighteen operational tactics that suppliers deploy which combine to produce nine strategic responses that allow them to sustain their position within manufacturing ecosystems. Specifically, we discuss the role of suppliers in manufacturing ecosystems and capture the relationship between ecosystem dynamics and the strategic responses as they accommodate co-opetition. This research indicates that ecosystem performance is essentially a dynamic effort, which is simultaneously collective and distributed. Thus, policymakers should avoid carrying out analysis based on overly linear and single industry conceptualisations of manufacturing value networks.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.techfore.2023.122727
VL  - 194
IS  - 
SP  - 122727
J2  - TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
ER  - 


TY  - JOUR
TI  - When Does Competitive Learning Occur? The Impact of Alliance Network Embeddedness on Technological Invasion
AU  - Tang, Liqing
AU  - Wang, Tienan
AU  - Fan, Qianqian
AU  - Liu, Linlin
T2  - BRITISH JOURNAL OF MANAGEMENT
AB  - Firms participate in an alliance network to collaborate for specific goals and common values; however, the network situation and the interaction between partnering firms enable them to appropriate their partners' proprietary knowledge and adopt competitive actions. Little is known about whether and when the focal firm would invade its partner's technological domains in alliance networks. We examined how relational embeddedness and positional embeddedness influence the focal firm's technological invasion behaviour against its partner, and the moderating role of relative alliance experience. Although previous studies have emphasized that a central position would enhance firms' competitive aggression, we argue that this central position imposes more constraints on firms' competitive behaviour. The empirical results show a U-shaped relationship between relational embeddedness and technological invasion, while relative centrality negatively affects technological invasion behaviour and negatively moderates the U-shaped relationship. Furthermore, the results indicate that relative alliance experience attenuates the U-shaped relationship between relational embeddedness and technological invasion, while it enhances the negative effect of relative centrality on technological invasion. These findings provide new insights and perspectives to study the coopetition phenomenon in alliance networks.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1111/1467-8551.12636
VL  - 34
IS  - 2
SP  - 1023-1041
J2  - BRITISH JOURNAL OF MANAGEMENT
ER  - 


TY  - JOUR
TI  - Unpacking the sustainable performance in the business ecosystem: Coopetition strategy, open innovation, and digitalization capability
AU  - Lee, Min-Jae
AU  - Roh, Taewoo
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - This study aims to examine the mediating role of open innovation and the moderating effect of digitalization capabilities in the relationship between coopetition strategy and sustainable performance in the Belt and Road Initiative (BRI), which offers a coopetitive climate and is the most widely recognized business ecosystem. We conducted an empirical analysis using the partial least squares (PLS) structural equation model (SEM) based on 520 firm datasets from multiple hubs of BRI. The results show that open innovation partially mediates the relationship between coopetition strategy and sustainable performance. The results also indicate that digitalization capability significantly moderates the relationship between coopetition strategy and open innovation. However, there was insignificant moderating effect between coopetition strategy and sustainable performance of digitization capability. We believe that our research, which is based on the dynamic capability perspective, provides a structured perspective and understanding of how and why coopetition strategy, open innovation, and digitalization capabilities can be leveraged to achieve a firm's sustainable performance in the BRI.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jclepro.2023.137433
VL  - 412
IS  - 
SP  - 137433
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Upstream encroachment and downstream outsourcing in competing shipping supply chains
AU  - Zhang, Li-Hao
AU  - Liu, Chunxiao
AU  - Zhang, Cheng
AU  - Wang, Shanshan
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - In practical business, freight forwarders not only cope with homogeneous competition, but also may face with the potential threat from ocean shipping (OS) companies who encroach on the downstream market for cargo -canvassing. Meanwhile, freight forwarders can tactically decide whether to outsource both ocean shipping and inland shipping tasks or only ocean shipping task to OS companies (i.e., turnkey or consignment). To reveal the interaction between OS companies' cargo-canvassing encroachment and freight forwarders' service outsourcing tactics, we propose an analytical model, which consists of two competing shipping supply chains, and obtain several interesting findings. Our study shows that, cargo-canvassing encroachment benefits OS companies but hurts freight forwarders when they have no significant cargo-canvassing advantages. However, with increased cargo-canvassing capability, freight forwarders possess a capability effect that can deter OS companies' encroachment by transforming outsourcing tactic from turnkey to consignment. Surprisingly, entrant OS company's direct encroachment enables to benefit its exclusive freight forwarder in the presence of coun-terpart OS company's indirect encroachment, that is, a choice between the lesser of two evils, because the direct encroachment has an additional price advantage in driving down ocean shipping service fee for its exclusive freight forwarder. Further, freight forwarders might fall into a prisoner's dilemma if both of them choose consignment in a two encroaching shipping supply chains, and turnkey is a more profitable decision for them under such a circumstance.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.ijpe.2022.108655
VL  - 255
IS  - 
SP  - 108655
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Coopetition strategy in an imbalanced competitive environment
AU  - Dong, Ruixiao
AU  - Guan, Xu
AU  - Liu, Baoshan
AU  - Chen, Sihua
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - This study examines a firm's strategic choices of self-development or cooperation with (wholesaling from) its stronger rival. Both choices can improve the efficiency and competitive strength. We develop a benchmark of a full competition model, coopetition strategy, self-development strategy and hybrid strategy to investigate the effect of coopetition and self-development on firms who sell substitutive products in the end market. We show that both coopetition and self-development can benefit the high-cost firm. While the low-cost firm prefers the coopetition strategy. And in the hybrid strategy, the high-cost firm just utilises the self-development ability as a threat to enjoy a lower wholesale price. Interestingly, our research indicates that the mixed cooperation and competition relationship varies low-cost firm's attitudes towards product differentiation. On the one hand, the low-cost firm wants to produce homogeneous products to compete with rivals. On the other hand, he also wants to provide heterogenous products to alleviate competition in the coopetition strategy. The result provides company managers with a certain meaning in the complicated cooperative and competitive market environment.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1080/00207543.2021.2020928
VL  - 61
IS  - 3
SP  - 910-938
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - The EU emissions trading system and airline low-carbon transition: A game-theoretic approach
AU  - Pang, Shinsiong
AU  - Chen, Mu -Chen
T2  - JOURNAL OF AIR TRANSPORT MANAGEMENT
AB  - Aviation is among one of the fastest-growing sources of greenhouse gas emissions (GHG). Thus, transitioning into a more low-carbon approach for future sustainable growth in the airline industry is necessary. Inspired by Eu-ropean Union's GHG emissions trading system that allows automobile makers to pool their carbon emissions, we study three emission pooling scenarios for the airline industry. Under the EU emissions trading system (EU ETS), passenger and cargo airlines such as Lufthansa and FedEx can either (1) pay a premium for each ton of carbon dioxide equivalent (CO2eq) they fall short of free allowances (Pay Premium Strategy) or (2) buy al-lowances from other industries in the EU ETS market (Market-Based Strategy) (3) partnership with other airlines to pool their carbon emissions (Cooperative Strategy). These three approaches correspond to different market structures. The latest strategy has a co-opetition relationship between airlines: traditional airlines operating older aircraft purchase emission allowances from airlines operating newer aircraft. The purpose of this paper is to examine the conditions for airlines' paying penalties, purchasing allowances from the ETS market, or coopera-tion. We demonstrate that the EU ETS will always be detrimental to airlines using older aircraft. A hefty premium may effectively induce airlines to pursue a low-carbon transition plan. Our study shows that the ETS is not a silver bullet; it only works when the premium mechanism is designed properly and a fair market for emission allowances is available.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jairtraman.2023.102407
VL  - 110
IS  - 
SP  - 102407
J2  - JOURNAL OF AIR TRANSPORT MANAGEMENT
ER  - 


TY  - JOUR
TI  - Game analysis on regenerative synergy mechanism of the supply chain of integrate infrastructure engineering
AU  - Zhao, Na
AU  - Ma, Bingqi
AU  - Li, Xiaolian
T2  - MATHEMATICAL BIOSCIENCES AND ENGINEERING
AB  - How to ensure the smooth implementation of convergent infrastructure engineering as the risk of sudden public events persists, allowing the engineering supply chain companies to break through the blockages to regenerate collaboratively and form a regenerated collaborative union. By establishing a mathematical game model, this paper explores the synergistic mechanism of supply chain regeneration for convergent infrastructure engineering, which takes into account cooperation and competition, investigates the impact of supply chain nodes' regeneration capacity and economic performance, as well as the dynamic changes in the importance weights of supply chain nodes, when adopting the collaborative decision of supply chain regeneration, the benefits of the supply chain system, are more than those when suppliers and manufacturers act of one's own free will by making decentralized decisions to undertake supply chain regeneration separately. All the investment costs of supply chain regeneration are higher than those in non-cooperative games. Based on the comparison of equilibrium solutions, it was found that exploring the collaborative mechanism of its convergence infrastructure engineering supply chain regeneration provides useful arguments for the emergency re -engineering of the engineering supply chain with a tube mathematical basis. Through constructing a dynamic game model for the exploration of the supply chain regeneration synergy mechanism, this paper provides methods and support for the emergency synergy among subjects of infrastructure construction projects, especially in improving the mobilization effectiveness of the entire infrastructure construction supply chain in critical emergencies and enhancing the emergency re-engineering capability of the supply chain.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.3934/mbe.2023440
VL  - 20
IS  - 6
SP  - 10027-10042
J2  - MATHEMATICAL BIOSCIENCES AND ENGINEERING
ER  - 


TY  - JOUR
TI  - Discovering the key factors behind multi-stakeholder partnerships for contributing to the achievement of sustainable development goals: Insights around the electric vehicle in Spain
AU  - Ignacio Galan, Jose
AU  - Angel Zuniga-Vicente, Jose
T2  - CORPORATE SOCIAL RESPONSIBILITY AND ENVIRONMENTAL MANAGEMENT
AB  - Based on different theoretical underpinnings, this study seeks to identify the key factors behind the multi-stakeholder partnerships that can contribute to the achievement of certain sustainable development goals. It also examines whether such factors are similar from the point of view of the different stakeholders involved or, by contrast, there are major differences. We explore all the partnerships involving a globally recognized provider of the infrastructure required for the use of electric vehicles in countries such as Spain. Using primary and secondary data sources, the following conclusions may be drawn from our empirical research: first, the study of the key factors behind multi-stakeholder partnerships for sustainable development needs to be conducted from a multi-lens perspective. Second, certain significant differences are observed in the replies regarding the importance that a sample of managers attach to the different factors informing these partnerships. Third, all the partnerships identified have a clear long-term orientation. Finally, the term that best defines many of the linkages between stakeholders is coopetition.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1002/csr.2391
VL  - 30
IS  - 2
SP  - 829-845
J2  - CORPORATE SOCIAL RESPONSIBILITY AND ENVIRONMENTAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Production outsourcing decision in the presence of consumer's preference uncertainty
AU  - Sun, Fei
AU  - Chen, Jing
AU  - Yang, Hui
AU  - Chen, Bintong
AU  - Wan, Zeying
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - We investigate upstream coopetition and competition in a supply chain in the context of a highquality brand manufacturer's strategy on upstream outsourcing and e-commerce platform's strategy on downstream information disclosure. The high-quality brand manufacturer outsources production and sells through an e-commerce platform, where a low-quality manufacturer also sells. The high-quality manufacturer may outsource to a third manufacturer who produces only the brand manufacturer's high-quality product, maintaining a competition relationship with the low-quality manufacturer (competition strategy). The high-quality brand manufacturer also has the option to outsource to the low-quality manufacturer, entering into a coopetition relationship (coopetition strategy). The consumers have knowledge about the quality of the two products, but they are uncertain about their quality preference. That is, they are not sure which of the two quality-differentiated products available in the market will meet their own needs. Their uncertainty can be eliminated by the e-commerce platform's disclosure of preference-revealing information. We find that the brand manufacturer prefers the coopetition strategy when the ratio of the two products' cost-quality efficiencies is very low or moderate. The e-commerce platform has an incentive to disclose preference-revealing information when the ratio of the two products' cost-quality efficiencies is moderate or high. We show the optimal strategies of the supply chain with the brand manufacturer's outsourcing strategy and the platform's information disclosure strategy, and we also extend the discussion to the impacts of several related issues.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.tre.2023.103180
VL  - 175
IS  - 
SP  - 103180
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 

