TY  - JOUR
TI  - The tertius roles in a coopetitive context: The case of the European aeronautical and aerospace engineering sector
AU  - Salvetat, David
AU  - Geraudel, Mickael
T2  - EUROPEAN MANAGEMENT JOURNAL
AB  - How can coopetition between rival firms be created and supported, given the risks of opportunism inherent to the coopetitive context? The literature on tertius gaudens (the third-actor who benefits from the others) and tertius iungens (the third who joins) provides some answers to this question. Using an abductive approach based on grounded theory, we sought to describe these tertius roles in the coopetitive process. We conducted 58 structured interviews in 37 organizations in the European aeronautical and aerospace engineering sector. We identified two main classes of third actors who play intermediation roles: decision-makers and go-betweens. Each competitor in the supply chain is managed in accordance with the third-actor profile. (C) 2012 Elsevier Ltd. All rights reserved.
DA  - 2012
PY  - 2012
DO  - https://doi.org/10.1016/j.emj.2012.04.004
VL  - 30
IS  - 6
SP  - 603-614
J2  - EUROPEAN MANAGEMENT JOURNAL
ER  - 


TY  - JOUR
TI  - Operational Governance in Horizontal Cooperations of Logistics Service Providers: Performance Effects and the Moderating Role of Cooperation Complexity
AU  - Schmoltzi, Christina
AU  - Wallenburg, Carl Marcus
T2  - JOURNAL OF SUPPLY CHAIN MANAGEMENT
AB  - Various market challenges have led logistics service providers (LSPs) to engage in horizontal cooperations with each other, while maintaining their general legal independence. As an idiosyncrasy, horizontal cooperations entail the opposing forces of competition and cooperation, also referred to as co-opetition (Bengtsson and Kock 2000; Tsai 2002). This constellation facilitates the development of opportunism and conflicts, which raise the risk of relationship failure. Adequate governance mechanisms provide a basis to avoid failure and drive cooperation success. This paper focuses on the postformation cooperation management phase and identifies the specific effects that operational governance has on cooperation commitment and cooperation effectiveness. Based on survey data from 226 LSP cooperations, we show that both formal and social governance mechanisms have a substantial performance effect. In this regard, the results differ fundamentally from studies on vertical buyer-supplier relationships. With respect to the specific setup of the cooperation, a differentiated view is provided. Results indicate that two types of cooperation complexity are of relevance: organizational complexity and strategic complexity. The former drives the relevance of formal control; the latter increases the relevance of both formal and social control for cooperation success.
DA  - 2012
PY  - 2012
DO  - https://doi.org/10.1111/j.1745-493X.2011.03262.x
VL  - 48
IS  - 2
SP  - 53-74
J2  - JOURNAL OF SUPPLY CHAIN MANAGEMENT
ER  - 


TY  - JOUR
TI  - Intelligent model design of cluster supply chain with horizontal cooperation
AU  - Li, Jizi
AU  - Xiong, Naixue
AU  - Park, Jong Hyuk
AU  - Liu, Chunling
AU  - Ma, Shihua
AU  - Cho, SungEon
T2  - JOURNAL OF INTELLIGENT MANUFACTURING
AB  - Intelligent model design of complex system becomes a key issue for organization responsiveness to uncertainties. In the real business world, the rule of competition between one firm verse another is replaced by a chain verse another chain, the cooperation is the same, where does it occur? At industrial cluster, there are a multiple of rivals or potential competitors for each member of value chain, industrial cluster location not only contains a couple of focal firms locating at the same tier, but includes the corresponding upstream and downstream firms as well, all of which concentrate on a close geographical site. For adopting to ever-changing market and sever competition, it is most likely to form multiple paralleled single supply chains for each focal firm of industrial cluster, these paralleled single supply chains compete and cooperate with each other. Recent researches regarding supply chain design mainly focus on a limited tier in single supply chain, which only take into account vertical cooperation and ignore the across-chain horizontal one. This paper, based on cluster supply chain, provides a novel framework and approach to design cluster supply chain without across-chain horizontal cooperation, then by introducing item allocation proportion of vertical and horizontal cooperation (alpha: 1-alpha), the cluster supply chain design with across-chain horizontal cooperation is developed, then presents a hybrid method to find solution, at last, computational study is presented to investigate values of decision variables and their influence on cluster supply chain design.
DA  - 2012
PY  - 2012
DO  - https://doi.org/10.1007/s10845-009-0359-6
VL  - 23
IS  - 4
SP  - 917-931
J2  - JOURNAL OF INTELLIGENT MANUFACTURING
ER  - 


TY  - JOUR
TI  - Strategies and tactics of Chinese contract manufacturers and western OEMs (2001-2011)
AU  - Sodhi, ManMohan S.
AU  - Tang, Christopher S.
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - As policy makers seek to draw lessons from the growth of Chinese manufacturing, we need to better understand the evolving strategies adopted by Chinese manufacturers since the economic reforms of the 1980s. Focusing on the apparel and electronics sectors, we look at how Chinese manufacturers sought to move to higher value-adding parts of the supply chain in different ways during the period 2001-2011 and how their western OEMs responded. As a first step towards understanding the co-evolving strategies and tactics of Chinese contract manufacturers and western OEMs, we use a simple game-theoretic framework of contract manufacturer and OEM strategies to look at the actual tactics many Chinese contract manufacturers adopted. Our findings are that Chinese contract manufacturers ended up co-operating, competing, or co-opetiting (i.e., cooperating and competing at the same time) with western OEMs. Also, western OEMs used their position in the supply chain to devise counter-measures, possibly ending with win-win solutions for both sides. (C) 2012 Elsevier B.V. All rights reserved.
DA  - 2013
PY  - 2013
DO  - https://doi.org/10.1016/j.ijpe.2012.10.014
VL  - 146
IS  - 1
SP  - 14-24
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Developing New Capabilities across a Supplier Network through Boundary Crossing: A Case Study of a China-Based MNC Subsidiary and its Local Suppliers
AU  - Hong, Jacky F. L.
AU  - Snell, Robin Stanley
T2  - ORGANIZATION STUDIES
AB  - Our nested case study shows how a China-based focal subsidiary of a Japanese MNC used various power bases to orchestrate a co-opetitive and diverse supplier ecosystem, and to drive cumulative cycles of collaborative capability development involving successive phases of capability gap articulation, evolution and institutionalization. All phases of capability development required the crossing of cognitive boundaries, which was facilitated by mutual engagement with boundary objects, and by common possession of generic background knowledge disseminated by the focal firm. The capability evolution phase also required the crossing of social and governance boundaries, which was supported and legitimized by shared framing assumptions about mutual benefit and continuous development, while the capability institutionalization phase also required the crossing of governance boundaries. Although the focal firm was open to suggestions for mutual benefit, it exercised unilateral control over design decisions, thereby pressurizing its suppliers to engage in capability development to meet specifications that they found arduous. Supplier diversity was a resource, and co-opetition a driving force for the discovery of solutions to manufacturability problems during the capability evolution phase, such that failure to develop requisite capabilities was uncommon.
DA  - 2013
PY  - 2013
DO  - https://doi.org/10.1177/0170840612467154
VL  - 34
IS  - 3
SP  - 377-406
J2  - ORGANIZATION STUDIES
ER  - 


TY  - JOUR
TI  - The nature of SME co-operation and innovation: A multi-scalar and multi-dimensional analysis
AU  - Tomlinson, Philip R.
AU  - Fai, Felicia M.
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - Recent work on SMEs and networks has emphasised the importance of external co-operative ties in enhancing firms' innovative performance. These external ties provide resource constrained SMEs with access to a wider set of technological opportunities through information sharing and resource pooling. Previous studies of the SME innovation-cooperation relationship have used categorical measures to capture tie existence which, while providing some useful insights, largely fail to capture the strength of co-operative relationships and/or the variety of relational directions in which co-operation occurs. This study aims to address this measurement deficiency and explore the SME innovation-cooperation relationship by designing and utilising measures that capture both the multi-scalar (strength) and multi-dimensional (variety) nature of co-operation and innovation. We then apply these measures to a survey of UK manufacturing SMEs. Data is obtained for 371 SMEs, and we then assess the innovation-co-operation relationship within a multivariate regression framework. We find that the strength of cooperative ties across a range of productive activities within the value chain are important facilitators for SME innovative capability; this is true for both product and process innovation. However, we find that SME co-operation with rivals (co-opetition) has no significant impact upon innovation. Our results have significant implications for both supply chain managers and policy-makers interested in enhancing innovation among SMEs. In particular, we argue that SME innovative activity benefits from good, close dyadic relations within the supply chain, while more generally policy should be geared towards nurturing and sustaining SME innovation networks. (C) 2012 Elsevier B.V. All rights reserved.
DA  - 2013
PY  - 2013
DO  - https://doi.org/10.1016/j.ijpe.2012.08.012
VL  - 141
IS  - 1
SP  - 316-326
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Supermarket power, own-labels, and manufacturer counterstrategies: international relations of cooperation and competition in the fruit canning industry
AU  - Hattersley, Libby
AU  - Isaacs, Bronwyn
AU  - Burch, David
T2  - AGRICULTURE AND HUMAN VALUES
AB  - Growing supermarket dominance and the expansion of own-label market share in Australia has put considerable pressure on agri-food manufacturers, and the recent movement of a number of manufacturing operations off-shore has attracted widespread attention. This paper examines the pursuit of an international manufacturing base by SPC Ardmona, one of Australia's major fruit and vegetable processors, with a focus on strategic alliances formed with Siam Foods in Thailand and Rhodes Food Group in South Africa/Swaziland. Strategic horizontal alliances have become increasingly important for manufacturers seeking to counter retailer dominance, yet have received little attention in the agri-food literature. The two alliances examined in this paper illustrate the profound importance of prevailing societal and institutional environments in which production networks 'touch-down', and their influence on firm-level dynamics of trust, motivation, corporate values, and strategic objectives. Horizontal alliances can offer a promising alternative to cut-throat competition and a 'race- to-the-bottom' between agri-food manufacturers. However, with own-label sourcing strategies deepening competition between geographically-disparate manufacturers, identifying compatible alliance partners is likely to become an increasingly greater challenge.
DA  - 2013
PY  - 2013
DO  - https://doi.org/10.1007/s10460-012-9407-5
VL  - 30
IS  - 2
SP  - 225-233
J2  - AGRICULTURE AND HUMAN VALUES
ER  - 


TY  - JOUR
TI  - Does Knowledge Base Compatibility Help or Hurt Knowledge Sharing Between Suppliers in Coopetition? The Role of Customer Participation
AU  - Ho, Hilbun (Dixon)
AU  - Ganesan, Shankar
T2  - JOURNAL OF MARKETING
AB  - Competing suppliers that collaborate to serve downstream original equipment manufacturer customers often encounter partners with overlapping and compatible knowledge bases. Such knowledge base compatibility provides supplier partners the opportunity to exchange knowledge efficiently, leading to greater knowledge sharing. However, the ease of misappropriation of the shared knowledge can offset this beneficial effect. This research proposes that the effect of knowledge base compatibility on supplier partners' knowledge sharing is moderated by the customer's participation in the collaborative effort and by the customer value such effort creates. The results of two empirical studies show that when levels of both customer participation and customer value are high, knowledge base compatibility between supplier partners leads to greater knowledge sharing. In contrast, when customer participation is high but customer value is low, knowledge base compatibility leads to lower levels of supplier knowledge sharing. This investigation validates the importance of key factors related to supplier partners' opportunity and motivation to share knowledge in coopetitive partnerships.
DA  - 2013
PY  - 2013
DO  - https://doi.org/10.1509/jm.11.570
VL  - 77
IS  - 6
SP  - 91-107
J2  - JOURNAL OF MARKETING
ER  - 


TY  - JOUR
TI  - Supply chain orientation in SMEs as an attitudinal construct Conceptual considerations and empirical application to the dairy sector
AU  - Schulze-Ehlers, Birgit
AU  - Steffen, Nina
AU  - Busch, Gesa
AU  - Spiller, Achim
T2  - SUPPLY CHAIN MANAGEMENT-AN INTERNATIONAL JOURNAL
AB  - Purpose - The paper aims to advance the conceptual understanding of supply chain orientation (SCO) in small and medium-sized enterprises (SME) as a general attitude and to empirically measure the link between SCO and willingness to implement supply chain management (SCM). Coordination among supply chain stages is widely considered important for competitiveness in all sectors. Recently, SCO of the actors has been discussed as a precondition for successful implementation of SCM. Design/methodology/approach - SCO is operationalized as a two-dimensional attitudinal construct. In all, 279 German dairy farmers participated in an online-survey. By means of factor and cluster analysis and one-way analysis of variance, the relation between the two SCO dimensions and their link with willingness to implement several currently discussed SCM measures is analysed. Findings - The SCO dimensions are not purely linearly related, as shown by three clusters with different patterns of vertical cooperation orientation and common goal orientation. No differences occur in terms of socio-economic characteristics, but the share of cooperative members varies. SCO is related to the intention to implement SCM. However, the greater the (monetary) efforts required by farmers, the lower their acceptance of an SCM measure. Trust and perception of the power relation play an important role, revealing patterns of coopetitive behaviour. Originality/value - SCO is a relatively new and little investigated construct. To the authors' best knowledge, this is the first time that a purely attitudinal measure was used, and that SMEs and the milk supply chain were investigated with respect to SCO and implementation of concrete SCM measures.
DA  - 2014
PY  - 2014
DO  - https://doi.org/10.1108/SCM-07-2013-0241
VL  - 19
IS  - 4
SP  - 395-412
J2  - SUPPLY CHAIN MANAGEMENT-AN INTERNATIONAL JOURNAL
ER  - 


TY  - JOUR
TI  - Mapping the perspectives of coopetition and technology-based strategic networks: A case of smartphones
AU  - Rusko, Rauno
T2  - INDUSTRIAL MARKETING MANAGEMENT
AB  - The aim of this study is to introduce and rearrange various coopetition perspectives and consider their implications in the context of a technology-based case study example from the smartphone industry and especially with the state of strategic networks between smartphone producers and operating systems at one chosen moment (autumn 2012). The case study analysis is based on a strategic map of the (technical) coalitions of firms (cf. Nasi et al., 2001). The most important introduced coopetitive features are present in the studied case. This study emphasizes in the literature review the dichotomy between contextual and procedural coopetition. However, this dichotomy is not solid in practice according to the studied case: the same firm might simultaneously have both contextual and procedural features. The study reveals this overlapping and multidimensional character of coopetition generally and its technological dimension in practice, and the general need to continue to study these coopetitive features. The study shows that contemporary theoretical typologies and frameworks of coopetition require experiments in order to direct the coopetition discussions toward the practical phenomena of business. (C) 2014 Elsevier Inc. All rights reserved.
DA  - 2014
PY  - 2014
DO  - https://doi.org/10.1016/j.indmarman.2014.04.013
VL  - 43
IS  - 5
SP  - 801-812
J2  - INDUSTRIAL MARKETING MANAGEMENT
ER  - 


TY  - JOUR
TI  - To compete or cooperate? This is the question in communities of autonomous services
AU  - Asl, Ehsan Khosrowshahi
AU  - Bentahar, Jamal
AU  - Mizouni, Rabeb
AU  - Khosravifar, Babak
AU  - Otrok, Hadi
T2  - EXPERT SYSTEMS WITH APPLICATIONS
AB  - Frameworks for aggregating similar services into structures called communities have been recently advocated. A common assumption in those frameworks is that residing services are coopetitive, i.e., competing over received requests, but also cooperating, for instance in terms of substituting each other. In this coopetition context, deciding to compete or cooperate at different moments in time is an open question yet to be addressed. The contribution of this paper is the answer to this challenging question by proposing a game-theoretic-based decision mechanism that services can use to effectively choose competition or cooperation strategies that maximize their payoffs. To achieve this objective, we investigate autonomous services' characteristics and their expected utilities over different strategies. We propose a game-theoretic best response technique to measure the threshold that services can use in order to decide about the two strategies. We prove that the proposed decision mechanism is efficient and can be implemented in time linear in the length of the time period considered for the analysis and the number of services in the community. Moreover, we conduct extensive simulations to analyze various scenarios and confirm the obtained theoretical results. Those results show that our model outperforms existing competitive and random coopetitive strategies and the more services deviate from our game-theoretic-based coopetitive strategy the more they make less benefits. (C) 2014 Elsevier Ltd. All rights reserved.
DA  - 2014
PY  - 2014
DO  - https://doi.org/10.1016/j.eswa.2014.02.002
VL  - 41
IS  - 10
SP  - 4878-4890
J2  - EXPERT SYSTEMS WITH APPLICATIONS
ER  - 


TY  - JOUR
TI  - Multilateral alliances and innovation output: The importance of equity and technological scope
AU  - Xu, Shichun
AU  - Fenik, Anton P.
AU  - Shaner, Matthew B.
T2  - JOURNAL OF BUSINESS RESEARCH
AB  - The formation of R&D alliances has become an increasingly popular way to achieve improved innovation outcomes. However, R&D alliances face high failure rates due to the dual nature, cooperation and competition, of what can be a very challenging inter-firm relationship, a problem that is compounded when an alliance involves more than two partners. As such, it is important to understand the mechanisms that encourage cooperation in multilateral alliances to help firms achieve desired innovation outcomes. In this study, we hypothesize two such mechanisms: equity governance structure and multi-technology scope. We test our hypotheses using panel data from the pharmaceutical industry spanning 15 years. Our results support the idea that equity governance and having a multiple technology scope are positively related to innovation outcomes in multilateral alliances. Published by Elsevier Inc.
DA  - 2014
PY  - 2014
DO  - https://doi.org/10.1016/j.jbusres.2014.02.007
VL  - 67
IS  - 11
SP  - 2403-2410
J2  - JOURNAL OF BUSINESS RESEARCH
ER  - 


TY  - JOUR
TI  - A Game-Theoretic Model to Analyze Value Creation with Simultaneous Cooperation and Competition of Supply Chain Partners
AU  - Kafi, F.
AU  - Ghomi, S. M. T. Fatemi
T2  - MATHEMATICAL PROBLEMS IN ENGINEERING
AB  - There is a rising trend in supplying chain management to employ simultaneous cooperation and competition (coopetition) among supply chain partners as an efficient strategy to create value. There exist, however, few models which analyze coopetitive situations mathematically. Cooperative game theory is the common tool in analyzing cooperative situations. However, the term cooperative in cooperative game theory is absolutely misleading since it ultimately leads to competition analysis and ignores the internal structure of the cooperation. Coopetition, however, results in structural transformations in players. Therefore, we require a mathematical modeling approach which takes into account the internal structural changes due to cooperation among competitors. In so doing, in this paper we propose, we assume that those parameters of each firm's profit function are subject to transformation by cooperation as a function of cooperation level so as to determine the right level of cooperation and production of firms while considering technical cooperation between them. Furthermore, we demonstrate the results of applying the idea to a supply chain situation where two similar suppliers participate. We conclude that under intuitive conditions coopetition strategy is superior to the pure competitive relationship between the suppliers in terms of profitability which validates the previous empirical results mathematically.
DA  - 2014
PY  - 2014
DO  - https://doi.org/10.1155/2014/754038
VL  - 2014
IS  - 
SP  - 754038
J2  - MATHEMATICAL PROBLEMS IN ENGINEERING
ER  - 


TY  - JOUR
TI  - Toward a structural view of co-opetition in supply networks
AU  - Pathak, Surya D.
AU  - Wu, Zhaohui
AU  - Johnston, David
T2  - JOURNAL OF OPERATIONS MANAGEMENT
AB  - Co-opetition, or simultaneous competition and cooperation, in the supply chain management literature has been treated as a dyadic relational phenomenon where the buyer's strategy is considered to be the primary driver. In this paper, we move beyond the dyadic view and propose a theory of co-opetition in supply networks. We argue that as firms within a supply network interact over time to access, share, and transform resources, new ties between firms are formed and existing ties dissolve, giving rise to co-opetition dynamics at the network level. Taking a configurational approach, we employ the inter-related dimensions of ties between firm, firm-level task, network-level objective, and governance to specify four practical supply network archetypes that cover a wide range of economic activities. We then explain how coopetitive relationships may evolve in these supply network archetypes. Specifically, we discuss how relationships form or dissolve in these archetypes and how local structural changes lead to co-opetition dynamics at the network level. We also discuss the implications of such dynamics from a managerial perspective. (C) 2014 Elsevier B.V. All rights reserved.
DA  - 2014
PY  - 2014
DO  - https://doi.org/10.1016/j.jom.2014.04.001
VL  - 32
IS  - 5
SP  - 254-267
J2  - JOURNAL OF OPERATIONS MANAGEMENT
ER  - 


TY  - JOUR
TI  - Compete at the expense of responsibility? Firm's alliance responsibility in innovation process for SMEs
AU  - Zhang, Shuyi
AU  - Wu, Jinpei
T2  - INTERNATIONAL ENTREPRENEURSHIP AND MANAGEMENT JOURNAL
AB  - This paper attempts to investigate the impact of a firm's social responsibility on its level of competition, cooperation and co-opetition using the game theory approach. We consider a duopoly market that comprises the focal firm which undertakes the responsibility of alliance and peripheral firm that represents all other firms within the technological innovational alliance of Small and Medium Enterprise (SME). Both the focal firm and the peripheral firm conduct technological innovation to overcome the constraints of technology, talent and fund. The study concludes that competitive efforts could substitute alliance responsibility, and cooperation efforts are contingent upon the market demand and/or alliance responsibility.
DA  - 2014
PY  - 2014
DO  - https://doi.org/10.1007/s11365-013-0253-8
VL  - 10
IS  - 4
SP  - 845-860
J2  - INTERNATIONAL ENTREPRENEURSHIP AND MANAGEMENT JOURNAL
ER  - 


TY  - JOUR
TI  - Coopetition Methodology for Resource Sharing in Distributed OFDM-Based Cognitive Radio Networks
AU  - Parzy, Marcin
AU  - Bogucka, Hanna
T2  - IEEE TRANSACTIONS ON COMMUNICATIONS
AB  - In this paper, we present a distributed resource allocation mechanism in cognitive radio networks, based on a new coopetition methodology, which combines advantages of nodes' competition and cooperation. We postulate that this new method allows for fully distributed resource management between cognitive radio devices. The presented framework is generic, however, we consider it for the application in OFDMA networks. Coopetition takes the best from cooperative and competitive problem formulation, and provides the opportunity to control the balance between fairness and spectral efficiency (SE) of resource allocation. Simulation results confirm that coopetition allows for efficient resource utilization, and may be used practically in wireless cognitive networks.
DA  - 2014
PY  - 2014
DO  - https://doi.org/10.1109/TCOMM.2014.031214.130451
VL  - 62
IS  - 5
SP  - 1518-1529
J2  - IEEE TRANSACTIONS ON COMMUNICATIONS
ER  - 


TY  - JOUR
TI  - Sources and management of tension in co-opetition case evidence from telecommunications satellites manufacturing in Europe
AU  - Fernandez, Anne-Sophie
AU  - Le Roy, Frederic
AU  - Gnyawali, Devi R.
T2  - INDUSTRIAL MARKETING MANAGEMENT
AB  - Co-opetition is filled with tension due to inherent contradictory and opposing forces. In this research, we develop a multi-level conceptual framework that helps to understand key drivers of tension in co-opetition and key approaches to managing the tension. We combine literature-based conceptual arguments and insights from in-depth study of one exemplar case of co-opetition between Astrium (EADS group) and Thales Alenia Space (Thales group) within the sector of telecommunications satellites manufacturing in Europe. Our findings highlight multiple sources of co-opetitive tension at different levels. Further, our research shows that a mixed organization based on both separation and integration of competition and cooperation is helpful to understand and effectively manage tension in co-opetition. This paper offers case-based rich insights on the sources and management of tension and has important implications for the design and conduct of future empirical research. (C) 2013 Elsevier Inc. All rights reserved.
DA  - 2014
PY  - 2014
DO  - https://doi.org/10.1016/j.indmarman.2013.11.004
VL  - 43
IS  - 2
SP  - 222-235
J2  - INDUSTRIAL MARKETING MANAGEMENT
ER  - 


TY  - JOUR
TI  - Dynamic co-opetitive approach of a closed loop system with remanufacturing for deteriorating items in e-markets
AU  - Chen, Liang-Tu
T2  - JOURNAL OF MANUFACTURING SYSTEMS
AB  - This study examines the dynamic economics of closed loop supply chains (CLSCs) that incorporate remanufacturing by developing analytical models under both cooperative and competitive policies in electronic markets. Specifically, this investigation presents the multi-variable profit-maximization problem and performs equilibrium analysis using a co-opetitive approach. Additionally, this study undertakes dynamic joint decisions for both brand-new and like-new versions of deteriorating items in a remanufacturing CLSC. The analytical results demonstrate that the dynamic co-opetitive decision depends on the potential size of the market for brand-new products, manufacturing and remanufacturing costs of the original equipment manufacturer, remanufacturing cost of the third-party independent operator, and intensity of competition between different products in the market. (C) 2013 The Society of Manufacturing Engineers. Published by Elsevier Ltd. All rights reserved.
DA  - 2014
PY  - 2014
DO  - https://doi.org/10.1016/j.jmsy.2013.11.002
VL  - 33
IS  - 1
SP  - 166-176
J2  - JOURNAL OF MANUFACTURING SYSTEMS
ER  - 


TY  - JOUR
TI  - Walking the tight rope of coopetition: Impact of competition and cooperation intensities and balance on firm innovation performance
AU  - Park, Byung-Jin (Robert)
AU  - Srivastava, Manish K.
AU  - Gnyawali, Devi R.
T2  - INDUSTRIAL MARKETING MANAGEMENT
AB  - This study empirically investigates an important question in the coopetition literature: to what extent does coopetition impact a firm's innovation performance? With a focus on the intensity of competition and intensity of cooperation of a focal firm with its alliance partners, our theory proposes that a moderate level of competition with alliance partners is more beneficial than a very high or a very low level of competition. We further develop the concept of balance in coopetition and examine how the interplay of competition and cooperation and the balance between the two matter for innovation performance. Results from our empirical study using data from the semiconductor industry show that competition and cooperation intensities have non-monotonic positive relationship with firm's coopetition-based innovation performance. Further, balanced coopetition (i.e., when competition is moderately high and cooperation is high) has a positive effect on innovation performance. A key contribution of this paper is the conceptualization and empirical demonstration of the effects of various aspects of coopetition such as competition dominant, cooperation dominant, and balanced coopetition on innovation performance. (C) 2013 Elsevier Inc. All rights reserved.
DA  - 2014
PY  - 2014
DO  - https://doi.org/10.1016/j.indmarman.2013.11.003
VL  - 43
IS  - 2
SP  - 210-221
J2  - INDUSTRIAL MARKETING MANAGEMENT
ER  - 


TY  - JOUR
TI  - A simulation model to evaluate the effect of cooperation between grain merchants in managing GM and non-GM segregation for maize
AU  - Coleno, F. C.
AU  - Hannachi, M.
T2  - FOOD CONTROL
AB  - GM and non-GM coexistence, as defined by the European commission, defines a product as non-GM if it contains less than 0.9% of GM material. To avoid the risk of mixing GM and non-GM in the supply chain it is recommended to separate the two flows with specialized infrastructure. But doing so it is not possible to separate all the product and it lead to an increase of the cost. Using a simulation model of supply chain management we show that if competing grain merchants cooperate by sharing their infrastructure it is possible to increase the quantity of GM and non-GM separated and to decrease the collection cost. Nevertheless such strategy will increase the transaction cost between competing companies. (C) 2014 Elsevier Ltd. All rights reserved.
DA  - 2015
PY  - 2015
DO  - https://doi.org/10.1016/j.foodcont.2014.06.040
VL  - 47
IS  - 
SP  - 60-65
J2  - FOOD CONTROL
ER  - 


TY  - JOUR
TI  - Cooperative promotions in the distribution channel
AU  - Karray, Salma
T2  - OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE
AB  - This paper investigates equilibrium strategies for both horizontal (HJP) and vertical (VJP) joint promotions (cooperative advertising) in the supply chain. A game theoretic model is solved for two setups: a centralized channel competing with a decentralized one (DC), and two competing decentralized channels (DD). Retailers decide of HJP and regular promotional efforts, as well as of prices. Manufacturers choose their transfer prices and VJP support rates offered to the retailer. For each setup, we solve for equilibrium strategies in two games: when retailers invest in HJP, and when they do not. Comparison of equilibrium solutions shows that, for both DC and DD settings, the manufacturer's VJP support to the retailer would be affected differently by HJP depending on the levels of both price and promotional competition. In particular, manufacturers should offer a lower VJP rate when price competition is lower than promotional competition, and higher VJP rates otherwise. The effects of HJP on equilibrium profits depend on the channel structure. When a decentralized channel is competing with a centralized one, we find that HJP is beneficial to the manufacturer. However, it can be detrimental to the decentralized retailer's profits, especially when products are closely competing both on prices and promotions but HJP is not highly effective. It can also harm the centralized channel if it has the highest baseline demands in the market. This result is not supported in case of similar competing decentralized channels, for which HJP leads to higher equilibrium profits earned by each retailer and manufacturer. (C) 2014 Elsevier Ltd. All rights reserved.
DA  - 2015
PY  - 2015
DO  - https://doi.org/10.1016/j.omega.2014.07.009
VL  - 51
IS  - 
SP  - 49-58
J2  - OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE
ER  - 


TY  - JOUR
TI  - A Chaotic Bee Colony approach for supplier selection-order allocation with different discounting policies in a coopetitive multi-echelon supply chain
AU  - Jain, Vipul
AU  - Kundu, Anirban
AU  - Chan, Felix T. S.
AU  - Patel, Mukesh
T2  - JOURNAL OF INTELLIGENT MANUFACTURING
AB  - Competitive models offer superiority in maximizing only a buyer's profit, and do not satisfy all members in a supply chain. However, coordinative models give benefit to the whole supply chain. Research has been carried out the application of these two types of models in the supplier selection problems. In this study, we have considered coopetition in a supply chain, with the objective of selecting a supplier from a pool of suppliers and allocating optimal order quantities for the acquisition of a firm's total requirements for a particular product. The competition in a one buyer- multiple suppliers system in the supplier selection process has been considered by applying mixed-integer nonlinear programming in first phase. On the other hand, the total cost to the whole supply chain is minimized rather than only for the buyer. Genetic Algorithm, Artificial Bee Colony, and Chaotic Bee Colony are used separately in the second phase as optimization techniques. We find that the All Units discount scheme is more preferable than the Incremental Units discount scheme. However, in the case for different values of the discount percentage and levels, or when supplier provides different type of scheme, other policies need to be explored. Finally, the proposed model is illustrated by a numerical example from the literature. A better result is found for the buyer's cost by applying the proposed two-phase method, while the result is comparable result for the supply chain cost.
DA  - 2015
PY  - 2015
DO  - https://doi.org/10.1007/s10845-013-0845-8
VL  - 26
IS  - 6
SP  - 1131-1144
J2  - JOURNAL OF INTELLIGENT MANUFACTURING
ER  - 


TY  - JOUR
TI  - Building a boundary-spanning service for coopetition
AU  - Li, Kai
AU  - Du, Timon C.
T2  - EXPERT SYSTEMS WITH APPLICATIONS
AB  - Coopetition is a revolutionary mindset, combining cooperation and competition and allowing companies to work with potential collaborators based on their preferences. It challenges the concept of a supply chain, where companies occupy different positions within a layered structure. Relationships in a supply chain set boundaries for the different collaborators. In contrast, the partners in coopetition can be either collaborators or competitors, and the relationship can evolve overtime. To support coopetition, a platform is required for dynamic relationships to develop and for various types of collaboration to occur. This platform enables companies to effectively form networks via a boundary-spanning service, and thus gain competitive advantages. A boundary-spanning service is an intelligent intermediary, providing information, contingencies, and role routines with discretionary powers under constraints. This study demonstrates a process of collaborative purchasing whereby companies negotiate over different offers to increase their utilities using boundary-spanning agents. (C) 2015 Elsevier Ltd. All rights reserved.
DA  - 2015
PY  - 2015
DO  - https://doi.org/10.1016/j.eswa.2015.06.055
VL  - 42
IS  - 22
SP  - 8413-8422
J2  - EXPERT SYSTEMS WITH APPLICATIONS
ER  - 


TY  - JOUR
TI  - Coopetition and convergence in the ICT ecosystem
AU  - Basole, Rahul C.
AU  - Park, Hyunwoo
AU  - Barnett, Brandon C.
T2  - TELECOMMUNICATIONS POLICY
AB  - This study focuses on quantifying and visualizing the competitive dynamics shaping the ICT ecosystem. We ground our study in theories of complex systems, strategy dynamics, and industry life cycle. Using a unique longitudinal dataset, we define and develop graph and information theoretic measures of coopetition, convergence, complexity, and velocity of the ICT ecosystem. We frame the transformation path of the ICT ecosystem using these proposed metrics and map the trajectory using complex network visualizations. Our results show that while segments in the ICT ecosystem have converged, the rate of convergence is decreasing. This suggests a growing maturity of the ecosystem and decreasing importance on formal interfirm relationships. At the same time, we find that coopetition is increasing at a decreasing rate. We also find evidence of a declining engagement in interfirm R&D and a growing number of technology transfer relationships, indicating a possible shift from value exploration to value capturing. Our novel data-based metrics provide a foundation for strategic analysis of new business opportunities that is not possible using traditional market analysis tools. We conclude with a discussion of policy implications and future research opportunities. (C) 2014 Elsevier Ltd. All rights reserved.
DA  - 2015
PY  - 2015
DO  - https://doi.org/10.1016/j.telpol.2014.04.003
VL  - 39
IS  - 7
SP  - 537-552
J2  - TELECOMMUNICATIONS POLICY
ER  - 


TY  - JOUR
TI  - Optimal competitive freight network design as hierarchical variational inequalities programming problems
AU  - Dimitriou, Loukas
T2  - TRANSPORTATION RESEARCH PART C-EMERGING TECHNOLOGIES
AB  - Freight networks are a case of systems that multiple participants are composing interrelations along the complete supply chain. Their interrelations correspond to alternative behavior, namely, cooperation, non-cooperation and competition, while they are large-scale spatially distributed systems combining multiple means of transportation and the infrastructure and equipment typically utilized for servicing demand, results to a complex system integration. In this paper, the case of the optimal design of freight networks is investigated, aiming to highlight the particularities emerging in this case of transportation facilities strategic and/or operational planning and the multiple game-theoretic and equilibrium problems that are structured in cascade and in hierarchies. The application that is investigated here focuses in the design of a significant 'player' of the freight supply chain, namely container terminals, while the proposed framework will aim on analyzing investment strategies built on integrated demand supply models and the optimal network design format. The approach will build on the multilevel Mathematical Programming with Equilibrium Constraints (MPECs) formulation, but is further extended to cope with the properties introduced by the 'designers' (infrastructure authorities), shippers and carriers competition in all levels of MPECs. Since container terminals are typically competing each other, the nomenclature used here for formulating appropriate MPECs problems are based on hierarchies of Variational Inequalities (VI) problems, able to capture the alternative relationships emerging in realistic freight supply chains. The proposed formulations of the competitive network design case is addressed by a novel approach of co-evolutionary agents, which can be regarded as new in equilibrium estimation. Finally, the results are compared with alternative network design cases, namely the centralized cooperative and exchanging design. Under this analysis it is able to highlight the differences among alternative design cases, but moreover an estimation of the 'price of anarchy' in transportation systems design is offered, an element of both theoretical as well as practical relevance. (C) 2015 Elsevier Ltd. All rights reserved.
DA  - 2015
PY  - 2015
DO  - https://doi.org/10.1016/j.trc.2015.03.043
VL  - 55
IS  - 
SP  - 116-138
J2  - TRANSPORTATION RESEARCH PART C-EMERGING TECHNOLOGIES
ER  - 


TY  - JOUR
TI  - Exploring team performance in high-tech industries: Future trends of building up teamwork
AU  - Liu, Min-Ling
AU  - Liu, Na-Ting
AU  - Ding, Cherng G.
AU  - Lin, Chieh-Peng
T2  - TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
AB  - This study proposes a model based on coopetition theory drawn from economics literature to explain the formation of team agility and performance. In the proposed model, team performance and team agility are affected by collectivism, team politics, transformational leadership, and transactional leadership via the mediation of coopetition and team empowerment. Team performance is also impacted by team agility. Empirical testing of this model, by investigating team personnel in information technology (IT) organizations, confirms the applicability of coopetition among IT working teams. Based on this study's empirical findings, managerial implications for building up teamwork and research limitations are provided. (C) 2014 Elsevier Inc. All rights reserved.
DA  - 2015
PY  - 2015
DO  - https://doi.org/10.1016/j.techfore.2014.03.014
VL  - 91
IS  - 
SP  - 295-310
J2  - TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
ER  - 


TY  - JOUR
TI  - Bottom-up approach based on Internet of Things for order fulfillment in a collaborative warehousing environment
AU  - Reaidy, Paul J.
AU  - Gunasekaran, Angappa
AU  - Spalanzani, Alain
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - Industrial deployment of the Internet Of Things (IOT) provides development of an ideal platform for decentralized management of warehouses. In this paper, we propose an IOT infrastructure for collaborative warehouse order fulfillment based on RFID, ambient intelligence and multi-agent system. It consists of a physical devices layer, a middleware ambient platform, a multi-agent system and an enterprise resource planning. It integrates a bottom-up approach with decision support mechanisms such as self-organization and negotiation protocols between agents based on com-peration=competition+cooperation concept. This approach was selected to improve reaction capabilities of decentralized management of warehouses in a dynamic environment. A collaborative warehouse example was conducted to demonstrate the implementation of the proposed infrastructure. (C) 2014 Elsevier B.V. All rights reserved.
DA  - 2015
PY  - 2015
DO  - https://doi.org/10.1016/j.ijpe.2014.02.017
VL  - 159
IS  - 
SP  - 29-40
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Strategizing niceness in co-opetition: The case of knowledge exchange in supply chain innovation projects
AU  - Nasr, Ernan S.
AU  - Kilgour, Marc D.
AU  - Noori, Harnid
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - In this paper, we take a novel approach to address the dilemma of innovation sharing versus protection among supply chain partners. The paper conducts an exploratory study that introduces factors affecting a firm's optimum supply chain innovation strategy. We go beyond the conventional Prisoners' Dilemma, with its limiting assumptions of players' preferences and symmetry, to explore a larger pool of 2 x 2 games that may effectively model the problem. After classifying firm types according to collaboration motive and relative power, we use simulation to explore the effects of firm type, opponent type, and payoff structure on repeated innovation interactions (or, equivalently, long-term relations) and optimality of 'niceness'. Surprisingly, we find that opponent type is essentially irrelevant in long-term innovation interactions, and focal firm type is only conditionally relevant The paper contributes further by introducing reciprocation of strategy type (nice versus mean), showing that reciprocation is recommended, while identifying and explaining the exceptions to this conclusion. (C) 2015 Elsevier B.V. All rights reserved.
DA  - 2015
PY  - 2015
DO  - https://doi.org/10.1016/j.ejor.2015.02.011
VL  - 244
IS  - 3
SP  - 845-854
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - The coevolution of interconnected relationship strategies in supply networks
AU  - Sofitra, Mohamad
AU  - Takahashi, Katsuhiko
AU  - Morikawa, Katsumi
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - Supply network (SN) complexity is the main challenge for managers in predicting the consequences of their firm's relationship strategy decisions. The number of relationships and their interconnectedness constitute SN complexity and moreover, a firm's relationships inside an SN are coevolved. It is, therefore, important to investigate how a specific relationship strategy has connected and coevolved with other types of relationship strategies in the context of a specific business situation and the interaction policies of firms. What kind of attractors of interconnected relationships will emerge?To address these issues, we model firms' interactions inside an SN using cellular automata and complex adaptive system perspectives. Several micro-rules that mimic the drivers and mechanisms of all archetypes of relationship strategies (i.e. cooperation, defection, competition and co-opetition) were programmed inside agents. Experiments using the prisoner's dilemma game reward schemes, representing business situation factors, have been built and the results show that the coevolution of interconnected relationship strategies coevolution causes the emergence of interesting attractors.
DA  - 2015
PY  - 2015
DO  - https://doi.org/10.1080/00207543.2014.991840
VL  - 53
IS  - 22
SP  - 6919-6936
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - A field-level examination of the adoption of sustainable procurement in the social housing sector
AU  - Meehan, Joanne
AU  - Bryde, David J.
T2  - INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
AB  - Purpose - The purpose of this paper is to report on a field-level examination of the adoption of sustainable procurement in social housing. It explores the role of regulation and procurement consortia in sustainable procurement. Design/methodology/approach - The study employs a case study of the UK social housing sector and uses an online survey (n = 116) of UK Housing Associations. Factor analysis identifies three parsimonious dimensions of sustainable procurement. Attitudinal data are analysed to explore the field-level adoption of sustainable procurement and the role of consortia. Findings - The results delineate sustainable procurement activities into three factors; direction setting, supplier-centric assurance and local socially oriented supply. High yet sup-optimal levels of sustainable procurement activity are revealed. Prevailing attitudes identify positive commitments to sustainable procurement at individual, organisational and sector levels. The value of network collaboration is identified. Tenants as critical stakeholders do not prioritise sustainable procurement creating challenge for inclusivity. Regulators are seen to a have low level of sustainable procurement knowledge and procurement consortia a high perceived knowledge. Research limitations/implications - Results provide insight into the effect of sustainable procurement policy, the role of regulators and network structures and consortia, raising issues around legitimacy, coopetition, stakeholder engagement, performance measurement, and functional/sectoral maturity. Social implications - The identification of the potential exclusion of tenants in sustainability debates is particularly significant to deliver social value. Originality/value - The relative newness of the social housing sector and its quasi-public sector status provides an original contribution to the consortia and sustainable procurement literatures.
DA  - 2015
PY  - 2015
DO  - https://doi.org/10.1108/IJOPM-07-2014-0359
VL  - 35
IS  - 7
SP  - 982-1004
J2  - INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
ER  - 

