TY  - JOUR
TI  - Determinants of coopetition and contingency of strategic choices: the case of professional football clubs in France
AU  - Feuillet, Antoine
AU  - Terrien, Mickael
AU  - Scelles, Nicolas
AU  - Durand, Christophe
T2  - EUROPEAN SPORT MANAGEMENT QUARTERLY
AB  - Research question:The research aims to identify the determinants of 'coopetitive' strategies compared to more competitive or cooperative ones, while examining the contingency of strategic choices to strategic groups. The focus is on French professional football over the 2006-2017 period. The contribution to the literature comes from using strategic groups and breaking down specific characteristics of player transactions in this industry. Research methods:The methodology is based on an exploratory statistical analysis composed by cluster analysis. First, a Pearson's principal component analysis (PCA) is conducted, before using K-means classification. Results and Findings:Results provide empirical evidence for a high contingency of strategic choices. The taxonomy found is closely related to the economic, financial and sporting characteristics of a club. Belonging to a specific class highly influences the strategy a club can implement. In addition, the diversity of club behaviours in the league are highlighted. Implications:Our findings bring relevant information for practitioners about their strategies and the managerial implications of a potential reform of player transactions between teams. Indeed, FIFA is working on a reform to limit the number of outgoing loans that a team can use and better control the transfer system.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1080/16184742.2020.1779776
VL  - 21
IS  - 5
SP  - 748-763
J2  - EUROPEAN SPORT MANAGEMENT QUARTERLY
ER  - 


TY  - JOUR
TI  - Production coopetition strategies for an FV automaker and a competitive NEV automaker under the dual-credit policy
AU  - Cheng, Yongwei
AU  - Fan, Tijun
T2  - OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE
AB  - This paper investigates the strategic choices in production between competition and coopetition for a fuel vehicle (FV) automaker and a rival new energy vehicle (NEV) automaker under the dual-credit policy. A benchmark competition model and three coopetition models are formulated: a Cournot competition production strategy, a unified production strategy, an FV priority production strategy, and an NEV priority production strategy. Based on these four production strategies, this study examines the optimal strategies for both parties in a stable credit market and with credit trading risk. The unified production strategy is always the most profitable strategy in a stable credit market, although it is also the most difficult strategy for the coexistence of FVs and NEVs in the vehicle market. However, cooperation in credit trading rather than competition in production has proven to be the optimal strategy in any scenario for coping with risk in an unstable credit market. Moreover, for the dual-credit policy, maintaining a relatively high credit price is often more conducive to promoting the expansion of NEVs than setting a high production ratio of NEVs. This study also examines the impact of the credit coefficient, credit equilibrium and NEV substitutability on both parties' production decisions and profits. Our study provides important managerial implications that can be utilized as strategic guidance for FV/NEV automakers to pursue coopetition under the dual-credit policy. (C) 2021 Elsevier Ltd. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.omega.2020.102391
VL  - 103
IS  - 
SP  - 102391
J2  - OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE
ER  - 


TY  - JOUR
TI  - Value co-creation and appropriation of platform-based alliances in cooperative advertising
AU  - Zhang, Lu
AU  - Chen, Feng-Wen
AU  - Xia, Sen-Mao
AU  - Cao, Dong-Mei
AU  - Ye, Zhen
AU  - Shen, Cheng-Ran
AU  - Maas, Gideon
AU  - Li, Yi-Meng
T2  - INDUSTRIAL MARKETING MANAGEMENT
AB  - Digital platforms help develop the open value co-creation strategic alliances, reshape traditional B2B relationships, and promote inclusive social innovation. This research explores the nature of coopetition between the digital platform and its participants. The focus is on how the platform-based alliance balances the contradiction between value creation and appropriation. The support evidence derives from a Stackelberg game in the context of cooperative advertising. Either the platform or the participant supporting advertising in the alliance prompts a Pareto improvement for all players. But the increased profit would be mainly occupied by the dominant platform. The incentive mechanism of profit sharing can promote the alliance to co-create value in a sustainable manner. The game illustrates the significance of cooperative relationships to co-create a larger total value and the existence of an unequal win-win relationship in the strategic alliance. The contradictory logic of cooperation and competition can be accommodated in the platform-based alliance. The dynamic coopetition is involved in a partially convergent interest structure and impacted by power asymmetry. The results highlight the balance between the tensions and harmonies through value creation and appropriation.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.indmarman.2021.06.001
VL  - 96
IS  - 
SP  - 213-225
J2  - INDUSTRIAL MARKETING MANAGEMENT
ER  - 


TY  - JOUR
TI  - Managing green innovation investment in a Co-opetitive supply chain under capital constraint
AU  - Jiang, Shuaijie
AU  - Ye, Fei
AU  - Lin, Qiang
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Responding the increasing concerns on environment and green consumerism, many firms found specialized environmental foundations to invest in green technology innovators (GTIs) and achieve green features in their products to attract consumers. However, facing increasing financial pressure during the economic downturn in recent years, they may have limited capital for green investments. In this paper, we investigate, in the presence of limited environmental foundation sizes, whether a pair of co-opetitive supply chain players (consisting of an Original Equipment Manufacturer (OEM) and a Contract Manufacturer (CM) that serves as both a supplier and a competitor in downstream market for the OEM) should co-invest in a joint GTI. We consider two scenarios, Scenario N where the OEM and CM respectively invest in two independent GTIs, and Scenario Y where the two firms co-invest in a joint GTI. We analyze both the exogenous or endogenous reward rates cases for the promoting of green innovation efforts of the GTIs. Under both exogenous and endogenous reward rates, we find that although Scenario Y always yields higher greenness level than Scenario N for both the OEM and CM, the OEM doesn't always have incentive to do so due to the CM's strategic use of wholesale price or reward rate decision responses, while the CM is always better off in Scenario Y when the reward rate is exogenous. We also find that the market size and competitive intensity will post significant impacts on the green innovation outcomes, wholesale price and reward rates decisions in the co-opetitive relationship. Intensified downstream quantity competition can motivate upstream innovation investment. However, greener technology may result in worse environmental performance for the whole supply chain because of increased total quantity. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jclepro.2020.125254
VL  - 291
IS  - 
SP  - 125254
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Profit maximizing hub location problem in the airline industry under coopetition
AU  - Sharma, Ankit
AU  - Kohar, Amit
AU  - Jakhar, Suresh Kumar
AU  - Sonia
T2  - COMPUTERS & INDUSTRIAL ENGINEERING
AB  - Earlier airlines worked in silos to develop their global networks to earn profits in their domestic and the international territories. With the growing demand for interconnectedness, the airlines have started to collaborate and compete simultaneously to expand their networks to earn sustainable profits. In this study, we explore the duopoly coopetitive profit maximizing intercontinental hub location problem. We establish the hypothesis that airlines do need coopetitive alliances as the operating cost and competition is rising and profit margin is shrinking. We propose a two-phased mixed-integer linear programming formulation under duopoly setting to determine the airlines' individual networks and intercontinental hub links to route the demands through these jointly established arcs. We develop various collaborative and competitive cost functions and propose a new dataset for 25 cities from the European Union, UK and Russia. We introduce formulation strengthening properties and valid inequalities to converge towards optimal solution faster. Various numerical experiments under varying parameter settings in both non-coopetitive and coopetitive scenarios are performed and financially beneficial scenarios are suggested for the airlines. The results highlight that the profit levels are unstable when airlines operate in silos or when they decide to go into direct competition. Results further show that the coopetitive alliance ensures stable profit levels, reduces infrastructural duplication and leads to a win-win situation in terms of profits in majority of the scenarios for both the airlines.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.cie.2021.107563
VL  - 160
IS  - 
SP  - 107563
J2  - COMPUTERS & INDUSTRIAL ENGINEERING
ER  - 


TY  - JOUR
TI  - The Competitive Pickup and Delivery Orienteering Problem for Balancing Car-Sharing Systems
AU  - Martin, Layla
AU  - Minner, Stefan
AU  - Pocas, Diogo
AU  - Schulz, Andreas S.
T2  - TRANSPORTATION SCIENCE
AB  - Competition between one-way car-sharing operators is currently increasing. Fleet relocation as a means to compensate demand imbalances constitutes a major cost factor in a business with low profit margins. Existing decision support models have so far ignored the aspect of a competitor when the fleet is rebalanced for better availability. We present mixed-integer linear programming formulations for a pickup and delivery orienteering problem under different business models with multiple (competing) operators. Structural solution properties, including existence of equilibria and bounds on losses as a result of competition, of the competitive pickup and delivery problem under the restrictions of unit-demand stations, homogeneous payoffs, and indifferent customers based on results for congestion games are derived. Two algorithms to find a Nash equilibrium for real-life instances are proposed. One can find equilibria in the most general case; the other can only be applied if the game can be represented as a congestion game, that is, under the restrictions of homogeneous payoffs, unit-demand stations, and indifferent customers. In a numerical study, we compare different business models for car-sharing operations, including a merger between operators and outsourcing relocation operations to a common service provider (coopetition). Gross profit improvements achieved by explicitly incorporating competitor decisions are substantial, and the presence of competition decreases gross profits for all operators (compared with a merger). Using a Munich, Germany, case study, we quantify the gross profit gains resulting from considering competition as approximately 35% (over assuming absence of competition) and 12% (over assuming that the competitor is omnipresence) and the losses because of the presence of competition to be approximately 10%.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1287/trsc.2021.1041
VL  - 55
IS  - 6
SP  - 1232-1259
J2  - TRANSPORTATION SCIENCE
ER  - 


TY  - JOUR
TI  - Supply Chain Management for Extreme Conditions: Research Opportunities
AU  - Sodhi, Manmohan S.
AU  - Tang, Christopher S.
T2  - JOURNAL OF SUPPLY CHAIN MANAGEMENT
AB  - Large companies were concerned about their supply chains with environmental and social sustainability and disruption from natural disasters, conflict, and trade disagreements even before the advent of COVID-19. The additional challenges presented by COVID-19 in 2020 are extreme in being distinct from supply chain risk in that not just particular companies, but also entire societies are affected. Therefore, it is appropriate to rethink supply chain management (SCM) for research and practice to cope with extreme conditions, now and in the future, whether due to pandemics, war, climate change, or biodiversity collapse. In this essay, we first present the widespread challenges, along with some of the responses. We then list research opportunities for supply chain management in extreme conditions. These opportunities pertain to retailers' survival in the face of highly successful e-commerce giants and the mixed use of robots and human workers. There are also opportunities to share supply chain capacity in distribution and coopetition regarding medically necessary items such as anti-virals or vaccines. The growing role of government in supporting business, including the creation of industry commons, also presents avenues for further research.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1111/jscm.12255
VL  - 57
IS  - 1
SP  - 7-16
J2  - JOURNAL OF SUPPLY CHAIN MANAGEMENT
ER  - 


TY  - JOUR
TI  - Digital interoperability in logistics and supply chain management: state-of-the-art and research avenues towards Physical Internet
AU  - Pan, Shenle
AU  - Trentesaux, Damien
AU  - McFarlane, Duncan
AU  - Montreuil, Benoit
AU  - Ballot, Eric
AU  - Huang, George Q.
T2  - COMPUTERS IN INDUSTRY
AB  - Interoperability is playing an increasing role for today?s logistics and supply chain management (LSCM) because of the trends of cooperation or coopetition. Especially, digital interoperability concerning data or information exchange becomes a key enabler for the next evolutions that will massively rely upon digitalization, artificial intelligence, and autonomous systems. The notion of Physical Internet (PI) is one such evolution, an innovative worldwide logistic paradigm aimed at interconnecting and coordinating logistics networks for efficiency and sustainability. This paper investigates how digital interoperability can help interconnect logistics and supply networks as well as the operational solutions for sustainable development, and examines the new challenges and research opportunities for digital interoperability under the PI paradigm. To this end, we study the most relevant technologies for digital interoperabil-ity in LSCM, via a bibliometric analysis based on 208 papers published during 2010?2020. The results reveal that the present state-of-the-art solutions of digital interoperability are not fully aligned with PI requirements and show new challenges, research gaps and opportunities that need further discussion. Accordingly, several research avenues are suggested to advance research and applications in this area, and to achieve interconnection in logistics and supply networks for sustainability. ? 2021 Elsevier B.V. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.compind.2021.103435
VL  - 128
IS  - 
SP  - 103435
J2  - COMPUTERS IN INDUSTRY
ER  - 


TY  - JOUR
TI  - Coopetitive innovation alliance performance: Alliance competence, alliance's market orientation, and relational governance
AU  - Bicen, Pelin
AU  - Hunt, Shelby D.
AU  - Madhavaram, Sreedhar
T2  - JOURNAL OF BUSINESS RESEARCH
AB  - High-technology firms often partake in coopetitive alliances toward improving their innovation performance. As relational governance contributes significantly to explaining the coopetitive alliance success, this research examines the facilitation of relational governance in coopetitive alliances. Drawing from social contract theory, we propose that alliance's market orientation (AMO) is a means to establish social and cooperative norms, which in turn, increases the viability of relational governance. The analysis of 246 coopetitive innovation alliances among firms in high-technology industries reveals that alliance competence is an important antecedent to AMO, and AMO plays a key role in facilitating relational governance toward improving alliance performance. Furthermore, environmental turbulence enhances the positive influence of relational governance.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jbusres.2020.09.040
VL  - 123
IS  - 
SP  - 23-31
J2  - JOURNAL OF BUSINESS RESEARCH
ER  - 


TY  - JOUR
TI  - Sourcing under competition: The implications of supplier capital constraint and supply chain co-opetition
AU  - Gu, Chaocheng
AU  - Wei, Juan
AU  - Wei, Ying
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - This paper investigates a manufacturer's strategic sourcing and supplier financing strategies under downstream horizontal competition and co-opetition. When the manufacturer and the rival engage in a simultaneous-move game, we show that the manufacturer should always exclusively source from and offer finance to a cost-advantageous supplier if the latter is severely capital-constrained. If the supplier is moderately capital-constrained, however, the manufacturer's preferred sourcing strategy depends on the type of the backup supplier, which leads to a horizontal competition or co-opetition structure. We also examine the robustness of the results by studying the sequential-move game.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.tre.2021.102262
VL  - 149
IS  - 
SP  - 102262
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - A novel approach of two-stage three-way co-opetition decision for crowdsourcing task allocation scheme
AU  - Liang, Decui
AU  - Cao, Wen
AU  - Xu, Zeshui
AU  - Wang, Mingwei
T2  - INFORMATION SCIENCES
AB  - In the crowdsourcing task allocation scheme, there is an emerging and realistic co-opetition phenomenon. To availably solve the crowdsourcing task allocation problem with co-opetition, this paper designs a two-stage co-opetition model by constructing novel three-way decision (TWD), including a competition-optimization model and a negotiation-cooperation model. Unlike the other studies, the two-stage co-opetition model with TWD can not only protect the profits of the task candidates, but also optimize the overall benefits. Specifically speaking, in the competition-optimization model, we construct an optimization model based on the data envelopment analysis (DEA) method in advance, which maximizes the personal benefit. By integrating information system and the loss function matrix, we consider the linkage of evaluation information and risk information and then improve the original TWD to make an initial allocation. In the negotiation-cooperation model, considering that the relationship among the candidates may influence the task performance, the fuzzy measure is introduced to describe a broader partnership. Meanwhile, we also design two different schemes to coordinate and optimize the best task allocations based on the initial allocation. In order to choose the best scheme, the selection strategy between schemes is further investigated under the guidance of the utility and the loss. Finally, we give an example of a medical supply chain crowdsourcing problem to illustrate and verify our proposed approach. (C) 2021 Elsevier Inc. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.ins.2021.01.048
VL  - 559
IS  - 
SP  - 191-211
J2  - INFORMATION SCIENCES
ER  - 


TY  - JOUR
TI  - Game strategies in government-led eco-compensation in the Xin'an River Basin from the perspective of the politics of scale
AU  - Ren, Yisheng
AU  - Lu, Lin
AU  - Yu, Hu
AU  - Zhu, Daocai
T2  - JOURNAL OF GEOGRAPHICAL SCIENCES
AB  - China's policy on ecological compensation (eco-compensation) in watershed ecosystems is of economic, social and environmental significance for China's ecological governance and protection of natural areas. It involves balancing the interests of regional stakeholders, coordinating the development of regional environments and establishing effective cooperation models, making it a classic topic for geographical research. This study introduces the concept of institutional stickiness to the theory of politics of scale to analyze the features and mechanisms of the game behavior of government entities in the process of implementing watershed eco-compensation in the Xin'an River Basin. Our results show the following: government entities at various levels, including the central, provincial and municipal governments, experienced the three stages of game strategy of competition, cooperation and coopetition; building a government community of shared interests can promote watershed eco-compensation, and appropriate intervention by the central government is key to achieving inter-provincial watershed eco-compensation; there was clear institutional stickiness during the transition from a vertical model of watershed eco-compensation to a vertical-horizontal model, with government entities using policy innovations and social participation to limit and reduce stickiness so as to reshape the watershed eco-compensation system; scalar jumping is the core mechanism that promoted eco-compensation in the study basin, and government entities shaped the discourse on watershed eco-compensation by redistributing powers and capital and creating informal constraints, which promoted the transformation of eco-compensation from a strong state-weak society structural model, to a strong state-strong society model in the Xin'an River Basin. These results can provide theoretical support for the construction of inter-regional watershed eco-compensation mechanisms, provide a scientific basis for the rational evaluation and guidance of watershed eco-compensation practices, and promote the coordinated and sustainable socioeconomic development of watersheds.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1007/s11442-021-1893-1
VL  - 31
IS  - 8
SP  - 1205-1221
J2  - JOURNAL OF GEOGRAPHICAL SCIENCES
ER  - 


TY  - JOUR
TI  - The evolution of triadic relationships in a tourism supply chain through coopetition
AU  - Fong, Veronica Hoi In
AU  - Hong, Jacky Fok Loi
AU  - Wong, IpKin Anthony
T2  - TOURISM MANAGEMENT
AB  - The analysis of tourism supply chains has traditionally focused on the two-party relationships between vertical suppliers. However, since a full supply chain is composed of horizontal, vertical and diagonal suppliers, there is a gap in literature regarding the dynamics of how these triadic relationships operate within a tourism supply chain. Using a multiple case study design involving four tour operators in Macau, this paper explores the interplay of relationships among horizontal, vertical and diagonal suppliers. We capture the evolutionary dynamics of how coopetitive relationships are formed between horizontal suppliers, the subsequent impact on both vertical and diagonal suppliers, and the resulting overall changes in the structure of the tourism supply chain. This paper contributes to tourism supply chain literature through a coopetitive lens by analyzing the triadic relational links among horizontal, vertical and diagonal suppliers.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.tourman.2020.104274
VL  - 84
IS  - 
SP  - 104274
J2  - TOURISM MANAGEMENT
ER  - 


TY  - JOUR
TI  - Investigating the effect of horizontal coopetition on supply chain resilience in complex and turbulent environments
AU  - Massari, Giovanni Francesco
AU  - Giannoccaro, Ilaria
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - Today supply chain operations are continuously threatened by frequent and unpredictable disruptions. To survive in such complex and fast-changing environments, firms need to develop resilient strategies for their supply chains. To this regard, previous studies in literature have shown that cooperative relationships play a relevant role. However, there are evidence that firms more often prefer a coopetition strategy, where both cooperative and competitive relationships are simultaneously adopted to manage supply chain relationships. Despite the relevance of this topic, how coopetitive relationships influence resilience has been less investigated so far. In this paper, we use a complex adaptive system approach to conceptualize horizontal coopetition in supply chains and develop a novel agent-based model to simulate its effect on supply chain resilient performance in different environmental conditions, characterized by increasing level of complexity and frequency of disruptions. Results show that coopetition can be beneficial for supply chain resilience and that environmental complexity (turbulence) positively (negatively) moderates this relation. Theoretical contributions and managerial implications are finally discussed.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.ijpe.2021.108150
VL  - 237
IS  - 
SP  - 108150
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Global Production Networks and the lithium industry: A Bolivian perspective
AU  - Bos, Vincent
AU  - Forget, Marie
T2  - GEOFORUM
AB  - This article provides the first detailed analysis within economic geography of the GPN of lithium and of the Bolivian strategy of brine industrialization. Considering extractive and manufacturing chains of the lithium industry, it demonstrates how the production networks' organizational structures and practices are shaped by interconnected relations of cooperation and competition. Specifically the article targets two key points in the GPN literature: i) how the multi-scalar competitive and/or cooperative strategies and practices of forward and backward integrations create and sustain the production networks and their evolution; ii) a combined analysis of the GPN approach with a placed-based interpretation of the political economy of the lithium industry focusing on the central role of states as inter-scalar mediators in strategic coupling relations for the insertion of national economic actors and assets to global markets. We then propose a new interpretation of the global reconfiguration of the extractive chain and its spatial forms.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.geoforum.2021.06.001
VL  - 125
IS  - 
SP  - 168-180
J2  - GEOFORUM
ER  - 


TY  - JOUR
TI  - Closed-loop supply chain models with coopetition options
AU  - Jalali, Hamed
AU  - Ansaripoor, Amir
AU  - Ramani, Vinay
AU  - De Giovanni, Pietro
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - This paper proposes a Closed-loop Supply Chain game-theoretic model that mimics the DellReconnect Supply Chain. Within this framework, we characterise a game between an Original Equipment Manufacturer (OEM) and a social collector, who work together to recover electronics. The market comprises three segments: consumers purchasing only new goods, consumers purchasing only used goods, and indifferent consumers. The social collector decides whether the returns will be used to serve the used-market segment or the indifferent market segment first, thereby establishing the market structure and deciding whether to opt for competition or coopetition. We find that, whereas the social collector is indifferent when it comes to a choice between coopetition and competition, the OEM strictly prefers coopetition.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1080/00207543.2021.1910871
VL  - 60
IS  - 10
SP  - 3078-3106
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - Promoting remanufacturing through subsidy and environment tax: Channel co-opetition, incentive alignment and regulation optimization
AU  - Niu, Baozhuang
AU  - Ruan, Yiyuan
AU  - Zeng, Fanzhuo
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - Recently, many governments have levied environment tax on production while subsidizing the output of remanufactured components to promote resource-saving and pollution reduction. Considering government's regulations, this paper investigates whether the supplier selling remanufactured components (Supplier R) should develop a self-brand and whether the original equipment manufacturer (OEM) should keep sourcing from this competitive Supplier R or source from a supplier selling new components (Supplier N). We develop a channel system comprising of Supplier R, Supplier N, and OEM, based on which we analyze their equilibrium decisions in three typical structures (i.e., Base Scenario, Co-opetitive Scenario, Chain-to-chain Scenario). We find the OEM prefers to purchase remanufactured components when (1) its brand image advantage is significant; or (2) its brand image advantage is limited but the environment tax rate is high; or (3) its brand image advantage is limited, the environment tax rate is low, but the subsidy to supplier is high, even if Supplier R has self-brand and competes with the OEM. Our results are both theoretically interesting and practically relevant because we build a unifying model to study the government's regulation optimization and show a full map for both the component suppliers and the OEMs to decide market encroachment or channel structure configuration.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.tre.2022.102880
VL  - 166
IS  - 
SP  - 102880
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Neither complements nor substitutes: Examining the case for coalignment of contract-based and relation-based alliance governance mechanisms in coopetition contexts
AU  - Rai, Rajnish
AU  - Surana, Mitul
T2  - LONG RANGE PLANNING
AB  - Although the extant literature recognizes that the contract-based and relation-based alliance governance mechanisms (AGMs) play a significant role in the success of alliances, the nature of their interplay still remains ambiguous. In this study, we move away from the traditional debate between contract-and relation-based AGMs as substitutes versus complements. Instead, we offer the notion of fit or the coalignment as a more appropriate frame to explain the interplay between contract-and relation-based AGMs in the coopetition context. We conceptualize 'Coal-ignment of Alliance Governance Mechanisms' (CAGM) as a distinct higher-order construct and outline a methodological orientation to estimate the coalignment of the two forms of AGMs. We conduct a longitudinal study using primary data from 320 matched coopetition alliances in high-technology research-intensive sectors in India and find that the CAGM explains better the impact of governance mechanisms on value creation in coopetition alliances.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.lrp.2022.102199
VL  - 55
IS  - 6
SP  - 102199
J2  - LONG RANGE PLANNING
ER  - 


TY  - JOUR
TI  - Relational resources for innovation ambidexterity within coopetitive relationships: the contingent role of managerial ambidexterity
AU  - Seepana, Chandrasekararao
AU  - Paulraj, Antony
AU  - Smart, Palie
T2  - INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
AB  - Purpose While the performance benefits of relational resources and managerial ambidexterity have been widely discussed in coopetition literature, there is only limited evidence that illustrates the underlying relationships between these relational resources and managerial ambidexterity. Against this background, this paper aims to investigate how managerial ambidexterity moderates the innovation ambidexterity effects of relational resources (i.e. reciprocal investments and complementary resources). Design/methodology/approach This study forwards various hypotheses that are grounded within the theoretical tenets of the relational view and the dynamic capabilities perspective. To test the hypotheses, this study uses survey data provided by 313 firms that pursue horizontal coopetition relationships. Findings The research findings offer important insights in that while reciprocal investments lead to innovation ambidexterity, complementary resources do not result in such benefits. Additionally, managerial ambidexterity complements the relational resources to develop innovation ambidexterity if and only if both managerial exploration and exploitation are applied simultaneously. Originality/value As opposed to widely-held beliefs, this study finds that firms' use of complementary resources is not likely to lead to innovation ambidexterity even though such resources can help in developing strong relationships. In addition, although often overlooked, managerial ambidexterity plays a vital role in transforming relational resources into useful innovations for firms involved in coopetition relationships. It is crucial for firms that their managers balance their ambidextrous activities of exploration and exploitation so as to develop innovation ambidexterity.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1108/IJOPM-10-2021-0666
VL  - 42
IS  - 12
SP  - 1969-1994
J2  - INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
ER  - 


TY  - JOUR
TI  - Dancing with wolves: how R&D human capital can benefit from coopetition
AU  - Vlaisavljevic, Vesna
AU  - Gopalakrishnan, Shanthi
AU  - Zhang, Haisu
AU  - Cabello-Medina, Carmen
AU  - Guilbault, Melodi
T2  - R & D MANAGEMENT
AB  - This research examines the impact of coopetition (i.e., competitor alliances) on the development of internal R&D human capital. The study was conducted using survey data from 111 biotech firms in Spain and United States. Results show a mediation relationship: coopetition increases a firm's internal R&D human capital via its proactiveness to pursue R&D partnerships. To further examine the link between competitor alliances and R&D partnerships, we also investigate the role of two moderators, alliance satisfaction and alliance coordination. We argue that the two factors exert opposite moderation effects on the relationship between coopetition and proactiveness to pursue R&D partnerships. Results demonstrate that when a firm and its alliance partners are satisfied with each other, the effect of coopetition on proactiveness decreases, but the moderation effect of alliance coordination, though predicted to be in the opposite direction, is not significant.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1111/radm.12483
VL  - 52
IS  - 3
SP  - 449-464
J2  - R & D MANAGEMENT
ER  - 


TY  - JOUR
TI  - Collaborative scheduling of operating room in hospital network: Multi-objective learning variable neighborhood search
AU  - Lotfi, M.
AU  - Behnamian, J.
T2  - APPLIED SOFT COMPUTING
AB  - In this study, the operating room scheduling of hospital networks with virtual alliance has been studied, which at the same time, there is a kind of cooperation and competition among the agents. The main feature in networks with the virtual alliance is the possibility of different objective functions among the agents, which has priority for agents compared to the network's overall objective. Here, by considering the conditions of emergency arrival, the time of inter-hospital transportation, and the elective patients and non-elective patients in the scheduling, an attempt has been made to bring the problem closer to real-world situations. To solve this problem, first, a mixed-integer mathematical programming model is proposed. Because of its NP-hardness, then, a multi-objective learning variable neighborhood search algorithm is designed to minimize total completion of surgeries, the cost of allocating the patient to the hospital and the surgeon, and the cost of overtime operating rooms throughout the network. Finally, the performance of the proposed algorithm is evaluated in comparison with the NSGA-II and memetic-based algorithm, which due to considering the learning mechanism along with the use of various neighborhood structures in the proposed algorithm, its results are promising. It is expected that by using the proposed algorithms in a cooperative structure, the hospitals are able to achieve optimal/near-optimal solutions in a reasonable time, in which, in addition to more economic activity, patients also benefit due to better use of resources. (C) 2021 Elsevier B.V. All rights reserved.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.asoc.2021.108233
VL  - 116
IS  - 
SP  - 108233
J2  - APPLIED SOFT COMPUTING
ER  - 


TY  - JOUR
TI  - Partner technological heterogeneity and innovation performance of R&D alliances
AU  - Zhang, Si
AU  - Li, Jizhen
AU  - Li, Na
T2  - R & D MANAGEMENT
AB  - This study investigates the impacts of partner technology heterogeneity on innovation performance of alliance firms both in terms of R&D output and the enhancement of partners' innovation capability. We apply a generalized semi-parametric model on a questionnaire survey result of 413 High and New Technology Enterprises in China. In order to ensure the robustness and practicability of our result, PCA is applied to extract comprehensive information and SiZer analysis is employed to test the linearity and significance of the nonparametric functions in the model. Our results indicate that collaborations between partners with different industry technologies exert inversed U-shaped R&D output pattern and affect very little the innovation ability of focal firms. The impact of industry domain divergence is no longer significant when partner technology heterogeneity is added in the model of analysis. Partner technology heterogeneity leads to an ascending S-shaped R&D output pattern and contributes positively to innovation capabilities. One of the implications of our findings is that when choosing R&D alliance partners, firms are better off avoiding candidates from a different industry domain but opt for potential collaborators who are in the same industry but in the different technical domain, which may facilitate more effective organizational learning. Further, we argue that the reasons behind the S-shaped R&D output pattern led by technology heterogeneity being the co-existence of competition and cooperation between partners where firms collaborate in value-creation by combining diverse resources and compete for acquiring partner's distinct technology and resources. Therefore, we suggest that, for the sustainability of collaborative innovation outcome, both cooperation and competition amongst alliance partners should be encouraged and well balanced at different stages of joint R&D projects.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1111/radm.12467
VL  - 52
IS  - 1
SP  - 3-21
J2  - R & D MANAGEMENT
ER  - 


TY  - JOUR
TI  - Strategic decision for capacity portfolio in supply chain network considering emission permit price and demand uncertainty
AU  - Saberi, Sara
AU  - Liu, Zugang
AU  - Besik, Deniz
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - This paper develops a modeling approach to investigate supply chain firms' strategic decisions to select a capacity portfolio in green technologies for their operations. Our approach enables one to study the equilibrium solution of the entire supply chain network with multiple suppliers and manufacturers. The market and policy -based uncertainties in emission permit price and customer demand are considered, while the supply chain firms can purchase or sell the credit for emission on a carbon emission trading market. We propose a stochastic two-stage model in which the technological capacity investment should be determined in the first stage of the game considering both permit price and demand uncertainties. Once the uncertainties are clear in the second stage, supply chain firms will decide upon their quantity and price to their customers. Proposed analytical and numerical results elucidate the uncertainty value of carbon permit price from novel real option perspectives. The result reveals that the uncertainty of carbon price might have a two-sided impact, both as a risk factor and a potential opportunity for investing in green technologies. The numerical case study shows results corresponding to a paradox, resulting in a balance between cooperation and competition between supply chain parties. We further show why the supply chain members should act strategically to get in a suboptimal choice for all parties involved in the network.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jclepro.2022.133797
VL  - 374
IS  - 
SP  - 133797
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - A game-theoretic approach to an oligopolistic transportation market: Coopetition between incumbent systems subject to the entrance threat of an HSR service
AU  - Rategh, Yalda
AU  - Tamannaei, Mohammad
AU  - Zarei, Hamid
T2  - TRANSPORTATION RESEARCH PART A-POLICY AND PRACTICE
AB  - We investigate pricing competition between passenger transportation modes in a transportation market by using a game-theoretic approach. Airplane and intercity bus operators are considered as incumbent; while a High-Speed Rail (HSR) operator decides on whether or not to enter the market. If the incumbent operators evaluate the entrance threat of HSR as serious, they have two alternatives: a barrier pricing strategy (BPS) to deter its entrance, and an accommodation pricing strategy (APS). Their interaction involves two competitive and cooperative aspects, called the coopetition interaction. Moreover, we extend the analysis to a real-world situation in which a government, as a social welfare maximizer, intends to certify and support one operator out of two candidate HSR operators. Our analyses reveal that: (a) the passengers' heterogeneity (with respect to their perceptions on the operators' quality of services) is the main driver for pricing competition between the three operators. (b) Under certain conditions, implementing a BPS is not only precluded for the incumbent operators, but also their pricing strategies cannot even guarantee their survival in the market. To address this issue, we suggest the incumbent operators adopt non-pricing strategies. Nevertheless, an incumbent operator may freely ride on the other ones' non-pricing strategy. (c) Under a short-term (long-term) planning horizon, the government should specifically concentrate on compensating for the HSR operating cost (procurement cost of rolling stock). (d) In contrast to the short run, government expenses and the HSR' s profit exploitation provide a strong foundation for the passengers' full satisfaction in the long run.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.tra.2022.09.006
VL  - 165
IS  - 
SP  - 144-171
J2  - TRANSPORTATION RESEARCH PART A-POLICY AND PRACTICE
ER  - 


TY  - JOUR
TI  - Ocean shipping company's encroachment with outsourcing competition
AU  - Zhang, Li-Hao
AU  - Zhang, Yang-Guang
AU  - Wang, Shan -Shan
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - As a new source to increase profits, some ocean shipping (OS) companies are beginning to encroach on the downstream market to canvass for cargoes, which would form a co-opetition relationship between OS companies and forwarders. Meanwhile, forwarders need to complete the transportation tasks through outsourcing strategy selection, that is, choose a delegation de-cision to outsource all transportation to an OS company, or choose a control decision to outsource ocean transportation and hinterland transportation to the OS and hinterland shipping (HS) companies, respectively. This paper uses a game-theoretical model to study the equilibrium strategy of OS company's encroachment and forwarders' outsourcing, and to further explore the strategic interactions between the two strategies. We solve the model analytically and find that an OS company might be worse off from encroaching on the shipping market if the entry cost is high or the cargo-canvassing capacity is high, whereas forwarders are always worse off with the OS company's encroachment. Surprisingly, forwarders can suppress the OS company's encroachment by changing their outsourcing decisions from control to delegation, or by improving their cargo -canvassing capacities. Our study also shows that forwarders prefer control decisions in the non -encroachment scenario, and they prefer delegation decisions if the market competition is fierce in the encroachment scenario. As for the HS scheme, introducing competing HS companies into hinterland transportation is always the optimal choice. Further, we consider an extension of the effect of OS company's encroachment timing and show that forwarders as the first movers can make the OS company be less possible to encroach on the shipping market.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.tre.2022.102910
VL  - 167
IS  - 
SP  - 102910
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Tensions in multilateral coopetition: Findings from the disrupted music industry
AU  - Geurts, Amber
AU  - Broekhuizen, Thijs
AU  - Dolfsma, Wilfred
AU  - Cepa, Katharina
T2  - INDUSTRIAL MARKETING MANAGEMENT
AB  - Coopetition may help firms to respond collectively to technological change, and compete against disruptive innovation. Yet, coopetition often creates tensions, as coopetitors need to engage in persistently contradictory activities. While existing research focuses on dyadic coopetition, we know much less about multilateral coopetition; specifically, how tensions in multilateral coopetition arise and how they are managed in response to disruptive innovation. We use an in-depth case study of nine Dutch firms, who respond to digital disruption by introducing a new digital music platform, to analyse how tensions evolve in a multilateral coopetition entity. Our findings reveal two coopetitive tensions: a novel multilateral generalist-specialist contribution tension, and the well-known value creation-capture tension. The generalist-specialist contribution is an actor-activity-based tension that originates from the variable contributions of different vertical and horizontal coopetitors over time. Coopetitors try to resolve or balance this tension constantly via commensuration and orchestration of individual coopetitors' contributions, but the tension remains dormant and therefore re-appears. The second tension appears to stabilize over time as the coopetitive entity manages to balance the value creation-capture tension through an iteration of cooperation-inducing, competition-inducing and attendance to redirecting external events. The tensions are interlinked: the generalist-specialist contribution tension triggers subgroup coalition formation, which spurs the value creation-capture tension. We contribute to the coopetition literature by explaining how tensions emerge and are managed in multilateral coopetition, pointing to a new tension inherent in multilateral coopetition. Furthermore, we show how disruptive innovation uniquely shapes multilateral coopetition by inducing cooperative behaviour.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.indmarman.2022.06.020
VL  - 105
IS  - 
SP  - 532-547
J2  - INDUSTRIAL MARKETING MANAGEMENT
ER  - 


TY  - JOUR
TI  - The invention performance implications of coopetition: How technological, geographical, and product market overlaps shape learning and competitive tension in R&D alliances
AU  - Runge, Steffen
AU  - Schwens, Christian
AU  - Schulz, Matthias
T2  - STRATEGIC MANAGEMENT JOURNAL
AB  - Research Summary We examine how technological, geographical, and product market overlaps between a firm and its alliance partner influence the firm's invention performance by shaping the learning and competitive tension in an R&D alliance. Drawing on research on learning in alliances and competitive dynamics, we argue that the firm's invention performance is influenced positively by technological and geographical overlaps and negatively by product market overlap. We further argue that product market overlap negatively moderates the positive relationships between technological and geographical overlaps and the firm's invention performance. Testing our theory on a dataset of 215 R&D alliances provides support for most of our hypotheses. We discuss how our theory and findings enrich coopetition and alliance research. Managerial Summary Prominent R&D alliances, such as between BioNtech and Pfizer or Samsung and Sony, typify coopetition-the collaboration between competing firms. In this context of coopetition, we study how a firm's invention performance is influenced by the technological, geographical, and product market overlaps it has with its R&D alliance partner. Empirical results from a sample of 215 R&D alliances formed between U.S. pharmaceutical firms confirm our theory that product market overlap is distinct from the other types of overlap: it changes the thrust of the alliance from joint value creation toward private value appropriation. This way, product market overlap not only decreases a firm's invention performance, but also weakens the positive impacts of technological and geographical overlaps on a firm's invention performance.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1002/smj.3334
VL  - 43
IS  - 2
SP  - 266-294
J2  - STRATEGIC MANAGEMENT JOURNAL
ER  - 


TY  - JOUR
TI  - Benders decomposition-based particle swarm optimization for competitive supply networks with a sustainable multi-agent platform and virtual alliances
AU  - Rezaei, S.
AU  - Behnamian, J.
T2  - APPLIED SOFT COMPUTING
AB  - The involvement of competition in supply networks has changed the existing monopoly platform in different fields. This paper examines a multi-level decision-making framework within a triple-stage strategic approach in competitive supply networks. The various levels of these supply networks consist of parent firms (parent brands), manufacturing plants, state-owned logistics company and franchised sales centers. The parent brands, while following the strategies of the state logistics company (as the leader of the game), seek to further expand their market share in the production, supply and sales sectors. The main contributions of the proposed approach are: the existence of partnership and non-partnership synergies in different stages of planning, the emergence and development of supply networks based on downstream alliances, the design of a multi-agent distribution mechanism based on environmental sustainability requirements, and the simultaneous development of cooperation and competition in terms of virtual alliances. Further, given the features of the issue under discussion, a hybrid Benders Decomposition-Particle Swarm Optimization algorithm is utilized. The designed structure of the algorithm helps to facilitate high-dimensional problem-solving while also addressing the interactive requirements of competitive games. The results of comparing the proposed solution approach with a game-theoretical heuristic, pure Benders decomposition and bi-level sub-population genetic algorithm prove its better performance, especially in large-size instances. (C) 2021 Elsevier B.V. All rights reserved.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.asoc.2021.107985
VL  - 114
IS  - 
SP  - 107985
J2  - APPLIED SOFT COMPUTING
ER  - 


TY  - JOUR
TI  - Team of rivals: How should original equipment manufacturers cooperate with independent remanufacturers via authorisation?
AU  - Jin, Minyue
AU  - Li, Gendao
AU  - Reimann, Marc
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - Authorisation is a commonly used strategy for OEMs who do not have remanufacturing capability but still want to extract some benefits from the remanufacturing market. In this paper, we analyse two authorisation strategies: one is dealer authorisation, i.e., the OEM turns the independent remanufacturer (IR) into an authorised dealer selling both new and remanufactured products; the other is remanufacturing authorisation, i.e., the OEM authorises the IR to remanufacture used products by charging an authorisation fee. A stylised model is developed to compare the three scenarios: competition, cooperation with dealer authorisation and cooperation with remanufacturing authorisation. Our results show that cooperation depends on the effect of authorisation on the improvement of customers' willingness-to-pay for remanufactured products. Although remanufacturing authorisation is preferred by the OEM, only dealer authorisation is achievable under certain conditions. Interestingly, while the OEM's profit decreases in new product cost in general, it may increase when higher cost causes a strategy switch from competition (dealer authorisation) to remanufacturing authorisation. Furthermore, we analyse the environmental and social impact of cooperation and identify the conditions under which cooperation benefits the environment and consumers. While cooperation can achieve a win-win-win situation on the triple bottom line, the choice of authorisation mode always presents a conflict between environmental and consumer benefit. (c) 2021 Elsevier B.V. All rights reserved.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.ejor.2021.04.014
VL  - 296
IS  - 3
SP  - 837-845
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Dynamic outcome of coopetition duopoly with implicit collusion
AU  - Ding, Shasha
AU  - Sun, Hao
AU  - Sun, Panfei
AU  - Han, Weibin
T2  - CHAOS SOLITONS & FRACTALS
AB  - This paper mainly explores the influence of implicit collusion on the dynamic outcome of enterprises in coopetitive duopoly market. We construct a coopetitive duopoly model with implicit collusion, in which the narrowing price difference could be regarded as implicit collusion to drive the price up and avoid the risk of price wars brought by cutthroat competition. The dynamic coopetition duopoly model demonstrates the effect of implicit collusion on interior stable point. The equilibrium price of coopetitive balance with implicit collusion is higher than the Bertrand equilibrium price since implicit collusion maintains the prices at a high level. Further-more, our model reveals that implicit collusion could bring back the enterprise, which has been dislodged from duopoly market on boundary stable point under certain parameter conditions. Besides, numerical simula-tions show a series of chaotic behaviors and present that the size of stability region is related to the values of parameters.(c) 2022 Elsevier Ltd. All rights reserved.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.chaos.2022.112236
VL  - 160
IS  - 
SP  - 112236
J2  - CHAOS SOLITONS & FRACTALS
ER  - 

