TY  - JOUR
TI  - The architecture of coopetition: Strategic intent, ambidextrous managers, and knowledge sharing
AU  - Seepana, Chandrasekararao
AU  - Paulraj, Antony
AU  - Huq, Fahian Anisul
T2  - INDUSTRIAL MARKETING MANAGEMENT
AB  - The study investigates the significance of strategic intent, manager's ambidexterity, and knowledge sharing routines for firms in their quest to pursue coopetition. We utilize the resource-based view and the dynamic capabilities theory to ground our hypotheses. We test the hypotheses using the data collected from 313 firms that engage in coopetition relationships through an online survey. The findings forward knowledge sharing and ambidextrous managers as intervening variables, in that when complemented with knowledge sharing, a firm's strategic intent could better guide the firm's managers to pursue coopetition successfully. Findings further advocate that knowledge sharing complements to enable the relationship between a firm's strategic intent and its ambidextrous managers, as well as the relationship between strategic intent and coopetition. Furthermore, results also indicate that ambidextrous managers, with a skillset of a combination of exploration and exploitation, are positively associated to coopetition. Overall, the findings make important theoretical as well as empirical contributions to the coopetition and strategic alliance literature.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.indmarman.2020.08.012
VL  - 91
IS  - 
SP  - 100-113
J2  - INDUSTRIAL MARKETING MANAGEMENT
ER  - 


TY  - JOUR
TI  - Innovation alliances: Balancing value creation dynamics, competitive intensity and market overlap
AU  - Bouncken, Ricarda B.
AU  - Fredrich, Viktor
AU  - Kraus, Sascha
AU  - Ritala, Paavo
T2  - JOURNAL OF BUSINESS RESEARCH
AB  - When created and captured value is unbalanced in innovation alliances, instabilities may emerge. Competitive tensions between the partners may further destabilize the value creation process. How these dynamics affect the outcomes of innovation alliances is still far from clear. This study focuses on expert power, relative private and common benefits, and perceived competitive intensity as well as structural market overlap between partners. While direct effects of expert power or the (im-)balances in infra-alliance innovation-related value dynamics do not emerge, we find that these effects are strongly moderated by the level of competition. When perceived competitive intensity is high, the partner's expert power turns out to be less beneficial, and imbalance towards private benefits becomes detrimental for value creation. On the other hand, when the market overlap between the partners is high, the expert power of partners, as well as common benefits become more beneficial to innovation-related value creation.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jbusres.2019.10.004
VL  - 112
IS  - 
SP  - 240-247
J2  - JOURNAL OF BUSINESS RESEARCH
ER  - 


TY  - JOUR
TI  - Supplier-supplier coopetition and supply chain disruption: first-tier supplier resilience in the tetradic context
AU  - Durach, Christian F.
AU  - Wiengarten, Frank
AU  - Choi, Thomas Y.
T2  - INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
AB  - Purpose The present study considers disruption in the buyer-supplier-supplier triad. This triad has a common second-tier supplier as the disruption source, which gives us the tetradic context. The goal is to advance the knowledge on how a first-tier supplier's resilience against lower-tier disruptive events can be developed through horizontally connecting with the other first-tier supplier and how the buyer can benefit from its first-tier suppliers' resilience capability. Design/methodology/approach Data from 33 triads was collected and analyzed. Findings As predicted, coopetition between two first-tier suppliers increases the first-tier supplier's capability to be resilient to disruptive events emanating from a lower tier source. However, contrary to initial theorization, the first-tier supplier's resilience capability affects the buyer's performance during disruptive events negatively. With increasing buyer-supplier social bonds, this negative relationship can partly be alleviated. Research limitations/implications Analyzing resilience within a triad to a disruption in the tetradic context reveals unexpected dynamics. Individual supplier's resilience may have a negative impact on the buyer's resilience in certain disruption events. Practical implications The buyer can increase collective suppliers' resilience through establishing horizontal links. To prevent becoming a victim of the supplier's resilience in the event of a second-tier disruption, a buyer needs to become a member of the supplier's relational network. Originality/value We propose that resilience can rest with the suppliers. This observation has implications for the buyer when selecting and coordinating suppliers. Further, it considers a context beyond a triad by venturing into the tetradic context. We anticipate more studies in tetrads in future and this study can serve as a bridge.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1108/IJOPM-03-2019-0224
VL  - 40
IS  - 7-8
SP  - 1041-1065
J2  - INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
ER  - 


TY  - JOUR
TI  - Not every coopetitor is the same: The impact of technological, market and geographical overlap with coopetitors on firms' breakthrough inventions
AU  - Yan, Yan
AU  - Dong, John Qi
AU  - Faems, Dries
T2  - LONG RANGE PLANNING
AB  - Whereas most coopetition research tends to conceptualize coopetitors as a homogeneous group, we explicitly consider the heterogeneity of coopetitors. In particular, we examine the impact of a focal firm's technological, market, and geographical overlap with coopetitors on its ability to generate breakthrough inventions. We expect that these different dimensions of overlap and their interactions shape knowledge acquisition opportunities and knowledge leakage risks in coopetition, which in-turn influences the ability of the focal firm to generate breakthrough inventions. To examine our theoretical arguments, we construct a unique data set from 323 firms in the global solar photovoltaic industry between 1995 and 2015. Our results indicate an inverted U-shaped relationship between a focal firm's technological overlap with its portfolio of coopetitors and its breakthrough inventions. In addition, we find that its market and geographical overlap with the portfolio of coopetitors moderate this curvilinear relationship. However, when both market overlap and geographical overlap are simultaneously considered, the moderation effect of geographical overlap becomes insignificant. Jointly, these findings enrich the coopetition literature, pointing to the relevance and importance of considering the interactions between technological, market and geographic heterogeneity of coopetitors.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.lrp.2019.02.006
VL  - 53
IS  - 1
SP  - 101873
J2  - LONG RANGE PLANNING
ER  - 


TY  - JOUR
TI  - Multimarket coopetition: How the interplay of competition and cooperation affects entry into shared markets
AU  - Klein, Klemens
AU  - Semrau, Thorsten
AU  - Albers, Sascha
AU  - Zajac, Edward J.
T2  - LONG RANGE PLANNING
AB  - This study sheds light on how coopetition among rival firms that meet in multiple markets affects their competitive behavior in terms of entry into markets with rival incumbents. Specifically, we develop theoretical arguments on how the probability of a firm entering into shared markets is shaped by the complex interplay among the intensities of simultaneous competition and cooperation. We test our ideas using longitudinal data covering 38,184 firm-market-year observations from the airline industry in Europe. In line with our theoretical arguments, we find that when the intensity of cooperation is low, the link between multimarket competition and market entry follows an inverted U. However, an increasing intensity of cooperation between multimarket firms attenuates this relationship. Specifically, the intensity of cooperation weakens the positive link between multimarket competition and market entry when rivals share only a few markets and also weakens the negative relationship between competition and market entry in situations of high market overlap. We discuss the implications of these findings for the literature on coopetition and beyond and highlight their practical implications.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.lrp.2019.02.001
VL  - 53
IS  - 1
SP  - 101868
J2  - LONG RANGE PLANNING
ER  - 


TY  - JOUR
TI  - Carbon-constrained firm decisions: From business strategies to operations modeling
AU  - Zhou, P.
AU  - Wen, Wen
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - This paper presents a systematic literature review on carbon-constrained operations models. First, carbon constraints are defined and categorized into three genres: policy-driven, market-driven, and nature-driven. Second, business strategies for fulfilling carbon constraints are summarized and classified into three main groups: internal emissions abatement, collaborative emissions abatement, and carbon compensation. Subsequently, ten specific types of carbon-constrained operations models are studied in support of these business strategies. Lastly, the research trend is analyzed and a conceptual studying framework is proposed. The results show that the policy-driven carbon constraints are the primary carbon considerations in operations models, with the emissions trading scheme and the carbon tax taking first and second place, respectively. In addition, the focus of carbon-constrained operations models evolves from short-term to long-term strategies, from internal to collaborative abatement strategies, and from simple to more practical models. From the carbon constraint modeling perspective, future studies regarding the coexistence of multiple carbon constraints and their interactive effects might have interesting results. From the business strategy perspective, the collaborative emissions abatement models, especially horizontal co-opetition mechanisms, remain to be further explored. (C) 2019 Elsevier B.V. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.ejor.2019.02.050
VL  - 281
IS  - 1
SP  - 1-15
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - When friends become enemies: co-opetition relationships between banks and third-party payment providers
AU  - Zhang, Xueli
AU  - Yang, Defeng
T2  - INTERNATIONAL JOURNAL OF BANK MARKETING
AB  - Purpose - The purpose of this paper is to investigate the conditions under which working with an incumbent downstream competitor could be a beneficial strategy for upstream firms as the case of the relationship between banks and third-party payment providers. Design/methodology/approach - Using a game model, this study considers a market with two upstream firms (banks) and two downstream firms (third-party payment providers). One downstream firm is an incumbent that poses a competitive threat to the upstream market, and the other downstream firm does not. Findings - The results show that the optimal decision for banks depends on the number of loyal users the incumbent third-party payment providers and banks have. When the bank has more loyal users than the competitive third-party provider to a certain level, it would terminate cooperation with the provider; otherwise, the bank would maintain cooperation. This is true whether the duopoly banks are symmetrical or asymmetrical. Originality/value - This study makes contribution to the theory of co-opetition lies in the fact that it examines a special case of competition and cooperation between vertical enterprises in the bank context. This study investigates how the upstream firms do when threatened by a downstream firm while the upstream firms have other options. This study also contributes to bank marketing theory through providing explanations for some of the incomprehensible cooperation in China's payment market, which is characterized by consumer loyalty. This study extends previous new-entry competition for banks by differentiating between incumbent and new-entry downstream firms.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1108/IJBM-11-2019-0414
VL  - 38
IS  - 5
SP  - 1133-1157
J2  - INTERNATIONAL JOURNAL OF BANK MARKETING
ER  - 


TY  - JOUR
TI  - Green product development under competition: A study of the fashion apparel industry
AU  - Guo, Shu
AU  - Choi, Tsan-Ming
AU  - Shen, Bin
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - Motivated by the observed industrial issues, we analytically develop a fashion supply chain consisting of one manufacturer and two competing retailers and investigate how retail competition and consumer returns affect green product development in fashion apparel. In the basic model, that is, the pure product greenness level game, we find that the optimal greenness level of the fashion product decreases along with the level of market competition. This finding implies that a more competitive market leads to a lower optimal greenness level. We also identify that when the consumer return rate increases, the optimal product greenness level is substantially reduced. In the extended model with joint decisions on greenness and pricing, we find that the optimal product greenness level for the whole channel is always higher in the scenario when both retailers charge a higher retail price than in the case with a lower retail price. As such, the underdevelopment of green fashion products is a result of fashion industry features, such as an extremely competitive environment for green product development, relatively low retail prices for fashion products, and high consumer return rates. Therefore, fashion companies should join a co-opetition game for the green product market and simultaneously enhance their efficiency in managing consumer returns. To support our analytical findings, we conduct extensive industrial interviews with various representative companies. Based on this multi-methodological approach (MMA), this paper generates practice-relevant managerial insights that not only contribute to the literature, but also act as valuable references for industrialists. (C) 2019 Elsevier B.V. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.ejor.2019.07.050
VL  - 280
IS  - 2
SP  - 523-538
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Coopetition for sustainability: Between organizational benefit and societal good
AU  - Manzhynski, Siarhei
AU  - Figge, Frank
T2  - BUSINESS STRATEGY AND THE ENVIRONMENT
AB  - Sustainable development requires coopetition, that is, the cooperation of organizations that compete at the same time. Research on coopetition for sustainability is sparse. From a sustainability perspective, coopetition contributes to sustainability when it makes a positive contribution on the societal level. Existing research on coopetition however focuses on organizational outcomes. In this paper, we link organizational and societal outcomes of coopetition. We show that for the simple case of two coopting firms and an economic and an environmental dimension, there are 51 different combinations that make a positive contribution to sustainability. All but one of these combinations consist of a mix of positive and negative outcomes. We identify four types of trade-offs that can occur in coopetition for sustainability and that point to different pathways of achieving sustainability.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1002/bse.2400
VL  - 29
IS  - 3
SP  - 827-837
J2  - BUSINESS STRATEGY AND THE ENVIRONMENT
ER  - 


TY  - JOUR
TI  - Learning strategic cooperative behavior in industrial symbiosis: A game-theoretic approach integrated with agent-based simulation
AU  - Yazan, Devrim Murat
AU  - Yazdanpanah, Vahid
AU  - Fraccascia, Luca
T2  - BUSINESS STRATEGY AND THE ENVIRONMENT
AB  - This paper investigates the negotiation phase of industrial symbiosis relationships, where companies exchanging wastes for inputs need to develop strategies on how to share the additional costs to operate the industrial symbiosis business. The business behavior is approached as a coopetition problem where companies need to cooperate to reduce waste discharge costs and traditional input purchase costs and dive into competition to pay a minimum share of additional costs (i.e., waste treatment, waste transportation, and transaction costs) of operating industrial symbiosis. A noncooperative game-theoretical model for sharing the additional costs is proposed that highlights the two strategies that companies can adopt aimed at sharing costs: a fair strategy and an opportunistic strategy. Then, an agent-based model is used to simulate the game iterated over time and investigate how the players can adapt their strategies according to their past experience. Simulation results show that players learn that playing the fair strategy is beneficial in the long period, despite in the short period they can gain more benefit by playing the opportunistic strategy. Findings of the paper are critically important to reduce the business and managerial barriers against the formation of industrial symbiosis networks and to stimulate innovative thinking of company managers to foster the development of the circular economy. The paper proposes theoretical, managerial, and policy implications, which are discussed in detail in a comparative manner between linear and circular economy.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1002/bse.2488
VL  - 29
IS  - 5
SP  - 2078-2091
J2  - BUSINESS STRATEGY AND THE ENVIRONMENT
ER  - 


TY  - JOUR
TI  - Managing tension in coopetition through mutual dependence and asymmetries: A longitudinal study of a Norwegian R&D alliance
AU  - Jakobsen, Siri
T2  - INDUSTRIAL MARKETING MANAGEMENT
AB  - Strategic alliances between competitors (coopetition) is perceived to be full of tensions that needs to be managed. This study explore the evolution of a Norwegian coopetition alliance, through how firms handle tensions over time. The study finds that the firms experience a mutual dependence towards one another and that this dependence evolves over time. In the early phases of a coopetition alliance firms handle tension by relying on a structural dependence with their partners whereas firms move towards a more harmonious relationship with their partners by building a psychological dependence through trust and generosity. Further, the results indicate these dependencies might reduce the possible tensions related to asymmetries in size and knowledge between firms.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.indmarman.2019.07.006
VL  - 84
IS  - 
SP  - 251-260
J2  - INDUSTRIAL MARKETING MANAGEMENT
ER  - 


TY  - JOUR
TI  - Co-Opetitive Linear-Quadratic Mean-Field-Type Games
AU  - Barreiro-Gomez, Julian
AU  - Duncan, Tyrone E.
AU  - Tembine, Hamidou
T2  - IEEE TRANSACTIONS ON CYBERNETICS
AB  - In this paper, we propose a co-opetitive mean-field-type game (MFTG) approach in which decision makers interact with each other by means of partial cooperation and competition simultaneously. The proposed novel approach allows decision makers' preferences to evolve over time to cooperate with those who contribute to their utilities, and to compete with those who are working against their individual interests. In addition, we consider that each decision maker has a co-opetitive capacity/power. The co-opetitive MFTG involves concepts, such as selfishness, altruism, competition, cooperation, among others; all together within the same strategic interaction. Both co-opetitive MFTGs and evolutionary dynamics describing the evolution of co-opetitive parameters are combined. We design incentives to promote the emergence of co-opetition over selfish behavior.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1109/TCYB.2019.2901006
VL  - 50
IS  - 12
SP  - 5089-5098
J2  - IEEE TRANSACTIONS ON CYBERNETICS
ER  - 


TY  - JOUR
TI  - Value-creation-capture-equilibrium in new product development alliances: A matter of coopetition, expert power, and alliance importance
AU  - Bouncken, Ricarda B.
AU  - Fredrich, Viktor
AU  - Ritala, Paavo
AU  - Kraus, Sascha
T2  - INDUSTRIAL MARKETING MANAGEMENT
AB  - Alliances are often thought to be longer lasting and lead to better results when they are perceived as equal and fair in terms of how efforts and rewards are distributed. This study conceptualizes the value-creation-capture-equilibrium (VCCE) as the relative inputs and efforts made by alliance partners to create and capture innovationrelated value. We seek to better understand the determinants of the VCCE in dyadic new product development (NPD) alliances. We focus on three factors from a focal firm's perspective: (1) the coopetition intensity with the alliance partner (i.e. simultaneous competition and collaboration), (2) the expert power of the alliance partner, and (3) the relative importance of the particular NPD alliance. We hypothesize that coopetition intensity stabilizes the VCCE. Furthermore, we assume that the partner's expert power and the focal firm's relative alliance importance negatively moderate the relationship between coopetition intensity and the VCCE. Based on a dataset of N = 471 NPD alliances of high-tech firms, we find partial support for our hypotheses and contribute towards a better understanding of the factors influencing the VCCE in NPD alliances.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.indmarman.2020.03.019
VL  - 90
IS  - 
SP  - 648-662
J2  - INDUSTRIAL MARKETING MANAGEMENT
ER  - 


TY  - JOUR
TI  - Government intervention on cooperation, competition, and coopetition of humanitarian supply chains
AU  - Fathalikhani, Somayeh
AU  - Hafezalkotob, Ashkan
AU  - Soltani, Roya
T2  - SOCIO-ECONOMIC PLANNING SCIENCES
AB  - We considered a humanitarian environment composed of donors and non-governmental organizations (NGOs) that the non-profits may adopt competitive or coopetitive inter-organizational interaction for managing the disasters. We also assumed that the government intervenes in the relief operations by applying one of its two policies; social welfare maximization (SWM) or budget consumption minimization (BCM). Using game theory (GT) approach, we develop 4 scenarios and, as a result, 4 mathematical programming models for examining the effect of the NGOs interactions and the government policies on the performance of donors, NGOs and government. We find that coopetition of NGOs facilitates the achievement of the governments objectives, and it also helps the non-profits to become more successful in providing relief. The government prefers to provide the indirect relief to the nonprofits to manage emergency operations successfully, and the financial aids are given only in the condition of reducing the level of NGOs cooperation. We also conclude that the cooperation of NGOs increases the donors' utility. A numerical example is conducted to test the findings of the models.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.seps.2019.05.006
VL  - 69
IS  - 
SP  - 100715
J2  - SOCIO-ECONOMIC PLANNING SCIENCES
ER  - 


TY  - JOUR
TI  - Cooperation with a vessel transfer policy for coopetition among container terminals in a single port
AU  - Kavirathna, Chathumi Ayanthi
AU  - Kawasaki, Tomoya
AU  - Hanaoka, Shinya
AU  - Bandara, Yapa Mahinda
T2  - TRANSPORT POLICY
AB  - This paper discusses the effects of the cooperation among terminal operators in a single port as a part of their coopetition strategy in order to increase overall port competitiveness by minimizing vessel traffic congestion and berthing delays at terminals. A mixed-integer programming model is formulated incorporating game-theoretical decision-making, and then tested with the Port of Colombo, Sri Lanka. The results show that depending on the terminals' objectives, namely minimizing total penalty cost and maximizing total profit, cooperation among terminals in the operation stage reduces berthing delays and increases terminal utilization than in the status quo, where terminals do not cooperate in the operation stages. This paper discusses policy recommendations to increase the effectiveness of vessel transfers, while also considering the port authority's policies toward enforcing penalty charges for berthing delays and collecting terminal fees from concession terminals.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.tranpol.2020.01.010
VL  - 89
IS  - 
SP  - 1-12
J2  - TRANSPORT POLICY
ER  - 


TY  - JOUR
TI  - Analysis on Altruism-Based Coopetition Game of Oligarchic Enterprises: A Validation of Generation Companies
AU  - Jiang, Lanxiang
AU  - Wang, Honglei
AU  - Zhao, Wei
T2  - MATHEMATICAL PROBLEMS IN ENGINEERING
AB  - For the long-term sustainable development, the modern enterprises should consider both competition and cooperation. In the current studies of corporate competition strategies and games, the quantification of cooperation-competition (coopetition) between enterprises is not deeply investigated. In this paper, we establish a coopetition game model of oligarchic enterprises in the industry by using the quantitative altruistic factor and nonlinear cost function, analyze the influence of altruistic factor on equilibrium variables, and then validate it in the generation side market. The following conclusions are drawn: (1) the coopetition of any form will increase the market equilibrium price and the total equilibrium profit of the industry, which induces the motivation and intention of cooperation between oligarchic enterprises. (2) The increased unilateral altruism is instable and unsustainable because it will produce an altruistic threshold that makes the total equilibrium profit of the industry increase and then decrease. The unilateral altruism of high-cost generation companies is more beneficial for increasing the total equilibrium profit of the industry, but it is realized in a difficult way. Due to a higher initial altruism level, there is lack of motivation for the increased unilateral altruism. (3) The mutually altruistic coopetition is the most effective way for improving the total equilibrium profit of the industry, but it is hard to finally achieve the complete monopoly because of cost differentiation. (4) The established game model of generation market is more universal and provides a certain quantitative interpretation for electricity crisis.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1155/2020/9470623
VL  - 2020
IS  - 
SP  - 9470623
J2  - MATHEMATICAL PROBLEMS IN ENGINEERING
ER  - 


TY  - JOUR
TI  - Maritime port network resiliency and reliability through co-opetition
AU  - Asadabadi, Ali
AU  - Miller-Hooks, Elise
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - Local and global economies are for many nations highly dependent on the import and export of goods. These goods are shipped through global intermodal (IM) freight land-water transportation systems that rely on truck, rail and maritime networks and their IM terminals. These terminals are crucial to creating and maintaining efficient international trade routes. This paper considers port reliability and resilience, as well as the role of ports in supporting a larger resilient maritime system. Specifically, stochastic, bi-level, game theoretic optimization models for assessing and improving the resiliency and reliability of the global port network are presented. Proposed models are devised for a set of independent ports with interacting investment problems for competitive, but potentially cooperative (co-opetitive) environments. Uncertainties in traversal times and port throughput capacities are accounted for by adopting a stochastic optimization method using expected or max-min functions to simultaneously hedge against the consequences of multiple possible future port-related disaster events. Alternative centralized, but stochastic formulations are also provided. This stochastic, co-opetitive methodology and alternative centralized methods fill an important gap in the maritime resiliency literature.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.tre.2020.101916
VL  - 137
IS  - 
SP  - 101916
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Tracing the evolution of the literature on knowledge management in inter-organizational contexts: a bibliometric analysis
AU  - Agostini, Lara
AU  - Nosella, Anna
AU  - Sarala, Riikka
AU  - Spender, J. C.
AU  - Wegner, Douglas
T2  - JOURNAL OF KNOWLEDGE MANAGEMENT
AB  - Purpose Based on the growing interest devoted to knowledge management (KM) in inter-organizational contexts, the purpose of this paper is to systematize existing literature and understand how it developed over time, thus tracing its roots and evolution to unveil gaps and suggest new promising areas for future research. Design/methodology/approach This study used bibliographic techniques to analyze a sample of 85 studies along three main periods (1998-2010, 2011-2014 and 2015-2019). In particular, this study focused on co-occurrences of keywords to identify the most dominant themes, as well as connections among these themes. Findings Overall, the review shows the main outlets that have published papers on the topic of KM in inter-organizational contexts, as well as the theoretical background this research builds on. The temporal analysis exhibits the core topics that have persisted and grown consistently over time as the links between KM, innovation and networks. In addition, the review highlights new emerging themes, such as the human and social side of KM, and new interesting contexts of study (e.g. coopetition and open/user innovation), which opens exciting avenues for new research opportunities. Originality/value This study illustrates the conceptual structure of the field in three distinct periods and contributes to a more nuanced understanding of the key topics and their interrelatedness within the area of KM in inter-organizational contexts. Both researchers and practitioners can profit from the study because it reveals consolidated topics while identifying areas that still need to be investigated to foster KM in inter-organizational settings.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1108/JKM-07-2019-0382
VL  - 24
IS  - 2
SP  - 463-490
J2  - JOURNAL OF KNOWLEDGE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Service purchasing and market-entry problems in a shipping supply chain
AU  - Wang, Junjin
AU  - Liu, Jiaguo
AU  - Zhang, Xin
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - In the shipping industry, forwarders can purchase a one-stop service from an ocean shipping (OS) company or a dual ocean + inland service from an OS company and an individual inland shipping (IS) company. Additionally, the OS company can strategically decide whether or not to enter the downstream market for cargo-canvassing, which will form a co-opetition relationship with incumbent forwarders. We investigate a strategy matrix based on the following two questions: What kind of shipping service should be purchased by the forwarder? Is it beneficial for OS company to enter the market? We find that when the forwarder's cargo-canvassing effort level is low, a dual-service purchasing strategy will benefit both the stakeholders, while marketentry is a self-interested behavior and hurts the forwarder. Enhancing the cargo-canvassing effort level may help the forwarder to overcome this dilemma. However, with an increasing level of effort, there is a mutual inhibition of dual-service purchasing and market-entry, which hurts both the stakeholders' profits simultaneously. Interestingly, we show that a win-win situation exists when the forwarder adopts a dual-service purchasing strategy without market-entry. Furthermore, we verify that this win-win situation is Pareto-optimized.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.tre.2020.101895
VL  - 136
IS  - 
SP  - 101895
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - The Interplay of Competition and Cooperation Among Service Providers (Part I)
AU  - Chen, Xingran
AU  - Sarkar, Saswati
AU  - Lotfi, Mohammad Hassan
T2  - IEEE TRANSACTIONS ON NETWORK SCIENCE AND ENGINEERING
AB  - This paper investigates the incentives of mobile network operators (MNOs) for acquiring additional spectrum to offer mobile virtual network operators (MVNOs) and thereby inviting competition for a common pool of end users (EUs). We consider a base case and two generalizations: (i) one MNO and one MVNO, (ii) one MNO, one MVNO and an outside option, and (iii) two MNOs and one MVNO. In each of these cases, we model the interactions of the service providers (SPs) using a sequential game, identify when the Subgame Perfect Nash Equilibrium (SPNE) exists, when it is unique and characterize the SPNE when it exists. The characterizations are easy to compute, and are in closed form or involve optimizations in only one decision variable. We identify metrics to quantify the interplay between cooperation and competition, and evaluate those as also the SPNEs to show that cooperation between MNO and MVNO can enhance the payoffs of both, while increased competition due to the presence of additional MNOs is beneficial to EUs but reduces the payoffs of the SPs.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1109/TNSE.2020.2995579
VL  - 7
IS  - 4
SP  - 2799-2814
J2  - IEEE TRANSACTIONS ON NETWORK SCIENCE AND ENGINEERING
ER  - 


TY  - JOUR
TI  - The coopetition effect of learning-by-doing in outsourcing
AU  - Deng, Sijing
AU  - Guan, Xu
AU  - Xu, Jiayan
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - Learning-by-doing is a prevailing phenomenon in which a firm's production cost decreases in its production quantity. We build a two-period model to investigate the coopetition effect of learning-by-doing in a supply chain with two competing original equipment manufacturers (OEMs) outsourcing to a common contract manufacturer (CM) whose production exhibits the learning-by-doing effect. Excluding the learning cooperation between OEMs, the learning-by-doing intensifies the price competition to such an extent that OEMs' two-period overall profits could be lower than the case of no learning. Outsourcing to a common CM brings OEMs higher learning benefits which dominate the negative effect of intensified competition. OEMs' two-period overall profits are always higher in this case. Interestingly, increasing the product substitution rate has two opposite effects on the OEMs' overall profits. Under certain condition, OEMs' profits might be increasing in the substitution rate since the positive cooperation effect dominates the negative competition effect. With coopetition effect of learning-by-doing, we show that OEMs' other simpler pricing strategies, such as myopic pricing and uniform pricing, may outperform the strategic differential pricing strategy. Moreover, when the two OEMs are significantly differentiated in market base, the larger OEM may prefer not outsourcing to a common CM due to the coopetition concern. Finally, we find that asymmetric production learning and CM's pricing power have important impacts on OEMs' decisions and profits.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1080/00207543.2019.1696493
VL  - 59
IS  - 2
SP  - 516-541
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - Competition between the transportation network company and the government with subsidies to public transit riders
AU  - Zhu, Zheng
AU  - Xu, Ailing
AU  - He, Qiao-Chu
AU  - Yang, Hai
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - The substitution and complement of ride-sourcing services and public transit services greatly affect the mobility and accessibility of a multi-modal transportation system. Since the transportation network company (TNC) (operator of ride-sourcing) concerns the profit and the government (operator of public transit) promotes social welfare, the two policy-makers will both cooperate and compete with each other to enhance their benefits. In this paper, we develop a bilevel game-theoretic approach to model the cooperative and competitive relationship between the TNC and the government. In the upper level, the two policy-makers design a cooperative plan such that the government provides subsidies to public transit riders who use ride-sourcing to solve first- or last-mile problems. In the lower level, they attempt to optimize operational strategies to compete with each other for achieving their objectives. The outcome of the bi-level game depends on passengers' choices among alternative travel modes, which is characterized by an aggregate multi-modal market. Based on the proposed game-theoretic approach, we analytically and numerically examine the impact of the competition with passenger-side subsidies on the multimodal system, and the existence of optimal strategies that lead to a win-win situation for both the policy-makers. We find that a socially-optimal subsidy level may exist. In areas with high public transit accessibility, a good-intentioned subsidy that boosts first- or last-mile ride-sourcing services can reduce the TNC's profit. Our research highlights the value of a carefully designed subsidy structure that benefits both the TNC (profit) and the society (social welfare), especially in areas with low public transit accessibilities.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.tre.2021.102426
VL  - 152
IS  - 
SP  - 102426
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Impact of carbon tax on enterprise operation and production strategy for low-carbon products in a co-opetition supply chain
AU  - Zhang, Huiqin
AU  - Li, Ping
AU  - Zheng, Hong
AU  - Zhang, Yuxiang
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Carbon tax mechanisms efficiently guide enterprises toward carbon emission reduction. This study simultaneously considered competition and cooperation within companies and developed four Stackelberg game theoryebased models for a co-opetition supply chain consisting of two manufacturers to explore the production and operation strategies in the context of a carbon tax mechanism. According to the game models, the optimal operation strategies for manufacturers, such as optimal product pricing, product productivity, and supply chain member profits were derived. Then, we established equilibrium strategies between different production combinations to analyze the effects of carbon tax and market competition on low-carbon product selection. The following critical results were obtained. First, the proportion of revenue obtained by the upstream manufacturer through the wholesale provision of core components to total revenue exhibits no relation to the carbon tax rate when two manufacturers choose to produce the same products; it is only affected by market competition intensity. Second, the product strategy of the downstream manufacturer is not affected by the product selection strategy of the upstream manufacturer but is only affected by the rate of carbon tax and the unit cost of the low-carbon product. Numerical analysis was performed to provide insight into the implications of carbon tax on related factors of operation and manufacturer production strategies. This research integrates the coopetition supply chain and carbon tax mechanism to enrich related literature and provide valuable guidance for manufacturers and policy makers. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jclepro.2020.125058
VL  - 287
IS  - 
SP  - 125058
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - MP-Coopetition: Competitive and Cooperative Mechanism for Multiple Platforms in Mobile Crowd Sensing
AU  - Li, Youqi
AU  - Li, Fan
AU  - Yang, Song
AU  - Wu, Yue
AU  - Chen, Huijie
AU  - Sharif, Kashif
AU  - Wang, Yu
T2  - IEEE TRANSACTIONS ON SERVICES COMPUTING
AB  - Mobile Crowd Sensing (MCS) enables the platform to offer data-based service by incentivizing mobile users to perform sensing task and collecting sensing data from them. Most of the existing works on MCS only consider designing incentive mechanisms for a single MCS platform. In this paper, we study the incentive mechanism in MCS with multiple platforms under two scenarios: competitive platform and cooperative platform. We correspondingly propose new competitive and cooperative mechanisms for each scenario. In the competitive platform scenario, platforms decide their prices on rewards to attract more participants, while the users choose which platform to work for. We model such a competitive platform scenario as a two-stage Stackelberg game. In the cooperative platform scenario, platforms cooperate to share sensing data with each other. We model it as many-to-many bargaining. Moreover, we first prove the NP-hardness of exact bargaining and then propose heuristic bargaining. Finally, numerical results show that (1) platforms in the competitive platform scenario can guarantee their payoff by optimally pricing on rewards and participants can select the best platform to contribute; (2) platforms in the cooperative platform scenario can further improve their payoff by bargaining with other platforms for cooperatively sharing collected sensing data.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1109/TSC.2019.2916315
VL  - 14
IS  - 6
SP  - 1864-1876
J2  - IEEE TRANSACTIONS ON SERVICES COMPUTING
ER  - 


TY  - JOUR
TI  - From waifus to whales: The evolution of discourse in a mobile game-based competitive community of practice
AU  - Britt, Brian C.
AU  - Britt, Rebecca K.
T2  - MOBILE MEDIA & COMMUNICATION
AB  - Online communities devoted to mobile games represent exemplary examples of competitive communities of practice, leveraging the competing forces of cooperation and competition to foster in-group solidarity and motivate members to further engage with the game and community. In this study, latent Dirichlet allocation was used to model conversation topics across over two million posts and comments made during a 3-year period on the r/grandorder subreddit, a competitive community of practice devoted to the mobile gameFate/Grand Order. In total, 20 distinct topics emerged spanning topical foci and emotional tones. The prevalence of certain topics, such as those related togachagame mechanics, declined as community members mastered the practice and as the practice itself changed. Future studies should compare the structure and evolution of conversations across contexts, and they should likewise examine differences that emerge in discourse due to the relative balance of competitive and cooperative influences.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1177/2050157920934509
VL  - 9
IS  - 1
SP  - 3-29
J2  - MOBILE MEDIA & COMMUNICATION
ER  - 


TY  - JOUR
TI  - Inter-brain amplitude correlation differentiates cooperation from competition in a motion-sensing sports game
AU  - Liu, Huashuo
AU  - Zhao, Chenying
AU  - Wang, Fei
AU  - Zhang, Dan
T2  - SOCIAL COGNITIVE AND AFFECTIVE NEUROSCIENCE
AB  - Cooperation and competition are two basic modes of human interaction. Their underlying neural mechanisms, especially from an interpersonal perspective, have not been fully explored. Using the electroencephalograph-based hyperscanning technique, the present study investigated the neural correlates of both cooperation and competition within the same ecological paradigm using a classic motion-sensing tennis game. Both the inter-brain coupling (the inter-brain amplitude correlation and inter-brain phase-locking) and the intra-brain spectral power were analyzed. Only the inter-brain amplitude correlation showed a significant difference between cooperation and competition, with different spatial patterns at theta, alpha and beta frequency bands. Further inspection revealed distinct inter-brain coupling patterns for cooperation and competition; cooperation elicited positive inter-brain amplitude correlation at the delta and theta bands in extensive brain regions, while competition was associated with negative occipital inter-brain amplitude correlation at the alpha and beta bands. These findings add to our knowledge of the neural mechanisms of cooperation and competition and suggest the significance of adopting an inter-brain perspective in exploring the neural underpinnings of social interaction in ecological contexts.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1093/scan/nsab031
VL  - 16
IS  - 6
SP  - 552-564
J2  - SOCIAL COGNITIVE AND AFFECTIVE NEUROSCIENCE
ER  - 


TY  - JOUR
TI  - A framework for sustainable management of the platform service supply chain: An empirical study of the logistics sector in China
AU  - Lin, Yong
AU  - Chen, Anlan
AU  - Yin, Yanhai
AU  - Li, Qing
AU  - Zhu, Qiaoni
AU  - Luo, Jing
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - Platforms have become an effective means of innovation in the logistics sector. However, not all platform-based business models become a success. This research investigates how a platform strategy can lead to a sustainable managed platform service supply chain. Based on analysis of data collected within the logistics sectors in China, the research results propose a structural mapping of a platform service supply chain, which differs from the traditional service supply chain structure. This research develops a sustainable management framework for the platform service supply chain, including three key elements: mutual facilitation between platform and business ecosystem; strategic alignment among the structural elements; and a sustainable element including value cocreation, co-opetition and dynamic configuration. The paper also provides a summary of practical implications to guide practitioners in building a successful platform service supply chain and enacting effective management strategies.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.ijpe.2021.108112
VL  - 235
IS  - 
SP  - 108112
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Addressing tensions in coopetition for sustainable innovation: Insights from the automotive industry
AU  - Munten, Pauline
AU  - Vanhamme, Joelle
AU  - Maon, Francois
AU  - Swaen, Valerie
AU  - Lindgreen, Adam
T2  - JOURNAL OF BUSINESS RESEARCH
AB  - Developing solutions to sustainability challenges requires cooperation among various firms and actors in different industries and sectors (e.g., regulatory authorities, nonprofit organizations). Prior studies investigate sustainability-related coopetition tensions in bilateral relationships; this article instead considers tensions at a broader, value net level and highlights the dark side of business relationships for firms engaged in coopetition. Qualitative analyses, based on interviews with 31 experts from the automotive industry, highlight how inno-vative efforts to achieve environmental sustainability can generate detrimental environmental and societal im-pacts. Specifically, the authors identify four sustainable innovation tensions, at the firm level and the value net level. They outline the aggregate economic, social, and ecological sustainability impacts, as well as the critical need for an exhaustive definition of the value net and which factors influence coopetition in sustainability efforts.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jbusres.2021.07.020
VL  - 136
IS  - 
SP  - 10-20
J2  - JOURNAL OF BUSINESS RESEARCH
ER  - 


TY  - JOUR
TI  - Why do MNEs both make and coopete for innovation?
AU  - Fernandez, Anne-Sophie
AU  - Chiambaretto, Paul
AU  - Chauvet, Mathieu
AU  - Engsig, Juliane
T2  - TECHNOVATION
AB  - While multinational enterprises (MNEs) possess the resources and knowledge to develop innovation projects internally with their own international subsidiaries, they sometimes prefer to develop innovation projects with their competitors. We investigate the circumstances under which MNEs prefer to make or coopete for certain specific innovation projects, which has not previously been addressed in the literature. Based on a case study of Airbus Defence and Space, we study two telecommunication satellite innovation projects (one developed internally and the other with a competitor). We show that both make and coopete strategies lead to short- and long-term benefits as well as risks. More precisely, we underscore that coopete decisions provide more short-term benefits than make decisions. By contrast, in the longer term, make decisions are more beneficial than coopete decisions. Therefore, we emphasize that for a given project, managers weight the options for and against each choice based on specific time frames, keeping in mind the necessity of both making and coopeting at the corporate level.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.technovation.2021.102313
VL  - 106
IS  - 
SP  - 102313
J2  - TECHNOVATION
ER  - 


TY  - JOUR
TI  - The prospects of waste management in the hospitality sector post COVID-19
AU  - Filimonau, Viachaslau
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - COVID-19 has imposed significant detrimental effects on the global hospitality sector. These effects have primarily been considered from the socio-economic perspective, ignoring the implications of the pandemic for the environmental performance of hospitality services. By drawing upon emerging evidence from various academic and non-academic sources, this conceptual paper critically evaluates the implications of the preventative and protective measures adopted against COVID-19 for the generation of the hospitality sector's food and plastic waste. The implications are divided into direct and indirect and considered through the prism of temporality of their anticipated occurrence (immediate, short-term and medium-term perspective). The paper proposes potential strategies to aid in the management of these wastes in the hospitality sector in a post-pandemic world. To address the issue of food waste, the hospitality sector should be integrated into alternative food networks (AFNs) and short food supply chains (SFSCs). Business coopetition between hospitality enterprises and other actors of the food supply chain is necessary for the success of such integration. To address the issue of plastic waste, the hospitality sector should invest in 'green' innovation. This investment needs to be encouraged and supported by targeted policy interventions. The paper argues that these strategies are critical not only in the context of the COVID-19 pandemic, but will also remain valid for the sustained development of the hospitality sector in light of future disastrous events, especially climate change. The paper discusses the institutional and organisational prerequisites for the effective implementation of these strategies and highlights the related research opportunities.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.resconrec.2020.105272
VL  - 168
IS  - 
SP  - 105272
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 

