TY  - JOUR
TI  - Towards competition and collaboration: a mid-range design theory for designing coopetitive news platforms
AU  - Ghanbari, Hadi
AU  - Tuunanen, Tuure
AU  - Kazan, Erol
T2  - EUROPEAN JOURNAL OF INFORMATION SYSTEMS
AB  - Newspapers' digital transformation offers various opportunities and challenges for publishers. While some publishers, such as The New York Times, have been able to monetize their online content, many publishers struggle to sustain revenues. Drawing on the strategic alliance literature, we propose that a coopetitive news platform co-owned and operated by multiple competing publishers for cross-selling online news could resolve this problem. However, we lack theoretically grounded design knowledge for designing such a coopetitive news platform. We conducted a 5-year echeloned design science research (eDSR) project to address this gap. Through 16 design echelons, we developed a news platform prototype and produced design knowledge for developing it. Our findings offer proof of concept and proof of value for the proposed artefact from users' and online news publishers' perspectives. Our contributions to the literature and practice are several. We developed design principles and abductively built a mid-range design theory for designing coopetitive news platforms that loosely couple platform proxies, enabling them to form a coopetition alliance. This, in turn, creates novel opportunities for bundling and cross-selling content from various competing publishers via novel coopetitive subscription plans.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1080/0960085X.2025.2525371
VL  - 35
IS  - 1
SP  - 26-53
J2  - EUROPEAN JOURNAL OF INFORMATION SYSTEMS
ER  - 


TY  - JOUR
TI  - Should traditional ride-hailing firms develop robotaxi service? Intra-firm and inter-firm competition analysis
AU  - Niu, Baozhuang
AU  - Wang, Hongzhi
AU  - Xiao, Guang
AU  - Xu, Haotao
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - In recent years, the accelerating breakthroughs in autonomous driving technology have catalyzed massive capital inflows into Robotaxi development, prompting ride-hailing service leading firms and emerging startups to commercialize Robotaxi service. However, considering the passengers' attitude differences towards Robotaxi service and its co-opetition with traditional ride-hailing services, firms face complex strategic trade-offs when entering the Robotaxi market without giving up current ride-hailing services. In this paper, we develop a differentiated consumer utility model involving a traditional ride-hailing firm and a Robotaxi firm to examine the incentive for the traditional ride-hailing firm to also develop Robotaxi service, and we find that the effects of intra-firm competition and inter-firm competition lead to two counterintuitive results: (1) when passengers prefer human-driven service over Robotaxi service, the traditional ride-hailing firm surprisingly prefers to develop Robotaxi service; (2) when passengers exhibit preferences for Robotaxi service over human-driven service, the traditional ride-hailing firm is more likely to develop Robotaxi service only when the investment is less efficient, especially when the operational cost advantage of Robotaxi service is significant. Further, we find that the traditional ridehailing firm's Robotaxi development brings higher passenger surplus but may hurt the overall social welfare.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.tre.2026.104697
VL  - 208
IS  - 
SP  - 104697
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Co-opetition strategies in live streaming commerce: a game theory perspective
AU  - Li, Yina
AU  - Wang, Yanrong
AU  - Zhou, Jiayu
AU  - Ning, Yu
AU  - Ye, Fei
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - This paper examines the strategic interactions between a start-up firm (he) and an established live streaming firm (she) in live streaming commerce. Using a game model, the paper explores three scenarios: (1) competition, (2) co-opetition with a live streaming selling service, and (3) co-opetition with a live streaming training service. The findings indicate that the spillover effect can enhance profits for both firms, particularly the one with greater bargaining power. For the start-up firm, the training service is optimal when consumer time sensitivity is low. Under this condition, training significantly enhances his live streaming ability and enables him to outperform the live streaming firm. For the live streaming firm, providing training is optimal only when the training cost is low; otherwise, she prefers to offer the selling service, particularly when the spillover effect, product substitution effect, and her own popularity are high. The optimal cooperation strategy for both firms is context-dependent: generally, the selling service is preferred in low-tier markets or when the spillover effect is strong, while the training service is favored when the training cost is low. This research sheds light on key strategic choices for live streaming e-commerce operators seeking to optimise their collaboration and competitive positioning.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1080/00207543.2025.2609949
VL  - 64
IS  - 6
SP  - 2354-2371
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - Should a multinational firm incentivize timely orders from retailing division through intersectoral data transfer?
AU  - Niu, Baozhuang
AU  - Liu, Jiayun
AU  - Ruan, Yiyuan
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - In the cross-border e-commerce era, many multinational firms (MNFs) are operating local retailing divisions in emerging markets while also selling through e-tailers. Though e-tailers usually have a demand information advantage that can be known by the MNFs' manufacturing divisions, interestingly, we note that due to a lack of cyber resilience, data transfer barriers between MNFs' manufacturing and retailing divisions have widely inhibited intersectoral information transfer. Therefore, risk-averse retailing divisions may postpone orders to wait for the information, exposing them to a second-mover disadvantage. Intuitively, advanced intersectoral data transfer such as AI-enabled cybersecurity cloud platform is capable of facilitating the retailing division's timely order based on demand information shared by the MNF, we observe that MNF's tax-planning may be hampered under the Arm's Length Principle, and tensions between horizontal (i.e., the e-tailer and the MNF's retailing division) and vertical coordination may be exacerbated. Therefore, we study the MNF's incentives to apply intersectoral data transfer based on a co-opetition game-theoretic model. We show that the retailing division's preference varies with the tax disparity and its risk-averse degree. When tax disparity narrows, the sourcing cost-saving effect from postponed ordering allows the division to access demand information without incurring high costs. Establishing intersectoral data transfer is not always optimal for either the MNF or its retailing division. The MNF benefits when the tax disparity is high, whereas the retailing division should balance the information value against sourcing cost saving when deciding order timing.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.ejor.2025.08.045
VL  - 330
IS  - 2
SP  - 627-639
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Nexus of knowledge-based dynamic capabilities and green coopetition: how they affect green disruptive innovation and environmental performance of entrepreneurial firms
AU  - Abbas, Jawad
AU  - Bresciani, Stefano
AU  - Giovando, Guido
AU  - Najam, Hina
T2  - INTERNATIONAL ENTREPRENEURSHIP AND MANAGEMENT JOURNAL
AB  - Today's competitive global economy presents unprecedented challenges for firms to compete and grow. Entrepreneurial firms encounter heightened pressures from resource limitations and the imperative for agility in responding to ever-changing market conditions, which warrant the development of diverse capabilities for innovation and survival. This study examines how knowledge-based dynamic capabilities (KBDC) and green coopetition promote green disruptive innovation (GDI) and environmental performance. Using data from a survey of 356 entrepreneurial manufacturing businesses in Turkiye, we use structural equation modeling to analyze their complex intersection. The results show that organizations' knowledge acquisition and generation capabilities significantly boost GDI performance, while knowledge combination represents an insignificant impact. Likewise, green coopetition boosts GDI and environmental performance. The findings suggest that entrepreneurial firms should employ flexibility, an innovation-oriented strategy, and collaborative networks to overcome resource constraints and foster sustainable innovation. The findings demonstrate that enterprises need to utilize their dynamic and collaborative skills to address ecological issues effectively. This study integrates KBDC and green coopetition within eco-innovation to provide practical ideas for entrepreneurial managers seeking sustainable competitive advantage through environmentally acceptable methods.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1007/s11365-025-01112-6
VL  - 22
IS  - 1
SP  - 24
J2  - INTERNATIONAL ENTREPRENEURSHIP AND MANAGEMENT JOURNAL
ER  - 


TY  - JOUR
TI  - The potential of AI-enabled quality control facing high inspection standard in resilient cross-border operations
AU  - Niu, Baozhuang
AU  - Dong, Jian
AU  - Xie, Fengfeng
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - Technology Barriers to Trade (TBT) is commonly observed under which import inspection standards exceed international benchmarks. In such cases, traditional manual inspection may lead to significant supply uncertainty due to the compliance issues encountered during customs clearance, resulting in customers' quality concerns. However, with the development of artificial intelligence (AI), AI-based quality control is an effective way to improve yield under high standards. To investigate whether a global manufacturer should adopt the AI-based quality control solution, we consider a global manufacturer with an overseas and a local manufacturing division, where the two manufacturing divisions sell products through their exclusive retailers. We find that AI inspection to meet TBT requirements will be preferred when the customs disposal cost is moderate and the AI cost is either low or high. Interestingly, we find that AI strategy may be better even when most overseas products have met the TBT requirements and customers' quality concerns are faint. Global manufacturers are therefore advised to carefully assess market conditions and the co-opetition relationship between two manufacturing divisions. We highlight the substitutable relationship between tariff and TBT requirement as the barrier to import and recommend a lower tariff to harness the effectiveness of TBT.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1080/00207543.2024.2398581
VL  - 64
IS  - 2
SP  - 565-583
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - Moving beyond boundaries: role of coopetition capabilities for disruptive green innovation and sustainable development through knowledge absorptive capacity
AU  - Abbas, Jawad
T2  - JOURNAL OF KNOWLEDGE MANAGEMENT
AB  - PurposeThe dynamic business environment compels competitors to work together to address the socioeconomic and environmental turbulences, cultivating a win-win environment for all stakeholders. It can become challenging for firms to achieve their strategic objective without developing adequate capabilities and understanding when, where and how to collaborate with rivals. Based on the resource-based view, this study aims to examine how coopetition capability impacts Turkish manufacturing firms' disruptive green innovation (DGI) and sustainability performance. This study examines knowledge absorptive capacity as a boundary condition in this relationship.Design/methodology/approachThis study followed a quantitative research approach and relied on 267 responses from 138 firms collected through a structured questionnaire.FindingsThe data analyzed through structural equation modeling indicated that coopetition capability positively and significantly influences DGI and firm sustainability. DGI indicated an insignificant impact on the sampled firms' sustainable performance. Moreover, knowledge absorptive capacity positively moderates the relationship among principal variables.Practical implicationsThis study provides practical insights for managers looking to improve their organization's abilities in coopetition and innovation. Companies can better promote DGI and attain sustainable performance by enhancing their coopetition abilities and investing in their capacity to absorb knowledge. Policymakers might use these insights to encourage teamwork and innovation in the manufacturing industry.Originality/valueThis research adds to the existing literature by incorporating knowledge absorptive capacity into the coopetition-DGI-sustainability framework, offering fresh perspectives on how internal capabilities foster innovation and sustainability. This emphasizes the important function of absorptive capacity in helping companies use coopetition for sustainable growth.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1108/JKM-12-2024-1451
VL  - 30
IS  - 1
SP  - 289-312
J2  - JOURNAL OF KNOWLEDGE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Online platform demand information sharing with upstream suppliers under the imbalanced market power structure
AU  - Qiu, Ruozhen
AU  - Li, Xuge
AU  - Sun, Minghe
AU  - Sun, Yue
AU  - Fan, Zhi-Ping
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - This work investigates online platform information sharing strategies in a supply chain consisting of an online platform and two, one leading (Supplier A) and the other following (Supplier B), suppliers with an imbalanced market power structure under the agency mode. The online platform has demand information, and the two suppliers engage in horizontal retail price competition. Four information sharing scenarios are examined, including no information sharing (S1), full information sharing (S2), information sharing with only Supplier A (S3), and information sharing with only Supplier B (S4). Game models, involving a signaling game for scenario S3, are formulated. The equilibrium solutions are further examined, the supply chain members' preferences are analyzed among the four demand information sharing scenarios, and the equilibrium information sharing outcomes are obtained. The findings indicate that Supplier A prefers scenario S2, Supplier B prefers scenario S3, and the online platform prefers scenario S3 when the demand variability is high or low and prefers scenario S2 when the demand variability is moderate. The equilibrium information sharing outcome can be any of the scenarios depending on the demand variability and the supplier acceptance probabilities of the platform's information sharing agreements. Extensions of the main model are explored. The equilibrium results of the main model are robust under asymmetric market potentials, intuitive criterion and divinity criterion. Under the resale mode, Supplier B prefers scenario S2 or S3, while other results remain unchanged. When the two suppliers are in a coopetition relationship, the theoretical outcomes are significantly different from those of the main model.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.ejor.2025.09.009
VL  - 330
IS  - 3
SP  - 956-971
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Competition and capacity sharing strategies in supply chain with scale economies
AU  - Jing, Haojie
AU  - Chen, Xu
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - This study investigates a supply chain consisting of one supplier and two competing manufacturers, who are subject to economies of scale and produce partially substitutable products. A framework for the bargaining game is constructed to assess the low-cost manufacturer's choice regarding the collaboration of production capacity with its competitor. The analysis is based on three models: a benchmark competition model, a fixed fee capacity sharing model and a hybrid fee capacity sharing model. Results show that each of these strategies can lead to the most favorable economic outcome depending on the degree of demand substitution, the fixed cost, the difference in unit production cost and the bargaining power. The core strategic trade-off lies in balancing the economic gains from capacity sharing against the competitive risks of enabling a stronger rival. These four factors significantly influence the net effect of capacity sharing. The study further finds that both fixed and hybrid fee models can alleviate price competition driven by economies of scale, thereby improving overall profitability. Thus, the presence of economies of scale serves as a strong incentive for capacity collaboration. The findings offer strategic insights for manufacturers dealing with cost asymmetries and competitive pressures in consumer markets and hold meaningful implications for management decision-making.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.ijpe.2025.109834
VL  - 292
IS  - 
SP  - 109834
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Optimal entry structure in emerging automotive markets: The role of spillover effects and alliance cooperation
AU  - Wu, Xiangxiang
AU  - Zha, Yong
AU  - Yu, Yugang
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - In the wave of intelligent transformation in the global automotive industry, the explosive growth of emerging markets such as new energy vehicles and the accelerated commercialization of autonomous driving technologies have given rise to complementary supply chain collaborations between technology platforms (e.g., Huawei, NVIDIA, Baidu Apollo) and automakers (e.g., Toyota, Chery, JAC). However, the competition for pricing power within collaborations, spillover effects in emerging markets, and shifting consumer preferences have created complex strategic trade-offs between independent/dependent entry and alliance entry. In this context, this study develops a game-theoretic model to analyze how in-house establishment costs, consumer preferences, and spillover effects in emerging markets collectively shape the equilibrium entry strategies between a technology platform and an automaker. Our analysis reveals the specific influence mechanisms through which spillover effects drive strategic reversals and affect alliance effectiveness. It finds that, without spillover effects, the low cost drives the dual-independent entry structure, while the rising cost triggers asymmetric entry structures. When the spillover effect exceeds a critical threshold, the high cost instead prompts the platform to enter independently, leading to a strategic reversal. In addition, the efficacy of alliance entry hinges on the ratio between the profit-sharing proportion and the consumer preference for alliance products. When the ratio resides within an intermediate range and the spillover effect is high, alliance entry emerges as an equilibrium. The deviation from this condition renders alliance entry viable only under a moderate spillover effect. This research clarifies how spillover dynamics reshape competitive strategies and defines boundaries for effective collaboration in technology-driven automotive supply chains. It provides actionable insights for navigating coopetition in emerging mobility markets.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.tre.2026.104785
VL  - 210
IS  - 
SP  - 104785
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Effect of corporate reputation and coopetitive branding strategy on digital products sales: Evidence from digital video game industry
AU  - Choi, Hoon S.
AU  - Ayaburi, Emmanuel W.
T2  - INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
AB  - This research examines the impact of the corporate reputation of game developers and publishers and their coopetitive branding strategy on digital video game sales. The study utilizes empirical data from Steam, the world's largest digital video game distributor. Drawing on signaling theory, the study reveals the effect of two types of quality cues-corporate reputation and coopetitive branding strategy-on digital video game sales. The study finds the positive effect of both parties' corporate reputations on sales. Additionally, it finds the moderation effect of their reputation on the relationship between product popularity and sales, emphasizing the importance of corporate reputation in the digital video game market with enormous product diversity. Regarding a coopetitive branding strategy's effect, the findings disclose that only developer coopetitive branding-labeling multiple developer brands in a competitive relationship-effectively increases sales, while publisher coopetitive branding has no significant effect.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.ijinfomgt.2025.102975
VL  - 86
IS  - 
SP  - 102975
J2  - INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
ER  - 


TY  - JOUR
TI  - Competition and cooperation evaluation for multi-modal railway network: A multi-leader-follower approach
AU  - Wang, Fangsheng
AU  - Wang, Pengling
AU  - Pan, Hanchuan
AU  - Huang, Yuanchun
AU  - Besinovic, Nikola
AU  - D'Ariano, Andrea
T2  - COMPUTERS & INDUSTRIAL ENGINEERING
AB  - The multi-modal railway network, comprising high-speed rail (HSR), intercity rail (ICR), suburban rail (SUR), and urban rail transit (URT), has been gaining increasing attention due to its reliability and social benefits. These different rail transit modes often cooperate to provide seamless multi-modal travel services for longdistance passengers, while simultaneously facing competition due to overlapping passenger demand. However, most existing studies on ticket pricing and train scheduling do not fully account for the competition-cooperation relationships among these four rail transit modes. To address this gap, this study presents a multi-leader-follower game model that integrates ticket pricing and train scheduling (including line planning and timetabling) while considering the competitive and cooperative interactions within the multi-modal railway network. The model incorporates a simulation-based passenger assignment approach at the lower level and a decision-making framework at the upper level, aiming to approximate a Nash equilibrium solution among the various railway operators. The bus system is introduced only to provide a realistic competitive background, preventing a purely railway-monopolized setting and allowing us to better analyze the cooperative-competitive strategies among the four railway systems. An improved Nash Q-learning algorithm is developed to iteratively determine the approximated Nash equilibrium solution for the proposed multileader-follower game model. The effectiveness of the proposed method is demonstrated in a case study based on the multi-modal railway network in Jiangsu Province and Shanghai, China. Our results show that the proposed method can effectively optimize both ticket pricing and train scheduling in the multi-modal railway network under various competition-cooperation scenarios. A viable cooperation strategy involves encouraging passengers with short-distance trips to use urban transport modes (such as SUR and URT) while reserving more available seats on intercity transport modes (like HSR and ICR) for long-distance passengers. This strategy helps optimize the overall efficiency of the multi-modal transportation system.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.cie.2025.111759
VL  - 213
IS  - 
SP  - 111759
J2  - COMPUTERS & INDUSTRIAL ENGINEERING
ER  - 


TY  - JOUR
TI  - Collaborative information and capacity sharing: Strategies for managing uncertain demand with competitors
AU  - Wu, Jianghua
AU  - Li, Luyao
AU  - He, Yuhong
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - This research explores the collaborative information and capacity sharing strategy to mitigate supply-demand mismatches between two competing manufacturers under demand uncertainty. The transfer price in the capacity sharing contract can be determined either before or after demand is revealed, referred to as ex-ante and ex-post capacity sharing schemes, respectively. By comparing equilibrium outcomes across different sharing strategies, this research examines how transfer price determination timing affects manufacturers' production decisions, identifies manufacturers' optimal sharing strategies, and analyzes the implications for consumer surplus and social welfare. The results reveal, first, that under ex-ante capacity sharing, the transfer price initially decreases and then remains constant as capacity increases, while the transfer quantity varies non-monotonically with capacity, which may benefit only one manufacturer and may even induce the low-demand firm to exit market competition. In contrast, under ex-post capacity sharing, the transfer price decreases monotonically and the transfer quantity follows an inverted-U pattern in capacity, ensuring mutual profitability for both manufacturers. Moreover, ex-ante capacity sharing generates larger transfer quantities and generally involves lower transfer prices than ex-post capacity sharing. Second, information sharing benefits manufacturers, whereas capacity sharing occurs only at the moderate capacity level. Although ex-ante capacity sharing outperforms ex-post in most cases, strong market competition and high demand uncertainty make ex-post capacity sharing preferable. In addition, higher market competition intensity increases manufacturers' incentives to adopt capacity-sharing strategy. Finally, capacity sharing improves consumer surplus and social welfare in most cases relative to no sharing, with ex-ante capacity sharing delivering the strongest welfare gains.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.ijpe.2026.109965
VL  - 295
IS  - 
SP  - 109965
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Institutional work of SMEs in coopetition: Developing competence diversity in a resource-scarce environment
AU  - Sabel, Kristin
AU  - Kallmuenzer, Andreas
AU  - Gast, Johanna
AU  - Czakon, Wojciech
T2  - LONG RANGE PLANNING
AB  - While strategy research has extensively examined interfirm collaboration, the micro-foundations of coopetition-particularly how firms develop collaborative practices with competitors-remain underexplored. This study investigates how SMEs institutionalize coopetition, as a strategic response to resource constraints. We examine how SMEs have addressed the challenges of acquiring skilled workers in resource-scarce business environments. Drawing on Institutional Theory, our time-lagged study (2019-2024) of manufacturing and tourism SMEs reveals how strategic adaptation through coopetition enhances firms' competence diversity. We used a qualitative methodology and conducted 40 semi-structured interviews with Swedish SME owners/CEOs, in two equal waves in 2019 and 2024, with a majority of the firms being the same. By approaching tourism and manufacturing industry networks in Southern and Northern Sweden, and applying Snowball Sampling Methods, we have accessed a maximum heterogeneity sample. We applied a qualitative comparative perspective and analyzed the data using a Gioia-inspired approach through NVivo. Initial data collected in 2019 identified emergent, informal competence-sharing arrangements driven by resource constraints typical of SMEs. By 2024, we observed a substantial, institutionalized shift toward deliberate coopetition strategies, driving SMEs to improve competence diversity. The COVID-19 pandemic served as an exogenous shock that catalyzed the institutional work, compelling firms to develop novel approaches to skilled workers acquisition and retention through coopetition. This research contributes to strategy research by illuminating how resource-constrained ventures develop and institutionalize innovative strategies through coopetition, demonstrating that strategic adaptation to environmental jolts can transform ad hoc practices into strategic capabilities.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.lrp.2025.102603
VL  - 59
IS  - 1
SP  - 102603
J2  - LONG RANGE PLANNING
ER  - 


TY  - JOUR
TI  - The economics of capacity-sharing platform openness: Competition and cooperation among asymmetric firms
AU  - Cai, Renlei
AU  - Li, Gang
AU  - Cheng, T. C. E.
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - The rise of B2B sharing platforms in the upstream market allows large firms with sizable loyal consumer bases and sufficient capacity to launch their own capacity-sharing platforms, which they can open to competitors, particularly small firms, to leverage the benefits of the sharing economy. This paper examines large firms' platform openness strategies and small firms' capacity-sharing decisions in a competitive environment. It shows that a large firm's decision to open its platform can either intensify or mitigate market competition, depending on the small firm's choice of capacity-sharing partner. When the small firm acquires capacity from its competitor, market competition is alleviated; however, when a low external transfer price drives it to source from external suppliers, market competition intensifies. Anticipating this, the large firm may refrain from opening the platform to preserve its pricing advantage, leading to a prisoner's dilemma. This dilemma is particularly pronounced when the two firms have similar loyal consumer bases but significantly different capacities. When the external transfer price is endogenized, the supplier needs to compensate the large firm via a service fee. The large firm could strategically subsidize the small firm to promote platform participation. When the large firm faces capacity constraints, unilateral or bilateral sharing becomes the most effective way to mitigate competition.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.ijpe.2025.109904
VL  - 293
IS  - 
SP  - 109904
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - At the crossroads of competition, cooperation, and integration: The airline M&A
AU  - Ko, Young Kwan
AU  - Park, Ju Hyeong
AU  - Ko, Young Dae
T2  - JOURNAL OF AIR TRANSPORT MANAGEMENT
AB  - There have been many airline mergers and acquisitions (M&As) over the years to cope with the competitive air transport market. It is common for merging airlines to integrate post-M&A because it can increase efficiency and reduce costs through economies of scale and the elimination of duplicate services. However, they may also compete or cooperate as separated companies for reasons such as damaging brand value or clashing corporate cultures. Meanwhile, airline M&A requires approval from aviation authorities of several countries to prevent negative impacts on consumer welfare. This approval may be conditioned on the revoke of traffic rights or the slot reallocation. This study investigates the operation strategies of airlines -two merging airlines and rival airlines-operated at certain flight-leg based on game theory considering the approval conditions. The results show that airline M&As can lead to more profit by reducing competition. However, there is insufficient evidence that it is more profitable for two airlines to integrate than to cooperate. The key is how much the acquiring airline can absorb the passenger demand of the defunct airline through integration. After the M&A, customers would face higher airfares, but it cannot be concluded that customers are disadvantaged. This is because the increase in the number of flights may lead to a wider range of choices for customers. On the contrary, slot reallocation to prevent monopolies may harm consumer welfare. It is hoped that the managerial insights from this study will be helpful to practitioners concerned with post-M&A airline strategies.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.jairtraman.2025.102903
VL  - 131
IS  - 
SP  - 102903
J2  - JOURNAL OF AIR TRANSPORT MANAGEMENT
ER  - 


TY  - JOUR
TI  - Technological Upgrading Investment and Encroachment Strategies in an Outsourcing Supply Chain with Licensing
AU  - Ma, Xueli
AU  - Wang, Na
AU  - Bai, Qingguo
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - This paper deals with technological upgrading investment, encroachment and technology licensing in a supply chain comprised of an original equipment manufacturer (OEM) and a contract manufacturer (CM), in which the OEM is a quality and quantity leader. We characterize the equilibrium strategies of the OEM and the CM in five scenarios. By comparing the equilibrium outcomes in different scenarios, we examine the interactions between the OEM's technological upgrading investment and the CM's encroachment strategies considering royalty-based technology licensing between them. Our analysis demonstrates that neither the OEM's technological upgrading investment nor royalty charges can effectively prevent the CM from encroaching downstream market. Conversely, the CM's encroachment increases the OEM's incentive to make technological upgrading investment for the CM. We further prove that win-win situation can be achieved in situations involving investment and encroachment. This paper breaks the traditional notion that low substitution degree is always preferable for the OEM or the CM and demonstrates that win-win situation is only available when market advantage is not weak. We also show that there always exist suboptimal strategies for the CM and the OEM when win-win situation is not available and analyze the effects of substitution degree, market advantage and brand advantage on the shift of win-win situation or suboptimal strategies. Furthermore, we consider two extended models: a sequential game where the CM acts as a first-mover, and a simultaneous quantity competition game. We characterize the conditions to achieve win-win situation in different models.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.tre.2026.104725
VL  - 209
IS  - 
SP  - 104725
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Co-opetition strategies of retail platform operations with strategic consumers
AU  - Chu, Mingsen
AU  - Wang, Yusheng
AU  - Li, Yongjian
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - Retail platforms are strategically transitioning the market relationships with brand manufacturers from cooperation to co-opetition by introducing private labels of diverse quality. This study investigates the interaction between the consumer strategic characteristic and the platform co-opetition strategy from the perspective of time dimension. The platform can strategically manipulate the co-opetition relationship with the brand manufacturer through the decision of whether and when to introduce a private label product. By restricting the sales period of private label product, the platforms can build a partially competitive relationship with the brand manufacturer. We develop a two-period game-theoretic model to systematically compare the equilibriums of four strategies (i. e., full cooperation, first half co-opetition, second half co-opetition, and full co-opetition) and analyze their impact on participants. Our work focuses on the strategic waiting behavior of consumers and how the interplay of vertical product competition and horizontal firm cooperation affects the performance of firms and consumers. A result reveals that the quality level of the platform's private label product significantly influences the competitive landscape in the end market. We find that the half co-opetition strategies are dominant when the platform offers a low-quality private label. The interaction between the positive effect of the increase in private label demand and the negative effect of cannibalizing the manufacturer's product sales leads to this result. A surprising finding is that the platform should adopt the second half co-opetition strategy rather than the first half co-opetition strategy with the relatively low private label quality, which is related to the platform's positioning: Expanding the market versus capturing profits. Finally, several extensions further validate the robustness of the main conclusions. Our analysis provides valuable insights into the timing of platform implementation of coopetition strategies.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.ejor.2025.07.053
VL  - 329
IS  - 3
SP  - 935-949
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Harnessing the power of competition and collaboration in supply chains: a practical, antecedent-driven framework for coopetition strategy
AU  - Mathuiy, Yago Rodrigues
AU  - Brandao, Maicom Sergio
AU  - Godinho Filho, Moacir
AU  - Callefi, Mario Henrique
AU  - Ganga, Gilberto Miller Devos
T2  - SUPPLY CHAIN MANAGEMENT-AN INTERNATIONAL JOURNAL
AB  - PurposeThis study aims to investigate the relationship between antecedents of coopetition within supply chains and develop a comprehensive, practical framework to guide the strategic application of coopetition. The research introduces the Antecedent-Driven Coopetition Strategy Framework (ADCSF) to provide supply chain managers with a reliable toolkit for integrating coopetition into their organizational practices.Design/methodology/approachThe research uses Interpretive Structural Modeling (ISM) and Fuzzy Matrice d'Impacts Crois & eacute;s Multiplication Appliqu & eacute;e & agrave; un Classement (MICMAC) analysis to identify and map 26 antecedents of coopetition within supply chains. The relationships between these antecedents were analyzed to build the ADCSF, a four-step framework designed to help managers strategically implement coopetition.FindingsThis study revealed key antecedents that influence the adoption of coopetition strategies in supply chains, providing a structured pathway for their application. The ADCSF highlights essential actions, such as aligning with governance, fostering coopetitive engagement, harmonizing resources and leading coopetitive evolution. These steps offer clear, actionable insights into managing coopetition effectively.Research limitations/implicationsThe reliance on ISM and Fuzzy MICMAC models focuses on theoretical relationships and may not capture the whole dynamics of coopetition in practice. Future research could incorporate empirical data and case studies to validate and expand on the findings.Practical implicationsThe ADCSF equips supply chain managers with a systematic approach to navigating coopetitive relationships, helping them align strategies with regulatory frameworks, optimize resources and build trust with competitors for operational efficiency and competitive advantage.Originality/valueThis paper advances the understanding of coopetition by providing a structured, antecedent-driven framework for its adoption in supply chains. It bridges the gap between theoretical insights and practical applications, offering a unique contribution to the strategic management of coopetition in complex and competitive environments.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1108/SCM-02-2025-0113
VL  - 31
IS  - 1
SP  - 20-43
J2  - SUPPLY CHAIN MANAGEMENT-AN INTERNATIONAL JOURNAL
ER  - 


TY  - JOUR
TI  - AI deployment for heterogeneous ports: Strategic choices between independent R&D and outsourcing
AU  - Lu, Bo
AU  - Zhang, Guixian
AU  - Li, Yonggang
T2  - TRANSPORT POLICY
AB  - Artificial intelligence (AI) technology is the key support for the intelligent transformation of ports. This study examines optimal AI technology deployment strategies for heterogeneous ports operating within co-opetition networks. We consider the ecological synergy characteristics, deployment effect uncertainty and port heterogeneity, construct a dual-market game-theoretic model to analyze the strategic choice between independent R&D and outsourcing. The results reveal that deployment decisions of port are shaped not only by cost-benefit considerations but also by the interplay of co-opetition structures, technological ecosystems, and AI technology risks. A cooperation paradox is identified, expansion of the cooperative market may reduce AI technology level when both ports pursue independent R&D, particularly under the expected effect of deployment is low. This outcome that underscores the technology investment motivational barriers in loosely coupled alliances. Conversely, when ports form a unified technology ecosystem, cooperative market growth positively correlates with the AI technology deployment level, driven by ecological synergy effects. If one port opts for independent R&D while the other outsources third-party AI technology, competitive advantage hinges on whether the former's AI deployment effect exceeds a critical threshold. The study delineates a multidimensional strategic space defined by cooperative market scale, competition intensity, AI technology deployment effect uncertainties and R&D costs, provide theoretical support for ports in choosing AI technology deployment strategy.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.tranpol.2025.103977
VL  - 178
IS  - 
SP  - 103977
J2  - TRANSPORT POLICY
ER  - 


TY  - JOUR
TI  - Greener to Share? Green logistics service sharing decision at the E-commerce platform
AU  - Feng, Yixuan
AU  - Song, Jia
AU  - Duan, Yongrui
AU  - Huo, Jiazhen
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - The rapid expansion of e-commerce has exacerbated environmental challenges, compelling platforms to invest in costly green logistics practices to foster sustainability. This creates a critical strategic dilemma: should platforms bear these costs alone, or share their green logistics services with third-party sellers who are also their competitors? This study explores this strategic decision and the endogenous determination of logistics greenness. We develop a game-theoretical model to analyze the equilibrium outcomes under two distinct scenarios: a nonsharing case, where the platform is the exclusive green provider, and a sharing case, where the platform offers its green service to the third-party seller. Our analysis begins with a base model of green-aware consumers, who value greenness but compare all utility options. We then extend this to include strictly green consumers, who purchase only when green logistics is available, and green non-sensitive consumers, who are indifferent to greenness. Our analysis reveals that while the platform consistently benefits from sharing, the third-party seller's adoption is conditional. Counterintuitively, sharing is not universally advantageous for promoting greenness. When consumers' acceptance of the third-party seller is high and the green logistics investment cost coefficient is small, the platform strategically reduces greenness under sharing to mitigate the erosion of its competitive advantage. Furthermore, we find that an increase in the strictly green segment can perversely decrease the platform's greenness investment. Sharing may also induce the third-party seller to forego the green non-sensitive segment, focusing exclusively on green-aware consumers. These findings shed light on the interplay between green logistics service sharing, consumers' green preferences, and operational sustainability in e-commerce ecosystems.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.ijpe.2026.109939
VL  - 295
IS  - 
SP  - 109939
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Return freight insurance strategy in a hybrid selling mode of online retail platforms
AU  - Chen, Xiaohong
AU  - Tan, Jitong
AU  - Wang, Fuqiang
AU  - Guo, Xiaolong
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - The widespread adoption of return freight insurance (RFI) by e-tailers has become a well-documented practice on online platforms to alleviate consumers' concerns regarding return freight. This paper establishes a model consisting of an online platform and a manufacturer to investigate their equilibrium RFI strategies in a hybrid selling mode and the impacts of RFI premium on equilibrium demand and profit. In this mode, the manufacturer distributes products through both the reselling channel operated by the platform and the agency channel operated by the manufacturer. To attract consumers to purchase, both the platform and manufacturer decide whether to offer RFI, generating four scenarios to evaluate. Several interesting findings emerge from our analysis. First, the co-opetitive relationship between the platform and the manufacturer significantly impacts their RFI strategies. Specifically, under an exogenous commission rate, the manufacturer always prefers to adopt RFI when the premium is below a certain threshold, whereas the platform may choose to provide RFI when the premium is high. This underscores the strategic role of RFI in hybrid channel co-opetition. Second, the optimal RFI strategies of both the platform and the manufacturer are mutually independent-neither party's decision depends on the other's. Consequently, all four strategy scenarios-NN, NF, FN, and FF-can arise as the equilibrium outcomes. Third, offering RFI by the platform at low (high) premiums always enhances (reduces) the manufacturer's profit. In equilibrium, both the demand in each channel and the platform's profit may increase as the premium increases.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.ejor.2025.07.045
VL  - 329
IS  - 2
SP  - 591-606
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Loss leader strategy in the live streaming considering cross-product and cross-channel spillover effects
AU  - Song, Jia
AU  - He, Yiting
AU  - Duan, Yongrui
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - Live streaming has developed significantly in recent years. A commonly observed phenomenon in live streaming is that the product is sold at a low price or even at a loss. However, the mechanism driving such a loss leader strategy is not clear. This research aims to study a dual-channel supply chain including a multiproduct retailer and a manufacturer, and explore the adoption of live streaming and loss leader strategy considering coopetition and spillover effects across products and channels. By considering competitive advantage-weakening mechanism, cost-increasing mechanism and revenue-increasing mechanism, we show that the retailer should adopt live streaming only if the cross-channel spillover effect is weak or the cross-channel spillover effect and cross-product spillover effect are both medium. Moreover, we find that the loss leader strategy in live streaming may not benefit the retailer. The retailer should announce a live-stream price lower than the wholesale price if the cross-channel and the cross-product spillover effects are both medium. Additionally, we find that if the direct sales channel owns higher consumer acceptance, the retailer will be more inclined to adopt the loss leader strategy when the cross-product and cross-channel spillover effect are weak. Different from the intuition, if the commission fee is high, increasing commission fee will encourage the retailer even with a weaker cross-product spillover effect to adopt the loss leader strategy.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.ijpe.2025.109803
VL  - 294
IS  - 
SP  - 109803
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Blockchain-driven co-opetition in circular and resilient supply chains: A long-term evaluation perspective using trust mechanism
AU  - Hassanabadi, Mohammad Ali
AU  - Taleizadeh, Ata Allah
T2  - SOCIO-ECONOMIC PLANNING SCIENCES
AB  - The increasing adoption of blockchain technology (BT) in supply chain management has led to the emergence of co-opetition strategies among competing firms, aimed at enhancing the efficiency of consortium blockchainbased platforms (BBPs). We develop an evolutionary game theoretical model with two competing manufacturers and customers to analyze long-term interactions and firms' adherence to co-opetition strategies, incorporating the dual impact of BT on supply chain circularity and resilience. By considering the effects of BBP traceability and transparency on enhancing customer trust, operational efficiency of take-back systems, and mitigating disruption costs, the conditions necessary for fully realizing the long-term operational, economic, and environmental benefits of BBPs are investigated. Additionally, we introduce a trust mechanism to evaluate both performance and relationship management in long-term interactions. Our model analysis reveals key conditions under which competitive firms are more inclined to engage in co-opetition: (i) in the presence of severe disruptions or strong control over disruptive events enabled by BBP efficiency enhancements, (ii) when BBP efficiency improvements lead to a more optimized take-back system, (iii) when customers highly value the traceability and transparency provided by BBPs, and (iv) under high trust coefficients or significant punitive costs within the trust mechanism. Furthermore, our findings suggest that the trust mechanism can drive the supply chain toward greater circularity, particularly when customers are sensitive to transparency and traceability features. A numerical example illustrates these insights, and the study provides managerial implications that lay the groundwork for the practical implementation of blockchain-driven co-opetition strategies in competitive supply chains.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.seps.2026.102422
VL  - 104
IS  - 
SP  - 102422
J2  - SOCIO-ECONOMIC PLANNING SCIENCES
ER  - 

