TY  - JOUR
TI  - Regenerative supply chain orientation and coopetition in supply chain networks for ESG initiatives: A parallel mediation study
AU  - Bag, Surajit
AU  - Rahman, Muhammad Sabbir
AU  - Routray, Susmi
AU  - Khurana, Reema
T2  - JOURNAL OF BUSINESS RESEARCH
AB  - The regenerative supply chain is an emerging research frontier in the supply chain domain. Regeneration aims to heal, restore, and enhance socio-ecological systems where supply chains operate. However, ESG initiatives within regenerative supply chains remain an under-researched area. Additionally, how regenerative supply chain orientation translates into coopetition in supply networks for ESG initiatives is mainly unexplored. Hence, our study aims to develop and test a theoretical framework considering regenerative supply chain orientation and coopetition in supply chain networks for ESG initiatives. This study employs an empirical design to develop a theoretical model based on the Resource-Based View. Further, it utilizes a process-oriented approach to analyze a parallel mediation model. We conducted robustness tests to ensure methodological rigor. The parallel mediation effect of the firm's three digitalization capabilities confirmed the role of each mediator in the relationship between regenerative supply chain orientation and coopetition in supply chain networks for ESG initiatives in the digital era. Thus, the analysis reveals that the capability for digital transformation in supply chain functions, resource complementarity, and an innovation culture facilitate the translation of regenerative supply chain orientation into successful coopetition within supply networks for ESG initiatives. This study contributes to the theoretical landscape in two significant ways. First, it demonstrates how critical tangible and intangible resources, such as capabilities for digital transformation, resource complementarity, and innovation culture, play essential roles in coopetition within supply networks for ESG initiatives. This, in turn, facilitates global value creation through interconnected and collaborative regenerative supply chain practices. Second, the study highlights that coopetition in supply networks constitutes a source of competitive advantage for firms striving to achieve superior ESG performance.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.jbusres.2025.115685
VL  - 201
IS  - 
SP  - 115685
J2  - JOURNAL OF BUSINESS RESEARCH
ER  - 


TY  - JOUR
TI  - Mitigating triple-marginalization in a multi-tier product tracking system: blockchain application and real-data validation
AU  - Niu, Baozhuang
AU  - Zhang, Enkai
AU  - Dong, Jian
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - Most of product waste is due to label problems and handling errors, some retailers try to use blockchain-based system to tackle food waste. However, blockchain adoption requires the participation of all supply chain members (e.g. suppliers and logistics service providers) while their incentives remain unclear. Considering a multi-tier system comprising a supplier, a retailer and a logistic service provider, we solve a multi-stage optimisation problem when the products stored in advance are subject to shelf-life due date risk while the real-time order is subject to upstream responsive pricing threat. We evaluate the effectiveness of product tracking system based on blockchain applications. Both real-data validation and game theoretic analysis reveal the stakeholder's participation incentive conflicts and the dark side of triple-marginalization. However, a sequential co-opetition mechanism is capable of coordinating the stakeholders' preferences for the product tracking system. We further find that saving waste and balancing the advanced and real-time orders do not necessarily indicate improvement of environmental sustainability. We suggest that: Retailers should carefully judge the product tracking system because of the potential lose-lose situation for profitability and sustainability. But once retailers can profit from blockchain adoption, suppliers are likely to profit from joining the blockchain.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1080/00207543.2024.2347559
VL  - 63
IS  - 14
SP  - 5317-5335
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - Co-opetition in reinsurance markets: When Pareto meets Stackelberg and Nash
AU  - Cao, Jingyi
AU  - Li, Dongchen
AU  - Young, Virginia R.
AU  - Zou, Bin
T2  - INSURANCE MATHEMATICS & ECONOMICS
AB  - We develop and solve a two-layer game to model co-opetition, a strategic combination of competition and cooperation, in a reinsurance market consisting of one primary insurer and two reinsurers, in which all players are equipped with mean-variance preferences and the reinsurance contracts are priced under the variance premium principle. The insurer negotiates reinsurance contracts with the two reinsurers simultaneously, modeled by two Stackelberg games, and the two reinsurers compete for business from the same insurer by setting their own pricing rules, modeled by a non-cooperative Nash game. The combined Stackelberg-Nash game constitutes the first layer of the game model and endogenously determines the risk assumed by each reinsurer. The two reinsurers, then, participate in a cooperative risk-sharing game, forming the second layer of the game model, and seek Paretooptimal risk-sharing rules. We obtain equilibrium strategies in closed form for both layers. The equilibrium of the Stackelberg-Nash game consists of two proportional reinsurance contracts, with the more risk-averse reinsurer assuming a smaller portion of the insurer's total risk. The Pareto-optimal risk-sharing rules further dictate that the more risk-averse reinsurer transfers a portion of its assumed risk to the less risk-averse reinsurer, at the cost of a positive side payment.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.insmatheco.2025.103133
VL  - 125
IS  - 
SP  - 103133
J2  - INSURANCE MATHEMATICS & ECONOMICS
ER  - 


TY  - JOUR
TI  - Optimal relation-specific investment, financing, and the supply chain capital structure under uncertainty
AU  - Li, Hongmei
AU  - Zhang, Zongyi
AU  - Wang, Wei
AU  - Liao, Fangnan
T2  - INTERNATIONAL REVIEW OF FINANCIAL ANALYSIS
AB  - Growing risks and potential disruptions in global supply chains underscore the urgent need to enhance supply resilience. This research focuses on relationship-specific investments by suppliers that target resilience enhancement through performance improvements, cost efficiency, and the establishment of trust. Using a real options framework, we construct a coopetition model between suppliers and manufacturers to investigate how supplier investments and financing decisions are influenced by market uncertainties and bargaining power in the presence of manufacturer subsidies. Our analysis reveals that compared to full equity financing, debt financing by an upstream supplier supported by subsidies from a downstream manufacturer can mitigate underinvestment to some extent. Moreover, in contrast to the existing literature, we find that the effect of leverage on investment timing is non-monotonic. Finally, we identify a U-shaped relationship between suppliers' bargaining power and the timing of relationship-specific investments.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.irfa.2024.103854
VL  - 97
IS  - 
SP  - 103854
J2  - INTERNATIONAL REVIEW OF FINANCIAL ANALYSIS
ER  - 


TY  - JOUR
TI  - Design incentives of extended producer responsibility for electric vehicle producers with competition and cooperation
AU  - Qi, Xinna
AU  - Liu, Zilong
AU  - Li, Tingting
T2  - OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE
AB  - To regulate the development of the electric vehicle battery recycling industry, many governments, including China, have proposed the extended producer responsibility (EPR) system, which emphasizes that producers are responsible for the entire life cycle of their own products, especially the recycling of discarded products. As compliance schemes of the EPR system, collective producer responsibility and individual producer responsibility (CPR and IPR, respectively) systems received varying degrees of preference. In this paper, we consider two vehicle producers with a competition-cooperation relationship and investigate the implications of scheme adoption on recycling technology investment. The two vehicle producers compete in the forward supply chain and cooperate in the reverse supply chain under the CPR system. Specifically, the two competing vehicle producers invest in recycling technology separately under the IPR system but negotiate it under the CPR system, and we use the Nash bargaining game model to characterize the negotiation between them. The key findings are as follows: When the recycling-technology-investment effectiveness is relatively low, or the investment effectiveness is high and the brand differentiation between vehicle producers is significant, they reap higher economic benefits under the collective recycling system. In addition, only when the investment effectiveness is relatively high and the brand differentiation is insignificant will environmental benefits (reflected by the recycling technology level) be higher under the collective recycling system. Furthermore, consumers' preferences for recycling systems are always consistent with those of vehicle producers. Interestingly, when the investment effectiveness is relatively high, under moderate brand differentiation conditions, Pareto improvements in economic benefits, environmental benefits, and consumer surplus can be achieved simultaneously under the collective recycling system, i.e., the two competing vehicle producers can maximize overall social welfare through win-win cooperation.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.omega.2024.103266
VL  - 133
IS  - 
SP  - 103266
J2  - OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE
ER  - 


TY  - JOUR
TI  - Investment strategy of low-carbon technology in a competitive market: Technology R&D or purchases?
AU  - Yu, Man
AU  - Liu, Kanying
T2  - ECONOMIC MODELLING
AB  - This study investigates the issues of manufacturers' low-carbon technology investment strategies and their impacts while considering innovation uncertainty in a competitive market. We build game theoretical models to analyze various low-carbon technology investment formats. The findings reveal that manufacturers' investment decisions are heavily influenced by the success probability of research and development (R&D), the intensity of competition, and consumers' low-carbon awareness. It also shows that, under certain circumstances, a manufacturer's R&D behavior can benefit its rival supply chain. Then, we derive the conditions under which low-carbon technology R&D or technology purchases will be selected. Surprisingly, both manufacturers adopt the same type of investment method. This implies that uncertainty in innovation is not a barrier to investing in low-carbon technology R&D. However, bilateral R&D on low-carbon technology may harm competitive supply chains. This study sheds light on how enterprises can make best decisions regarding low-carbon technology investments while considering green development.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.econmod.2025.107190
VL  - 151
IS  - 
SP  - 107190
J2  - ECONOMIC MODELLING
ER  - 


TY  - JOUR
TI  - How coopetition between domestic and multinational firms shapes carbon emissions performance in global supply chains?
AU  - Sun, Ya-Fang
AU  - Su, Bin
AU  - Yu, Shiwei
T2  - STRUCTURAL CHANGE AND ECONOMIC DYNAMICS
AB  - The importance of climate action, as outlined in the sustainable development goals (SDGs), has promoted firms worldwide to pursue low-carbon transitions. However, the impact of coopetition between domestic and multinational firms within supply chains on global carbon emissions performance remains unexplored. Thus, this study addresses this issue using an inter-country inter-industry Input-Output database (2000-2019) that distinguishes heterogenous firm ownership. The results show that: (1) the competition mechanism between domestic and multinational firms within global supply chains is more effective in improving global carbon emissions performance than the cooperation mechanism; (2) although the competition mechanism can enhance carbon emissions performance in developing countries, supply chains of purely multinational firms under this mechanism exacerbate the widening gap between developed and developing countries in balancing carbon emissions and value added; (3) key regions that determine the carbon emissions performance of global supply chains are significantly affected by coopetition mechanisms, whereas key economic sectors and final demands are not; and (4) coopetition mechanisms reshape the driving role of carbon intensity effect and demand structure effect on carbon emissions performance of various global supply chains, but the production structure effect remains largely unaffected.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.strueco.2025.06.008
VL  - 74
IS  - 
SP  - 829-840
J2  - STRUCTURAL CHANGE AND ECONOMIC DYNAMICS
ER  - 


TY  - JOUR
TI  - Blockchain-enabled horizontal capacity sharing under demand uncertainty
AU  - Wu, Jianghua
AU  - Li, Luyao
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - Supply chain flexibility, particularly volume flexibility, is crucial for mitigating demand uncertainty. This study explores how two rival manufacturers with symmetrical capacity constraints can enhance supply chain flexibility through cooperation in capacity and information sharing. Utilising blockchain technology, manufacturers ensure information symmetry and prevent breaking contracts. By comparing equilibrium solutions of strategies in which manufacturers do not adopt blockchain and the two cooperation strategies, this study examines conditions under which manufacturers adopt blockchain for cooperation, the impact of capacity level on their decisions and profits, and the impact of blockchain adoption on consumer surplus and social welfare. The findings indicate that manufacturers adopt blockchain-enabled information sharing with a high capacity level, whereas blockchain-enabled capacity sharing is preferred with a moderate capacity level and non-extremely low demand uncertainty. Moreover, capacity sharing can occur at low and capacity-independent transfer prices in a moderate-to-high capacity scenario, and even at zero when demand uncertainty is sufficiently high. Additionally, a low-to-moderate capacity level leads to a higher transfer price and lower transfer quantity. This results in the largest expected profit and significant capacity-sharing advantage. Overall, in most cases, consumer surplus and social welfare benefit from capacity sharing.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1080/00207543.2025.2496668
VL  - 63
IS  - 19
SP  - 7090-7109
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - Structure, actors, and interdependencies between informal and formal e-waste management supply chain in Bangladesh
AU  - Akter, Nasrin
AU  - Hossain, Muhammad I.
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The informal supply chain (SC) of electronic waste (e-waste) is causing significant environmental and health hazards; however, its contributions to managing most e-waste in developing countries are undeniable. Although its dominant co-existence with the formal SC of e-waste is well-acknowledged, including the specifics and the nuances, limited knowledge exists on how the two channels interact and complement each other while creating value for the SC. This qualitative study focuses on informal and formal e-waste management SC in Bangladesh. We combine data collected through 138 interviews from a multitude of direct actors involved in informal and formal e-waste management SC. Our data explains-a) how e-waste moves across various tiers of the informal and formal supply chain and impacts e-waste management; b) how values are created and delivered within both chains; and c) what triggers the interdependence between the chains. Among other observations, our findings suggest the impact of socioeconomic status on households' choice of e-waste disposal methods and informal channel actors' choice to engage in recycling activities. Theoretically, our study adds new knowledge regarding the factors that motivate e-waste management actors to engage in recycling activities beyond financial gain. The knowledge on multi-party and multi-stage cooperation and competition, as provided in this study, also extended the role-based literature on e-waste management actors, providing policymakers strategic insights to identify potential integration loops between Bangladesh's informal and formal e-waste management SC.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.jclepro.2025.146146
VL  - 522
IS  - 
SP  - 146146
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Encroachment of complementary suppliers in the technology product market
AU  - Wu, Xiangxiang
AU  - Zha, Yong
T2  - EXPERT SYSTEMS WITH APPLICATIONS
AB  - This study aims to delve deeply into the supply chain relationship between hardware manufacturers and software platform owners in the technology product market, particularly how both parties attempt to encroach upon each other's core business areas while maintaining cooperation. To be specific, we examine the sequential encroachment decisions between a manufacturer and a platform owner, where both parties may choose between cooperative encroachment and self-design encroachment to enter the end-product market. In constructing a game-theoretic model, we consider a scenario where the manufacturer initially makes the encroachment decision, followed by the platform owner's encroachment decision, and finally, both parties set their products' component and retail prices under two cases of differing user preferences. In the case where users have a higher preference for the manufacturer's product than that of the platform, our analysis interestingly shows that, given the manufacturer's cooperative encroachment, the platform always tends to choose self-design encroachment. In the case of the platform having a higher user preference, the manufacturer has a similar inclination when anticipating the platform chooses cooperative encroachment. In the platform's optimal choice, both parties may be more beneficial under self-design or cooperative encroachment when the platform has a higher user preference, but can be more favorable only under self-design encroachment when the manufacturer has a higher user preference. Furthermore, we find that symmetric cooperative encroachment is never an equilibrium configuration, while the other encroachment configurations may appear in equilibrium, depending on the size of the software design cost and the user preference differences. Our study provides important insights regarding encroachment for complementary participants in the technology product market.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.eswa.2025.128501
VL  - 290
IS  - 
SP  - 128501
J2  - EXPERT SYSTEMS WITH APPLICATIONS
ER  - 


TY  - JOUR
TI  - Managing coopetition in multipartner alliances of micro firms
AU  - Santos, Jose Novais
T2  - INDUSTRIAL MARKETING MANAGEMENT
AB  - This research explores how micro firms cope with coopetition tensions in a multipartner alliance over time. Micro firms are significantly pressured to cooperate and compete simultaneously. Coopetition and its management in micro firms are underinvestigated, particularly in alliances with multiple partners. Despite their popularity, multipartner arrangements generate more tensions and are more complex to manage. A longitudinal qualitative case study research focusing on micro firms from the ecotourism sector is employed to understand the mechanisms employed to manage these tensions. Results show that tensions are frequently diffused over more than two partners and tensions' management is conditioned by the liability of smallness and the number of firms affected. The firms' experience in the alliance allows for tailoring the mechanisms to manage tensions over time. Also, contrasting the extant view on faultlines, this study shows that establishing faultlines is a management mechanism promoting value creation and the alliance's longevity but can have a cyclical effect by generating other tensions.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.indmarman.2025.08.002
VL  - 130
IS  - 
SP  - 
J2  - INDUSTRIAL MARKETING MANAGEMENT
ER  - 


TY  - JOUR
TI  - Strategic decision-making of competitive manufacturers: Assessing the role of product substitutability in energy performance contracting
AU  - Zhang, Wenjie
AU  - Chen, Weiwei
AU  - Li, Zixuan
AU  - Yuan, Hongping
T2  - APPLIED MATHEMATICAL MODELLING
AB  - Maximizing benefits through optimized strategic decisions is a crucial concern in Energy Performance Contracting (EPC) arrangements among competing manufacturers, yet this area remains underexplored. This paper develops a model to examine EPC cooperation between two manufacturers producing substitutable products in a duopoly market. By applying game theory, the study investigates the strategic decision-making processes of these manufacturers, with a particular focus on product substitutability. The analysis of equilibrium outcomes reveals that when both manufacturers engage in EPC, total market output increases. Although EPC results in lower prices, it enhances overall consumer surplus due to the price reduction. Additionally, EPC contributes to a decrease in total energy consumption as the cost of energy-saving service rises. The study find that as product substitutability increases, the sharing ratio determined by the client in the EPC arrangement gradually decreases. Concurrently, the level of energy-saving service provided by the Energy Service Company (ESCO) increases. However, when the cost coefficient of energy-saving retrofitting services is relatively high and the sharing ratio falls within a certain range, the service level initially decreases before rising again. This research offers novel insights into the impact of product substitutability on EPC engagements between two competing manufacturers, providing valuable perspectives on strategic decision-making within a competitive market environment.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.apm.2024.115757
VL  - 138
IS  - 
SP  - 115757
J2  - APPLIED MATHEMATICAL MODELLING
ER  - 


TY  - JOUR
TI  - Game of brands: Managing brand spillover in a co-opetitive supply chain
AU  - Zhong, Ling
AU  - Nie, Jiajia
AU  - Tan, Yinliang (Ricky)
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - This study explores brand management dynamics in a co-opetitive supply chain, where a strong-brand Original Equipment Manufacturer (OEM) outsources production to a competitively weaker brand Contract Manufacturer (CM). The CM can leverage this outsourcing relationship to engage in a brand-freeriding strategy, enhancing its brand power through spillover effects from the OEM's brand. However, managing this brand spillover presents a challenge, motivating us to develop a game-theoretic model to analyze the interplay between the OEM's outsourcing decisions and the CM's brand-freeriding strategy. This model introduces a new brand spillover mechanism facilitated by direct outsourcing between competing firms, diverging from existing literature focused on shared CMs. This shift highlights the complex co-opetition relationship, and reshapes strategic dynamics and incentives for both outsourcing and brand-freeriding strategies. Despite the benefits of the costless brand-freeriding strategy, our results unveil three conditions under which the CM should avoid brand freeriding: when spillover is extremely low, the strategy becomes ineffective; for relatively low spillover, prioritizing outsourcing revenue is crucial; and when spillover is modest, focusing on competitive pricing drives greater profitability. Given the risks of brand spillover, our findings suggest that the OEM might be better off maintaining inhouse production to protect its brand equity, even at a cost disadvantage, thus challenging the notion that outsourcing always leads to cost savings. Moreover, comparing equilibrium strategies with and without the CM's commitment to non-freeriding reveals a potential pitfall. The CM's brand-freeriding option, while potentially beneficial, can incentivize the OEM to pursue in-house production, jeopardizing the CM's outsourcing revenue.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.tre.2025.104100
VL  - 199
IS  - 
SP  - 104100
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Reselling or hosting? Examining platform's co-opetition strategy with third-party sellers
AU  - Wang, Xuhong
AU  - Xiao, Yongbo
AU  - Dou, Yifan
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - E-commerce retailers (etailers) often run the self-operated storefronts while hosting stores from third-party sellers (3PSs), which potentially causes the price competition in between. Besides, the etailer maybe better off because of the commission contributed by these 3PSs' stores. Motivated by the real-world practice, our paper studies the cooperation and competition strategy with 3PSs from the perspective of an etailer. Specifically, our paper extends the prior literature from two aspects: (1) we look into the scenario where the 3PS serves as the supplier such that a co-opetition case emerges; (2) we compare the cases with exogenous and endogenous wholesale prices. Benchmarked by a standard two-channel structure, we find that, when the 3PS plays a dual role (i.e., a supplier and a marketplace seller), co-opetition is more preferred as the 3PS is better off when the etailer opens a competing, self-operated store, suggesting amore nuanced relationship between the etailer's platform and 3PSs. What is more, a powerful etailer can capitalize its advantage of consumer reach by inducing the supplier to choose a particular channel structure.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.ijpe.2025.109520
VL  - 282
IS  - 
SP  - 109520
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Competition or coopetition? Collaboration strategies for the circular economy
AU  - Mosgaard, Mette Alberg
AU  - Kristensen, Heidi Simone
AU  - Bocken, Nancy
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Circular economy (CE) has received significant policy and business interest but the widespread implementation of CE strategies in companies is still low. One of the key reasons might be that CE issues surpass company boundaries. While researchers have noted the importance of collaboration in a CE, more insight is needed in the types of collaborations and how they emerge. This study addresses the following question: Which collaboration strategies do companies use for a CE? We conduct a multiple case study of 47 Danish companies. First, four collaboration patterns for a CE are identified, based on the scope of collaboration (within the traditional value chain or in an ecosystem perspective) and the CE business strategy (add-on or core business). Second, we found that most companies pursue collaboration within their traditional value chain, while fewer companies engage in an ecosystem perspective, and collaborates with other companies, including competitors. Third, within specific industries such as tourism, events and consultancy, where companies identified a shared common, companies do collaborate with competitors and increase the CE potential in the ecosystem. Finally, we coin the term anticommons to refer to malpractices where companies create barriers for others to partake in CE innovation. Future research could dive deeper in collaboration patterns per sector, how coopetition for the commons may be stimulated, and finally, how anti-commons practices may be detected and penalised.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.jclepro.2025.145686
VL  - 513
IS  - 
SP  - 145686
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - How to arrange production and carbon emissions reduction? Thoughts towards remanufacturing authorization, risk aversion and carbon cap-and-trade
AU  - Sun, Hongxia
AU  - Wang, Zhijie
AU  - Yan, Ke
AU  - Cheng, T. C. E.
AU  - Hua, Guowei
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - Remanufacturing can reduce carbon emissions and yield economic benefits, which is often carried out by an independent remanufacturer (IR) rather than the original equipment manufacturer (OEM). Moreover, OEM applies remanufacturing authorization to compete and cooperate with IR. However, the IR's risk aversion, which arises from the uncertainty of the remanufacturing market, posing challenges to supply chain. Considering remanufacturing authorization strategies and risk-aversion, we apply the Cournot game to study the decisions of an OEM and a risk-averse IR under the carbon cap-and-trade (CCT) policy. Furthermore, the impact of consumers' willingness to pay (WTP) for remanufactured product is discussed. We find that the IR's risk aversion negatively impacts the choice of the remanufacturing strategy. And low risk aversion can strengthen the positive effect of consumers' WTP for remanufactured product on the IR and environment, while weakening the negative impact on the OEM. In addition, compared with the IR's carbon emissions reduction (CER) cost coefficient and carbon price, the impact of risk aversion is more significant. Moreover, the increase in competition intensity has a negative impact on the OEM and IR, and this effect cannot be offset by changes in carbon price and consumers' low carbon preference. From the perspectives of society and consumers, fixed remanufacturing authorization is superior to unit remanufacturing authorization. Compared with the policy without CCT, CCT policy imposes restrictions on the OEM's production and profitability, but is beneficial to the IR's development and environmental protection.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.ijpe.2025.109702
VL  - 288
IS  - 
SP  - 109702
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Patent licensing strategies in supply chains with downstream coopetition
AU  - Qi, Hongmei
AU  - Shi, Jihang
AU  - Zhang, Xuefeng
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - This study investigates a supply chain comprising a technology patent holder, a national brand, and an outsourcing manufacturer. Through the development of an analytical model, we explore the effects of downstream co-opetition on the patent holder's licensing strategies and clarify the interactive dynamics between the involved parties. The key findings are as follows: (1) Enhancing consumer's perceived value of products produced by the outsourcing manufacturer does not always lead to positive outcomes. (2) Expanding patent licensing to additional firms may not always be advantageous for the patent holder and, in certain cases, may even reduce its profitability. (3) Under specific conditions, there is an interaction between the patent holder's licensing strategy and the national brand's outsourcing decisions. Notably, when the national brand assumes a leadership role in decision-making, this interaction becomes more pronounced. (4) The existence of a feasible decision-making region enables not only a win-win outcome for decision makers but also a win-win-win scenario benefiting all participants.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.tre.2024.103889
VL  - 194
IS  - 
SP  - 103889
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Leveraging the Dominant Pole: How Champions of an Industry-Wide Environmental Alliance Navigate Coopetition Paradoxes
AU  - Slawinski, Natalie
AU  - Smith, Wendy K.
AU  - Van der Byl, Connie A.
T2  - JOURNAL OF MANAGEMENT
AB  - Companies increasingly collaborate with competitors to innovate, minimize risks, and address sustainability crises. However, these alliances often falter or fail due to challenges arising from coopetition paradoxes-contradictory yet interdependent tensions between competition and cooperation. Extant research predominantly focuses on addressing these paradoxes through seeking a stable balance between competition and cooperation; however, we lack in-depth processual understandings of how to navigate these paradoxes as they shift over time. To address this gap in the literature, we analyze longitudinal data over the 3 years it took to establish Canada's Oil Sands Innovation Alliance (COSIA), the unlikely alliance across 13 competitive Canadian oil sands companies to improve their industry's environmental performance. We noted the role of competition, which we label as the dominant pole-the more powerful of two paradoxical poles-and identify leveraging the dominant pole as a core mechanism for navigating intensifying coopetition paradoxes. Rather than diminishing the dominant competition pole, alliance champions leveraged competition to enable cooperation aided by a paradox mindset. These findings reorient coopetition scholarship away from seeking stability between the two forces, toward a processual understanding of how to navigate the shifting coopetition paradoxes in alliances over time.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1177/01492063241252762
VL  - 51
IS  - 8
SP  - 3250-3285
J2  - JOURNAL OF MANAGEMENT
ER  - 


TY  - JOUR
TI  - Accelerated Nash Equilibrium Seeking for Constrained Multi-Cluster Games With Time-Varying Communication
AU  - Zhu, Rui
AU  - Wang, Fuyong
AU  - Liu, Zhongxin
AU  - Chen, Zengqiang
T2  - IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS I-REGULAR PAPERS
AB  - This paper proposes a distributed accelerated Nash equilibrium (NE) seeking algorithm for constrained multi-cluster games with time-varying communication, where agents in the same cluster are cooperative, while there is competition among different clusters. Constraint sets and time-varying interaction networks are considered simultaneously, which is motivated by their widespread presence in practical applications, thereby the designed algorithm can deal with more scenarios where cooperation and competition coexist. To attain higher flexibility and faster convergence, two acceleration techniques, named the heavy-ball method and Nesterov momentum, are introduced into the algorithm with distinct parameters, and an average parameter is employed to handle constraints. Furthermore, the linear convergence of the algorithm to NE is confirmed based on the optimality gap, the state difference, the consensus error and the gradient tracking error, and explicit bounds for the step size and parameters are derived by the associated properties of the time-varying networks and cost function. Finally, the acceleration effect of the algorithm is demonstrated in the energy management system, which validates the feasibility of the designed algorithm.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1109/TCSI.2025.3539277
VL  - 72
IS  - 10
SP  - 6046-6057
J2  - IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS I-REGULAR PAPERS
ER  - 


TY  - JOUR
TI  - Co-Opetition Network-Based Group Decision-Making Under Incomplete Information
AU  - Ma, Xiwen
AU  - Hu, Zhihuan
AU  - Duan, Kairong
AU  - Ai, Xiaolin
AU  - Xie, Wei
AU  - Yang, Jingsong
AU  - Zhang, Weidong
T2  - IEEE TRANSACTIONS ON SYSTEMS MAN CYBERNETICS-SYSTEMS
AB  - The integration of cooperation and competition strategies in game theory emphasizes the systematic nature of strategy spaces and group interactions, forming the basis for achieving win-win scenarios. This is particularly crucial under coalition constraints and incomplete information. Addressing these challenges, this article introduces a comprehensive mathematical method for policy formation using co-opetition topological networks. This method enables autonomous decision-making and game equilibrium in group decision scenarios, considering individual preferences amidst constraints like incomplete information and alliance limitations. Leveraging the complementary entropy theorem on superiority, inferiority, and fuzzy measures, we propose a cognitive model for information interaction and attribute fusion. Utilizing the ordered weighted averaging operator and average tree solutions aids in identifying optimal alliance structures. We subsequently discuss evaluating missing information to complete the topological network. Updating the cognitive model and value function, we develop a Gaussian oscillation heuristic algorithm to explore alliance and component strategy spaces. Simulation results are provided and analyzed to illustrate the performance and effectiveness of our approach.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1109/TSMC.2025.3540492
VL  - 55
IS  - 5
SP  - 3464-3479
J2  - IEEE TRANSACTIONS ON SYSTEMS MAN CYBERNETICS-SYSTEMS
ER  - 


TY  - JOUR
TI  - Contest dynamics between cooperation and exploitation
AU  - de Miguel-Arribas, Alfonso
AU  - Sun, Chengbin
AU  - Gracia-Lazaro, Carlos
AU  - Moreno, Yamir
T2  - CHAOS SOLITONS & FRACTALS
AB  - Cooperation and competition are fundamental forces shaping both natural and human systems, yet their interplay remains poorly understood. The Prisoner's Dilemma Game (PDG) has long served as a foundational framework in Game Theory for studying cooperation and defection, yet it overlooks explicit competitive interactions. Contest Theory, in turn, provides tools to model competitive dynamics, where success depends on the investment of resources. In this work, we bridge these perspectives by extending the PDG to include a third strategy, fighting, governed by the Tullock contest success function, where success depends on relative resource investments. This model, implemented on a square lattice, examines the dynamics of cooperation, defection, and competition under resource accumulation and depletion scenarios. Our results reveal a rich phase diagram in which cooperative and competitive strategies coexist under certain critical resource investments, expanding the parameter space for cooperation beyond classical limits. Fighters delay the dominance of defectors by mediating interactions, expanding the conditions under which cooperation persists. This work offers new insights into the evolution of social behaviors in structured populations, bridging cooperation and competition dynamics.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.chaos.2025.117049
VL  - 200
IS  - 
SP  - 117049
J2  - CHAOS SOLITONS & FRACTALS
ER  - 


TY  - JOUR
TI  - A review of game theory to maritime supply chain: A competitive and cooperative perspective
AU  - Wang, Junjin
AU  - He, Fan
AU  - Chen, Mengdi
AU  - Liu, Jingling
T2  - TRANSPORT POLICY
AB  - The two most significant dynamic factors in the interplay of the maritime supply chain are competition and cooperation. Shipping companies and ports must make strategic decisions to ensure progressive growth within the ever-evolving market. Game theory provides an important analytical method for examining the dynamics of co-opetition among participants of the maritime supply chain. This paper reviews 172 journal papers on the strategic use of game theory in the maritime supply chain that were published from 2004 to 2024 and proposes an integrative analytical framework based on multidimensional competition and horizontal and vertical cooperation models. The literature review indicates that internal demand drivers and external environment drivers combine to shape competition within the maritime supply chain. Simultaneously, the design of appropriate cooperation mechanisms is key to the successful formation and long-term prosperity of alliances. Finally, this paper synthesizes existing research with the current issues and latest developments within the maritime industry, providing a comprehensive summary of future research directions for the field.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.tranpol.2024.12.013
VL  - 162
IS  - 
SP  - 364-378
J2  - TRANSPORT POLICY
ER  - 


TY  - JOUR
TI  - The collaborative berth allocation problem with row-generation algorithms for stable cost allocations
AU  - Lyu, Xiaohuan
AU  - Lalla-Ruiz, Eduardo
AU  - Schulte, Frederik
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - Recent supply chain disruptions and crisis response policies (e.g., the COVID-19 pandemic and the Red Sea crisis) have highlighted the role of container terminals as crucial and scarce resources in the global economy. To tackle these challenges, the industry increasingly aims for advanced operational collaboration among multiple stakeholders, as demonstrated by the ambitions of the recently founded Gemini alliance. Nonetheless, collaborative planning models often disregard the requirements and incentives of stakeholders or simply solve idealized small instances. Motivated by the above, we design novel and effective collaboration mechanisms among terminal operators that share the resources (berths and quay cranes). We first define the collaborative berth allocation problem and propose a mixed integer linear programming (MILP) model to minimize the total cost of all terminals, referred to as the coalitional costs. We adopt the core and the nucleolus concepts from cooperative game theory to allocate the coalitional costs such that stakeholders have stable incentives to collaborate. To obtain solutions for realistic instance sizes, we propose two exact row-generation-based core and nucleolus algorithms that are versatile and can be used for various combinatorial optimization problems. To the best of our knowledge, the proposed row-generation approach for the nucleolus is the first of its kind for combinatorial optimization problems. Extensive experiments demonstrate that the collaborative berth allocation approach achieves up to 28.44% of cost savings, increasing the solution space in disruptive situations, while the proposed core and nucleolus solutions guarantee the collaboration incentives for individual terminals.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.ejor.2024.12.048
VL  - 323
IS  - 3
SP  - 888-906
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Coopetition in supply chains: A case study of Australian construction industry in supplier market
AU  - Butt, Atif Saleem
T2  - JOURNAL OF BUSINESS RESEARCH
AB  - Coopetition is a relatively novel concept with limited application in the supply chain and marketing domains. Particularly, the benefits attributed to coopetition for supplying firms are relatively unexplored. This study attempts to explore this unique idea. A multiple case study method is used to extrapolate the benefits of coopetition in the supplier market in Australian construction industry. Moreover, 42 semi-structured interviews with senior managers from seven supplying firms, working with a single buyer, are undertaken. Results unveil that coopetition brings five major benefits for supplying firms. First, suppliers can reduce costs (research and development, transportation and logistics, inventory and warehouse). Second, small and medium-sized firms can expand their market share while large-scale firms can improve their work operations. Third, firms can have a fair share of risks (financial, operational etc.) and experience higher supply chain resilience. Fourth, employees across competing firms have better opportunities to share tactical operational knowledge/cross-industry knowledge and engage in joint programs. Fifth, firms are in a stronger position to contribute to sustainable business practices and corporate social responsibility by developing collaborative relationships with competing firms. The study offers some robust action plans to firms to reap the benefits associated with coopetition and further mitigate its dark side. The study, finally, concludes by discussing the limitations and future research directions.
DA  - 2025
PY  - 2025
DO  - https://doi.org/10.1016/j.jbusres.2024.115111
VL  - 189
IS  - 
SP  - 115111
J2  - JOURNAL OF BUSINESS RESEARCH
ER  - 


TY  - JOUR
TI  - Shore power adoption strategies of shipping companies and pricing decisions of the port under subsidies and carbon taxes: A game theoretical analysis
AU  - Zhanga, Xiang
AU  - Zhang, Liwen
AU  - Xi, Haoning
AU  - Shao, Zhiqi
AU  - Bell, Michael G. H.
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - Shore power technology offers significant potential to reduce shipping emissions, particularly at berth, yet its widespread adoption faces complex economic and strategic challenges. This study develops a game-theoretical framework to investigate how the strategic interactions among shipping companies and the port under the four channel structures, i.e., Single-Leader Multi-Follower-Competitive (SLMF-Com), Single-Leader Multi-Follower-Cooperative (SLMF-Coo), Cooperative Multi-Leader Single-Follower (Coo-MLSF), and Cooperative-Competitive (Co-opetition), affect the decisions on shore power adoption and pricing under the governmental carbon tax and subsidy policies. Theoretical results reveal that the joint implementation of carbon taxes and per-unit subsidies substantially broadens the equilibrium conditions for shore power adoption, proving more effective than either policy separately. Changes in bargaining power structures, such as port dominance or stronger shipping alliances, play a significant role in shaping adoption incentives and distributing revenue and profits. While port-led scenarios maximize port revenue, shipping company alliances can secure higher profits. The game-theoretical analysis also identifies a pervasive prisoner's dilemma where excessive competition, even with low retrofit costs, can suppress overall adoption rates, highlighting the need for coordinated policies. Furthermore, adopting shore power consistently increases cargo volumes, indicating its potential as a market-expanding strategy. The numerical experiments and sensitivity analyses, conducted based on the real-world data from the Shanghai Port, empirically validate these theoretical findings. The numerical results demonstrate that higher carbon taxes and targeted subsidies effectively improve shipping companies' willingness to adopt shore power and improve green performance for ports, confirm that per-unit subsidies are more effective than one-off capital subsidies for sustained adoption, and highlight how practical barriers, such as connection delays and infrastructure heterogeneity, impede uptake. Theoretical and numerical results demonstrate that stakeholder collaboration and the joint tax-subsidy instrument are crucial for boosting policy efficacy and accelerating maritime decarbonization, with actionable implications for green port development and the low-carbon transformation of the shipping industry.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.tre.2025.104490
VL  - 205
IS  - 
SP  - 104490
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 


TY  - JOUR
TI  - Implications of retail media network in an online platform with co-opetitive sellers
AU  - Chu, Jun
AU  - Xu, Minghui
AU  - Li, Lifei
AU  - Hong, Zhaofu
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - Retail media networks (RMNs) of online retail platforms are revolutionising e-commerce by monetising sellers' search rankings and reshaping co-opetition among online resellers. Yet the influence of RMNs on the relationships and strategic selling decisions of co-opetitive sellers remains underexplored. This study examines an e-commerce setting comprising an online platform, an upstream manufacturer (brand), and a reseller, where the platform determines whether to establish RMN and the manufacturer and reseller operate within a co-opetitive structure. We analyse two distinct selling modes-the reselling mode and the agency mode-to illuminate how RMN impacts selling strategies. First, the platform's decision to establish RMN hinges highly on the selling mode structures and market conditions. Under the reselling mode, the platform cannot always benefit from RMN. Second, based on the rational expectations of RMN establishment strategy, the equilibrium selling mode is jointly impacted by market conditions and selling mode selection power. Both the platform and the manufacturer have a common preference in the agency mode when commission rate is moderate. Third, RMN alters the preferences of the platform and the manufacturer, making the platform more likely to choose the agency mode, but making the manufacturer more likely to choose the reselling mode. When the platform chooses the selling mode, this impact is always beneficial for both the platform and the manufacturer. However, when the manufacturer chooses the selling mode, this impact may lead the platform and the manufacturer into a Stackelberg prisoner's dilemma, resulting in profit losses for both parties.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1080/00207543.2025.2572428
VL  - 64
IS  - 6
SP  - 2109-2132
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - Impact of competition in supplier networks on buyer's recombinant creation capability
AU  - Feng, Ke
AU  - Liang, Qianhui
AU  - Lv, Shiji
AU  - Sun, Yaowu
T2  - INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
AB  - PurposeBuyer firms increasingly pursue recombinant creation, the ability to create innovative products and services by combining existing knowledge, technologies, or resources in novel ways. These firms source and recombine ideas from their suppliers to enhance this capability while maintaining a complex competitive supplier network. This study examines the impact of supplier-supplier (S-S) and buyer-supplier (B-S) competition within such networks on a buyer firm's recombinant creation capability.Design/methodology/approachNovel metrics are proposed to quantify S-S and B-S competition. Drawing on a dataset of 517 publicly listed Chinese firms across five manufacturing industries from 2000 to 2016, this study conducts empirical analyses using two-way fixed-effect negative binomial (NB) regressions.FindingsThe analyses reveal a positive effect of S-S competition and a U-shaped effect of B-S competition on a buyer firm's recombinant creation capability. Furthermore, this study finds a negative interaction effect between the two on a buyer firm's recombinant creation capability at low levels of B-S competition.Originality/valueThis study enriches the literature on supplier networks and innovation by revealing the nuanced and complex mechanisms through which S-S and B-S competitions shape a firm's ability to integrate and recombine diverse knowledge. It also advances the knowledge recombination perspective by identifying supplier network competition as a critical determinant of a buyer firm's recombinant creation capability, which is essential for achieving breakthrough innovations.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1108/IJOPM-01-2025-0004
VL  - 46
IS  - 2
SP  - 290-316
J2  - INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
ER  - 


TY  - JOUR
TI  - Strategic dynamics in hydrogen deployment: A game-theoretical review of competition, cooperation, and coopetition
AU  - Arthur, Emmanuel Kwesi
AU  - Almaraz, Sofia De-Leon
AU  - Solymosi, Tamas
T2  - RENEWABLE & SUSTAINABLE ENERGY REVIEWS
AB  - As hydrogen products emerge as a promising energy alternative in multiple sectors, low carbon hydrogen supply chains require concerted efforts among a diverse array of stakeholders. Within an evolving energy transition landscape, stakeholders' competition and cooperation play a critical role in expediting the deployment of the hydrogen economy. In this review, different strategies referred to as Hydrogen Competition, Cooperation, and Coopetition (H2CCC) dynamics are analyzed from the lenses of game theory. The study employs hybrid literature review methodology, integrating both bibliometric and structured review approaches. The study reveals that competition and cooperation represent a contrasting but interconnected dynamics that drive the energy transition. Coopetition models are less common. Furthermore, it is observed that Integrated Energy Systems are mainly used in cooperative and coopetitive approaches while H2 technologies and Hydrogen Supply Chains are more explored in competitive approaches. Industrial and mobility sectors are present in H2CCC dynamics with technological players more present than institutional entities. Maps, definitions, gaps and perspectives are developed. These insights may be valuable for policymakers, industry stakeholders, modelers, and researchers. There remains a need for further empirical H2CCC case studies and applications of pure coopetitive games.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.rser.2025.116293
VL  - 226
IS  - 
SP  - 116293
J2  - RENEWABLE & SUSTAINABLE ENERGY REVIEWS
ER  - 


TY  - JOUR
TI  - Dancing titans: Dual orchestration and governance in industrial digital platforms for B2B value co-creation
AU  - Aagaard, Annabeth
AU  - Vanhaverbeke, Wim
AU  - Gassmann, Oliver
T2  - TECHNOVATION
AB  - The digitization of industrial ecosystems positions B2B industrial digital platforms as central to value co-creation and co-capture. While B2C platform governance is well-researched, few studies examine how manufacturing firms and platform providers collaboratively govern digital business models (DBMs) in B2B platform settings. Our study addresses this gap through a multiple case study of five platform providers and five B2B manufacturers, drawing on 33 semi-structured interviews and document analysis. We introduce the concept of dual orchestration-a governance approach in which platform providers and manufacturers jointly assume and adapt orchestration roles across DBM phases. We develop the Platform DBM Process Model (Figure 1), which illustrates how governance dynamics and relational mechanisms - transparency, reciprocity, commitment, proximity, and coopetition - enable dual orchestration through joint role adaptation. We present the Dual Orchestration Governance Framework for Industrial Platform DBMs (Figure 2), integrating DBM phases, relational issues, and governance mechanisms to theorize dual orchestration as a dynamic co-governance process. The study contributes to platform governance theory by specifying the structural and relational features of dual orchestration and by providing an empirically grounded account of its evolution.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.technovation.2025.103419
VL  - 151
IS  - 
SP  - 103419
J2  - TECHNOVATION
ER  - 


TY  - JOUR
TI  - Balancing coopetition in innovation-driven circular business models: the interplay of environmental welfare and competitive advantages
AU  - Hassanabadi, Mohammad Ali
AU  - Torabi, S. Ali
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - Coopetitive and innovation-driven circular business models (CBMs) are increasingly being proposed to address growing economic and environmental challenges. However, many firms remain hesitant to embrace coopetition, and the adoption of coopetitive models across industries remains limited. This research, as the first attempt to provide a coopetitive and innovation-driven mathematical game-theoretic model in the context of CBMs, explores the potential for environmentally and economically viable innovations within CBMs and analyzes the strategic interactions between coopetitive firms under two distinct power structures. We investigate the conditions under which firms are willing to adopt a coopetition strategy and seek to answer the long-struggling question in the literature regarding the intensity of coopetition between rival firms. We also assess the environmental welfare outcomes of the model and introduce two distinct governmental interventions, each designed to achieve specific objectives. We further relax the power imbalance assumption and conduct a coopetition-based bargaining game between rivals. Our main findings demonstrate that (i) the right choice of power structure not only boosts innovation and environmental welfare within CBMs, it results in higher intensity of coopetition and willingness to collaborate with rivals; (ii) while the proposed supportive mechanisms can encourage firms to cooperate and enhance environmental welfare, they may accelerate the loss of firms' competitive advantage and CBMs' financial viability; and (iii) the right choice of supportive mechanism and assigned subsidies can reduce government's financial burden and strengthen firms' competitive advantage and environmental welfare. Finally, several managerial and policy implications are derived from the analytical and numerical analyses.
DA  - 2026
PY  - 2026
DO  - https://doi.org/10.1016/j.tre.2026.104721
VL  - 209
IS  - 
SP  - 104721
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 

