TY  - JOUR
TI  - Competition in remanufacturing and the effects of government subsidies
AU  - Mitra, Supriya
AU  - Webster, Scott
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - In this paper, we analyze a two-period model of a manufacturer who makes and sells a new product and a remanufacturer who competes with the manufacturer in the second period. We examine the effects of government subsidies as a means to promote remanufacturing activity. In particular, we consider a subsidy proportional to remanufacturing volume that is paid solely to the remanufacturer, solely to the manufacturer, or shared among the firms. We find that the introduction of subsidies increases remanufacturing activity, and that the manufacturer's profits generally decrease while the remanufacturer's profits increase when 100% of the subsidy goes to the remanufacturer. We also find that a policy-maker should consider a subsidy scheme with some positive fraction of the subsidy paid to the manufacturer. Remanufacturing activity is generally higher and profits of both firms increase. In addition, subsidy sharing creates incentives for the manufacturer to design a product that is more suitable for remanufacturing, and to be more open to efforts to increase the return rate of end-of-life products. (c) 2007 Elsevier B.V. All rights reserved.
DA  - 2008
PY  - 2008
DO  - https://doi.org/10.1016/j.ijpe.2007.02.042
VL  - 111
IS  - 2
SP  - 287-298
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Determining advanced recycling fees and subsidies in E-scrap reverse supply chains
AU  - Hong, I-Hsuan
AU  - Ke, Jhih-Sian
T2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
AB  - Primarily due to environmental concerns and legislative mandates, the disposition of end-of-life (EOL) electronics products has attracted much attention. Advanced recycling fees (ARFs) and government subsidies may play important roles in encouraging or curtailing the flows of recycled items. We present a Stackelberg-type model to determine ARFs and socially optimal subsidy fees in decentralized reverse supply chains where each entity independently acts according to its own interests. The model consists of one leader (the government) and two followers (a group of manufacturers, importers, and sellers (MISs) and a group of recyclers). To maximize social welfare, the government determines the ARFs paid by MIS and the subsidy fees for recyclers when MIS sells new products and recyclers process EOL products. We find that MIS and recyclers behave at the equilibrium status by choosing optimal selling quantity in the market and optimal reward money for customers bringing EOL products to recyclers. Under this approach the two fees achieve the maximum of social welfare at the equilibrium status, while both MIS and recyclers gain the maximum of profits. For comparative purposes, we also develop a conceptual model describing the current practice by which ARFs and the subsidy fees are determined on the basis of fund balance between revenues and costs along with recycling operations. We conclude that our results outperform current practice. (C) 2010 Elsevier Ltd. All rights reserved.
DA  - 2011
PY  - 2011
DO  - https://doi.org/10.1016/j.jenvman.2010.12.004
VL  - 92
IS  - 6
SP  - 1495-1502
J2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Don't forget your supplier when remanufacturing
AU  - Xiong, Yu
AU  - Zhou, Yu
AU  - Li, Gendao
AU  - Chan, Hing-Kai
AU  - Xiong, Zhongkai
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - A popular assumption in the current literature on remanufacturing is that the whole new product is produced by an integrated manufacturer, which is inconsistent with most industries. In this paper, we model a decentralised closed-loop supply chain consisting of a key component supplier and a non-integrated manufacturer, and demonstrate that the interaction between these players significantly impacts the economic and environmental implications of remanufacturing. In our model, the non-integrated manufacturer can purchase new components from the supplier to produce new products, and remanufacture used components to produce remanufactured products. Thus, the non-integrated manufacturer is not only a buyer but also a rival to the supplier. In a steady state period, we analyse the performances of an integrated manufacturer and the decentralised supply chain. We find that, although the integrated manufacturer always benefits from remanufacturing, the remanufacturing opportunity may constitute a lose-lose situation to the supplier and the non-integrated manufacturer, making their profits be lower than in an identical supply chain without remanufacturing. In addition, the non-integrated manufacturer may be worse off with a lower remanufacturing cost or a larger return rate of used products due to the interaction with the supplier. We further demonstrate that the government-subsidised remanufacturing in the non-integrated (integrated) manufacturer is detrimental (beneficial) to the environment. (c) 2013 Elsevier B.V. All rights reserved.
DA  - 2013
PY  - 2013
DO  - https://doi.org/10.1016/j.ejor.2013.03.034
VL  - 230
IS  - 1
SP  - 15-25
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Socially optimal and fund-balanced advanced recycling fees and subsidies in a competitive forward and reverse supply chain
AU  - Hong, I-Hsuan
AU  - Lee, Yi-Ting
AU  - Chang, Pei-Yu
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Advanced recycling fees (ARFs) and government subsidy fees are important for curtailing the consumption of new products and encouraging recycling and disposal of end-of-life (EOL) products. We introduce a model consisting of a leader (the Environmental Protection Agency, EPA) and two groups of followers (MIS firms and recyclers) consisting of manufacturers, importers and sellers, and recyclers which compete in both consuming and recycling markets. The EPA determines the ARFs paid by the MIS firms and the fees subsidizing recyclers to maximize the social welfare in closed-loop supply chains where the MIS firms and recyclers attempt to maximize their respective profit functions. To compare with current practice, we describe a conceptual fund balance model to determine the ARF and subsidy fee on the basis of the balance between total collected ARFs and expenditure of subsidies. Using numerical examples for the laptop computer market in Taiwan, we demonstrate that our results outperform the current practice. (C) 2013 Elsevier B.V. All rights reserved.
DA  - 2014
PY  - 2014
DO  - https://doi.org/10.1016/j.resconrec.2013.10.018
VL  - 82
IS  - 
SP  - 75-85
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Policies on end-of-life passenger cars in China: dynamic modeling and cost-benefit analysis
AU  - Chen, Zhiguo
AU  - Chen, Dingjiang
AU  - Wang, Tao
AU  - Hu, Shanying
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The expansion of motor vehicle fleet in China during the past decade has produced a cascade of challenges, including dealing with end-of-life passenger cars. To date, these cars have not been effectively collected or recycled. Policies must be deliberately devised and reformed to facilitate state-of-the-art vehicle recycling and minimize waste arising from end-of-life cars. In this study, dynamic modeling and cost-benefit analysis have been employed to investigate how polices, including government subsidies, a value added tax and a deposit-refund system, may affect recycling of end-of-life passenger cars. The results indicate that a combination of deposits and subsidies will surpass all of the other independent policies in terms of the recycling rate. This combination is expected to lead to a recycling rate of 80% of end-of-life passenger cars by 2050. However, the government will have to pay an annual 62 billion Chinese Yuan in the middle of the century for old-for-new replacement subsidies, posing a heavy burden on public finance. Comparatively, the deposit-only scenario will cost the government 4.7 billion Chinese Yuan and elevate the recycling rate to 46% in 2050. These policies may help curb the black market and promote the legitimate business of dismantling and recycling in the long run. Moreover, the prospect of vehicle remanufacturing will play another key role in diminishing the black market. The results in China are compared with policies and practices in Europe, Japan and South Korea to help decision-makers develop the most appropriate strategies for end-of-life vehicle management. (C) 2015 Elsevier Ltd. All rights reserved.
DA  - 2015
PY  - 2015
DO  - https://doi.org/10.1016/j.jclepro.2015.07.093
VL  - 108
IS  - 
SP  - 1140-1148
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - The effects of government subsidies on decentralised reverse supply chains
AU  - Hong, I-Hsuan
AU  - Chen, Pin-Chun
AU  - Yu, Hsien-Ting
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - This paper examines the impacts of exogenous government subsidies on recycled material flows in decentralised reverse supply chains where players behave according to their own interests. We present a four-tiered network equilibrium model consisting of the sources of electronic scrap products and the collectors, processors and demand markets. We mathematically transform the players' optimality conditions governing players' behaviours into a variational inequality formulation. We investigate the impact of alternate schemes of government subsidies on the equilibrium amount, subsidy effectiveness and subsidy elasticity. The real-world case study shows that subsidising the tier of processors demonstrates the superiority of the investigated performance measures.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1080/00207543.2016.1167982
VL  - 54
IS  - 13
SP  - 3962-3977
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - A dual channel, quality-based price competition model for the WEEE recycling market with government subsidy
AU  - Liu, Huihui
AU  - Lei, Ming
AU  - Deng, Honghui
AU  - Leong, G. Keong
AU  - Huang, Tao
T2  - OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE
AB  - It is quite common to find both formal and informal sectors for processing waste electrical and electronic equipment (WEEE) in many emerging countries. Typically, the formal channel consists of recyclers with official qualifications for disassembling WEEE while the informal channel is dominated by unregulated recyclers. We develop a quality-based price competition model for the WEEE recycling market in a dual channel environment comprising both formal and informal sectors. The equilibrium acquisition prices and effects of government subsidy in the two channels are examined under four competitive scenarios. While government subsidy can support the formal sector, our analysis shows that at a higher quality level of waste, the marginal effect of subsidy is not as promising. When the quality of waste is high but the government subsidy is not substantial, the informal sector always has a competitive advantage. To promote the healthy development of the recycling industry the government should adjust the subsidy appropriately to limit the quality of waste at a high level suitable only for refurbishing in the informal sector. Our study also shows that both the formal and informal channels prefer high quality products. However, the informal recycler always has a better acquisition price to capture a bigger market share of used products than the formal recycler at the quality level of refurbishing for both recyclers. In a quality-pricing environment, as quality increases the acquisition prices in the two channels may crossover. This indicates that neither of the two channels always have a clear price advantage at all quality levels. We will not be able to obtain this result in a uniform pricing model. As such product quality is an important factor to consider in a competitive recycling market. (c) 2015 Elsevier Ltd. All rights reserved.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1016/j.omega.2015.07.002
VL  - 59
IS  - 
SP  - 290-302
J2  - OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE
ER  - 


TY  - JOUR
TI  - Using game theory for analysing pricing models in closed-loop supply chain from short- and long-term perspectives
AU  - Esmaeili, Maryam
AU  - Allameh, Ghazaleh
AU  - Tajvidi, Taraneh
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - Closed-loop supply chain (CLSC) management is an environmental approach to supply chain management that aims to prevent hazardous material from entering the nature by means of creating a reverse flow. This paper studies the short- and long-term behaviour of agents in implementing the appropriate collecting strategy in a two-echelon CLSC. In short-term, based on the Stackelberg game, several novel pricing models for different collecting strategies are proposed and compared. Then, the optimal policies of the pricing decisions are determined for each model. The long-term behaviour of companies in implementing collecting process is examined by evolutionary game theory and the most stable strategy is selected. Furthermore, a numerical example is presented to compare the different collecting structures. Finally, a managerial insight is provided to indicate the effect of key parameters such as remanufacturing rate, marketing elasticity and government subsidies on selecting the appropriate strategy.
DA  - 2016
PY  - 2016
DO  - https://doi.org/10.1080/00207543.2015.1115907
VL  - 54
IS  - 7
SP  - 2152-2169
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - Optimal electric vehicle production strategy under subsidy and battery recycling
AU  - Gu, Huaying
AU  - Liu, Zhixue
AU  - Qing, Qiankai
T2  - ENERGY POLICY
AB  - Government subsidy and battery recycling are two common practical issues in the electric vehicle (EV) market. This study investigates a loss-averse EV manufacturer's optimal production strategy under uncertain market demand in the presence of both government subsidy and battery recycling. An analytical model is built and related optimal solution and numerical experiments are provided. Results indicate that increased subsidy promotes the manufacturer's optimal production quantity and expected utility. Increased battery recycling rate promotes the manufacturer's optimal production quantity. However, the manufacturer's expected utility decreases with the battery recycling rate if the optimal production quantity is sufficiently small. This result implies that the manufacturer may prefer a relatively small battery recycling rate when the market scale is small. Consequently, the government should establish regulations to promote battery recycling for environmental protection. We find that either subsidy or battery recycling can offset the negative effects of loss aversion on the optimal production quantity and expected utility. The majority of our results still hold if we consider multiple repurposing options for used batteries or an alternative subsidy mechanism. In particular, the manufacturer's optimal production quantity and expected utility are higher under cost subsidy mechanism than under consumer subsidy mechanism.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.enpol.2017.07.043
VL  - 109
IS  - 
SP  - 579-589
J2  - ENERGY POLICY
ER  - 


TY  - JOUR
TI  - Optimal strategies for trade-old-for-remanufactured programs: Receptivity, durability, and subsidy
AU  - Han, Xiaohua
AU  - Yang, Qianxia
AU  - Shang, Jennifer
AU  - Pu, Xujin
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - Due to its environmental, financial, and marketing benefits, businesses and governments have increasingly embraced remanufacturing. However, the weak demand for remanufactured (reman) product severely hinders the implementation of remanufacturing. Lately, Trade-Old-for-Remanufactured (TOR) programs are growing in popularity as they can boost reman product demand. In this paper, we investigate the conditions when a firm should offer a TOR program and how to best implement it. Our main findings are: (1) Firms should offer TOR programs only when reman product receptivity and new product durability satisfy a certain condition; (2) In addition to the reman product receptivity, the new product durability also plays a significant role in motivating consumers to participate in TOR programs; and finally (3) High product remanufacturability and government subsidies are strong incentives for firms to offer their TOR programs. Our analysis provides insights for firms and governments on how to use TOR programs to benefit businesses, consumers, and the environment.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.ijpe.2017.07.025
VL  - 193
IS  - 
SP  - 602-616
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - A carbon-constrained stochastic optimization model with augmented multi-criteria scenario-based risk-averse solution for reverse logistics network design under uncertainty
AU  - Yu, Hao
AU  - Solvang, Wei Deng
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - With the increase of the concern from the public for environmental pollution and waste of resources, the value recovery through reuse, repair, remanufacturing and recycling from the end-of-use (EOU) and end of-life (EOL) products have become increasingly important. Reverse logistics is the process for capturing the remaining value from the EOU and EOL products and also for the proper disposal of the non-reusable and non-recyclable parts. A well-designed reverse logistics system will yield both economic and environmental benefits, so the development of an advanced decision-making tool for reverse logistics system design is of significant importance. The paper presents a novel multi-product multi-echelon stochastic programming model with carbon constraint for sustainable reverse logistics design under uncertainty. Compared with the previous stochastic optimization models in reverse logistics system design, which mainly focuses on the expectation of the optimal value, this paper, however, emphasizes on both optimal value expectation and its reliability in decision-making. Due to this reason, a multi-criteria scenario based risk-averse solution method is developed based on a latest research in order to obtain the optimal solution with high level of confidence. Later in this paper, the application of the model and the augmented solution method is illustrated and the managerial implications are discussed through the numerical experiment and sensitivity analysis. The result of the study shows that the model can be used for providing decision-makers with a deep insight into the relationship between profit and carbon emission requirement, understanding and resolution of the infeasibility caused by capacity limitation, the use of flexible manufacturing system in reverse logistics, and proper use of the government subsidy as a leverage in reverse logistics design. (C) 2017 Elsevier Ltd. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.jclepro.2017.07.066
VL  - 164
IS  - 
SP  - 1248-1267
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Progress of Chinese electric vehicles industrialization in 2015: A review
AU  - Du, Jiuyu
AU  - Ouyang, Danhua
T2  - APPLIED ENERGY
AB  - Recently, China has been facing energy security and urban air pollution challenges. The development of new energy vehicles (NEVs) is considered an optimal technological route for solving such problems. By the end of 2015, China had become world's largest plug-in electric vehicle (PEV) market; however, the core technologies associated with PEVs remain less competitive in the world marketplace. Thus, determining the global trend and national development laws is very important for the Chinese government to draft long-term technological strategies and lead the NEV industry. In this study, the international technological trend is analyzed and industrialization progresses of top global countries are compared. NEV development is reviewed through a detailed classification and a triple-perspective method to determine the industrialization rules. The review indicates the following. (i) China's NEV market penetration, particularly for commercial electric vehicles, is dominated by state policies. The subsidy policy has a significant influence on powertrain options; therefore, the current incentive polices should be optimized. (ii) The range-extended-type plug-in hybrid electric cars have been verified as the optimal roadmap, and plug-in hybrid electric sports utility vehicles hold great promise in the future Chinese market. (iii) Micro-electric cars dominate the electric car market and are expected to be commercialized first when the government subsidy phases out. (iv) The industry has grown rapidly and the charging infrastructure construction can keep up with the progress of PEV market penetration. The post-EV market (such as battery and vehicle recycling) must be considered in advance. (C) 2016 Elsevier Ltd. All rights reserved.
DA  - 2017
PY  - 2017
DO  - https://doi.org/10.1016/j.apenergy.2016.11.129
VL  - 188
IS  - 
SP  - 529-546
J2  - APPLIED ENERGY
ER  - 


TY  - JOUR
TI  - The impact of donation subsidy of remanufactured products on Manufacturer's pricing-production decisions and performances
AU  - Wang, Zhe
AU  - Li, Bangyi
AU  - Zhu, Xiaodong
AU  - Xin, Baoying
AU  - Wang, Yue
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Realization of value of remanufactured products through social donations is evident in practice. Many companies donate products to meet their corporate social responsibilities, reduce pressure on government resources and improve social welfare. Donation behavior has a positive impact and is supported by government's subsidy incentive. This paper introduces donation subsidy for remanufactured products and formulates a two-period dynamic model to investigate the impact of donation subsidy on production and pricing decisions. We explore whether and under what conditions introducing subsidy policy improves the environmental performance, whilst increasing the economic performance. The results showed that the remanufactured products only for sale is a special example of the remanufactured products available for both sale and donation, namely, donations of remanufactured products are absent when government subsidy incentive is invalid. Donation subsidy increases the second-period quantity of new products and donation quantity of remanufactured products and decreases sale quantity of remanufactured products. A sufficiently high subsidy increases the first-period quantity of new products. Overall, introducing donation subsidy of remanufactured products expands the demand for both the new and remanufactured products and leads to the premium effect of remanufactured products. When the cost of new products is low, introducing donation subsidy for remanufactured products is an economic and environmental win-win strategy. When the cost of new products is moderate, the government can adjust the subsidy price to achieve the desired economic and environmental performances. The above two situations exist a unique optimal subsidy price which improves the manufacturer's profit and achieves the best environment. For the high-cost products, the improvement of economic profit is at the expense of environment. (C) 2018 Elsevier Ltd. All rights reserved.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.jclepro.2018.08.223
VL  - 202
IS  - 
SP  - 892-903
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Data-driven approaches to integrated closed-loop sustainable supply chain design under multi-uncertainties
AU  - Jiao, Zihao
AU  - Ran, Lun
AU  - Zhang, Yanzi
AU  - Li, Ziqi
AU  - Zhang, Wensi
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - In this paper, the problem of sustainable closed-loop supply chain (CLSC) design under multi-uncertainties is studied. To identify an efficient way to enhance environmental and operational benefits of CLSC, we use Big Data and propose data-driven approaches to generating robust CLSC designs that mitigate uncertainty and greenhouse gas (GHG) emissions burdens. More specifically, in addressing multi-uncertainties (i.e., buyers' expectations, demands, and recovery uncertainties), a distributed robust optimization model (DRO) and an adaptive robust model (ARO) are developed for designing carryings and waste disposal facility locations of CLSC. Both models use historical data based on uncertain parameters for previous periods to make decisions on future stages in a robust way. Moreover, we incorporate K-L divergence into an ambiguous set of uncertain parameters to measure the value of data. The results of numerical analysis show the need to account for K-L divergence in an ambiguous set of DRO models, as GHG emission costs increase even when little K-L divergence disturbance is in place. Furthermore, from the data-driven framework, we find that government subsidies and an accurate estimation method (i.e., less K-L divergence) enhance environmental and operational benefits. Regarding model robustness levels, solutions generated from our ARO models outperform deterministic solutions not only in terms of their average objective value but also in terms of differences from ideal solutions. (C) 2018 Elsevier Ltd. All rights reserved.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.jclepro.2018.02.255
VL  - 185
IS  - 
SP  - 105-127
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Remanufacturing with trade-ins under carbon regulations
AU  - Miao, Zhaowei
AU  - Mao, Huiqiang
AU  - Fu, Ke
AU  - Wang, Yu
T2  - COMPUTERS & OPERATIONS RESEARCH
AB  - Observing prevalent concerns about the influence of carbon emissions on climate change, we address the problem of remanufacturing with trade-ins under carbon regulations. We analyze the optimal pricing and production decisions of the manufacturer under the carbon tax policy and the cap and trade program. The results show that the introduction of carbon regulations can promote sales of remanufactured products while reducing the demands of new products. However, the implementation of carbon regulations has negative impacts on the manufacturer's profits. Nevertheless, the manufacturer's profits can be improved through deliberately designed government subsidy schemes. We also demonstrate that the government has the incentive to propose such subsidy schemes because the total emissions can be reduced under well-designed regulations, but not at the cost of the manufacturer's profits. (C) 2016 Elsevier Ltd. All rights reserved.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.cor.2016.03.014
VL  - 89
IS  - 
SP  - 253-268
J2  - COMPUTERS & OPERATIONS RESEARCH
ER  - 


TY  - JOUR
TI  - Life cycle costing of municipal food waste management systems: The effect of environmental externalities and transfer costs using local government case studies
AU  - Edwards, Joel
AU  - Burn, Stewart
AU  - Crossin, Enda
AU  - Othman, Maazuza
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Municipal food waste is of growing interest worldwide as governments strive to reduce wastes' environmental impact. For local governments responsible for waste collection, treatment and disposal; finding an affordable management and treatment solution with the smallest impact on the environment is paramount. This paper introduces a life cycle costing tool, incorporating both an Environmental LCC and Societal LCC to provide decision support to local government. The tool was tested on two case study waste catchments; comparing seven unique food waste management systems. Results indicated that food waste anaerobic digestion or co-digestion, shown to have smaller environmental impacts, can be implemented with marginal increase (1.7% to 11.6%) in overall cost. Moreover, with efficiencies food waste anaerobic digestion systems can demonstrate the same cost as business-as-usual. Composting systems were also revealed to have consistently lower costs per household across case studies than business-as-usual, although environmental impacts were generally higher than digestion systems. Further analysis determined the required rate of policy incentives (i.e. landfill levy, electricity tariffs and carbon credits) to promote various alternative food waste management systems.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.resconrec.2018.06.018
VL  - 138
IS  - 
SP  - 118-129
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Economic and Environmental Analysis for Advancing Sustainable Management of Livestock Waste: A Wisconsin Case Study
AU  - Sampat, Apoorva M.
AU  - Ruiz-Mercado, Gerardo J.
AU  - Zavala, Victor M.
T2  - ACS SUSTAINABLE CHEMISTRY & ENGINEERING
AB  - Livestock waste may cause air quality degradation from ammonia and methane emissions, soil quality detriment from the in-excess nutrients and acidification, and water pollution issues from nutrient and pathogens runoff to the water bodies, leading to eutrophication, algal blooms, and hypoxia. Despite the significant environmental benefits of performing pollution management for these organic materials, the recovery of value-added products from livestock waste is not a current practice due to the high investment costs required and the low market values being offered for the recovered products. In addition, the deployment of waste treatment technologies is hindered by the difficulty to attribute an economic value to environmental benefits. We present a supply chain design framework to conduct simultaneous economic and environmental analysis of post-livestock organic material to value-added products. The proposed framework captures techno-economic and logistical issues and can accommodate diverse types of policy incentives obtained at federal and state levels, allowing stakeholders to conduct systematic studies on the effect of incentives on the economic and environmental viability of diverse technologies. We apply the framework to a case study for dairy farms in the state of Wisconsin (U.S.), where we consider the placement of anaerobic digestion in combination with nutrient recovery and biogas upgrading technologies. The framework reveals that, from a purely economic perspective, products recovered from dairy waste are not competitive at current market prices. We also find that incorporating current and potential U.S. government incentives in the form of Renewable Identification Numbers (RINs) and phosphorus credits can achieve economic viability of the recovery of liquefied biomethane and nutrient-rich products. On the other hand, adding current incentives for electricity generation (Renewable Energy Credits or RECs), the system cannot achieve economic viability. The analysis also reveals that the best strategy to manage waste is to deploy technologies that conduct simultaneous recovery of liquefied biomethane and nutrients.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1021/acssuschemeng.7b04657
VL  - 6
IS  - 5
SP  - 6018-6031
J2  - ACS SUSTAINABLE CHEMISTRY & ENGINEERING
ER  - 


TY  - JOUR
TI  - A decision-making model for remanufacturers: Considering both consumers' environmental preference and the government subsidy policy
AU  - Zhao, Senlin
AU  - Zhu, Qinghua
AU  - Cui, Li
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Remanufactured products have the significantly low environmental impact through their life cycles, but consumers' acceptance of remanufactured products is low and uncertain. To promote the use of remanufactured products, the governments in developing countries such as China have provided subsides for remanufacturers. However, how to understand consumers' preferences and effectively use the government subsidy is still difficult for remanufacturers. This paper develops a decision-making model considering both consumers' preference for remanufactured products and effect of the government subsidy. Using the price elasticity of demand (PED) of remanufactured products as an indicator to differentiate consumers' environmental preference, it examines a joint decision problem for price determination of a remanufactured product and share of the subsidy between the remanufacturer and consumers. It is found that the optimal price and the subsidy-sharing percentage are inversely proportional to the weighted sum of the price elasticity of demand (PED). Based on data from a leading remanufacturer in China, this study finds that if a remanufacturer shares a percentage of the subsidy with consumers, it can get more profit due to the increased market. In order to balance the trade-off of price and share of the subsidy effectively, the sharing percentage of the subsidy and the optimal price of remanufactured products should follow the certain rules, and the sharing percentage of the subsidy relies on the proportion of green consumers. In addition, it is necessary for remanufacturers to have a complete understanding of consumers' environmental preference and its trends. (C) 2016 Elsevier B.V. All rights reserved.
DA  - 2018
PY  - 2018
DO  - https://doi.org/10.1016/j.resconrec.2016.07.005
VL  - 128
IS  - 
SP  - 176-186
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Channel structure and pricing in a dual-channel closed-loop supply chain with government subsidy
AU  - He, Peng
AU  - He, Yong
AU  - Xu, Henry
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
AB  - This paper considers a dual-channel closed-loop supply chain (CLSC) where a manufacturer can distribute new products through an independent retailer and sell remanufactured products via a third-party firm or platform (3P) in the presence of possible government subsidy. The two main themes of this research are to explore channel structure and pricing decisions for the manufacturer and governments subsidy policy with competing new and remanufactured products. Three possible channel structures for manufacturer are investigated: (1) no direct sales (Structure D); (2) selling new products directly but distributing remanufactured products through the 3P (Structure MN); (3) selling remanufactured products directly but distributing new products via the retailer (Structure MR). We derive the manufacturer's optimal channel structure and pricing decisions, and governments optimal subsidy level under these three channel structures. We find that government can encourage the manufacturer to adopt desired channel structures by setting appropriate subsidy levels. Furthermore, higher subsidy level always benefits consumers and the whole supply chain, but not always so to the environment. Moreover, when government aims to minimize the environmental impact and subsidy expenditure, the manufacturer and government have different channel structure preferences when the cost saving from remanufacturing is very low or high. However, under a moderate cost saving, they have identical channel structure preference: both prefer Structure MN when the environmental impact discount is relatively high; otherwise, both prefer Structure MR.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.ijpe.2019.03.013
VL  - 213
IS  - 
SP  - 108-123
J2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
ER  - 


TY  - JOUR
TI  - Influence of Government Subsidy on Remanufacturing Decision under Different Market Models
AU  - Li, Zhen
AU  - Zhang, Jiao
AU  - Meng, Qingfeng
AU  - Zheng, Wei
AU  - Du, Jianguo
T2  - MATHEMATICAL PROBLEMS IN ENGINEERING
AB  - This paper considers a remanufacturing closed-loop supply chain involving a manufacturer and an independent remanufacturer. First, it analyzes the decision-making changes under three market leadership (manufacturer leadership, remanufacturer leadership, and no leadership) models before and after government subsidies. Considering the government's goal of maximizing social welfare, the study establishes a two-stage game model for the government's optimal price subsidy. It also considers the effects of consumer environmental preferences on product prices, demand, profits, government subsidies, and social welfare under different market models. The study found that government subsidy effectively stimulates the demand for remanufactured products, reduces the price of both new and remanufactured products, and promotes the remanufacturing industry. Furthermore, improvement in consumer environmental awareness was found to enhance the government's optimal subsidy.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1155/2019/9460315
VL  - 2019
IS  - 
SP  - 9460315
J2  - MATHEMATICAL PROBLEMS IN ENGINEERING
ER  - 


TY  - JOUR
TI  - Dynamics analysis on competition between manufacturing and remanufacturing in context of government subsidies
AU  - Zhao, LiuWei
AU  - Chang, Jianwei
AU  - Du, Jianguo
T2  - CHAOS SOLITONS & FRACTALS
AB  - In this paper, a two-period game model involving an original manufacturer, a remanufacturer and a retailer was built in context of government subsidies. The system can be regarded as a coupling dynamic of the forward supply chain of Stackelberg game model. Based on this game model, the impact of three government subsidy scenarios (the government subsidizes no one; the government subsidizes remanufacturers; and the government subsidizes the consumers through retailers) on the unit wholesale price, retail price and profit of the two kinds of products is analyzed. Based on the analysis, some dynamic phenomena such as bifurcation and chaos are found. Numerical simulations and the largest Lyapunov exponent are used to provide experimental evidence for the complicated behaviors of the system evolution. The results show that the government subsidy for remanufacturers can reduce the retail price of remanufactured products, increase the retailer's profit, and improve the market competitiveness of remanufactured products, but it makes a small difference to the remanufacturers' profit; and the government subsidy for consumers has a significant impact on the market competitiveness of remanufactured products. (C) 2019 Published by Elsevier Ltd.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.chaos.2019.01.034
VL  - 121
IS  - 
SP  - 119-128
J2  - CHAOS SOLITONS & FRACTALS
ER  - 


TY  - JOUR
TI  - Impact of government subsidies on pricing strategies in reverse supply chains of waste electrical and electronic equipment
AU  - Wang, Zhen
AU  - Huo, Jiazhen
AU  - Duan, Yongrui
T2  - WASTE MANAGEMENT
AB  - Many governments use subsidies to encourage the recycling of waste electrical and electronic equipment. In order to assist policymakers in maximizing the benefit of these incentives, this paper investigates strategies for the allocation strategy of government subsidies among the parties in the reverse supply chain of e-waste consisting of one collector, one remanufacturer and two retailers. The optimal pricing decisions and effects of government subsidies with multiple subsidized parties are examined. Analytical results suggest that the remanufacturing utilization rate has great influence the allocation strategy of government subsidies. When the e-waste remanufacturing utilization rate is low, the marginal effect of the subsidy to the remanufacturer on economic benefit and the recycle quantity decreases as the subsidy increases. In this situation, the government should subsidize the collector and retailers. And when the e-waste remanufacturing utilization rate is relatively high, the marginal effect of the subsidy to the remanufacturer on economic benefit and the recycle quantity increase as the subsidy increases. In this case, the government should allocate as much support as possible to the remanufacturer. (C) 2019 Elsevier Ltd. All rights reserved.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.wasman.2019.06.006
VL  - 95
IS  - 
SP  - 440-449
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - The impacts of subsidy policies and transfer pricing policies on the closed-loop supply chain with dual collection channels
AU  - Wan, Nana
AU  - Hong, Dingjun
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - This paper formulates Stackelberg game models to analyze the optimal pricing and recycling policies for a closed-loop supply chain with retailer and third party dual collection channels, in which the transfer prices paid by the manufacturer to the two recyclers are either uniform or different and government subsidy is provided with either the manufacturer or the two recyclers. By doing system comparisons and numerical examples, this paper explores the effects of subsidy policies and transfer pricing policies from the perspectives of the customers, the environment and the members. The results show that the usage of either remanufacturing or recycling subsidy would stimulate the consumption, increase the recovery and improve the members' profits. Moreover, it is beneficial for the customer, the manufacturer and the retailer when different transfer prices are paid to the two recyclers for collecting used products, and in contrast, it is beneficial for the environment and the third party when uniform transfer prices are paid to the two recyclers for collecting used products. Due to the manufacturer's dominant position, the supply chain is more willing to collect used products from the two recyclers with different transfer prices. Finally, the effectiveness of subsidy policies on the retail price, the total collection rate and the members' performance is associated with the size of the subsidy, while is unrelated with the type of the subsidy. (C) 2019 Published by Elsevier Ltd.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.jclepro.2019.03.274
VL  - 224
IS  - 
SP  - 881-891
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Optimal strategies for the closed-loop supply chain with the consideration of supply disruption and subsidy policy
AU  - Guo, Jianquan
AU  - He, Lu
AU  - Gen, Mitsuo
T2  - COMPUTERS & INDUSTRIAL ENGINEERING
AB  - Considering the circumstances of supply disruption and government subsidy, optimal recovery and production strategies for the closed-loop supply chain are investigated. It is assumed that the quality of returned products is exponentially distributed, buyback cost, return rate and remanufacturing cost are function of quality level of returned items, upon this, an optimal operation and subsidies policy model is built. A numerical example is used to verify the validity and credibility of the model by adopting Particle Swarm Optimization (PSO) and Genetic Algorithm (GA). The results show that the manufacturer could arrange properly the ratio of remanufacturing and manufacturing lots and the minimum quality of returned products to achieve system optimal outcome; besides, the enterprises should make effective decisions in the face of supply disruption; meanwhile, the government can adopt an appropriate subsidy policy to encourage the recovery of returned items. The research is helpful for the operation of the enterprises under supply disruption and the design of the government's reasonable subsidy mechanism.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.cie.2018.10.029
VL  - 128
IS  - 
SP  - 886-893
J2  - COMPUTERS & INDUSTRIAL ENGINEERING
ER  - 


TY  - JOUR
TI  - The joint tax-subsidy mechanism incorporating extended producer responsibility in a manufacturing-recycling system
AU  - Chang, Xiangyun
AU  - Wu, Jie
AU  - Li, Tian
AU  - Fan, Ti-Jun
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The joint tax-subsidy policy is a typical form to implement the Extended Producer Responsibility (EPR) in several countries and cities. An understanding of EPR implementation mechanisms can help governments to impose proper taxes and subsidies which can further incubate ecological and environment friendly manufacturing-recycling systems. This paper aims to investigate the joint tax-subsidy mechanism using game theory by considering a manufacturing-recycling system consisting of a government, a manufacturer, and a recycler. Results show that such joint tax-subsidy mechanism can motivate the manufacturer to pursue eco-innovation and to incorporate the recycling considerations into its production and eco-innovation decisions. The mechanism can reinforce the benefit of the eco-innovation to the manufacturer by adding revenue to the recycler, because higher revenue to the recycler leads to higher production quantity of the manufacturer. Eco-innovation factors and recycling factors that define the backgrounds of mechanism implementation are identified, managerial insights for governments into how to change the mechanism in response to different backgrounds are provided. This study provides a guideline for the government to design the joint tax-subsidy mechanism and a reference for firms to effectively fulfill their environmental responsibility. (C) 2018 Elsevier Ltd. All rights reserved.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.jclepro.2018.10.300
VL  - 210
IS  - 
SP  - 821-836
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Inventory control and supply chain management: A green growth perspective
AU  - Wang, Qiang
AU  - Wu, Jie
AU  - Zhao, Nenggui
AU  - Zhu, Qingyuan
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - Green growth is becoming an important mode for the sustainable operation of economy and society in the world. All countries are developing innovative methodologies to achieve green growth. Particularly, inventory and pricing are important technologies for companies' leadership to make decisions. The increasingly polluted environment has made sustainable utilization of resources and environmental protection more urgent, however, there is very little literature studying inventory and pricing from a green growth perspective. To fill this gap, we consider both inventory and pricing decisions for companies under different green growth mechanisms. We first consider the single period inventory model with a remanufactured supplier and the government subsidy for single and dual sourcing system, respectively, further derive the optimal order decisions for the retailer. Then, we assume the customers are environmentally sensitive and there is a green supplier in the market, examine the optimal pricing decisions for the retailer using the two-stage optimization method. We explore the value of the recycling supplier and government subsidy in the numerical study; furthermore, we examine the influences of the green degree of product on the optimal price decisions for different products. One interesting finding is that the retailer should order more green products no matter how expensive it is, as long as the customers in the market are environmentally sensitive.
DA  - 2019
PY  - 2019
DO  - https://doi.org/10.1016/j.resconrec.2019.02.024
VL  - 145
IS  - 
SP  - 78-85
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Dynamic pricing for remanufacturing within socially environmental incentives
AU  - Hong, Zhaofu
AU  - Zhang, Yunrong
AU  - Yu, Yugang
AU  - Chu, Chengbin
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
AB  - We study a dual-product dynamic pricing problem for a remanufacturing system in which a manufacturer makes new and remanufactured products competing for a certain market share. The socially environmental incentives, consisting of consumers' environmentally conscious demand and governments' subsidy on remanufactured products, are considered in this study, which encourage the manufacturer to exert production effort toward environmentally friendly remanufacturing. Three models, namely, two-period, multi-period, and infinite-period scenarios, are formulated to investigate the dynamic pricing problem. Analytical results show that the government's subsidy policies, which provide subsidies to consumers or firms, have equivalent effects for the manufacturer in terms of production and profit. Consumers' environmental consciousness and government subsidy are effective incentives to induce the manufacturer to make more remanufactured products. Some threshold policies are proposed to provide decision supports for manufacturers to formulate pricing and production strategies. By comparing the pricing and production strategies of the three models, we find it interesting that the pricing and production strategies of the multi-period model can be ideally characterised by those of the two-period and infinite-period models. This managerial concept is valuable for manufacturers in formulating pricing and production strategies when the precise production planning horizon is unknown.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1080/00207543.2019.1637037
VL  - 58
IS  - 13
SP  - 3976-3997
J2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
ER  - 


TY  - JOUR
TI  - Recycling decisions of low-carbon e-commerce closed-loop supply chain under government subsidy mechanism and altruistic preference
AU  - Wang, Yuyan
AU  - Fan, Runjie
AU  - Shen, Liang
AU  - Miller, William
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - For a low-carbon e-commerce closed-loop supply chain (LCE-CLSC), the influence of a government subsidy and a remanufacturer's altruistic preference on the decision-making is discussed. Additionally, from the perspective of social value, decisions of LCE-CLSC are compared and analyzed. On this basis, the 'Altruistic Preference Joint Commission' contract is given to realize the system coordination. Finally, verify the models' conclusions by the numerical analysis. The results are as follows: government subsidies improve the overall supply chain operational efficiency and the total social surplus. The altruistic preference behavior increases the revenue of the e-commerce platform and improves the efficiency of the LCE-CLSC, but is not advantageous to the remanufacturer. In addition, the effects of altruistic behavior on promoting the recycling of waste products are inferior to the effects of government subsidies of the same strength. Both the consumer surplus and the total social surplus are the highest under the centralized model. The increase in the consumers' awareness of low-carbon environmental protections is seen to increase the substantiality of the contract negotiation space and the feasibility of the coordination mechanism of the `Altruistic Preference Joint Commission' contract as well. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2020
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2020.120883
VL  - 259
IS  - 
SP  - 120883
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 

