TY  - JOUR
TI  - An integrated supply chain management system for end-of-life tires in China and its promotion barriers: A stakeholder perspective
AU  - Hu, Houbao
AU  - Liu, Junjun
AU  - Zhu, Qinghua
AU  - Chen, Qiang
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - End-of-life (EoL) tires have brought severe environmental issues in China while they have a high recovery value. Thus, the Chinese government has worked on establishing a comprehensive system to promote the utilization of EoL tires. However, barriers exist for the implementation of the system, and it is also unclear what all associated barriers are and which works are urgent and crucial. This paper first contributes to introducing an integrated supply chain management (ISCM) system considering the whole life cycle of EoL tires from a different stakeholders' perspective. Thirteen barriers are identified along three supply chain stages (collection of EoL tires, treatment, and sales & use of 4R (retreaded/recycled/recovery/reused) products), as well as life-cycle management coordination. Based on evaluations by five experts from two industry associations, two typical tire manufacturers, and one recycling enterprise, we apply the decision-making trial and evaluation laboratory (DEMATEL) method to examine the causal-effect relationships among all barriers. Different from previous findings of critical difficulties (uncertainty of EoL tire supply and lack of treatment technologies), our results from DEMATEL analysis show that it is urgent to develop unified standards for 4R products in end markets and promote tax incentives policies. In the long term, a coordinating organization is needed to manage all related stakeholders. Developing statistical mechanisms for EoL tires (registration, statistics, and traceability) is both urgent and elementary. Our findings provide managerial implications for the Chinese government to effectively promote the utilization of EoL tires, which can also be diffused to other countries, especially emerging countries.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.resconrec.2020.105214
VL  - 164
IS  - 
SP  - 105214
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Technology improvement strategy for green products under competition: The role of government subsidy
AU  - Yang, Rui
AU  - Tang, Wansheng
AU  - Zhang, Jianxiong
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
AB  - Nowadays, the growing global concerns about sustainable issues have placed high pressure on firms to improve production technology and reduce energy consumption. However, firm's incentive may be weakened due to high costs. The government has recognized the firms' predicament and provided financial support to incentivize them to improve technology. This study builds a game model which consists of a government and two competing firms to investigate the equilibrium solutions that the two symmetric firms can reach on their technology improvement strategies, and analyze the role of government subsidy. Results show that both firms apply the existing technology when it is obviously costly to improve technology, and both improve technology when the benefit of market expansion is relatively large, while they reach an asymmetric equilibrium with one improving technology and the other not when the cost and the market expansion associated with improving technology can match each other. Besides, the two firms may trap into a prisoner's dilemma when they reach the equilibrium of both improving the technology. Encouragingly, government subsidy can serve as an effective way to alleviate the prisoner's dilemma by easing firms' financial burden for technology improvement. In addition, government subsidy is conducive to expanding the green product market and improving the social welfare. Finally, government subsidy may improve both firms' profits except for the firm applying the existing technology in the asymmetric equilibrium when the cost of improving technology is moderate. (C) 2020 Elsevier B.V. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.ejor.2020.07.030
VL  - 289
IS  - 2
SP  - 553-568
J2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
ER  - 


TY  - JOUR
TI  - Impact of government subsidy on the remanufacturing industry
AU  - Qiao, Haike
AU  - Su, Qin
T2  - WASTE MANAGEMENT
AB  - In order to decrease environment pollution and the usage of raw material, some governments use subsidy policy to encourage the Original Equipment Manufacturer (OEM) and the Independent Remanufacturer (IR) to remanufacture. While, how government subsidy affects remanufacturing activity and industry competition is still unclear. In our research, there are an OEM and an IR in the market. And the OEM and the IR have three different choices of remanufacturing: no-remanufacturing, remanufacturing part, and remanufacturing all. This research builds a game-theoretic model to discuss the impact of government subsidy on manufacturing and remanufacturing quantities, consumer surplus, OEM and IR profit, social surplus and environment for each choice of the OEM and the IR. The result shows that the amount of the OEM remanufacturing decreases with government subsidy when the OEM remanufactures all but the IR remanufactures part. OEM and IR profit, and consumer surplus may decrease with government subsidy in some competitive markets. Total social surplus may also decrease in government subsidy when OEM-IR competition exists in a remanufactured market or only the IR remanufactures part. The change of the total environment impact depends on the relative environment impact of unit manufactured and remanufactured product when OEM or IR remanufactures part. Thus, it is not always a great strategy for policy makers to only increase government subsidy in order to decrease environment pollution and improve social surplus. Before increasing government subsidy, policy makers need to more learn about the competitive markets and environment impact per unit product. Finally, numerical study is conducted to confirm these findings, discuss what happens when the willingness-to-pay of consumers for remanufactured products changes, and analyze the impact of different levels of environment impact per remanufactured product on total environment. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.wasman.2020.10.005
VL  - 120
IS  - 
SP  - 433-447
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Evaluation of economic, environmental and operational performance of the adoption of cleaner production: Survey in large textile industries
AU  - da Silva, Paulo Cesar
AU  - de Oliveira Neto, Geraldo Cardoso
AU  - Correia, Manuel Ferreira
AU  - Pujol Tucci, Henrricco Nieves
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - The adoption of cleaner production practices (CPP) can promote environmental, economic and operational benefits for the textile industry. The objective of this research was to evaluate whether the adoption of CPP by large textile industries (LTI) has a positive effect on economic, environmental and operational performance. The research method adopted was expert analysis, survey application in more than 100 companies, with data analysis established on structural equation modeling for hypothesis testing and Pearson correlation analysis of the variables. It was determined that the adoption of CPP improved the operational, environmental and economic performance of the LTI. This research innovates the state of the art because it measures the impact of the adoption of CPP on operational, environmental and economic performance in LTI; It is concluded that the main performance of LTI is to meet the supply needs of the global market, and it is important to accept environmental intervention in decisions through CPP adoption, in addition to communicating to stakeholders about the positive results to promote green marketing in terms of environmental responsibility to gain competitive advantage. It is also concluded that LTI shareholders could establish strategic planning with goals and communication to stakeholders about the performance improvements obtained through CPP adoption in terms of increased productivity and product quality, improvements in worker health and safety, water reuse, minimization of waste, reduction of environmental accidents and replacement of toxic materials. With this, the adoption of CPP is a relevant way to conquer the natural monopoly, aiming to guarantee the purchase contract with captive customers and obtain government subsidies. (C) 2020 Elsevier Ltd. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.jclepro.2020.123855
VL  - 278
IS  - 
SP  - 123855
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Production decisions of a closed-loop supply chain considering remanufacturing and refurbishing under government subsidy
AU  - Feng, Dingzhong
AU  - Shen, Chao
AU  - Pei, Zhi
T2  - SUSTAINABLE PRODUCTION AND CONSUMPTION
AB  - Remanufacturing and refurbishing, as two essential strategies in the sector of reverse logistics, play a vital role in the area of sustainable development. With the increasing concerns on the environment friendly supply chain by the general public, we construct two remanufacturing models dominated by the original equipment manufacturer (OEM) and the independent remanufacturer (IR) based on the auto parts market which provides new products, remanufactured products and refurbished products. Considering the remanufacturing subsidy and the market environment parameters, we analyze the full-remanufacturing and partial-remanufacturing using the Stackelberg and Cournot duopoly game models. We then obtain the equilibrium strategies for each of these scenarios. We further carry out sensitivity analysis for the two remanufacturing models and investigate the impact of the remanufacturing subsidy on these two models. The findings in this paper enable us to compare the remanufacturing modes and show how the equilibrium outcome depends on the key model parameters. In the comparison and numerical analysis, they are revealed that (i) the improvement on the quality level of the refurbished products is always unfavorable to the quality level and the production quantity of both the new and the remanufactured products, especially in the OEM remanufacturing model; (ii) subsidy is ineffective in the IR remanufacturing mode when the remanufacturing cost is low; (iii) the IR remanufacturing outperforms the OEM remanufacturing in both economic benefits and social welfare, when the cost of remanufacturing and the customer willingness to pay for remanufacturing products are low, and the quality of refurbished products is high. These findings have potential implications for enterprise remanufacturing production and government policy-making in complex market environments. (C) 2021 Institution of Chemical Engineers. Published by Elsevier B.V. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.spc.2021.04.034
VL  - 27
IS  - 
SP  - 2058-2074
J2  - SUSTAINABLE PRODUCTION AND CONSUMPTION
ER  - 


TY  - JOUR
TI  - Which government supports are beneficial for the transportation subsectors
AU  - Solaymani, Saeed
T2  - ENERGY
AB  - Although Malaysia is an oil exporter and a fuel subsidizer, rising oil prices and the removal of energy subsidies have increased policymakers' concerns about the negative effects of these shocks on social well-being. One of the activities that are affected by such shocks is transport, which has a direct impact on social well-being. Therefore, this study first examines the impact of rising world oil prices and the complete elimination of energy subsidies on the four main transport subsectors in Malaysia. It then looks at the impacts of recycling of 10% of government revenues from these shocks on key economic and social variables across four transport subsectors. For this purpose, it uses a computable general equilibrium (CGE) model using the latest Malaysian input-output table for the year 2015. It also uses an econometric method to check the impacts of the removal of energy subsidies on energy consumption and CO2 emissions using time series data during 1987-2018. The simulation results suggest that oil price hikes and the removal of energy subsidies improve the economic and environmental performance of Malaysia. However, recycling 10% of government revenues from rising global oil prices increases the output of the land, water, air and other transport services by 6.27%, 8.43%, 2.96% and 2.80%, while the subsidy recycling policy increases them by 0.10%, 0.18%, 0.04% and 0.04%, respectively. Water transport followed by land transport gains more because of the increase in its output, exports and imports. Furthermore, both high oil prices and the removal of energy subsidies decrease energy consumption and CO2 emissions across all transport subsectors, which is supported by the econometric results. Both recycling policies also decrease energy consumption and CO2 emissions with a greater magnitude for the oil price recycling scheme. These findings can be used for future planning by decision-makers on energy demand and transport support in Malaysia. (C) 2021 Elsevier Ltd. All rights reserved.
DA  - 2021
PY  - 2021
DO  - https://doi.org/10.1016/j.energy.2021.121349
VL  - 235
IS  - 
SP  - 121349
J2  - ENERGY
ER  - 


TY  - JOUR
TI  - A Study on the Pricing Decision of Remanufacturing Products considering Government Subsidies in a Carbon Trading Environment
AU  - He, Zheng
AU  - Zhang, Tongjing
AU  - Yang, Xiaohong
T2  - MATHEMATICAL PROBLEMS IN ENGINEERING
AB  - Considering the characteristics of the carbon trading environment, the impact of government subsidies on pricing decisions of remanufacturing products is studied. First of all, four cases, including those without government subsidies, government subsidies for manufacturers', government subsidies for retailers', and centralized decision-making, are analyzed, respectively, and the optimal solutions of new products and remanufacturing products are obtained in four cases. Then, three cases of production subsidies, sales subsidies, and centralized decision-making are compared and analyzed, and the influences of government subsidies on wholesale prices, sales prices, and sales volume are revealed. Finally, the influences of main factors on decision variables and optimal profits are analyzed through numerical simulation, and the main conclusions are verified. The study finds that (1) under two subsidy mechanisms of production subsidies and sales subsidies, the government has the same promoting effect on the sales volume of remanufacturing products; (2) compared with government subsidies to manufacturers or retailers, in the way that manufacturers and retailers make centralized decisions on government subsidies, the sales volume of products increases, and the profits of the entire remanufacturing product supply chain system are optimized.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1155/2022/1849404
VL  - 2022
IS  - 
SP  - 1849404
J2  - MATHEMATICAL PROBLEMS IN ENGINEERING
ER  - 


TY  - JOUR
TI  - Exploring the optimal reverse supply chain for e-waste treatment under Chinese government subsidy
AU  - Wang, Juntao
AU  - Li, Wenhua
AU  - Mishima, Nozomu
AU  - Adachi, Tsuyoshi
T2  - WASTE MANAGEMENT
AB  - This study aims to analyze the influence of Chinese government subsidy on e-waste treatment formal and informal reverse supply chains (RSC) and to explore the optimal formal channel structure. Under the formal recycler-Stackelberg game, we establish three game theory models respectively under the conditions of price insensitive and price sensitive overall collection quantity. In each model, a dual-channel RSC, the green technology investment decision of formal recycler and a subsidy for formal recycler are modelled. Besides, the three models are different in collectors and collection effort implementers of the formal channel. Through mathematical modelling and comparison analysis, the study concludes that the best choice for the formal recycling enterprises is to establish its own collection channel or centralize other independent collection channels. Under the condition of price insensitive overall collection quantity, the suboptimal choice is to implement collection effort positively. Under the condition of price sensitive overall collection quantity, the suboptimal choice is to outsource the collection effort when formal recycling enterprises benefit more from the collection effort. And the phenomenon is more outstanding when the overall collection quantity can be greatly improved by the collection price. For governments, they are recommended to prudently implement the subsidy and determine the amount of subsidy because the subsidy may benefit informal channels and the effectiveness of the subsidy varies along with formal channel structures. This study is beneficial for the promotion of formal RSC by providing the optimal channel structure for formal recycling enterprises and indicating the optimal subsidy for governments.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.wasman.2021.10.031
VL  - 137
IS  - 
SP  - 128-138
J2  - WASTE MANAGEMENT
ER  - 


TY  - JOUR
TI  - Research on Investment Decision of Construction and Demolition Waste Recycling Technology from the Perspective of Government Subsidy
AU  - Shen, Ziwei
AU  - Zhang, Jing
AU  - Yu, Minjiu
AU  - Tan, Ruwen
T2  - MATHEMATICAL PROBLEMS IN ENGINEERING
AB  - To achieve more efficient recycling management of construction and demolition waste (C&D waste) and to encourage investment in recycling enterprise technology in underdeveloped areas, this study develops a dynamic Nash supply chain model, with and without government subsidy, for a C&D waste recycling treatment system comprised of two recycling enterprises and one builder. We investigate the mechanism of government subsidy regulation on recycling enterprises' technology decisions, the optimal proportion of technology upgrades of recycling enterprises, and the effects of other exogenous factors on the decision of government and recycling enterprises in an early stage of the recycling industry. The results show that with the subsidy, the recycling enterprises' proportion of technology upgrade and profits is always improved. And recycling enterprise will actively increase investment to increase the proportion of technology upgrades. Furthermore, the government should prioritize assisting enterprises that are among the first to invest in recycling technology. Interestingly, the proportion of subsidy and technology upgrades is also affected by the unit environmental benefit and the degree of substitution of renewable products with different technological levels. When the degree of substitution is low, not only government subsidies are required to play a role but also builders' awareness of the benefits of using high-tech renewable products, in order to drive enterprise technology investment from the demand side. The study provides detailed information on government and recycling enterprise C&D waste recycling strategies.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1155/2022/9508171
VL  - 2022
IS  - 
SP  - 9508171
J2  - MATHEMATICAL PROBLEMS IN ENGINEERING
ER  - 


TY  - JOUR
TI  - Government regulation to promote coordinated emission reduction among enterprises in the green supply chain based on evolutionary game analysis
AU  - Liu, Zheng
AU  - Qian, Qingshan
AU  - Hu, Bin
AU  - Shang, Wen-Long
AU  - Li, Lingling
AU  - Zhao, Yuanjun
AU  - Zhao, Zhao
AU  - Han, Chunjia
T2  - RESOURCES CONSERVATION AND RECYCLING
AB  - The green supply chain realizes the unification of economic and environmental benefits through green manufacturing, green circulation and reverse logistics, and represents an important way to reduce emissions. The characteristics of the green supply chain network, however, can encourage some companies to exhibit free-riding behavior, participating without being willing to reduce emissions directly themselves. This paper applies an evolutionary game model to a two-level green supply chain composed of green suppliers and green manufacturers in order to analyze a variety of internal and external factors that affect the behavior of both parties in the game, and thence numerically simulate the evolution and stability trend of coordinated reductions in emissions. The results identify many cases of system evolution but the only stable evolution strategy is when both (1) the sum of collaborative emission reduction benefits and government subsidies is greater than the sum of collaborative emission reduction input costs and free rider benefits, and (2) the increased rate of unilateral emission reduction benefits is greater than the ratio of costs to original benefits. Income arising from collaborative reductions in emissions, enterprise original income, income from unilateral reductions in emissions increase ratio, government subsidy coefficient and achievement reward base can directly affect the system evolution path. The larger these value, the greater the probability of green suppliers and green manufacturers choosing collaborative reductions in emissions, and the faster the system convergence speed. Only the imposition of regulatory punishments above the threshold will affect the free riding' behavior of enterprises and drive the upstream and downstream enterprises of the green supply chain to reduce emissions faster.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.resconrec.2022.106290
VL  - 182
IS  - 
SP  - 106290
J2  - RESOURCES CONSERVATION AND RECYCLING
ER  - 


TY  - JOUR
TI  - Optimal subsidy level for waste-to-energy investment considering flexibility and uncertainty
AU  - Hu, Junfei
AU  - Chen, Huanyue
AU  - Zhou, Peng
AU  - Guo, Peng
T2  - ENERGY ECONOMICS
AB  - With the development of waste-to-energy (WTE) technology, waste has become an important energy source in recent years. Currently, WTE investment is highly dependent on government subsidies. How to optimize subsidy levels has thus attracted extensive attention from researchers and government agencies. Most existing studies determined subsidy levels based on the net present value (NPV, i.e., the profit and cost from disposing of waste and selling electricity), neglecting the value generated by flexibly adjusting the investment time to avoid risks. As a result, an underestimated subsidy is achieved and the incentive effect of such subsidy is affected. To address this issue, this paper proposes a real option model to evaluate the value of flexibility. The proposed model reflects realistic decision-making processes and better supports subsidy design by considering flexibility and uncertainty. The proposed model is further applied to a WTE project based on incineration technology located in Shaanxi, China. The lump-sum investment subsidy determined by the proposed model (with flexibility) is larger than that determined by the NPV method (without flexibility). This result verifies the importance of considering flexibility in the subsidy design process. A sensitivity analysis is also performed, which indicates that the feed-in tariff is the most important factor affecting the investment subsidy. These results demonstrate that increasing the volatility rate of uncertain parameters can further increase the investment subsidy with flexibility. Overall, our results may provide useful management insights for government agencies involved in WTE subsidy design.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.eneco.2022.105894
VL  - 108
IS  - 
SP  - 105894
J2  - ENERGY ECONOMICS
ER  - 


TY  - JOUR
TI  - Does Political Participation Influence the Waste Classification Behavior of Rural Residents? Empirical Evidence from Rural China
AU  - Song, Yiming
AU  - Zhan, Yating
AU  - Qi, Yanbin
AU  - Xu, Dingde
AU  - Deng, Xin
T2  - AGRICULTURE-BASEL
AB  - Waste classification is an important part of the renovation of rural human settlements, and the renovation of rural human settlements is also of great significance to global sustainable development. Therefore, it is of the utmost importance to study the factors that affect the classification behavior for promoting waste classification behavior. However, few studies have focused on the political participation of rural residents as a driving factor. Therefore, this study aims to explore whether political participation affects rural residents' waste classification behavior. In particular, this study uses the China Land Economic Survey (CLES), which surveyed 2628 rural households in Jiangsu Province, China, and uses the Probit model to explore the quantitative impact of political participation on farmers' waste classification behavior. This study finds that: (1) Political participation may significantly improve farmers' waste classification behavior. Specifically, farmers who participated in the general election were 10.6% more likely to conduct waste classification than those who did not vote in the general election. (2) Groups receiving government subsidies may be more likely to understand the government's waste classification policy and then carry out waste classification. (3) Residents in areas with high economic development may be more sensitive to opportunity cost than residents in areas with low economic development, so residents in areas with high economic development degree are less willing to participate in waste classification action, and political participation has less influence on waste classification. Therefore, this research helps improve the efficiency of waste classification, ameliorate waste classification behavior, and provide the references for building a more civilized rural living environment.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.3390/agriculture12050625
VL  - 12
IS  - 5
SP  - 625
J2  - AGRICULTURE-BASEL
ER  - 


TY  - JOUR
TI  - Economic-Environment-Energy (3E) objective-driven integrated municipal waste management under deep complexities - A novel multi-objective approach
AU  - Liang, Xiaolin
AU  - Ji, Ling
AU  - Xie, Yulei
AU  - Huang, Guohe
T2  - SUSTAINABLE CITIES AND SOCIETY
AB  - Waste-to-energy technologies compatible with recycling are promising solutions for sustainable municipal waste management from both economic and environmental perspectives. This study focuses on the economic -environment-energy (3E) objective-driven integrated waste management optimization problems under deep complexities. A novel multi-objective programming model is developed to assist the optimal decision-making with the consideration of system profit, greenhouse gas emission, and energy recovery simultaneously. Be-sides, it advances existing optimization methods by incorporating interval-valued fuzzy numbers to tackle the ambiguity and the essential fuzziness in experts' judgment. It was verified by a case study from an urban district of Beijing, China. The optimum waste treatment facility planning and waste stream allocation strategies with multi-objective tradeoffs were obtained to support decision-making considering different preferences of impor-tance ranking. In general, incineration and anaerobic digestion would be the main technologies for waste disposal in the study area. Recycling would be greatly encouraged when pursuing more economic profits and greenhouse gas emission reduction. With withdrawing the subsidy in the future, the investment in anaerobic digestion would become less attractive. Meanwhile, the landfill with gas recovery would even become economically infeasible if there is no further reduction in cost. In addition, waste source separation is also a crucial factor for successful integrated waste management. It is suggested that a proper government subsidy and public participation in waste source separation would guarantee the sustainable development of the integrated waste management system.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.scs.2022.104190
VL  - 87
IS  - 
SP  - 104190
J2  - SUSTAINABLE CITIES AND SOCIETY
ER  - 


TY  - JOUR
TI  - Incentive Regulation of Construction Waste Resource Recycling: Subsidy and Tax Incentive
AU  - Xiang, Qing
AU  - Jing, Zhang
AU  - Ruwen, Tan
AU  - Minjiu, Yu
T2  - MATHEMATICAL PROBLEMS IN ENGINEERING
AB  - Construction waste destroys the sustainability of environment and economy. In the study of game theory at present, the construction waste resource-based products supply chain only considers that there is only one type of enterprise producing renewable building materials or new building materials in the market, but in the construction market, there is no single type of enterprise. It isvery important for government to protect the environment and promote the resource utilization and development of construction waste. Therefore, this study establishes a game theory model between traditional building materials enterprise and construction waste recycling enterprise, which considers the decision-making behavior of enterprise under no regulation, subsidy incentive regulation, or tax incentive regulation. The findings are listed as follows: (1) both subsidies and tax incentives can effectively improve the economic benefits and production initiative of construction waste recycling enterprise. (2) The impact coefficient of unit new building materials on the environment and the tax rate of unit new building materials are the key factors that affect government decision-making. (3) Resource utilization cost coefficient and builder's preference for renewable building materials have a great impact on the profits of construction waste recycling enterprise. These results will provide reference for the government to formulate incentive regulations and promote the development of construction waste resources.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1155/2022/8333438
VL  - 2022
IS  - 
SP  - 8333438
J2  - MATHEMATICAL PROBLEMS IN ENGINEERING
ER  - 


TY  - JOUR
TI  - An innovative optimization model for sustainable hazardous waste reverse logistics network considering co-processing in cement kilns technology
AU  - Xu, Jiuping
AU  - Jiang, Jiaxin
AU  - Shi, Yi
T2  - PROCESS SAFETY AND ENVIRONMENTAL PROTECTION
AB  - As the rapid growth in hazardous waste (HW) is threatening both the environment and public health, more efficient disposal methods are needed. This paper proposes an innovative HW reverse logistics network (RLN) considering advanced co-processing in cement kiln technology, establishing three disposal lines to reduce HW volumes, develop renewable products, reduce greenhouse gas emissions, and conserve resources. To optimise the HW disposal process, a multi-objective optimisation model comprehensively considering social, economic, and environmental dimensions is proposed. Then a numerical example is used to demonstrated the validity of the proposed model and a real-world case is conducted to demonstrate the practicality and efficiency of the proposed model in determining the most suitable hazardous waste disposal facilities, transportation routes and transportation quantities. Scenario analyses under different decision-maker attitudes towards the objectives are conducted while also considering the influence of governmental disposal subsidies. Finally, practical policy suggestions are provided to guide scientific and sustainable HW disposal. This study concludes that 1) different decision maker and disposal subsidy levels affect the optimal system decisions, 2) advanced co-processing in cement kiln technology increases the effectiveness of the HW-RLN in terms of economic and environmental perspectives, and 3) policy subsidy support could encourage the application of co-processing in cement kiln technology; a unit disposal subsidy of 160 CNY is considered suitable for technologically pessimistic decision-makers, while 200-220 CNY is considered suitable for technologically optimistic decision-makers. (C) 2022 Institution of Chemical Engineers. Published by Elsevier Ltd. All rights reserved.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.psep.2022.04.071
VL  - 163
IS  - 
SP  - 167-190
J2  - PROCESS SAFETY AND ENVIRONMENTAL PROTECTION
ER  - 


TY  - JOUR
TI  - What affects consumers' intention to recycle retired EV batteries in China?
AU  - Dong, Boqi
AU  - Ge, Jianping
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Due to the popularization and development of electric vehicles (EVs) worldwide, batteries that have been used are being retired and replaced. In battery recycling, consumers often face problems, such as high replacement prices for batteries and the lack of subsidies and support. A total of 567 valid questionnaires were collected throughout China. To understand consumers' intention to recycle EVs' retired batteries, a study using the theory of planned behavior, value-belief-norm (VBN) theory, and the benefit-risk analysis (BRA) model was combined with three extended factors, namely, recycling experience, policy incentives and product after-sales. The results of the study show that the positive effects of perceived behavioral control, subjective norms and VBN causal chains on intention to recycle are more evident. Furthermore, the results of a multigroup analysis of age, car ownership and regional groups show significant differences in demographic variables in terms of influencing consumers' intention to recycle retired batteries. The findings of this study can better clarify the intention of consumers to recycle batteries, thereby providing a basis for the government and enterprises to formulate policies and measures.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jclepro.2022.132065
VL  - 359
IS  - 
SP  - 132065
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - The coevolution mechanism of stakeholder strategies in the recycled resources industry innovation ecosystem: the view of evolutionary game theory
AU  - Hao, Xinyu
AU  - Liu, Guangfu
AU  - Zhang, Xiaoling
AU  - Dong, Liang
T2  - TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
AB  - The recycled resources industry (RRI) is considered one of the pillars for sustainable development. Few studies to date have evaluated the innovation regime in RRI, although it is one of the dilemmas that RRI is facing. Therefore, including Government, Enterprise, and University-Research institute in the evolutionary game model, this paper draws on innovation ecosystem theory and conducts a mechanism analysis to clarify the evolutionary stability of stakeholder strategies in the RRI. The findings highlight six potential Evolutionary Stable Strategies (ESS), with which the `ideal state' can be achieved. Moreover, with and without the subsidy policy, the strategic choices of players are differently interdependent, the divergent factors and the influencing mechanisms to the main stakeholders are identified, and the transmission effect of the influence is found. What's more, a subsidy policy would promote active cooperation between these stakeholders when the subsidy quota is within an appropriate range. This paper unpacks the evolution mechanism black box from the stakeholders' perspective, which provides a clearer understanding of the evolutionary dynamics of industrial innovation ecosystems. The critical findings also provide evidence for policymakers to facilitate the coevolution of the agents in the innovation ecosystem, thereby improving the overall innovation ability of the RRI.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.techfore.2022.121627
VL  - 179
IS  - 
SP  - 121627
J2  - TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
ER  - 


TY  - JOUR
TI  - How to promote sustainable development of construction and demolition waste recycling systems: Production subsidies or consumption subsidies
AU  - Guo, Feng
AU  - Wang, Junwu
AU  - Song, Yinghui
T2  - SUSTAINABLE PRODUCTION AND CONSUMPTION
AB  - Every year, many new buildings are built in China, generating a lot of construction waste. Although classification and recycling of construction waste is recognized as an effective means to solve construction waste, how to improve the recycling rate of construction waste in China seems to be a thorny problem. Different from previous studies that only focused on the behavior of participants in the recycling or sales stage, this paper, more thoroughly, develops a four-party evolutionary game model, which involves the government department(GD), Construction and Demolition Waste (C&DW) recyclers, C&DW producers and consumers and also considers their behaviors at both the recycling stage and the sales stage. Using this model, this paper studies what kind of government subsidies could promote the sustainable development of construction waste recycling systems effectively, and analyzes the influence of several key factors among 22 factors on the model through the real data of two construction waste resource integration projects in Wuhan and Sanya, China. The results show that 1) when the GD is willing to pay high subsidies, both production and consumption subsidies could make enterprises actively participate; on the other hand, when the GD is only willing to pay fewer subsidies, subsidizing production seems to be a more effective tool; 2) by mobilizing public participation and regulating carbon trading price, the GD could promote enterprises to recycle construction waste, but it could not promote consumers to buy renewable products; 3) by investigating different enterprises, the GD can determine the potential benefits of different subsidy methods, so as to determine its own subsidy strategies. Finally, this paper provides some possible suggestions for all parties involved in the system to help China better realize the recycling of construction waste renewable resources. (c) 2022 Institution of Chemical Engineers. Published by Elsevier Ltd. All rights reserved.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.spc.2022.05.002
VL  - 32
IS  - 
SP  - 407-423
J2  - SUSTAINABLE PRODUCTION AND CONSUMPTION
ER  - 


TY  - JOUR
TI  - Altruistic preference and government subsidies in a manufacturing-recycling system with eco-design
AU  - Xiao, Siqi
AU  - Chang, Xiangyun
AU  - Chen, Meihan
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Altruistic preference (AP) and government subsidies are both crucial for manufacturing-recycling systems to stimulate eco-design and recycling. This paper discusses the impacts of AP and two government subsidies (an eco-design subsidy and a recycling subsidy) on a manufacturing-recycling system with eco-design, and explores rational AP coefficient and subsidy strategies from the perspective of the economy, environment, and social welfare. The principal results are 1) AP will improve the eco-design level and recycling rate, but the AP coefficient should be set below a certain threshold; 2) recycling subsidy is always conductive to both eco-design and recovery, while eco-design subsidy only has this effect when manufacturers develop recycling-biased eco-design; 3) eco-design subsidy has more negative spillover effects and sometimes conflicts with the effect of AP; and 4) subsidies are crucial in manufacturing-recycling systems with AP but governments should implement an appropriate subsidy strategy based on the specific goals and types of the eco-design.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.jclepro.2022.132095
VL  - 359
IS  - 
SP  - 132095
J2  - JOURNAL OF CLEANER PRODUCTION
ER  - 


TY  - JOUR
TI  - Dynamic analysis of the decision of authorized remanufacturing supply chain affected by government subsidies under cap-and-trade policies
AU  - Zhang, Ling
AU  - Zhang, Zheng
T2  - CHAOS SOLITONS & FRACTALS
AB  - In this paper, we apply nonlinear dynamics to analyse the influence of government subsidies on the stability of the authorized remanufacturing supply chain pricing system. We build a bounded rational decision model in the context of a supply chain consisting of new product manufacturers, new product retailers, and re manufacturers. New product manufacturers charge remanufacturers an authorization fee. And government subsidizes remanufacturers. The government subsidies need to balance the social welfare and environmental development. The main findings of the study: (i) When the carbon emissions of remanufactured products are below a certain threshold, the government can increase subsidies to help reduce the carbon emissions of the system; The size of the threshold positively correlates with the cross-price elasticity. (ii) Government subsidies are beneficial to increase the stable range of the price adjustment speed of remanufactured and new products. In contrast, government subsidies exceeding a certain threshold will reduce the stable range of authorization fee adjustment speed. The stable range of the authorization fee adjustment speed parameter is more sensitive to government subsidies, therefore, the stability of the supply chain decision system decreases with the increase of government subsidies; (iii) Remanufacturers' profits fluctuate wildly when manufacturers adjust authorization fees quickly causing system into chaos; When the market followers (retailers or remanufacturers) adjust decision quickly causing the system into chaos, the profit of the followers is lower than that of the equilibrium state.(c) 2022 Elsevier Ltd. All rights reserved.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.chaos.2022.112237
VL  - 160
IS  - 
SP  - 112237
J2  - CHAOS SOLITONS & FRACTALS
ER  - 


TY  - JOUR
TI  - Waste battery-to-reutilization decisions under government subsidies: An evolutionary game approach
AU  - Zhang, Huiming
AU  - Zhu, Kexin
AU  - Hang, Zixuan
AU  - Zhou, Dequn
AU  - Zhou, Yi
AU  - Xu, Zhidong
T2  - ENERGY
AB  - Recycling waste batteries for remanufacturing or echelon utilization is conducive to energy storage and the electric vehicle market. To address the distinct difficulties in the process of waste battery-to-reutilization, we build an evolutionary game to model three parties that include the government, manufacturing, and consumers. We find that the choice of strategies for government support, echelon utilization, and consumer participation is an equilibrium. Moreover, we simulate waste batteries-to-reutilization under the subsidy reduction scenario. Our findings demonstrate that: (1) the profits of manufacturers and consumers increase significantly in the first year of subsidies granted by the government; (2) a reduction in subsidies initiates various profit trends across the strategies of echelon utilization and remanufacturing. Generally, the profits earned through echelon utilization are higher than those through remanufacturing during the period of subsidy reduction; and (3) after the subsidies fall to zero, the earnings of manufacturers and consumers increase in the long run. Our paper proposes gener-alizing the typical mechanism of recycling subsidies for cities and formulating a reasonable path for reducing subsidies. Manufacturers should pay more attention to echelon utilization for the two decision-making schemes of echelon utilization and remanufacturing.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.energy.2022.124835
VL  - 259
IS  - 
SP  - 124835
J2  - ENERGY
ER  - 


TY  - JOUR
TI  - Decision strategies for the WEEE reverse supply chain under the Internet plus recycling model
AU  - Qu, Ying
AU  - Zhang, Yaxin
AU  - Guo, Lingling
AU  - Cao, Yue
AU  - Zhu, Panpan
T2  - COMPUTERS & INDUSTRIAL ENGINEERING
AB  - Online recycling has been recognized as an efficient method to increase the recovery amount of waste electrical and electronic equipment (WEEE). However, due to lack of supply and demand coordination, the operational performance of the Internet + recycling  model in WEEE is not ideal. Thus, the question of how to effectively balance the relationship among consumers, recyclers, and the government is of great importance for the establishment of the Internet + recycling  model. This paper builds a dual-recycling channel reverse supply chain (RSC) decision model using the Stackelberg game model, and discusses the impact of consumer perception, efforts of online recycler, and government regulations on collection price, quantity, and profit. The findings show that increasing the consumer preference for the online recycling channel can enhance the WEEE recovery scale and the profit of the RSC, and the online recycler, through its efforts, can rectify the disadvantage of consumer preference for the online channel. Government subsidy regulation can promote the enthusiasm of consumers and enterprises for recycling. Moreover, reward-penalty regulation will disrupt the stability of forward supply chain, while the RSC is more coordinated. These findings provide valuable reference to increase the WEEE collection quantity and to promote the development of the Internet + recycling  model.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.cie.2022.108532
VL  - 172
IS  - 
SP  - 108532
J2  - COMPUTERS & INDUSTRIAL ENGINEERING
ER  - 


TY  - JOUR
TI  - Reverse supply chain management approach for municipal solid waste with waste sorting subsidy policy
AU  - Xu, Jiuping
AU  - Huang, Yidan
AU  - Shi, Yi
AU  - Li, Ruolan
T2  - SOCIO-ECONOMIC PLANNING SCIENCES
AB  - Continuously increasing municipal solid waste (MSW) generation, which has resulted in serious environmental pollution, resource consumption, and health problems, requires a disposal stream for improved recycling and reuse. In this study, a novel methodology is proposed that combines advanced hard path technologies and soft path policy to facilitate an effective and sustainable waste-to-energy approach. Multiple tech-economic MSW cascaded systems were established and combined for MSW terminal treatment, and a subsidy policy was applied to waste source management. Furthermore, an MSW reverse supply chain (MSWRSC) was proposed that integrates waste source and end treatment management, and a multi-objective mixed-integer dynamic model was established to optimize the MSW treatment process by achieving cost control, carbon emission reduction, and job creation. A practical case study was then conducted to provide the analysis paradigm including the system deployment and facilities operation. Further, some important conclusions and suggestions are summarized for reference by the local government and facilities. Therefore, the methodology that combines the cascade treatment systems with policy instruments shows important theoretical and pragmatic significance for the multidimensional sustainable development of MSW management.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.seps.2021.101180
VL  - 81
IS  - 
SP  - 101180
J2  - SOCIO-ECONOMIC PLANNING SCIENCES
ER  - 


TY  - JOUR
TI  - Green closed-loop supply chain optimization strategy considering CER and incentive-compatibility theory under uncertainty
AU  - Guo, Jianquan
AU  - Wang, Guanlan
AU  - Gen, Mitsuo
T2  - MATHEMATICAL BIOSCIENCES AND ENGINEERING
AB  - Under the uncertain market demand and quality level, a total profit model of green closed loop supply chain system (GCL-SCS) considering corporate environmental responsibility (CER) and government differential weight subsidy (GDWS) is constructed. Based on incentive-compatibility theory, the optimal subsidy allocation policy and green investment level were explored. Fuzzy chance constrained programming (FCCP) is used to clarify the uncertainty factors of this model; while genetic algorithm (GA) and CPLEX are used to find and compare a calculating example's approximate optimal solution about this model. The main calculating results indicate that: (1) Enterprises can make optimal recycling, production and sales strategies according to different potential demand; (2) Without government subsidy, enterprises' higher green investment level will reduce their average gross profit, increase the quality level of recycled products and decrease the recycling rate, hence reduce their environmental protection willingness; (3) Based on incentive-compatibility theory, when government subsidy weight is set as 0.34~0.41 for consumers, enterprises' higher green investment level will enhance their average gross profit, reduce the quality level of recycled products and increase the recycling rate, which will improve their environmental protection willingness; (4) Under uncertain environment, the combination of reasonable government subsidy policy and enterprises green investment can make up for the defect of enterprises green investment alone, maximize utilities of government and enterprises, and optimize the green closed loop supply chain.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.3934/mbe.2022443
VL  - 19
IS  - 9
SP  - 9520-9549
J2  - MATHEMATICAL BIOSCIENCES AND ENGINEERING
ER  - 


TY  - JOUR
TI  - An energetic, economic and environmental evaluation of a dual-source heat pump water heater-A case study in Beijing
AU  - Zhao, Rong
AU  - Liu, Yuming
AU  - Li, Chongxing
AU  - Ji, Boya
AU  - Wang, Binyu
T2  - ENERGY CONVERSION AND MANAGEMENT
AB  - Heat pump technology plays an important role in achieving the goal of carbon neutrality in the building section. This goal requires a large-scale adoption and diffusion of heat pump to achieve scale effects. Most researches concerning heat pump technology mainly focus on the technical optimization. However, the economic and environmental benefits are the key factors determining whether technology is adopted by users. In order to identify the favorable scenarios to use heat pump technology and encourage users to adopt heat pump technology, an energetic, economic and environmental evaluation approach from the life cycle perspective of heat pump retrofit project is proposed in this work. Then, by conducting a case study of a retrofit project that replaced gas boiler (GB) with Air-Flue gas Dual-Source Heat Pump (AFDSHP), the research finds that: (1) Coefficient of performance (COP) and energy price are the main factor determine the economic feasibility of heat pump retrofit project, and the energy costs of heat pump are less than gas boiler when electricity-gas price ratio meets P-e/P-ng < 1/COP.q(ng)/q(e); (2) Because COP of heat pump can rarely reach 6 in actual operation, the retrofit project is economically feasible when the electricity-gas price ratio is below 0.45 in this case; (3) Under China's average carbon trading prices in 2020, 0.064 RMB/kg, encouraging user to adopt heat pump technology by carbon trading mechanism can achieve the same effect as government subsidies; (4) Replacing gas boiler with heat pump can reduce carbon emission only when carbon emission coefficient of power generation meets f(e) < f(ng).q(e).COP/q(ng), which is to prevent the carbon emission leaking from the energy end-user to the power generation sector and to prevent an increase of carbon emission. This paper offers recommendations to policy makers about developing appropriate incentive policies, and provides decision criteria to users about adoption of heat pump technology.
DA  - 2022
PY  - 2022
DO  - https://doi.org/10.1016/j.enconman.2021.115190
VL  - 253
IS  - 
SP  - 115190
J2  - ENERGY CONVERSION AND MANAGEMENT
ER  - 


TY  - JOUR
TI  - Design and simulation of a cross-regional collaborative recycling system for secondary resources: A case of lead-acid batteries
AU  - Tian, Xi
AU  - Tan, Hongbin
AU  - Xie, Jinliang
AU  - Xia, Ziqian
AU  - Liu, Yaobin
T2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
AB  - In emerging economies, a significant amount of secondary resources are recycled by the informal sector, which can seriously harm the environment. However, some previous studies of industry management policy design ignored geographical factors. This paper introduces Geographic Information Systems into an agent-based crossregional recycling model, and employs lead-acid batteries as an example. The model quantitatively displays the evolution of recycling markets in 31 provinces in Mainland China. Results show that: (1) High subsidies can significantly increase the number of formal enterprises in the short term, but their effectiveness decreases when the proportion of government funds in subsidies is above 80% in the long run; (2) The number of illegal recycling enterprises increases by 294% in eight inland provinces (e.g., Ningxia, Xinjiang) when all funds are invested in supervision, but this number is quite small in subsidy policy scenarios; (3) In four eastern regions, including Beijing and Tianjin, the number of illegal recycling enterprises decreases by 84% if supervision is more favored than subsidy; (4) In the optimal case where spatiotemporal factors are considered in all 31 regions, illegal recycling enterprises and waste lead emissions can be reduced by 95.59% and 45.85% nationwide. Our proposed recycling model offers a detailed simulation of multiple regions and diverse stakeholders, and serves as a useful reference for targeted recovery policies. Governments in inland regions like Ningxia and Xinjiang should implement subsidy policies, while supervision policies should be implemented in developed regions like Beijing and Tianjin.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.jenvman.2023.119181
VL  - 348
IS  - 
SP  - 119181
J2  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Capacity investment of shore power berths for a container port: Environmental incentive and infrastructure subsidy policies
AU  - Tan, Zhijia
AU  - Zeng, Xianyang
AU  - Wang, Tingsong
AU  - Wang, Yadong
AU  - Chen, Jihong
T2  - OCEAN & COASTAL MANAGEMENT
AB  - China has vowed to peak its carbon dioxide emissions by 2030 and achieve carbon neutrality by 2060. The emissions generated by the shipping industry cannot be ignored. Shore power or cold ironing is one of the commonly-used technologies to reduce emissions from berthing vessels for port cities. The port is the executor of power capacity investment. The over-investment of the power capacity causes lower utilization and capital waste, while the under-investment results in service congestion and reduces the enthusiasm of vessels to use shore power berths (SPBs). This paper investigates the optimal capacity of SPBs by considering the choice behaviors of vessels with power receiving facilities (VWs) on SPBs and traditional berths (TBs). Furthermore, we consider that the government adopts two mechanisms of the environmental incentive (EI) and infrastructure subsidy (IS) to develop a bi-level mathematical programming problem to realize that government subsidies promote the capacity investment of port authorities on SPBs. The government rewards the port authority according to the environmental improvement under the EI policy and subsidizes the port authority based on the infrastructure capital cost under IS policy. The subsidy and reward rates can affect the port authority to change the capacity decision of SPBs and then affect the total emission reduction. Both IS and EI mechanisms can promote the installation of shore power in ports, and IS can achieve the best emission reduction effect.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.ocecoaman.2023.106582
VL  - 239
IS  - 
SP  - 106582
J2  - OCEAN & COASTAL MANAGEMENT
ER  - 


TY  - JOUR
TI  - Is it wise to compete or to collaborate? Remanufacturing business models under collective extended producer responsibility legislation
AU  - De, Arijit
AU  - Ray, Ankita
AU  - Kundu, Tanmoy
AU  - Sheu, Jiuh-Biing
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
AB  - Collective extended producer responsibility (CPR) legislation aims to accomplish manufacturers' extended producer responsibility (EPR) through a common channel of product recovery activities. This work intends to study the impact of the CPR legislation system on competitive and collaborative business models of original equipment manufacturers (OEMs) and independent remanufacturers (IRs). Therein, we developed a two-period competitive and collaborative model considering an oligopoly market scenario for analysing optimal remanufacturing and pricing strategies of OEMs and IRs. Government subsidies promote the remanufacturing activities, and their effects are examined on optimal remanufacturing and pricing decisions for competitive and collaborative models under CPR legislation. The result highlights that competition with IRs under the CPR legislation system within oligopoly market scenarios is profitable for OEMs. Furthermore, the result indicates that a competitive business model increases consumer surplus, increasing used products collection and remanufacturing. The findings benefit OEMs of identical products from implementing a profitable business model under CPR legislation to restrict the availability of lowquality remanufactured products of IRs, thereby protecting the brand image and controlling the cannibalization effect on new products selling.
DA  - 2023
PY  - 2023
DO  - https://doi.org/10.1016/j.tre.2023.103294
VL  - 179
IS  - 
SP  - 103294
J2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
ER  - 

